PokerStars Hand #44042: Hold'em No Limit (50/100) - 2019/07/11 12:14:02 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 6c]
Dealt to MrBrown [Qh 3s]
Dealt to MrBlue [5h 7s]
Dealt to Bill [Kh Kd]
Dealt to MrPink [Kc 2c]
Dealt to Pluribus [2h Ks]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
