PokerStars Hand #40009: Hold'em No Limit (50/100) - 2019/07/11 11:06:49 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Th]
Dealt to MrPink [Ts 7h]
Dealt to Pluribus [Kc Jd]
Dealt to Eddie [9s 5h]
Dealt to MrBrown [7c 9d]
Dealt to MrBlue [Jh Qd]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: calls 125
*** FLOP *** [2s As 3c]
MrPink: checks
MrBlue: checks
*** TURN *** [2s As 3c] [3s]
MrPink: checks
MrBlue: bets 375
MrPink: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s As 3c 3s]
