PokerStars Hand #45054: Hold'em No Limit (50/100) - 2019/07/11 12:30:54 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h 2h]
Dealt to Hattori [8c 3c]
Dealt to MrBlue [4h 7s]
Dealt to Bill [8s 7d]
Dealt to MrOrange [7c 9s]
Dealt to Pluribus [Kc 2d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [3s Ah 6d]
ORen: bets 150
Hattori: calls 150
*** TURN *** [3s Ah 6d] [Qh]
ORen: bets 1000
Hattori: folds
Uncalled bet (1000) returned to ORen
ORen collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s Ah 6d Qh]
