PokerStars Hand #52143: Hold'em No Limit (50/100) - 2019/07/11 14:29:03 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 9c]
Dealt to MrOrange [8c As]
Dealt to MrBlue [8h Js]
Dealt to MrBlonde [7s Kd]
Dealt to Eddie [Tc Qs]
Dealt to Bill [Qd Ts]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [2d 9s Jh]
MrOrange: checks
Eddie: checks
*** TURN *** [2d 9s Jh] [2s]
MrOrange: checks
Eddie: bets 450
MrOrange: folds
Uncalled bet (450) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2d 9s Jh 2s]
