PokerStars Hand #43019: Hold'em No Limit (50/100) - 2019/07/11 11:56:59 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9d Qd]
Dealt to MrBlue [Tc Th]
Dealt to Bill [Jc 8s]
Dealt to MrPink [6c 3s]
Dealt to Pluribus [Jd 9s]
Dealt to Eddie [Qh Qs]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: raises 828 to 1050
Eddie: raises 1300 to 2350
MrBlue: raises 7650 to 10000 and is all-in
Eddie: calls 7650 and is all-in
*** FLOP *** [Kh As 3c]
*** TURN *** [Kh As 3c] [5h]
*** RIVER *** [Kh As 3c] [5h] [Ad]
*** SHOWDOWN ***
Eddie: shows [Qh Qs]
Eddie collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Kh As 3c 5h Ad]
Seat 2: MrBlue showed [Tc Th] and lost
Seat 6: Eddie showed [Qh Qs] and won (20050.0)
