PokerStars Hand #72047: Hold'em No Limit (50/100) - 2019/07/11 20:00:47 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc Qc]
Dealt to Budd [4c 4h]
Dealt to Eddie [9c 4d]
Dealt to MrOrange [Th Jd]
Dealt to Bill [Ks 2h]
Dealt to MrBlue [7s 6d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 412 to 637
Budd: folds
MrBlue: calls 412
*** FLOP *** [Kh 5h 6s]
Pluribus: bets 2748
MrBlue: folds
Uncalled bet (2748) returned to Pluribus
Pluribus collected 1374.0 from pot
*** SUMMARY ***
Total pot 1374 | Rake 0
Board [Kh 5h 6s]
