PokerStars Hand #100097: Hold'em No Limit (50/100) - 2019/07/12 03:48:17 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d Ah]
Dealt to MrWhite [3h 2h]
Dealt to MrPink [5c 8s]
Dealt to MrOrange [Kd Jd]
Dealt to Pluribus [9c Th]
Dealt to MrBlue [4h Ac]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [8c 4d 4s]
MrWhite: checks
MrOrange: bets 235
MrWhite: folds
Uncalled bet (235) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8c 4d 4s]
