PokerStars Hand #117056: Hold'em No Limit (50/100) - 2019/07/12 08:30:56 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3h Ad]
Dealt to Joe [7h 9d]
Dealt to Bill [9h 3s]
Dealt to Pluribus [Kh Qh]
Dealt to MrOrange [9c 7d]
Dealt to MrPink [9s 8s]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: calls 250
MrBlue: folds
Joe: folds
*** FLOP *** [6c 6h As]
Pluribus: checks
MrPink: checks
*** TURN *** [6c 6h As] [Jh]
Pluribus: bets 162
MrPink: folds
Uncalled bet (162) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [6c 6h As Jh]
