PokerStars Hand #52149: Hold'em No Limit (50/100) - 2019/07/11 14:29:09 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 2h]
Dealt to MrOrange [Js 4s]
Dealt to MrBlue [9s Kc]
Dealt to MrBlonde [4h Td]
Dealt to Eddie [5c Kd]
Dealt to Bill [Qh 3c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
