PokerStars Hand #42100: Hold'em No Limit (50/100) - 2019/07/11 11:41:40 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 6c]
Dealt to Pluribus [4c Td]
Dealt to Eddie [2h 4s]
Dealt to MrBrown [Qc 3h]
Dealt to MrBlue [9c 6h]
Dealt to Bill [8s 2d]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: raises 175 to 275
MrPink: folds
Uncalled bet (175) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
