PokerStars Hand #72053: Hold'em No Limit (50/100) - 2019/07/11 20:00:53 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s Kc]
Dealt to Budd [4d As]
Dealt to Eddie [Th 2d]
Dealt to MrOrange [3d 7d]
Dealt to Bill [7c 6d]
Dealt to MrBlue [2s Jh]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
Budd: checks
*** FLOP *** [9s Tc 2c]
Pluribus: checks
Budd: checks
*** TURN *** [9s Tc 2c] [5d]
Pluribus: bets 100
Budd: calls 100
*** RIVER *** [9s Tc 2c] [5d] [3h]
Pluribus: checks
Budd: bets 400
Pluribus: folds
Uncalled bet (400) returned to Budd
Budd collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9s Tc 2c 5d 3h]
