PokerStars Hand #77082: Hold'em No Limit (50/100) - 2019/07/11 21:24:42 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 8s]
Dealt to Pluribus [Kh Jc]
Dealt to Budd [7s Qs]
Dealt to MrWhite [3s Tc]
Dealt to MrOrange [8d 5d]
Dealt to Hattori [4c 6d]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Kc 6s 5s]
MrBlue: checks
Pluribus: checks
*** TURN *** [Kc 6s 5s] [6h]
MrBlue: checks
Pluribus: bets 300
MrBlue: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 6s 5s 6h]
