PokerStars Hand #97041: Hold'em No Limit (50/100) - 2019/07/12 02:57:21 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 8c]
Dealt to Bill [2s Ks]
Dealt to MrOrange [Ad Ts]
Dealt to MrBlue [Qs 6c]
Dealt to MrPink [7c 2c]
Dealt to Eddie [4h Jd]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 175 to 275
Bill: calls 175
*** FLOP *** [Kd Qh 5d]
Pluribus: checks
Bill: checks
*** TURN *** [Kd Qh 5d] [9d]
Pluribus: checks
Bill: bets 350
Pluribus: folds
Uncalled bet (350) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kd Qh 5d 9d]
