PokerStars Hand #32017: Hold'em No Limit (50/100) - 2019/07/11 08:53:37 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 8s]
Dealt to MrWhite [Td 7s]
Dealt to Gogo [As 2d]
Dealt to Budd [3h Jh]
Dealt to Eddie [9s Ac]
Dealt to Bill [4s Qc]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: calls 100
*** FLOP *** [6d Qh 5h]
MrWhite: checks
Eddie: bets 135
MrWhite: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6d Qh 5h]
