PokerStars Hand #41188: Hold'em No Limit (50/100) - 2019/07/11 11:26:28 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 5s]
Dealt to Bill [Tc Qc]
Dealt to MrOrange [Jh 6h]
Dealt to Pluribus [2d 4s]
Dealt to ORen [4c Td]
Dealt to Hattori [6s Ts]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: calls 175
Bill: calls 125
*** FLOP *** [5d Qd 4d]
MrBlue: checks
Bill: checks
Hattori: checks
*** TURN *** [5d Qd 4d] [Qh]
MrBlue: checks
Bill: bets 225
Hattori: folds
MrBlue: raises 843 to 1068
Bill: calls 843
*** RIVER *** [5d Qd 4d] [Qh] [2h]
MrBlue: bets 4525
Bill: folds
Uncalled bet (4525) returned to MrBlue
MrBlue collected 2811.0 from pot
*** SUMMARY ***
Total pot 2811 | Rake 0
Board [5d Qd 4d Qh 2h]
