PokerStars Hand #61136: Hold'em No Limit (50/100) - 2019/07/11 16:58:56 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ts Ks]
Dealt to Pluribus [Jh 3s]
Dealt to MrBlue [Qd 8c]
Dealt to MrPink [6c As]
Dealt to Bill [2c 4h]
Dealt to Eddie [Js Kh]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Joe
Joe collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
