PokerStars Hand #89030: Hold'em No Limit (50/100) - 2019/07/12 00:43:50 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c Qh]
Dealt to Eddie [2c 6s]
Dealt to MrOrange [7s Ah]
Dealt to Bill [9s Ks]
Dealt to MrBlue [As 5s]
Dealt to Pluribus [7h Kd]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 565 to 790
Pluribus: folds
MrPink: folds
Eddie: folds
Bill: folds
Uncalled bet (565) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
