PokerStars Hand #109258: Hold'em No Limit (50/100) - 2019/07/12 06:20:58 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 4h]
Dealt to MrBlonde [Kd 5s]
Dealt to MrBlue [5d 6c]
Dealt to MrOrange [Ks 7s]
Dealt to MrPink [2s 7c]
Dealt to Pluribus [3d 9s]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [3h 6d 4c]
MrWhite: bets 450
MrBlonde: calls 450
*** TURN *** [3h 6d 4c] [Qs]
MrWhite: bets 750
MrBlonde: folds
Uncalled bet (750) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [3h 6d 4c Qs]
