PokerStars Hand #88013: Hold'em No Limit (50/100) - 2019/07/12 00:26:53 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 5c]
Dealt to MrOrange [2c 6s]
Dealt to Bill [Kd 3d]
Dealt to MrBlue [Js Tc]
Dealt to Pluribus [8s Ad]
Dealt to MrPink [Ts 6h]
Bill: folds
MrBlue: folds
Pluribus: raises 250 to 350
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
