PokerStars Hand #72029: Hold'em No Limit (50/100) - 2019/07/11 20:00:29 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Qd]
Dealt to Budd [Qc 6c]
Dealt to Eddie [7s 6s]
Dealt to MrOrange [Qs Ad]
Dealt to Bill [8s 3h]
Dealt to MrBlue [8h Kc]
Eddie: folds
MrOrange: raises 107 to 207
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 107
*** FLOP *** [8c 6d Jc]
Budd: checks
MrOrange: checks
*** TURN *** [8c 6d Jc] [Ks]
Budd: checks
MrOrange: checks
*** RIVER *** [8c 6d Jc] [Ks] [5d]
Budd: checks
MrOrange: checks
*** SHOWDOWN ***
Budd: shows [Qc 6c]
Budd collected 464.0 from pot
*** SUMMARY ***
Total pot 464 | Rake 0
Board [8c 6d Jc Ks 5d]
Seat 2: Budd showed [Qc 6c] and won (464.0)
Seat 4: MrOrange showed [Qs Ad] and lost
