PokerStars Hand #97088: Hold'em No Limit (50/100) - 2019/07/12 02:58:08 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 4c]
Dealt to Pluribus [9s Ts]
Dealt to Bill [Ac 6h]
Dealt to MrOrange [2s 4h]
Dealt to MrBlue [4d 8d]
Dealt to MrPink [8h 6c]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
