PokerStars Hand #61031: Hold'em No Limit (50/100) - 2019/07/11 16:57:11 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 8h]
Dealt to Bill [4s 3h]
Dealt to Eddie [Jh 4c]
Dealt to Joe [Ts 5s]
Dealt to Pluribus [Kh 6s]
Dealt to MrBlue [7s 5c]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
