PokerStars Hand #102112: Hold'em No Limit (50/100) - 2019/07/12 04:21:52 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 9c]
Dealt to Pluribus [6c 7h]
Dealt to MrBlue [Tc Ac]
Dealt to MrBlonde [4d 2h]
Dealt to MrWhite [6d 3h]
Dealt to MrPink [As 9s]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: calls 475
*** FLOP *** [Td 8s 8c]
MrBlue: bets 650
MrPink: calls 650
*** TURN *** [Td 8s 8c] [2c]
MrBlue: bets 2150
MrPink: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 2850.0 from pot
*** SUMMARY ***
Total pot 2850 | Rake 0
Board [Td 8s 8c 2c]
