PokerStars Hand #117097: Hold'em No Limit (50/100) - 2019/07/12 08:31:37 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c 4s]
Dealt to MrBlue [6d 8h]
Dealt to Joe [2s As]
Dealt to Bill [Qs Kd]
Dealt to Pluribus [6c Td]
Dealt to MrOrange [Js 7s]
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 150
*** FLOP *** [Kc 3c Tc]
MrBlue: checks
Joe: checks
*** TURN *** [Kc 3c Tc] [Th]
MrBlue: checks
Joe: bets 355
MrBlue: folds
Uncalled bet (355) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kc 3c Tc Th]
