PokerStars Hand #42134: Hold'em No Limit (50/100) - 2019/07/11 11:42:14 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 3h]
Dealt to Bill [Jh Th]
Dealt to MrOrange [9c 9h]
Dealt to Pluribus [8s 4d]
Dealt to ORen [6h Tc]
Dealt to Hattori [3d 3s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 200
MrBlue: folds
Bill: calls 100
*** FLOP *** [7c 5d 6s]
Bill: checks
MrOrange: checks
Hattori: checks
*** TURN *** [7c 5d 6s] [8c]
Bill: bets 175
MrOrange: calls 175
Hattori: folds
*** RIVER *** [7c 5d 6s] [8c] [Ks]
Bill: bets 750
MrOrange: calls 750
*** SHOWDOWN ***
MrOrange: shows [9c 9h]
MrOrange collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [7c 5d 6s 8c Ks]
Seat 2: Bill showed [Jh Th] and lost
Seat 3: MrOrange showed [9c 9h] and won (2500.0)
