PokerStars Hand #117042: Hold'em No Limit (50/100) - 2019/07/12 08:30:42 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 7d]
Dealt to MrPink [Kd 3d]
Dealt to MrBlue [6h Td]
Dealt to Joe [6c 4s]
Dealt to Bill [Jh 9d]
Dealt to Pluribus [8d 2s]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
