PokerStars Hand #88112: Hold'em No Limit (50/100) - 2019/07/12 00:28:32 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 2s]
Dealt to Pluribus [6d 9c]
Dealt to MrPink [Th 3s]
Dealt to Eddie [8h 5h]
Dealt to MrOrange [8s Tc]
Dealt to Bill [8c 5d]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: raises 175 to 275
MrBlue: calls 175
*** FLOP *** [Td 4h 3h]
MrBlue: checks
Pluribus: checks
*** TURN *** [Td 4h 3h] [Kd]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Td 4h 3h Kd]
