PokerStars Hand #33063: Hold'em No Limit (50/100) - 2019/07/11 09:11:03 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3d As]
Dealt to Bill [8d 5d]
Dealt to Pluribus [2d Kh]
Dealt to MrWhite [5c 8c]
Dealt to Gogo [Jc Qh]
Dealt to Budd [Qc 3s]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [6s 3c Ad]
Bill: checks
Gogo: bets 150
Bill: raises 325 to 475
Gogo: folds
Uncalled bet (325) returned to Bill
Bill collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [6s 3c Ad]
