PokerStars Hand #50032: Hold'em No Limit (50/100) - 2019/07/11 13:53:52 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8h Jh]
Dealt to Eddie [Jd 9h]
Dealt to Bill [5c Ts]
Dealt to Pluribus [6s Tc]
Dealt to MrOrange [Th Ad]
Dealt to MrWhite [2d Js]
Bill: folds
Pluribus: folds
MrOrange: raises 145 to 245
MrWhite: folds
MrBlonde: folds
Eddie: calls 145
*** FLOP *** [5h 8s 7c]
Eddie: checks
MrOrange: checks
*** TURN *** [5h 8s 7c] [2s]
Eddie: bets 270
MrOrange: folds
Uncalled bet (270) returned to Eddie
Eddie collected 540.0 from pot
*** SUMMARY ***
Total pot 540 | Rake 0
Board [5h 8s 7c 2s]
