PokerStars Hand #64076: Hold'em No Limit (50/100) - 2019/07/11 17:47:56 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2s 6c]
Dealt to Pluribus [Ks 9d]
Dealt to MrBlue [9s 6d]
Dealt to MrPink [4c 4d]
Dealt to Bill [As 3d]
Dealt to Eddie [8c 9h]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 110
*** FLOP *** [3c 5c Kc]
Pluribus: checks
MrPink: checks
*** TURN *** [3c 5c Kc] [2d]
Pluribus: checks
MrPink: bets 115
Pluribus: calls 115
*** RIVER *** [3c 5c Kc] [2d] [6h]
Pluribus: checks
MrPink: bets 350
Pluribus: calls 350
*** SHOWDOWN ***
MrPink: shows [4c 4d]
MrPink collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [3c 5c Kc 2d 6h]
Seat 2: Pluribus showed [Ks 9d] and lost
Seat 4: MrPink showed [4c 4d] and won (1400.0)
