PokerStars Hand #44100: Hold'em No Limit (50/100) - 2019/07/11 12:15:00 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Jc]
Dealt to Pluribus [As 5d]
Dealt to ORen [3s Ac]
Dealt to Hattori [6h Qd]
Dealt to MrBlue [Jd 5s]
Dealt to Bill [7s 4d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 300 to 400
Pluribus: raises 800 to 1200
MrOrange: folds
Uncalled bet (800) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
