PokerStars Hand #114083: Hold'em No Limit (50/100) - 2019/07/12 07:41:23 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Ad]
Dealt to Eddie [Th Ah]
Dealt to MrPink [Jd 7s]
Dealt to MrOrange [6d 2s]
Dealt to MrBrown [Ks Kd]
Dealt to MrBlue [5d 4h]
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: calls 200
Eddie: raises 1050 to 1300
MrBrown: raises 1450 to 2750
Pluribus: folds
Eddie: calls 1450
*** FLOP *** [7d 8s Jc]
Eddie: checks
MrBrown: bets 7250 and is all-in
Eddie: folds
Uncalled bet (7250) returned to MrBrown
MrBrown collected 5750.0 from pot
*** SUMMARY ***
Total pot 5750 | Rake 0
Board [7d 8s Jc]
