PokerStars Hand #117122: Hold'em No Limit (50/100) - 2019/07/12 08:32:02 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h Kc]
Dealt to Joe [6s 2h]
Dealt to Bill [4h 2s]
Dealt to Pluribus [Qc Th]
Dealt to MrOrange [Qh Qd]
Dealt to MrPink [Jd 9h]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
