PokerStars Hand #98081: Hold'em No Limit (50/100) - 2019/07/12 03:14:41 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d 7s]
Dealt to MrBlue [9c 3c]
Dealt to Pluribus [3h 6s]
Dealt to MrPink [8c 8s]
Dealt to Eddie [6d 5h]
Dealt to MrOrange [Jd 7h]
Pluribus: folds
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 110
*** FLOP *** [Ks Td Jh]
MrBlue: checks
MrPink: checks
*** TURN *** [Ks Td Jh] [5c]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ks Td Jh] [5c] [7d]
MrBlue: bets 190
MrPink: folds
Uncalled bet (190) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ks Td Jh 5c 7d]
