PokerStars Hand #41103: Hold'em No Limit (50/100) - 2019/07/11 11:25:03 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5h 4c]
Dealt to MrBlue [6d 9d]
Dealt to Bill [2s 7s]
Dealt to MrPink [5c Ah]
Dealt to Pluribus [7c Tc]
Dealt to Eddie [4h 6c]
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [9c Th 4d]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [9c Th 4d] [Jh]
MrBlue: checks
Pluribus: checks
*** RIVER *** [9c Th 4d] [Jh] [5s]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7c Tc]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [9c Th 4d Jh 5s]
Seat 2: MrBlue showed [6d 9d] and lost
Seat 5: Pluribus showed [7c Tc] and won (900.0)
