PokerStars Hand #112070: Hold'em No Limit (50/100) - 2019/07/12 07:07:50 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3h Kc]
Dealt to Pluribus [Qd 4s]
Dealt to Eddie [5c 9h]
Dealt to MrPink [6h Th]
Dealt to MrOrange [5d 5s]
Dealt to MrWhite [Js Ac]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrWhite: calls 210
MrBlue: folds
Pluribus: folds
*** FLOP *** [Jc Ks 4c]
MrOrange: checks
MrWhite: checks
*** TURN *** [Jc Ks 4c] [4h]
MrOrange: checks
MrWhite: checks
*** RIVER *** [Jc Ks 4c] [4h] [4d]
MrOrange: checks
MrWhite: bets 285
MrOrange: folds
Uncalled bet (285) returned to MrWhite
MrWhite collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Jc Ks 4c 4h 4d]
