PokerStars Hand #94035: Hold'em No Limit (50/100) - 2019/07/12 02:07:15 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 7h]
Dealt to Bill [5d 5s]
Dealt to MrWhite [7s Qd]
Dealt to MrBlue [9c 2c]
Dealt to MrPink [4s 3c]
Dealt to Eddie [6h Qs]
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
