PokerStars Hand #98024: Hold'em No Limit (50/100) - 2019/07/12 03:13:44 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh 4s]
Dealt to Eddie [6s 9d]
Dealt to MrOrange [Qh 3s]
Dealt to Bill [3c Td]
Dealt to MrBlue [7h 8c]
Dealt to Pluribus [6d 6c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
