PokerStars Hand #115042: Hold'em No Limit (50/100) - 2019/07/12 07:57:22 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c Ks]
Dealt to MrPink [8c Kc]
Dealt to MrBlue [2d Kh]
Dealt to Joe [Jc 6c]
Dealt to Bill [8d Ts]
Dealt to Pluribus [2h 2s]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: calls 150
*** FLOP *** [9s 7h 9d]
MrPink: checks
Pluribus: bets 275
MrPink: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s 7h 9d]
