PokerStars Hand #44014: Hold'em No Limit (50/100) - 2019/07/11 12:13:34 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 6s]
Dealt to Bill [4h 3c]
Dealt to MrPink [9h 3d]
Dealt to Pluribus [5s 5d]
Dealt to Eddie [Td 3s]
Dealt to MrBrown [7d Qd]
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
