PokerStars Hand #60018: Hold'em No Limit (50/100) - 2019/07/11 16:40:18 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 4h]
Dealt to MrPink [8s 8d]
Dealt to Bill [Kh 5d]
Dealt to Eddie [9d 9s]
Dealt to Joe [5s Kd]
Dealt to Pluribus [Kc Th]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [As Qd Jd]
MrPink: checks
Eddie: bets 135
MrPink: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As Qd Jd]
