PokerStars Hand #50150: Hold'em No Limit (50/100) - 2019/07/11 13:55:50 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 5s]
Dealt to MrBlue [2s Qs]
Dealt to MrBlonde [Th 5h]
Dealt to Eddie [Kd Qd]
Dealt to Bill [3s 3h]
Dealt to Pluribus [Js 6s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: raises 1375 to 2000
Bill: folds
Uncalled bet (1375) returned to Eddie
Eddie collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
