PokerStars Hand #43079: Hold'em No Limit (50/100) - 2019/07/11 11:57:59 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8c 4c]
Dealt to MrBlue [5h 6s]
Dealt to Bill [Js Jh]
Dealt to MrPink [3h 8s]
Dealt to Pluribus [7s Jc]
Dealt to Eddie [7h 3d]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [4s 7d 2s]
MrBlue: checks
Bill: bets 375
MrBlue: raises 937 to 1312
Bill: calls 937
*** TURN *** [4s 7d 2s] [8d]
MrBlue: bets 2415
Bill: folds
Uncalled bet (2415) returned to MrBlue
MrBlue collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [4s 7d 2s 8d]
