PokerStars Hand #115099: Hold'em No Limit (50/100) - 2019/07/12 07:58:19 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [3s Jc]
Dealt to Bill [7s 5d]
Dealt to Pluribus [8s Qs]
Dealt to MrOrange [Jh 5c]
Dealt to MrPink [9h Kd]
Dealt to MrBlue [Ad 7d]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: calls 125
*** FLOP *** [Qc Ah Kc]
Bill: checks
MrBlue: checks
*** TURN *** [Qc Ah Kc] [Jd]
Bill: bets 325
MrBlue: folds
Uncalled bet (325) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc Ah Kc Jd]
