PokerStars Hand #116006: Hold'em No Limit (50/100) - 2019/07/12 08:13:26 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 8c]
Dealt to MrPink [Qh 3s]
Dealt to MrBlue [4c Qs]
Dealt to Joe [7d 5h]
Dealt to Bill [Jc Ad]
Dealt to Pluribus [2h Ks]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 925 to 1150
MrPink: folds
Bill: folds
Uncalled bet (925) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
