PokerStars Hand #40205: Hold'em No Limit (50/100) - 2019/07/11 11:10:05 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4s Js]
Dealt to MrBlue [8d 7h]
Dealt to Bill [6d 8c]
Dealt to MrOrange [Qc Jc]
Dealt to Pluribus [5h Qh]
Dealt to ORen [Ad 3s]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Qd Th 9h]
MrBlue: checks
MrOrange: checks
*** TURN *** [Qd Th 9h] [5s]
MrBlue: bets 725
MrOrange: calls 725
*** RIVER *** [Qd Th 9h] [5s] [Jh]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrBlue: shows [8d 7h]
MrBlue collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Qd Th 9h 5s Jh]
Seat 2: MrBlue showed [8d 7h] and won (1900.0)
Seat 4: MrOrange showed [Qc Jc] and lost
