PokerStars Hand #53107: Hold'em No Limit (50/100) - 2019/07/11 14:45:07 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 9s]
Dealt to MrOrange [8d 5d]
Dealt to MrBlue [Ts 3h]
Dealt to MrBlonde [Ks Th]
Dealt to Eddie [Ah Td]
Dealt to Bill [Jc Jd]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 525 to 725
Pluribus: folds
MrOrange: folds
Eddie: folds
Uncalled bet (525) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
