PokerStars Hand #83022: Hold'em No Limit (50/100) - 2019/07/11 23:03:42 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Ah]
Dealt to Pluribus [Jh 8s]
Dealt to MrWhite [7s 4s]
Dealt to Budd [Ks Ts]
Dealt to MrOrange [5d 9h]
Dealt to Bill [2d 2c]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: calls 225
MrBlue: folds
Pluribus: folds
*** FLOP *** [8h Ad 4d]
Budd: checks
Bill: checks
*** TURN *** [8h Ad 4d] [4h]
Budd: checks
Bill: checks
*** RIVER *** [8h Ad 4d] [4h] [9s]
Budd: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [2d 2c]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8h Ad 4d 4h 9s]
Seat 4: Budd showed [Ks Ts] and lost
Seat 6: Bill showed [2d 2c] and won (600.0)
