PokerStars Hand #63027: Hold'em No Limit (50/100) - 2019/07/11 17:30:27 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s 4d]
Dealt to Joe [3d 3h]
Dealt to Pluribus [4h Kc]
Dealt to MrBlue [2d 3c]
Dealt to MrPink [4s Ts]
Dealt to Bill [9h 7h]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 150 to 250
Eddie: folds
Joe: calls 150
*** FLOP *** [As Th 3s]
Joe: checks
Bill: checks
*** TURN *** [As Th 3s] [5d]
Joe: bets 375
Bill: folds
Uncalled bet (375) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As Th 3s 5d]
