PokerStars Hand #98112: Hold'em No Limit (50/100) - 2019/07/12 03:15:12 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Qc]
Dealt to Pluribus [Kd 8d]
Dealt to MrPink [2s Qs]
Dealt to Eddie [9d Th]
Dealt to MrOrange [8s 6c]
Dealt to Bill [Js 8h]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
