PokerStars Hand #90066: Hold'em No Limit (50/100) - 2019/07/12 01:01:06 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c Qc]
Dealt to MrWhite [Jd 9h]
Dealt to MrBlue [8h 5h]
Dealt to Budd [2d Td]
Dealt to Bill [9d 8c]
Dealt to Pluribus [9s 4s]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: checks
*** FLOP *** [7h Ah Ks]
MrOrange: checks
MrWhite: checks
*** TURN *** [7h Ah Ks] [5d]
MrOrange: checks
MrWhite: checks
*** RIVER *** [7h Ah Ks] [5d] [As]
MrOrange: checks
MrWhite: checks
*** SHOWDOWN ***
MrOrange: shows [6c Qc]
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7h Ah Ks 5d As]
Seat 1: MrOrange showed [6c Qc] and won (200.0)
Seat 2: MrWhite showed [Jd 9h] and lost
