PokerStars Hand #40041: Hold'em No Limit (50/100) - 2019/07/11 11:07:21 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s Ad]
Dealt to Eddie [Jd 9c]
Dealt to MrBrown [7s 4d]
Dealt to MrBlue [5h 6d]
Dealt to Bill [9d 3h]
Dealt to MrPink [As 9h]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [5s Qd 5d]
Eddie: checks
MrPink: checks
*** TURN *** [5s Qd 5d] [Ah]
Eddie: checks
MrPink: bets 135
Eddie: folds
Uncalled bet (135) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5s Qd 5d Ah]
