PokerStars Hand #84089: Hold'em No Limit (50/100) - 2019/07/11 23:21:29 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Qd]
Dealt to MrWhite [Qh Jc]
Dealt to Budd [Kh Ad]
Dealt to MrOrange [5c 2s]
Dealt to Bill [3c Qs]
Dealt to MrBlue [7c 9s]
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [5d 3s Js]
MrWhite: checks
Budd: checks
*** TURN *** [5d 3s Js] [5h]
MrWhite: checks
Budd: checks
*** RIVER *** [5d 3s Js] [5h] [9c]
MrWhite: bets 800
Budd: folds
Uncalled bet (800) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d 3s Js 5h 9c]
