PokerStars Hand #109032: Hold'em No Limit (50/100) - 2019/07/12 06:17:12 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh Ad]
Dealt to MrOrange [Qd Jd]
Dealt to MrPink [Jc 7h]
Dealt to Pluribus [2c 6h]
Dealt to MrWhite [Kc Ts]
Dealt to MrBlonde [Ah 5s]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 775 to 1000
MrOrange: folds
MrWhite: folds
Uncalled bet (775) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
