PokerStars Hand #62118: Hold'em No Limit (50/100) - 2019/07/11 17:15:18 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4c 6c]
Dealt to Pluribus [Th Jh]
Dealt to MrBlue [6h 4d]
Dealt to MrPink [2c 3h]
Dealt to Bill [As 9d]
Dealt to Eddie [4h Ks]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Ah 8d 8c]
Joe: checks
Pluribus: bets 600
Joe: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah 8d 8c]
