PokerStars Hand #71053: Hold'em No Limit (50/100) - 2019/07/11 19:44:13 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Jc]
Dealt to Budd [6d Tc]
Dealt to Eddie [8d Qc]
Dealt to MrOrange [2s As]
Dealt to Bill [Td 6c]
Dealt to MrBlue [5c Ks]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
