PokerStars Hand #106221: Hold'em No Limit (50/100) - 2019/07/12 05:30:21 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 5h]
Dealt to MrWhite [7s Qh]
Dealt to MrBlonde [7c 4h]
Dealt to MrBlue [Tc 9s]
Dealt to MrOrange [6s 9d]
Dealt to MrPink [Ad Th]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: raises 990 to 1200
MrWhite: calls 1100
MrPink: folds
*** FLOP *** [7h Jc 2s]
Pluribus: checks
MrWhite: checks
*** TURN *** [7h Jc 2s] [4c]
Pluribus: checks
MrWhite: checks
*** RIVER *** [7h Jc 2s] [4c] [8s]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [6h 5h]
Pluribus collected 2610.0 from pot
*** SUMMARY ***
Total pot 2610 | Rake 0
Board [7h Jc 2s 4c 8s]
Seat 1: Pluribus showed [6h 5h] and won (2610.0)
Seat 2: MrWhite showed [7s Qh] and lost
