PokerStars Hand #111153: Hold'em No Limit (50/100) - 2019/07/12 06:52:33 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9d Ah]
Dealt to MrBlue [6s Js]
Dealt to Pluribus [Jh 3c]
Dealt to Eddie [7h 8h]
Dealt to MrPink [Td 2s]
Dealt to MrOrange [Jc Qc]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: calls 200
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [5h 8s Qs]
MrBlue: checks
Eddie: checks
MrOrange: bets 275
MrBlue: calls 275
Eddie: raises 725 to 1000
MrOrange: folds
MrBlue: calls 725
*** TURN *** [5h 8s Qs] [Kc]
MrBlue: checks
Eddie: bets 4000
MrBlue: folds
Uncalled bet (4000) returned to Eddie
Eddie collected 2925.0 from pot
*** SUMMARY ***
Total pot 2925 | Rake 0
Board [5h 8s Qs Kc]
