PokerStars Hand #107044: Hold'em No Limit (50/100) - 2019/07/12 05:44:04 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Kd]
Dealt to MrOrange [As Kh]
Dealt to MrPink [6d 4s]
Dealt to Pluribus [Ac Qc]
Dealt to MrWhite [2c Ks]
Dealt to MrBlonde [Tc Jc]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: calls 250
MrBlue: calls 200
MrOrange: raises 1600 to 1850
Pluribus: calls 1600
MrBlonde: folds
MrBlue: folds
*** FLOP *** [9d Th 2h]
MrOrange: checks
Pluribus: checks
*** TURN *** [9d Th 2h] [3s]
MrOrange: checks
Pluribus: checks
*** RIVER *** [9d Th 2h] [3s] [9c]
MrOrange: checks
Pluribus: checks
*** SHOWDOWN ***
MrOrange: shows [As Kh]
MrOrange collected 4200.0 from pot
*** SUMMARY ***
Total pot 4200 | Rake 0
Board [9d Th 2h 3s 9c]
Seat 2: MrOrange showed [As Kh] and won (4200.0)
Seat 4: Pluribus showed [Ac Qc] and lost
