PokerStars Hand #65099: Hold'em No Limit (50/100) - 2019/07/11 18:04:59 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 7h]
Dealt to Joe [6s 7d]
Dealt to Pluribus [4s Ah]
Dealt to MrBlue [2d Ks]
Dealt to MrPink [Jd 6d]
Dealt to Bill [Td 9c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
