PokerStars Hand #43053: Hold'em No Limit (50/100) - 2019/07/11 11:57:33 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 3h]
Dealt to Eddie [2s 8d]
Dealt to MrBrown [9h Jh]
Dealt to MrBlue [Js 6h]
Dealt to Bill [Tc Qc]
Dealt to MrPink [Ad 3d]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
Bill: calls 475
*** FLOP *** [9d 8s 2c]
Bill: checks
MrPink: bets 500
Bill: raises 1000 to 1500
MrPink: folds
Uncalled bet (1000) returned to Bill
Bill collected 2550.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [9d 8s 2c]
