PokerStars Hand #76086: Hold'em No Limit (50/100) - 2019/07/11 21:08:06 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Ad]
Dealt to Hattori [7s 5s]
Dealt to MrBlue [5d Qs]
Dealt to Pluribus [Jh 8s]
Dealt to Budd [7d 6h]
Dealt to MrWhite [Tc 4c]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
