PokerStars Hand #96113: Hold'em No Limit (50/100) - 2019/07/12 02:41:53 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 4d]
Dealt to Bill [4h 3s]
Dealt to MrOrange [5h 3c]
Dealt to MrBlue [Ad 2c]
Dealt to MrPink [7c 4s]
Dealt to Eddie [Jd 9c]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 122 to 222
Pluribus: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
