PokerStars Hand #50102: Hold'em No Limit (50/100) - 2019/07/11 13:55:02 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 6d]
Dealt to MrBlue [Td 6s]
Dealt to MrBlonde [As 2s]
Dealt to Eddie [Ac Jh]
Dealt to Bill [5d Ad]
Dealt to Pluribus [7c Kh]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrBlue: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
