PokerStars Hand #93000: Hold'em No Limit (50/100) - 2019/07/12 01:50:00 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ac]
Dealt to MrWhite [Qc Tc]
Dealt to MrBlue [4d Td]
Dealt to Budd [3h Ks]
Dealt to Bill [Jc 8d]
Dealt to Pluribus [5d Ts]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6s 7h 2d]
MrOrange: checks
MrWhite: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6s 7h 2d]
