PokerStars Hand #117124: Hold'em No Limit (50/100) - 2019/07/12 08:32:04 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Qd]
Dealt to Pluribus [9d Ks]
Dealt to MrOrange [5d 9s]
Dealt to MrPink [Js 7d]
Dealt to MrBlue [6c 5s]
Dealt to Joe [6h Jd]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [4h 8c Qh]
Bill: bets 100
Pluribus: calls 100
*** TURN *** [4h 8c Qh] [6s]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [4h 8c Qh 6s]
