PokerStars Hand #86077: Hold'em No Limit (50/100) - 2019/07/11 23:54:37 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 8h]
Dealt to MrWhite [6c 2d]
Dealt to Budd [6d 3d]
Dealt to MrOrange [Js Ts]
Dealt to Bill [Ad 3s]
Dealt to MrBlue [5s 8d]
Budd: folds
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
