PokerStars Hand #102001: Hold'em No Limit (50/100) - 2019/07/12 04:20:01 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc 9s]
Dealt to MrWhite [9d Ts]
Dealt to MrPink [5c 6d]
Dealt to MrBrown [2c Ah]
Dealt to Pluribus [6h 3c]
Dealt to MrBlue [Js 6c]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [Kc 2s 4d]
MrBlonde: checks
MrWhite: bets 300
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 2s 4d]
