PokerStars Hand #99142: Hold'em No Limit (50/100) - 2019/07/12 03:32:22 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Ac]
Dealt to Pluribus [3d 9d]
Dealt to MrPink [2h 5h]
Dealt to Eddie [3h 2s]
Dealt to MrOrange [2c 9h]
Dealt to Bill [Qd 8h]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Qc 7c 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qc 7c 7d] [Qh]
MrBlue: checks
Pluribus: bets 300
MrBlue: calls 300
*** RIVER *** [Qc 7c 7d] [Qh] [4d]
MrBlue: checks
Pluribus: bets 1800
MrBlue: folds
Uncalled bet (1800) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Qc 7c 7d Qh 4d]
