PokerStars Hand #44166: Hold'em No Limit (50/100) - 2019/07/11 12:16:06 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 8c]
Dealt to Pluribus [7s Ah]
Dealt to ORen [5s 2d]
Dealt to Hattori [3d Qc]
Dealt to MrBlue [Ad Ks]
Dealt to Bill [3h Jd]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Qs Td 6s]
Pluribus: checks
MrBlue: checks
*** TURN *** [Qs Td 6s] [8d]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Qs Td 6s] [8d] [4c]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ad Ks]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs Td 6s 8d 4c]
Seat 2: Pluribus showed [7s Ah] and lost
Seat 5: MrBlue showed [Ad Ks] and won (500.0)
