PokerStars Hand #60048: Hold'em No Limit (50/100) - 2019/07/11 16:40:48 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 5c]
Dealt to MrPink [6d 2d]
Dealt to Bill [Td 7h]
Dealt to Eddie [Ad Qs]
Dealt to Joe [5s 8c]
Dealt to Pluribus [Qd 4s]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 150
MrPink: calls 100
*** FLOP *** [8s Jc 3s]
MrBlue: checks
MrPink: checks
Eddie: bets 150
MrBlue: folds
MrPink: folds
Uncalled bet (150) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8s Jc 3s]
