PokerStars Hand #105003: Hold'em No Limit (50/100) - 2019/07/12 05:10:03 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Tc]
Dealt to MrOrange [Qd 9d]
Dealt to Pluribus [Kh 6s]
Dealt to MrBlue [2s 6c]
Dealt to MrBlonde [5s 3h]
Dealt to MrWhite [Qh 2c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 400 to 500
MrPink: calls 400
*** FLOP *** [7s Js 3s]
MrPink: checks
MrOrange: bets 400
MrPink: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s Js 3s]
