PokerStars Hand #72095: Hold'em No Limit (50/100) - 2019/07/11 20:01:35 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 7d]
Dealt to Budd [As 9d]
Dealt to Eddie [Qs 6d]
Dealt to MrOrange [7c 9h]
Dealt to Bill [Kd 2h]
Dealt to MrBlue [Ah 3h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [Kc 8h 9c]
Budd: checks
MrBlue: checks
*** TURN *** [Kc 8h 9c] [5c]
Budd: bets 375
MrBlue: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 8h 9c 5c]
