PokerStars Hand #65133: Hold'em No Limit (50/100) - 2019/07/11 18:05:33 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 6h]
Dealt to Bill [Qc 8d]
Dealt to Eddie [5c Ks]
Dealt to Joe [8h Kc]
Dealt to Pluribus [9h Qh]
Dealt to MrBlue [Ac Qs]
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: raises 500 to 725
MrPink: folds
Bill: folds
Pluribus: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
