PokerStars Hand #35027: Hold'em No Limit (50/100) - 2019/07/11 09:43:47 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 4d]
Dealt to Bill [Qs Ad]
Dealt to Pluribus [8c 6d]
Dealt to MrWhite [3h 9s]
Dealt to Gogo [Kh Js]
Dealt to Budd [5h 7c]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 700 to 900
Gogo: folds
Uncalled bet (700) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
