PokerStars Hand #89025: Hold'em No Limit (50/100) - 2019/07/12 00:43:45 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Th]
Dealt to MrOrange [3s Ac]
Dealt to Bill [Ts Kh]
Dealt to MrBlue [Tc 5h]
Dealt to Pluribus [7d 7h]
Dealt to MrPink [Jc 8h]
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
