PokerStars Hand #114042: Hold'em No Limit (50/100) - 2019/07/12 07:40:42 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h Td]
Dealt to MrPink [6h 6c]
Dealt to MrOrange [Kh 7s]
Dealt to MrWhite [As 7d]
Dealt to MrBlue [Qc Th]
Dealt to Pluribus [7c Jh]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [3c 6d Js]
MrPink: checks
MrBlue: bets 250
MrPink: raises 500 to 750
MrBlue: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3c 6d Js]
