PokerStars Hand #103046: Hold'em No Limit (50/100) - 2019/07/12 04:37:26 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kc Ah]
Dealt to Pluribus [9d 3h]
Dealt to MrBlue [Qc As]
Dealt to MrBlonde [8s 2d]
Dealt to MrWhite [4h 8c]
Dealt to MrPink [Th Qs]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 825 to 1050
Pluribus: folds
MrBlue: raises 1475 to 2525
MrBrown: raises 7475 to 10000 and is all-in
MrBlue: folds
Uncalled bet (7475) returned to MrBrown
MrBrown collected 5150.0 from pot
*** SUMMARY ***
Total pot 5150 | Rake 0
