PokerStars Hand #75040: Hold'em No Limit (50/100) - 2019/07/11 20:50:40 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 2c]
Dealt to Pluribus [7d 8c]
Dealt to Budd [9h 9s]
Dealt to MrWhite [8h 2d]
Dealt to MrOrange [Ah 3s]
Dealt to Hattori [5s 5d]
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: calls 225
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [As 3h Kd]
MrBlue: checks
Budd: checks
Hattori: checks
*** TURN *** [As 3h Kd] [6d]
MrBlue: checks
Budd: checks
Hattori: checks
*** RIVER *** [As 3h Kd] [6d] [Js]
MrBlue: checks
Budd: checks
Hattori: checks
*** SHOWDOWN ***
Budd: shows [9h 9s]
Budd collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [As 3h Kd 6d Js]
Seat 1: MrBlue showed [2s 2c] and lost
Seat 3: Budd showed [9h 9s] and won (775.0)
Seat 6: Hattori showed [5s 5d] and lost
