PokerStars Hand #60045: Hold'em No Limit (50/100) - 2019/07/11 16:40:45 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Qc]
Dealt to Joe [Tc 9s]
Dealt to Pluribus [3s 7h]
Dealt to MrBlue [Ad Js]
Dealt to MrPink [7s 6d]
Dealt to Bill [2s 5c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: checks
*** FLOP *** [6h 6c 7d]
Eddie: bets 100
Joe: raises 225 to 325
Eddie: folds
Uncalled bet (225) returned to Joe
Joe collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6h 6c 7d]
