PokerStars Hand #109246: Hold'em No Limit (50/100) - 2019/07/12 06:20:46 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 8c]
Dealt to MrBlonde [9c 6c]
Dealt to MrBlue [4c 9s]
Dealt to MrOrange [8h 7h]
Dealt to MrPink [5d 8d]
Dealt to Pluribus [2h Kd]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [7c Ad Qc]
MrBlonde: checks
MrOrange: checks
*** TURN *** [7c Ad Qc] [2c]
MrBlonde: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c Ad Qc 2c]
