PokerStars Hand #42200: Hold'em No Limit (50/100) - 2019/07/11 11:43:20 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Ah]
Dealt to Bill [7c Ac]
Dealt to MrOrange [7s 5h]
Dealt to Pluribus [Qd Jh]
Dealt to ORen [9s Ks]
Dealt to Hattori [Ad 4s]
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 150
*** FLOP *** [6s 3s Kd]
Bill: checks
Pluribus: bets 275
Bill: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6s 3s Kd]
