PokerStars Hand #97024: Hold'em No Limit (50/100) - 2019/07/12 02:57:04 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts 5c]
Dealt to MrWhite [Jc Jh]
Dealt to MrBlue [8h 4s]
Dealt to MrPink [8d 9d]
Dealt to Eddie [3s Qh]
Dealt to Pluribus [2d 3c]
MrBlue: folds
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: raises 470 to 680
MrPink: calls 470
*** FLOP *** [7s 5h 4c]
MrWhite: bets 1057
MrPink: calls 1057
*** TURN *** [7s 5h 4c] [2h]
MrWhite: bets 2643
MrPink: folds
Uncalled bet (2643) returned to MrWhite
MrWhite collected 3524.0 from pot
*** SUMMARY ***
Total pot 3524 | Rake 0
Board [7s 5h 4c 2h]
