PokerStars Hand #40161: Hold'em No Limit (50/100) - 2019/07/11 11:09:21 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c Qs]
Dealt to ORen [8d Kh]
Dealt to Hattori [3s 6d]
Dealt to MrBlue [4c Qh]
Dealt to Bill [Ks 9d]
Dealt to MrOrange [Ah 6c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [2c 4d Tc]
ORen: checks
MrOrange: checks
*** TURN *** [2c 4d Tc] [5h]
ORen: checks
MrOrange: checks
*** RIVER *** [2c 4d Tc] [5h] [7s]
ORen: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ah 6c]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2c 4d Tc 5h 7s]
Seat 2: ORen showed [8d Kh] and lost
Seat 6: MrOrange showed [Ah 6c] and won (450.0)
