PokerStars Hand #45146: Hold'em No Limit (50/100) - 2019/07/11 12:32:26 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 2h]
Dealt to Bill [2s 7c]
Dealt to MrOrange [As 8c]
Dealt to Pluribus [4c 4h]
Dealt to ORen [Js Ts]
Dealt to Hattori [6h Ah]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: calls 225
Hattori: folds
MrBlue: folds
Bill: folds
*** FLOP *** [5d 7h Kh]
Pluribus: checks
ORen: checks
*** TURN *** [5d 7h Kh] [2d]
Pluribus: checks
ORen: checks
*** RIVER *** [5d 7h Kh] [2d] [7s]
Pluribus: checks
ORen: bets 250
Pluribus: calls 250
*** SHOWDOWN ***
Pluribus: shows [4c 4h]
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5d 7h Kh 2d 7s]
Seat 4: Pluribus showed [4c 4h] and won (1100.0)
Seat 5: ORen showed [Js Ts] and lost
