PokerStars Hand #42090: Hold'em No Limit (50/100) - 2019/07/11 11:41:30 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h 8d]
Dealt to MrBrown [2d 6d]
Dealt to MrBlue [Qc 8h]
Dealt to Bill [3s Td]
Dealt to MrPink [Jc As]
Dealt to Pluribus [7d 5d]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 540 to 750
MrPink: calls 540
*** FLOP *** [Ks Th 9c]
MrBrown: checks
MrPink: bets 600
MrBrown: folds
Uncalled bet (600) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Ks Th 9c]
