PokerStars Hand #41128: Hold'em No Limit (50/100) - 2019/07/11 11:25:28 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Th]
Dealt to Bill [8s As]
Dealt to MrOrange [9d Jc]
Dealt to Pluribus [7h 3d]
Dealt to ORen [Kh 8c]
Dealt to Hattori [7d Ah]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: raises 775 to 1000
Hattori: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
