PokerStars Hand #109002: Hold'em No Limit (50/100) - 2019/07/12 06:16:42 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 9c]
Dealt to MrOrange [2s 3c]
Dealt to MrPink [Qc 8c]
Dealt to Pluribus [5h 9s]
Dealt to MrWhite [7d 5c]
Dealt to MrBlonde [4s Qh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
