PokerStars Hand #91024: Hold'em No Limit (50/100) - 2019/07/12 01:17:04 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c 5s]
Dealt to MrWhite [4h Ts]
Dealt to MrBlue [3s 7c]
Dealt to Budd [2h 9s]
Dealt to Bill [9c 8s]
Dealt to Pluribus [8d Kd]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
