PokerStars Hand #108069: Hold'em No Limit (50/100) - 2019/07/12 06:01:09 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 5c]
Dealt to MrPink [9s Jh]
Dealt to Pluribus [Tc 2d]
Dealt to MrWhite [Qh 3s]
Dealt to MrBlonde [8h Ad]
Dealt to MrBlue [5d 8c]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 250 to 350
MrPink: calls 250
*** FLOP *** [Qd Kc 6h]
MrOrange: checks
MrPink: checks
*** TURN *** [Qd Kc 6h] [9h]
MrOrange: checks
MrPink: checks
*** RIVER *** [Qd Kc 6h] [9h] [8d]
MrOrange: checks
MrPink: bets 350
MrOrange: folds
Uncalled bet (350) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Qd Kc 6h 9h 8d]
