PokerStars Hand #44063: Hold'em No Limit (50/100) - 2019/07/11 12:14:23 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s 3s]
Dealt to MrOrange [3c Kh]
Dealt to Pluribus [6h 9h]
Dealt to ORen [5c 6d]
Dealt to Hattori [9c 2h]
Dealt to MrBlue [Ah 7d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [4c Ks 8d]
MrOrange: checks
MrBlue: checks
*** TURN *** [4c Ks 8d] [7s]
MrOrange: bets 444
MrBlue: folds
Uncalled bet (444) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c Ks 8d 7s]
