PokerStars Hand #77118: Hold'em No Limit (50/100) - 2019/07/11 21:25:18 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Qc]
Dealt to Pluribus [6c As]
Dealt to Budd [9s 5d]
Dealt to MrWhite [6d 4s]
Dealt to MrOrange [8c Td]
Dealt to Hattori [Js 7s]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [3c Kh Kc]
Pluribus: checks
Hattori: bets 125
Pluribus: calls 125
*** TURN *** [3c Kh Kc] [Qs]
Pluribus: checks
Hattori: bets 750
Pluribus: folds
Uncalled bet (750) returned to Hattori
Hattori collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3c Kh Kc Qs]
