PokerStars Hand #91036: Hold'em No Limit (50/100) - 2019/07/12 01:17:16 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Jc]
Dealt to MrWhite [2s Jh]
Dealt to MrBlue [Th 9d]
Dealt to Budd [4s 8d]
Dealt to Bill [5s 6d]
Dealt to Pluribus [Ks Qd]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 775 to 1000
MrWhite: folds
Pluribus: calls 775
*** FLOP *** [3s 7h 3h]
MrOrange: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [3s 7h 3h]
