PokerStars Hand #106135: Hold'em No Limit (50/100) - 2019/07/12 05:28:55 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Th]
Dealt to MrPink [Ad Jd]
Dealt to Pluribus [6s Jc]
Dealt to MrWhite [Ah 8d]
Dealt to MrBlonde [7d 2s]
Dealt to MrBlue [Qh Qs]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 925 to 1150
MrBlue: raises 1275 to 2425
MrPink: calls 1275
*** FLOP *** [9c 2d 7c]
MrPink: checks
MrBlue: bets 2250
MrPink: folds
Uncalled bet (2250) returned to MrBlue
MrBlue collected 4900.0 from pot
*** SUMMARY ***
Total pot 4900 | Rake 0
Board [9c 2d 7c]
