PokerStars Hand #98057: Hold'em No Limit (50/100) - 2019/07/12 03:14:17 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 3h]
Dealt to MrBlue [Qd Ah]
Dealt to Pluribus [9d 2c]
Dealt to MrPink [Tc 5s]
Dealt to Eddie [4d Ks]
Dealt to MrOrange [9s 8c]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
