PokerStars Hand #111173: Hold'em No Limit (50/100) - 2019/07/12 06:52:53 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Th]
Dealt to Eddie [Ad 9c]
Dealt to MrPink [7h 8d]
Dealt to MrOrange [Jd 6c]
Dealt to MrBrown [7c Jh]
Dealt to MrBlue [5h As]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: raises 1125 to 1350
MrBlue: folds
Uncalled bet (1125) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
