PokerStars Hand #99119: Hold'em No Limit (50/100) - 2019/07/12 03:31:59 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 8h]
Dealt to MrPink [2c 4h]
Dealt to Eddie [Tc 6d]
Dealt to MrOrange [Qh 9d]
Dealt to Bill [As Kd]
Dealt to MrBlue [9s Qs]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 555 to 780
Pluribus: folds
MrPink: folds
Bill: raises 1445 to 2225
MrBlue: folds
Uncalled bet (1445) returned to Bill
Bill collected 1710.0 from pot
*** SUMMARY ***
Total pot 1710 | Rake 0
