PokerStars Hand #53139: Hold'em No Limit (50/100) - 2019/07/11 14:45:39 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 5s]
Dealt to MrBlonde [4c 7s]
Dealt to Eddie [Qc 4h]
Dealt to Bill [9c Qs]
Dealt to Pluribus [5d Ac]
Dealt to MrOrange [9h Qh]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrBlue: folds
MrBlonde: folds
Uncalled bet (134) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
