PokerStars Hand #89123: Hold'em No Limit (50/100) - 2019/07/12 00:45:23 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 6c]
Dealt to MrBlue [5c Kc]
Dealt to Pluribus [8c 3s]
Dealt to MrPink [7s Th]
Dealt to Eddie [7h 7d]
Dealt to MrOrange [Jd Qd]
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: calls 222
Bill: calls 172
MrBlue: calls 122
*** FLOP *** [8d 5d 3d]
Bill: checks
MrBlue: checks
Eddie: bets 166
MrOrange: calls 166
Bill: calls 166
MrBlue: folds
*** TURN *** [8d 5d 3d] [2s]
Bill: checks
Eddie: checks
MrOrange: bets 900
Bill: calls 900
Eddie: folds
*** RIVER *** [8d 5d 3d] [2s] [Ac]
Bill: checks
MrOrange: bets 1888
Bill: folds
Uncalled bet (1888) returned to MrOrange
MrOrange collected 3186.0 from pot
*** SUMMARY ***
Total pot 3186 | Rake 0
Board [8d 5d 3d 2s Ac]
