PokerStars Hand #43063: Hold'em No Limit (50/100) - 2019/07/11 11:57:43 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd Kh]
Dealt to MrPink [Ac 5s]
Dealt to Pluribus [Js 3d]
Dealt to Eddie [3h Qh]
Dealt to MrBrown [Ad 2h]
Dealt to MrBlue [7d 4s]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: calls 200
*** FLOP *** [8h 3s 9s]
Bill: bets 450
MrPink: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8h 3s 9s]
