PokerStars Hand #110037: Hold'em No Limit (50/100) - 2019/07/12 06:33:57 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3s Jc]
Dealt to MrBlue [5s Th]
Dealt to MrOrange [Qs 5c]
Dealt to MrPink [Kd Js]
Dealt to Pluribus [Ks 6c]
Dealt to MrWhite [7d 7h]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
*** FLOP *** [6d Qc 3d]
MrPink: checks
MrWhite: checks
*** TURN *** [6d Qc 3d] [Td]
MrPink: bets 180
MrWhite: calls 180
*** RIVER *** [6d Qc 3d] [Td] [Ah]
MrPink: bets 600
MrWhite: folds
Uncalled bet (600) returned to MrPink
MrPink collected 930.0 from pot
*** SUMMARY ***
Total pot 930 | Rake 0
Board [6d Qc 3d Td Ah]
