PokerStars Hand #62052: Hold'em No Limit (50/100) - 2019/07/11 17:14:12 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9d 9s]
Dealt to Pluribus [Ad 2h]
Dealt to MrBlue [Jh 5h]
Dealt to MrPink [5s 3s]
Dealt to Bill [7c 2s]
Dealt to Eddie [6d 4c]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: checks
*** FLOP *** [6c 6s 8d]
Joe: checks
Pluribus: bets 100
Joe: raises 255 to 355
Pluribus: folds
Uncalled bet (255) returned to Joe
Joe collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6c 6s 8d]
