PokerStars Hand #109011: Hold'em No Limit (50/100) - 2019/07/12 06:16:51 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Kd]
Dealt to MrWhite [9s Kc]
Dealt to MrBlonde [5h 2h]
Dealt to MrBlue [2c 6h]
Dealt to MrOrange [3h Ac]
Dealt to MrPink [6d Th]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [Js 4s 7d]
Pluribus: checks
MrWhite: checks
*** TURN *** [Js 4s 7d] [3s]
Pluribus: bets 200
MrWhite: calls 200
*** RIVER *** [Js 4s 7d] [3s] [5c]
Pluribus: checks
MrWhite: bets 530
Pluribus: folds
Uncalled bet (530) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Js 4s 7d 3s 5c]
