PokerStars Hand #106121: Hold'em No Limit (50/100) - 2019/07/12 05:28:41 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 6c]
Dealt to MrBlue [2d 3d]
Dealt to MrOrange [8s Qh]
Dealt to MrPink [4s 9s]
Dealt to Pluribus [6d As]
Dealt to MrWhite [9c 8c]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 775 to 1000
MrWhite: calls 775
*** FLOP *** [3c Qs Js]
MrBlue: bets 800
MrWhite: calls 800
*** TURN *** [3c Qs Js] [Kc]
MrBlue: checks
MrWhite: bets 1600
MrBlue: folds
Uncalled bet (1600) returned to MrWhite
MrWhite collected 3650.0 from pot
*** SUMMARY ***
Total pot 3650 | Rake 0
Board [3c Qs Js Kc]
