PokerStars Hand #98157: Hold'em No Limit (50/100) - 2019/07/12 03:15:57 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 6d]
Dealt to MrOrange [3d 7h]
Dealt to Bill [8d 8h]
Dealt to MrBlue [6s 6c]
Dealt to Pluribus [As 9d]
Dealt to MrPink [Ks 4s]
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
*** FLOP *** [Ad Js 7c]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad Js 7c]
