PokerStars Hand #117102: Hold'em No Limit (50/100) - 2019/07/12 08:31:42 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 6c]
Dealt to MrPink [5c 3c]
Dealt to MrBlue [9h 9d]
Dealt to Joe [Ad Jh]
Dealt to Bill [Qh 8c]
Dealt to Pluribus [3s 4c]
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Tc Ac As]
MrPink: checks
MrBlue: bets 200
MrPink: raises 300 to 500
MrBlue: calls 300
*** TURN *** [Tc Ac As] [7s]
MrPink: checks
MrBlue: bets 600
MrPink: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Tc Ac As 7s]
