PokerStars Hand #43012: Hold'em No Limit (50/100) - 2019/07/11 11:56:52 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s Ts]
Dealt to MrBrown [8d 4h]
Dealt to MrBlue [2d 9d]
Dealt to Bill [2c Jd]
Dealt to MrPink [7c 4c]
Dealt to Pluribus [7d 8s]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 200 to 300
MrBrown: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
