PokerStars Hand #99081: Hold'em No Limit (50/100) - 2019/07/12 03:31:21 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 9h]
Dealt to MrBlue [Th Kd]
Dealt to Pluribus [2d 5h]
Dealt to MrPink [Td Kh]
Dealt to Eddie [As Jc]
Dealt to MrOrange [6h Qd]
Pluribus: folds
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 650 to 850
MrBlue: folds
Eddie: calls 650
*** FLOP *** [Ks 9d 8c]
Bill: bets 900
Eddie: folds
Uncalled bet (900) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Ks 9d 8c]
