PokerStars Hand #96127: Hold'em No Limit (50/100) - 2019/07/12 02:42:07 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 3c]
Dealt to MrBlue [Ah Js]
Dealt to MrPink [Kd 2c]
Dealt to Eddie [8s 6h]
Dealt to Pluribus [6d Ad]
Dealt to Bill [5d 8d]
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [2s 6s 7c]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2s 6s 7c]
