PokerStars Hand #109142: Hold'em No Limit (50/100) - 2019/07/12 06:19:02 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 6d]
Dealt to Pluribus [7d 7h]
Dealt to MrWhite [Qd 8s]
Dealt to MrBlonde [Jd 3s]
Dealt to MrBlue [Th Qh]
Dealt to MrOrange [3d 2d]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Kd 3c Ad]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 3c Ad]
