PokerStars Hand #95042: Hold'em No Limit (50/100) - 2019/07/12 02:24:02 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs Js]
Dealt to MrOrange [Ah 9h]
Dealt to MrBlue [Qc 5c]
Dealt to MrPink [2h Ad]
Dealt to Eddie [9s 4h]
Dealt to Pluribus [4c 3c]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: raises 225 to 325
Bill: raises 975 to 1300
MrOrange: calls 975
*** FLOP *** [8c Jd Kh]
Bill: checks
MrOrange: checks
*** TURN *** [8c Jd Kh] [Tc]
Bill: checks
MrOrange: bets 1555
Bill: calls 1555
*** RIVER *** [8c Jd Kh] [Tc] [8h]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [Qs Js]
Bill collected 5710.0 from pot
*** SUMMARY ***
Total pot 5710 | Rake 0
Board [8c Jd Kh Tc 8h]
Seat 1: Bill showed [Qs Js] and won (5710.0)
Seat 2: MrOrange showed [Ah 9h] and lost
