PokerStars Hand #96165: Hold'em No Limit (50/100) - 2019/07/12 02:42:45 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks 5h]
Dealt to Eddie [Qs 7s]
Dealt to Pluribus [5d 9h]
Dealt to Bill [4h 6s]
Dealt to MrOrange [Js 7h]
Dealt to MrBlue [4c 8c]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [9d Ac 4d]
Eddie: checks
MrBlue: bets 250
Eddie: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d Ac 4d]
