PokerStars Hand #110167: Hold'em No Limit (50/100) - 2019/07/12 06:36:07 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s As]
Dealt to MrWhite [8d Js]
Dealt to MrBlonde [3h Qd]
Dealt to MrBlue [4c Kc]
Dealt to MrOrange [7h 6s]
Dealt to MrPink [5d Ah]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: calls 200
MrWhite: calls 150
*** FLOP *** [9d Ad Ks]
Pluribus: checks
MrWhite: checks
MrPink: bets 750
Pluribus: folds
MrWhite: folds
Uncalled bet (750) returned to MrPink
MrPink collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [9d Ad Ks]
