PokerStars Hand #40219: Hold'em No Limit (50/100) - 2019/07/11 11:10:19 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 8d]
Dealt to MrOrange [6h Ac]
Dealt to Pluribus [Qc Jc]
Dealt to ORen [9d 3s]
Dealt to Hattori [6d 6c]
Dealt to MrBlue [5s Ts]
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 225
MrBlue: folds
Bill: folds
MrOrange: folds
*** FLOP *** [9h 2s Th]
Pluribus: checks
Hattori: bets 200
Pluribus: calls 200
*** TURN *** [9h 2s Th] [8h]
Pluribus: bets 250
Hattori: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9h 2s Th 8h]
