PokerStars Hand #103115: Hold'em No Limit (50/100) - 2019/07/12 04:38:35 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9d 2c]
Dealt to MrWhite [8s Tc]
Dealt to MrPink [2s Kh]
Dealt to MrOrange [5c Qc]
Dealt to Pluribus [9h 4c]
Dealt to MrBlue [5h 6s]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [9s 5s 7s]
MrWhite: checks
MrBlue: checks
*** TURN *** [9s 5s 7s] [Qh]
MrWhite: bets 375
MrBlue: calls 375
*** RIVER *** [9s 5s 7s] [Qh] [Ac]
MrWhite: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to MrWhite
MrWhite collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9s 5s 7s Qh Ac]
