PokerStars Hand #43190: Hold'em No Limit (50/100) - 2019/07/11 11:59:50 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 4s]
Dealt to Pluribus [Kh 5s]
Dealt to ORen [7c 6d]
Dealt to Hattori [2s 3h]
Dealt to MrBlue [5h 7s]
Dealt to Bill [2h Td]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 100
*** FLOP *** [8d 4c 2c]
MrOrange: bets 100
Pluribus: calls 100
*** TURN *** [8d 4c 2c] [Js]
MrOrange: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8d 4c 2c Js]
