PokerStars Hand #32090: Hold'em No Limit (50/100) - 2019/07/11 08:54:50 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c 5h]
Dealt to Gogo [3d 8c]
Dealt to Budd [2h 3c]
Dealt to Eddie [Qc 2c]
Dealt to Bill [9c 3s]
Dealt to Pluribus [Jd 6c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
