PokerStars Hand #42216: Hold'em No Limit (50/100) - 2019/07/11 11:43:36 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h Th]
Dealt to Hattori [Qh 5s]
Dealt to MrBlue [9c 9s]
Dealt to Bill [Ks 7h]
Dealt to MrOrange [Tc 9h]
Dealt to Pluribus [8s Ts]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 225
ORen: folds
Hattori: folds
*** FLOP *** [Jh 3d As]
MrBlue: checks
Pluribus: bets 600
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jh 3d As]
