PokerStars Hand #113028: Hold'em No Limit (50/100) - 2019/07/12 07:23:48 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 9s]
Dealt to Pluribus [3h Ts]
Dealt to Eddie [Js 8c]
Dealt to MrPink [6s Kc]
Dealt to MrOrange [9d 4c]
Dealt to MrWhite [3c 8s]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
