PokerStars Hand #61044: Hold'em No Limit (50/100) - 2019/07/11 16:57:24 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c As]
Dealt to Eddie [Qd 2c]
Dealt to Joe [7s Td]
Dealt to Pluribus [2h 3c]
Dealt to MrBlue [Th 6d]
Dealt to MrPink [7c 5h]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
