PokerStars Hand #106044: Hold'em No Limit (50/100) - 2019/07/12 05:27:24 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 9c]
Dealt to MrOrange [6h Jd]
Dealt to MrPink [Ts Th]
Dealt to Pluribus [Ac 7c]
Dealt to MrWhite [7h 9s]
Dealt to MrBlonde [Ad 4h]
MrPink: raises 110 to 210
Pluribus: raises 471 to 681
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 471
*** FLOP *** [Qd 9h 8c]
MrPink: checks
Pluribus: bets 378
MrPink: calls 378
*** TURN *** [Qd 9h 8c] [6s]
MrPink: bets 650
Pluribus: calls 650
*** RIVER *** [Qd 9h 8c] [6s] [3c]
MrPink: checks
Pluribus: bets 2676
MrPink: folds
Uncalled bet (2676) returned to Pluribus
Pluribus collected 3568.0 from pot
*** SUMMARY ***
Total pot 3568 | Rake 0
Board [Qd 9h 8c 6s 3c]
