PokerStars Hand #64113: Hold'em No Limit (50/100) - 2019/07/11 17:48:33 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h Qd]
Dealt to MrBlue [6c 9d]
Dealt to MrPink [Tc 7d]
Dealt to Bill [7s 2s]
Dealt to Eddie [8d Ad]
Dealt to Joe [Ah 2c]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [Kd 7c 8c]
MrBlue: checks
Eddie: checks
*** TURN *** [Kd 7c 8c] [3c]
MrBlue: bets 337
Eddie: calls 337
*** RIVER *** [Kd 7c 8c] [3c] [4c]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
MrBlue: shows [6c 9d]
MrBlue collected 1124.0 from pot
*** SUMMARY ***
Total pot 1124 | Rake 0
Board [Kd 7c 8c 3c 4c]
Seat 2: MrBlue showed [6c 9d] and won (1124.0)
Seat 5: Eddie showed [8d Ad] and lost
