PokerStars Hand #42168: Hold'em No Limit (50/100) - 2019/07/11 11:42:48 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ad Th]
Dealt to Hattori [9s Td]
Dealt to MrBlue [Qs 5h]
Dealt to Bill [7d 9c]
Dealt to MrOrange [7c Ks]
Dealt to Pluribus [9h 8s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: calls 175
Hattori: calls 125
*** FLOP *** [3h 6c 2d]
ORen: checks
Hattori: checks
Pluribus: checks
*** TURN *** [3h 6c 2d] [2h]
ORen: checks
Hattori: checks
Pluribus: checks
*** RIVER *** [3h 6c 2d] [2h] [Tc]
ORen: bets 800
Hattori: folds
Pluribus: folds
Uncalled bet (800) returned to ORen
ORen collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [3h 6c 2d 2h Tc]
