PokerStars Hand #103148: Hold'em No Limit (50/100) - 2019/07/12 04:39:08 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 6c]
Dealt to Pluribus [9h Td]
Dealt to MrBlue [Ac As]
Dealt to MrBlonde [3c 2d]
Dealt to MrWhite [5d 4h]
Dealt to MrPink [8c Kc]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: raises 1550 to 2250
MrPink: folds
Uncalled bet (1550) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
