PokerStars Hand #109205: Hold'em No Limit (50/100) - 2019/07/12 06:20:05 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh Th]
Dealt to MrBlue [2h Qd]
Dealt to MrOrange [8s Qc]
Dealt to MrPink [Tc 6s]
Dealt to Pluribus [4d 3d]
Dealt to MrWhite [7s 6h]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
