PokerStars Hand #96088: Hold'em No Limit (50/100) - 2019/07/12 02:41:28 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c 9d]
Dealt to Pluribus [9s 6d]
Dealt to Bill [9h 4h]
Dealt to MrOrange [2d Ah]
Dealt to MrBlue [4d 9c]
Dealt to MrPink [2c Qd]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
