PokerStars Hand #72082: Hold'em No Limit (50/100) - 2019/07/11 20:01:22 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Kh]
Dealt to Pluribus [3s 3d]
Dealt to Budd [Jc 6d]
Dealt to Eddie [6h 8h]
Dealt to MrOrange [7c 8s]
Dealt to Bill [Kd 4d]
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [6c Ks 9h]
Pluribus: checks
Eddie: checks
*** TURN *** [6c Ks 9h] [As]
Pluribus: checks
Eddie: checks
*** RIVER *** [6c Ks 9h] [As] [Ac]
Pluribus: bets 675
Eddie: folds
Uncalled bet (675) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6c Ks 9h As Ac]
