PokerStars Hand #102027: Hold'em No Limit (50/100) - 2019/07/12 04:20:27 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s Td]
Dealt to MrBrown [6c 8c]
Dealt to Pluribus [Ts Ks]
Dealt to MrBlue [8s 5c]
Dealt to MrBlonde [Kh 2c]
Dealt to MrWhite [8h 6h]
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 100
*** FLOP *** [Ad Qd Kc]
MrBrown: checks
Pluribus: bets 225
MrBrown: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad Qd Kc]
