PokerStars Hand #88059: Hold'em No Limit (50/100) - 2019/07/12 00:27:39 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Th]
Dealt to MrPink [Qh 5h]
Dealt to Eddie [Kh 3s]
Dealt to MrOrange [4d 6c]
Dealt to Bill [Tc 2s]
Dealt to MrBlue [Jc 4h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: calls 100
*** FLOP *** [8h Js Td]
Pluribus: bets 200
MrPink: calls 200
*** TURN *** [8h Js Td] [Qd]
Pluribus: checks
MrPink: checks
*** RIVER *** [8h Js Td] [Qd] [8c]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Qh 5h]
MrPink collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8h Js Td Qd 8c]
Seat 1: Pluribus showed [Ad Th] and lost
Seat 2: MrPink showed [Qh 5h] and won (800.0)
