PokerStars Hand #117114: Hold'em No Limit (50/100) - 2019/07/12 08:31:54 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 8d]
Dealt to MrPink [9h 4h]
Dealt to MrBlue [Ts 5c]
Dealt to Joe [2h Js]
Dealt to Bill [7s 9c]
Dealt to Pluribus [2d Kc]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: checks
*** FLOP *** [Kh Tc Ah]
MrOrange: checks
MrPink: checks
*** TURN *** [Kh Tc Ah] [6h]
MrOrange: checks
MrPink: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kh Tc Ah 6h]
