PokerStars Hand #108038: Hold'em No Limit (50/100) - 2019/07/12 06:00:38 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 8c]
Dealt to MrOrange [Th Qs]
Dealt to MrPink [3c 7s]
Dealt to Pluribus [Jh Ts]
Dealt to MrWhite [Ac 9h]
Dealt to MrBlonde [8h Tc]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [8s 6s 9d]
MrOrange: checks
MrBlonde: checks
*** TURN *** [8s 6s 9d] [Kc]
MrOrange: bets 725
MrBlonde: folds
Uncalled bet (725) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8s 6s 9d Kc]
