PokerStars Hand #33024: Hold'em No Limit (50/100) - 2019/07/11 09:10:24 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c Js]
Dealt to Gogo [4c 7c]
Dealt to Budd [Ad Qc]
Dealt to Eddie [Jh 3d]
Dealt to Bill [8c Ah]
Dealt to Pluribus [Jc 9h]
Budd: raises 125 to 225
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [3c As 8h]
Gogo: checks
Budd: bets 175
Gogo: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c As 8h]
