PokerStars Hand #61016: Hold'em No Limit (50/100) - 2019/07/11 16:56:56 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Tc 5c]
Dealt to Pluribus [3d 7d]
Dealt to MrBlue [Jd 2c]
Dealt to MrPink [6s 9s]
Dealt to Bill [4s Jh]
Dealt to Eddie [Qc 3s]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: raises 300 to 400
Joe: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
