PokerStars Hand #52117: Hold'em No Limit (50/100) - 2019/07/11 14:28:37 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6c]
Dealt to Bill [8c 6d]
Dealt to Pluribus [7c 2c]
Dealt to MrOrange [6h Ks]
Dealt to MrBlue [Kc 5s]
Dealt to MrBlonde [Jc Qs]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [9s 2s 9h]
Bill: checks
MrBlonde: checks
*** TURN *** [9s 2s 9h] [7d]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s 2s 9h 7d]
