PokerStars Hand #70087: Hold'em No Limit (50/100) - 2019/07/11 19:28:07 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 8d]
Dealt to MrBlue [Qs 9c]
Dealt to Pluribus [7c Jd]
Dealt to Budd [Ts 4h]
Dealt to Eddie [2d 8s]
Dealt to MrOrange [As 4d]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
