PokerStars Hand #86025: Hold'em No Limit (50/100) - 2019/07/11 23:53:45 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6c As]
Dealt to MrOrange [3h Ac]
Dealt to Bill [Th 8d]
Dealt to MrBlue [Kc 2d]
Dealt to Pluribus [3c Ks]
Dealt to MrWhite [3d 6h]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: calls 50
MrOrange: raises 225 to 325
Budd: calls 225
*** FLOP *** [6d 5s 4d]
Budd: checks
MrOrange: checks
*** TURN *** [6d 5s 4d] [8h]
Budd: bets 225
MrOrange: folds
Uncalled bet (225) returned to Budd
Budd collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [6d 5s 4d 8h]
