PokerStars Hand #41094: Hold'em No Limit (50/100) - 2019/07/11 11:24:54 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c 7h]
Dealt to Pluribus [3s Ts]
Dealt to Eddie [Tc 3c]
Dealt to MrBrown [4c Ac]
Dealt to MrBlue [Kd Ks]
Dealt to Bill [Jh 3d]
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: raises 544 to 769
Bill: folds
MrPink: folds
Pluribus: folds
MrBrown: folds
Uncalled bet (544) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
