PokerStars Hand #114019: Hold'em No Limit (50/100) - 2019/07/12 07:40:19 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th 5h]
Dealt to MrOrange [7c 4h]
Dealt to MrWhite [Qc Js]
Dealt to MrBlue [9h 6h]
Dealt to Pluribus [5d 2s]
Dealt to Eddie [4d 3h]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Kd Tc 9c]
MrPink: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kd Tc 9c]
