PokerStars Hand #63061: Hold'em No Limit (50/100) - 2019/07/11 17:31:01 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Js]
Dealt to Bill [3h 6s]
Dealt to Eddie [4c Ks]
Dealt to Joe [5h Jd]
Dealt to Pluribus [8c 5d]
Dealt to MrBlue [4h 7c]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
