PokerStars Hand #64094: Hold'em No Limit (50/100) - 2019/07/11 17:48:14 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8d Ts]
Dealt to Pluribus [9h Js]
Dealt to MrBlue [As 7h]
Dealt to MrPink [Qs Kd]
Dealt to Bill [7c Ah]
Dealt to Eddie [5d 8c]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 110
*** FLOP *** [8h 3c 3h]
Pluribus: checks
MrPink: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8h 3c 3h]
