PokerStars Hand #114093: Hold'em No Limit (50/100) - 2019/07/12 07:41:33 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Qs Ac]
Dealt to MrBlue [Kc 2h]
Dealt to Pluribus [8h 7s]
Dealt to Eddie [6d 5s]
Dealt to MrPink [9h 5d]
Dealt to MrOrange [Ad 2s]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrBrown: raises 675 to 900
MrBlue: folds
MrOrange: folds
Uncalled bet (675) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
