PokerStars Hand #31054: Hold'em No Limit (50/100) - 2019/07/11 08:37:34 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 5s]
Dealt to Gogo [Qc 4s]
Dealt to Budd [5c Qs]
Dealt to Eddie [9d Kc]
Dealt to Bill [Tc Js]
Dealt to Pluribus [3c 3d]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Gogo: folds
*** FLOP *** [Kh As 6h]
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kh As 6h]
