PokerStars Hand #45072: Hold'em No Limit (50/100) - 2019/07/11 12:31:12 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [4h 7c]
Dealt to Hattori [6s 6c]
Dealt to MrBlue [Jh 5s]
Dealt to Bill [2h 7s]
Dealt to MrOrange [Kc 8s]
Dealt to Pluribus [3d Kd]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 125
*** FLOP *** [3s 7d 5h]
Hattori: checks
Pluribus: checks
*** TURN *** [3s 7d 5h] [Jc]
Hattori: checks
Pluribus: checks
*** RIVER *** [3s 7d 5h] [Jc] [2c]
Hattori: bets 150
Pluribus: calls 150
*** SHOWDOWN ***
Hattori: shows [6s 6c]
Hattori collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3s 7d 5h Jc 2c]
Seat 2: Hattori showed [6s 6c] and won (800.0)
Seat 6: Pluribus showed [3d Kd] and lost
