PokerStars Hand #31018: Hold'em No Limit (50/100) - 2019/07/11 08:36:58 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h 7h]
Dealt to Gogo [Qd 6d]
Dealt to Budd [2h 8c]
Dealt to Eddie [5c 3c]
Dealt to Bill [7c Tc]
Dealt to Pluribus [Ah Ac]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 600 to 825
MrWhite: folds
Gogo: folds
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
