PokerStars Hand #88088: Hold'em No Limit (50/100) - 2019/07/12 00:28:08 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Tc]
Dealt to Pluribus [Td 9s]
Dealt to MrPink [7d Ts]
Dealt to Eddie [Js Kh]
Dealt to MrOrange [Kd 2s]
Dealt to Bill [3c 9h]
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [5c Qs 6d]
Pluribus: checks
Eddie: checks
*** TURN *** [5c Qs 6d] [5s]
Pluribus: checks
Eddie: checks
*** RIVER *** [5c Qs 6d] [5s] [4h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Js Kh]
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5c Qs 6d 5s 4h]
Seat 2: Pluribus showed [Td 9s] and lost
Seat 4: Eddie showed [Js Kh] and won (450.0)
