PokerStars Hand #83039: Hold'em No Limit (50/100) - 2019/07/11 23:03:59 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c 4s]
Dealt to MrBlue [Qd Th]
Dealt to Pluribus [4d 9c]
Dealt to MrWhite [Jh 6h]
Dealt to Budd [7s Ad]
Dealt to MrOrange [3s 4h]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [Ks 6d 7c]
Bill: checks
MrBlue: checks
*** TURN *** [Ks 6d 7c] [Ah]
Bill: bets 100
MrBlue: calls 100
*** RIVER *** [Ks 6d 7c] [Ah] [9h]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qd Th]
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ks 6d 7c Ah 9h]
Seat 1: Bill showed [5c 4s] and lost
Seat 2: MrBlue showed [Qd Th] and won (400.0)
