PokerStars Hand #50054: Hold'em No Limit (50/100) - 2019/07/11 13:54:14 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Th]
Dealt to MrWhite [Kd Qc]
Dealt to MrBlonde [9d 8c]
Dealt to Eddie [4d 4s]
Dealt to Bill [5c Ac]
Dealt to Pluribus [Tc Jh]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrWhite: folds
Eddie: calls 425
*** FLOP *** [5d 3s 3c]
Eddie: checks
Bill: bets 475
Eddie: raises 725 to 1200
Bill: calls 725
*** TURN *** [5d 3s 3c] [7c]
Eddie: checks
Bill: checks
*** RIVER *** [5d 3s 3c] [7c] [4h]
Eddie: bets 8175 and is all-in
Bill: folds
Uncalled bet (8175) returned to Eddie
Eddie collected 3800.0 from pot
*** SUMMARY ***
Total pot 3800 | Rake 0
Board [5d 3s 3c 7c 4h]
