PokerStars Hand #87004: Hold'em No Limit (50/100) - 2019/07/12 00:10:04 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 7d]
Dealt to Pluribus [9s Ac]
Dealt to MrPink [Ah Ks]
Dealt to Eddie [3c 6h]
Dealt to MrOrange [8d Jc]
Dealt to Bill [5s 9c]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8c 7h Kh]
Pluribus: checks
MrPink: bets 470
Pluribus: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8c 7h Kh]
