PokerStars Hand #42122: Hold'em No Limit (50/100) - 2019/07/11 11:42:02 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Ah]
Dealt to Bill [2s 4d]
Dealt to MrOrange [6h 5s]
Dealt to Pluribus [Ks 5d]
Dealt to ORen [3s 8s]
Dealt to Hattori [9s Qs]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: calls 175
Bill: folds
*** FLOP *** [9h Js Kc]
MrBlue: checks
Hattori: bets 125
MrBlue: folds
Uncalled bet (125) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h Js Kc]
