PokerStars Hand #108008: Hold'em No Limit (50/100) - 2019/07/12 06:00:08 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 4s]
Dealt to MrOrange [3h 3s]
Dealt to MrPink [2c Jc]
Dealt to Pluribus [Th 2d]
Dealt to MrWhite [8c 8d]
Dealt to MrBlonde [Qh 9c]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: calls 125
*** FLOP *** [Qc 7s 7c]
MrOrange: checks
MrWhite: checks
*** TURN *** [Qc 7s 7c] [8s]
MrOrange: checks
MrWhite: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc 7s 7c 8s]
