PokerStars Hand #51065: Hold'em No Limit (50/100) - 2019/07/11 14:11:05 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d As]
Dealt to MrOrange [9c Qc]
Dealt to MrWhite [2c 4h]
Dealt to MrBlonde [8d Ts]
Dealt to Eddie [2h Kh]
Dealt to Bill [3s 6s]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Js 9s 5c]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [Js 9s 5c] [Qh]
Pluribus: checks
MrOrange: bets 333
Pluribus: calls 333
*** RIVER *** [Js 9s 5c] [Qh] [2s]
Pluribus: checks
MrOrange: bets 725
Pluribus: folds
Uncalled bet (725) returned to MrOrange
MrOrange collected 1066.0 from pot
*** SUMMARY ***
Total pot 1066 | Rake 0
Board [Js 9s 5c Qh 2s]
