PokerStars Hand #92010: Hold'em No Limit (50/100) - 2019/07/12 01:33:30 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 8c]
Dealt to Pluribus [5s 8d]
Dealt to MrOrange [4h 2d]
Dealt to MrWhite [Js 6s]
Dealt to MrBlue [5c Ks]
Dealt to Budd [6c 3s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [5h Td 6d]
Bill: checks
Pluribus: checks
*** TURN *** [5h Td 6d] [Tc]
Bill: bets 100
Pluribus: calls 100
*** RIVER *** [5h Td 6d] [Tc] [Qs]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [5s 8d]
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5h Td 6d Tc Qs]
Seat 1: Bill showed [9h 8c] and lost
Seat 2: Pluribus showed [5s 8d] and won (400.0)
