PokerStars Hand #88078: Hold'em No Limit (50/100) - 2019/07/12 00:27:58 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 4s]
Dealt to Eddie [Kh As]
Dealt to MrOrange [Jd 2c]
Dealt to Bill [Js Th]
Dealt to MrBlue [8c Tc]
Dealt to Pluribus [2h 3d]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: raises 1075 to 1300
MrBlue: folds
Uncalled bet (1075) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
