PokerStars Hand #52183: Hold'em No Limit (50/100) - 2019/07/11 14:29:43 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Kh]
Dealt to Bill [Ac Kd]
Dealt to Pluribus [4d Qs]
Dealt to MrOrange [8s Jd]
Dealt to MrBlue [Td 7h]
Dealt to MrBlonde [6d 3s]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: raises 700 to 1000
Eddie: folds
Uncalled bet (700) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
