PokerStars Hand #40182: Hold'em No Limit (50/100) - 2019/07/11 11:09:42 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5h 6h]
Dealt to Bill [3s 3d]
Dealt to MrOrange [Js 7h]
Dealt to Pluribus [Qd 5c]
Dealt to ORen [8d 7d]
Dealt to Hattori [Jd Kh]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 570 to 770
MrBlue: calls 720
Bill: folds
ORen: calls 570
*** FLOP *** [Td 6d 5s]
MrBlue: checks
ORen: checks
Hattori: checks
*** TURN *** [Td 6d 5s] [Qh]
MrBlue: bets 1925
ORen: calls 1925
Hattori: calls 1925
*** RIVER *** [Td 6d 5s] [Qh] [4s]
MrBlue: checks
ORen: bets 7305 and is all-in
Hattori: folds
MrBlue: calls 7305 and is all-in
*** SHOWDOWN ***
ORen: shows [8d 7d]
ORen collected 22795.0 from pot
*** SUMMARY ***
Total pot 22795 | Rake 0
Board [Td 6d 5s Qh 4s]
Seat 1: MrBlue showed [5h 6h] and lost
Seat 5: ORen showed [8d 7d] and won (22795.0)
