PokerStars Hand #95110: Hold'em No Limit (50/100) - 2019/07/12 02:25:10 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 9d]
Dealt to MrPink [3h 6h]
Dealt to Eddie [2d Ad]
Dealt to Pluribus [7s 7d]
Dealt to Bill [9c Td]
Dealt to MrOrange [Ks Kh]
Eddie: raises 100 to 200
Pluribus: raises 275 to 475
Bill: folds
MrOrange: raises 1080 to 1555
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (1080) returned to MrOrange
MrOrange collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
