PokerStars Hand #98097: Hold'em No Limit (50/100) - 2019/07/12 03:14:57 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d Ks]
Dealt to MrOrange [7h 7s]
Dealt to Bill [2s 8s]
Dealt to MrBlue [Th 2h]
Dealt to Pluribus [Jh Qh]
Dealt to MrPink [6c 6s]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: calls 200
Eddie: folds
MrOrange: calls 100
*** FLOP *** [Tc 9c Jc]
MrOrange: checks
Pluribus: checks
MrPink: checks
*** TURN *** [Tc 9c Jc] [6d]
MrOrange: checks
Pluribus: checks
MrPink: bets 180
MrOrange: folds
Pluribus: calls 180
*** RIVER *** [Tc 9c Jc] [6d] [Qc]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [6c 6s]
MrPink collected 1010.0 from pot
*** SUMMARY ***
Total pot 1010 | Rake 0
Board [Tc 9c Jc 6d Qc]
Seat 5: Pluribus showed [Jh Qh] and lost
Seat 6: MrPink showed [6c 6s] and won (1010.0)
