PokerStars Hand #76046: Hold'em No Limit (50/100) - 2019/07/11 21:07:26 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 2c]
Dealt to Pluribus [Ah 8c]
Dealt to Budd [Jd 4c]
Dealt to MrWhite [3h Ac]
Dealt to MrOrange [4s Kc]
Dealt to Hattori [2d 8h]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
