PokerStars Hand #45062: Hold'em No Limit (50/100) - 2019/07/11 12:31:02 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Ad]
Dealt to Bill [6c 8h]
Dealt to MrOrange [Th Ts]
Dealt to Pluribus [Td Ac]
Dealt to ORen [Tc Jd]
Dealt to Hattori [Qd Jh]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 750 to 950
Bill: folds
MrOrange: calls 750
*** FLOP *** [7c 9s 8s]
MrBlue: checks
MrOrange: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7c 9s 8s]
