PokerStars Hand #33069: Hold'em No Limit (50/100) - 2019/07/11 09:11:09 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs 4c]
Dealt to Bill [8h Jh]
Dealt to Pluribus [9s Jd]
Dealt to MrWhite [3c Qh]
Dealt to Gogo [8c 2c]
Dealt to Budd [9d 3h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
