PokerStars Hand #101010: Hold'em No Limit (50/100) - 2019/07/12 04:03:30 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d 7d]
Dealt to Pluribus [9c Jh]
Dealt to MrBlue [7c Qs]
Dealt to MrBlonde [3s 2h]
Dealt to MrWhite [3h 5s]
Dealt to MrPink [6s Jd]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 50
Pluribus: checks
*** FLOP *** [8d 5c As]
MrBrown: bets 100
Pluribus: calls 100
*** TURN *** [8d 5c As] [Kh]
MrBrown: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8d 5c As Kh]
