PokerStars Hand #40127: Hold'em No Limit (50/100) - 2019/07/11 11:08:47 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3d 5d]
Dealt to MrBlue [Qs Ts]
Dealt to Bill [7h 6d]
Dealt to MrOrange [8d Ac]
Dealt to Pluribus [9c 4h]
Dealt to ORen [4d 9d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [Jh 4c Th]
Hattori: checks
MrBlue: checks
*** TURN *** [Jh 4c Th] [Kd]
Hattori: checks
MrBlue: checks
*** RIVER *** [Jh 4c Th] [Kd] [5s]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qs Ts]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jh 4c Th Kd 5s]
Seat 1: Hattori showed [3d 5d] and lost
Seat 2: MrBlue showed [Qs Ts] and won (500.0)
