PokerStars Hand #77000: Hold'em No Limit (50/100) - 2019/07/11 21:23:20 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 8c]
Dealt to ORen [Tc 2d]
Dealt to MrOrange [6s 2s]
Dealt to Hattori [2h Kd]
Dealt to MrBlue [9d 5s]
Dealt to Pluribus [Js Kh]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: raises 675 to 900
ORen: folds
Pluribus: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
