PokerStars Hand #84102: Hold'em No Limit (50/100) - 2019/07/11 23:21:42 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 2c]
Dealt to Budd [Ac 7h]
Dealt to MrOrange [4c Qs]
Dealt to Bill [Ks Ad]
Dealt to MrBlue [6d Jc]
Dealt to Pluribus [3d 9d]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [6s 7s 5c]
Budd: checks
Bill: checks
*** TURN *** [6s 7s 5c] [8d]
Budd: bets 175
Bill: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s 7s 5c 8d]
