PokerStars Hand #112123: Hold'em No Limit (50/100) - 2019/07/12 07:08:43 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6c 4d]
Dealt to MrBlue [2d 5d]
Dealt to Pluribus [3d 5s]
Dealt to Eddie [4h 7c]
Dealt to MrPink [Ks 8s]
Dealt to MrOrange [5c Tc]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: folds
MrBlue: raises 715 to 925
MrPink: folds
Uncalled bet (715) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
