PokerStars Hand #41167: Hold'em No Limit (50/100) - 2019/07/11 11:26:07 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Qd]
Dealt to ORen [9d Tc]
Dealt to Hattori [Js 3d]
Dealt to MrBlue [7d Kc]
Dealt to Bill [Jh 2s]
Dealt to MrOrange [Ts 2d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: calls 150
*** FLOP *** [7s 6c 7h]
Pluribus: bets 250
ORen: raises 500 to 750
Pluribus: folds
Uncalled bet (500) returned to ORen
ORen collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s 6c 7h]
