PokerStars Hand #63002: Hold'em No Limit (50/100) - 2019/07/11 17:30:02 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 8c]
Dealt to Eddie [5d 6d]
Dealt to Joe [6c Th]
Dealt to Pluribus [Qs 7s]
Dealt to MrBlue [Kh 7c]
Dealt to MrPink [4c 3h]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [Ac 4s 9d]
Bill: checks
Eddie: bets 480
Bill: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ac 4s 9d]
