PokerStars Hand #77071: Hold'em No Limit (50/100) - 2019/07/11 21:24:31 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd 9d]
Dealt to Budd [3d 8s]
Dealt to MrWhite [Kh 9s]
Dealt to MrOrange [9h 4c]
Dealt to Hattori [4d Jd]
Dealt to MrBlue [5c 3s]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
