PokerStars Hand #42059: Hold'em No Limit (50/100) - 2019/07/11 11:40:59 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 8s]
Dealt to Eddie [Ac 2h]
Dealt to MrBrown [4h 7c]
Dealt to MrBlue [2s Jh]
Dealt to Bill [2c 9s]
Dealt to MrPink [4c Td]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: raises 450 to 650
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
