PokerStars Hand #100008: Hold'em No Limit (50/100) - 2019/07/12 03:46:48 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2s 3d]
Dealt to MrPink [Qc Jc]
Dealt to MrBrown [7d 4c]
Dealt to Pluribus [Kc 6d]
Dealt to MrBlue [Ad 9s]
Dealt to MrBlonde [Tc 5s]
MrBrown: folds
Pluribus: folds
MrBlue: raises 175 to 275
MrBlonde: folds
MrWhite: folds
MrPink: calls 175
*** FLOP *** [2d Ts 8c]
MrPink: checks
MrBlue: bets 305
MrPink: raises 645 to 950
MrBlue: folds
Uncalled bet (645) returned to MrPink
MrPink collected 1210.0 from pot
*** SUMMARY ***
Total pot 1210 | Rake 0
Board [2d Ts 8c]
