PokerStars Hand #77116: Hold'em No Limit (50/100) - 2019/07/11 21:25:16 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 8d]
Dealt to Hattori [As 6d]
Dealt to MrBlue [Qc Td]
Dealt to Pluribus [Ad 5c]
Dealt to Budd [Qs Kc]
Dealt to MrWhite [2s Qh]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [5d 7s 3h]
Hattori: checks
Budd: checks
*** TURN *** [5d 7s 3h] [Jd]
Hattori: bets 800
Budd: folds
Uncalled bet (800) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d 7s 3h Jd]
