PokerStars Hand #89053: Hold'em No Limit (50/100) - 2019/07/12 00:44:13 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 7s]
Dealt to MrPink [5d 6h]
Dealt to Eddie [9c Kh]
Dealt to MrOrange [8s 2d]
Dealt to Bill [Jh 5s]
Dealt to MrBlue [Js 4d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: checks
*** FLOP *** [3d 5c 3c]
Pluribus: checks
MrPink: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3d 5c 3c]
