PokerStars Hand #99060: Hold'em No Limit (50/100) - 2019/07/12 03:31:00 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh Kd]
Dealt to Eddie [6s Jd]
Dealt to MrOrange [Jc Qs]
Dealt to Bill [Kc 9h]
Dealt to MrBlue [3c 7d]
Dealt to Pluribus [7h 6c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
