PokerStars Hand #42158: Hold'em No Limit (50/100) - 2019/07/11 11:42:38 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 6h]
Dealt to Bill [9d Ah]
Dealt to MrOrange [5c 5d]
Dealt to Pluribus [Td 5h]
Dealt to ORen [Jh 3h]
Dealt to Hattori [5s 2h]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [7h Kd As]
Bill: checks
MrOrange: bets 150
Bill: calls 150
*** TURN *** [7h Kd As] [Ad]
Bill: checks
MrOrange: checks
*** RIVER *** [7h Kd As] [Ad] [4s]
Bill: bets 750
MrOrange: folds
Uncalled bet (750) returned to Bill
Bill collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [7h Kd As Ad 4s]
