PokerStars Hand #42205: Hold'em No Limit (50/100) - 2019/07/11 11:43:25 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7s 6s]
Dealt to MrBlue [Qh 5c]
Dealt to Bill [8s 9h]
Dealt to MrOrange [Jd 9c]
Dealt to Pluribus [Kh 3d]
Dealt to ORen [7d 7c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 800 to 1000
MrBlue: folds
ORen: calls 800
*** FLOP *** [6h Ac 3h]
Hattori: checks
ORen: checks
*** TURN *** [6h Ac 3h] [Jc]
Hattori: checks
ORen: checks
*** RIVER *** [6h Ac 3h] [Jc] [Kd]
Hattori: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [7d 7c]
ORen collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [6h Ac 3h Jc Kd]
Seat 1: Hattori showed [7s 6s] and lost
Seat 6: ORen showed [7d 7c] and won (2100.0)
