PokerStars Hand #45148: Hold'em No Limit (50/100) - 2019/07/11 12:32:28 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 3s]
Dealt to Pluribus [Ac 6c]
Dealt to ORen [3h 8s]
Dealt to Hattori [Qd 7c]
Dealt to MrBlue [6d Qs]
Dealt to Bill [2h 9s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
