PokerStars Hand #33058: Hold'em No Limit (50/100) - 2019/07/11 09:10:58 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c Qh]
Dealt to Pluribus [8d 7c]
Dealt to MrWhite [Jh 5s]
Dealt to Gogo [6s 9d]
Dealt to Budd [4c Qd]
Dealt to Eddie [7s Ad]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [6h Th 3d]
Pluribus: checks
Eddie: checks
*** TURN *** [6h Th 3d] [Ks]
Pluribus: checks
Eddie: checks
*** RIVER *** [6h Th 3d] [Ks] [Td]
Pluribus: bets 247
Eddie: folds
Uncalled bet (247) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [6h Th 3d Ks Td]
