PokerStars Hand #65124: Hold'em No Limit (50/100) - 2019/07/11 18:05:24 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [3s 4s]
Dealt to Pluribus [9h 5s]
Dealt to MrBlue [5d 4c]
Dealt to MrPink [Kh 9c]
Dealt to Bill [Jc 8h]
Dealt to Eddie [3c 3h]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
