PokerStars Hand #52022: Hold'em No Limit (50/100) - 2019/07/11 14:27:02 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h Ad]
Dealt to Pluribus [As 4s]
Dealt to MrOrange [8d Qc]
Dealt to MrWhite [Tc 6s]
Dealt to MrBlonde [Ks Ac]
Dealt to Eddie [Js Kc]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: calls 250
Bill: folds
Pluribus: calls 150
*** FLOP *** [9h 2h Ts]
Pluribus: checks
MrBlonde: checks
Eddie: checks
*** TURN *** [9h 2h Ts] [Qh]
Pluribus: checks
MrBlonde: checks
Eddie: bets 240
Pluribus: folds
MrBlonde: folds
Uncalled bet (240) returned to Eddie
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [9h 2h Ts Qh]
