PokerStars Hand #95117: Hold'em No Limit (50/100) - 2019/07/12 02:25:17 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 9s]
Dealt to Eddie [8d Tc]
Dealt to Pluribus [Ah 2c]
Dealt to Bill [3h 9d]
Dealt to MrOrange [5s 8s]
Dealt to MrBlue [7c 6s]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: raises 825 to 1050
Eddie: folds
MrBlue: folds
Uncalled bet (825) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
