PokerStars Hand #78050: Hold'em No Limit (50/100) - 2019/07/11 21:40:50 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 4s]
Dealt to Hattori [Ts Jc]
Dealt to MrBlue [Kc 5d]
Dealt to Pluribus [3c 8c]
Dealt to Budd [3d 5c]
Dealt to MrWhite [3h 8d]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
