PokerStars Hand #88158: Hold'em No Limit (50/100) - 2019/07/12 00:29:18 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d Kc]
Dealt to Bill [5d 5c]
Dealt to MrBlue [Kh 4s]
Dealt to Pluribus [Jc Th]
Dealt to MrPink [Qs 6c]
Dealt to Eddie [2h 8d]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
