PokerStars Hand #71005: Hold'em No Limit (50/100) - 2019/07/11 19:43:25 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 4d]
Dealt to Budd [Kd 7s]
Dealt to Eddie [6h Kh]
Dealt to MrOrange [9h 8s]
Dealt to Bill [Jd Ac]
Dealt to MrBlue [7c 3h]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
