PokerStars Hand #64019: Hold'em No Limit (50/100) - 2019/07/11 17:46:59 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c 5s]
Dealt to Bill [4s 2d]
Dealt to Eddie [Ah 8h]
Dealt to Joe [7d 3h]
Dealt to Pluribus [2c 4d]
Dealt to MrBlue [Jc 8c]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 200
MrPink: folds
Bill: folds
*** FLOP *** [Qc Ks 5h]
Eddie: bets 138
MrBlue: folds
Uncalled bet (138) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qc Ks 5h]
