PokerStars Hand #88047: Hold'em No Limit (50/100) - 2019/07/12 00:27:27 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Kd]
Dealt to MrPink [Qd 6c]
Dealt to Eddie [Js 2c]
Dealt to MrOrange [5d Kc]
Dealt to Bill [Qs 8s]
Dealt to MrBlue [9s 9h]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 510 to 735
Pluribus: folds
MrPink: folds
Bill: folds
Uncalled bet (510) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
