PokerStars Hand #44011: Hold'em No Limit (50/100) - 2019/07/11 12:13:31 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 6s]
Dealt to Eddie [5c 2h]
Dealt to MrBrown [Th 9s]
Dealt to MrBlue [7c Ad]
Dealt to Bill [8d 5s]
Dealt to MrPink [Qs Tc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: calls 200
Eddie: folds
*** FLOP *** [6h 8c 3s]
Pluribus: checks
MrPink: bets 600
Pluribus: calls 600
*** TURN *** [6h 8c 3s] [4h]
Pluribus: checks
MrPink: checks
*** RIVER *** [6h 8c 3s] [4h] [Ts]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
Pluribus: shows [6c 6s]
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [6h 8c 3s 4h Ts]
Seat 1: Pluribus showed [6c 6s] and won (1800.0)
Seat 6: MrPink showed [Qs Tc] and lost
