PokerStars Hand #95135: Hold'em No Limit (50/100) - 2019/07/12 02:25:35 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kd 2h]
Dealt to Eddie [9c Ah]
Dealt to Pluribus [7h 6h]
Dealt to Bill [Qc 4d]
Dealt to MrOrange [Td 7s]
Dealt to MrBlue [2c 4h]
Pluribus: raises 100 to 200
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: calls 100
*** FLOP *** [Th Tc 5s]
Eddie: checks
Pluribus: checks
*** TURN *** [Th Tc 5s] [8s]
Eddie: checks
Pluribus: bets 225
Eddie: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Th Tc 5s 8s]
