PokerStars Hand #116023: Hold'em No Limit (50/100) - 2019/07/12 08:13:43 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 9c]
Dealt to MrOrange [9h Ad]
Dealt to MrPink [8c Kd]
Dealt to MrBlue [Jc 5d]
Dealt to Joe [4s 4c]
Dealt to Bill [5c 3c]
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: calls 150
*** FLOP *** [8h Qc 6h]
MrOrange: checks
Joe: checks
*** TURN *** [8h Qc 6h] [8s]
MrOrange: checks
Joe: checks
*** RIVER *** [8h Qc 6h] [8s] [3s]
MrOrange: checks
Joe: checks
*** SHOWDOWN ***
Joe: shows [4s 4c]
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8h Qc 6h 8s 3s]
Seat 2: MrOrange showed [9h Ad] and lost
Seat 5: Joe showed [4s 4c] and won (550.0)
