PokerStars Hand #65088: Hold'em No Limit (50/100) - 2019/07/11 18:04:48 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4d Ks]
Dealt to Pluribus [Td Kh]
Dealt to MrBlue [9d 2h]
Dealt to MrPink [3d 6s]
Dealt to Bill [8c 9s]
Dealt to Eddie [5d 6c]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
