PokerStars Hand #61061: Hold'em No Limit (50/100) - 2019/07/11 16:57:41 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d 9d]
Dealt to Bill [5d 6c]
Dealt to Eddie [8c 3h]
Dealt to Joe [6h 3c]
Dealt to Pluribus [5s 4d]
Dealt to MrBlue [7c Qh]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
