PokerStars Hand #43043: Hold'em No Limit (50/100) - 2019/07/11 11:57:23 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Ad 9d]
Dealt to MrBlue [6s Th]
Dealt to Bill [Jd 4d]
Dealt to MrPink [2s Ts]
Dealt to Pluribus [Qc 7s]
Dealt to Eddie [Tc 9h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: calls 172
MrBlue: folds
*** FLOP *** [6d Jc 8h]
MrBrown: checks
Eddie: bets 300
MrBrown: folds
Uncalled bet (300) returned to Eddie
Eddie collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
Board [6d Jc 8h]
