PokerStars Hand #106050: Hold'em No Limit (50/100) - 2019/07/12 05:27:30 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Td]
Dealt to MrOrange [Qh Ah]
Dealt to MrPink [2c 2d]
Dealt to Pluribus [4h Th]
Dealt to MrWhite [Qs 5c]
Dealt to MrBlonde [9h Ks]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: calls 200
MrOrange: raises 1150 to 1400
MrBlonde: folds
MrBlue: folds
Uncalled bet (1150) returned to MrOrange
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
