PokerStars Hand #77026: Hold'em No Limit (50/100) - 2019/07/11 21:23:46 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 9s]
Dealt to Hattori [9d 3c]
Dealt to MrBlue [8d 6h]
Dealt to Pluribus [Qd Th]
Dealt to Budd [5h 5c]
Dealt to ORen [4c 8c]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
