PokerStars Hand #45113: Hold'em No Limit (50/100) - 2019/07/11 12:31:53 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h Ah]
Dealt to ORen [Td Tc]
Dealt to Hattori [6h 8c]
Dealt to MrBlue [2d 6c]
Dealt to Bill [Jh Ts]
Dealt to MrOrange [Th Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: raises 475 to 700
Pluribus: folds
ORen: raises 1200 to 1900
Bill: folds
MrOrange: folds
Uncalled bet (1200) returned to ORen
ORen collected 1675.0 from pot
*** SUMMARY ***
Total pot 1675 | Rake 0
