PokerStars Hand #30002: Hold'em No Limit (50/100) - 2019/07/11 08:20:02 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 3c]
Dealt to Eddie [Jc 4c]
Dealt to Bill [6c 9c]
Dealt to Pluribus [8c 4s]
Dealt to MrWhite [Jh 4h]
Dealt to Gogo [Ks Ad]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [5c 9s 7c]
Eddie: checks
Gogo: checks
*** TURN *** [5c 9s 7c] [3h]
Eddie: bets 675
Gogo: folds
Uncalled bet (675) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5c 9s 7c 3h]
