PokerStars Hand #40059: Hold'em No Limit (50/100) - 2019/07/11 11:07:39 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 8c]
Dealt to Eddie [7h Qc]
Dealt to MrBrown [3h 2s]
Dealt to MrBlue [9c Ad]
Dealt to Bill [6d 7d]
Dealt to MrPink [6h 5s]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
