PokerStars Hand #113064: Hold'em No Limit (50/100) - 2019/07/12 07:24:24 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Th]
Dealt to Pluribus [Qd Jd]
Dealt to Eddie [Ah Qc]
Dealt to MrPink [7h 7c]
Dealt to MrOrange [9h 9s]
Dealt to MrWhite [Ac 4c]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: calls 200
MrWhite: raises 562 to 762
MrBlue: folds
Pluribus: folds
Eddie: folds
MrOrange: calls 562
*** FLOP *** [Kc 4d Ts]
MrOrange: checks
MrWhite: bets 650
MrOrange: folds
Uncalled bet (650) returned to MrWhite
MrWhite collected 1874.0 from pot
*** SUMMARY ***
Total pot 1874 | Rake 0
Board [Kc 4d Ts]
