PokerStars Hand #40088: Hold'em No Limit (50/100) - 2019/07/11 11:08:08 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Tc]
Dealt to Pluribus [7d 3h]
Dealt to Eddie [Ks 8h]
Dealt to MrBrown [5h 4c]
Dealt to MrBlue [6d Td]
Dealt to Bill [Js Jc]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrPink: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
