PokerStars Hand #99035: Hold'em No Limit (50/100) - 2019/07/12 03:30:35 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Td]
Dealt to MrPink [8s 7s]
Dealt to Eddie [Qc 5s]
Dealt to MrOrange [4s Ac]
Dealt to Bill [8d Qd]
Dealt to MrBlue [As 8h]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: raises 925 to 1150
Bill: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
