PokerStars Hand #86062: Hold'em No Limit (50/100) - 2019/07/11 23:54:22 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 8s]
Dealt to Bill [9h 6h]
Dealt to MrBlue [7h 8d]
Dealt to Pluribus [Js 3h]
Dealt to MrWhite [Td Qh]
Dealt to Budd [Qc Ah]
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: raises 495 to 720
MrOrange: folds
Bill: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
