PokerStars Hand #60154: Hold'em No Limit (50/100) - 2019/07/11 16:42:34 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7d 4s]
Dealt to Pluribus [Ad Ah]
Dealt to MrBlue [Qd Ts]
Dealt to MrPink [6s 2s]
Dealt to Bill [7h 9d]
Dealt to Eddie [4c Kd]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
