PokerStars Hand #74001: Hold'em No Limit (50/100) - 2019/07/11 20:33:21 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qd 3d]
Dealt to MrOrange [4s 2d]
Dealt to Hattori [Td 5c]
Dealt to MrBlue [8h Kd]
Dealt to Pluribus [Kc 3c]
Dealt to Budd [3h 5d]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
