PokerStars Hand #88089: Hold'em No Limit (50/100) - 2019/07/12 00:28:09 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Kc]
Dealt to MrPink [3s 7h]
Dealt to Eddie [Td 3d]
Dealt to MrOrange [8c Ad]
Dealt to Bill [Jd 4d]
Dealt to MrBlue [7d 9h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
