PokerStars Hand #106273: Hold'em No Limit (50/100) - 2019/07/12 05:31:13 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 7d]
Dealt to MrPink [3s 6d]
Dealt to Pluribus [8h 3d]
Dealt to MrWhite [Qd 5c]
Dealt to MrBlonde [As 8d]
Dealt to MrBlue [8c 4d]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
