PokerStars Hand #41084: Hold'em No Limit (50/100) - 2019/07/11 11:24:44 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h 7d]
Dealt to MrBrown [Jd Tc]
Dealt to MrBlue [9h Jc]
Dealt to Bill [Qh 8h]
Dealt to MrPink [4s 5d]
Dealt to Pluribus [9c Ac]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: calls 225
Eddie: folds
MrBrown: calls 125
*** FLOP *** [8c 7s 5c]
MrBrown: checks
Bill: checks
Pluribus: bets 362
MrBrown: folds
Bill: calls 362
*** TURN *** [8c 7s 5c] [Ad]
Bill: checks
Pluribus: bets 724
Bill: calls 724
*** RIVER *** [8c 7s 5c] [Ad] [4c]
Bill: checks
Pluribus: bets 5794
Bill: folds
Uncalled bet (5794) returned to Pluribus
Pluribus collected 2897.0 from pot
*** SUMMARY ***
Total pot 2897 | Rake 0
Board [8c 7s 5c Ad 4c]
