PokerStars Hand #85049: Hold'em No Limit (50/100) - 2019/07/11 23:37:29 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d Qc]
Dealt to MrOrange [As 6h]
Dealt to Bill [6d Js]
Dealt to MrBlue [8s 7d]
Dealt to Pluribus [Jh Td]
Dealt to MrWhite [9c Jc]
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: calls 225
Budd: folds
MrOrange: folds
*** FLOP *** [9s 4c Qh]
Pluribus: checks
MrWhite: checks
*** TURN *** [9s 4c Qh] [4h]
Pluribus: bets 900
MrWhite: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9s 4c Qh 4h]
