PokerStars Hand #98015: Hold'em No Limit (50/100) - 2019/07/12 03:13:35 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 8h]
Dealt to MrBlue [9s 8d]
Dealt to Pluribus [4c 4s]
Dealt to MrPink [Th 2d]
Dealt to Eddie [9c 7s]
Dealt to MrOrange [2c 7h]
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 650 to 850
MrBlue: folds
Pluribus: calls 650
*** FLOP *** [4d Td Qh]
Bill: checks
Pluribus: checks
*** TURN *** [4d Td Qh] [5c]
Bill: checks
Pluribus: bets 1800
Bill: folds
Uncalled bet (1800) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [4d Td Qh 5c]
