PokerStars Hand #114017: Hold'em No Limit (50/100) - 2019/07/12 07:40:17 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh Qc]
Dealt to Eddie [6s 4d]
Dealt to MrPink [5h Kh]
Dealt to MrOrange [Qs Kc]
Dealt to MrWhite [Jd 4s]
Dealt to MrBlue [Tc Ks]
MrPink: folds
MrOrange: raises 105 to 205
MrWhite: folds
MrBlue: folds
Pluribus: raises 995 to 1200
Eddie: folds
MrOrange: folds
Uncalled bet (995) returned to Pluribus
Pluribus collected 510.0 from pot
*** SUMMARY ***
Total pot 510 | Rake 0
