PokerStars Hand #115095: Hold'em No Limit (50/100) - 2019/07/12 07:58:15 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ac]
Dealt to MrOrange [2s Qd]
Dealt to MrPink [8h Jd]
Dealt to MrBlue [6c Ah]
Dealt to Joe [3d Kc]
Dealt to Bill [9s 6h]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
