PokerStars Hand #40004: Hold'em No Limit (50/100) - 2019/07/11 11:06:44 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9h 5h]
Dealt to Pluribus [Qs Ts]
Dealt to Eddie [Kd 7d]
Dealt to MrBrown [6s Qc]
Dealt to MrBlue [3d 8d]
Dealt to Bill [Jc Tc]
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: raises 525 to 725
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (525) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
