PokerStars Hand #83086: Hold'em No Limit (50/100) - 2019/07/11 23:04:46 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 8d]
Dealt to Bill [Ah 8s]
Dealt to MrBlue [Js 4c]
Dealt to Pluribus [Jd 9s]
Dealt to MrWhite [9c Qs]
Dealt to Budd [Jc Ad]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 150 to 250
MrOrange: folds
Bill: calls 150
*** FLOP *** [4d 3h 6s]
Bill: checks
Budd: checks
*** TURN *** [4d 3h 6s] [9h]
Bill: checks
Budd: checks
*** RIVER *** [4d 3h 6s] [9h] [5d]
Bill: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [Jc Ad]
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d 3h 6s 9h 5d]
Seat 2: Bill showed [Ah 8s] and lost
Seat 6: Budd showed [Jc Ad] and won (550.0)
