PokerStars Hand #106252: Hold'em No Limit (50/100) - 2019/07/12 05:30:52 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 7c]
Dealt to MrBlonde [8h 5d]
Dealt to MrBlue [Js 7s]
Dealt to MrOrange [Jd Qc]
Dealt to MrPink [9s 6s]
Dealt to Pluribus [Ah 3s]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
