PokerStars Hand #43021: Hold'em No Limit (50/100) - 2019/07/11 11:57:01 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Kd]
Dealt to MrPink [Qs Th]
Dealt to Pluribus [Kh 6s]
Dealt to Eddie [4h 7d]
Dealt to MrBrown [Jc Jd]
Dealt to MrBlue [4d 9s]
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: folds
Bill: folds
MrPink: calls 150
*** FLOP *** [7s 4c 8d]
MrPink: checks
MrBrown: bets 412
MrPink: folds
Uncalled bet (412) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7s 4c 8d]
