PokerStars Hand #76072: Hold'em No Limit (50/100) - 2019/07/11 21:07:52 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6h 3c]
Dealt to MrWhite [Ah 9s]
Dealt to MrOrange [Qd 5h]
Dealt to Hattori [3h Ad]
Dealt to MrBlue [2h Jc]
Dealt to Pluribus [2s 5d]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
