PokerStars Hand #94038: Hold'em No Limit (50/100) - 2019/07/12 02:07:18 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 2s]
Dealt to MrPink [3d 6d]
Dealt to Eddie [6h 4h]
Dealt to Pluribus [Ac Qc]
Dealt to Bill [Jh 7h]
Dealt to MrWhite [5s Qh]
Eddie: folds
Pluribus: raises 125 to 225
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [4c Tc Ah]
MrPink: checks
Pluribus: bets 500
MrPink: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c Tc Ah]
