PokerStars Hand #85066: Hold'em No Limit (50/100) - 2019/07/11 23:37:46 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d 9h]
Dealt to Budd [8s Qc]
Dealt to MrOrange [Td 3s]
Dealt to Bill [5d 4s]
Dealt to MrBlue [3c 3h]
Dealt to Pluribus [Jh Qh]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Budd: folds
*** FLOP *** [Kc 9s 7s]
MrBlue: checks
Pluribus: checks
*** TURN *** [Kc 9s 7s] [6s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Kc 9s 7s] [6s] [Js]
MrBlue: bets 250
Pluribus: calls 250
*** SHOWDOWN ***
Pluribus: shows [Jh Qh]
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Kc 9s 7s 6s Js]
Seat 5: MrBlue showed [3c 3h] and lost
Seat 6: Pluribus showed [Jh Qh] and won (1100.0)
