PokerStars Hand #64069: Hold'em No Limit (50/100) - 2019/07/11 17:47:49 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Ks]
Dealt to Joe [Ac 8c]
Dealt to Pluribus [5h 9c]
Dealt to MrBlue [Kc 5d]
Dealt to MrPink [2h Ah]
Dealt to Bill [Jh 4d]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: calls 110
*** FLOP *** [2d 3s Qc]
Joe: checks
MrPink: bets 150
Joe: calls 150
*** TURN *** [2d 3s Qc] [Jc]
Joe: checks
MrPink: checks
*** RIVER *** [2d 3s Qc] [Jc] [Td]
Joe: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [2h Ah]
MrPink collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [2d 3s Qc Jc Td]
Seat 2: Joe showed [Ac 8c] and lost
Seat 5: MrPink showed [2h Ah] and won (770.0)
