PokerStars Hand #110178: Hold'em No Limit (50/100) - 2019/07/12 06:36:18 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4s Qc]
Dealt to Pluribus [2s Td]
Dealt to MrWhite [3c Qs]
Dealt to MrBlonde [9h 7d]
Dealt to MrBlue [8s 6c]
Dealt to MrOrange [Ks Jd]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 127 to 227
MrPink: folds
Pluribus: folds
Uncalled bet (127) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
