PokerStars Hand #116022: Hold'em No Limit (50/100) - 2019/07/12 08:13:42 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 2h]
Dealt to Pluribus [7c 5s]
Dealt to MrOrange [Qc 6d]
Dealt to MrPink [Ad Td]
Dealt to MrBlue [6s Kc]
Dealt to Joe [9d Js]
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 110
*** FLOP *** [9h Ks 7h]
Pluribus: checks
MrPink: checks
*** TURN *** [9h Ks 7h] [6c]
Pluribus: checks
MrPink: bets 235
Pluribus: calls 235
*** RIVER *** [9h Ks 7h] [6c] [Ts]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Ad Td]
MrPink collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [9h Ks 7h 6c Ts]
Seat 2: Pluribus showed [7c 5s] and lost
Seat 4: MrPink showed [Ad Td] and won (940.0)
