PokerStars Hand #42108: Hold'em No Limit (50/100) - 2019/07/11 11:41:48 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Qd]
Dealt to MrBrown [3h Td]
Dealt to MrBlue [4s 9d]
Dealt to Bill [4d Ks]
Dealt to MrPink [Kh 6s]
Dealt to Pluribus [9h 8s]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
