PokerStars Hand #99172: Hold'em No Limit (50/100) - 2019/07/12 03:32:52 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 6c]
Dealt to Pluribus [9c 7c]
Dealt to MrPink [9s 5h]
Dealt to Eddie [8h 2s]
Dealt to MrOrange [9d 4h]
Dealt to Bill [Jh Qh]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: raises 850 to 1100
Pluribus: folds
Bill: calls 850
*** FLOP *** [5s 3h 4d]
MrBlue: checks
Bill: bets 850
MrBlue: calls 850
*** TURN *** [5s 3h 4d] [Jc]
MrBlue: checks
Bill: bets 2400
MrBlue: calls 2400
*** RIVER *** [5s 3h 4d] [Jc] [6h]
MrBlue: bets 5650 and is all-in
Bill: folds
Uncalled bet (5650) returned to MrBlue
MrBlue collected 8800.0 from pot
*** SUMMARY ***
Total pot 8800 | Rake 0
Board [5s 3h 4d Jc 6h]
