PokerStars Hand #117034: Hold'em No Limit (50/100) - 2019/07/12 08:30:34 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah 8c]
Dealt to Pluribus [3s 3c]
Dealt to MrOrange [As Kh]
Dealt to MrPink [2h Ks]
Dealt to MrBlue [Ts 9h]
Dealt to Joe [8h 4d]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [9d 7c 5c]
Pluribus: checks
MrOrange: checks
*** TURN *** [9d 7c 5c] [7h]
Pluribus: bets 112
MrOrange: calls 112
*** RIVER *** [9d 7c 5c] [7h] [6h]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [3s 3c]
Pluribus collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [9d 7c 5c 7h 6h]
Seat 2: Pluribus showed [3s 3c] and won (674.0)
Seat 3: MrOrange showed [As Kh] and lost
