PokerStars Hand #40187: Hold'em No Limit (50/100) - 2019/07/11 11:09:47 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Js 7s]
Dealt to MrBlue [Ac Td]
Dealt to Bill [Qh 9d]
Dealt to MrOrange [Jc 2s]
Dealt to Pluribus [Qs Jd]
Dealt to ORen [Qc 8s]
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [5s 9s 3d]
MrBlue: checks
Pluribus: bets 500
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 9s 3d]
