PokerStars Hand #76039: Hold'em No Limit (50/100) - 2019/07/11 21:07:19 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8d 4d]
Dealt to MrBlue [3d 9c]
Dealt to Pluribus [8h 4c]
Dealt to Budd [4h 7c]
Dealt to MrWhite [Jd 2d]
Dealt to MrOrange [7h Qs]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 50
MrBlue: raises 250 to 350
Hattori: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
