PokerStars Hand #63075: Hold'em No Limit (50/100) - 2019/07/11 17:31:15 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks Ad]
Dealt to Joe [9d 5d]
Dealt to Pluribus [Ah 6h]
Dealt to MrBlue [9s Js]
Dealt to MrPink [3d 5c]
Dealt to Bill [6d 6c]
Pluribus: raises 100 to 200
MrBlue: calls 200
MrPink: folds
Bill: calls 200
Eddie: raises 1200 to 1400
Joe: folds
Pluribus: folds
MrBlue: folds
Bill: folds
Uncalled bet (1200) returned to Eddie
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
