PokerStars Hand #78054: Hold'em No Limit (50/100) - 2019/07/11 21:40:54 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc 8d]
Dealt to MrWhite [Jd Th]
Dealt to MrOrange [4h 5d]
Dealt to Hattori [6h 9s]
Dealt to MrBlue [7d Qs]
Dealt to Pluribus [5s Ts]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: calls 125
*** FLOP *** [3c 3s 5c]
MrWhite: checks
Pluribus: bets 250
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c 3s 5c]
