PokerStars Hand #45096: Hold'em No Limit (50/100) - 2019/07/11 12:31:36 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh 4d]
Dealt to Hattori [Qc 4c]
Dealt to MrBlue [8h 2d]
Dealt to Bill [6s Qh]
Dealt to MrOrange [9d 4h]
Dealt to Pluribus [7h Td]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
