PokerStars Hand #115000: Hold'em No Limit (50/100) - 2019/07/12 07:56:40 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd Qd]
Dealt to MrPink [Td 9c]
Dealt to MrBlue [As 4h]
Dealt to Joe [5h 2h]
Dealt to Bill [9h 8h]
Dealt to Pluribus [2s Kd]
MrBlue: folds
Joe: folds
Bill: raises 140 to 240
Pluribus: folds
MrOrange: raises 910 to 1150
MrPink: folds
Bill: calls 910
*** FLOP *** [Ts Jc Ac]
MrOrange: checks
Bill: bets 1000
MrOrange: calls 1000
*** TURN *** [Ts Jc Ac] [Ad]
MrOrange: checks
Bill: bets 2600
MrOrange: folds
Uncalled bet (2600) returned to Bill
Bill collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [Ts Jc Ac Ad]
