PokerStars Hand #72015: Hold'em No Limit (50/100) - 2019/07/11 20:00:15 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd Th]
Dealt to MrBlue [8s 7s]
Dealt to Pluribus [5h Ad]
Dealt to Budd [8h 5c]
Dealt to Eddie [7h Kd]
Dealt to MrOrange [As 4d]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: raises 600 to 900
Bill: calls 600
*** FLOP *** [6s 4s 9d]
Bill: checks
MrBlue: checks
*** TURN *** [6s 4s 9d] [Jd]
Bill: bets 1200
MrBlue: calls 1200
*** RIVER *** [6s 4s 9d] [Jd] [3h]
Bill: bets 2800
MrBlue: folds
Uncalled bet (2800) returned to Bill
Bill collected 4200.0 from pot
*** SUMMARY ***
Total pot 4200 | Rake 0
Board [6s 4s 9d Jd 3h]
