PokerStars Hand #60000: Hold'em No Limit (50/100) - 2019/07/11 16:40:00 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td Qd]
Dealt to MrPink [2c 3c]
Dealt to Bill [4d Jc]
Dealt to Eddie [Ac 9d]
Dealt to Joe [Js 8h]
Dealt to Pluribus [2s 6s]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrPink: calls 200
*** FLOP *** [Th 7c 7s]
MrBlue: checks
MrPink: checks
*** TURN *** [Th 7c 7s] [Qs]
MrBlue: bets 450
MrPink: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th 7c 7s Qs]
