PokerStars Hand #100017: Hold'em No Limit (50/100) - 2019/07/12 03:46:57 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 5d]
Dealt to MrBlue [8d 4h]
Dealt to MrBlonde [2c 2s]
Dealt to MrWhite [8s Qc]
Dealt to MrPink [3d Tc]
Dealt to MrBrown [3c 6h]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [5s 7s Qd]
Pluribus: checks
MrBlue: bets 150
Pluribus: calls 150
*** TURN *** [5s 7s Qd] [5c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [5s 7s Qd] [5c] [Js]
Pluribus: bets 750
MrBlue: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 7s Qd 5c Js]
