PokerStars Hand #51105: Hold'em No Limit (50/100) - 2019/07/11 14:11:45 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs Th]
Dealt to Bill [6d 4h]
Dealt to Pluribus [8s 3h]
Dealt to MrOrange [2d Qd]
Dealt to MrBlue [Kc 3s]
Dealt to MrBlonde [8d Ts]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
