PokerStars Hand #52006: Hold'em No Limit (50/100) - 2019/07/11 14:26:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 9h]
Dealt to MrWhite [9c 9d]
Dealt to MrBlonde [Ad Kc]
Dealt to Eddie [7c 7d]
Dealt to Bill [5c Tc]
Dealt to Pluribus [Ks 5h]
MrBlonde: raises 150 to 250
Eddie: calls 250
Bill: folds
Pluribus: folds
MrOrange: calls 200
MrWhite: calls 150
*** FLOP *** [3h 3d 6d]
MrOrange: checks
MrWhite: checks
MrBlonde: checks
Eddie: bets 250
MrOrange: calls 250
MrWhite: calls 250
MrBlonde: calls 250
*** TURN *** [3h 3d 6d] [8c]
MrOrange: checks
MrWhite: checks
MrBlonde: checks
Eddie: checks
*** RIVER *** [3h 3d 6d] [8c] [Qs]
MrOrange: checks
MrWhite: checks
MrBlonde: bets 1425
Eddie: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (1425) returned to MrBlonde
MrBlonde collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [3h 3d 6d 8c Qs]
