PokerStars Hand #32051: Hold'em No Limit (50/100) - 2019/07/11 08:54:11 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 9h]
Dealt to Bill [7c 7s]
Dealt to Pluribus [9s Js]
Dealt to MrWhite [4c 8s]
Dealt to Gogo [3d Ad]
Dealt to Budd [As Ks]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: raises 500 to 700
Budd: raises 1200 to 1900
Eddie: folds
Bill: folds
Pluribus: folds
Gogo: folds
Uncalled bet (1200) returned to Budd
Budd collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
