PokerStars Hand #64165: Hold'em No Limit (50/100) - 2019/07/11 17:49:25 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 4d]
Dealt to Joe [Qh As]
Dealt to Pluribus [Ks 2d]
Dealt to MrBlue [4c 2s]
Dealt to MrPink [9d 3d]
Dealt to Bill [6c Tc]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: calls 187
*** FLOP *** [6h Ts 7c]
Joe: checks
Bill: bets 468
Joe: calls 468
*** TURN *** [6h Ts 7c] [Ah]
Joe: checks
Bill: bets 780
Joe: calls 780
*** RIVER *** [6h Ts 7c] [Ah] [4s]
Joe: checks
Bill: bets 1560
Joe: calls 1560
*** SHOWDOWN ***
Bill: shows [6c Tc]
Bill collected 6240.0 from pot
*** SUMMARY ***
Total pot 6240 | Rake 0
Board [6h Ts 7c Ah 4s]
Seat 2: Joe showed [Qh As] and lost
Seat 6: Bill showed [6c Tc] and won (6240.0)
