PokerStars Hand #40178: Hold'em No Limit (50/100) - 2019/07/11 11:09:38 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s Tc]
Dealt to Pluribus [Kh 3h]
Dealt to ORen [Kd Th]
Dealt to Hattori [7s Jh]
Dealt to MrBlue [7h Qd]
Dealt to Bill [4d 7d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Td 5s 6s]
Pluribus: checks
Bill: bets 275
Pluribus: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Td 5s 6s]
