PokerStars Hand #85008: Hold'em No Limit (50/100) - 2019/07/11 23:36:48 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s Qs]
Dealt to Bill [3d 8h]
Dealt to MrBlue [7h 8d]
Dealt to Pluribus [4h 6s]
Dealt to MrWhite [7c Qh]
Dealt to Budd [5c 2s]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
