PokerStars Hand #64058: Hold'em No Limit (50/100) - 2019/07/11 17:47:38 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4c Js]
Dealt to Pluribus [3h 4s]
Dealt to MrBlue [Qc 7c]
Dealt to MrPink [Tc Ac]
Dealt to Bill [6s Ah]
Dealt to Eddie [Kh Qd]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: calls 210
Joe: folds
Pluribus: folds
*** FLOP *** [4d 8c 9d]
MrPink: checks
Eddie: bets 140
MrPink: calls 140
*** TURN *** [4d 8c 9d] [5h]
MrPink: checks
Eddie: bets 670
MrPink: folds
Uncalled bet (670) returned to Eddie
Eddie collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [4d 8c 9d 5h]
