PokerStars Hand #40167: Hold'em No Limit (50/100) - 2019/07/11 11:09:27 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Th]
Dealt to ORen [Kh Qs]
Dealt to Hattori [8c 5d]
Dealt to MrBlue [Qc 7d]
Dealt to Bill [7c As]
Dealt to MrOrange [Td 3h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
