PokerStars Hand #109066: Hold'em No Limit (50/100) - 2019/07/12 06:17:46 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d Qd]
Dealt to MrBlonde [Tc Td]
Dealt to MrBlue [6s Ac]
Dealt to MrOrange [8c 2c]
Dealt to MrPink [2h 6h]
Dealt to Pluribus [Qc 7d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: raises 700 to 1000
MrWhite: folds
Uncalled bet (700) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
