PokerStars Hand #98121: Hold'em No Limit (50/100) - 2019/07/12 03:15:21 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad As]
Dealt to MrOrange [Td Jd]
Dealt to Bill [Js Ac]
Dealt to MrBlue [3h 4c]
Dealt to Pluribus [2c Ts]
Dealt to MrPink [8d 9s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 875 to 1100
MrOrange: folds
Bill: folds
Uncalled bet (875) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
