PokerStars Hand #109259: Hold'em No Limit (50/100) - 2019/07/12 06:20:59 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 3d]
Dealt to MrBlue [5d 5c]
Dealt to MrOrange [Qh 5s]
Dealt to MrPink [9h 9c]
Dealt to Pluribus [4c 4s]
Dealt to MrWhite [As Kc]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: calls 210
MrWhite: raises 585 to 795
MrBlonde: folds
MrBlue: calls 695
MrPink: calls 585
Pluribus: folds
*** FLOP *** [Js Td Ac]
MrBlue: checks
MrPink: checks
MrWhite: checks
*** TURN *** [Js Td Ac] [Kd]
MrBlue: bets 1322
MrPink: folds
MrWhite: folds
Uncalled bet (1322) returned to MrBlue
MrBlue collected 2645.0 from pot
*** SUMMARY ***
Total pot 2645 | Rake 0
Board [Js Td Ac Kd]
