PokerStars Hand #52042: Hold'em No Limit (50/100) - 2019/07/11 14:27:22 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th Td]
Dealt to MrWhite [3s 9d]
Dealt to MrBlonde [2s Kd]
Dealt to Eddie [3h Ah]
Dealt to Bill [8c 5c]
Dealt to Pluribus [2d Kc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: raises 900 to 1100
MrWhite: folds
Eddie: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
