PokerStars Hand #60074: Hold'em No Limit (50/100) - 2019/07/11 16:41:14 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Ts]
Dealt to Eddie [5d 7c]
Dealt to Joe [3d 4h]
Dealt to Pluribus [2c 8s]
Dealt to MrBlue [7h Qh]
Dealt to MrPink [Ac As]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Bill: folds
Eddie: folds
MrBlue: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
