PokerStars Hand #85011: Hold'em No Limit (50/100) - 2019/07/11 23:36:51 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Js]
Dealt to MrWhite [7s Ah]
Dealt to Budd [Td 9h]
Dealt to MrOrange [4h 8s]
Dealt to Bill [Jd Ks]
Dealt to MrBlue [2c 9s]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: raises 1100 to 1325
MrWhite: folds
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
