PokerStars Hand #65033: Hold'em No Limit (50/100) - 2019/07/11 18:03:53 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 5h]
Dealt to Joe [4c Th]
Dealt to Pluribus [9c 2d]
Dealt to MrBlue [2s Tc]
Dealt to MrPink [7d 4d]
Dealt to Bill [Js 8h]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 150 to 250
Eddie: folds
Joe: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
