PokerStars Hand #76038: Hold'em No Limit (50/100) - 2019/07/11 21:07:18 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 4s]
Dealt to Hattori [8h Qd]
Dealt to MrBlue [4c 2c]
Dealt to Pluribus [3d 8s]
Dealt to Budd [9s 3s]
Dealt to MrWhite [9d Ad]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: calls 125
*** FLOP *** [2h 8c 7c]
Hattori: checks
MrWhite: bets 375
Hattori: calls 375
*** TURN *** [2h 8c 7c] [Ah]
Hattori: checks
MrWhite: checks
*** RIVER *** [2h 8c 7c] [Ah] [Tc]
Hattori: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [9d Ad]
MrWhite collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [2h 8c 7c Ah Tc]
Seat 2: Hattori showed [8h Qd] and lost
Seat 6: MrWhite showed [9d Ad] and won (1250.0)
