PokerStars Hand #95128: Hold'em No Limit (50/100) - 2019/07/12 02:25:28 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 8s]
Dealt to MrPink [7s Js]
Dealt to Eddie [As 5c]
Dealt to Pluribus [Qd 9c]
Dealt to Bill [2s Qh]
Dealt to MrOrange [6s 7d]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrPink: calls 200
*** FLOP *** [4c Ac 9d]
MrBlue: checks
MrPink: checks
*** TURN *** [4c Ac 9d] [3c]
MrBlue: checks
MrPink: checks
*** RIVER *** [4c Ac 9d] [3c] [5s]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [8d 8s]
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4c Ac 9d 3c 5s]
Seat 1: MrBlue showed [8d 8s] and won (600.0)
Seat 2: MrPink showed [7s Js] and lost
