PokerStars Hand #41138: Hold'em No Limit (50/100) - 2019/07/11 11:25:38 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h Jc]
Dealt to Hattori [Kh 7h]
Dealt to MrBlue [Ks 6d]
Dealt to Bill [2c 8c]
Dealt to MrOrange [5h 9c]
Dealt to Pluribus [Qh 5d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
