PokerStars Hand #72110: Hold'em No Limit (50/100) - 2019/07/11 20:01:50 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d Ks]
Dealt to Bill [7d 6h]
Dealt to MrBlue [2s 3s]
Dealt to Pluribus [4d Qd]
Dealt to Budd [Td Kh]
Dealt to Eddie [4s Ts]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [Kd 9h 7h]
Bill: checks
Budd: checks
*** TURN *** [Kd 9h 7h] [5d]
Bill: checks
Budd: bets 200
Bill: calls 200
*** RIVER *** [Kd 9h 7h] [5d] [9d]
Bill: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [Td Kh]
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Kd 9h 7h 5d 9d]
Seat 2: Bill showed [7d 6h] and lost
Seat 5: Budd showed [Td Kh] and won (900.0)
