PokerStars Hand #43111: Hold'em No Limit (50/100) - 2019/07/11 11:58:31 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kh 3d]
Dealt to MrPink [3s 9s]
Dealt to Pluribus [Td Qs]
Dealt to Eddie [8h 9h]
Dealt to MrBrown [Qh 2d]
Dealt to MrBlue [9c Ts]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 100
*** FLOP *** [6d 4d Tc]
MrPink: checks
Eddie: checks
*** TURN *** [6d 4d Tc] [4s]
MrPink: checks
Eddie: checks
*** RIVER *** [6d 4d Tc] [4s] [8s]
MrPink: bets 350
Eddie: calls 350
*** SHOWDOWN ***
Eddie: shows [8h 9h]
Eddie collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [6d 4d Tc 4s 8s]
Seat 2: MrPink showed [3s 9s] and lost
Seat 4: Eddie showed [8h 9h] and won (1150.0)
