PokerStars Hand #72037: Hold'em No Limit (50/100) - 2019/07/11 20:00:37 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 5c]
Dealt to MrOrange [Th 8c]
Dealt to Bill [4s 7s]
Dealt to MrBlue [5d 9d]
Dealt to Pluribus [Jh 8h]
Dealt to Budd [4c 8d]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: calls 100
*** FLOP *** [Ts Js Kh]
MrOrange: checks
Pluribus: bets 225
MrOrange: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts Js Kh]
