PokerStars Hand #70047: Hold'em No Limit (50/100) - 2019/07/11 19:27:27 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Ts]
Dealt to Budd [Qc 6c]
Dealt to Eddie [Td Jd]
Dealt to MrOrange [Kh 9d]
Dealt to Bill [Ks 9c]
Dealt to MrBlue [Qh As]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 200
Pluribus: folds
Budd: calls 100
*** FLOP *** [7s Jc Ac]
Budd: checks
Eddie: checks
MrBlue: bets 250
Budd: calls 250
Eddie: raises 850 to 1100
MrBlue: folds
Budd: calls 850
*** TURN *** [7s Jc Ac] [Tc]
Budd: bets 2250
Eddie: folds
Uncalled bet (2250) returned to Budd
Budd collected 3100.0 from pot
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [7s Jc Ac Tc]
