PokerStars Hand #104086: Hold'em No Limit (50/100) - 2019/07/12 04:54:46 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 2s]
Dealt to MrPink [9h 8h]
Dealt to MrOrange [5s 3h]
Dealt to Pluribus [4c Tc]
Dealt to MrBlue [9d 5d]
Dealt to MrBlonde [8c As]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 950 to 1200
MrBlonde: folds
Uncalled bet (950) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
