PokerStars Hand #86026: Hold'em No Limit (50/100) - 2019/07/11 23:53:46 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 9d]
Dealt to Bill [Th 6s]
Dealt to MrBlue [9s Qc]
Dealt to Pluribus [8d 3c]
Dealt to MrWhite [Kh Qh]
Dealt to Budd [Ac 5d]
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: raises 925 to 1150
Bill: folds
MrWhite: calls 925
*** FLOP *** [Ts 6c 7d]
MrOrange: checks
MrWhite: checks
*** TURN *** [Ts 6c 7d] [8h]
MrOrange: checks
MrWhite: checks
*** RIVER *** [Ts 6c 7d] [8h] [Ks]
MrOrange: bets 1888
MrWhite: calls 1888
*** SHOWDOWN ***
MrOrange: shows [Ad 9d]
MrOrange collected 6176.0 from pot
*** SUMMARY ***
Total pot 6176 | Rake 0
Board [Ts 6c 7d 8h Ks]
Seat 1: MrOrange showed [Ad 9d] and won (6176.0)
Seat 5: MrWhite showed [Kh Qh] and lost
