PokerStars Hand #88002: Hold'em No Limit (50/100) - 2019/07/12 00:26:42 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Qc]
Dealt to Bill [9s Ks]
Dealt to MrBlue [Ah 6d]
Dealt to Pluribus [Kd 9h]
Dealt to MrPink [8d 4c]
Dealt to Eddie [3c Qs]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Ts Kc Jh]
MrOrange: bets 375
Bill: calls 375
*** TURN *** [Ts Kc Jh] [9c]
MrOrange: checks
Bill: checks
*** RIVER *** [Ts Kc Jh] [9c] [Ad]
MrOrange: bets 500
Bill: calls 500
*** SHOWDOWN ***
MrOrange: shows [8c Qc]
MrOrange collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [Ts Kc Jh 9c Ad]
Seat 1: MrOrange showed [8c Qc] and won (2250.0)
Seat 2: Bill showed [9s Ks] and lost
