PokerStars Hand #114077: Hold'em No Limit (50/100) - 2019/07/12 07:41:17 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 6c]
Dealt to Eddie [5d 5s]
Dealt to MrPink [Ks 9h]
Dealt to MrOrange [Td 9s]
Dealt to MrBrown [Kh Qc]
Dealt to MrBlue [Tc 2c]
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: folds
Eddie: calls 150
*** FLOP *** [7h 5c 2d]
Eddie: checks
MrBrown: checks
*** TURN *** [7h 5c 2d] [Ah]
Eddie: checks
MrBrown: checks
*** RIVER *** [7h 5c 2d] [Ah] [As]
Eddie: checks
MrBrown: checks
*** SHOWDOWN ***
Eddie: shows [5d 5s]
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h 5c 2d Ah As]
Seat 2: Eddie showed [5d 5s] and won (550.0)
Seat 5: MrBrown showed [Kh Qc] and lost
