PokerStars Hand #116008: Hold'em No Limit (50/100) - 2019/07/12 08:13:28 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 8s]
Dealt to Joe [6s 3h]
Dealt to Bill [2c 5h]
Dealt to Pluribus [9d 4h]
Dealt to MrOrange [Qc Tc]
Dealt to MrPink [4d Td]
Bill: folds
Pluribus: folds
MrOrange: raises 124 to 224
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (124) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
