PokerStars Hand #70026: Hold'em No Limit (50/100) - 2019/07/11 19:27:06 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 5s]
Dealt to Bill [Jc 9d]
Dealt to MrBlue [4h Kc]
Dealt to Pluribus [As 8c]
Dealt to Budd [4d 3d]
Dealt to Eddie [7c Kd]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
