PokerStars Hand #63074: Hold'em No Limit (50/100) - 2019/07/11 17:31:14 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h 5c]
Dealt to Eddie [6c 5d]
Dealt to Joe [8s 8d]
Dealt to Pluribus [3d Kd]
Dealt to MrBlue [Ah Ad]
Dealt to MrPink [Kh 3h]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 250
MrPink: folds
Bill: folds
Eddie: folds
*** FLOP *** [4d 2d Td]
Joe: checks
MrBlue: bets 275
Joe: calls 275
*** TURN *** [4d 2d Td] [7d]
Joe: checks
MrBlue: checks
*** RIVER *** [4d 2d Td] [7d] [Jh]
Joe: bets 150
MrBlue: raises 800 to 950
Joe: calls 800
*** SHOWDOWN ***
MrBlue: shows [Ah Ad]
MrBlue collected 3100.0 from pot
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [4d 2d Td 7d Jh]
Seat 3: Joe showed [8s 8d] and lost
Seat 5: MrBlue showed [Ah Ad] and won (3100.0)
