PokerStars Hand #73131: Hold'em No Limit (50/100) - 2019/07/11 20:18:51 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 3c]
Dealt to Budd [3s 9s]
Dealt to Eddie [Qc 8c]
Dealt to MrOrange [2h 5d]
Dealt to Bill [9c 5c]
Dealt to MrBlue [5s 3d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
