PokerStars Hand #85025: Hold'em No Limit (50/100) - 2019/07/11 23:37:05 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d Jc]
Dealt to MrOrange [7c 2s]
Dealt to Bill [2h 9c]
Dealt to MrBlue [Kd 3s]
Dealt to Pluribus [Jh 5s]
Dealt to MrWhite [4d 8s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
