PokerStars Hand #78002: Hold'em No Limit (50/100) - 2019/07/11 21:40:02 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Th]
Dealt to Hattori [Qs Ts]
Dealt to MrBlue [6d Ah]
Dealt to Pluribus [5d 6s]
Dealt to Budd [8c Ac]
Dealt to MrWhite [Ks Jd]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
MrWhite: calls 225
MrOrange: folds
Hattori: raises 1075 to 1300
Budd: folds
MrWhite: folds
Uncalled bet (1075) returned to Hattori
Hattori collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
