PokerStars Hand #32032: Hold'em No Limit (50/100) - 2019/07/11 08:53:52 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 7s]
Dealt to Eddie [4c Tc]
Dealt to Bill [6d 3d]
Dealt to Pluribus [Ah 8s]
Dealt to MrWhite [Js 2s]
Dealt to Gogo [Qs Kc]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 100
*** FLOP *** [Ac Th 9c]
Eddie: checks
Gogo: bets 300
Eddie: calls 300
*** TURN *** [Ac Th 9c] [6h]
Eddie: checks
Gogo: bets 1050
Eddie: calls 1050
*** RIVER *** [Ac Th 9c] [6h] [8d]
Eddie: checks
Gogo: bets 3150
Eddie: folds
Uncalled bet (3150) returned to Gogo
Gogo collected 3150.0 from pot
*** SUMMARY ***
Total pot 3150 | Rake 0
Board [Ac Th 9c 6h 8d]
