PokerStars Hand #64070: Hold'em No Limit (50/100) - 2019/07/11 17:47:50 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Qc 7s]
Dealt to Pluribus [Kc Jd]
Dealt to MrBlue [9c 3h]
Dealt to MrPink [Jc 9s]
Dealt to Bill [Tc 2s]
Dealt to Eddie [Qh Ac]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Ts Js 8s]
Pluribus: checks
Eddie: checks
*** TURN *** [Ts Js 8s] [Ks]
Pluribus: bets 123
Eddie: calls 123
*** RIVER *** [Ts Js 8s] [Ks] [2d]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Qh Ac]
Eddie collected 740.0 from pot
*** SUMMARY ***
Total pot 740 | Rake 0
Board [Ts Js 8s Ks 2d]
Seat 2: Pluribus showed [Kc Jd] and lost
Seat 6: Eddie showed [Qh Ac] and won (740.0)
