PokerStars Hand #43156: Hold'em No Limit (50/100) - 2019/07/11 11:59:16 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ts Kh]
Dealt to Hattori [9s As]
Dealt to MrBlue [Jd 8d]
Dealt to Bill [4h Jc]
Dealt to MrOrange [Jh 6c]
Dealt to Pluribus [3c 7d]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [Tc 7h 9h]
Hattori: checks
MrBlue: checks
*** TURN *** [Tc 7h 9h] [6d]
Hattori: checks
MrBlue: bets 375
Hattori: calls 375
*** RIVER *** [Tc 7h 9h] [6d] [8c]
Hattori: checks
MrBlue: bets 2150
Hattori: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Tc 7h 9h 6d 8c]
