PokerStars Hand #76181: Hold'em No Limit (50/100) - 2019/07/11 21:09:41 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s Ah]
Dealt to MrOrange [Th Ts]
Dealt to Hattori [5s 3c]
Dealt to MrBlue [5c 7d]
Dealt to Pluribus [Qs 3d]
Dealt to Budd [2s 3s]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
