PokerStars Hand #101074: Hold'em No Limit (50/100) - 2019/07/12 04:04:34 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 5d]
Dealt to MrPink [Qc 4c]
Dealt to MrBrown [5s Kd]
Dealt to Pluribus [9s Jh]
Dealt to MrBlue [7d 8d]
Dealt to MrBlonde [Tc 8c]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 625 to 850
MrWhite: folds
MrPink: folds
MrBlue: calls 625
*** FLOP *** [5c Ad 5h]
MrBlue: checks
MrBlonde: checks
*** TURN *** [5c Ad 5h] [6s]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [5c Ad 5h] [6s] [4d]
MrBlue: checks
MrBlonde: bets 825
MrBlue: raises 2925 to 3750
MrBlonde: folds
Uncalled bet (2925) returned to MrBlue
MrBlue collected 3500.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [5c Ad 5h 6s 4d]
