PokerStars Hand #50104: Hold'em No Limit (50/100) - 2019/07/11 13:55:04 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d 8h]
Dealt to Eddie [Tc 4s]
Dealt to Bill [3h 7d]
Dealt to Pluribus [Ad Kc]
Dealt to MrOrange [Ks Qh]
Dealt to MrBlue [6s 6c]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: raises 550 to 800
MrBlue: folds
MrBlonde: folds
Eddie: folds
Pluribus: raises 1580 to 2380
MrOrange: folds
Uncalled bet (1580) returned to Pluribus
Pluribus collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
