PokerStars Hand #45077: Hold'em No Limit (50/100) - 2019/07/11 12:31:17 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 6c]
Dealt to ORen [8c 2c]
Dealt to Hattori [8h Td]
Dealt to MrBlue [Ac 4d]
Dealt to Bill [Jc 5s]
Dealt to MrOrange [7d Ts]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [2h 7c Kc]
Pluribus: checks
ORen: bets 100
Pluribus: calls 100
*** TURN *** [2h 7c Kc] [2d]
Pluribus: checks
ORen: bets 100
Pluribus: calls 100
*** RIVER *** [2h 7c Kc] [2d] [3c]
Pluribus: checks
ORen: bets 300
Pluribus: calls 300
*** SHOWDOWN ***
ORen: shows [8c 2c]
ORen collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2h 7c Kc 2d 3c]
Seat 1: Pluribus showed [7s 6c] and lost
Seat 2: ORen showed [8c 2c] and won (1200.0)
