PokerStars Hand #73099: Hold'em No Limit (50/100) - 2019/07/11 20:18:19 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s Jc]
Dealt to MrBlue [9d Qd]
Dealt to Pluribus [Tc Qh]
Dealt to Budd [5c 3c]
Dealt to Eddie [2h Jh]
Dealt to MrOrange [Ts 7s]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
