PokerStars Hand #114139: Hold'em No Limit (50/100) - 2019/07/12 07:42:19 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d Qc]
Dealt to MrOrange [3c 7h]
Dealt to MrBrown [Ks 8s]
Dealt to MrBlue [9s Tc]
Dealt to Pluribus [2c 2s]
Dealt to Eddie [Td 6c]
MrBrown: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
