PokerStars Hand #112039: Hold'em No Limit (50/100) - 2019/07/12 07:07:19 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qh Kd]
Dealt to MrBlue [Kc Ah]
Dealt to Pluribus [Th 5s]
Dealt to Eddie [7d Js]
Dealt to MrPink [7c 6s]
Dealt to MrOrange [Qs 4h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: raises 600 to 900
MrWhite: raises 1350 to 2250
MrBlue: raises 7750 to 10000 and is all-in
MrWhite: folds
Uncalled bet (7750) returned to MrBlue
MrBlue collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
