PokerStars Hand #31050: Hold'em No Limit (50/100) - 2019/07/11 08:37:30 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h Kd]
Dealt to Eddie [9s 5h]
Dealt to Bill [8c 6d]
Dealt to Pluribus [7c 3c]
Dealt to MrWhite [3d 7s]
Dealt to Gogo [6c 2d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
