PokerStars Hand #86076: Hold'em No Limit (50/100) - 2019/07/11 23:54:36 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 8c]
Dealt to Pluribus [7d 5c]
Dealt to MrWhite [8s 4s]
Dealt to Budd [2d Jd]
Dealt to MrOrange [5s 3s]
Dealt to Bill [9h 6h]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [7s 9c Kd]
MrBlue: checks
Bill: checks
*** TURN *** [7s 9c Kd] [4h]
MrBlue: bets 215
Bill: calls 215
*** RIVER *** [7s 9c Kd] [4h] [4c]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [9h 6h]
Bill collected 1030.0 from pot
*** SUMMARY ***
Total pot 1030 | Rake 0
Board [7s 9c Kd 4h 4c]
Seat 1: MrBlue showed [Jc 8c] and lost
Seat 6: Bill showed [9h 6h] and won (1030.0)
