PokerStars Hand #111007: Hold'em No Limit (50/100) - 2019/07/12 06:50:07 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d Qc]
Dealt to MrOrange [5c Tc]
Dealt to MrWhite [2c Ad]
Dealt to MrBlue [9s Kd]
Dealt to Pluribus [Th Td]
Dealt to Eddie [6h 7h]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: calls 225
MrPink: folds
MrOrange: folds
*** FLOP *** [2s 6c Qs]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [2s 6c Qs] [3h]
Pluribus: checks
Eddie: checks
*** RIVER *** [2s 6c Qs] [3h] [2h]
Pluribus: bets 675
Eddie: calls 675
*** SHOWDOWN ***
Pluribus: shows [Th Td]
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [2s 6c Qs 3h 2h]
Seat 5: Pluribus showed [Th Td] and won (2250.0)
Seat 6: Eddie showed [6h 7h] and lost
