PokerStars Hand #76158: Hold'em No Limit (50/100) - 2019/07/11 21:09:18 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac Jc]
Dealt to Hattori [9c 8h]
Dealt to MrBlue [9h 7s]
Dealt to Pluribus [Jh Td]
Dealt to Budd [7c Qs]
Dealt to MrWhite [4d Qh]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: raises 800 to 1000
Hattori: folds
Pluribus: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
