PokerStars Hand #99005: Hold'em No Limit (50/100) - 2019/07/12 03:30:05 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Qc]
Dealt to MrPink [6d 4d]
Dealt to Eddie [7d Ah]
Dealt to MrOrange [2h Ks]
Dealt to Bill [4h 7s]
Dealt to MrBlue [3h 7h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: calls 100
*** FLOP *** [Jh Th Qh]
Pluribus: checks
MrPink: checks
*** TURN *** [Jh Th Qh] [Jc]
Pluribus: bets 100
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jh Th Qh Jc]
