PokerStars Hand #65027: Hold'em No Limit (50/100) - 2019/07/11 18:03:47 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 4h]
Dealt to Joe [5s 2s]
Dealt to Pluribus [Th Qs]
Dealt to MrBlue [8d Kh]
Dealt to MrPink [6d Ks]
Dealt to Bill [9h 5c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 200 to 300
Joe: calls 200
*** FLOP *** [6h 9c Qd]
Eddie: checks
Joe: checks
*** TURN *** [6h 9c Qd] [4s]
Eddie: checks
Joe: bets 325
Eddie: calls 325
*** RIVER *** [6h 9c Qd] [4s] [Kd]
Eddie: checks
Joe: bets 475
Eddie: folds
Uncalled bet (475) returned to Joe
Joe collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [6h 9c Qd 4s Kd]
