PokerStars Hand #116020: Hold'em No Limit (50/100) - 2019/07/12 08:13:40 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Ks]
Dealt to Joe [9d 8s]
Dealt to Bill [Ts 6h]
Dealt to Pluribus [Jc Th]
Dealt to MrOrange [Tc 4d]
Dealt to MrPink [Kh Qd]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: raises 450 to 650
MrBlue: folds
Joe: folds
Pluribus: folds
Uncalled bet (450) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
