PokerStars Hand #102021: Hold'em No Limit (50/100) - 2019/07/12 04:20:21 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s Jh]
Dealt to MrBrown [Qh 6h]
Dealt to Pluribus [8c 2c]
Dealt to MrBlue [8d Ah]
Dealt to MrBlonde [As Kd]
Dealt to MrWhite [8h 4s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: calls 150
*** FLOP *** [Ks 4d 5c]
MrBrown: checks
MrBlonde: bets 300
MrBrown: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ks 4d 5c]
