PokerStars Hand #97116: Hold'em No Limit (50/100) - 2019/07/12 02:58:36 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 4s]
Dealt to MrPink [Qd 9h]
Dealt to Eddie [2h 9s]
Dealt to Pluribus [Kc 8h]
Dealt to Bill [3c 4c]
Dealt to MrOrange [5s 2d]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
