PokerStars Hand #114191: Hold'em No Limit (50/100) - 2019/07/12 07:43:11 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Th]
Dealt to Eddie [Qc 3h]
Dealt to MrPink [7h 9s]
Dealt to MrOrange [7c Jh]
Dealt to MrBrown [Kd Kh]
Dealt to MrBlue [2d Kc]
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (150) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
