PokerStars Hand #43209: Hold'em No Limit (50/100) - 2019/07/11 12:00:09 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 3d]
Dealt to ORen [Jh 2s]
Dealt to Hattori [Kd As]
Dealt to MrBlue [2d 8h]
Dealt to Bill [Td Qc]
Dealt to MrOrange [Ac Qh]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: folds
*** FLOP *** [9s 8c 4s]
Hattori: checks
MrOrange: checks
*** TURN *** [9s 8c 4s] [Js]
Hattori: bets 175
MrOrange: folds
Uncalled bet (175) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s 8c 4s Js]
