PokerStars Hand #102089: Hold'em No Limit (50/100) - 2019/07/12 04:21:29 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc Ad]
Dealt to MrBlue [Qd 5h]
Dealt to MrBlonde [9d 6d]
Dealt to MrWhite [7s 5s]
Dealt to MrPink [Qh Kc]
Dealt to MrOrange [Jc 3h]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: calls 160
MrBlue: folds
*** FLOP *** [9s Th 8h]
Pluribus: checks
MrPink: bets 160
Pluribus: calls 160
*** TURN *** [9s Th 8h] [7d]
Pluribus: checks
MrPink: bets 250
Pluribus: calls 250
*** RIVER *** [9s Th 8h] [7d] [2d]
Pluribus: checks
MrPink: bets 1340
Pluribus: folds
Uncalled bet (1340) returned to MrPink
MrPink collected 1340.0 from pot
*** SUMMARY ***
Total pot 1340 | Rake 0
Board [9s Th 8h 7d 2d]
