PokerStars Hand #63031: Hold'em No Limit (50/100) - 2019/07/11 17:30:31 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s Ks]
Dealt to Bill [Qh 9h]
Dealt to Eddie [7h 4d]
Dealt to Joe [As 9c]
Dealt to Pluribus [Td 6s]
Dealt to MrBlue [Ah Kc]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: raises 775 to 1000
MrBlue: raises 1325 to 2325
Bill: folds
Uncalled bet (1325) returned to MrBlue
MrBlue collected 2050.0 from pot
*** SUMMARY ***
Total pot 2050 | Rake 0
