PokerStars Hand #108141: Hold'em No Limit (50/100) - 2019/07/12 06:02:21 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh Js]
Dealt to MrPink [Kd Ks]
Dealt to Pluribus [6h Ah]
Dealt to MrWhite [Kc 7c]
Dealt to MrBlonde [9d Ts]
Dealt to MrBlue [3c 5h]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: calls 200
MrBlue: folds
MrOrange: raises 1150 to 1350
MrPink: raises 8650 to 10000 and is all-in
Pluribus: folds
MrBlonde: folds
MrOrange: folds
Uncalled bet (8650) returned to MrPink
MrPink collected 3100.0 from pot
*** SUMMARY ***
Total pot 3100 | Rake 0
