PokerStars Hand #106235: Hold'em No Limit (50/100) - 2019/07/12 05:30:35 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc 7c]
Dealt to MrBlue [4d 6s]
Dealt to MrOrange [2h Ah]
Dealt to MrPink [8d 6d]
Dealt to Pluribus [9c 7s]
Dealt to MrWhite [Jc Qd]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [8c Kd 3h]
MrBlue: checks
MrWhite: checks
*** TURN *** [8c Kd 3h] [Td]
MrBlue: checks
MrWhite: bets 250
MrBlue: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c Kd 3h Td]
