PokerStars Hand #116070: Hold'em No Limit (50/100) - 2019/07/12 08:14:30 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h 2c]
Dealt to Pluribus [7c Kh]
Dealt to MrOrange [5h Jd]
Dealt to MrPink [4c Js]
Dealt to MrBlue [8c 3c]
Dealt to Joe [8s Ad]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: calls 150
*** FLOP *** [As 9c 2s]
Pluribus: checks
Joe: bets 250
Pluribus: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As 9c 2s]
