PokerStars Hand #104018: Hold'em No Limit (50/100) - 2019/07/12 04:53:38 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 5s]
Dealt to MrBlonde [Ks 9c]
Dealt to MrWhite [8s 6d]
Dealt to MrPink [3h Ts]
Dealt to MrOrange [4d Kh]
Dealt to Pluribus [Td 3c]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
