PokerStars Hand #88155: Hold'em No Limit (50/100) - 2019/07/12 00:29:15 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 9c]
Dealt to MrPink [5h Qd]
Dealt to Eddie [4s Qc]
Dealt to MrOrange [3h 7h]
Dealt to Bill [6c 9s]
Dealt to MrBlue [9h 2s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
