PokerStars Hand #41050: Hold'em No Limit (50/100) - 2019/07/11 11:24:10 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah Jc]
Dealt to Bill [As 2c]
Dealt to MrPink [5s Qh]
Dealt to Pluribus [9h Jd]
Dealt to Eddie [6h 3d]
Dealt to MrBrown [Qd 4s]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [Kc Qc 5d]
MrBlue: checks
Bill: checks
*** TURN *** [Kc Qc 5d] [9d]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc Qc 5d 9d]
