PokerStars Hand #42151: Hold'em No Limit (50/100) - 2019/07/11 11:42:31 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8s 2d]
Dealt to MrBlue [6c Ad]
Dealt to Bill [5d 8h]
Dealt to MrOrange [Ts 4c]
Dealt to Pluribus [6d Tc]
Dealt to ORen [8c Jc]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [9h As 3d]
MrBlue: checks
ORen: bets 125
MrBlue: calls 125
*** TURN *** [9h As 3d] [5c]
MrBlue: checks
ORen: checks
*** RIVER *** [9h As 3d] [5c] [2s]
MrBlue: checks
ORen: bets 450
MrBlue: calls 450
*** SHOWDOWN ***
MrBlue: shows [6c Ad]
MrBlue collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [9h As 3d 5c 2s]
Seat 2: MrBlue showed [6c Ad] and won (1600.0)
Seat 6: ORen showed [8c Jc] and lost
