PokerStars Hand #106025: Hold'em No Limit (50/100) - 2019/07/12 05:27:05 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6c As]
Dealt to MrBlue [5d 6h]
Dealt to MrOrange [Td 8s]
Dealt to MrPink [4h 8c]
Dealt to Pluribus [6d Qd]
Dealt to MrWhite [9c Ah]
MrOrange: folds
MrPink: folds
Pluribus: raises 187 to 287
MrWhite: folds
MrBlonde: folds
MrBlue: calls 187
*** FLOP *** [8d Jc 3d]
MrBlue: checks
Pluribus: bets 1248
MrBlue: folds
Uncalled bet (1248) returned to Pluribus
Pluribus collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [8d Jc 3d]
