PokerStars Hand #77078: Hold'em No Limit (50/100) - 2019/07/11 21:24:38 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 9c]
Dealt to MrWhite [9s Tc]
Dealt to MrOrange [Ts Ks]
Dealt to Hattori [8h 3d]
Dealt to MrBlue [Kd Kh]
Dealt to Pluribus [8s Td]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: calls 200
Pluribus: folds
Budd: folds
MrWhite: calls 100
*** FLOP *** [8c Qh 5d]
MrWhite: checks
MrOrange: checks
MrBlue: bets 300
MrWhite: folds
MrOrange: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8c Qh 5d]
