PokerStars Hand #42049: Hold'em No Limit (50/100) - 2019/07/11 11:40:49 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3h 7h]
Dealt to MrBlue [Qs 9s]
Dealt to Bill [Qh Kd]
Dealt to MrPink [Ac 8h]
Dealt to Pluribus [As 8c]
Dealt to Eddie [4c Qc]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [4h Jd Ks]
MrBlue: checks
Bill: bets 150
MrBlue: calls 150
*** TURN *** [4h Jd Ks] [8d]
MrBlue: checks
Bill: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Bill
Bill collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [4h Jd Ks 8d]
