PokerStars Hand #70051: Hold'em No Limit (50/100) - 2019/07/11 19:27:31 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c Kh]
Dealt to MrBlue [2h Qd]
Dealt to Pluribus [5h 9s]
Dealt to Budd [2s 3h]
Dealt to Eddie [8c As]
Dealt to MrOrange [5d Ts]
Pluribus: folds
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
