PokerStars Hand #96093: Hold'em No Limit (50/100) - 2019/07/12 02:41:33 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5h 4c]
Dealt to Eddie [6d Qd]
Dealt to Pluribus [Tc 2d]
Dealt to Bill [7s 8s]
Dealt to MrOrange [9h Th]
Dealt to MrBlue [7c Ac]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: raises 475 to 700
MrBlue: folds
MrPink: folds
Eddie: folds
Bill: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
