PokerStars Hand #94158: Hold'em No Limit (50/100) - 2019/07/12 02:09:18 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 9c]
Dealt to MrPink [4c Jd]
Dealt to Eddie [Kc Qc]
Dealt to Pluribus [Ah 3d]
Dealt to Bill [7d 2d]
Dealt to MrOrange [8c Th]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
