PokerStars Hand #71011: Hold'em No Limit (50/100) - 2019/07/11 19:43:31 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 5c]
Dealt to Budd [6d 2h]
Dealt to Eddie [4c Kc]
Dealt to MrOrange [8s 6c]
Dealt to Bill [Th 3d]
Dealt to MrBlue [2d Jc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
