PokerStars Hand #106233: Hold'em No Limit (50/100) - 2019/07/12 05:30:33 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 9s]
Dealt to MrWhite [As Jh]
Dealt to MrBlonde [Jd Td]
Dealt to MrBlue [7c 9h]
Dealt to MrOrange [8d 8s]
Dealt to MrPink [Js 2c]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 250
MrPink: folds
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [Ah 3c 2s]
MrWhite: checks
MrBlonde: checks
MrOrange: checks
*** TURN *** [Ah 3c 2s] [7s]
MrWhite: bets 400
MrBlonde: folds
MrOrange: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ah 3c 2s 7s]
