PokerStars Hand #76043: Hold'em No Limit (50/100) - 2019/07/11 21:07:23 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 2s]
Dealt to MrOrange [Ks 8s]
Dealt to Hattori [3s Tc]
Dealt to MrBlue [4s 6c]
Dealt to Pluribus [3h 2d]
Dealt to Budd [5h 6s]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
