PokerStars Hand #41135: Hold'em No Limit (50/100) - 2019/07/11 11:25:35 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Qh]
Dealt to MrOrange [7d 4c]
Dealt to Pluribus [Td 6s]
Dealt to ORen [2h 6h]
Dealt to Hattori [6d 3d]
Dealt to MrBlue [3s Kc]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
