PokerStars Hand #115093: Hold'em No Limit (50/100) - 2019/07/12 07:58:13 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4h 8h]
Dealt to Bill [5s 3d]
Dealt to Pluribus [4d 6s]
Dealt to MrOrange [4c 7d]
Dealt to MrPink [Td 9c]
Dealt to MrBlue [Tc Qc]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
