PokerStars Hand #103103: Hold'em No Limit (50/100) - 2019/07/12 04:38:23 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 9d]
Dealt to MrWhite [Qs Td]
Dealt to MrPink [2c Js]
Dealt to MrOrange [Jd Jh]
Dealt to Pluribus [Th 4c]
Dealt to MrBlue [8c 6d]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Ah 5c 8s]
MrWhite: checks
MrOrange: checks
*** TURN *** [Ah 5c 8s] [Ts]
MrWhite: checks
MrOrange: bets 250
MrWhite: calls 250
*** RIVER *** [Ah 5c 8s] [Ts] [Qd]
MrWhite: checks
MrOrange: checks
*** SHOWDOWN ***
MrWhite: shows [Qs Td]
MrWhite collected 950.0 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [Ah 5c 8s Ts Qd]
Seat 2: MrWhite showed [Qs Td] and won (950.0)
Seat 4: MrOrange showed [Jd Jh] and lost
