PokerStars Hand #45120: Hold'em No Limit (50/100) - 2019/07/11 12:32:00 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kd Ts]
Dealt to Hattori [6d 7s]
Dealt to MrBlue [2c Qs]
Dealt to Bill [8c 2d]
Dealt to MrOrange [Kh 8s]
Dealt to Pluribus [7d 2s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [9c Qh 7c]
ORen: checks
Hattori: checks
*** TURN *** [9c Qh 7c] [4h]
ORen: checks
Hattori: checks
*** RIVER *** [9c Qh 7c] [4h] [5h]
ORen: checks
Hattori: bets 100
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9c Qh 7c 4h 5h]
