PokerStars Hand #88005: Hold'em No Limit (50/100) - 2019/07/12 00:26:45 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 8c]
Dealt to MrPink [Td 4s]
Dealt to Eddie [Jd Ad]
Dealt to MrOrange [3d 2d]
Dealt to Bill [7s 7h]
Dealt to MrBlue [Ac 6h]
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 425 to 625
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 425
*** FLOP *** [5s 9h 2s]
Eddie: checks
Bill: checks
*** TURN *** [5s 9h 2s] [As]
Eddie: checks
Bill: checks
*** RIVER *** [5s 9h 2s] [As] [Js]
Eddie: bets 140
Bill: raises 460 to 600
Eddie: calls 460
*** SHOWDOWN ***
Bill: shows [7s 7h]
Bill collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [5s 9h 2s As Js]
Seat 3: Eddie showed [Jd Ad] and lost
Seat 5: Bill showed [7s 7h] and won (2600.0)
