PokerStars Hand #93009: Hold'em No Limit (50/100) - 2019/07/12 01:50:09 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9h Qd]
Dealt to Bill [8h 7s]
Dealt to Pluribus [7d 6d]
Dealt to MrOrange [Qh As]
Dealt to MrWhite [6s 9c]
Dealt to MrBlue [Ks Kh]
Pluribus: folds
MrOrange: raises 108 to 208
MrWhite: folds
MrBlue: raises 507 to 715
Budd: folds
Bill: folds
MrOrange: raises 1385 to 2100
MrBlue: calls 1385
*** FLOP *** [5d Kd Td]
MrOrange: checks
MrBlue: bets 1850
MrOrange: folds
Uncalled bet (1850) returned to MrBlue
MrBlue collected 4350.0 from pot
*** SUMMARY ***
Total pot 4350 | Rake 0
Board [5d Kd Td]
