PokerStars Hand #53098: Hold'em No Limit (50/100) - 2019/07/11 14:44:58 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks 7s]
Dealt to Eddie [Td 3s]
Dealt to Bill [Th Qs]
Dealt to Pluribus [7c Qc]
Dealt to MrOrange [8s 9h]
Dealt to MrBlue [Kc 6h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
