PokerStars Hand #103097: Hold'em No Limit (50/100) - 2019/07/12 04:38:17 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9d 5s]
Dealt to MrWhite [9c 6d]
Dealt to MrPink [Td Kd]
Dealt to MrOrange [Jd Ac]
Dealt to Pluribus [3d 4s]
Dealt to MrBlue [7d 2s]
MrPink: raises 110 to 210
MrOrange: raises 590 to 800
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (590) returned to MrOrange
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
