PokerStars Hand #42042: Hold'em No Limit (50/100) - 2019/07/11 11:40:42 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s 8h]
Dealt to MrBrown [Ah 2c]
Dealt to MrBlue [2s Js]
Dealt to Bill [Kc 5h]
Dealt to MrPink [3h 4d]
Dealt to Pluribus [9s 5c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
