PokerStars Hand #99155: Hold'em No Limit (50/100) - 2019/07/12 03:32:35 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 3h]
Dealt to MrPink [7d Ac]
Dealt to Eddie [Kh 4h]
Dealt to MrOrange [5d Qc]
Dealt to Bill [Tc Qs]
Dealt to MrBlue [4s 2h]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [Ah Jc 9d]
MrPink: checks
Bill: bets 250
MrPink: calls 250
*** TURN *** [Ah Jc 9d] [Qh]
MrPink: checks
Bill: checks
*** RIVER *** [Ah Jc 9d] [Qh] [4c]
MrPink: bets 300
Bill: calls 300
*** SHOWDOWN ***
MrPink: shows [7d Ac]
MrPink collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Ah Jc 9d Qh 4c]
Seat 2: MrPink showed [7d Ac] and won (1600.0)
Seat 5: Bill showed [Tc Qs] and lost
