PokerStars Hand #97011: Hold'em No Limit (50/100) - 2019/07/12 02:56:51 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Ts]
Dealt to Bill [4d 4h]
Dealt to MrWhite [6c 8c]
Dealt to MrBlue [9c Jc]
Dealt to MrPink [Qs 8s]
Dealt to Eddie [Td Jd]
MrWhite: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: raises 475 to 700
Pluribus: folds
Bill: folds
MrBlue: calls 475
*** FLOP *** [8h 7h Th]
MrBlue: checks
Eddie: checks
*** TURN *** [8h 7h Th] [Kh]
MrBlue: checks
Eddie: checks
*** RIVER *** [8h 7h Th] [Kh] [2s]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
MrBlue: shows [9c Jc]
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [8h 7h Th Kh 2s]
Seat 4: MrBlue showed [9c Jc] and won (1550.0)
Seat 6: Eddie showed [Td Jd] and lost
