PokerStars Hand #83036: Hold'em No Limit (50/100) - 2019/07/11 23:03:56 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 2s]
Dealt to Budd [5d Jd]
Dealt to MrOrange [2h 6c]
Dealt to Bill [Qs 4s]
Dealt to MrBlue [9d 7h]
Dealt to Pluribus [8c 6s]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
