PokerStars Hand #75171: Hold'em No Limit (50/100) - 2019/07/11 20:52:51 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qc 8c]
Dealt to MrBlue [5h 3c]
Dealt to Pluribus [6h 9s]
Dealt to Budd [7d Ah]
Dealt to MrWhite [9c Jh]
Dealt to MrOrange [4h 5c]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 50
MrBlue: raises 250 to 350
Hattori: calls 250
*** FLOP *** [4c Js 7s]
Hattori: checks
MrBlue: bets 400
Hattori: raises 1100 to 1500
MrBlue: folds
Uncalled bet (1100) returned to Hattori
Hattori collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [4c Js 7s]
