PokerStars Hand #44114: Hold'em No Limit (50/100) - 2019/07/11 12:15:14 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6d 8s]
Dealt to Hattori [Th 2h]
Dealt to MrBlue [Jc 5d]
Dealt to Bill [5h 8c]
Dealt to MrOrange [Jh Qh]
Dealt to Pluribus [Ac Kd]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: raises 412 to 612
ORen: folds
Hattori: folds
MrOrange: calls 412
*** FLOP *** [2s 6c 9d]
MrOrange: checks
Pluribus: bets 687
MrOrange: folds
Uncalled bet (687) returned to Pluribus
Pluribus collected 1374.0 from pot
*** SUMMARY ***
Total pot 1374 | Rake 0
Board [2s 6c 9d]
