PokerStars Hand #96155: Hold'em No Limit (50/100) - 2019/07/12 02:42:35 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 4s]
Dealt to Bill [2h 7d]
Dealt to MrOrange [Qs Jd]
Dealt to MrBlue [5c Th]
Dealt to MrPink [2d 9c]
Dealt to Eddie [Kc 7c]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 122 to 222
Pluribus: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
