PokerStars Hand #106164: Hold'em No Limit (50/100) - 2019/07/12 05:29:24 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 7s]
Dealt to MrOrange [Qc Jc]
Dealt to MrPink [Jd 9c]
Dealt to Pluribus [4s 6d]
Dealt to MrWhite [Ks 6h]
Dealt to MrBlonde [Ts 2c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 250 to 350
MrBlue: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
