PokerStars Hand #99017: Hold'em No Limit (50/100) - 2019/07/12 03:30:17 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Jd]
Dealt to MrPink [8c 2s]
Dealt to Eddie [8s Kc]
Dealt to MrOrange [5d 4d]
Dealt to Bill [Kh 4s]
Dealt to MrBlue [6s Tc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
