PokerStars Hand #86109: Hold'em No Limit (50/100) - 2019/07/11 23:55:09 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Td Ad]
Dealt to MrOrange [Tc Js]
Dealt to Bill [Kc 7h]
Dealt to MrBlue [8d 3c]
Dealt to Pluribus [Jh 4s]
Dealt to MrWhite [8h 5d]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [Ah 9c 5h]
Budd: checks
MrOrange: checks
*** TURN *** [Ah 9c 5h] [4d]
Budd: checks
MrOrange: checks
*** RIVER *** [Ah 9c 5h] [4d] [8s]
Budd: bets 600
MrOrange: folds
Uncalled bet (600) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah 9c 5h 4d 8s]
