PokerStars Hand #86046: Hold'em No Limit (50/100) - 2019/07/11 23:54:06 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 4d]
Dealt to Pluribus [8h As]
Dealt to MrWhite [Qd 7c]
Dealt to Budd [4h Th]
Dealt to MrOrange [9h 7d]
Dealt to Bill [Jc 5s]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
