PokerStars Hand #43047: Hold'em No Limit (50/100) - 2019/07/11 11:57:27 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 8c]
Dealt to Eddie [9s 7s]
Dealt to MrBrown [Jc Kc]
Dealt to MrBlue [2c 3h]
Dealt to Bill [4c 8h]
Dealt to MrPink [9h Qh]
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [4d Ac 3s]
Eddie: checks
MrBrown: checks
*** TURN *** [4d Ac 3s] [7c]
Eddie: checks
MrBrown: checks
*** RIVER *** [4d Ac 3s] [7c] [5d]
Eddie: checks
MrBrown: checks
*** SHOWDOWN ***
Eddie: shows [9s 7s]
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Ac 3s 7c 5d]
Seat 2: Eddie showed [9s 7s] and won (500.0)
Seat 3: MrBrown showed [Jc Kc] and lost
