PokerStars Hand #109199: Hold'em No Limit (50/100) - 2019/07/12 06:19:59 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d 6h]
Dealt to MrBlue [4c 9h]
Dealt to MrOrange [5d Ks]
Dealt to MrPink [5s 2h]
Dealt to Pluribus [3c 7c]
Dealt to MrWhite [Js Kh]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: raises 800 to 1025
MrBlue: folds
MrWhite: folds
Uncalled bet (800) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
