PokerStars Hand #52026: Hold'em No Limit (50/100) - 2019/07/11 14:27:06 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh Js]
Dealt to Eddie [4d 5d]
Dealt to Bill [Kh Qd]
Dealt to Pluribus [3d 8h]
Dealt to MrOrange [Ad 3c]
Dealt to MrWhite [Th 8d]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 825 to 1050
Eddie: folds
Bill: raises 1325 to 2375
MrBlonde: calls 1325
*** FLOP *** [Qc 7h Tc]
MrBlonde: checks
Bill: bets 1975
MrBlonde: folds
Uncalled bet (1975) returned to Bill
Bill collected 4850.0 from pot
*** SUMMARY ***
Total pot 4850 | Rake 0
Board [Qc 7h Tc]
