PokerStars Hand #114196: Hold'em No Limit (50/100) - 2019/07/12 07:43:16 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Ks]
Dealt to Pluribus [7s Qs]
Dealt to Eddie [5h Jd]
Dealt to MrPink [3h 6c]
Dealt to MrOrange [Td 8d]
Dealt to MrBrown [Ac 2d]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [8c 5d Js]
Pluribus: checks
MrBrown: checks
*** TURN *** [8c 5d Js] [Th]
Pluribus: bets 137
MrBrown: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c 5d Js Th]
