PokerStars Hand #45109: Hold'em No Limit (50/100) - 2019/07/11 12:31:49 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8s 7d]
Dealt to MrBlue [8h Td]
Dealt to Bill [Qd 6s]
Dealt to MrOrange [Ks Kh]
Dealt to Pluribus [8c 2c]
Dealt to ORen [Tc 3h]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Ac As 7c]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ac As 7c]
