PokerStars Hand #108047: Hold'em No Limit (50/100) - 2019/07/12 06:00:47 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 5c]
Dealt to MrWhite [Tc 2d]
Dealt to MrBlonde [4s 6d]
Dealt to MrBlue [Jh As]
Dealt to MrOrange [Ad 3d]
Dealt to MrPink [6c 7h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: raises 525 to 750
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (525) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
