PokerStars Hand #34075: Hold'em No Limit (50/100) - 2019/07/11 09:27:55 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 3d]
Dealt to Bill [Js Ts]
Dealt to Pluribus [Qh 3s]
Dealt to MrWhite [Qd Kh]
Dealt to Gogo [Th 7c]
Dealt to Budd [Qs 2h]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 775 to 1000
MrWhite: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
