PokerStars Hand #84005: Hold'em No Limit (50/100) - 2019/07/11 23:20:05 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Kc]
Dealt to MrWhite [Ac Jh]
Dealt to Budd [9s Qd]
Dealt to MrOrange [Tc 6c]
Dealt to Bill [4h Ks]
Dealt to MrBlue [As 5c]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 550 to 775
MrWhite: folds
MrBlue: calls 550
*** FLOP *** [Kd 8s 8d]
Pluribus: bets 412
MrBlue: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [Kd 8s 8d]
