PokerStars Hand #98034: Hold'em No Limit (50/100) - 2019/07/12 03:13:54 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Ad]
Dealt to Pluribus [Jc Jh]
Dealt to MrPink [3d 6h]
Dealt to Eddie [5c 9d]
Dealt to MrOrange [5h Ac]
Dealt to Bill [9s Ts]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: raises 1100 to 1350
Bill: calls 1100
*** FLOP *** [5d Kd 4d]
Pluribus: checks
Bill: checks
*** TURN *** [5d Kd 4d] [Kc]
Pluribus: bets 687
Bill: folds
Uncalled bet (687) returned to Pluribus
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [5d Kd 4d Kc]
