PokerStars Hand #73024: Hold'em No Limit (50/100) - 2019/07/11 20:17:04 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qh Qd]
Dealt to Eddie [Jd 4d]
Dealt to MrOrange [Tc 2c]
Dealt to Bill [9h 5d]
Dealt to MrBlue [4s Qc]
Dealt to Pluribus [2h 3c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [8d 5h Ac]
Budd: checks
Eddie: bets 150
Budd: calls 150
*** TURN *** [8d 5h Ac] [4h]
Budd: checks
Eddie: checks
*** RIVER *** [8d 5h Ac] [4h] [4c]
Budd: bets 300
Eddie: raises 1500 to 1800
Budd: folds
Uncalled bet (1500) returned to Eddie
Eddie collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8d 5h Ac 4h 4c]
