PokerStars Hand #41011: Hold'em No Limit (50/100) - 2019/07/11 11:23:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 2s]
Dealt to Eddie [Js 2d]
Dealt to MrBrown [5s 6h]
Dealt to MrBlue [5h 6c]
Dealt to Bill [8s 5c]
Dealt to MrPink [6s 2h]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
