PokerStars Hand #98029: Hold'em No Limit (50/100) - 2019/07/12 03:13:49 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 8s]
Dealt to MrPink [8d Ts]
Dealt to Eddie [Tc Td]
Dealt to MrOrange [Qd 6c]
Dealt to Bill [9s 2s]
Dealt to MrBlue [7c 5c]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 200
Pluribus: folds
MrPink: calls 100
*** FLOP *** [Ks 7h 3d]
MrPink: checks
Eddie: checks
MrBlue: bets 305
MrPink: folds
Eddie: folds
Uncalled bet (305) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Ks 7h 3d]
