PokerStars Hand #83065: Hold'em No Limit (50/100) - 2019/07/11 23:04:25 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 6d]
Dealt to MrWhite [Kh 4h]
Dealt to Budd [Kd 4c]
Dealt to MrOrange [Th 4d]
Dealt to Bill [Qs Kc]
Dealt to MrBlue [4s 8d]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [5h 8c Ac]
MrWhite: checks
Bill: bets 250
MrWhite: calls 250
*** TURN *** [5h 8c Ac] [2d]
MrWhite: checks
Bill: checks
*** RIVER *** [5h 8c Ac] [2d] [Ts]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Qs Kc]
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5h 8c Ac 2d Ts]
Seat 2: MrWhite showed [Kh 4h] and lost
Seat 5: Bill showed [Qs Kc] and won (1000.0)
