PokerStars Hand #70007: Hold'em No Limit (50/100) - 2019/07/11 19:26:47 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Kd]
Dealt to MrOrange [2d 3h]
Dealt to Bill [Ks Qh]
Dealt to MrBlue [9h 7s]
Dealt to Pluribus [9s 2c]
Dealt to Budd [Tc 7c]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
