PokerStars Hand #65085: Hold'em No Limit (50/100) - 2019/07/11 18:04:45 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d 9s]
Dealt to Bill [Jc 6h]
Dealt to Eddie [As 7s]
Dealt to Joe [Ah Th]
Dealt to Pluribus [Jh Ac]
Dealt to MrBlue [6s 3c]
Eddie: raises 100 to 200
Joe: raises 625 to 825
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (625) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
