PokerStars Hand #40177: Hold'em No Limit (50/100) - 2019/07/11 11:09:37 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Jc]
Dealt to MrOrange [Jd 5c]
Dealt to Pluribus [Td 4d]
Dealt to ORen [7c 3h]
Dealt to Hattori [Qc 2c]
Dealt to MrBlue [2s 3d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
