PokerStars Hand #76012: Hold'em No Limit (50/100) - 2019/07/11 21:06:52 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4s Tc]
Dealt to ORen [5s Qs]
Dealt to MrOrange [Ac Js]
Dealt to Hattori [9h 7d]
Dealt to MrBlue [7c Kd]
Dealt to Pluribus [Jd 6h]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: calls 100
*** FLOP *** [7h 5d 8h]
ORen: checks
MrOrange: checks
*** TURN *** [7h 5d 8h] [2h]
ORen: bets 125
MrOrange: folds
Uncalled bet (125) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7h 5d 8h 2h]
