PokerStars Hand #62051: Hold'em No Limit (50/100) - 2019/07/11 17:14:11 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Ks]
Dealt to Joe [8s Qd]
Dealt to Pluribus [Ah 8d]
Dealt to MrBlue [4c 3s]
Dealt to MrPink [6h 2d]
Dealt to Bill [Js 4s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: calls 187
*** FLOP *** [Qc Ac Th]
Joe: checks
Bill: checks
*** TURN *** [Qc Ac Th] [6d]
Joe: checks
Bill: bets 400
Joe: calls 400
*** RIVER *** [Qc Ac Th] [6d] [4h]
Joe: checks
Bill: bets 1068
Joe: folds
Uncalled bet (1068) returned to Bill
Bill collected 1424.0 from pot
*** SUMMARY ***
Total pot 1424 | Rake 0
Board [Qc Ac Th 6d 4h]
