PokerStars Hand #95026: Hold'em No Limit (50/100) - 2019/07/12 02:23:46 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 9h]
Dealt to MrPink [Kd 7d]
Dealt to Eddie [9c Ts]
Dealt to Pluribus [3c 8s]
Dealt to Bill [4h 5c]
Dealt to MrWhite [3s 7h]
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Jc 6s Qd]
MrBlue: checks
MrPink: bets 660
MrBlue: folds
Uncalled bet (660) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc 6s Qd]
