PokerStars Hand #51003: Hold'em No Limit (50/100) - 2019/07/11 14:10:03 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 6s]
Dealt to Bill [3h 9c]
Dealt to Pluribus [4c 2s]
Dealt to MrOrange [Ah Ad]
Dealt to MrWhite [4s Ac]
Dealt to MrBlonde [Qs 4d]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
