PokerStars Hand #97009: Hold'em No Limit (50/100) - 2019/07/12 02:56:49 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js Td]
Dealt to Eddie [Qd 9h]
Dealt to Pluribus [2s Kh]
Dealt to Bill [2c 8c]
Dealt to MrWhite [6h 7h]
Dealt to MrBlue [Kc 5c]
Pluribus: folds
Bill: folds
MrWhite: raises 125 to 225
MrBlue: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [Ts 4h As]
Eddie: checks
MrWhite: bets 250
Eddie: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ts 4h As]
