PokerStars Hand #61124: Hold'em No Limit (50/100) - 2019/07/11 16:58:44 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Tc Th]
Dealt to Pluribus [8c 7s]
Dealt to MrBlue [9h 6c]
Dealt to MrPink [6d Qs]
Dealt to Bill [Ks 8s]
Dealt to Eddie [Ad 8d]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: calls 225
Joe: raises 1075 to 1300
Pluribus: folds
Bill: folds
Eddie: folds
Uncalled bet (1075) returned to Joe
Joe collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
