PokerStars Hand #71125: Hold'em No Limit (50/100) - 2019/07/11 19:45:25 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h Qh]
Dealt to Budd [Ac 8h]
Dealt to Eddie [Kh Ah]
Dealt to MrOrange [Js 2h]
Dealt to Bill [Jh 2c]
Dealt to MrBlue [3s 8s]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [8c 7c 7s]
Budd: checks
Eddie: checks
*** TURN *** [8c 7c 7s] [2d]
Budd: bets 450
Eddie: folds
Uncalled bet (450) returned to Budd
Budd collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8c 7c 7s 2d]
