PokerStars Hand #53081: Hold'em No Limit (50/100) - 2019/07/11 14:44:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 2c]
Dealt to Bill [Ac 9s]
Dealt to Pluribus [3s Ks]
Dealt to MrOrange [Ad Ah]
Dealt to MrWhite [As 5c]
Dealt to MrBlonde [Td 8h]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 115
*** FLOP *** [9h 9c Qs]
Bill: checks
MrOrange: checks
*** TURN *** [9h 9c Qs] [Jd]
Bill: bets 360
MrOrange: calls 360
*** RIVER *** [9h 9c Qs] [Jd] [Kh]
Bill: bets 600
MrOrange: calls 600
*** SHOWDOWN ***
Bill: shows [Ac 9s]
Bill collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [9h 9c Qs Jd Kh]
Seat 2: Bill showed [Ac 9s] and won (2400.0)
Seat 4: MrOrange showed [Ad Ah] and lost
