PokerStars Hand #95096: Hold'em No Limit (50/100) - 2019/07/12 02:24:56 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h As]
Dealt to MrOrange [8d 2s]
Dealt to MrBlue [2h Ad]
Dealt to MrPink [4s 9h]
Dealt to Eddie [Th 3h]
Dealt to Pluribus [Ts 5d]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [3d 9s Jc]
Bill: checks
MrOrange: checks
*** TURN *** [3d 9s Jc] [Ks]
Bill: checks
MrOrange: checks
*** RIVER *** [3d 9s Jc] [Ks] [Kc]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [7h As]
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3d 9s Jc Ks Kc]
Seat 1: Bill showed [7h As] and won (200.0)
Seat 2: MrOrange showed [8d 2s] and lost
