PokerStars Hand #73137: Hold'em No Limit (50/100) - 2019/07/11 20:18:57 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 3d]
Dealt to Budd [As Kd]
Dealt to Eddie [8s 3s]
Dealt to MrOrange [Ac 3h]
Dealt to Bill [Jh 9c]
Dealt to MrBlue [Th Tc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 875 to 1100
MrBlue: raises 1400 to 2500
Budd: raises 7500 to 10000 and is all-in
MrBlue: calls 7500 and is all-in
*** FLOP *** [2s 8h 7s]
*** TURN *** [2s 8h 7s] [4h]
*** RIVER *** [2s 8h 7s] [4h] [6d]
*** SHOWDOWN ***
MrBlue: shows [Th Tc]
MrBlue collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [2s 8h 7s 4h 6d]
Seat 2: Budd showed [As Kd] and lost
Seat 6: MrBlue showed [Th Tc] and won (20050.0)
