PokerStars Hand #97147: Hold'em No Limit (50/100) - 2019/07/12 02:59:07 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Ah]
Dealt to Eddie [Qd 6h]
Dealt to Pluribus [Js Kh]
Dealt to Bill [7c 5s]
Dealt to MrOrange [5h Ks]
Dealt to MrBlue [Jh 2d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 50
Eddie: raises 200 to 300
MrPink: raises 1100 to 1400
Eddie: folds
Uncalled bet (1100) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
