PokerStars Hand #42071: Hold'em No Limit (50/100) - 2019/07/11 11:41:11 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c Ks]
Dealt to Eddie [Qc Ts]
Dealt to MrBrown [6s 9c]
Dealt to MrBlue [4d 8h]
Dealt to Bill [4h 5d]
Dealt to MrPink [As 8s]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [4c Jd 8d]
Eddie: checks
MrPink: bets 275
Eddie: calls 275
*** TURN *** [4c Jd 8d] [Qh]
Eddie: checks
MrPink: checks
*** RIVER *** [4c Jd 8d] [Qh] [Qs]
Eddie: bets 1650
MrPink: folds
Uncalled bet (1650) returned to Eddie
Eddie collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [4c Jd 8d Qh Qs]
