PokerStars Hand #77153: Hold'em No Limit (50/100) - 2019/07/11 21:25:53 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5d 3d]
Dealt to MrBlue [5c 6h]
Dealt to Pluribus [3s 6s]
Dealt to Budd [As Ah]
Dealt to MrWhite [3h 2h]
Dealt to MrOrange [Jc 9h]
Pluribus: folds
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Td Ad 8c]
MrBlue: checks
Budd: bets 375
MrBlue: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Td Ad 8c]
