PokerStars Hand #51087: Hold'em No Limit (50/100) - 2019/07/11 14:11:27 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4c]
Dealt to Bill [3d As]
Dealt to Pluribus [3h Jd]
Dealt to MrOrange [Kd 7d]
Dealt to MrWhite [8s 5s]
Dealt to MrBlonde [7h 5d]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
