PokerStars Hand #76172: Hold'em No Limit (50/100) - 2019/07/11 21:09:32 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Tc]
Dealt to Pluribus [5d Kh]
Dealt to Budd [Jh 2c]
Dealt to MrWhite [Ad 6c]
Dealt to MrOrange [2d Ks]
Dealt to Hattori [Ah 8d]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [5c Jd 5h]
Pluribus: checks
Hattori: checks
*** TURN *** [5c Jd 5h] [5s]
Pluribus: checks
Hattori: checks
*** RIVER *** [5c Jd 5h] [5s] [Qc]
Pluribus: checks
Hattori: checks
*** SHOWDOWN ***
Pluribus: shows [5d Kh]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c Jd 5h 5s Qc]
Seat 2: Pluribus showed [5d Kh] and won (500.0)
Seat 6: Hattori showed [Ah 8d] and lost
