PokerStars Hand #31051: Hold'em No Limit (50/100) - 2019/07/11 08:37:31 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 9c]
Dealt to Bill [7c Ah]
Dealt to Pluribus [5c 6h]
Dealt to MrWhite [Js Ks]
Dealt to Gogo [4d 2h]
Dealt to Budd [Qs 6s]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [7d Th Kc]
Bill: checks
MrWhite: checks
*** TURN *** [7d Th Kc] [8s]
Bill: checks
MrWhite: bets 375
Bill: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Th Kc 8s]
