PokerStars Hand #77040: Hold'em No Limit (50/100) - 2019/07/11 21:24:00 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 7c]
Dealt to Pluribus [Kc 4d]
Dealt to Budd [Js 3d]
Dealt to MrWhite [Qh 4h]
Dealt to MrOrange [8c As]
Dealt to Hattori [8h 3s]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: raises 1200 to 1500
MrBlue: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
