PokerStars Hand #98152: Hold'em No Limit (50/100) - 2019/07/12 03:15:52 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8s 3d]
Dealt to Bill [7d 5c]
Dealt to MrBlue [2c Qc]
Dealt to Pluribus [Ts Kc]
Dealt to MrPink [Ah Ac]
Dealt to Eddie [Qd 4d]
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: raises 450 to 650
Eddie: folds
MrOrange: folds
Bill: folds
Pluribus: folds
Uncalled bet (450) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
