PokerStars Hand #40050: Hold'em No Limit (50/100) - 2019/07/11 11:07:30 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 8d]
Dealt to Bill [6d Td]
Dealt to MrPink [9h 3s]
Dealt to Pluribus [3c Ac]
Dealt to Eddie [As 4s]
Dealt to MrBrown [5c 9c]
MrPink: folds
Pluribus: raises 150 to 250
Eddie: calls 250
MrBrown: folds
MrBlue: folds
Bill: calls 150
*** FLOP *** [Tc 7c Kc]
Bill: checks
Pluribus: checks
Eddie: checks
*** TURN *** [Tc 7c Kc] [Th]
Bill: bets 275
Pluribus: calls 275
Eddie: folds
*** RIVER *** [Tc 7c Kc] [Th] [Kh]
Bill: bets 675
Pluribus: folds
Uncalled bet (675) returned to Bill
Bill collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Tc 7c Kc Th Kh]
