PokerStars Hand #88050: Hold'em No Limit (50/100) - 2019/07/12 00:27:30 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 8s]
Dealt to Bill [Ks Jh]
Dealt to MrBlue [Ts 6h]
Dealt to Pluribus [Kd 8h]
Dealt to MrPink [4h 7h]
Dealt to Eddie [3h 3s]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [Js Jd Ah]
Bill: checks
Eddie: bets 150
Bill: calls 150
*** TURN *** [Js Jd Ah] [6d]
Bill: checks
Eddie: checks
*** RIVER *** [Js Jd Ah] [6d] [4c]
Bill: bets 1000
Eddie: folds
Uncalled bet (1000) returned to Bill
Bill collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [Js Jd Ah 6d 4c]
