PokerStars Hand #83017: Hold'em No Limit (50/100) - 2019/07/11 23:03:37 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc As]
Dealt to MrWhite [3h Jc]
Dealt to Budd [5c Ks]
Dealt to MrOrange [4d 2h]
Dealt to Bill [2s 9c]
Dealt to MrBlue [2c 4s]
Budd: calls 100
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 1200 to 1300
MrWhite: folds
Budd: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
