PokerStars Hand #104101: Hold'em No Limit (50/100) - 2019/07/12 04:55:01 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Jh]
Dealt to MrBlue [As 2d]
Dealt to MrBlonde [6h 7h]
Dealt to MrWhite [5d Qs]
Dealt to MrPink [9d 3d]
Dealt to MrOrange [5c 4c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [Kd 2s 5h]
MrBlue: checks
MrOrange: bets 150
MrBlue: calls 150
*** TURN *** [Kd 2s 5h] [9s]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Kd 2s 5h] [9s] [Td]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [5c 4c]
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Kd 2s 5h 9s Td]
Seat 2: MrBlue showed [As 2d] and lost
Seat 6: MrOrange showed [5c 4c] and won (750.0)
