PokerStars Hand #71082: Hold'em No Limit (50/100) - 2019/07/11 19:44:42 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc Kh]
Dealt to Pluribus [9d 8s]
Dealt to Budd [5h 9c]
Dealt to Eddie [6c 7h]
Dealt to MrOrange [Td 4d]
Dealt to Bill [2d Qc]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
