PokerStars Hand #63112: Hold'em No Limit (50/100) - 2019/07/11 17:31:52 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ks Qh]
Dealt to Pluribus [As 6d]
Dealt to MrBlue [2s 9c]
Dealt to MrPink [8c Jh]
Dealt to Bill [9s 5h]
Dealt to Eddie [4c 5d]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: checks
*** FLOP *** [4s 4d Qs]
Joe: bets 100
Pluribus: calls 100
*** TURN *** [4s 4d Qs] [Qd]
Joe: bets 260
Pluribus: calls 260
*** RIVER *** [4s 4d Qs] [Qd] [Ts]
Joe: checks
Pluribus: checks
*** SHOWDOWN ***
Joe: shows [Ks Qh]
Joe collected 920.0 from pot
*** SUMMARY ***
Total pot 920 | Rake 0
Board [4s 4d Qs Qd Ts]
Seat 1: Joe showed [Ks Qh] and won (920.0)
Seat 2: Pluribus showed [As 6d] and lost
