PokerStars Hand #101026: Hold'em No Limit (50/100) - 2019/07/12 04:03:46 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h 6h]
Dealt to MrPink [2s 9d]
Dealt to MrBrown [4d 2d]
Dealt to Pluribus [Ah 8d]
Dealt to MrBlue [Ts Jd]
Dealt to MrBlonde [6c Qc]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: raises 625 to 850
MrPink: folds
MrBlue: folds
Uncalled bet (625) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
