PokerStars Hand #85124: Hold'em No Limit (50/100) - 2019/07/11 23:38:44 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 2h]
Dealt to Pluribus [6s Js]
Dealt to MrWhite [7h 9h]
Dealt to Budd [Th 8h]
Dealt to MrOrange [4c 5c]
Dealt to Bill [5d Tc]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [5s 3h 3c]
Pluribus: checks
Budd: bets 175
Pluribus: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 3h 3c]
