PokerStars Hand #104020: Hold'em No Limit (50/100) - 2019/07/12 04:53:40 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 9s]
Dealt to MrPink [Th 5s]
Dealt to MrOrange [4s 9h]
Dealt to Pluribus [Js Tc]
Dealt to MrBlue [5c 7h]
Dealt to MrBlonde [2s Qh]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: raises 600 to 800
MrPink: folds
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
