PokerStars Hand #89065: Hold'em No Limit (50/100) - 2019/07/12 00:44:25 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Kc]
Dealt to MrPink [6d 7c]
Dealt to Eddie [As 2s]
Dealt to MrOrange [8s 5d]
Dealt to Bill [9h Qc]
Dealt to MrBlue [3d Ac]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 100
*** FLOP *** [Jh Td Qd]
MrPink: checks
Eddie: bets 405
MrPink: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jh Td Qd]
