PokerStars Hand #73006: Hold'em No Limit (50/100) - 2019/07/11 20:16:46 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc Qh]
Dealt to Eddie [6c Td]
Dealt to MrOrange [6d 4s]
Dealt to Bill [3s 7d]
Dealt to MrBlue [6s 4d]
Dealt to Pluribus [5c 5d]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: calls 150
Eddie: folds
*** FLOP *** [Jh 5s 8h]
Budd: checks
Pluribus: bets 500
Budd: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jh 5s 8h]
