PokerStars Hand #109092: Hold'em No Limit (50/100) - 2019/07/12 06:18:12 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 3d]
Dealt to MrOrange [8d 6c]
Dealt to MrPink [4s Ts]
Dealt to Pluribus [Ac Jd]
Dealt to MrWhite [6h 2c]
Dealt to MrBlonde [As 2d]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 150
MrOrange: folds
*** FLOP *** [9d 3s 2s]
MrBlue: checks
Pluribus: checks
*** TURN *** [9d 3s 2s] [Td]
MrBlue: checks
Pluribus: bets 250
MrBlue: calls 250
*** RIVER *** [9d 3s 2s] [Td] [5s]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [4d 3d]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [9d 3s 2s Td 5s]
Seat 1: MrBlue showed [4d 3d] and won (1000.0)
Seat 4: Pluribus showed [Ac Jd] and lost
