PokerStars Hand #89073: Hold'em No Limit (50/100) - 2019/07/12 00:44:33 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js As]
Dealt to MrOrange [2h 6d]
Dealt to Bill [Ts 8s]
Dealt to MrBlue [9d 5d]
Dealt to Pluribus [6h 5c]
Dealt to MrPink [7d 4c]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 175
MrOrange: folds
*** FLOP *** [3s 5s 2d]
Eddie: bets 165
Bill: calls 165
*** TURN *** [3s 5s 2d] [9h]
Eddie: bets 1320
Bill: calls 1320
*** RIVER *** [3s 5s 2d] [9h] [4h]
Eddie: bets 850
Bill: folds
Uncalled bet (850) returned to Eddie
Eddie collected 3520.0 from pot
*** SUMMARY ***
Total pot 3520 | Rake 0
Board [3s 5s 2d 9h 4h]
