PokerStars Hand #77140: Hold'em No Limit (50/100) - 2019/07/11 21:25:40 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 8h]
Dealt to Hattori [Qd Td]
Dealt to MrBlue [4s Ad]
Dealt to Pluribus [5h 3h]
Dealt to Budd [3c Ah]
Dealt to MrWhite [6c Qs]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
