PokerStars Hand #34024: Hold'em No Limit (50/100) - 2019/07/11 09:27:04 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 8s]
Dealt to Gogo [8h Ac]
Dealt to Budd [2c 5d]
Dealt to Eddie [Kc 9h]
Dealt to Bill [6d Jd]
Dealt to Pluribus [2h 9d]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
