PokerStars Hand #43131: Hold'em No Limit (50/100) - 2019/07/11 11:58:51 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Qh]
Dealt to ORen [Ac 2h]
Dealt to Hattori [Ks 3d]
Dealt to MrBlue [Qs 4s]
Dealt to Bill [2c 7c]
Dealt to MrOrange [Ts 6d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [6s 2s Td]
Pluribus: checks
ORen: checks
*** TURN *** [6s 2s Td] [3s]
Pluribus: bets 100
ORen: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6s 2s Td 3s]
