PokerStars Hand #53009: Hold'em No Limit (50/100) - 2019/07/11 14:43:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 6h]
Dealt to Bill [Kh 2c]
Dealt to Pluribus [Ad 6c]
Dealt to MrOrange [Ac Jd]
Dealt to MrWhite [7h 9s]
Dealt to MrBlonde [Ks 8c]
Pluribus: folds
MrOrange: raises 115 to 215
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
