PokerStars Hand #111155: Hold'em No Limit (50/100) - 2019/07/12 06:52:35 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 5s]
Dealt to Eddie [Td Qc]
Dealt to MrPink [8d 7c]
Dealt to MrOrange [Kh 8s]
Dealt to MrBrown [6c 4c]
Dealt to MrBlue [6s 3c]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
