PokerStars Hand #108117: Hold'em No Limit (50/100) - 2019/07/12 06:01:57 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 2c]
Dealt to MrPink [Ts Kd]
Dealt to Pluribus [9d Js]
Dealt to MrWhite [5d Ah]
Dealt to MrBlonde [As 9h]
Dealt to MrBlue [Jd 6d]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [Ks 8h Td]
MrPink: checks
MrBlonde: bets 400
MrPink: raises 1350 to 1750
MrBlonde: folds
Uncalled bet (1350) returned to MrPink
MrPink collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Ks 8h Td]
