PokerStars Hand #70029: Hold'em No Limit (50/100) - 2019/07/11 19:27:09 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc Kc]
Dealt to Budd [7d Qd]
Dealt to Eddie [5s Ks]
Dealt to MrOrange [Td 2s]
Dealt to Bill [3s Jc]
Dealt to MrBlue [4h 9h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: calls 125
*** FLOP *** [Qs Kd 5h]
Pluribus: checks
Budd: checks
MrBlue: checks
*** TURN *** [Qs Kd 5h] [5c]
Pluribus: checks
Budd: checks
MrBlue: bets 400
Pluribus: calls 400
Budd: folds
*** RIVER *** [Qs Kd 5h] [5c] [6h]
Pluribus: checks
MrBlue: bets 2150
Pluribus: raises 7225 to 9375 and is all-in
MrBlue: folds
Uncalled bet (7225) returned to Pluribus
Pluribus collected 5775.0 from pot
*** SUMMARY ***
Total pot 5775 | Rake 0
Board [Qs Kd 5h 5c 6h]
