PokerStars Hand #70133: Hold'em No Limit (50/100) - 2019/07/11 19:28:53 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c 2s]
Dealt to MrOrange [6h Kh]
Dealt to Bill [4h Ks]
Dealt to MrBlue [Js 4s]
Dealt to Pluribus [9d Kc]
Dealt to Budd [9c 5s]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
