PokerStars Hand #101080: Hold'em No Limit (50/100) - 2019/07/12 04:04:40 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kc Qd]
Dealt to MrPink [8c 5d]
Dealt to MrBrown [6h Qh]
Dealt to Pluribus [As Tc]
Dealt to MrBlue [4s Kh]
Dealt to MrBlonde [Jh Jc]
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: raises 525 to 725
MrWhite: folds
MrPink: folds
Pluribus: folds
Uncalled bet (525) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
