PokerStars Hand #84079: Hold'em No Limit (50/100) - 2019/07/11 23:21:19 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As 7h]
Dealt to MrOrange [8h Qc]
Dealt to Bill [2s 9d]
Dealt to MrBlue [4c 7d]
Dealt to Pluribus [7s 9s]
Dealt to MrWhite [5c Ks]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
