PokerStars Hand #40117: Hold'em No Limit (50/100) - 2019/07/11 11:08:37 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 2s]
Dealt to MrPink [Tc 8s]
Dealt to Pluribus [4c Qd]
Dealt to Eddie [9h 6d]
Dealt to MrBrown [5d Qs]
Dealt to MrBlue [8d Qh]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
