PokerStars Hand #53177: Hold'em No Limit (50/100) - 2019/07/11 14:46:17 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Qc]
Dealt to Bill [Tc 5c]
Dealt to Pluribus [Jc 3s]
Dealt to MrOrange [6c Qh]
Dealt to MrBlue [2c 7h]
Dealt to MrBlonde [6d Ah]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [8h 9s Ad]
Bill: checks
MrBlonde: checks
*** TURN *** [8h 9s Ad] [Qd]
Bill: bets 420
MrBlonde: calls 420
*** RIVER *** [8h 9s Ad] [Qd] [8d]
Bill: bets 1400
MrBlonde: folds
Uncalled bet (1400) returned to Bill
Bill collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [8h 9s Ad Qd 8d]
