PokerStars Hand #33023: Hold'em No Limit (50/100) - 2019/07/11 09:10:23 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc Kh]
Dealt to MrWhite [Kd 3s]
Dealt to Gogo [Th 2d]
Dealt to Budd [Qc 8s]
Dealt to Eddie [Ah Qs]
Dealt to Bill [Ts Jd]
Gogo: folds
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: raises 1000 to 1200
MrWhite: folds
Eddie: calls 1000
*** FLOP *** [4h 7d Ks]
Pluribus: bets 1250
Eddie: folds
Uncalled bet (1250) returned to Pluribus
Pluribus collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [4h 7d Ks]
