PokerStars Hand #99138: Hold'em No Limit (50/100) - 2019/07/12 03:32:18 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 4d]
Dealt to Eddie [Kd Ad]
Dealt to MrOrange [8h Jd]
Dealt to Bill [3s Qd]
Dealt to MrBlue [5s 2h]
Dealt to Pluribus [6c 3c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
