PokerStars Hand #71004: Hold'em No Limit (50/100) - 2019/07/11 19:43:24 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah Tc]
Dealt to Pluribus [4d 2d]
Dealt to Budd [Jc 2c]
Dealt to Eddie [6c 4h]
Dealt to MrOrange [As 5s]
Dealt to Bill [Th 7h]
Budd: folds
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: calls 160
Pluribus: calls 110
*** FLOP *** [8d Ac 3d]
MrBlue: checks
Pluribus: checks
MrOrange: bets 275
MrBlue: calls 275
Pluribus: raises 727 to 1002
MrOrange: folds
MrBlue: folds
Uncalled bet (727) returned to Pluribus
Pluribus collected 1455.0 from pot
*** SUMMARY ***
Total pot 1455 | Rake 0
Board [8d Ac 3d]
