PokerStars Hand #42038: Hold'em No Limit (50/100) - 2019/07/11 11:40:38 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc Qc]
Dealt to Bill [3c 8s]
Dealt to MrPink [8c 4h]
Dealt to Pluribus [6c Qh]
Dealt to Eddie [9h 9d]
Dealt to MrBrown [5d 7c]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [Kc 9s 2s]
MrBlue: checks
Eddie: bets 150
MrBlue: calls 150
*** TURN *** [Kc 9s 2s] [Ah]
MrBlue: checks
Eddie: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Eddie
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Kc 9s 2s Ah]
