PokerStars Hand #73019: Hold'em No Limit (50/100) - 2019/07/11 20:16:59 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3d Ad]
Dealt to MrOrange [8h 7s]
Dealt to Bill [3c 4s]
Dealt to MrBlue [6d 4c]
Dealt to Pluribus [9s Qh]
Dealt to Budd [5d 9c]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [Qs 5s 2c]
Eddie: checks
MrOrange: checks
*** TURN *** [Qs 5s 2c] [Jd]
Eddie: checks
MrOrange: checks
*** RIVER *** [Qs 5s 2c] [Jd] [Th]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
Eddie: shows [3d Ad]
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qs 5s 2c Jd Th]
Seat 1: Eddie showed [3d Ad] and won (600.0)
Seat 2: MrOrange showed [8h 7s] and lost
