PokerStars Hand #43078: Hold'em No Limit (50/100) - 2019/07/11 11:57:58 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 7s]
Dealt to MrBrown [As 8h]
Dealt to MrBlue [Kh Ac]
Dealt to Bill [6h 6c]
Dealt to MrPink [8d 8s]
Dealt to Pluribus [9s Jh]
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 2085 to 2785
MrPink: folds
Uncalled bet (2085) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
