PokerStars Hand #118001: Hold'em No Limit (50/100) - 2019/07/12 08:46:41 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6c Ad]
Dealt to MrBlue [6h 5c]
Dealt to Joe [9s 9d]
Dealt to Bill [8d 9c]
Dealt to Pluribus [Qd 8s]
Dealt to MrOrange [Td Jc]
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 150
*** FLOP *** [8h 4s Kc]
MrBlue: checks
Joe: bets 225
MrBlue: calls 225
*** TURN *** [8h 4s Kc] [As]
MrBlue: checks
Joe: checks
*** RIVER *** [8h 4s Kc] [As] [Kd]
MrBlue: bets 1350
Joe: folds
Uncalled bet (1350) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8h 4s Kc As Kd]
