PokerStars Hand #96091: Hold'em No Limit (50/100) - 2019/07/12 02:41:31 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d 5d]
Dealt to MrBlue [3s 3h]
Dealt to MrPink [Qs 6h]
Dealt to Eddie [9c Qh]
Dealt to Pluribus [Qc 4d]
Dealt to Bill [2h Kd]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [Kc 7c Ad]
MrOrange: bets 100
MrBlue: calls 100
*** TURN *** [Kc 7c Ad] [7h]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Kc 7c Ad] [7h] [As]
MrOrange: checks
MrBlue: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kc 7c Ad 7h As]
