PokerStars Hand #86119: Hold'em No Limit (50/100) - 2019/07/11 23:55:19 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd As]
Dealt to MrWhite [Ks 6d]
Dealt to Budd [Ts 4d]
Dealt to MrOrange [9d 5d]
Dealt to Bill [4h 2h]
Dealt to MrBlue [8d Th]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: calls 100
*** FLOP *** [7h 7s Kh]
Pluribus: bets 200
MrWhite: calls 200
*** TURN *** [7h 7s Kh] [9s]
Pluribus: checks
MrWhite: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [7h 7s Kh 9s]
