PokerStars Hand #30041: Hold'em No Limit (50/100) - 2019/07/11 08:20:41 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Ts]
Dealt to MrWhite [7s 7h]
Dealt to Gogo [9c 6c]
Dealt to Budd [3s 5c]
Dealt to Eddie [8s 4c]
Dealt to Bill [Qc Kd]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrWhite: calls 150
*** FLOP *** [4h 9s 6h]
Pluribus: bets 750
MrWhite: folds
Bill: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [4h 9s 6h]
