PokerStars Hand #85023: Hold'em No Limit (50/100) - 2019/07/11 23:37:03 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Kd]
Dealt to MrWhite [Tc Th]
Dealt to Budd [Ks 5h]
Dealt to MrOrange [Qh 4h]
Dealt to Bill [Kh Ac]
Dealt to MrBlue [8s 7d]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: raises 500 to 725
Bill: raises 1100 to 1825
MrWhite: calls 1100
*** FLOP *** [5c 8c 3d]
MrWhite: checks
Bill: bets 1000
MrWhite: raises 7175 to 8175 and is all-in
Bill: folds
Uncalled bet (7175) returned to MrWhite
MrWhite collected 5700.0 from pot
*** SUMMARY ***
Total pot 5700 | Rake 0
Board [5c 8c 3d]
