PokerStars Hand #64160: Hold'em No Limit (50/100) - 2019/07/11 17:49:20 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2c 9h]
Dealt to Pluribus [Tc 7s]
Dealt to MrBlue [Qs Td]
Dealt to MrPink [Qc 5d]
Dealt to Bill [2h 9c]
Dealt to Eddie [8d Ac]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [7h Qh Ts]
Pluribus: checks
Eddie: checks
*** TURN *** [7h Qh Ts] [Qd]
Pluribus: checks
Eddie: checks
*** RIVER *** [7h Qh Ts] [Qd] [6h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Tc 7s]
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [7h Qh Ts Qd 6h]
Seat 2: Pluribus showed [Tc 7s] and won (494.0)
Seat 6: Eddie showed [8d Ac] and lost
