PokerStars Hand #86007: Hold'em No Limit (50/100) - 2019/07/11 23:53:27 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4h Jc]
Dealt to MrOrange [7d Jh]
Dealt to Bill [5d 9d]
Dealt to MrBlue [Qc 2s]
Dealt to Pluribus [Ad 8s]
Dealt to MrWhite [2d 6d]
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: calls 125
*** FLOP *** [6s 8d Kh]
MrOrange: checks
Pluribus: bets 250
MrOrange: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s 8d Kh]
