PokerStars Hand #83051: Hold'em No Limit (50/100) - 2019/07/11 23:04:11 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 5s]
Dealt to MrBlue [4h 4c]
Dealt to Pluribus [Tc 6c]
Dealt to MrWhite [Ah Js]
Dealt to Budd [Jc 4d]
Dealt to MrOrange [5c 8d]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Ad 3h 7h]
MrBlue: checks
MrWhite: bets 250
MrBlue: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad 3h 7h]
