PokerStars Hand #108228: Hold'em No Limit (50/100) - 2019/07/12 06:03:48 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 5h]
Dealt to MrBlonde [Qh 2s]
Dealt to MrBlue [Jh Kh]
Dealt to MrOrange [As 9c]
Dealt to MrPink [7c 7h]
Dealt to Pluribus [3h 9d]
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 475 to 700
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 1775 to 2475
MrPink: folds
Uncalled bet (1775) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
