PokerStars Hand #52182: Hold'em No Limit (50/100) - 2019/07/11 14:29:42 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh 3h]
Dealt to Eddie [Js Td]
Dealt to Bill [5s 3d]
Dealt to Pluribus [Kh 8h]
Dealt to MrOrange [4d 2s]
Dealt to MrBlue [Qd 8s]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [3c 2d 5d]
Eddie: checks
Pluribus: checks
*** TURN *** [3c 2d 5d] [2c]
Eddie: bets 135
Pluribus: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c 2d 5d 2c]
