PokerStars Hand #83007: Hold'em No Limit (50/100) - 2019/07/11 23:03:27 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd 4s]
Dealt to MrOrange [6d 6h]
Dealt to Bill [Ts Js]
Dealt to MrBlue [Th 4d]
Dealt to Pluribus [3s Qc]
Dealt to MrWhite [Ks 7d]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: calls 125
*** FLOP *** [3c Ad 4c]
MrOrange: checks
Bill: bets 250
MrOrange: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c Ad 4c]
