PokerStars Hand #94111: Hold'em No Limit (50/100) - 2019/07/12 02:08:31 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jc 4c]
Dealt to Eddie [4s 2c]
Dealt to Pluribus [6d 8c]
Dealt to Bill [Kh 7c]
Dealt to MrOrange [5c 6c]
Dealt to MrBlue [7d 3s]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 50
Eddie: checks
*** FLOP *** [Ts 5d Jh]
MrPink: bets 100
Eddie: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ts 5d Jh]
