PokerStars Hand #110028: Hold'em No Limit (50/100) - 2019/07/12 06:33:48 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d Ad]
Dealt to Pluribus [Qc 4s]
Dealt to MrWhite [8h 5d]
Dealt to MrBlonde [Js 9h]
Dealt to MrBlue [7h Ah]
Dealt to MrOrange [5c Qh]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 175
Pluribus: folds
*** FLOP *** [As 3c 2c]
MrPink: checks
MrBlue: checks
*** TURN *** [As 3c 2c] [8s]
MrPink: checks
MrBlue: bets 400
MrPink: raises 1350 to 1750
MrBlue: calls 1350
*** RIVER *** [As 3c 2c] [8s] [5s]
MrPink: checks
MrBlue: bets 8025 and is all-in
MrPink: folds
Uncalled bet (8025) returned to MrBlue
MrBlue collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [As 3c 2c 8s 5s]
