PokerStars Hand #30072: Hold'em No Limit (50/100) - 2019/07/11 08:21:12 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 5h]
Dealt to Gogo [4c Kh]
Dealt to Budd [Kd 3d]
Dealt to Eddie [Jd 4h]
Dealt to Bill [4d 8s]
Dealt to Pluribus [5c 8c]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Qs Ad Qh]
Gogo: checks
Pluribus: checks
*** TURN *** [Qs Ad Qh] [6c]
Gogo: checks
Pluribus: bets 112
Gogo: calls 112
*** RIVER *** [Qs Ad Qh] [6c] [9d]
Gogo: checks
Pluribus: bets 337
Gogo: folds
Uncalled bet (337) returned to Pluribus
Pluribus collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [Qs Ad Qh 6c 9d]
