PokerStars Hand #42163: Hold'em No Limit (50/100) - 2019/07/11 11:42:43 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7s As]
Dealt to MrBlue [Td 5s]
Dealt to Bill [8d Jc]
Dealt to MrOrange [4h 3c]
Dealt to Pluribus [3d 8s]
Dealt to ORen [7c Qs]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: raises 500 to 750
Hattori: calls 500
*** FLOP *** [4s 6c 7h]
Hattori: checks
MrBlue: bets 1025
Hattori: calls 1025
*** TURN *** [4s 6c 7h] [Kc]
Hattori: checks
MrBlue: bets 2250
Hattori: calls 2250
*** RIVER *** [4s 6c 7h] [Kc] [9d]
Hattori: checks
MrBlue: bets 5975 and is all-in
Hattori: folds
Uncalled bet (5975) returned to MrBlue
MrBlue collected 8050.0 from pot
*** SUMMARY ***
Total pot 8050 | Rake 0
Board [4s 6c 7h Kc 9d]
