PokerStars Hand #64087: Hold'em No Limit (50/100) - 2019/07/11 17:48:07 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Tc Ac]
Dealt to Joe [2d 5d]
Dealt to Pluribus [9c 3s]
Dealt to MrBlue [Ks Js]
Dealt to MrPink [6d Th]
Dealt to Bill [8c 4s]
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: calls 175
Joe: folds
*** FLOP *** [Jd Td 8h]
Eddie: checks
MrBlue: checks
*** TURN *** [Jd Td 8h] [As]
Eddie: bets 440
MrBlue: calls 440
*** RIVER *** [Jd Td 8h] [As] [Kh]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [Tc Ac]
Eddie collected 1430.0 from pot
*** SUMMARY ***
Total pot 1430 | Rake 0
Board [Jd Td 8h As Kh]
Seat 1: Eddie showed [Tc Ac] and won (1430.0)
Seat 4: MrBlue showed [Ks Js] and lost
