PokerStars Hand #111178: Hold'em No Limit (50/100) - 2019/07/12 06:52:58 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 5h]
Dealt to Pluribus [6h Ad]
Dealt to Eddie [4h Kd]
Dealt to MrPink [Ts 4c]
Dealt to MrOrange [9h 7c]
Dealt to MrBrown [Jc Ks]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [Jd Jh 8s]
MrBlue: checks
MrBrown: bets 250
MrBlue: calls 250
*** TURN *** [Jd Jh 8s] [Kh]
MrBlue: checks
MrBrown: checks
*** RIVER *** [Jd Jh 8s] [Kh] [6d]
MrBlue: checks
MrBrown: bets 400
MrBlue: folds
Uncalled bet (400) returned to MrBrown
MrBrown collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Jd Jh 8s Kh 6d]
