PokerStars Hand #108191: Hold'em No Limit (50/100) - 2019/07/12 06:03:11 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Ah]
Dealt to MrWhite [8d 9c]
Dealt to MrBlonde [9d Jh]
Dealt to MrBlue [4d Qs]
Dealt to MrOrange [4s Ts]
Dealt to MrPink [6c 8c]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: calls 200
MrWhite: calls 150
*** FLOP *** [Jd 4h 2s]
Pluribus: checks
MrWhite: checks
MrPink: checks
*** TURN *** [Jd 4h 2s] [As]
Pluribus: bets 375
MrWhite: folds
MrPink: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Jd 4h 2s As]
