PokerStars Hand #41058: Hold'em No Limit (50/100) - 2019/07/11 11:24:18 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s 7d]
Dealt to Pluribus [9c 4h]
Dealt to Eddie [6h 6d]
Dealt to MrBrown [9s 6c]
Dealt to MrBlue [9d 8s]
Dealt to Bill [7h 4c]
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
