PokerStars Hand #86079: Hold'em No Limit (50/100) - 2019/07/11 23:54:39 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6d 4d]
Dealt to MrOrange [2d 2c]
Dealt to Bill [7s 7c]
Dealt to MrBlue [Qs 2s]
Dealt to Pluribus [Ad 9s]
Dealt to MrWhite [3c 3s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 225
Budd: folds
MrOrange: calls 125
*** FLOP *** [Th As 9d]
MrOrange: checks
Bill: checks
MrWhite: checks
*** TURN *** [Th As 9d] [4c]
MrOrange: checks
Bill: checks
MrWhite: checks
*** RIVER *** [Th As 9d] [4c] [Tc]
MrOrange: checks
Bill: checks
MrWhite: checks
*** SHOWDOWN ***
Bill: shows [7s 7c]
Bill collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Th As 9d 4c Tc]
Seat 2: MrOrange showed [2d 2c] and lost
Seat 3: Bill showed [7s 7c] and won (725.0)
Seat 6: MrWhite showed [3c 3s] and lost
