PokerStars Hand #83056: Hold'em No Limit (50/100) - 2019/07/11 23:04:16 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 6d]
Dealt to Bill [4d Ah]
Dealt to MrBlue [Qd 6h]
Dealt to Pluribus [Js 9s]
Dealt to MrWhite [Kh Td]
Dealt to Budd [5c 7h]
MrBlue: folds
Pluribus: raises 150 to 250
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
