PokerStars Hand #86094: Hold'em No Limit (50/100) - 2019/07/11 23:54:54 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 8s]
Dealt to Pluribus [9s Ad]
Dealt to MrWhite [Js 8h]
Dealt to Budd [Ks 4c]
Dealt to MrOrange [Jd Ts]
Dealt to Bill [4s Qh]
MrWhite: folds
Budd: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [2d Kd 8c]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [2d Kd 8c] [6h]
Pluribus: checks
MrOrange: bets 588
Pluribus: folds
Uncalled bet (588) returned to MrOrange
MrOrange collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [2d Kd 8c 6h]
