PokerStars Hand #111066: Hold'em No Limit (50/100) - 2019/07/12 06:51:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 4c]
Dealt to MrPink [Qc 7c]
Dealt to MrOrange [Kc As]
Dealt to MrWhite [2d Qd]
Dealt to MrBlue [Qh 9s]
Dealt to Pluribus [6d 9c]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 100
*** FLOP *** [Th 6h 5c]
MrPink: checks
MrOrange: checks
*** TURN *** [Th 6h 5c] [9d]
MrPink: bets 150
MrOrange: calls 150
*** RIVER *** [Th 6h 5c] [9d] [Jc]
MrPink: bets 200
MrOrange: raises 1550 to 1750
MrPink: raises 3187 to 4937
MrOrange: folds
Uncalled bet (3187) returned to MrPink
MrPink collected 4250.0 from pot
*** SUMMARY ***
Total pot 4250 | Rake 0
Board [Th 6h 5c 9d Jc]
