PokerStars Hand #44072: Hold'em No Limit (50/100) - 2019/07/11 12:14:32 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8d Ah]
Dealt to Hattori [Td Jh]
Dealt to MrBlue [5h Qc]
Dealt to Bill [5d 2c]
Dealt to MrOrange [Jd Jc]
Dealt to Pluribus [Tc Js]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 100
*** FLOP *** [Kc Ts 2s]
Hattori: checks
MrOrange: checks
*** TURN *** [Kc Ts 2s] [7s]
Hattori: checks
MrOrange: checks
*** RIVER *** [Kc Ts 2s] [7s] [Qs]
Hattori: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Jd Jc]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kc Ts 2s 7s Qs]
Seat 2: Hattori showed [Td Jh] and lost
Seat 5: MrOrange showed [Jd Jc] and won (450.0)
