PokerStars Hand #104042: Hold'em No Limit (50/100) - 2019/07/12 04:54:02 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 4h]
Dealt to MrBlonde [9s 3c]
Dealt to MrWhite [5d 4d]
Dealt to MrPink [8h 8s]
Dealt to MrOrange [3d 7c]
Dealt to Pluribus [8c 5h]
MrWhite: raises 125 to 225
MrPink: raises 475 to 700
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
