PokerStars Hand #117123: Hold'em No Limit (50/100) - 2019/07/12 08:32:03 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4c 9c]
Dealt to Bill [5s Ad]
Dealt to Pluribus [9d Qs]
Dealt to MrOrange [3s Tc]
Dealt to MrPink [Th 6d]
Dealt to MrBlue [Qh 4d]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
