PokerStars Hand #107026: Hold'em No Limit (50/100) - 2019/07/12 05:43:46 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 3c]
Dealt to MrOrange [7d Qd]
Dealt to MrPink [7s 6c]
Dealt to Pluribus [Qs Th]
Dealt to MrWhite [3h Kc]
Dealt to MrBlonde [4h Qh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [7c 2h 6d]
MrOrange: checks
MrBlonde: bets 300
MrOrange: raises 550 to 850
MrBlonde: folds
Uncalled bet (550) returned to MrOrange
MrOrange collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [7c 2h 6d]
