PokerStars Hand #108085: Hold'em No Limit (50/100) - 2019/07/12 06:01:25 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6c 9c]
Dealt to MrBlue [2c 4c]
Dealt to MrOrange [5c Jc]
Dealt to MrPink [Kd 2h]
Dealt to Pluribus [3s Kc]
Dealt to MrWhite [Ad Kh]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 775 to 1000
MrWhite: raises 1025 to 2025
MrBlue: folds
Uncalled bet (1025) returned to MrWhite
MrWhite collected 2050.0 from pot
*** SUMMARY ***
Total pot 2050 | Rake 0
