PokerStars Hand #70098: Hold'em No Limit (50/100) - 2019/07/11 19:28:18 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Jd]
Dealt to Bill [Jc 4s]
Dealt to MrBlue [2c Jh]
Dealt to Pluribus [4c Ad]
Dealt to Budd [7d 6c]
Dealt to Eddie [9d 2s]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Kc Ac Js]
MrOrange: checks
Bill: checks
*** TURN *** [Kc Ac Js] [5s]
MrOrange: checks
Bill: checks
*** RIVER *** [Kc Ac Js] [5s] [4d]
MrOrange: checks
Bill: bets 375
MrOrange: calls 375
*** SHOWDOWN ***
Bill: shows [Jc 4s]
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Kc Ac Js 5s 4d]
Seat 1: MrOrange showed [Qs Jd] and lost
Seat 2: Bill showed [Jc 4s] and won (1250.0)
