PokerStars Hand #64082: Hold'em No Limit (50/100) - 2019/07/11 17:48:02 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7s Th]
Dealt to Pluribus [5h 9h]
Dealt to MrBlue [Kd 3h]
Dealt to MrPink [3s Ac]
Dealt to Bill [3c 7c]
Dealt to Eddie [8h 9d]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Js 7d Qd]
Pluribus: checks
Eddie: bets 150
Pluribus: folds
Uncalled bet (150) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Js 7d Qd]
