PokerStars Hand #111197: Hold'em No Limit (50/100) - 2019/07/12 06:53:17 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ah]
Dealt to Eddie [5s 2s]
Dealt to MrPink [Th 9d]
Dealt to MrOrange [7s 5c]
Dealt to MrBrown [Qh 2d]
Dealt to MrBlue [9c 5h]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: calls 50
Eddie: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
