PokerStars Hand #98063: Hold'em No Limit (50/100) - 2019/07/12 03:14:23 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h Td]
Dealt to MrBlue [9h 4h]
Dealt to Pluribus [Qs Jc]
Dealt to MrPink [Ah 8c]
Dealt to Eddie [5d 6d]
Dealt to MrOrange [Js Kh]
Pluribus: raises 100 to 200
MrPink: folds
Eddie: calls 200
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [8d Th 2h]
MrBlue: checks
Pluribus: checks
Eddie: checks
*** TURN *** [8d Th 2h] [2c]
MrBlue: bets 500
Pluribus: calls 500
Eddie: folds
*** RIVER *** [8d Th 2h] [2c] [8s]
MrBlue: checks
Pluribus: bets 1237
MrBlue: folds
Uncalled bet (1237) returned to Pluribus
Pluribus collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [8d Th 2h 2c 8s]
