PokerStars Hand #70143: Hold'em No Limit (50/100) - 2019/07/11 19:29:03 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 7h]
Dealt to Budd [Kd Td]
Dealt to Eddie [8h 2s]
Dealt to MrOrange [Ks 7d]
Dealt to Bill [2d 9h]
Dealt to MrBlue [9d 5d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 875 to 1100
MrBlue: folds
Uncalled bet (875) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
