PokerStars Hand #83015: Hold'em No Limit (50/100) - 2019/07/11 23:03:35 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Jc]
Dealt to MrBlue [3s Kd]
Dealt to Pluribus [9c Ad]
Dealt to MrWhite [Qs Ah]
Dealt to Budd [5h Js]
Dealt to MrOrange [6d Tc]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: raises 700 to 925
MrBlue: folds
MrWhite: raises 975 to 1900
Bill: calls 975
*** FLOP *** [2c 7s 2s]
Bill: checks
MrWhite: bets 1600
Bill: folds
Uncalled bet (1600) returned to MrWhite
MrWhite collected 3900.0 from pot
*** SUMMARY ***
Total pot 3900 | Rake 0
Board [2c 7s 2s]
