PokerStars Hand #112005: Hold'em No Limit (50/100) - 2019/07/12 07:06:45 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Ad]
Dealt to Eddie [8s 2h]
Dealt to MrPink [9h 4s]
Dealt to MrOrange [3s 8d]
Dealt to MrWhite [6d Kc]
Dealt to MrBlue [3c Jc]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Eddie: folds
*** FLOP *** [4d Qs 5c]
Pluribus: checks
MrBlue: checks
*** TURN *** [4d Qs 5c] [7s]
Pluribus: checks
MrBlue: bets 412
Pluribus: calls 412
*** RIVER *** [4d Qs 5c] [7s] [Kd]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [3d Ad]
Pluribus collected 1374.0 from pot
*** SUMMARY ***
Total pot 1374 | Rake 0
Board [4d Qs 5c 7s Kd]
Seat 1: Pluribus showed [3d Ad] and won (1374.0)
Seat 6: MrBlue showed [3c Jc] and lost
