PokerStars Hand #108194: Hold'em No Limit (50/100) - 2019/07/12 06:03:14 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c As]
Dealt to MrOrange [Qd 6h]
Dealt to MrPink [9d 4c]
Dealt to Pluribus [Ks 2d]
Dealt to MrWhite [Kh Js]
Dealt to MrBlonde [Jd Td]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: raises 500 to 725
MrBlue: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (500) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
