PokerStars Hand #100178: Hold'em No Limit (50/100) - 2019/07/12 03:49:38 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 2s]
Dealt to Pluribus [3h Kh]
Dealt to MrBlue [5d 9s]
Dealt to MrBlonde [5s Ts]
Dealt to MrWhite [7h 6c]
Dealt to MrPink [As 9h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [7c 4h Jc]
Pluribus: checks
MrPink: checks
*** TURN *** [7c 4h Jc] [8h]
Pluribus: bets 550
MrPink: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7c 4h Jc 8h]
