PokerStars Hand #71015: Hold'em No Limit (50/100) - 2019/07/11 19:43:35 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 9s]
Dealt to MrBlue [8d Js]
Dealt to Pluribus [7s 4h]
Dealt to Budd [As Jc]
Dealt to Eddie [6d Qd]
Dealt to MrOrange [4d 8h]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [3h 2s 9d]
MrBlue: checks
Budd: bets 175
MrBlue: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3h 2s 9d]
