PokerStars Hand #33015: Hold'em No Limit (50/100) - 2019/07/11 09:10:15 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 4c]
Dealt to Bill [Kh Ac]
Dealt to Pluribus [5d Qh]
Dealt to MrWhite [Kd 8s]
Dealt to Gogo [6c 5h]
Dealt to Budd [3h Qd]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [6h 2d 9h]
Eddie: checks
Bill: checks
*** TURN *** [6h 2d 9h] [3d]
Eddie: checks
Bill: checks
*** RIVER *** [6h 2d 9h] [3d] [8c]
Eddie: bets 1250
Bill: calls 1250
*** SHOWDOWN ***
Bill: shows [Kh Ac]
Bill collected 3200.0 from pot
*** SUMMARY ***
Total pot 3200 | Rake 0
Board [6h 2d 9h 3d 8c]
Seat 1: Eddie showed [Qc 4c] and lost
Seat 2: Bill showed [Kh Ac] and won (3200.0)
