PokerStars Hand #60001: Hold'em No Limit (50/100) - 2019/07/11 16:40:01 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s 8s]
Dealt to Bill [6h 3d]
Dealt to Eddie [7s 6c]
Dealt to Joe [Jh Ah]
Dealt to Pluribus [9d Ks]
Dealt to MrBlue [3h Kd]
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
