PokerStars Hand #86069: Hold'em No Limit (50/100) - 2019/07/11 23:54:29 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Qs]
Dealt to MrBlue [3c Qc]
Dealt to Pluribus [As 5c]
Dealt to MrWhite [Ad 7d]
Dealt to Budd [3d Jc]
Dealt to MrOrange [Td 9h]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [7h 7c Jd]
MrBlue: checks
MrWhite: bets 250
MrBlue: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7h 7c Jd]
