PokerStars Hand #61109: Hold'em No Limit (50/100) - 2019/07/11 16:58:29 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9s 4h]
Dealt to Bill [Kd Ts]
Dealt to Eddie [8s 2h]
Dealt to Joe [4d Ad]
Dealt to Pluribus [Ah 3d]
Dealt to MrBlue [Ac Jh]
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: calls 150
*** FLOP *** [6s 9d 2d]
Bill: checks
Joe: bets 250
Bill: calls 250
*** TURN *** [6s 9d 2d] [2c]
Bill: checks
Joe: bets 1500
Bill: folds
Uncalled bet (1500) returned to Joe
Joe collected 1050.0 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0
Board [6s 9d 2d 2c]
