PokerStars Hand #91018: Hold'em No Limit (50/100) - 2019/07/12 01:16:58 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 8d]
Dealt to MrWhite [5c 9c]
Dealt to MrBlue [8c 9h]
Dealt to Budd [Ah 3h]
Dealt to Bill [7d 6d]
Dealt to Pluribus [6c Jh]
MrBlue: folds
Budd: raises 125 to 225
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
Budd: raises 1300 to 2000
Bill: folds
Uncalled bet (1300) returned to Budd
Budd collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
