PokerStars Hand #99191: Hold'em No Limit (50/100) - 2019/07/12 03:33:11 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Kh]
Dealt to MrPink [Ac Td]
Dealt to Eddie [9d 6s]
Dealt to MrOrange [Ks Jh]
Dealt to Bill [3c 2c]
Dealt to MrBlue [4d 8h]
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 110
*** FLOP *** [4s Qh Tc]
MrPink: checks
MrOrange: bets 225
MrPink: calls 225
*** TURN *** [4s Qh Tc] [4h]
MrPink: checks
MrOrange: bets 700
MrPink: calls 700
*** RIVER *** [4s Qh Tc] [4h] [5h]
MrPink: checks
MrOrange: bets 1750
MrPink: folds
Uncalled bet (1750) returned to MrOrange
MrOrange collected 2320.0 from pot
*** SUMMARY ***
Total pot 2320 | Rake 0
Board [4s Qh Tc 4h 5h]
