PokerStars Hand #63123: Hold'em No Limit (50/100) - 2019/07/11 17:32:03 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks 6h]
Dealt to Joe [4h 2d]
Dealt to Pluribus [9d 8d]
Dealt to MrBlue [Ah Ac]
Dealt to MrPink [Th Jh]
Dealt to Bill [4c 5c]
Pluribus: raises 125 to 225
MrBlue: calls 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
*** FLOP *** [Ad 9s Js]
Pluribus: checks
MrBlue: checks
*** TURN *** [Ad 9s Js] [Qc]
Pluribus: checks
MrBlue: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 9s Js Qc]
