PokerStars Hand #42170: Hold'em No Limit (50/100) - 2019/07/11 11:42:50 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 5d]
Dealt to Bill [6s Ah]
Dealt to MrOrange [Jd 9s]
Dealt to Pluribus [7h 8h]
Dealt to ORen [4s 3d]
Dealt to Hattori [8d Qd]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [2c Kh 8s]
Bill: checks
Pluribus: bets 225
Bill: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2c Kh 8s]
