PokerStars Hand #102030: Hold'em No Limit (50/100) - 2019/07/12 04:20:30 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 6h]
Dealt to MrBlonde [4s 9c]
Dealt to MrWhite [Th 6d]
Dealt to MrPink [9h Kd]
Dealt to MrBrown [5d 4c]
Dealt to Pluribus [6s Kh]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Jh 3s 8c]
MrBlue: checks
MrBlonde: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jh 3s 8c]
