PokerStars Hand #88100: Hold'em No Limit (50/100) - 2019/07/12 00:28:20 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Jc]
Dealt to Pluribus [5h Kc]
Dealt to MrPink [Tc 2d]
Dealt to Eddie [8s Kh]
Dealt to MrOrange [Th Ad]
Dealt to Bill [4c 8h]
MrPink: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
