PokerStars Hand #88009: Hold'em No Limit (50/100) - 2019/07/12 00:26:49 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s Ks]
Dealt to MrBlue [Qh 9h]
Dealt to Pluribus [4s Qc]
Dealt to MrPink [9c 8s]
Dealt to Eddie [5d 8d]
Dealt to MrOrange [Td Qd]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 143 to 243
Bill: folds
MrBlue: calls 143
*** FLOP *** [As Ac 3d]
MrBlue: checks
MrOrange: checks
*** TURN *** [As Ac 3d] [5s]
MrBlue: checks
MrOrange: checks
*** RIVER *** [As Ac 3d] [5s] [6c]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Td Qd]
MrOrange collected 536.0 from pot
*** SUMMARY ***
Total pot 536 | Rake 0
Board [As Ac 3d 5s 6c]
Seat 2: MrBlue showed [Qh 9h] and lost
Seat 6: MrOrange showed [Td Qd] and won (536.0)
