PokerStars Hand #78059: Hold'em No Limit (50/100) - 2019/07/11 21:40:59 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h Js]
Dealt to Budd [Ah Jd]
Dealt to MrWhite [5h Tc]
Dealt to MrOrange [Jc 9s]
Dealt to Hattori [6d 2c]
Dealt to MrBlue [8c Qs]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
