PokerStars Hand #43172: Hold'em No Limit (50/100) - 2019/07/11 11:59:32 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Jh]
Dealt to Pluribus [9c Ad]
Dealt to ORen [Qc 5h]
Dealt to Hattori [6c 5s]
Dealt to MrBlue [Ah Kh]
Dealt to Bill [6h 7h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [8d Qh Js]
Pluribus: checks
MrBlue: bets 362
Bill: folds
Pluribus: folds
Uncalled bet (362) returned to MrBlue
MrBlue collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [8d Qh Js]
