PokerStars Hand #44130: Hold'em No Limit (50/100) - 2019/07/11 12:15:30 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 2h]
Dealt to Pluribus [6h 3h]
Dealt to ORen [9h Td]
Dealt to Hattori [6c 3d]
Dealt to MrBlue [7s Kh]
Dealt to Bill [8s 9d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [8h Th 9c]
Pluribus: checks
Bill: bets 412
Pluribus: calls 412
*** TURN *** [8h Th 9c] [Js]
Pluribus: checks
Bill: checks
*** RIVER *** [8h Th 9c] [Js] [2c]
Pluribus: bets 687
Bill: calls 687
*** SHOWDOWN ***
Bill: shows [8s 9d]
Bill collected 2748.0 from pot
*** SUMMARY ***
Total pot 2748 | Rake 0
Board [8h Th 9c Js 2c]
Seat 2: Pluribus showed [6h 3h] and lost
Seat 6: Bill showed [8s 9d] and won (2748.0)
