PokerStars Hand #100116: Hold'em No Limit (50/100) - 2019/07/12 03:48:36 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d As]
Dealt to MrPink [9s Js]
Dealt to MrOrange [Kd Qh]
Dealt to Pluribus [Ah 5s]
Dealt to MrBlue [3h 9h]
Dealt to MrBlonde [Ac Jd]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: raises 550 to 750
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (550) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
