PokerStars Hand #118096: Hold'em No Limit (50/100) - 2019/07/12 08:48:16 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 5s]
Dealt to MrPink [Td 3c]
Dealt to MrBlue [6h 4d]
Dealt to Joe [2s 5d]
Dealt to Bill [Jc 2c]
Dealt to Pluribus [7h 8s]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
