PokerStars Hand #88130: Hold'em No Limit (50/100) - 2019/07/12 00:28:50 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 5d]
Dealt to Pluribus [3d 4h]
Dealt to MrPink [As 6d]
Dealt to Eddie [Qc Th]
Dealt to MrOrange [7s Qs]
Dealt to Bill [3h Jd]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Ac Js 8c]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ac Js 8c] [9c]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Ac Js 8c] [9c] [7c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Ad 5d]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ac Js 8c 9c 7c]
Seat 1: MrBlue showed [Ad 5d] and won (200.0)
Seat 2: Pluribus showed [3d 4h] and lost
