PokerStars Hand #114120: Hold'em No Limit (50/100) - 2019/07/12 07:42:00 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 8h]
Dealt to MrPink [7d 6d]
Dealt to MrOrange [7h As]
Dealt to MrBrown [Qc Kc]
Dealt to MrBlue [Ad 6h]
Dealt to Pluribus [4s Jd]
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 150
*** FLOP *** [2h Qh 5c]
MrPink: checks
MrBrown: bets 275
MrPink: folds
Uncalled bet (275) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2h Qh 5c]
