PokerStars Hand #42214: Hold'em No Limit (50/100) - 2019/07/11 11:43:34 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h Qs]
Dealt to Pluribus [7h Ah]
Dealt to ORen [2c 8s]
Dealt to Hattori [5h 7c]
Dealt to MrBlue [9s Qh]
Dealt to Bill [Jd Js]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Jc 2h 7s]
Pluribus: checks
Bill: checks
*** TURN *** [Jc 2h 7s] [5c]
Pluribus: checks
Bill: bets 275
Pluribus: calls 275
*** RIVER *** [Jc 2h 7s] [5c] [3c]
Pluribus: checks
Bill: bets 550
Pluribus: calls 550
*** SHOWDOWN ***
Bill: shows [Jd Js]
Bill collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Jc 2h 7s 5c 3c]
Seat 2: Pluribus showed [7h Ah] and lost
Seat 6: Bill showed [Jd Js] and won (2200.0)
