PokerStars Hand #100131: Hold'em No Limit (50/100) - 2019/07/12 03:48:51 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js 9c]
Dealt to MrBlue [Ts 5h]
Dealt to MrBlonde [Kd 8h]
Dealt to MrWhite [9d Jc]
Dealt to MrPink [3c 4s]
Dealt to MrOrange [6s 3d]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [9h 8s 8c]
Pluribus: checks
MrBlue: checks
*** TURN *** [9h 8s 8c] [Tc]
Pluribus: checks
MrBlue: bets 100
Pluribus: calls 100
*** RIVER *** [9h 8s 8c] [Tc] [Ad]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ts 5h]
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9h 8s 8c Tc Ad]
Seat 1: Pluribus showed [Js 9c] and lost
Seat 2: MrBlue showed [Ts 5h] and won (400.0)
