PokerStars Hand #97087: Hold'em No Limit (50/100) - 2019/07/12 02:58:07 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6c 9c]
Dealt to Eddie [Th 9d]
Dealt to Pluribus [3s 2c]
Dealt to Bill [8d 9s]
Dealt to MrOrange [Qs 5c]
Dealt to MrBlue [Tc Qc]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [Kc 5h 8h]
Eddie: checks
MrBlue: checks
*** TURN *** [Kc 5h 8h] [Ac]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 5h 8h Ac]
