PokerStars Hand #34013: Hold'em No Limit (50/100) - 2019/07/11 09:26:53 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [6c 5s]
Dealt to Budd [Js 3c]
Dealt to Eddie [Tc 7c]
Dealt to Bill [8s 9c]
Dealt to Pluribus [9s Qc]
Dealt to MrWhite [2h Jd]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
