PokerStars Hand #42029: Hold'em No Limit (50/100) - 2019/07/11 11:40:29 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 9c]
Dealt to Eddie [Ah 7c]
Dealt to MrBrown [Kc 4d]
Dealt to MrBlue [Kh 6d]
Dealt to Bill [Qh Td]
Dealt to MrPink [Js Ad]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
Bill: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
