PokerStars Hand #97114: Hold'em No Limit (50/100) - 2019/07/12 02:58:34 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 3s]
Dealt to MrOrange [2d 6h]
Dealt to MrBlue [4s 8s]
Dealt to MrPink [5h Jd]
Dealt to Eddie [Td 5d]
Dealt to Pluribus [5s 4h]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [3c Kh 7c]
Bill: bets 100
MrOrange: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3c Kh 7c]
