PokerStars Hand #106013: Hold'em No Limit (50/100) - 2019/07/12 05:26:53 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9d 7d]
Dealt to MrBlue [Ad 8s]
Dealt to MrOrange [6s 7c]
Dealt to MrPink [7h Jd]
Dealt to Pluribus [4h Th]
Dealt to MrWhite [Kd 2s]
MrOrange: calls 100
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: calls 50
MrBlue: checks
*** FLOP *** [Qd Qc 9c]
MrBlonde: checks
MrBlue: checks
MrOrange: checks
*** TURN *** [Qd Qc 9c] [8d]
MrBlonde: checks
MrBlue: checks
MrOrange: bets 200
MrBlonde: calls 200
MrBlue: folds
*** RIVER *** [Qd Qc 9c] [8d] [4d]
MrBlonde: checks
MrOrange: bets 700
MrBlonde: calls 700
*** SHOWDOWN ***
MrBlonde: shows [9d 7d]
MrBlonde collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [Qd Qc 9c 8d 4d]
Seat 1: MrBlonde showed [9d 7d] and won (2100.0)
Seat 3: MrOrange showed [6s 7c] and lost
