PokerStars Hand #101025: Hold'em No Limit (50/100) - 2019/07/12 04:03:45 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jc 5h]
Dealt to MrWhite [4c Kc]
Dealt to MrPink [2h Kd]
Dealt to MrBrown [7h 8d]
Dealt to Pluribus [Js 8s]
Dealt to MrBlue [3d 6s]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [6h 8h 4d]
MrWhite: checks
Pluribus: checks
*** TURN *** [6h 8h 4d] [Qc]
MrWhite: checks
Pluribus: checks
*** RIVER *** [6h 8h 4d] [Qc] [9s]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6h 8h 4d Qc 9s]
