PokerStars Hand #41132: Hold'em No Limit (50/100) - 2019/07/11 11:25:32 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qh Tc]
Dealt to Hattori [Jh Th]
Dealt to MrBlue [5d 2d]
Dealt to Bill [7d 5h]
Dealt to MrOrange [8h 7s]
Dealt to Pluribus [3c 9c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: calls 200
*** FLOP *** [Ad Ks 4h]
ORen: bets 150
Hattori: calls 150
*** TURN *** [Ad Ks 4h] [3s]
ORen: bets 1200
Hattori: folds
Uncalled bet (1200) returned to ORen
ORen collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ad Ks 4h 3s]
