PokerStars Hand #92042: Hold'em No Limit (50/100) - 2019/07/12 01:34:02 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 5h]
Dealt to MrWhite [Qc 8d]
Dealt to MrBlue [6d Qs]
Dealt to Budd [4c 5s]
Dealt to Bill [Jd Ad]
Dealt to Pluribus [2h Ah]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [2c Tc 7c]
MrWhite: checks
Bill: checks
Pluribus: checks
*** TURN *** [2c Tc 7c] [8h]
MrWhite: checks
Bill: checks
Pluribus: checks
*** RIVER *** [2c Tc 7c] [8h] [9h]
MrWhite: checks
Bill: bets 375
Pluribus: folds
MrWhite: folds
Uncalled bet (375) returned to Bill
Bill collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [2c Tc 7c 8h 9h]
