PokerStars Hand #53095: Hold'em No Limit (50/100) - 2019/07/11 14:44:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 9c]
Dealt to MrOrange [6h Jc]
Dealt to MrWhite [7s 2c]
Dealt to MrBlonde [6d 9d]
Dealt to Eddie [5h 2h]
Dealt to Bill [Kc 4h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [4d Js 8h]
Pluribus: checks
MrOrange: bets 125
Pluribus: calls 125
*** TURN *** [4d Js 8h] [Qs]
Pluribus: checks
MrOrange: checks
*** RIVER *** [4d Js 8h] [Qs] [Th]
Pluribus: bets 650
MrOrange: folds
Uncalled bet (650) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [4d Js 8h Qs Th]
