PokerStars Hand #92056: Hold'em No Limit (50/100) - 2019/07/12 01:34:16 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 9s]
Dealt to Budd [3c Td]
Dealt to Bill [Kc 2c]
Dealt to Pluribus [4d 8c]
Dealt to MrOrange [Ks Jc]
Dealt to MrWhite [6s 2h]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (122) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
