PokerStars Hand #97039: Hold'em No Limit (50/100) - 2019/07/12 02:57:19 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d 4d]
Dealt to Eddie [Qc 2h]
Dealt to Pluribus [2d 6s]
Dealt to Bill [Ts Kd]
Dealt to MrOrange [3c 5s]
Dealt to MrBlue [Ah 5c]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
