PokerStars Hand #112173: Hold'em No Limit (50/100) - 2019/07/12 07:09:33 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 3h]
Dealt to Eddie [6s Jd]
Dealt to MrPink [Kc 7c]
Dealt to MrOrange [4s Ks]
Dealt to MrBrown [As 9d]
Dealt to MrBlue [9c 8s]
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
