PokerStars Hand #99046: Hold'em No Limit (50/100) - 2019/07/12 03:30:46 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 8c]
Dealt to Pluribus [Qd 4h]
Dealt to MrPink [2h 7h]
Dealt to Eddie [2d 8s]
Dealt to MrOrange [Ad 4c]
Dealt to Bill [2c 6s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [6d 7s As]
MrBlue: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6d 7s As]
