PokerStars Hand #77009: Hold'em No Limit (50/100) - 2019/07/11 21:23:29 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s 3c]
Dealt to MrBlue [Ad 6c]
Dealt to Pluribus [8d 7s]
Dealt to Budd [Ac 5h]
Dealt to ORen [5d 2d]
Dealt to MrOrange [As 7d]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
