PokerStars Hand #32079: Hold'em No Limit (50/100) - 2019/07/11 08:54:39 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [2s As]
Dealt to Budd [3h 3d]
Dealt to Eddie [6d 3c]
Dealt to Bill [Jh 8c]
Dealt to Pluribus [Ts 7d]
Dealt to MrWhite [5s 3s]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: calls 200
*** FLOP *** [4s 8d Qd]
Gogo: bets 400
Budd: folds
Uncalled bet (400) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4s 8d Qd]
