PokerStars Hand #110141: Hold'em No Limit (50/100) - 2019/07/12 06:35:41 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Ad]
Dealt to MrPink [2d 3c]
Dealt to Pluribus [Th 2c]
Dealt to MrWhite [7d Tc]
Dealt to MrBlonde [9c As]
Dealt to MrBlue [Ac 3d]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: raises 900 to 1150
MrPink: folds
MrBlonde: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
