PokerStars Hand #108091: Hold'em No Limit (50/100) - 2019/07/12 06:01:31 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ac 8c]
Dealt to MrBlue [4d Tc]
Dealt to MrOrange [5d 5c]
Dealt to MrPink [Jh Qh]
Dealt to Pluribus [3h 3d]
Dealt to MrWhite [2d 2h]
MrOrange: raises 100 to 200
MrPink: raises 450 to 650
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: calls 450
*** FLOP *** [4c Jd As]
MrOrange: checks
MrPink: bets 450
MrOrange: folds
Uncalled bet (450) returned to MrPink
MrPink collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
Board [4c Jd As]
