PokerStars Hand #70019: Hold'em No Limit (50/100) - 2019/07/11 19:26:59 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 5d]
Dealt to MrOrange [9s Js]
Dealt to Bill [Jh 4s]
Dealt to MrBlue [5s 3h]
Dealt to Pluribus [6h Qh]
Dealt to Budd [4c Ac]
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: raises 525 to 775
Eddie: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (525) returned to Budd
Budd collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
