PokerStars Hand #89078: Hold'em No Limit (50/100) - 2019/07/12 00:44:38 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 5c]
Dealt to Eddie [Ac Td]
Dealt to MrOrange [Ad 8h]
Dealt to Bill [3s 9h]
Dealt to MrBlue [Kh 8c]
Dealt to Pluribus [5s 3d]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
