PokerStars Hand #52051: Hold'em No Limit (50/100) - 2019/07/11 14:27:31 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6h]
Dealt to Bill [2s Ad]
Dealt to Pluribus [3s 9d]
Dealt to MrOrange [Th 6s]
Dealt to MrWhite [2d 3h]
Dealt to MrBlonde [Jd 5s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [4s 5h Tc]
Eddie: checks
Bill: checks
*** TURN *** [4s 5h Tc] [8h]
Eddie: checks
Bill: checks
*** RIVER *** [4s 5h Tc] [8h] [Ks]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie: shows [As 6h]
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4s 5h Tc 8h Ks]
Seat 1: Eddie showed [As 6h] and won (200.0)
Seat 2: Bill showed [2s Ad] and lost
