PokerStars Hand #40070: Hold'em No Limit (50/100) - 2019/07/11 11:07:50 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c 9h]
Dealt to Pluribus [7s 7d]
Dealt to Eddie [3c 2c]
Dealt to MrBrown [Qh Jc]
Dealt to MrBlue [6c 3h]
Dealt to Bill [Kc 4h]
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Ks Js 6d]
Pluribus: checks
MrBrown: checks
*** TURN *** [Ks Js 6d] [5c]
Pluribus: checks
MrBrown: checks
*** RIVER *** [Ks Js 6d] [5c] [Ad]
Pluribus: checks
MrBrown: checks
*** SHOWDOWN ***
MrBrown: shows [Qh Jc]
MrBrown collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Js 6d 5c Ad]
Seat 2: Pluribus showed [7s 7d] and lost
Seat 4: MrBrown showed [Qh Jc] and won (500.0)
