PokerStars Hand #94002: Hold'em No Limit (50/100) - 2019/07/12 02:06:42 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc Qc]
Dealt to MrPink [3c As]
Dealt to Eddie [8s 6c]
Dealt to Pluribus [3d 5d]
Dealt to Bill [2s 2d]
Dealt to MrWhite [Qd Ah]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrWhite: raises 450 to 675
MrBlue: folds
MrPink: folds
Bill: calls 450
*** FLOP *** [3h 9d 4h]
Bill: checks
MrWhite: bets 675
Bill: folds
Uncalled bet (675) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [3h 9d 4h]
