PokerStars Hand #98137: Hold'em No Limit (50/100) - 2019/07/12 03:15:37 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Qd]
Dealt to MrPink [9c 9h]
Dealt to Eddie [Ad 2s]
Dealt to MrOrange [Th 6s]
Dealt to Bill [As 7s]
Dealt to MrBlue [2c 5c]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: raises 925 to 1150
Bill: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
