PokerStars Hand #41012: Hold'em No Limit (50/100) - 2019/07/11 11:23:32 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Kd]
Dealt to MrBrown [7h 5d]
Dealt to MrBlue [Qs As]
Dealt to Bill [Kc 4d]
Dealt to MrPink [2d Ts]
Dealt to Pluribus [8s 5h]
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
