PokerStars Hand #99113: Hold'em No Limit (50/100) - 2019/07/12 03:31:53 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h Kd]
Dealt to MrPink [9h 3c]
Dealt to Eddie [4d Th]
Dealt to MrOrange [2s 7h]
Dealt to Bill [5d Tc]
Dealt to MrBlue [5c 2c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
