PokerStars Hand #40211: Hold'em No Limit (50/100) - 2019/07/11 11:10:11 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4d 9h]
Dealt to MrBlue [7h 8d]
Dealt to Bill [Tc 6s]
Dealt to MrOrange [Kh Ac]
Dealt to Pluribus [3s Kc]
Dealt to ORen [3h Jc]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Js 9d 3c]
MrBlue: checks
MrOrange: checks
*** TURN *** [Js 9d 3c] [2s]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Js 9d 3c] [2s] [Ks]
MrBlue: checks
MrOrange: bets 175
MrBlue: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js 9d 3c 2s Ks]
