PokerStars Hand #42069: Hold'em No Limit (50/100) - 2019/07/11 11:41:09 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 2s]
Dealt to MrPink [Tc 7d]
Dealt to Pluribus [7h 2d]
Dealt to Eddie [As 9d]
Dealt to MrBrown [9c 9h]
Dealt to MrBlue [4s 6d]
Pluribus: folds
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: calls 125
*** FLOP *** [Kc Th 2c]
MrPink: checks
MrBrown: checks
*** TURN *** [Kc Th 2c] [4h]
MrPink: checks
MrBrown: checks
*** RIVER *** [Kc Th 2c] [4h] [3h]
MrPink: checks
MrBrown: checks
*** SHOWDOWN ***
MrPink: shows [Tc 7d]
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc Th 2c 4h 3h]
Seat 2: MrPink showed [Tc 7d] and won (500.0)
Seat 5: MrBrown showed [9c 9h] and lost
