PokerStars Hand #52039: Hold'em No Limit (50/100) - 2019/07/11 14:27:19 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c Ts]
Dealt to Bill [9h 3h]
Dealt to Pluribus [Qh 3d]
Dealt to MrOrange [6d Js]
Dealt to MrWhite [Kc Ac]
Dealt to MrBlonde [4h Ah]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: raises 525 to 750
Eddie: folds
Bill: folds
MrWhite: raises 1250 to 2000
MrBlonde: folds
Uncalled bet (1250) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
