PokerStars Hand #111185: Hold'em No Limit (50/100) - 2019/07/12 06:53:05 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 4c]
Dealt to Eddie [3h Tc]
Dealt to MrPink [Kd 6s]
Dealt to MrOrange [5d Jc]
Dealt to MrBrown [Ts 7c]
Dealt to MrBlue [6d 9h]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
