PokerStars Hand #77052: Hold'em No Limit (50/100) - 2019/07/11 21:24:12 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 9c]
Dealt to Pluribus [Tc 8h]
Dealt to Budd [2c 4c]
Dealt to MrWhite [Th 6h]
Dealt to MrOrange [As 8s]
Dealt to Hattori [2h 5c]
Budd: folds
MrWhite: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8c 4h Qh]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [8c 4h Qh] [Ad]
Pluribus: checks
MrOrange: bets 1100
Pluribus: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [8c 4h Qh Ad]
