PokerStars Hand #53173: Hold'em No Limit (50/100) - 2019/07/11 14:46:13 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 4d]
Dealt to MrOrange [3h Ks]
Dealt to MrBlue [Th Qc]
Dealt to MrBlonde [9d 6d]
Dealt to Eddie [2d 4h]
Dealt to Bill [8s 7d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
