PokerStars Hand #115054: Hold'em No Limit (50/100) - 2019/07/12 07:57:34 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d Jc]
Dealt to MrPink [5d Tc]
Dealt to MrBlue [Th Kc]
Dealt to Joe [Qc Td]
Dealt to Bill [3d 2c]
Dealt to Pluribus [6h 4c]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
