PokerStars Hand #34064: Hold'em No Limit (50/100) - 2019/07/11 09:27:44 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 4c]
Dealt to Pluribus [5h 5s]
Dealt to MrWhite [4h Qc]
Dealt to Gogo [6s 3d]
Dealt to Budd [2s Jh]
Dealt to Eddie [Ac Tc]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Jd 3s 8d]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Jd 3s 8d] [Kd]
Pluribus: checks
Eddie: checks
*** RIVER *** [Jd 3s 8d] [Kd] [Th]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Ac Tc]
Eddie collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [Jd 3s 8d Kd Th]
Seat 2: Pluribus showed [5h 5s] and lost
Seat 6: Eddie showed [Ac Tc] and won (794.0)
