PokerStars Hand #114053: Hold'em No Limit (50/100) - 2019/07/12 07:40:53 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 5s]
Dealt to Eddie [6s 7c]
Dealt to MrPink [Ac 5c]
Dealt to MrOrange [Ts 6c]
Dealt to MrWhite [6d 3s]
Dealt to MrBlue [8c Qs]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: calls 110
*** FLOP *** [9s 3h Th]
Eddie: checks
MrPink: bets 470
Eddie: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9s 3h Th]
