PokerStars Hand #78036: Hold'em No Limit (50/100) - 2019/07/11 21:40:36 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd 5h]
Dealt to MrWhite [2s 3d]
Dealt to MrOrange [Qh 6d]
Dealt to Hattori [9c 8s]
Dealt to MrBlue [Ad 8c]
Dealt to Pluribus [Qs 5d]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
