PokerStars Hand #89049: Hold'em No Limit (50/100) - 2019/07/12 00:44:09 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd Td]
Dealt to MrOrange [7c 2h]
Dealt to Bill [4h 9d]
Dealt to MrBlue [Ac 6h]
Dealt to Pluribus [6s Qc]
Dealt to MrPink [9h 6d]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
