PokerStars Hand #84033: Hold'em No Limit (50/100) - 2019/07/11 23:20:33 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d Jc]
Dealt to MrBlue [Th 3s]
Dealt to Pluribus [Tc Ah]
Dealt to MrWhite [Ad 7d]
Dealt to Budd [3h Js]
Dealt to MrOrange [2h Jd]
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
