PokerStars Hand #117004: Hold'em No Limit (50/100) - 2019/07/12 08:30:04 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 2d]
Dealt to Pluribus [4c Kh]
Dealt to MrOrange [9d 4s]
Dealt to MrPink [4d 9c]
Dealt to MrBlue [6h 7d]
Dealt to Joe [Th 7h]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
