PokerStars Hand #78053: Hold'em No Limit (50/100) - 2019/07/11 21:40:53 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 4d]
Dealt to Budd [Ad 6h]
Dealt to MrWhite [Jh 5c]
Dealt to MrOrange [Qs 9h]
Dealt to Hattori [3d Qh]
Dealt to MrBlue [Jd 5d]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [7s Ah 8h]
Budd: checks
MrBlue: checks
*** TURN *** [7s Ah 8h] [6d]
Budd: bets 250
MrBlue: folds
Uncalled bet (250) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s Ah 8h 6d]
