PokerStars Hand #53164: Hold'em No Limit (50/100) - 2019/07/11 14:46:04 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 7d]
Dealt to Eddie [4s 2s]
Dealt to Bill [Td 4c]
Dealt to Pluribus [Qh 3s]
Dealt to MrOrange [Kc Ad]
Dealt to MrBlue [Jd 9s]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: calls 115
*** FLOP *** [3d 5d 6s]
Eddie: checks
MrOrange: checks
*** TURN *** [3d 5d 6s] [9h]
Eddie: bets 390
MrOrange: folds
Uncalled bet (390) returned to Eddie
Eddie collected 480.0 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [3d 5d 6s 9h]
