PokerStars Hand #110137: Hold'em No Limit (50/100) - 2019/07/12 06:35:37 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 3s]
Dealt to MrWhite [9s 6d]
Dealt to MrBlonde [As 9c]
Dealt to MrBlue [9h Qd]
Dealt to MrOrange [8d Js]
Dealt to MrPink [Kc 3h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [6c Ks Th]
Pluribus: bets 100
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6c Ks Th]
