PokerStars Hand #50174: Hold'em No Limit (50/100) - 2019/07/11 13:56:14 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Kd]
Dealt to MrBlue [4s 3d]
Dealt to MrBlonde [4c 2h]
Dealt to Eddie [9d Qh]
Dealt to Bill [Js Ks]
Dealt to Pluribus [9s Tc]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [8h Td Jh]
MrBlue: checks
Bill: checks
*** TURN *** [8h Td Jh] [7d]
MrBlue: checks
Bill: bets 375
MrBlue: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h Td Jh 7d]
