PokerStars Hand #72089: Hold'em No Limit (50/100) - 2019/07/11 20:01:29 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 3d]
Dealt to Budd [As 4c]
Dealt to Eddie [Tc 3h]
Dealt to MrOrange [9c 3c]
Dealt to Bill [Td 5h]
Dealt to MrBlue [7s Jc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
Budd: raises 250 to 350
Pluribus: calls 250
*** FLOP *** [Jh Th Js]
Pluribus: checks
Budd: bets 225
Pluribus: folds
Uncalled bet (225) returned to Budd
Budd collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Jh Th Js]
