PokerStars Hand #44126: Hold'em No Limit (50/100) - 2019/07/11 12:15:26 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh 3c]
Dealt to Hattori [Kc Qh]
Dealt to MrBlue [6h 2s]
Dealt to Bill [7d 8c]
Dealt to MrOrange [Tc 8h]
Dealt to Pluribus [Ts 3d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
