PokerStars Hand #112132: Hold'em No Limit (50/100) - 2019/07/12 07:08:52 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd 8s]
Dealt to MrPink [8d Ah]
Dealt to MrOrange [Qc Qh]
Dealt to MrBrown [5c Ts]
Dealt to MrBlue [6h 4d]
Dealt to Pluribus [3h Ac]
MrOrange: raises 100 to 200
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 100
*** FLOP *** [Tc Jh 8c]
MrPink: checks
MrOrange: checks
*** TURN *** [Tc Jh 8c] [4s]
MrPink: checks
MrOrange: bets 175
MrPink: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Tc Jh 8c 4s]
