PokerStars Hand #42006: Hold'em No Limit (50/100) - 2019/07/11 11:40:06 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h Kc]
Dealt to MrBrown [6d Th]
Dealt to MrBlue [8s 2d]
Dealt to Bill [Jh 5c]
Dealt to MrPink [Ks 3s]
Dealt to Pluribus [3h 8h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [6h 7c 4h]
Eddie: checks
MrBrown: checks
*** TURN *** [6h 7c 4h] [Qd]
Eddie: checks
MrBrown: checks
*** RIVER *** [6h 7c 4h] [Qd] [4s]
Eddie: checks
MrBrown: checks
*** SHOWDOWN ***
MrBrown: shows [6d Th]
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6h 7c 4h Qd 4s]
Seat 1: Eddie showed [9h Kc] and lost
Seat 2: MrBrown showed [6d Th] and won (200.0)
