PokerStars Hand #84045: Hold'em No Limit (50/100) - 2019/07/11 23:20:45 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s Th]
Dealt to MrBlue [Qc Ts]
Dealt to Pluribus [9h 8s]
Dealt to MrWhite [Kd 4s]
Dealt to Budd [5s 2c]
Dealt to MrOrange [9c 7c]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [Qh Ks 8h]
Bill: checks
MrBlue: checks
*** TURN *** [Qh Ks 8h] [9s]
Bill: bets 150
MrBlue: calls 150
*** RIVER *** [Qh Ks 8h] [9s] [3s]
Bill: bets 350
MrBlue: raises 1200 to 1550
Bill: folds
Uncalled bet (1200) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Qh Ks 8h 9s 3s]
