PokerStars Hand #91071: Hold'em No Limit (50/100) - 2019/07/12 01:17:51 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ah]
Dealt to MrOrange [7d 4d]
Dealt to MrWhite [Ks Tc]
Dealt to MrBlue [5c 6c]
Dealt to Budd [3c Kh]
Dealt to Bill [9c 8s]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [Jh 4s 6d]
MrOrange: checks
MrBlue: bets 250
MrOrange: calls 250
*** TURN *** [Jh 4s 6d] [8h]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Jh 4s 6d] [8h] [Js]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [5c 6c]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jh 4s 6d 8h Js]
Seat 2: MrOrange showed [7d 4d] and lost
Seat 4: MrBlue showed [5c 6c] and won (1000.0)
