PokerStars Hand #98085: Hold'em No Limit (50/100) - 2019/07/12 03:14:45 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h Ts]
Dealt to MrOrange [Qh Qd]
Dealt to Bill [4s Tc]
Dealt to MrBlue [2s 9d]
Dealt to Pluribus [7d 2h]
Dealt to MrPink [As 7s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: raises 900 to 1150
MrPink: calls 900
*** FLOP *** [Kc Ah 3s]
MrOrange: checks
MrPink: checks
*** TURN *** [Kc Ah 3s] [Qs]
MrOrange: bets 777
MrPink: calls 777
*** RIVER *** [Kc Ah 3s] [Qs] [Jd]
MrOrange: checks
MrPink: checks
*** SHOWDOWN ***
MrOrange: shows [Qh Qd]
MrOrange collected 3904.0 from pot
*** SUMMARY ***
Total pot 3904 | Rake 0
Board [Kc Ah 3s Qs Jd]
Seat 2: MrOrange showed [Qh Qd] and won (3904.0)
Seat 6: MrPink showed [As 7s] and lost
