PokerStars Hand #41180: Hold'em No Limit (50/100) - 2019/07/11 11:26:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jd Jh]
Dealt to Hattori [4d 9c]
Dealt to MrBlue [6c 6h]
Dealt to Bill [Qs 2d]
Dealt to MrOrange [Ts 8d]
Dealt to Pluribus [Th 6s]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 175
Hattori: folds
*** FLOP *** [8s 3c 2h]
ORen: checks
MrBlue: checks
*** TURN *** [8s 3c 2h] [Kc]
ORen: checks
MrBlue: checks
*** RIVER *** [8s 3c 2h] [Kc] [Tc]
ORen: bets 350
MrBlue: calls 350
*** SHOWDOWN ***
ORen: shows [Jd Jh]
ORen collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8s 3c 2h Kc Tc]
Seat 1: ORen showed [Jd Jh] and won (1250.0)
Seat 3: MrBlue showed [6c 6h] and lost
