PokerStars Hand #106200: Hold'em No Limit (50/100) - 2019/07/12 05:30:00 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 7d]
Dealt to MrOrange [Kd 8d]
Dealt to MrPink [Qd 8c]
Dealt to Pluribus [2h 9c]
Dealt to MrWhite [4c 6c]
Dealt to MrBlonde [8h Ks]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [9h 2s Qs]
MrOrange: checks
MrBlonde: bets 350
MrOrange: folds
Uncalled bet (350) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h 2s Qs]
