PokerStars Hand #42032: Hold'em No Limit (50/100) - 2019/07/11 11:40:32 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d 5h]
Dealt to Bill [5d Jd]
Dealt to MrPink [4s 7d]
Dealt to Pluribus [5s Jh]
Dealt to Eddie [6c Kd]
Dealt to MrBrown [9s 3h]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [2s 2h 3c]
MrBlue: checks
Bill: checks
*** TURN *** [2s 2h 3c] [Ad]
MrBlue: checks
Bill: bets 100
MrBlue: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2s 2h 3c Ad]
