PokerStars Hand #97100: Hold'em No Limit (50/100) - 2019/07/12 02:58:20 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Jc]
Dealt to Pluribus [3s 2s]
Dealt to Bill [8c 6s]
Dealt to MrOrange [4c 7d]
Dealt to MrBlue [6c 5h]
Dealt to MrPink [Ks 7c]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
