PokerStars Hand #41000: Hold'em No Limit (50/100) - 2019/07/11 11:23:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4s]
Dealt to MrBrown [7s 8s]
Dealt to MrBlue [5d 9d]
Dealt to Bill [5c 4d]
Dealt to MrPink [Qs 3d]
Dealt to Pluribus [Ts 9h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: calls 125
*** FLOP *** [9s Jd 3h]
MrBrown: checks
Pluribus: checks
*** TURN *** [9s Jd 3h] [8d]
MrBrown: checks
Pluribus: checks
*** RIVER *** [9s Jd 3h] [8d] [Ah]
MrBrown: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Ts 9h]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s Jd 3h 8d Ah]
Seat 2: MrBrown showed [7s 8s] and lost
Seat 6: Pluribus showed [Ts 9h] and won (500.0)
