PokerStars Hand #97048: Hold'em No Limit (50/100) - 2019/07/12 02:57:28 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 4h]
Dealt to MrOrange [7c 6d]
Dealt to MrBlue [Kc 4d]
Dealt to MrPink [2d 8c]
Dealt to Eddie [7s 3c]
Dealt to Pluribus [6h Th]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [3h Qc 4s]
MrOrange: checks
Pluribus: bets 225
MrOrange: calls 225
*** TURN *** [3h Qc 4s] [Qd]
MrOrange: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3h Qc 4s Qd]
