PokerStars Hand #52031: Hold'em No Limit (50/100) - 2019/07/11 14:27:11 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s Kh]
Dealt to MrBlonde [3d 9h]
Dealt to Eddie [Js Qd]
Dealt to Bill [7c 2s]
Dealt to Pluribus [5c Jh]
Dealt to MrOrange [Ah Qs]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 145 to 245
MrWhite: folds
MrBlonde: folds
Uncalled bet (145) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
