PokerStars Hand #77095: Hold'em No Limit (50/100) - 2019/07/11 21:24:55 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Ad]
Dealt to Budd [7d 8c]
Dealt to MrWhite [4s 3s]
Dealt to MrOrange [Kc Qd]
Dealt to Hattori [8d 2s]
Dealt to MrBlue [9d 7c]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: calls 125
*** FLOP *** [6d 2h 6h]
Budd: checks
MrWhite: bets 250
Budd: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d 2h 6h]
