PokerStars Hand #40107: Hold'em No Limit (50/100) - 2019/07/11 11:08:27 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 6s]
Dealt to Eddie [Ts Kc]
Dealt to MrBrown [4c Tc]
Dealt to MrBlue [Qd 8c]
Dealt to Bill [6d Kd]
Dealt to MrPink [Qs 4h]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: calls 175
Eddie: calls 125
*** FLOP *** [2s 3h 8h]
Pluribus: checks
Eddie: checks
Bill: checks
*** TURN *** [2s 3h 8h] [6h]
Pluribus: checks
Eddie: checks
Bill: bets 337
Pluribus: calls 337
Eddie: folds
*** RIVER *** [2s 3h 8h] [6h] [9s]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [As 6s]
Pluribus collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [2s 3h 8h 6h 9s]
Seat 1: Pluribus showed [As 6s] and won (1349.0)
Seat 5: Bill showed [6d Kd] and lost
