PokerStars Hand #43064: Hold'em No Limit (50/100) - 2019/07/11 11:57:44 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh Td]
Dealt to Pluribus [3h 5d]
Dealt to Eddie [Ac 4c]
Dealt to MrBrown [4d Js]
Dealt to MrBlue [5s Ks]
Dealt to Bill [9d Jd]
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: calls 200
MrPink: folds
Pluribus: calls 100
*** FLOP *** [Qh 6d 8h]
Pluribus: checks
Eddie: checks
Bill: bets 325
Pluribus: folds
Eddie: folds
Uncalled bet (325) returned to Bill
Bill collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qh 6d 8h]
