PokerStars Hand #40155: Hold'em No Limit (50/100) - 2019/07/11 11:09:15 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 3s]
Dealt to ORen [7h 8h]
Dealt to Hattori [Th 2s]
Dealt to MrBlue [9c Ad]
Dealt to Bill [Ac Kc]
Dealt to MrOrange [3h Kd]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: raises 875 to 1100
Bill: raises 1275 to 2375
ORen: folds
Uncalled bet (1275) returned to Bill
Bill collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
