PokerStars Hand #96074: Hold'em No Limit (50/100) - 2019/07/12 02:41:14 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s As]
Dealt to MrPink [Ts Kc]
Dealt to Eddie [5h 3s]
Dealt to Pluribus [7d Kd]
Dealt to Bill [5d 2h]
Dealt to MrOrange [Jh Jd]
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: raises 500 to 700
MrBlue: folds
MrPink: folds
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
