PokerStars Hand #88014: Hold'em No Limit (50/100) - 2019/07/12 00:26:54 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 3d]
Dealt to Bill [2h Qc]
Dealt to MrBlue [6s 5h]
Dealt to Pluribus [Ks 5d]
Dealt to MrPink [Ts Td]
Dealt to Eddie [Ad Ah]
MrBlue: folds
Pluribus: folds
MrPink: raises 110 to 210
Eddie: raises 490 to 700
MrOrange: folds
Bill: folds
MrPink: raises 1450 to 2150
Eddie: calls 1450
*** FLOP *** [8s 9s Th]
MrPink: checks
Eddie: bets 1100
MrPink: calls 1100
*** TURN *** [8s 9s Th] [4h]
MrPink: checks
Eddie: bets 6750 and is all-in
MrPink: calls 6750 and is all-in
*** RIVER *** [8s 9s Th] [4h] [Jc]
*** SHOWDOWN ***
MrPink: shows [Ts Td]
MrPink collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [8s 9s Th 4h Jc]
Seat 5: MrPink showed [Ts Td] and won (20150.0)
Seat 6: Eddie showed [Ad Ah] and lost
