PokerStars Hand #99002: Hold'em No Limit (50/100) - 2019/07/12 03:30:02 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s 9s]
Dealt to Bill [5h 8s]
Dealt to MrBlue [Kh Jh]
Dealt to Pluribus [9d Kd]
Dealt to MrPink [Ts Js]
Dealt to Eddie [9h Tc]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: raises 475 to 700
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
