PokerStars Hand #40034: Hold'em No Limit (50/100) - 2019/07/11 11:07:14 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th Kh]
Dealt to Pluribus [Qc 9h]
Dealt to Eddie [Ad Ah]
Dealt to MrBrown [4d 7d]
Dealt to MrBlue [2d Td]
Dealt to Bill [9d Kc]
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 150
Pluribus: folds
*** FLOP *** [Js 4s Qd]
MrPink: checks
Eddie: bets 350
MrPink: calls 350
*** TURN *** [Js 4s Qd] [4h]
MrPink: checks
Eddie: bets 1200
MrPink: folds
Uncalled bet (1200) returned to Eddie
Eddie collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Js 4s Qd 4h]
