PokerStars Hand #111050: Hold'em No Limit (50/100) - 2019/07/12 06:50:50 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 9d]
Dealt to MrWhite [3s 3c]
Dealt to MrBlue [2d 6s]
Dealt to Pluribus [Qd Qs]
Dealt to Eddie [Ks Jc]
Dealt to MrPink [7c 9h]
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [Td Qh Kd]
MrWhite: checks
Pluribus: bets 275
MrWhite: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Td Qh Kd]
