PokerStars Hand #100045: Hold'em No Limit (50/100) - 2019/07/12 03:47:25 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 5h]
Dealt to MrBrown [3c 3d]
Dealt to Pluribus [6h 4h]
Dealt to MrBlue [Ks As]
Dealt to MrBlonde [Jd 3s]
Dealt to MrWhite [8h Ah]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 225
MrPink: folds
MrBrown: calls 125
*** FLOP *** [Kh Th 6c]
MrBrown: checks
MrBlue: bets 362
MrWhite: calls 362
MrBrown: folds
*** TURN *** [Kh Th 6c] [Qh]
MrBlue: checks
MrWhite: bets 724
MrBlue: folds
Uncalled bet (724) returned to MrWhite
MrWhite collected 1449.0 from pot
*** SUMMARY ***
Total pot 1449 | Rake 0
Board [Kh Th 6c Qh]
