PokerStars Hand #97081: Hold'em No Limit (50/100) - 2019/07/12 02:58:01 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d Qs]
Dealt to Eddie [4d 3s]
Dealt to Pluribus [Qh 8h]
Dealt to Bill [9h 5c]
Dealt to MrOrange [Jh Tc]
Dealt to MrBlue [Kh 2d]
Pluribus: folds
Bill: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
