PokerStars Hand #62045: Hold'em No Limit (50/100) - 2019/07/11 17:14:05 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c Kd]
Dealt to Joe [As 6c]
Dealt to Pluribus [4c Qs]
Dealt to MrBlue [8h Jd]
Dealt to MrPink [Ad 5c]
Dealt to Bill [8c 2s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: checks
*** FLOP *** [7s 3d Kc]
Eddie: bets 100
Joe: calls 100
*** TURN *** [7s 3d Kc] [4d]
Eddie: bets 300
Joe: calls 300
*** RIVER *** [7s 3d Kc] [4d] [5h]
Eddie: bets 300
Joe: calls 300
*** SHOWDOWN ***
Joe: shows [As 6c]
Joe collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [7s 3d Kc 4d 5h]
Seat 1: Eddie showed [7c Kd] and lost
Seat 2: Joe showed [As 6c] and won (1600.0)
