PokerStars Hand #102113: Hold'em No Limit (50/100) - 2019/07/12 04:21:53 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 2h]
Dealt to MrBlue [Qh 5d]
Dealt to MrBlonde [Js 9c]
Dealt to MrWhite [2c 8d]
Dealt to MrPink [3s 4s]
Dealt to MrOrange [Ad 3c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: calls 150
MrBlue: folds
*** FLOP *** [5c 5s Qd]
Pluribus: checks
MrOrange: checks
*** TURN *** [5c 5s Qd] [4h]
Pluribus: checks
MrOrange: bets 250
Pluribus: calls 250
*** RIVER *** [5c 5s Qd] [4h] [7d]
Pluribus: checks
MrOrange: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5c 5s Qd 4h 7d]
