PokerStars Hand #41219: Hold'em No Limit (50/100) - 2019/07/11 11:26:59 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 8c]
Dealt to MrOrange [Kc As]
Dealt to Pluribus [5c 8h]
Dealt to ORen [Tc 6c]
Dealt to Hattori [7s 4d]
Dealt to MrBlue [9d 6d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: raises 975 to 1200
MrBlue: folds
Uncalled bet (975) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
