PokerStars Hand #91012: Hold'em No Limit (50/100) - 2019/07/12 01:16:52 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 4s]
Dealt to MrWhite [Js 7d]
Dealt to MrBlue [Kd Ah]
Dealt to Budd [8d 9d]
Dealt to Bill [Qs Qc]
Dealt to Pluribus [7h Jh]
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 475
*** FLOP *** [4c 7s 8h]
MrBlue: checks
Bill: bets 775
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [4c 7s 8h]
