PokerStars Hand #62109: Hold'em No Limit (50/100) - 2019/07/11 17:15:09 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c 6h]
Dealt to Bill [Kd Jd]
Dealt to Eddie [Ad 9d]
Dealt to Joe [As 5s]
Dealt to Pluribus [3h Qc]
Dealt to MrBlue [6c 7h]
Eddie: raises 100 to 200
Joe: raises 600 to 800
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (600) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
