PokerStars Hand #108040: Hold'em No Limit (50/100) - 2019/07/12 06:00:40 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 7d]
Dealt to Pluribus [4c 6d]
Dealt to MrWhite [Qd 8d]
Dealt to MrBlonde [Jd 5c]
Dealt to MrBlue [2s Tc]
Dealt to MrOrange [7h Jh]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: calls 100
*** FLOP *** [2c Qs 6c]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [2c Qs 6c] [5h]
Pluribus: bets 187
MrOrange: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [2c Qs 6c 5h]
