PokerStars Hand #44036: Hold'em No Limit (50/100) - 2019/07/11 12:13:56 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks Td]
Dealt to MrBrown [As 2d]
Dealt to MrBlue [9h 3s]
Dealt to Bill [Ts 3c]
Dealt to MrPink [Qh 7c]
Dealt to Pluribus [6s Kc]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 200 to 300
MrBrown: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
