PokerStars Hand #42176: Hold'em No Limit (50/100) - 2019/07/11 11:42:56 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Ad]
Dealt to Bill [9c Kc]
Dealt to MrOrange [4c 9h]
Dealt to Pluribus [3h Kh]
Dealt to ORen [Qd 4h]
Dealt to Hattori [Jh Ts]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: calls 125
*** FLOP *** [5s 6h 6s]
Bill: checks
Hattori: checks
*** TURN *** [5s 6h 6s] [Th]
Bill: checks
Hattori: bets 200
Bill: folds
Uncalled bet (200) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 6h 6s Th]
