PokerStars Hand #101002: Hold'em No Limit (50/100) - 2019/07/12 04:03:22 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d Kc]
Dealt to MrPink [9c 4c]
Dealt to MrBrown [9s 2h]
Dealt to Pluribus [8h Qh]
Dealt to MrBlue [5c 8s]
Dealt to MrBlonde [Js 2d]
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 100
*** FLOP *** [Qd 2c 3h]
MrPink: checks
Pluribus: bets 225
MrPink: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd 2c 3h]
