PokerStars Hand #83089: Hold'em No Limit (50/100) - 2019/07/11 23:04:49 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Ts]
Dealt to MrWhite [Tc 4h]
Dealt to Budd [3c 8s]
Dealt to MrOrange [Jd Qd]
Dealt to Bill [6d Jc]
Dealt to MrBlue [2s 6h]
Budd: folds
MrOrange: raises 105 to 205
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (105) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
