PokerStars Hand #77099: Hold'em No Limit (50/100) - 2019/07/11 21:24:59 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qc Ks]
Dealt to MrBlue [7s 3s]
Dealt to Pluribus [Jc 4c]
Dealt to Budd [3c 4s]
Dealt to MrWhite [9s Jh]
Dealt to MrOrange [4h 7d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [6s 8s 7h]
Hattori: checks
MrBlue: checks
*** TURN *** [6s 8s 7h] [5c]
Hattori: checks
MrBlue: checks
*** RIVER *** [6s 8s 7h] [5c] [Td]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [7s 3s]
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [6s 8s 7h 5c Td]
Seat 1: Hattori showed [Qc Ks] and lost
Seat 2: MrBlue showed [7s 3s] and won (470.0)
