PokerStars Hand #43107: Hold'em No Limit (50/100) - 2019/07/11 11:58:27 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 2c]
Dealt to Eddie [6h 4d]
Dealt to MrBrown [7d Qc]
Dealt to MrBlue [4c 8c]
Dealt to Bill [Kd 5s]
Dealt to MrPink [2h Jc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
