PokerStars Hand #70129: Hold'em No Limit (50/100) - 2019/07/11 19:28:49 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d 3d]
Dealt to MrBlue [3h 7h]
Dealt to Pluribus [5h Jh]
Dealt to Budd [Ks 7c]
Dealt to Eddie [Tc 6c]
Dealt to MrOrange [5c 4d]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
