PokerStars Hand #50135: Hold'em No Limit (50/100) - 2019/07/11 13:55:35 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 6c]
Dealt to Bill [Ks Qd]
Dealt to Pluribus [4h 9d]
Dealt to MrOrange [Qs Js]
Dealt to MrBlue [Jh 6s]
Dealt to MrBlonde [8d 7d]
Pluribus: folds
MrOrange: raises 112 to 212
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 112
*** FLOP *** [3c 2s Tc]
Bill: checks
MrOrange: bets 400
Bill: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 474.0 from pot
*** SUMMARY ***
Total pot 474 | Rake 0
Board [3c 2s Tc]
