PokerStars Hand #70090: Hold'em No Limit (50/100) - 2019/07/11 19:28:10 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3s Ah]
Dealt to Eddie [Ad 9c]
Dealt to MrOrange [6d 9s]
Dealt to Bill [2c Td]
Dealt to MrBlue [As Kh]
Dealt to Pluribus [7s 7h]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Budd: folds
Eddie: calls 125
*** FLOP *** [2s 7d 4c]
Eddie: checks
MrBlue: checks
Pluribus: bets 362
Eddie: folds
MrBlue: folds
Uncalled bet (362) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [2s 7d 4c]
