PokerStars Hand #88019: Hold'em No Limit (50/100) - 2019/07/12 00:26:59 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 5c]
Dealt to MrOrange [Qs 5h]
Dealt to Bill [2h 7c]
Dealt to MrBlue [Jd Ks]
Dealt to Pluribus [3d 6d]
Dealt to MrPink [Qd 8c]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
