PokerStars Hand #31033: Hold'em No Limit (50/100) - 2019/07/11 08:37:13 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 6d]
Dealt to Bill [8c Tc]
Dealt to Pluribus [7h 3h]
Dealt to MrWhite [3s 4s]
Dealt to Gogo [Qd Jd]
Dealt to Budd [Kd Kh]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: raises 725 to 950
Eddie: folds
Bill: folds
MrWhite: folds
Gogo: calls 725
*** FLOP *** [5c 8d 2c]
Gogo: checks
Budd: bets 1100
Gogo: raises 1300 to 2400
Budd: folds
Uncalled bet (1300) returned to Gogo
Gogo collected 4475.0 from pot
*** SUMMARY ***
Total pot 4475 | Rake 0
Board [5c 8d 2c]
