PokerStars Hand #95139: Hold'em No Limit (50/100) - 2019/07/12 02:25:39 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks Qc]
Dealt to MrBlue [5d 8s]
Dealt to MrPink [4h Ac]
Dealt to Eddie [Tc 3s]
Dealt to Pluribus [2c Kc]
Dealt to Bill [2h Qs]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [4s Kh 7s]
MrOrange: bets 100
MrBlue: calls 100
*** TURN *** [4s Kh 7s] [2d]
MrOrange: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [4s Kh 7s 2d]
