PokerStars Hand #53169: Hold'em No Limit (50/100) - 2019/07/11 14:46:09 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 3d]
Dealt to MrBlonde [Tc 3c]
Dealt to Eddie [5h 2d]
Dealt to Bill [Ac 6h]
Dealt to Pluribus [4h Ad]
Dealt to MrOrange [Kh 3h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
