PokerStars Hand #53165: Hold'em No Limit (50/100) - 2019/07/11 14:46:05 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4c]
Dealt to Bill [2h 6h]
Dealt to Pluribus [6d 3c]
Dealt to MrOrange [Qc 2s]
Dealt to MrBlue [Ks 2d]
Dealt to MrBlonde [Js 3d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
