PokerStars Hand #106277: Hold'em No Limit (50/100) - 2019/07/12 05:31:17 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d Ad]
Dealt to MrBlue [6c 9s]
Dealt to MrOrange [As 3c]
Dealt to MrPink [8d 8s]
Dealt to Pluribus [Qd Ah]
Dealt to MrWhite [3d Kh]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: raises 540 to 750
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrPink: calls 540
*** FLOP *** [8h 7d Th]
MrPink: checks
Pluribus: bets 825
MrPink: raises 1550 to 2375
Pluribus: folds
Uncalled bet (1550) returned to MrPink
MrPink collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [8h 7d Th]
