PokerStars Hand #106290: Hold'em No Limit (50/100) - 2019/07/12 05:31:30 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 4c]
Dealt to MrOrange [5s 3h]
Dealt to MrPink [Tc 4h]
Dealt to Pluribus [Jh 7d]
Dealt to MrWhite [9d 6s]
Dealt to MrBlonde [7c Qs]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
