PokerStars Hand #94015: Hold'em No Limit (50/100) - 2019/07/12 02:06:55 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js 5h]
Dealt to Eddie [8s Jh]
Dealt to Pluribus [9h 4s]
Dealt to Bill [Qd 2c]
Dealt to MrWhite [6h 2d]
Dealt to MrBlue [6c 8d]
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
