PokerStars Hand #83063: Hold'em No Limit (50/100) - 2019/07/11 23:04:23 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s 8h]
Dealt to MrBlue [Ah 8s]
Dealt to Pluribus [4h 3d]
Dealt to MrWhite [2s 5c]
Dealt to Budd [6c Qd]
Dealt to MrOrange [8c 5h]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [Jc Qh 3s]
Bill: checks
MrBlue: checks
*** TURN *** [Jc Qh 3s] [2d]
Bill: checks
MrBlue: checks
*** RIVER *** [Jc Qh 3s] [2d] [Qs]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ah 8s]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jc Qh 3s 2d Qs]
Seat 1: Bill showed [6s 8h] and lost
Seat 2: MrBlue showed [Ah 8s] and won (200.0)
