PokerStars Hand #53138: Hold'em No Limit (50/100) - 2019/07/11 14:45:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 9d]
Dealt to MrBlue [Qd Kc]
Dealt to MrBlonde [5s 2s]
Dealt to Eddie [5h 3c]
Dealt to Bill [7s Qs]
Dealt to Pluribus [5c Kd]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Qc 9s 8d]
MrBlue: checks
Bill: checks
*** TURN *** [Qc 9s 8d] [4d]
MrBlue: bets 200
Bill: calls 200
*** RIVER *** [Qc 9s 8d] [4d] [5d]
MrBlue: bets 700
Bill: calls 700
*** SHOWDOWN ***
MrBlue: shows [Qd Kc]
MrBlue collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [Qc 9s 8d 4d 5d]
Seat 2: MrBlue showed [Qd Kc] and won (2300.0)
Seat 5: Bill showed [7s Qs] and lost
