PokerStars Hand #101085: Hold'em No Limit (50/100) - 2019/07/12 04:04:45 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc 9c]
Dealt to MrWhite [7d Qs]
Dealt to MrPink [4c 8s]
Dealt to MrBrown [4h 3d]
Dealt to Pluribus [3c 6d]
Dealt to MrBlue [Qh 6c]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [Kc Ah 6s]
MrBlonde: checks
MrWhite: checks
*** TURN *** [Kc Ah 6s] [2h]
MrBlonde: checks
MrWhite: checks
*** RIVER *** [Kc Ah 6s] [2h] [3h]
MrBlonde: checks
MrWhite: checks
*** SHOWDOWN ***
MrBlonde: shows [Qc 9c]
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc Ah 6s 2h 3h]
Seat 1: MrBlonde showed [Qc 9c] and won (600.0)
Seat 2: MrWhite showed [7d Qs] and lost
