PokerStars Hand #30078: Hold'em No Limit (50/100) - 2019/07/11 08:21:18 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Tc]
Dealt to Gogo [9d 2c]
Dealt to Budd [6c Qd]
Dealt to Eddie [Js 7d]
Dealt to Bill [7c Kh]
Dealt to Pluribus [Qs As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
