PokerStars Hand #62082: Hold'em No Limit (50/100) - 2019/07/11 17:14:42 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9d 5h]
Dealt to Pluribus [Ac As]
Dealt to MrBlue [2s Kc]
Dealt to MrPink [Ad Kd]
Dealt to Bill [Qs 7s]
Dealt to Eddie [4d 6c]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 890 to 1100
MrPink: raises 1200 to 2300
Pluribus: calls 1200
*** FLOP *** [Tc 3d Ks]
Pluribus: checks
MrPink: bets 1150
Pluribus: raises 3475 to 4625
MrPink: calls 3475
*** TURN *** [Tc 3d Ks] [8d]
Pluribus: bets 3075 and is all-in
MrPink: calls 3075 and is all-in
*** RIVER *** [Tc 3d Ks] [8d] [9h]
*** SHOWDOWN ***
Pluribus: shows [Ac As]
Pluribus collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Tc 3d Ks 8d 9h]
Seat 2: Pluribus showed [Ac As] and won (20050.0)
Seat 4: MrPink showed [Ad Kd] and lost
