PokerStars Hand #118099: Hold'em No Limit (50/100) - 2019/07/12 08:48:19 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9h As]
Dealt to Bill [Qh 9c]
Dealt to Pluribus [Kh 2h]
Dealt to MrOrange [Td 4d]
Dealt to MrPink [4c Jh]
Dealt to MrBlue [Kd Js]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: calls 125
*** FLOP *** [7c 3s 2d]
Bill: checks
MrBlue: checks
*** TURN *** [7c 3s 2d] [5s]
Bill: checks
MrBlue: bets 375
Bill: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 3s 2d 5s]
