PokerStars Hand #40163: Hold'em No Limit (50/100) - 2019/07/11 11:09:23 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8s Ts]
Dealt to MrBlue [Ac 9c]
Dealt to Bill [5c 9h]
Dealt to MrOrange [Kc 7s]
Dealt to Pluribus [6h Kd]
Dealt to ORen [Ah Kh]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 800 to 1000
MrBlue: folds
ORen: raises 1600 to 2600
Hattori: folds
Uncalled bet (1600) returned to ORen
ORen collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
