PokerStars Hand #96132: Hold'em No Limit (50/100) - 2019/07/12 02:42:12 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d 4s]
Dealt to MrOrange [7s 3s]
Dealt to MrBlue [6s Kc]
Dealt to MrPink [2h As]
Dealt to Eddie [4c Ts]
Dealt to Pluribus [Qs 6c]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
