PokerStars Hand #75138: Hold'em No Limit (50/100) - 2019/07/11 20:52:18 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3h 2c]
Dealt to MrWhite [Kc 2h]
Dealt to MrOrange [Ad 5s]
Dealt to Hattori [8d 4h]
Dealt to MrBlue [9c 6h]
Dealt to Pluribus [9s Js]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
