PokerStars Hand #88033: Hold'em No Limit (50/100) - 2019/07/12 00:27:13 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 4s]
Dealt to MrBlue [2c Kd]
Dealt to Pluribus [6d 6s]
Dealt to MrPink [8s Ad]
Dealt to Eddie [Ks Tc]
Dealt to MrOrange [8h Jc]
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
