PokerStars Hand #77158: Hold'em No Limit (50/100) - 2019/07/11 21:25:58 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 6d]
Dealt to Hattori [Tc As]
Dealt to MrBlue [Jc 7d]
Dealt to Pluribus [Kd 5s]
Dealt to Budd [4c 2s]
Dealt to MrWhite [3s 2h]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
