PokerStars Hand #40073: Hold'em No Limit (50/100) - 2019/07/11 11:07:53 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kh Ad]
Dealt to MrBlue [3h 4c]
Dealt to Bill [Kc Qc]
Dealt to MrPink [Qs 2c]
Dealt to Pluribus [Tc Jh]
Dealt to Eddie [2h 8s]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 525 to 750
MrBlue: folds
Bill: calls 525
*** FLOP *** [2d Qd Ts]
MrBrown: bets 600
Bill: calls 600
*** TURN *** [2d Qd Ts] [4d]
MrBrown: bets 1800
Bill: calls 1800
*** RIVER *** [2d Qd Ts] [4d] [6h]
MrBrown: bets 6850 and is all-in
Bill: folds
Uncalled bet (6850) returned to MrBrown
MrBrown collected 6400.0 from pot
*** SUMMARY ***
Total pot 6400 | Rake 0
Board [2d Qd Ts 4d 6h]
