PokerStars Hand #113144: Hold'em No Limit (50/100) - 2019/07/12 07:25:44 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 2s]
Dealt to MrPink [8d Qs]
Dealt to MrOrange [Ac 4d]
Dealt to MrBrown [7s Qc]
Dealt to MrBlue [5c Tc]
Dealt to Pluribus [9c 3d]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
