PokerStars Hand #109196: Hold'em No Limit (50/100) - 2019/07/12 06:19:56 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6s 2d]
Dealt to Pluribus [8c 5s]
Dealt to MrWhite [7s 4s]
Dealt to MrBlonde [5c Jh]
Dealt to MrBlue [9h 3s]
Dealt to MrOrange [5h Jd]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
