PokerStars Hand #42164: Hold'em No Limit (50/100) - 2019/07/11 11:42:44 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Ad]
Dealt to Bill [Qd 2c]
Dealt to MrOrange [8h Kh]
Dealt to Pluribus [7h 6h]
Dealt to ORen [8c 5d]
Dealt to Hattori [Ah Js]
MrOrange: raises 100 to 200
Pluribus: raises 481 to 681
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 481
*** FLOP *** [8s Tc 4d]
MrOrange: checks
Pluribus: bets 756
MrOrange: calls 756
*** TURN *** [8s Tc 4d] [Qs]
MrOrange: checks
Pluribus: checks
*** RIVER *** [8s Tc 4d] [Qs] [4h]
MrOrange: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 3024.0 from pot
*** SUMMARY ***
Total pot 3024 | Rake 0
Board [8s Tc 4d Qs 4h]
