PokerStars Hand #77104: Hold'em No Limit (50/100) - 2019/07/11 21:25:04 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 3h]
Dealt to Hattori [3c Kc]
Dealt to MrBlue [2d 8s]
Dealt to Pluribus [Ts Jd]
Dealt to Budd [9c 2s]
Dealt to MrWhite [Qc 8d]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [5d 2c 7d]
Hattori: checks
Pluribus: checks
*** TURN *** [5d 2c 7d] [4h]
Hattori: bets 1000
Pluribus: folds
Uncalled bet (1000) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d 2c 7d 4h]
