PokerStars Hand #101061: Hold'em No Limit (50/100) - 2019/07/12 04:04:21 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kh Qc]
Dealt to MrWhite [3s Kd]
Dealt to MrPink [6c 4d]
Dealt to MrBrown [4h 4c]
Dealt to Pluribus [2s Ah]
Dealt to MrBlue [Qh 2h]
MrPink: folds
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
