PokerStars Hand #40000: Hold'em No Limit (50/100) - 2019/07/11 11:06:40 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s Qd]
Dealt to MrBrown [Jh 9d]
Dealt to MrBlue [Kd Ah]
Dealt to Bill [Qc 9h]
Dealt to MrPink [Ts 4d]
Dealt to Pluribus [9s 6s]
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 125
*** FLOP *** [9c 3s 7c]
MrBrown: checks
MrBlue: checks
*** TURN *** [9c 3s 7c] [5c]
MrBrown: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrBrown
MrBrown collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 3s 7c 5c]
