PokerStars Hand #94019: Hold'em No Limit (50/100) - 2019/07/12 02:06:59 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 2h]
Dealt to MrBlue [Jd Kc]
Dealt to MrPink [5h 9s]
Dealt to Eddie [7h 9c]
Dealt to Pluribus [5c Jh]
Dealt to Bill [8c 5s]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
