PokerStars Hand #42222: Hold'em No Limit (50/100) - 2019/07/11 11:43:42 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7s Td]
Dealt to Hattori [Th Ac]
Dealt to MrBlue [2c 5c]
Dealt to Bill [Ad 4s]
Dealt to MrOrange [Jh 3d]
Dealt to Pluribus [2s 2h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 125
*** FLOP *** [7d 5d 8s]
Hattori: checks
Pluribus: bets 500
Hattori: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 5d 8s]
