PokerStars Hand #112125: Hold'em No Limit (50/100) - 2019/07/12 07:08:45 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 5d]
Dealt to Eddie [9c 2h]
Dealt to MrPink [9h 4h]
Dealt to MrOrange [Qh 2c]
Dealt to MrBrown [6s Qc]
Dealt to MrBlue [8h Qd]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
