PokerStars Hand #65126: Hold'em No Limit (50/100) - 2019/07/11 18:05:26 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 3h]
Dealt to MrPink [9c 3d]
Dealt to Bill [2h Tc]
Dealt to Eddie [4c 9d]
Dealt to Joe [5h 2s]
Dealt to Pluribus [Qs 6c]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 50
MrPink: checks
*** FLOP *** [4h 8h Td]
MrBlue: checks
MrPink: checks
*** TURN *** [4h 8h Td] [8c]
MrBlue: checks
MrPink: checks
*** RIVER *** [4h 8h Td] [8c] [4s]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [Qh 3h]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4h 8h Td 8c 4s]
Seat 1: MrBlue showed [Qh 3h] and won (200.0)
Seat 2: MrPink showed [9c 3d] and lost
