PokerStars Hand #61100: Hold'em No Limit (50/100) - 2019/07/11 16:58:20 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Qc 5s]
Dealt to Pluribus [Th Ah]
Dealt to MrBlue [Qd 5h]
Dealt to MrPink [Tc Js]
Dealt to Bill [7c 5c]
Dealt to Eddie [2s 4s]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [3s 4h 4c]
Pluribus: checks
Bill: checks
*** TURN *** [3s 4h 4c] [6s]
Pluribus: bets 250
Bill: raises 500 to 750
Pluribus: folds
Uncalled bet (500) returned to Bill
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3s 4h 4c 6s]
