PokerStars Hand #60071: Hold'em No Limit (50/100) - 2019/07/11 16:41:11 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Kd]
Dealt to MrBlue [Ac Tc]
Dealt to MrPink [6s 8s]
Dealt to Bill [2c 7c]
Dealt to Eddie [8c Jh]
Dealt to Joe [8d Ad]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: raises 900 to 1150
MrBlue: folds
Joe: calls 900
*** FLOP *** [9d 6c 5c]
Pluribus: bets 2400
Joe: raises 6450 to 8850 and is all-in
Pluribus: calls 6450 and is all-in
*** TURN *** [9d 6c 5c] [2h]
*** RIVER *** [9d 6c 5c] [2h] [8h]
*** SHOWDOWN ***
Pluribus: shows [Kh Kd]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [9d 6c 5c 2h 8h]
Seat 1: Pluribus showed [Kh Kd] and won (20100.0)
Seat 6: Joe showed [8d Ad] and lost
