PokerStars Hand #40124: Hold'em No Limit (50/100) - 2019/07/11 11:08:44 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h 2c]
Dealt to Pluribus [Qd Ah]
Dealt to ORen [2h Ad]
Dealt to Hattori [5h Td]
Dealt to MrBlue [3c Ac]
Dealt to Bill [8s 4s]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: raises 1000 to 1225
MrBlue: calls 1000
*** FLOP *** [6s 8c 9c]
Pluribus: checks
MrBlue: bets 1000
Pluribus: folds
Uncalled bet (1000) returned to MrBlue
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [6s 8c 9c]
