PokerStars Hand #93041: Hold'em No Limit (50/100) - 2019/07/12 01:50:41 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 5h]
Dealt to MrOrange [7s 4d]
Dealt to MrWhite [8s Td]
Dealt to MrBlue [Qs 9s]
Dealt to Budd [Ah Kh]
Dealt to Bill [Jd 3d]
MrWhite: folds
MrBlue: raises 125 to 225
Budd: raises 495 to 720
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
