PokerStars Hand #101007: Hold'em No Limit (50/100) - 2019/07/12 04:03:27 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9s 5s]
Dealt to MrWhite [Js 3d]
Dealt to MrPink [5c 9c]
Dealt to MrBrown [Ts 4c]
Dealt to Pluribus [Jd 9h]
Dealt to MrBlue [Jc Ad]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: folds
MrWhite: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
