PokerStars Hand #61117: Hold'em No Limit (50/100) - 2019/07/11 16:58:37 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs Td]
Dealt to Joe [5h 8d]
Dealt to Pluribus [8s 7d]
Dealt to MrBlue [Qh Ac]
Dealt to MrPink [9h 7c]
Dealt to Bill [Kd Ad]
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: raises 575 to 800
Eddie: folds
Joe: folds
MrBlue: raises 1735 to 2535
Bill: raises 7465 to 10000 and is all-in
MrBlue: folds
Uncalled bet (7465) returned to Bill
Bill collected 5220.0 from pot
*** SUMMARY ***
Total pot 5220 | Rake 0
