PokerStars Hand #98099: Hold'em No Limit (50/100) - 2019/07/12 03:14:59 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 9c]
Dealt to MrBlue [7h Qc]
Dealt to Pluribus [5d 7s]
Dealt to MrPink [4h Th]
Dealt to Eddie [3h 2d]
Dealt to MrOrange [8c 6c]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: raises 766 to 1000
MrBlue: folds
MrOrange: folds
Uncalled bet (766) returned to Bill
Bill collected 568.0 from pot
*** SUMMARY ***
Total pot 568 | Rake 0
