PokerStars Hand #118075: Hold'em No Limit (50/100) - 2019/07/12 08:47:55 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7d Jc]
Dealt to Bill [5d 7h]
Dealt to Pluribus [9d 6s]
Dealt to MrOrange [8d 9c]
Dealt to MrPink [Js Ts]
Dealt to MrBlue [3d Qh]
Pluribus: folds
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: calls 110
*** FLOP *** [7s Qs 7c]
Bill: checks
MrPink: checks
*** TURN *** [7s Qs 7c] [5c]
Bill: bets 160
MrPink: calls 160
*** RIVER *** [7s Qs 7c] [5c] [Td]
Bill: bets 1500
MrPink: folds
Uncalled bet (1500) returned to Bill
Bill collected 790.0 from pot
*** SUMMARY ***
Total pot 790 | Rake 0
Board [7s Qs 7c 5c Td]
