PokerStars Hand #86074: Hold'em No Limit (50/100) - 2019/07/11 23:54:34 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 5d]
Dealt to Bill [2c 8c]
Dealt to MrBlue [7d 9h]
Dealt to Pluribus [4c Ks]
Dealt to MrWhite [2h Qd]
Dealt to Budd [6h 4d]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Kd 8d 5s]
MrOrange: checks
Bill: checks
*** TURN *** [Kd 8d 5s] [Ah]
MrOrange: bets 800
Bill: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 8d 5s Ah]
