PokerStars Hand #95011: Hold'em No Limit (50/100) - 2019/07/12 02:23:31 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 4c]
Dealt to Bill [Jc Kh]
Dealt to MrWhite [8c Jd]
Dealt to MrBlue [3d 7d]
Dealt to MrPink [9d Ad]
Dealt to Eddie [Qs Td]
MrWhite: folds
MrBlue: folds
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: calls 110
*** FLOP *** [2h 5s 5h]
Bill: checks
MrPink: checks
*** TURN *** [2h 5s 5h] [Js]
Bill: bets 235
MrPink: folds
Uncalled bet (235) returned to Bill
Bill collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2h 5s 5h Js]
