PokerStars Hand #103135: Hold'em No Limit (50/100) - 2019/07/12 04:38:55 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c 7d]
Dealt to MrOrange [Jd 8d]
Dealt to Pluribus [Kd 7h]
Dealt to MrBlue [Qc 2h]
Dealt to MrBlonde [Qd 5c]
Dealt to MrWhite [2d Ad]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: calls 125
*** FLOP *** [9h 4d 8c]
MrOrange: checks
MrWhite: checks
*** TURN *** [9h 4d 8c] [4s]
MrOrange: bets 200
MrWhite: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h 4d 8c 4s]
