PokerStars Hand #105000: Hold'em No Limit (50/100) - 2019/07/12 05:10:00 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 7c]
Dealt to MrBlonde [3d Ac]
Dealt to MrWhite [6c 3h]
Dealt to MrPink [Ts 7d]
Dealt to MrOrange [Tc 2s]
Dealt to Pluribus [9c 6s]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
