PokerStars Hand #87017: Hold'em No Limit (50/100) - 2019/07/12 00:10:17 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 2c]
Dealt to MrPink [4h 4d]
Dealt to Eddie [7c 4s]
Dealt to MrOrange [8s Qc]
Dealt to Bill [Ah 6h]
Dealt to MrBlue [2h Qd]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [2s 7s Jc]
MrPink: checks
Bill: bets 250
MrPink: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s 7s Jc]
