PokerStars Hand #84082: Hold'em No Limit (50/100) - 2019/07/11 23:21:22 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Jc]
Dealt to Pluribus [7c 4c]
Dealt to MrWhite [Js 8d]
Dealt to Budd [2h As]
Dealt to MrOrange [5c 2c]
Dealt to Bill [Th 4d]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6h Kd Td]
MrBlue: checks
Pluribus: checks
*** TURN *** [6h Kd Td] [6d]
MrBlue: checks
Pluribus: bets 150
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h Kd Td 6d]
