PokerStars Hand #63099: Hold'em No Limit (50/100) - 2019/07/11 17:31:39 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 2c]
Dealt to Joe [5d Qh]
Dealt to Pluribus [Jd 2s]
Dealt to MrBlue [7c As]
Dealt to MrPink [5h Ks]
Dealt to Bill [Jh 3h]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
