PokerStars Hand #63017: Hold'em No Limit (50/100) - 2019/07/11 17:30:17 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 4c]
Dealt to MrBlue [Ah 6d]
Dealt to MrPink [2c Qd]
Dealt to Bill [7c 5d]
Dealt to Eddie [Ks 7d]
Dealt to Joe [7s 3d]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [Ts Qh Qc]
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [Ts Qh Qc] [As]
Pluribus: checks
MrBlue: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ts Qh Qc As]
