PokerStars Hand #34039: Hold'em No Limit (50/100) - 2019/07/11 09:27:19 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 7h]
Dealt to Bill [Qd Jh]
Dealt to Pluribus [4s Tc]
Dealt to MrWhite [7s 3d]
Dealt to Gogo [9h Ts]
Dealt to Budd [6h 3s]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Qc 7d Ah]
Bill: checks
Gogo: bets 150
Bill: calls 150
*** TURN *** [Qc 7d Ah] [Kh]
Bill: checks
Gogo: bets 1150
Bill: folds
Uncalled bet (1150) returned to Gogo
Gogo collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Qc 7d Ah Kh]
