PokerStars Hand #83066: Hold'em No Limit (50/100) - 2019/07/11 23:04:26 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs 5c]
Dealt to Budd [3d 7d]
Dealt to MrOrange [8s 9c]
Dealt to Bill [4h 9d]
Dealt to MrBlue [6c Qd]
Dealt to Pluribus [7s 6s]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrWhite: folds
Budd: calls 150
*** FLOP *** [2c 2h 2s]
Budd: checks
Pluribus: bets 275
Budd: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2c 2h 2s]
