PokerStars Hand #43197: Hold'em No Limit (50/100) - 2019/07/11 11:59:57 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 7s]
Dealt to ORen [Js Ks]
Dealt to Hattori [Jc Jh]
Dealt to MrBlue [Kd 4d]
Dealt to Bill [Qs 6s]
Dealt to MrOrange [Kh Qd]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: raises 1000 to 1200
Hattori: calls 1000
MrOrange: folds
*** FLOP *** [Kc Ad 7c]
ORen: bets 800
Hattori: folds
Uncalled bet (800) returned to ORen
ORen collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [Kc Ad 7c]
