PokerStars Hand #109080: Hold'em No Limit (50/100) - 2019/07/12 06:18:00 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd Ah]
Dealt to MrOrange [7c 2d]
Dealt to MrPink [Ks 5c]
Dealt to Pluribus [Ad Kh]
Dealt to MrWhite [3d 5s]
Dealt to MrBlonde [9d 4c]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: calls 200
MrOrange: folds
*** FLOP *** [3c 9h 5h]
MrBlue: checks
Pluribus: checks
*** TURN *** [3c 9h 5h] [5d]
MrBlue: checks
Pluribus: bets 300
MrBlue: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c 9h 5h 5d]
