PokerStars Hand #118123: Hold'em No Limit (50/100) - 2019/07/12 08:48:43 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8h 5s]
Dealt to Bill [Js 2s]
Dealt to Pluribus [6h 6s]
Dealt to MrOrange [Qh 5d]
Dealt to MrPink [3d 8s]
Dealt to MrBlue [8c 3s]
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 100
*** FLOP *** [5h 9c 5c]
Bill: checks
Pluribus: checks
*** TURN *** [5h 9c 5c] [4d]
Bill: checks
Pluribus: bets 112
Bill: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5h 9c 5c 4d]
