PokerStars Hand #75128: Hold'em No Limit (50/100) - 2019/07/11 20:52:08 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 7c]
Dealt to Hattori [4s 6d]
Dealt to MrBlue [9d 3h]
Dealt to Pluribus [6s Jd]
Dealt to Budd [5s Jc]
Dealt to MrWhite [7h 5c]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
