PokerStars Hand #116041: Hold'em No Limit (50/100) - 2019/07/12 08:14:01 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 4d]
Dealt to MrOrange [Jh 5h]
Dealt to MrPink [6d Ac]
Dealt to MrBlue [9s Ah]
Dealt to Joe [7h Jc]
Dealt to Bill [8c Qh]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
