PokerStars Hand #102084: Hold'em No Limit (50/100) - 2019/07/12 04:21:24 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 5s]
Dealt to MrBlonde [Jc Ts]
Dealt to MrWhite [9c 8h]
Dealt to MrPink [As 4d]
Dealt to MrOrange [Qs 8d]
Dealt to Pluribus [7h 3d]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Qc 3s 3h]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qc 3s 3h] [5c]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Qc 3s 3h] [5c] [6c]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [8s 5s]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qc 3s 3h 5c 6c]
Seat 1: MrBlue showed [8s 5s] and won (200.0)
Seat 2: MrBlonde showed [Jc Ts] and lost
