PokerStars Hand #95038: Hold'em No Limit (50/100) - 2019/07/12 02:23:58 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h 8s]
Dealt to MrPink [Qc Js]
Dealt to Eddie [6h 6c]
Dealt to Pluribus [3d Td]
Dealt to Bill [5h 9d]
Dealt to MrWhite [8c Ts]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [3s 2c 2d]
MrPink: checks
Eddie: bets 135
MrPink: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s 2c 2d]
