PokerStars Hand #109074: Hold'em No Limit (50/100) - 2019/07/12 06:17:54 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 7s]
Dealt to MrOrange [Jh 4s]
Dealt to MrPink [2h Qh]
Dealt to Pluribus [7c 6c]
Dealt to MrWhite [6d 3c]
Dealt to MrBlonde [9h 8s]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
