PokerStars Hand #88008: Hold'em No Limit (50/100) - 2019/07/12 00:26:48 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 2d]
Dealt to Bill [6d 5s]
Dealt to MrBlue [Qs 8h]
Dealt to Pluribus [Ts Qc]
Dealt to MrPink [8d Qh]
Dealt to Eddie [3d 5c]
MrBlue: folds
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
