PokerStars Hand #102105: Hold'em No Limit (50/100) - 2019/07/12 04:21:45 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 5s]
Dealt to MrOrange [3d 8c]
Dealt to Pluribus [4h Jd]
Dealt to MrBlue [Jh 9d]
Dealt to MrBlonde [4s 2s]
Dealt to MrWhite [Qc 5h]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
