PokerStars Hand #35051: Hold'em No Limit (50/100) - 2019/07/11 09:44:11 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Js]
Dealt to Bill [Ts 8d]
Dealt to Pluribus [As 8c]
Dealt to MrWhite [Td 6s]
Dealt to Gogo [2d 9h]
Dealt to Budd [2h 9s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [Qs 9d 5s]
Eddie: checks
Bill: checks
*** TURN *** [Qs 9d 5s] [6h]
Eddie: checks
Bill: bets 150
Eddie: calls 150
*** RIVER *** [Qs 9d 5s] [6h] [7d]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 9d 5s 6h 7d]
