PokerStars Hand #75150: Hold'em No Limit (50/100) - 2019/07/11 20:52:30 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd 9c]
Dealt to MrWhite [3s Jd]
Dealt to MrOrange [5d Th]
Dealt to Hattori [7c Js]
Dealt to MrBlue [8s Td]
Dealt to Pluribus [5s 7s]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
