PokerStars Hand #83047: Hold'em No Limit (50/100) - 2019/07/11 23:04:07 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Jh]
Dealt to MrWhite [6h Jc]
Dealt to Budd [2s 9h]
Dealt to MrOrange [Ad 2d]
Dealt to Bill [2c 8h]
Dealt to MrBlue [As 9c]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
