PokerStars Hand #64085: Hold'em No Limit (50/100) - 2019/07/11 17:48:05 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 5h]
Dealt to Bill [3d Js]
Dealt to Eddie [2d Jd]
Dealt to Joe [Ah Jh]
Dealt to Pluribus [7d 8h]
Dealt to MrBlue [4h Ks]
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
