PokerStars Hand #94022: Hold'em No Limit (50/100) - 2019/07/12 02:07:02 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd Ac]
Dealt to Pluribus [3d 4d]
Dealt to Bill [Js 9c]
Dealt to MrWhite [Ad 4h]
Dealt to MrBlue [8c 3s]
Dealt to MrPink [Jh 2s]
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: raises 135 to 235
Pluribus: raises 515 to 750
Eddie: calls 515
*** FLOP *** [8d 6c 2c]
Eddie: checks
Pluribus: bets 750
Eddie: calls 750
*** TURN *** [8d 6c 2c] [7s]
Eddie: checks
Pluribus: bets 3000
Eddie: folds
Uncalled bet (3000) returned to Pluribus
Pluribus collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [8d 6c 2c 7s]
