PokerStars Hand #72119: Hold'em No Limit (50/100) - 2019/07/11 20:01:59 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 5d]
Dealt to Budd [Kd Qh]
Dealt to Eddie [6h 9c]
Dealt to MrOrange [3d Ac]
Dealt to Bill [Jd 3s]
Dealt to MrBlue [7s Qd]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
