PokerStars Hand #99039: Hold'em No Limit (50/100) - 2019/07/12 03:30:39 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9d 8h]
Dealt to MrBlue [3h 4s]
Dealt to Pluribus [Qs 6h]
Dealt to MrPink [5c Jc]
Dealt to Eddie [3d Ts]
Dealt to MrOrange [7h Th]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [2h 6c As]
Bill: checks
MrBlue: bets 400
Bill: folds
Uncalled bet (400) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [2h 6c As]
