PokerStars Hand #106128: Hold'em No Limit (50/100) - 2019/07/12 05:28:48 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 6d]
Dealt to MrOrange [Tc Jh]
Dealt to MrPink [5d Ks]
Dealt to Pluribus [5s 6h]
Dealt to MrWhite [Td 4d]
Dealt to MrBlonde [Qs Qh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [7d Jd 7h]
MrOrange: checks
MrBlonde: checks
*** TURN *** [7d Jd 7h] [7c]
MrOrange: bets 175
MrBlonde: calls 175
*** RIVER *** [7d Jd 7h] [7c] [Kc]
MrOrange: bets 700
MrBlonde: calls 700
*** SHOWDOWN ***
MrBlonde: shows [Qs Qh]
MrBlonde collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [7d Jd 7h 7c Kc]
Seat 2: MrOrange showed [Tc Jh] and lost
Seat 6: MrBlonde showed [Qs Qh] and won (2300.0)
