PokerStars Hand #60155: Hold'em No Limit (50/100) - 2019/07/11 16:42:35 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 6s]
Dealt to MrBlue [Ks 8c]
Dealt to MrPink [7c 2s]
Dealt to Bill [6h 3h]
Dealt to Eddie [Kh Ac]
Dealt to Joe [9h 6c]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [Jh Td 5h]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jh Td 5h]
