PokerStars Hand #109193: Hold'em No Limit (50/100) - 2019/07/12 06:19:53 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2h 6h]
Dealt to MrBlue [4h Kh]
Dealt to MrOrange [6d 7d]
Dealt to MrPink [2s 6s]
Dealt to Pluribus [Js Ks]
Dealt to MrWhite [5d Ts]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [7c 7s 9h]
MrBlue: checks
Pluribus: checks
*** TURN *** [7c 7s 9h] [7h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [7c 7s 9h] [7h] [Kc]
MrBlue: bets 337
Pluribus: calls 337
*** SHOWDOWN ***
MrBlue: shows [4h Kh]
Pluribus: shows [Js Ks]
MrBlue collected 562.0 from pot
Pluribus collected 562.0 from pot
*** SUMMARY ***
Total pot 1124 | Rake 0
Board [7c 7s 9h 7h Kc]
Seat 2: MrBlue showed [4h Kh] and won (562.0)
Seat 5: Pluribus showed [Js Ks] and won (562.0)
