PokerStars Hand #64127: Hold'em No Limit (50/100) - 2019/07/11 17:48:47 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js 8h]
Dealt to Bill [Ac 3d]
Dealt to Eddie [6d 7c]
Dealt to Joe [9d Jh]
Dealt to Pluribus [Jc Jd]
Dealt to MrBlue [3h 7s]
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: calls 100
*** FLOP *** [Td 4c Kd]
Bill: checks
Pluribus: checks
*** TURN *** [Td 4c Kd] [Ks]
Bill: checks
Pluribus: bets 112
Bill: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Td 4c Kd Ks]
