PokerStars Hand #86068: Hold'em No Limit (50/100) - 2019/07/11 23:54:28 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 2d]
Dealt to Bill [6s 4c]
Dealt to MrBlue [7c 8d]
Dealt to Pluribus [Js Ac]
Dealt to MrWhite [9d 7h]
Dealt to Budd [Jh 6h]
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
