PokerStars Hand #43189: Hold'em No Limit (50/100) - 2019/07/11 11:59:49 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Jd]
Dealt to MrOrange [Tc Ks]
Dealt to Pluribus [Jc Ac]
Dealt to ORen [Qh 4s]
Dealt to Hattori [Ah Jh]
Dealt to MrBlue [Ad Kd]
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 225
MrBlue: raises 850 to 1075
Bill: folds
MrOrange: folds
Pluribus: raises 1212 to 2287
Hattori: folds
MrBlue: calls 1212
*** FLOP *** [9s 8c 3s]
Pluribus: bets 2474
MrBlue: folds
Uncalled bet (2474) returned to Pluribus
Pluribus collected 4949.0 from pot
*** SUMMARY ***
Total pot 4949 | Rake 0
Board [9s 8c 3s]
