PokerStars Hand #70040: Hold'em No Limit (50/100) - 2019/07/11 19:27:20 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 9d]
Dealt to Pluribus [Ad Th]
Dealt to Budd [9c Kd]
Dealt to Eddie [9h 6h]
Dealt to MrOrange [2c 5s]
Dealt to Bill [Qd 5h]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [5c Tc 7s]
MrBlue: checks
Pluribus: bets 600
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c Tc 7s]
