PokerStars Hand #33003: Hold'em No Limit (50/100) - 2019/07/11 09:10:03 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Tc]
Dealt to Bill [As 9d]
Dealt to Pluribus [Js 5h]
Dealt to MrWhite [Qc 4s]
Dealt to Gogo [5s Qs]
Dealt to Budd [Qh 9s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [Jh Kh 3h]
Bill: checks
Budd: bets 175
Bill: folds
Uncalled bet (175) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jh Kh 3h]
