PokerStars Hand #50171: Hold'em No Limit (50/100) - 2019/07/11 13:56:11 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s Jd]
Dealt to Bill [2h Jc]
Dealt to Pluribus [6c 5c]
Dealt to MrOrange [Ks 7s]
Dealt to MrBlue [3h Ad]
Dealt to MrBlonde [Jh Kc]
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
