PokerStars Hand #111076: Hold'em No Limit (50/100) - 2019/07/12 06:51:16 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h Kc]
Dealt to Pluribus [2c 7h]
Dealt to Eddie [7c Ts]
Dealt to MrPink [Kh 7d]
Dealt to MrOrange [8s Ah]
Dealt to MrWhite [5s Td]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Js 5d 5c]
MrBlue: checks
Pluribus: checks
*** TURN *** [Js 5d 5c] [3h]
MrBlue: bets 125
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Js 5d 5c 3h]
