PokerStars Hand #109161: Hold'em No Limit (50/100) - 2019/07/12 06:19:21 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h Jh]
Dealt to MrWhite [Qh Tc]
Dealt to MrBlonde [Ks 4d]
Dealt to MrBlue [5d 2d]
Dealt to MrOrange [Qs 8d]
Dealt to MrPink [6s Ad]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6c Qd Ah]
MrWhite: checks
MrPink: bets 600
MrWhite: calls 600
*** TURN *** [6c Qd Ah] [7c]
MrWhite: checks
MrPink: bets 2000
MrWhite: folds
Uncalled bet (2000) returned to MrPink
MrPink collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [6c Qd Ah 7c]
