PokerStars Hand #83115: Hold'em No Limit (50/100) - 2019/07/11 23:05:15 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 9h]
Dealt to MrOrange [2s Th]
Dealt to Bill [Kd 7c]
Dealt to MrBlue [Ad 5c]
Dealt to Pluribus [7h 8d]
Dealt to MrWhite [4c Qh]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
