PokerStars Hand #118116: Hold'em No Limit (50/100) - 2019/07/12 08:48:36 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Kc]
Dealt to Joe [9h 7s]
Dealt to Bill [As 9d]
Dealt to Pluribus [5c 7c]
Dealt to MrOrange [4s 6d]
Dealt to MrPink [7h 6c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 50
Joe: checks
*** FLOP *** [Jc Qc 3c]
MrBlue: checks
Joe: checks
*** TURN *** [Jc Qc 3c] [5d]
MrBlue: bets 100
Joe: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jc Qc 3c 5d]
