PokerStars Hand #41080: Hold'em No Limit (50/100) - 2019/07/11 11:24:40 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s Jd]
Dealt to Bill [Kh Ks]
Dealt to MrPink [6d 9c]
Dealt to Pluribus [2s Qs]
Dealt to Eddie [Jh 5s]
Dealt to MrBrown [3c 9s]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: folds
Uncalled bet (250) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
