PokerStars Hand #88061: Hold'em No Limit (50/100) - 2019/07/12 00:27:41 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 9d]
Dealt to MrOrange [8s 7h]
Dealt to Bill [4s 3s]
Dealt to MrBlue [Th 4d]
Dealt to Pluribus [2h Js]
Dealt to MrPink [9c 5c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 50
MrOrange: checks
*** FLOP *** [Kd 4h 6c]
Eddie: bets 100
MrOrange: calls 100
*** TURN *** [Kd 4h 6c] [Qc]
Eddie: checks
MrOrange: checks
*** RIVER *** [Kd 4h 6c] [Qc] [Jh]
Eddie: checks
MrOrange: bets 300
Eddie: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kd 4h 6c Qc Jh]
