PokerStars Hand #34048: Hold'em No Limit (50/100) - 2019/07/11 09:27:28 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Ks]
Dealt to Gogo [Ts Qs]
Dealt to Budd [8h 9s]
Dealt to Eddie [Tc Kc]
Dealt to Bill [3c 4d]
Dealt to Pluribus [7s Ad]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: raises 500 to 700
Gogo: folds
Eddie: calls 500
*** FLOP *** [9h Kh 2h]
MrWhite: bets 750
Eddie: calls 750
*** TURN *** [9h Kh 2h] [5s]
MrWhite: checks
Eddie: checks
*** RIVER *** [9h Kh 2h] [5s] [3h]
MrWhite: bets 1500
Eddie: folds
Uncalled bet (1500) returned to MrWhite
MrWhite collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [9h Kh 2h 5s 3h]
