PokerStars Hand #41056: Hold'em No Limit (50/100) - 2019/07/11 11:24:16 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 3h]
Dealt to Bill [2d Ks]
Dealt to MrPink [9s Qd]
Dealt to Pluribus [6c 6d]
Dealt to Eddie [7s Kd]
Dealt to MrBrown [4s 6s]
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [2s 7h Ad]
MrBlue: checks
Pluribus: checks
*** TURN *** [2s 7h Ad] [Jc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [2s 7h Ad] [Jc] [7c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [6c 6d]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s 7h Ad Jc 7c]
Seat 1: MrBlue showed [3s 3h] and lost
Seat 4: Pluribus showed [6c 6d] and won (500.0)
