PokerStars Hand #114094: Hold'em No Limit (50/100) - 2019/07/12 07:41:34 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Ad]
Dealt to Pluribus [Ac 8h]
Dealt to Eddie [9h 2c]
Dealt to MrPink [2d 3s]
Dealt to MrOrange [Jd 9c]
Dealt to MrBrown [Jc Th]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 175 to 275
MrBlue: folds
Pluribus: calls 175
*** FLOP *** [5c Qh Ts]
Pluribus: checks
MrBrown: checks
*** TURN *** [5c Qh Ts] [Qs]
Pluribus: checks
MrBrown: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c Qh Ts Qs]
