PokerStars Hand #73047: Hold'em No Limit (50/100) - 2019/07/11 20:17:27 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Jd]
Dealt to Budd [7s 9d]
Dealt to Eddie [2d 7d]
Dealt to MrOrange [5d Kh]
Dealt to Bill [4h Qc]
Dealt to MrBlue [8d 6d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [5c Th Tc]
Budd: checks
MrBlue: bets 200
Budd: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c Th Tc]
