PokerStars Hand #109177: Hold'em No Limit (50/100) - 2019/07/12 06:19:37 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc 2c]
Dealt to MrPink [6s Qd]
Dealt to Pluribus [Ac Ks]
Dealt to MrWhite [6c Th]
Dealt to MrBlonde [5s 4d]
Dealt to MrBlue [Ts 3h]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
