PokerStars Hand #52188: Hold'em No Limit (50/100) - 2019/07/11 14:29:48 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h 3d]
Dealt to Eddie [7c As]
Dealt to Bill [Ks Tc]
Dealt to Pluribus [Td 6d]
Dealt to MrOrange [9h 2d]
Dealt to MrBlue [8d Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [3c 6c Th]
Eddie: checks
MrBlue: checks
*** TURN *** [3c 6c Th] [8s]
Eddie: checks
MrBlue: checks
*** RIVER *** [3c 6c Th] [8s] [3h]
Eddie: checks
MrBlue: bets 200
Eddie: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c 6c Th 8s 3h]
