PokerStars Hand #77004: Hold'em No Limit (50/100) - 2019/07/11 21:23:24 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 2d]
Dealt to Pluribus [3c 4c]
Dealt to Budd [4s 5s]
Dealt to ORen [7d 3h]
Dealt to MrOrange [As Kd]
Dealt to Hattori [3d Qd]
Budd: folds
ORen: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8h 6s Ad]
Pluribus: checks
MrOrange: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8h 6s Ad]
