PokerStars Hand #52125: Hold'em No Limit (50/100) - 2019/07/11 14:28:45 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Jd]
Dealt to MrOrange [Kd Ts]
Dealt to MrBlue [2h 6h]
Dealt to MrBlonde [9d 8h]
Dealt to Eddie [3c 4d]
Dealt to Bill [Js Qh]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [5s Tc Ad]
MrOrange: checks
Bill: bets 312
MrOrange: calls 312
*** TURN *** [5s Tc Ad] [Td]
MrOrange: bets 444
Bill: calls 444
*** RIVER *** [5s Tc Ad] [Td] [3h]
MrOrange: bets 1888
Bill: folds
Uncalled bet (1888) returned to MrOrange
MrOrange collected 2136.0 from pot
*** SUMMARY ***
Total pot 2136 | Rake 0
Board [5s Tc Ad Td 3h]
