PokerStars Hand #104108: Hold'em No Limit (50/100) - 2019/07/12 04:55:08 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 9h]
Dealt to MrBlonde [Ac 8d]
Dealt to MrWhite [Kd Qc]
Dealt to MrPink [Qs 8s]
Dealt to MrOrange [2h 6s]
Dealt to Pluribus [9d 9s]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 225
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [Tc Ad Td]
MrBlue: checks
MrWhite: checks
Pluribus: checks
*** TURN *** [Tc Ad Td] [3s]
MrBlue: checks
MrWhite: checks
Pluribus: checks
*** RIVER *** [Tc Ad Td] [3s] [Jd]
MrBlue: bets 581
MrWhite: calls 581
Pluribus: folds
MrWhite collected 1937.0 from pot
*** SUMMARY ***
Total pot 1937 | Rake 0
Board [Tc Ad Td 3s Jd]
