PokerStars Hand #85022: Hold'em No Limit (50/100) - 2019/07/11 23:37:02 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 4s]
Dealt to Pluribus [8h 2d]
Dealt to MrWhite [3d Jh]
Dealt to Budd [9s 8d]
Dealt to MrOrange [Ac 2h]
Dealt to Bill [4d 6s]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 150 to 250
Pluribus: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
