PokerStars Hand #111036: Hold'em No Limit (50/100) - 2019/07/12 06:50:36 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 8d]
Dealt to MrPink [Td Th]
Dealt to MrOrange [7d Qh]
Dealt to MrWhite [9s 3c]
Dealt to MrBlue [2s 7h]
Dealt to Pluribus [8s Qs]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: raises 900 to 1100
Pluribus: folds
Uncalled bet (900) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
