PokerStars Hand #65080: Hold'em No Limit (50/100) - 2019/07/11 18:04:40 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 2h]
Dealt to Eddie [4h 4s]
Dealt to Joe [7h 4c]
Dealt to Pluribus [As Qs]
Dealt to MrBlue [Td 9c]
Dealt to MrPink [9d 2c]
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 100
*** FLOP *** [7c 8s 8c]
Eddie: checks
Pluribus: checks
*** TURN *** [7c 8s 8c] [Jc]
Eddie: checks
Pluribus: checks
*** RIVER *** [7c 8s 8c] [Jc] [7s]
Eddie: bets 675
Pluribus: folds
Uncalled bet (675) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c 8s 8c Jc 7s]
