PokerStars Hand #52114: Hold'em No Limit (50/100) - 2019/07/11 14:28:34 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 5d]
Dealt to MrBlue [7c Js]
Dealt to MrBlonde [7d 6c]
Dealt to Eddie [Qh As]
Dealt to Bill [6s 7h]
Dealt to Pluribus [9h 8h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrOrange: folds
MrBlue: folds
*** FLOP *** [4d Qd Ks]
Eddie: checks
Pluribus: checks
*** TURN *** [4d Qd Ks] [Kd]
Eddie: bets 165
Pluribus: folds
Uncalled bet (165) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d Qd Ks Kd]
