PokerStars Hand #41122: Hold'em No Limit (50/100) - 2019/07/11 11:25:22 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc Th]
Dealt to Bill [9c 2s]
Dealt to MrOrange [8d Kh]
Dealt to Pluribus [9d 6h]
Dealt to ORen [6c 7s]
Dealt to Hattori [Jd 3c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [Qs 3h 5c]
MrBlue: checks
Bill: bets 100
MrBlue: calls 100
*** TURN *** [Qs 3h 5c] [7h]
MrBlue: checks
Bill: checks
*** RIVER *** [Qs 3h 5c] [7h] [5s]
MrBlue: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 3h 5c 7h 5s]
