PokerStars Hand #76035: Hold'em No Limit (50/100) - 2019/07/11 21:07:15 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 9d]
Dealt to Budd [5s 8d]
Dealt to MrWhite [Th 2c]
Dealt to MrOrange [6d Ks]
Dealt to Hattori [6s 4h]
Dealt to MrBlue [Ad 3s]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: raises 825 to 1050
Budd: folds
MrBlue: folds
Uncalled bet (825) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
