PokerStars Hand #113125: Hold'em No Limit (50/100) - 2019/07/12 07:25:25 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 9d]
Dealt to Eddie [Qs 2c]
Dealt to MrPink [Ks 3c]
Dealt to MrOrange [Tc 3s]
Dealt to MrBrown [Ac Qc]
Dealt to MrBlue [7h 5c]
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: calls 200
Eddie: folds
*** FLOP *** [Kc 7c Jh]
Pluribus: checks
MrBrown: bets 365
Pluribus: folds
Uncalled bet (365) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 7c Jh]
