PokerStars Hand #85047: Hold'em No Limit (50/100) - 2019/07/11 23:37:27 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 3d]
Dealt to MrWhite [9c Kc]
Dealt to Budd [3c Ac]
Dealt to MrOrange [5h 8c]
Dealt to Bill [8d Jc]
Dealt to MrBlue [5c 7s]
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [2c 7c 4s]
MrWhite: checks
Budd: bets 375
MrWhite: calls 375
*** TURN *** [2c 7c 4s] [5d]
MrWhite: checks
Budd: bets 937
MrWhite: folds
Uncalled bet (937) returned to Budd
Budd collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [2c 7c 4s 5d]
