PokerStars Hand #111115: Hold'em No Limit (50/100) - 2019/07/12 06:51:55 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 2c]
Dealt to MrOrange [4d Td]
Dealt to MrBrown [6h 7s]
Dealt to MrBlue [Js 3h]
Dealt to Pluribus [Qc Th]
Dealt to Eddie [5s 3d]
MrBrown: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
