PokerStars Hand #114102: Hold'em No Limit (50/100) - 2019/07/12 07:41:42 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 6d]
Dealt to MrPink [8d Th]
Dealt to MrOrange [5s Js]
Dealt to MrBrown [3h 4h]
Dealt to MrBlue [Ks As]
Dealt to Pluribus [3c Ad]
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: raises 550 to 800
Pluribus: folds
Eddie: folds
MrPink: folds
MrBrown: folds
Uncalled bet (550) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
