PokerStars Hand #40121: Hold'em No Limit (50/100) - 2019/07/11 11:08:41 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9h 8s]
Dealt to MrBlue [7d 8c]
Dealt to Bill [Ad 7c]
Dealt to MrOrange [Ah 2h]
Dealt to Pluribus [5h Th]
Dealt to ORen [8h 9c]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5d Kc Kd]
MrBlue: checks
MrOrange: checks
*** TURN *** [5d Kc Kd] [Ks]
MrBlue: checks
MrOrange: checks
*** RIVER *** [5d Kc Kd] [Ks] [3s]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ah 2h]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5d Kc Kd Ks 3s]
Seat 2: MrBlue showed [7d 8c] and lost
Seat 4: MrOrange showed [Ah 2h] and won (450.0)
