PokerStars Hand #109016: Hold'em No Limit (50/100) - 2019/07/12 06:16:56 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh 6s]
Dealt to Pluribus [9d Ac]
Dealt to MrWhite [Qs Kc]
Dealt to MrBlonde [2h Ah]
Dealt to MrBlue [Kd Qc]
Dealt to MrOrange [3s 5d]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [9h Tc Th]
Pluribus: checks
MrWhite: checks
*** TURN *** [9h Tc Th] [6h]
Pluribus: bets 250
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Tc Th 6h]
