PokerStars Hand #100094: Hold'em No Limit (50/100) - 2019/07/12 03:48:14 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s Kd]
Dealt to Pluribus [Qs 3c]
Dealt to MrBlue [2h 6h]
Dealt to MrBlonde [3h 7h]
Dealt to MrWhite [8s Kc]
Dealt to MrPink [2d 4h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
