PokerStars Hand #72056: Hold'em No Limit (50/100) - 2019/07/11 20:00:56 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 8c]
Dealt to Bill [7h 9c]
Dealt to MrBlue [Qh 3c]
Dealt to Pluribus [Kd 3d]
Dealt to Budd [5h 2s]
Dealt to Eddie [7c Qc]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [3h Ts 9d]
Bill: checks
Eddie: bets 150
Bill: calls 150
*** TURN *** [3h Ts 9d] [9h]
Bill: checks
Eddie: checks
*** RIVER *** [3h Ts 9d] [9h] [8d]
Bill: bets 275
Eddie: raises 1350 to 1625
Bill: calls 1350
*** SHOWDOWN ***
Bill: shows [7h 9c]
Bill collected 4044.0 from pot
*** SUMMARY ***
Total pot 4044 | Rake 0
Board [3h Ts 9d 9h 8d]
Seat 2: Bill showed [7h 9c] and won (4044.0)
Seat 6: Eddie showed [7c Qc] and lost
