PokerStars Hand #110062: Hold'em No Limit (50/100) - 2019/07/12 06:34:22 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 2d]
Dealt to MrOrange [Jd Td]
Dealt to MrPink [Ad 9d]
Dealt to Pluribus [8c Qs]
Dealt to MrWhite [Ks 4d]
Dealt to MrBlonde [Kd 2c]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: calls 110
*** FLOP *** [Kc Jc 5h]
MrOrange: checks
MrPink: checks
*** TURN *** [Kc Jc 5h] [7h]
MrOrange: checks
MrPink: checks
*** RIVER *** [Kc Jc 5h] [7h] [Tc]
MrOrange: checks
MrPink: checks
*** SHOWDOWN ***
MrOrange: shows [Jd Td]
MrOrange collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kc Jc 5h 7h Tc]
Seat 2: MrOrange showed [Jd Td] and won (470.0)
Seat 3: MrPink showed [Ad 9d] and lost
