PokerStars Hand #53093: Hold'em No Limit (50/100) - 2019/07/11 14:44:53 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ks 8d]
Dealt to Bill [Ts 8s]
Dealt to Pluribus [5h 3s]
Dealt to MrOrange [Kd 3h]
Dealt to MrWhite [3d Tc]
Dealt to MrBlonde [Qh 2h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 850 to 1100
MrBlonde: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
