PokerStars Hand #40092: Hold'em No Limit (50/100) - 2019/07/11 11:08:12 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 6c]
Dealt to Bill [3d Qh]
Dealt to MrPink [5h 2d]
Dealt to Pluribus [2s 4d]
Dealt to Eddie [Kh 5c]
Dealt to MrBrown [3s Jd]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
