PokerStars Hand #108229: Hold'em No Limit (50/100) - 2019/07/12 06:03:49 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8h 3h]
Dealt to MrBlue [6h 9h]
Dealt to MrOrange [7h Qc]
Dealt to MrPink [6s 3s]
Dealt to Pluribus [4h Kc]
Dealt to MrWhite [2h As]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [8s 2c 6d]
MrBlue: checks
MrWhite: bets 375
MrBlue: calls 375
*** TURN *** [8s 2c 6d] [Kh]
MrBlue: checks
MrWhite: checks
*** RIVER *** [8s 2c 6d] [Kh] [Qs]
MrBlue: checks
MrWhite: checks
*** SHOWDOWN ***
MrBlue: shows [6h 9h]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [8s 2c 6d Kh Qs]
Seat 2: MrBlue showed [6h 9h] and won (1250.0)
Seat 6: MrWhite showed [2h As] and lost
