PokerStars Hand #40193: Hold'em No Limit (50/100) - 2019/07/11 11:09:53 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 2d]
Dealt to MrBlue [4h 5s]
Dealt to Bill [Kc Js]
Dealt to MrOrange [9c 5d]
Dealt to Pluribus [3d Ac]
Dealt to ORen [Qd Tc]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 175
MrBlue: calls 125
*** FLOP *** [3s 9h 6h]
Hattori: checks
MrBlue: checks
Bill: checks
*** TURN *** [3s 9h 6h] [7c]
Hattori: checks
MrBlue: checks
Bill: checks
*** RIVER *** [3s 9h 6h] [7c] [5c]
Hattori: checks
MrBlue: bets 337
Bill: folds
Hattori: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [3s 9h 6h 7c 5c]
