PokerStars Hand #61055: Hold'em No Limit (50/100) - 2019/07/11 16:57:35 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s Ah]
Dealt to Bill [6h 4h]
Dealt to Eddie [Kh 4c]
Dealt to Joe [Js 7d]
Dealt to Pluribus [5h Qs]
Dealt to MrBlue [8d As]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: raises 775 to 1000
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
