PokerStars Hand #30045: Hold'em No Limit (50/100) - 2019/07/11 08:20:45 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6c]
Dealt to Bill [9c 4c]
Dealt to Pluribus [3c 5h]
Dealt to MrWhite [6h 2s]
Dealt to Gogo [Ks 7c]
Dealt to Budd [3s 9s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [5c 8s Ts]
Eddie: checks
Bill: bets 150
Eddie: calls 150
*** TURN *** [5c 8s Ts] [Qc]
Eddie: checks
Bill: bets 375
Eddie: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 8s Ts Qc]
