PokerStars Hand #99147: Hold'em No Limit (50/100) - 2019/07/12 03:32:27 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 9s]
Dealt to MrBlue [Qc 6h]
Dealt to Pluribus [8c 3c]
Dealt to MrPink [Ah Ad]
Dealt to Eddie [Jc 2c]
Dealt to MrOrange [Ks Jd]
Pluribus: folds
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
