PokerStars Hand #116048: Hold'em No Limit (50/100) - 2019/07/12 08:14:08 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc Ad]
Dealt to MrPink [3h 4h]
Dealt to MrBlue [6d Td]
Dealt to Joe [7h Kh]
Dealt to Bill [5c 4d]
Dealt to Pluribus [8c 8h]
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: calls 250
MrOrange: folds
MrPink: calls 150
*** FLOP *** [5h As Jd]
MrPink: checks
Joe: checks
Pluribus: checks
*** TURN *** [5h As Jd] [Ah]
MrPink: checks
Joe: bets 525
Pluribus: folds
MrPink: raises 1850 to 2375
Joe: folds
Uncalled bet (1850) returned to MrPink
MrPink collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [5h As Jd Ah]
