PokerStars Hand #113026: Hold'em No Limit (50/100) - 2019/07/12 07:23:46 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 9h]
Dealt to MrWhite [8h Kd]
Dealt to MrBlue [2c Qh]
Dealt to Pluribus [6h 9c]
Dealt to Eddie [Qs 5c]
Dealt to MrPink [Jd 7c]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
