PokerStars Hand #60113: Hold'em No Limit (50/100) - 2019/07/11 16:41:53 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 7s]
Dealt to MrBlue [3d Td]
Dealt to MrPink [Js 5h]
Dealt to Bill [Ks 9h]
Dealt to Eddie [8d 7c]
Dealt to Joe [Ad 4d]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [Qc 2h 9c]
MrBlue: checks
Joe: checks
*** TURN *** [Qc 2h 9c] [4c]
MrBlue: checks
Joe: bets 255
MrBlue: folds
Uncalled bet (255) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qc 2h 9c 4c]
