PokerStars Hand #77013: Hold'em No Limit (50/100) - 2019/07/11 21:23:33 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Tc Kd]
Dealt to MrOrange [7h 5c]
Dealt to Hattori [Jd 4h]
Dealt to MrBlue [8s 5h]
Dealt to Pluribus [Ks 9s]
Dealt to Budd [Jc 9c]
Hattori: folds
MrBlue: folds
Pluribus: raises 187 to 287
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
