PokerStars Hand #52058: Hold'em No Limit (50/100) - 2019/07/11 14:27:38 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h 2c]
Dealt to Pluribus [5c 7d]
Dealt to MrOrange [Ah 3h]
Dealt to MrWhite [9c 9h]
Dealt to MrBlonde [Kh 3d]
Dealt to Eddie [5s 2s]
MrOrange: raises 100 to 200
MrWhite: calls 200
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
*** FLOP *** [7c Jh Ts]
MrOrange: checks
MrWhite: checks
*** TURN *** [7c Jh Ts] [2h]
MrOrange: bets 700
MrWhite: calls 700
*** RIVER *** [7c Jh Ts] [2h] [Qs]
MrOrange: bets 3300
MrWhite: folds
Uncalled bet (3300) returned to MrOrange
MrOrange collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [7c Jh Ts 2h Qs]
