PokerStars Hand #108024: Hold'em No Limit (50/100) - 2019/07/12 06:00:24 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Ac]
Dealt to MrBlonde [Js Td]
Dealt to MrBlue [5h 9c]
Dealt to MrOrange [5s 6d]
Dealt to MrPink [As Th]
Dealt to Pluribus [3s 4c]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: raises 520 to 730
MrBlonde: folds
MrPink: raises 940 to 1670
MrWhite: calls 940
*** FLOP *** [Kd 3d 9s]
MrWhite: checks
MrPink: bets 850
MrWhite: raises 850 to 1700
MrPink: folds
Uncalled bet (850) returned to MrWhite
MrWhite collected 5140.0 from pot
*** SUMMARY ***
Total pot 5140 | Rake 0
Board [Kd 3d 9s]
