PokerStars Hand #72023: Hold'em No Limit (50/100) - 2019/07/11 20:00:23 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 4h]
Dealt to Budd [3h 8h]
Dealt to Eddie [7d 4c]
Dealt to MrOrange [8d Jc]
Dealt to Bill [5c Tc]
Dealt to MrBlue [2h 3s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: calls 100
*** FLOP *** [9s 9d Kc]
Pluribus: checks
Budd: checks
*** TURN *** [9s 9d Kc] [Kh]
Pluribus: bets 100
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9s 9d Kc Kh]
