PokerStars Hand #64143: Hold'em No Limit (50/100) - 2019/07/11 17:49:03 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh Tc]
Dealt to MrBlue [Jh 7d]
Dealt to MrPink [8s Qd]
Dealt to Bill [7c Th]
Dealt to Eddie [5c Qs]
Dealt to Joe [2s 6d]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [Jd Qc 9s]
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [Jd Qc 9s] [8h]
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jd Qc 9s 8h]
