PokerStars Hand #43195: Hold'em No Limit (50/100) - 2019/07/11 11:59:55 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 2h]
Dealt to MrOrange [7c 8d]
Dealt to Pluribus [9d Kc]
Dealt to ORen [4c 7h]
Dealt to Hattori [Ts Ks]
Dealt to MrBlue [Td 3d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [8s 2s 5d]
MrOrange: checks
Hattori: bets 112
MrOrange: calls 112
*** TURN *** [8s 2s 5d] [4h]
MrOrange: checks
Hattori: checks
*** RIVER *** [8s 2s 5d] [4h] [9s]
MrOrange: checks
Hattori: bets 385
MrOrange: folds
Uncalled bet (385) returned to Hattori
Hattori collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [8s 2s 5d 4h 9s]
