PokerStars Hand #42169: Hold'em No Limit (50/100) - 2019/07/11 11:42:49 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jh 7s]
Dealt to MrBlue [7h Js]
Dealt to Bill [Kc Qd]
Dealt to MrOrange [6s Th]
Dealt to Pluribus [5d 3s]
Dealt to ORen [6c 3h]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [9d 2h 2d]
MrBlue: checks
Bill: bets 150
MrBlue: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d 2h 2d]
