PokerStars Hand #109130: Hold'em No Limit (50/100) - 2019/07/12 06:18:50 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 8h]
Dealt to Pluribus [3c 4d]
Dealt to MrWhite [6s 5s]
Dealt to MrBlonde [2h 8c]
Dealt to MrBlue [Js Td]
Dealt to MrOrange [5d 2c]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 825 to 1050
Pluribus: folds
MrWhite: folds
Uncalled bet (825) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
