PokerStars Hand #108108: Hold'em No Limit (50/100) - 2019/07/12 06:01:48 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 6d]
Dealt to MrBlonde [Th Ts]
Dealt to MrBlue [Kd 2c]
Dealt to MrOrange [Ah Tc]
Dealt to MrPink [3s 7h]
Dealt to Pluribus [Jc Kh]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: raises 850 to 1100
Pluribus: folds
Uncalled bet (850) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
