PokerStars Hand #108180: Hold'em No Limit (50/100) - 2019/07/12 06:03:00 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad Qc]
Dealt to MrBlonde [7c 9s]
Dealt to MrBlue [3d Jd]
Dealt to MrOrange [Td Kc]
Dealt to MrPink [Ac Kd]
Dealt to Pluribus [6d 7s]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: raises 520 to 730
MrBlonde: folds
MrPink: raises 940 to 1670
MrWhite: calls 940
*** FLOP *** [4c 9h As]
MrWhite: checks
MrPink: bets 700
MrWhite: calls 700
*** TURN *** [4c 9h As] [5s]
MrWhite: checks
MrPink: bets 1600
MrWhite: calls 1600
*** RIVER *** [4c 9h As] [5s] [Ks]
MrWhite: checks
MrPink: bets 6030 and is all-in
MrWhite: folds
Uncalled bet (6030) returned to MrPink
MrPink collected 8040.0 from pot
*** SUMMARY ***
Total pot 8040 | Rake 0
Board [4c 9h As 5s Ks]
