PokerStars Hand #42028: Hold'em No Limit (50/100) - 2019/07/11 11:40:28 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 7c]
Dealt to Pluribus [Qc 7h]
Dealt to Eddie [6s Qd]
Dealt to MrBrown [8h 7s]
Dealt to MrBlue [8s Kc]
Dealt to Bill [2c 4c]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: checks
*** FLOP *** [4s 2s 4d]
MrPink: checks
Pluribus: checks
*** TURN *** [4s 2s 4d] [Qh]
MrPink: checks
Pluribus: bets 100
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4s 2s 4d Qh]
