PokerStars Hand #99125: Hold'em No Limit (50/100) - 2019/07/12 03:32:05 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ks]
Dealt to MrPink [3d Qd]
Dealt to Eddie [6c 9c]
Dealt to MrOrange [Kc 8c]
Dealt to Bill [3c 6h]
Dealt to MrBlue [Td Qs]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [7s 6s Tc]
MrPink: checks
MrBlue: checks
*** TURN *** [7s 6s Tc] [3h]
MrPink: checks
MrBlue: checks
*** RIVER *** [7s 6s Tc] [3h] [9s]
MrPink: checks
MrBlue: bets 312
MrPink: folds
Uncalled bet (312) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 6s Tc 3h 9s]
