PokerStars Hand #65119: Hold'em No Limit (50/100) - 2019/07/11 18:05:19 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th As]
Dealt to MrBlue [3d 2d]
Dealt to MrPink [Jc Jd]
Dealt to Bill [8h Tc]
Dealt to Eddie [5d 7d]
Dealt to Joe [6s 3h]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [Ad 4h 9d]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** TURN *** [Ad 4h 9d] [4d]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ad 4h 9d] [4d] [8s]
MrBlue: bets 1000
MrPink: folds
Uncalled bet (1000) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ad 4h 9d 4d 8s]
