PokerStars Hand #100074: Hold'em No Limit (50/100) - 2019/07/12 03:47:54 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c Ah]
Dealt to MrPink [7d 2h]
Dealt to MrOrange [9d Kh]
Dealt to Pluribus [5d Ad]
Dealt to MrBlue [Jd Qd]
Dealt to MrBlonde [2d Jh]
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: calls 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
*** FLOP *** [9s 8d Qc]
Pluribus: checks
MrBlue: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9s 8d Qc]
