PokerStars Hand #77123: Hold'em No Limit (50/100) - 2019/07/11 21:25:23 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7d 4c]
Dealt to MrBlue [Js Qh]
Dealt to Pluribus [9d Ac]
Dealt to Budd [Jd 8s]
Dealt to MrWhite [9s 5d]
Dealt to MrOrange [3h 7h]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
