PokerStars Hand #42031: Hold'em No Limit (50/100) - 2019/07/11 11:40:31 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s 5h]
Dealt to MrBlue [Jh 7d]
Dealt to Bill [Qd Ad]
Dealt to MrPink [3s 3d]
Dealt to Pluribus [9s 4d]
Dealt to Eddie [Ac 8c]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: calls 225
MrBrown: folds
MrBlue: folds
*** FLOP *** [9h Th 2d]
Bill: checks
Eddie: checks
*** TURN *** [9h Th 2d] [5d]
Bill: bets 450
Eddie: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9h Th 2d 5d]
