PokerStars Hand #40086: Hold'em No Limit (50/100) - 2019/07/11 11:08:06 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 3h]
Dealt to Bill [2s Jh]
Dealt to MrPink [6d Qh]
Dealt to Pluribus [6c Kc]
Dealt to Eddie [Ac Jc]
Dealt to MrBrown [5d 5h]
MrPink: folds
Pluribus: raises 150 to 250
Eddie: calls 250
MrBrown: calls 250
MrBlue: folds
Bill: folds
*** FLOP *** [4s 3c 7d]
Pluribus: checks
Eddie: bets 225
MrBrown: calls 225
Pluribus: calls 225
*** TURN *** [4s 3c 7d] [Qc]
Pluribus: checks
Eddie: bets 525
MrBrown: folds
Pluribus: folds
Uncalled bet (525) returned to Eddie
Eddie collected 1575.0 from pot
*** SUMMARY ***
Total pot 1575 | Rake 0
Board [4s 3c 7d Qc]
