PokerStars Hand #43178: Hold'em No Limit (50/100) - 2019/07/11 11:59:38 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h Ts]
Dealt to Pluribus [8c Jc]
Dealt to ORen [8s 3s]
Dealt to Hattori [Kh Td]
Dealt to MrBlue [Kc 6c]
Dealt to Bill [Qd 5h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [9h Ac Kd]
Pluribus: checks
MrBlue: checks
*** TURN *** [9h Ac Kd] [2s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [9h Ac Kd] [2s] [5s]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Ac Kd 2s 5s]
