PokerStars Hand #61089: Hold'em No Limit (50/100) - 2019/07/11 16:58:09 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 4h]
Dealt to MrBlue [9d 7d]
Dealt to MrPink [Ts 7h]
Dealt to Bill [9c 6d]
Dealt to Eddie [3h Qd]
Dealt to Joe [Js 7s]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: raises 750 to 1000
MrBlue: folds
Joe: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
