PokerStars Hand #94053: Hold'em No Limit (50/100) - 2019/07/12 02:07:33 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 8d]
Dealt to Bill [8c Ah]
Dealt to MrOrange [5h Jd]
Dealt to MrBlue [4c 3c]
Dealt to MrPink [6s Kh]
Dealt to Eddie [3h Jh]
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 125
*** FLOP *** [Kd 6c Th]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 6c Th]
