PokerStars Hand #62121: Hold'em No Limit (50/100) - 2019/07/11 17:15:21 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 2d]
Dealt to Bill [5c 7h]
Dealt to Eddie [Kh Ts]
Dealt to Joe [Qs 5h]
Dealt to Pluribus [6c Jd]
Dealt to MrBlue [3c Kd]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 50
Bill: raises 250 to 350
MrPink: calls 250
*** FLOP *** [3h 8s 2h]
MrPink: checks
Bill: bets 350
MrPink: raises 700 to 1050
Bill: folds
Uncalled bet (700) returned to MrPink
MrPink collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [3h 8s 2h]
