PokerStars Hand #109191: Hold'em No Limit (50/100) - 2019/07/12 06:19:51 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js 2s]
Dealt to MrWhite [9c 7d]
Dealt to MrBlonde [Jc 8c]
Dealt to MrBlue [Ah 7h]
Dealt to MrOrange [Tc Qs]
Dealt to MrPink [Ad 8h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [4s 9s Th]
MrWhite: checks
MrBlue: bets 250
MrWhite: calls 250
*** TURN *** [4s 9s Th] [7c]
MrWhite: checks
MrBlue: checks
*** RIVER *** [4s 9s Th] [7c] [Kd]
MrWhite: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [4s 9s Th 7c Kd]
