PokerStars Hand #112169: Hold'em No Limit (50/100) - 2019/07/12 07:09:29 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 9d]
Dealt to MrOrange [7h 3h]
Dealt to MrBrown [6s Qc]
Dealt to MrBlue [4h 4d]
Dealt to Pluribus [5h 5s]
Dealt to Eddie [9c 6c]
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: folds
MrPink: folds
MrOrange: folds
*** FLOP *** [6h Tc Qd]
MrBlue: checks
Pluribus: bets 600
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h Tc Qd]
