PokerStars Hand #97057: Hold'em No Limit (50/100) - 2019/07/12 02:57:37 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 4h]
Dealt to Eddie [9c Th]
Dealt to Pluribus [5h 9s]
Dealt to Bill [Ts Qs]
Dealt to MrOrange [8c 5d]
Dealt to MrBlue [7c Ac]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [Jc Kd 5c]
Eddie: checks
Bill: bets 350
Eddie: calls 350
*** TURN *** [Jc Kd 5c] [Ah]
Eddie: checks
Bill: bets 900
Eddie: folds
Uncalled bet (900) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Jc Kd 5c Ah]
