PokerStars Hand #108065: Hold'em No Limit (50/100) - 2019/07/12 06:01:05 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 7d]
Dealt to MrWhite [Tc 3s]
Dealt to MrBlonde [8h Jc]
Dealt to MrBlue [4d 6s]
Dealt to MrOrange [Ts 8d]
Dealt to MrPink [6d 4s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [Ah 3d Qs]
Pluribus: bets 100
MrWhite: calls 100
*** TURN *** [Ah 3d Qs] [Qd]
Pluribus: bets 200
MrWhite: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ah 3d Qs Qd]
