PokerStars Hand #42201: Hold'em No Limit (50/100) - 2019/07/11 11:43:21 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad 5h]
Dealt to MrOrange [Ah 9d]
Dealt to Pluribus [3d 9s]
Dealt to ORen [Jd 6h]
Dealt to Hattori [3c Kd]
Dealt to MrBlue [8c Js]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [7c Jc Td]
Bill: checks
MrOrange: checks
*** TURN *** [7c Jc Td] [2s]
Bill: checks
MrOrange: checks
*** RIVER *** [7c Jc Td] [2s] [7s]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill collected 300.0 from pot
MrOrange collected 300.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c Jc Td 2s 7s]
Seat 1: Bill showed [Ad 5h] and lost
Seat 2: MrOrange showed [Ah 9d] and lost
