PokerStars Hand #41199: Hold'em No Limit (50/100) - 2019/07/11 11:26:39 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 7s]
Dealt to MrBlue [4c Ac]
Dealt to Bill [Qs 4d]
Dealt to MrOrange [Kd 3d]
Dealt to Pluribus [3h 5c]
Dealt to ORen [7d 9h]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [9d 9s Kc]
Hattori: bets 100
MrBlue: calls 100
*** TURN *** [9d 9s Kc] [5d]
Hattori: checks
MrBlue: checks
*** RIVER *** [9d 9s Kc] [5d] [8h]
Hattori: bets 135
MrBlue: folds
Uncalled bet (135) returned to Hattori
Hattori collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9d 9s Kc 5d 8h]
