PokerStars Hand #65128: Hold'em No Limit (50/100) - 2019/07/11 18:05:28 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Kc]
Dealt to Eddie [Jc 8h]
Dealt to Joe [Jh 9s]
Dealt to Pluribus [Kd Js]
Dealt to MrBlue [Qs 9h]
Dealt to MrPink [Th 2s]
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 100
*** FLOP *** [7c 3h 3d]
Eddie: checks
Pluribus: bets 225
Eddie: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c 3h 3d]
