PokerStars Hand #108208: Hold'em No Limit (50/100) - 2019/07/12 06:03:28 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 7d]
Dealt to Pluribus [7c 6c]
Dealt to MrWhite [Jd Kc]
Dealt to MrBlonde [Kh 2c]
Dealt to MrBlue [5d 8h]
Dealt to MrOrange [9d 5h]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 50
Pluribus: raises 300 to 400
MrPink: calls 300
*** FLOP *** [Qc 9s Ac]
MrPink: checks
Pluribus: bets 1600
MrPink: folds
Uncalled bet (1600) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qc 9s Ac]
