PokerStars Hand #116101: Hold'em No Limit (50/100) - 2019/07/12 08:15:01 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 4d]
Dealt to MrOrange [Ts 9h]
Dealt to MrPink [Kh 5c]
Dealt to MrBlue [9d 6s]
Dealt to Joe [6c 2c]
Dealt to Bill [Qc Js]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrOrange: calls 150
*** FLOP *** [3c 6h 4c]
Pluribus: checks
MrOrange: checks
Bill: checks
*** TURN *** [3c 6h 4c] [5d]
Pluribus: checks
MrOrange: checks
Bill: checks
*** RIVER *** [3c 6h 4c] [5d] [4s]
Pluribus: bets 750
MrOrange: folds
Bill: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3c 6h 4c 5d 4s]
