PokerStars Hand #32021: Hold'em No Limit (50/100) - 2019/07/11 08:53:41 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 7h]
Dealt to Bill [7d 7c]
Dealt to Pluribus [4h 8s]
Dealt to MrWhite [Ah 6s]
Dealt to Gogo [6c 8c]
Dealt to Budd [As Td]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [Kh Ts 7s]
Bill: checks
Gogo: bets 150
Bill: raises 450 to 600
Gogo: folds
Uncalled bet (450) returned to Bill
Bill collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Kh Ts 7s]
