PokerStars Hand #98167: Hold'em No Limit (50/100) - 2019/07/12 03:16:07 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 2d]
Dealt to MrPink [Kh 4h]
Dealt to Eddie [6c Th]
Dealt to MrOrange [Ad 5s]
Dealt to Bill [3d 5h]
Dealt to MrBlue [Jc Kd]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [2s 8d 2c]
MrPink: checks
MrBlue: bets 200
MrPink: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s 8d 2c]
