PokerStars Hand #85001: Hold'em No Limit (50/100) - 2019/07/11 23:36:41 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jd 3h]
Dealt to MrOrange [Qs Js]
Dealt to Bill [8c 4s]
Dealt to MrBlue [8h Ad]
Dealt to Pluribus [4h 9h]
Dealt to MrWhite [2s 6c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
