PokerStars Hand #41033: Hold'em No Limit (50/100) - 2019/07/11 11:23:53 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c 5h]
Dealt to MrPink [7c 7h]
Dealt to Pluribus [4c 2d]
Dealt to Eddie [Td 4s]
Dealt to MrBrown [2c 8c]
Dealt to MrBlue [6d 8s]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
