PokerStars Hand #118154: Hold'em No Limit (50/100) - 2019/07/12 08:49:14 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As Ac]
Dealt to Pluribus [6s Jc]
Dealt to MrOrange [Tc 3h]
Dealt to MrPink [4h Jd]
Dealt to MrBlue [2d 5d]
Dealt to Joe [8d 6h]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 50
Pluribus: raises 200 to 300
Bill: raises 900 to 1200
Pluribus: folds
Uncalled bet (900) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
