PokerStars Hand #40021: Hold'em No Limit (50/100) - 2019/07/11 11:07:01 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 8c]
Dealt to MrPink [Kh Js]
Dealt to Pluribus [7h Ks]
Dealt to Eddie [9s Jc]
Dealt to MrBrown [5d Qh]
Dealt to MrBlue [4d 2s]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: calls 200
*** FLOP *** [7s Td 2c]
Bill: bets 450
MrPink: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7s Td 2c]
