PokerStars Hand #73071: Hold'em No Limit (50/100) - 2019/07/11 20:17:51 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 6c]
Dealt to Budd [8s Js]
Dealt to Eddie [2s 2h]
Dealt to MrOrange [As 5s]
Dealt to Bill [4s 6d]
Dealt to MrBlue [Jc Jh]
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: calls 210
Pluribus: folds
Budd: calls 110
*** FLOP *** [5d Tc 7c]
Budd: checks
MrOrange: checks
MrBlue: bets 340
Budd: folds
MrOrange: folds
Uncalled bet (340) returned to MrBlue
MrBlue collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [5d Tc 7c]
