PokerStars Hand #94134: Hold'em No Limit (50/100) - 2019/07/12 02:08:54 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 5c]
Dealt to MrPink [9s 5d]
Dealt to Eddie [Th Qc]
Dealt to Pluribus [2s Kc]
Dealt to Bill [4d 4s]
Dealt to MrOrange [6h Jh]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
