PokerStars Hand #51000: Hold'em No Limit (50/100) - 2019/07/11 14:10:00 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 8c]
Dealt to MrWhite [Qs 5s]
Dealt to MrBlonde [Jc 7h]
Dealt to Eddie [2c 2s]
Dealt to Bill [4c 2d]
Dealt to Pluribus [4s 3s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [As Kh Js]
MrWhite: checks
Eddie: bets 405
MrWhite: calls 405
*** TURN *** [As Kh Js] [8s]
MrWhite: checks
Eddie: bets 500
MrWhite: calls 500
*** RIVER *** [As Kh Js] [8s] [7s]
MrWhite: checks
Eddie: checks
*** SHOWDOWN ***
MrWhite: shows [Qs 5s]
MrWhite collected 2260.0 from pot
*** SUMMARY ***
Total pot 2260 | Rake 0
Board [As Kh Js 8s 7s]
Seat 2: MrWhite showed [Qs 5s] and won (2260.0)
Seat 4: Eddie showed [2c 2s] and lost
