PokerStars Hand #85007: Hold'em No Limit (50/100) - 2019/07/11 23:36:47 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7s 9h]
Dealt to MrOrange [8c 5c]
Dealt to Bill [Th 4s]
Dealt to MrBlue [7c 8d]
Dealt to Pluribus [Ad Jd]
Dealt to MrWhite [4c 2c]
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: raises 875 to 1100
Pluribus: calls 875
*** FLOP *** [Qd 9s 8s]
MrOrange: checks
Pluribus: checks
*** TURN *** [Qd 9s 8s] [2s]
MrOrange: checks
Pluribus: bets 562
MrOrange: calls 562
*** RIVER *** [Qd 9s 8s] [2s] [Qh]
MrOrange: checks
Pluribus: checks
*** SHOWDOWN ***
MrOrange: shows [8c 5c]
MrOrange collected 3374.0 from pot
*** SUMMARY ***
Total pot 3374 | Rake 0
Board [Qd 9s 8s 2s Qh]
Seat 2: MrOrange showed [8c 5c] and won (3374.0)
Seat 5: Pluribus showed [Ad Jd] and lost
