PokerStars Hand #64025: Hold'em No Limit (50/100) - 2019/07/11 17:47:05 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5s 6c]
Dealt to Bill [5d 2h]
Dealt to Eddie [2s Qc]
Dealt to Joe [5h Td]
Dealt to Pluribus [9d 4d]
Dealt to MrBlue [Jd 6s]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
