PokerStars Hand #115138: Hold'em No Limit (50/100) - 2019/07/12 07:58:58 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Jc]
Dealt to MrPink [Qh 8c]
Dealt to MrBlue [4c Ad]
Dealt to Joe [Ks Js]
Dealt to Bill [8s 9h]
Dealt to Pluribus [Ac Qd]
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: raises 568 to 818
MrOrange: folds
MrPink: folds
Joe: calls 568
*** FLOP *** [3s 2s 9c]
Joe: checks
Pluribus: bets 446
Joe: calls 446
*** TURN *** [3s 2s 9c] [2c]
Joe: checks
Pluribus: bets 1339
Joe: calls 1339
*** RIVER *** [3s 2s 9c] [2c] [5c]
Joe: checks
Pluribus: bets 4017
Joe: folds
Uncalled bet (4017) returned to Pluribus
Pluribus collected 5356.0 from pot
*** SUMMARY ***
Total pot 5356 | Rake 0
Board [3s 2s 9c 2c 5c]
