PokerStars Hand #62076: Hold'em No Limit (50/100) - 2019/07/11 17:14:36 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2c 4d]
Dealt to Pluribus [Ac 4s]
Dealt to MrBlue [2s 9c]
Dealt to MrPink [Qd Tc]
Dealt to Bill [5c 8s]
Dealt to Eddie [Ad Jh]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [3h Qs Th]
Pluribus: checks
Eddie: checks
*** TURN *** [3h Qs Th] [Kd]
Pluribus: checks
Eddie: bets 750
Pluribus: folds
Uncalled bet (750) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [3h Qs Th Kd]
