PokerStars Hand #53045: Hold'em No Limit (50/100) - 2019/07/11 14:44:05 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h Th]
Dealt to Bill [2c Kc]
Dealt to Pluribus [Ks Qc]
Dealt to MrOrange [Jd 8h]
Dealt to MrWhite [Qs 4c]
Dealt to MrBlonde [Jh Td]
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ah 3h Qd]
Bill: checks
Pluribus: checks
*** TURN *** [Ah 3h Qd] [5s]
Bill: bets 375
Pluribus: calls 375
*** RIVER *** [Ah 3h Qd] [5s] [5c]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Ks Qc]
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Ah 3h Qd 5s 5c]
Seat 2: Bill showed [2c Kc] and lost
Seat 3: Pluribus showed [Ks Qc] and won (1250.0)
