PokerStars Hand #113061: Hold'em No Limit (50/100) - 2019/07/12 07:24:21 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 6c]
Dealt to MrOrange [8d Td]
Dealt to MrWhite [7d 9c]
Dealt to MrBlue [Ac Jh]
Dealt to Pluribus [Kc As]
Dealt to Eddie [Jd Tc]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [7h 9d Qs]
MrOrange: checks
Pluribus: bets 500
MrOrange: calls 500
*** TURN *** [7h 9d Qs] [4h]
MrOrange: checks
Pluribus: bets 2250
MrOrange: folds
Uncalled bet (2250) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7h 9d Qs 4h]
