PokerStars Hand #85082: Hold'em No Limit (50/100) - 2019/07/11 23:38:02 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 9s]
Dealt to Pluribus [3c 6h]
Dealt to MrWhite [5d 2c]
Dealt to Budd [Jc Th]
Dealt to MrOrange [6s 7h]
Dealt to Bill [9c 7s]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
