PokerStars Hand #75009: Hold'em No Limit (50/100) - 2019/07/11 20:50:09 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s Jc]
Dealt to MrBlue [Qs 7s]
Dealt to Pluribus [4s Kd]
Dealt to Budd [Th Ts]
Dealt to ORen [7d As]
Dealt to MrOrange [6c 5c]
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Td Ad 8h]
MrBlue: checks
Budd: bets 375
MrBlue: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Td Ad 8h]
