PokerStars Hand #42147: Hold'em No Limit (50/100) - 2019/07/11 11:42:27 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As 3s]
Dealt to MrOrange [2c 2d]
Dealt to Pluribus [Js 9s]
Dealt to ORen [Ac 4d]
Dealt to Hattori [Ad Td]
Dealt to MrBlue [7h 5h]
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 225
MrBlue: calls 225
Bill: raises 1150 to 1375
MrOrange: folds
Pluribus: folds
Hattori: folds
MrBlue: calls 1150
*** FLOP *** [Tc 3c Jc]
Bill: bets 1100
MrBlue: folds
Uncalled bet (1100) returned to Bill
Bill collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [Tc 3c Jc]
