PokerStars Hand #113085: Hold'em No Limit (50/100) - 2019/07/12 07:24:45 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Jc]
Dealt to MrOrange [4c Jh]
Dealt to MrBrown [Ah Jd]
Dealt to MrBlue [9c 6h]
Dealt to Pluribus [4s Th]
Dealt to Eddie [As 8s]
MrBrown: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: calls 225
MrPink: raises 1175 to 1400
MrOrange: folds
MrBrown: folds
Eddie: folds
Uncalled bet (1175) returned to MrPink
MrPink collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
