PokerStars Hand #97061: Hold'em No Limit (50/100) - 2019/07/12 02:57:41 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 2s]
Dealt to MrBlue [3s 4d]
Dealt to MrPink [Td Ac]
Dealt to Eddie [9c 5h]
Dealt to Pluribus [Ah 9h]
Dealt to Bill [4c 5d]
MrPink: raises 110 to 210
Eddie: folds
Pluribus: raises 265 to 475
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 265
*** FLOP *** [7h 4h 8d]
MrPink: checks
Pluribus: bets 550
MrPink: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [7h 4h 8d]
