PokerStars Hand #111067: Hold'em No Limit (50/100) - 2019/07/12 06:51:07 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 6s]
Dealt to MrOrange [5d 8c]
Dealt to MrWhite [Qd 8d]
Dealt to MrBlue [Jd 3c]
Dealt to Pluribus [Qs Jc]
Dealt to Eddie [9s Ad]
MrWhite: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: raises 850 to 1100
MrOrange: folds
Pluribus: folds
Uncalled bet (850) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
