PokerStars Hand #40199: Hold'em No Limit (50/100) - 2019/07/11 11:09:59 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5d Kc]
Dealt to MrBlue [8h Kh]
Dealt to Bill [4c 5h]
Dealt to MrOrange [Jc 2d]
Dealt to Pluribus [3c 4s]
Dealt to ORen [Kd As]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [7d Qd Ad]
MrBlue: checks
ORen: bets 125
MrBlue: folds
Uncalled bet (125) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7d Qd Ad]
