PokerStars Hand #99169: Hold'em No Limit (50/100) - 2019/07/12 03:32:49 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c Qh]
Dealt to MrOrange [4s Jd]
Dealt to Bill [4c 6d]
Dealt to MrBlue [Ah 4h]
Dealt to Pluribus [9d 5d]
Dealt to MrPink [Qd As]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 225
Eddie: folds
MrOrange: folds
*** FLOP *** [Js 2c 3d]
MrBlue: bets 450
MrPink: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Js 2c 3d]
