PokerStars Hand #118083: Hold'em No Limit (50/100) - 2019/07/12 08:48:03 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Ad]
Dealt to MrOrange [8s 6d]
Dealt to MrPink [2h Th]
Dealt to MrBlue [2c Tc]
Dealt to Joe [6h Kh]
Dealt to Bill [Qd 5s]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [9c Ac 5d]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [9c Ac 5d] [Kc]
Pluribus: bets 200
MrOrange: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9c Ac 5d Kc]
