PokerStars Hand #74004: Hold'em No Limit (50/100) - 2019/07/11 20:33:24 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Kc]
Dealt to Pluribus [4h Qd]
Dealt to Budd [5h 2s]
Dealt to ORen [7h 7s]
Dealt to MrOrange [6s Ah]
Dealt to Hattori [Kd 6h]
Budd: folds
ORen: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [Kh Qc 4d]
MrBlue: checks
ORen: checks
*** TURN *** [Kh Qc 4d] [2d]
MrBlue: bets 205
ORen: folds
Uncalled bet (205) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kh Qc 4d 2d]
