PokerStars Hand #112051: Hold'em No Limit (50/100) - 2019/07/12 07:07:31 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Jd]
Dealt to MrBlue [9s Ts]
Dealt to Pluribus [9d 3c]
Dealt to Eddie [6h 6s]
Dealt to MrPink [Ac 6d]
Dealt to MrOrange [2d Jc]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: calls 150
MrBlue: calls 100
*** FLOP *** [8d Kd 3d]
MrWhite: checks
MrBlue: checks
Eddie: checks
*** TURN *** [8d Kd 3d] [Th]
MrWhite: bets 450
MrBlue: folds
Eddie: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8d Kd 3d Th]
