PokerStars Hand #108230: Hold'em No Limit (50/100) - 2019/07/12 06:03:50 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 6d]
Dealt to MrOrange [Th Kh]
Dealt to MrPink [6c 6h]
Dealt to Pluribus [Ts Ks]
Dealt to MrWhite [5c Qc]
Dealt to MrBlonde [Ah 7h]
MrPink: raises 110 to 210
Pluribus: raises 265 to 475
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 265
*** FLOP *** [Kc Ac 5d]
MrPink: checks
Pluribus: bets 550
MrPink: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Kc Ac 5d]
