PokerStars Hand #94048: Hold'em No Limit (50/100) - 2019/07/12 02:07:28 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 6c]
Dealt to MrOrange [Kd Td]
Dealt to MrBlue [Kh 7c]
Dealt to MrPink [3d Ac]
Dealt to Eddie [7d Qh]
Dealt to Pluribus [As Ks]
MrBlue: folds
MrPink: calls 100
Eddie: folds
Pluribus: raises 350 to 450
Bill: folds
MrOrange: calls 350
MrPink: folds
*** FLOP *** [9s 3s 6s]
MrOrange: checks
Pluribus: checks
*** TURN *** [9s 3s 6s] [4s]
MrOrange: checks
Pluribus: bets 525
MrOrange: folds
Uncalled bet (525) returned to Pluribus
Pluribus collected 1050.0 from pot
*** SUMMARY ***
Total pot 1050 | Rake 0
Board [9s 3s 6s 4s]
