PokerStars Hand #106079: Hold'em No Limit (50/100) - 2019/07/12 05:27:59 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2h 7c]
Dealt to MrBlue [Qd Kc]
Dealt to MrOrange [Jd 9h]
Dealt to MrPink [Qc 2c]
Dealt to Pluribus [Qh 4d]
Dealt to MrWhite [Jh Ah]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [6c Th Js]
MrBlue: checks
MrWhite: bets 375
MrBlue: calls 375
*** TURN *** [6c Th Js] [6h]
MrBlue: checks
MrWhite: bets 937
MrBlue: calls 937
*** RIVER *** [6c Th Js] [6h] [7d]
MrBlue: checks
MrWhite: bets 1562
MrBlue: folds
Uncalled bet (1562) returned to MrWhite
MrWhite collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [6c Th Js 6h 7d]
