PokerStars Hand #42077: Hold'em No Limit (50/100) - 2019/07/11 11:41:17 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 5c]
Dealt to Eddie [4s 8d]
Dealt to MrBrown [9d 5h]
Dealt to MrBlue [7h 6s]
Dealt to Bill [Kc 3h]
Dealt to MrPink [Tc Ts]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
