PokerStars Hand #40186: Hold'em No Limit (50/100) - 2019/07/11 11:09:46 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7h Jc]
Dealt to Hattori [6c 9c]
Dealt to MrBlue [5d Jh]
Dealt to Bill [5c 8h]
Dealt to MrOrange [8d 7s]
Dealt to Pluribus [6d 8s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [Qh 8c Qc]
ORen: bets 100
Hattori: calls 100
*** TURN *** [Qh 8c Qc] [6h]
ORen: checks
Hattori: checks
*** RIVER *** [Qh 8c Qc] [6h] [2s]
ORen: checks
Hattori: bets 200
ORen: folds
Uncalled bet (200) returned to Hattori
Hattori collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qh 8c Qc 6h 2s]
