PokerStars Hand #109075: Hold'em No Limit (50/100) - 2019/07/12 06:17:55 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c As]
Dealt to MrPink [Kd 7d]
Dealt to Pluribus [9s Ah]
Dealt to MrWhite [4h Ac]
Dealt to MrBlonde [6c Jc]
Dealt to MrBlue [Ts 7s]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [9h 6h Qs]
MrPink: checks
MrBlue: bets 250
MrPink: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h 6h Qs]
