PokerStars Hand #70102: Hold'em No Limit (50/100) - 2019/07/11 19:28:22 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qs Kh]
Dealt to Eddie [5s 3c]
Dealt to MrOrange [8d 6c]
Dealt to Bill [2s 4h]
Dealt to MrBlue [7h 3s]
Dealt to Pluribus [Jh Qc]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: raises 675 to 900
Eddie: folds
Pluribus: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
