PokerStars Hand #92014: Hold'em No Limit (50/100) - 2019/07/12 01:33:34 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 6h]
Dealt to Budd [Td 9c]
Dealt to Bill [Qd 7s]
Dealt to Pluribus [8h 3h]
Dealt to MrOrange [3d 6d]
Dealt to MrWhite [Jd 4s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 50
Budd: checks
*** FLOP *** [Tc 2s 7d]
MrBlue: checks
Budd: bets 100
MrBlue: folds
Uncalled bet (100) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Tc 2s 7d]
