PokerStars Hand #86106: Hold'em No Limit (50/100) - 2019/07/11 23:55:06 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 9h]
Dealt to Pluribus [9s 2h]
Dealt to MrWhite [8d 4h]
Dealt to Budd [6s 4c]
Dealt to MrOrange [5d Ad]
Dealt to Bill [Th 2s]
MrWhite: folds
Budd: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
