PokerStars Hand #44018: Hold'em No Limit (50/100) - 2019/07/11 12:13:38 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 4s]
Dealt to MrBrown [Qh Qd]
Dealt to MrBlue [Jc Th]
Dealt to Bill [8c 3c]
Dealt to MrPink [7h 2s]
Dealt to Pluribus [Qc 8d]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
