PokerStars Hand #64052: Hold'em No Limit (50/100) - 2019/07/11 17:47:32 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ts 5d]
Dealt to Pluribus [4c 6d]
Dealt to MrBlue [2h 4h]
Dealt to MrPink [Ad Ac]
Dealt to Bill [Kh 7c]
Dealt to Eddie [6c 2d]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
