PokerStars Hand #64066: Hold'em No Limit (50/100) - 2019/07/11 17:47:46 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc Jc]
Dealt to MrPink [3c 2d]
Dealt to Bill [2c 7c]
Dealt to Eddie [6s Js]
Dealt to Joe [Qh 7d]
Dealt to Pluribus [4c Ac]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 150 to 250
MrBlue: calls 200
MrPink: folds
*** FLOP *** [8d As Kh]
MrBlue: checks
Pluribus: checks
*** TURN *** [8d As Kh] [5h]
MrBlue: bets 250
Pluribus: calls 250
*** RIVER *** [8d As Kh] [5h] [6c]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8d As Kh 5h 6c]
