PokerStars Hand #40066: Hold'em No Limit (50/100) - 2019/07/11 11:07:46 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Th]
Dealt to MrBrown [Qd Kc]
Dealt to MrBlue [7s Tc]
Dealt to Bill [Kh 4h]
Dealt to MrPink [Js Ad]
Dealt to Pluribus [Qc 7c]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 540 to 750
MrPink: calls 540
*** FLOP *** [Ks 5d 3h]
MrBrown: bets 500
MrPink: folds
Uncalled bet (500) returned to MrBrown
MrBrown collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Ks 5d 3h]
