PokerStars Hand #40134: Hold'em No Limit (50/100) - 2019/07/11 11:08:54 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad Qs]
Dealt to Bill [8s 2s]
Dealt to MrOrange [Ah 3s]
Dealt to Pluribus [8c 8h]
Dealt to ORen [Kd Qc]
Dealt to Hattori [As 7h]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: raises 412 to 612
Hattori: folds
MrBlue: raises 1088 to 1700
Bill: folds
Pluribus: folds
ORen: folds
Uncalled bet (1088) returned to MrBlue
MrBlue collected 1524.0 from pot
*** SUMMARY ***
Total pot 1524 | Rake 0
