PokerStars Hand #99139: Hold'em No Limit (50/100) - 2019/07/12 03:32:19 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h Ts]
Dealt to MrOrange [6s 3d]
Dealt to Bill [Ac 7c]
Dealt to MrBlue [Qc Qs]
Dealt to Pluribus [2s 2c]
Dealt to MrPink [Kc 2h]
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
*** FLOP *** [Qd 8h 8c]
Bill: bets 300
MrBlue: raises 600 to 900
Bill: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Qd 8h 8c]
