PokerStars Hand #44019: Hold'em No Limit (50/100) - 2019/07/11 12:13:39 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6c 4d]
Dealt to MrBlue [6h Qc]
Dealt to Bill [2h Kd]
Dealt to MrPink [Th 4c]
Dealt to Pluribus [8s 7s]
Dealt to Eddie [Td 2s]
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
