PokerStars Hand #116084: Hold'em No Limit (50/100) - 2019/07/12 08:14:44 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h 9c]
Dealt to MrPink [8h 7s]
Dealt to MrBlue [4h 4s]
Dealt to Joe [5s 2d]
Dealt to Bill [5h 3c]
Dealt to Pluribus [4c 2s]
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Kh 7c Jh]
MrPink: checks
MrBlue: bets 250
MrPink: calls 250
*** TURN *** [Kh 7c Jh] [5d]
MrPink: checks
MrBlue: checks
*** RIVER *** [Kh 7c Jh] [5d] [Tc]
MrPink: checks
MrBlue: checks
*** SHOWDOWN ***
MrPink: shows [8h 7s]
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kh 7c Jh 5d Tc]
Seat 2: MrPink showed [8h 7s] and won (1000.0)
Seat 3: MrBlue showed [4h 4s] and lost
