PokerStars Hand #76122: Hold'em No Limit (50/100) - 2019/07/11 21:08:42 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 4c]
Dealt to Hattori [5c 2s]
Dealt to MrBlue [5s Jh]
Dealt to Pluribus [Ac 6c]
Dealt to Budd [9h 5h]
Dealt to MrWhite [4s 3d]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
