PokerStars Hand #72099: Hold'em No Limit (50/100) - 2019/07/11 20:01:39 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 7s]
Dealt to MrBlue [4s Ah]
Dealt to Pluribus [2c 2d]
Dealt to Budd [Kd 5s]
Dealt to Eddie [4c 3s]
Dealt to MrOrange [8h Qd]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [9s 8c Qs]
Bill: checks
MrBlue: checks
*** TURN *** [9s 8c Qs] [As]
Bill: checks
MrBlue: bets 450
Bill: calls 450
*** RIVER *** [9s 8c Qs] [As] [6s]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
Bill: shows [7c 7s]
Bill collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9s 8c Qs As 6s]
Seat 1: Bill showed [7c 7s] and won (1500.0)
Seat 2: MrBlue showed [4s Ah] and lost
