PokerStars Hand #65087: Hold'em No Limit (50/100) - 2019/07/11 18:04:47 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s Ks]
Dealt to Joe [9h 9c]
Dealt to Pluribus [3h 8h]
Dealt to MrBlue [Ad Th]
Dealt to MrPink [8d 9s]
Dealt to Bill [3c 4c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: calls 237
Joe: raises 1113 to 1400
Bill: folds
Eddie: folds
Uncalled bet (1113) returned to Joe
Joe collected 861.0 from pot
*** SUMMARY ***
Total pot 861 | Rake 0
