PokerStars Hand #43001: Hold'em No Limit (50/100) - 2019/07/11 11:56:41 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Qd 2c]
Dealt to MrBlue [6s 9h]
Dealt to Bill [4s Js]
Dealt to MrPink [Jh Kh]
Dealt to Pluribus [Kc Jc]
Dealt to Eddie [5c 4d]
Bill: folds
MrPink: raises 110 to 210
Pluribus: calls 210
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [4h 8h 5d]
MrBlue: checks
MrPink: checks
Pluribus: checks
*** TURN *** [4h 8h 5d] [4c]
MrBlue: checks
MrPink: bets 340
Pluribus: folds
MrBlue: folds
Uncalled bet (340) returned to MrPink
MrPink collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [4h 8h 5d 4c]
