PokerStars Hand #87016: Hold'em No Limit (50/100) - 2019/07/12 00:10:16 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 6d]
Dealt to Pluribus [3c 2h]
Dealt to MrPink [Kc 4h]
Dealt to Eddie [2d Tc]
Dealt to MrOrange [5s 9c]
Dealt to Bill [Ad 8s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
