PokerStars Hand #118113: Hold'em No Limit (50/100) - 2019/07/12 08:48:33 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c 5d]
Dealt to MrOrange [Jc 3h]
Dealt to MrPink [Jd Qh]
Dealt to MrBlue [Ad 2h]
Dealt to Joe [2c 9h]
Dealt to Bill [4s 4d]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrOrange: folds
*** FLOP *** [3d Qs Tc]
Pluribus: checks
Bill: checks
*** TURN *** [3d Qs Tc] [6s]
Pluribus: checks
Bill: checks
*** RIVER *** [3d Qs Tc] [6s] [Jh]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [5c 5d]
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3d Qs Tc 6s Jh]
Seat 1: Pluribus showed [5c 5d] and won (600.0)
Seat 6: Bill showed [4s 4d] and lost
