PokerStars Hand #113056: Hold'em No Limit (50/100) - 2019/07/12 07:24:16 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 6s]
Dealt to MrWhite [2h 4c]
Dealt to MrBlue [Ks Kh]
Dealt to Pluribus [7d 6h]
Dealt to Eddie [5h 7h]
Dealt to MrPink [9c 8d]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
