PokerStars Hand #96125: Hold'em No Limit (50/100) - 2019/07/12 02:42:05 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 9d]
Dealt to Bill [Qc 5h]
Dealt to MrOrange [4s 4d]
Dealt to MrBlue [3s Th]
Dealt to MrPink [3c Ks]
Dealt to Eddie [5s Jc]
MrOrange: raises 100 to 200
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
