PokerStars Hand #52126: Hold'em No Limit (50/100) - 2019/07/11 14:28:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 9d]
Dealt to MrBlue [Kc 5c]
Dealt to MrBlonde [Ah 6h]
Dealt to Eddie [8d 7h]
Dealt to Bill [2c 6d]
Dealt to Pluribus [3h Ac]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [6s 8h 8s]
MrBlue: checks
Pluribus: checks
*** TURN *** [6s 8h 8s] [5d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [6s 8h 8s] [5d] [Jc]
MrBlue: bets 120
Pluribus: calls 120
*** SHOWDOWN ***
MrBlue: shows [Kc 5c]
MrBlue collected 790.0 from pot
*** SUMMARY ***
Total pot 790 | Rake 0
Board [6s 8h 8s 5d Jc]
Seat 2: MrBlue showed [Kc 5c] and won (790.0)
Seat 6: Pluribus showed [3h Ac] and lost
