PokerStars Hand #73053: Hold'em No Limit (50/100) - 2019/07/11 20:17:33 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th As]
Dealt to Budd [Tc 4c]
Dealt to Eddie [Jc 3h]
Dealt to MrOrange [Jh 2d]
Dealt to Bill [6s Js]
Dealt to MrBlue [9d 5d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: calls 125
*** FLOP *** [6h Ks 8d]
Pluribus: checks
Budd: checks
MrBlue: bets 337
Pluribus: folds
Budd: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [6h Ks 8d]
