PokerStars Hand #95063: Hold'em No Limit (50/100) - 2019/07/12 02:24:23 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh Th]
Dealt to Eddie [Kc 7c]
Dealt to Pluribus [8d 7d]
Dealt to Bill [5h 2h]
Dealt to MrOrange [2c 8s]
Dealt to MrBlue [3c 5d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 200 to 300
Eddie: calls 200
*** FLOP *** [4d 2d 5s]
MrPink: checks
Eddie: checks
*** TURN *** [4d 2d 5s] [Jd]
MrPink: bets 200
Eddie: folds
Uncalled bet (200) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4d 2d 5s Jd]
