PokerStars Hand #71037: Hold'em No Limit (50/100) - 2019/07/11 19:43:57 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs Ks]
Dealt to MrOrange [7c 7d]
Dealt to Bill [Ah Kd]
Dealt to MrBlue [Js 3h]
Dealt to Pluribus [Ac 4c]
Dealt to Budd [Jh Jc]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: raises 525 to 750
Budd: calls 750
Eddie: folds
MrOrange: folds
Bill: calls 525
*** FLOP *** [5d Td 8h]
Bill: checks
Pluribus: checks
Budd: bets 900
Bill: folds
Pluribus: folds
Uncalled bet (900) returned to Budd
Budd collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [5d Td 8h]
