PokerStars Hand #51082: Hold'em No Limit (50/100) - 2019/07/11 14:11:22 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Qc]
Dealt to Pluribus [8s 7s]
Dealt to MrOrange [5c 7h]
Dealt to MrWhite [Jc Ad]
Dealt to MrBlonde [Jd 6s]
Dealt to Eddie [6h 8d]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [9s 4d Ks]
Pluribus: checks
MrWhite: checks
*** TURN *** [9s 4d Ks] [2d]
Pluribus: checks
MrWhite: checks
*** RIVER *** [9s 4d Ks] [2d] [3s]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [8s 7s]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s 4d Ks 2d 3s]
Seat 2: Pluribus showed [8s 7s] and won (500.0)
Seat 4: MrWhite showed [Jc Ad] and lost
