PokerStars Hand #102074: Hold'em No Limit (50/100) - 2019/07/12 04:21:14 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah 3d]
Dealt to MrPink [Ts 5s]
Dealt to MrOrange [9s As]
Dealt to Pluribus [Kd Qs]
Dealt to MrBlue [Js 6h]
Dealt to MrBlonde [Kh 6d]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 100
*** FLOP *** [4c 2c 8c]
MrPink: checks
MrOrange: checks
*** TURN *** [4c 2c 8c] [Qc]
MrPink: bets 110
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4c 2c 8c Qc]
