PokerStars Hand #74014: Hold'em No Limit (50/100) - 2019/07/11 20:33:34 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 4c]
Dealt to Hattori [3d Qh]
Dealt to MrBlue [7s 2d]
Dealt to Pluribus [Qc Ah]
Dealt to Budd [3s As]
Dealt to ORen [2c 3h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 520 to 720
ORen: folds
MrOrange: folds
Hattori: folds
Pluribus: calls 520
*** FLOP *** [Js 6d 4d]
Pluribus: checks
Budd: bets 550
Pluribus: folds
Uncalled bet (550) returned to Budd
Budd collected 1590.0 from pot
*** SUMMARY ***
Total pot 1590 | Rake 0
Board [Js 6d 4d]
