PokerStars Hand #73113: Hold'em No Limit (50/100) - 2019/07/11 20:18:33 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Qd]
Dealt to Budd [2h Tc]
Dealt to Eddie [Qc 5d]
Dealt to MrOrange [3d Kd]
Dealt to Bill [Td 6s]
Dealt to MrBlue [9c 2s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
Budd: checks
*** FLOP *** [Ah As 4h]
Pluribus: bets 100
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ah As 4h]
