PokerStars Hand #42115: Hold'em No Limit (50/100) - 2019/07/11 11:41:55 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8h 5s]
Dealt to MrBlue [6h 4h]
Dealt to Bill [Ks 7d]
Dealt to MrOrange [Th 6s]
Dealt to Pluribus [5h 2d]
Dealt to ORen [5d As]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [2s 8c 9d]
MrBlue: checks
ORen: checks
*** TURN *** [2s 8c 9d] [3h]
MrBlue: bets 200
ORen: calls 200
*** RIVER *** [2s 8c 9d] [3h] [6c]
MrBlue: checks
ORen: checks
*** SHOWDOWN ***
MrBlue: shows [6h 4h]
MrBlue collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [2s 8c 9d 3h 6c]
Seat 2: MrBlue showed [6h 4h] and won (850.0)
Seat 6: ORen showed [5d As] and lost
