PokerStars Hand #99174: Hold'em No Limit (50/100) - 2019/07/12 03:32:54 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6c 3h]
Dealt to Eddie [4h Kd]
Dealt to MrOrange [Qc 2h]
Dealt to Bill [Th 8d]
Dealt to MrBlue [5h Kh]
Dealt to Pluribus [7s 7c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
MrPink: folds
Eddie: folds
*** FLOP *** [3c Td 5c]
MrBlue: bets 300
Pluribus: raises 600 to 900
MrBlue: calls 600
*** TURN *** [3c Td 5c] [2s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [3c Td 5c] [2s] [9h]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7s 7c]
Pluribus collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [3c Td 5c 2s 9h]
Seat 5: MrBlue showed [5h Kh] and lost
Seat 6: Pluribus showed [7s 7c] and won (2400.0)
