PokerStars Hand #40223: Hold'em No Limit (50/100) - 2019/07/11 11:10:23 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Kh Js]
Dealt to MrBlue [2h 9c]
Dealt to Bill [8d Th]
Dealt to MrOrange [9h 2s]
Dealt to Pluribus [7d Qs]
Dealt to ORen [6s 7c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: raises 500 to 750
Hattori: calls 500
*** FLOP *** [3d 3h 7s]
Hattori: checks
MrBlue: bets 600
Hattori: calls 600
*** TURN *** [3d 3h 7s] [Ts]
Hattori: checks
MrBlue: checks
*** RIVER *** [3d 3h 7s] [Ts] [6d]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
Hattori: shows [Kh Js]
Hattori collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [3d 3h 7s Ts 6d]
Seat 1: Hattori showed [Kh Js] and won (2700.0)
Seat 2: MrBlue showed [2h 9c] and lost
