PokerStars Hand #91004: Hold'em No Limit (50/100) - 2019/07/12 01:16:44 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Qs]
Dealt to Pluribus [Kd Ts]
Dealt to MrOrange [2c Kc]
Dealt to MrWhite [8c 7h]
Dealt to MrBlue [Jd 4s]
Dealt to Budd [6h Tc]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
