PokerStars Hand #77068: Hold'em No Limit (50/100) - 2019/07/11 21:24:28 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 6d]
Dealt to Hattori [4c 4d]
Dealt to MrBlue [Qh 3c]
Dealt to Pluribus [5c 4s]
Dealt to Budd [Js Kd]
Dealt to MrWhite [3s As]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
MrWhite: raises 450 to 675
MrOrange: folds
Hattori: folds
Budd: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
