PokerStars Hand #106184: Hold'em No Limit (50/100) - 2019/07/12 05:29:44 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d 5h]
Dealt to Pluribus [4c As]
Dealt to MrWhite [Jd Kc]
Dealt to MrBlonde [8c 3c]
Dealt to MrBlue [Td Qc]
Dealt to MrOrange [4h 4s]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [9d Ah 5c]
Pluribus: checks
MrBlue: bets 200
Pluribus: calls 200
*** TURN *** [9d Ah 5c] [Jh]
Pluribus: checks
MrBlue: bets 780
Pluribus: calls 780
*** RIVER *** [9d Ah 5c] [Jh] [Th]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [4c As]
Pluribus collected 2460.0 from pot
*** SUMMARY ***
Total pot 2460 | Rake 0
Board [9d Ah 5c Jh Th]
Seat 2: Pluribus showed [4c As] and won (2460.0)
Seat 5: MrBlue showed [Td Qc] and lost
