PokerStars Hand #61154: Hold'em No Limit (50/100) - 2019/07/11 16:59:14 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jh Ks]
Dealt to Pluribus [Js Kc]
Dealt to MrBlue [Kh Td]
Dealt to MrPink [Qc Ah]
Dealt to Bill [3c 2h]
Dealt to Eddie [5s 4s]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: raises 590 to 800
Joe: folds
Pluribus: folds
MrPink: folds
Uncalled bet (590) returned to Eddie
Eddie collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
