PokerStars Hand #86097: Hold'em No Limit (50/100) - 2019/07/11 23:54:57 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3c 8s]
Dealt to MrOrange [Ks 7c]
Dealt to Bill [2h Ts]
Dealt to MrBlue [As 2s]
Dealt to Pluribus [5s 9d]
Dealt to MrWhite [2c 8c]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
