PokerStars Hand #40125: Hold'em No Limit (50/100) - 2019/07/11 11:08:45 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Qh]
Dealt to ORen [2h 7c]
Dealt to Hattori [5c 6d]
Dealt to MrBlue [Kd Qd]
Dealt to Bill [Tc 4d]
Dealt to MrOrange [Ah Jc]
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: raises 475 to 700
Pluribus: folds
ORen: folds
MrBlue: calls 475
*** FLOP *** [3s 3d 8d]
MrBlue: checks
MrOrange: bets 517
MrBlue: calls 517
*** TURN *** [3s 3d 8d] [Qc]
MrBlue: checks
MrOrange: checks
*** RIVER *** [3s 3d 8d] [Qc] [7d]
MrBlue: bets 2115
MrOrange: folds
Uncalled bet (2115) returned to MrBlue
MrBlue collected 2584.0 from pot
*** SUMMARY ***
Total pot 2584 | Rake 0
Board [3s 3d 8d Qc 7d]
