PokerStars Hand #100142: Hold'em No Limit (50/100) - 2019/07/12 03:49:02 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d Kd]
Dealt to Pluribus [9h 3h]
Dealt to MrBlue [7h 4d]
Dealt to MrBlonde [8h Qd]
Dealt to MrWhite [Qh Jh]
Dealt to MrPink [7c 2d]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Qc 3c 7s]
Pluribus: checks
MrWhite: bets 250
Pluribus: calls 250
*** TURN *** [Qc 3c 7s] [6h]
Pluribus: checks
MrWhite: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qc 3c 7s 6h]
