PokerStars Hand #112055: Hold'em No Limit (50/100) - 2019/07/12 07:07:35 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh Ts]
Dealt to MrOrange [Jh Th]
Dealt to MrWhite [As 8h]
Dealt to MrBlue [6d 7d]
Dealt to Pluribus [Ac 4c]
Dealt to Eddie [3h Qd]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [2c 5s 6h]
MrOrange: checks
MrBlue: bets 362
Pluribus: raises 1449 to 1811
MrOrange: folds
MrBlue: folds
Uncalled bet (1449) returned to Pluribus
Pluribus collected 1449.0 from pot
*** SUMMARY ***
Total pot 1449 | Rake 0
Board [2c 5s 6h]
