PokerStars Hand #34000: Hold'em No Limit (50/100) - 2019/07/11 09:26:40 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 6s]
Dealt to Gogo [Ac 4d]
Dealt to Budd [Ah 4s]
Dealt to Eddie [Qh Kd]
Dealt to Bill [9s 3s]
Dealt to Pluribus [8h Ts]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Kh 7s 3h]
Gogo: checks
Eddie: bets 135
Gogo: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kh 7s 3h]
