PokerStars Hand #102023: Hold'em No Limit (50/100) - 2019/07/12 04:20:23 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 2h]
Dealt to MrBlue [6d 2d]
Dealt to MrBlonde [3h 8h]
Dealt to MrWhite [Ah 6s]
Dealt to MrPink [8d 9c]
Dealt to MrBrown [Td Ad]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: raises 750 to 1000
MrBrown: calls 750
*** FLOP *** [8c 4d 9s]
MrBlue: checks
MrBrown: checks
*** TURN *** [8c 4d 9s] [Qd]
MrBlue: bets 1125
MrBrown: calls 1125
*** RIVER *** [8c 4d 9s] [Qd] [4h]
MrBlue: bets 7875 and is all-in
MrBrown: folds
Uncalled bet (7875) returned to MrBlue
MrBlue collected 4300.0 from pot
*** SUMMARY ***
Total pot 4300 | Rake 0
Board [8c 4d 9s Qd 4h]
