PokerStars Hand #60053: Hold'em No Limit (50/100) - 2019/07/11 16:40:53 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 7s]
Dealt to MrBlue [Th 3s]
Dealt to MrPink [Ks 3h]
Dealt to Bill [Qc 6d]
Dealt to Eddie [4c Kc]
Dealt to Joe [Ac 8h]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
