PokerStars Hand #118028: Hold'em No Limit (50/100) - 2019/07/12 08:47:08 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 6c]
Dealt to Pluribus [8s Th]
Dealt to MrOrange [Jc As]
Dealt to MrPink [2h Qs]
Dealt to MrBlue [7d 9d]
Dealt to Joe [3s 7c]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [2s Kh 7h]
Pluribus: checks
MrOrange: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2s Kh 7h]
