PokerStars Hand #109266: Hold'em No Limit (50/100) - 2019/07/12 06:21:06 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s Qs]
Dealt to MrOrange [4c 4h]
Dealt to MrPink [3h 9d]
Dealt to Pluribus [As 3s]
Dealt to MrWhite [7h Ks]
Dealt to MrBlonde [Th Qd]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: calls 100
*** FLOP *** [Kh 9s 5h]
MrOrange: checks
Pluribus: bets 450
MrOrange: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kh 9s 5h]
