PokerStars Hand #52005: Hold'em No Limit (50/100) - 2019/07/11 14:26:45 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Qd]
Dealt to MrOrange [5s As]
Dealt to MrWhite [Kc 7c]
Dealt to MrBlonde [2s 9c]
Dealt to Eddie [4c 3h]
Dealt to Bill [8h 3d]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [Js 7d 2c]
Pluribus: checks
MrOrange: checks
*** TURN *** [Js 7d 2c] [3c]
Pluribus: bets 400
MrOrange: calls 400
*** RIVER *** [Js 7d 2c] [3c] [3s]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Jh Qd]
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Js 7d 2c 3c 3s]
Seat 1: Pluribus showed [Jh Qd] and won (1200.0)
Seat 2: MrOrange showed [5s As] and lost
