PokerStars Hand #78015: Hold'em No Limit (50/100) - 2019/07/11 21:40:15 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qs 9c]
Dealt to MrBlue [Th 4h]
Dealt to Pluribus [Ks Ac]
Dealt to Budd [Qd 4d]
Dealt to MrWhite [3h Jc]
Dealt to MrOrange [8c 9s]
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Js 5s 4s]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js 5s 4s]
