PokerStars Hand #42092: Hold'em No Limit (50/100) - 2019/07/11 11:41:32 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Kc]
Dealt to Bill [As Jh]
Dealt to MrPink [Qc Jc]
Dealt to Pluribus [3c Ks]
Dealt to Eddie [Kh 4c]
Dealt to MrBrown [7c Jd]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: calls 110
*** FLOP *** [3s 7s 6d]
Bill: checks
MrPink: checks
*** TURN *** [3s 7s 6d] [Js]
Bill: bets 235
MrPink: calls 235
*** RIVER *** [3s 7s 6d] [Js] [8d]
Bill: bets 940
MrPink: calls 940
*** SHOWDOWN ***
Bill: shows [As Jh]
Bill collected 2820.0 from pot
*** SUMMARY ***
Total pot 2820 | Rake 0
Board [3s 7s 6d Js 8d]
Seat 2: Bill showed [As Jh] and won (2820.0)
Seat 3: MrPink showed [Qc Jc] and lost
