PokerStars Hand #42194: Hold'em No Limit (50/100) - 2019/07/11 11:43:14 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 6h]
Dealt to Bill [Kc 4s]
Dealt to MrOrange [2c 8d]
Dealt to Pluribus [4d 8h]
Dealt to ORen [As 9c]
Dealt to Hattori [Tc 3c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
