PokerStars Hand #85055: Hold'em No Limit (50/100) - 2019/07/11 23:37:35 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8h 5c]
Dealt to MrOrange [Th 3d]
Dealt to Bill [7s 7h]
Dealt to MrBlue [9c 2c]
Dealt to Pluribus [3c 4h]
Dealt to MrWhite [Kc Qh]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 225
Budd: folds
MrOrange: folds
*** FLOP *** [2s 5h 4s]
Bill: bets 450
MrWhite: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2s 5h 4s]
