PokerStars Hand #63107: Hold'em No Limit (50/100) - 2019/07/11 17:31:47 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 6c]
Dealt to MrBlue [9s 4h]
Dealt to MrPink [Jd 9c]
Dealt to Bill [Jh 7c]
Dealt to Eddie [8h Js]
Dealt to Joe [8c 3s]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
