PokerStars Hand #106175: Hold'em No Limit (50/100) - 2019/07/12 05:29:35 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c 4h]
Dealt to MrBlue [Ah 7d]
Dealt to MrOrange [5d 7h]
Dealt to MrPink [7c 2d]
Dealt to Pluribus [Kd 6d]
Dealt to MrWhite [Jc 2s]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [3s 9c 6h]
MrBlue: checks
Pluribus: checks
*** TURN *** [3s 9c 6h] [Qd]
MrBlue: checks
Pluribus: checks
*** RIVER *** [3s 9c 6h] [Qd] [4c]
MrBlue: checks
Pluribus: bets 337
MrBlue: folds
Uncalled bet (337) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s 9c 6h Qd 4c]
