PokerStars Hand #43112: Hold'em No Limit (50/100) - 2019/07/11 11:58:32 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d Js]
Dealt to Pluribus [Ad 8s]
Dealt to Eddie [Kh 7s]
Dealt to MrBrown [Td 4s]
Dealt to MrBlue [2h 9c]
Dealt to Bill [8d 9h]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 150 to 250
MrPink: folds
Pluribus: calls 150
*** FLOP *** [3h 2d Qs]
Pluribus: checks
Bill: bets 275
Pluribus: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3h 2d Qs]
