PokerStars Hand #75159: Hold'em No Limit (50/100) - 2019/07/11 20:52:39 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qh 6h]
Dealt to MrBlue [4c 2s]
Dealt to Pluribus [Qs Tc]
Dealt to Budd [6c Qd]
Dealt to MrWhite [Ac 7h]
Dealt to MrOrange [9c 6d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 50
MrBlue: raises 250 to 350
Hattori: calls 250
*** FLOP *** [3s As 5s]
Hattori: checks
MrBlue: bets 300
Hattori: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [3s As 5s]
