PokerStars Hand #76159: Hold'em No Limit (50/100) - 2019/07/11 21:09:19 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s 4c]
Dealt to MrBlue [Js Ac]
Dealt to Pluribus [Ks 6d]
Dealt to Budd [5d 9s]
Dealt to MrWhite [4s As]
Dealt to MrOrange [7c Th]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Jc 8c 6h]
MrBlue: checks
MrWhite: checks
*** TURN *** [Jc 8c 6h] [4d]
MrBlue: bets 375
MrWhite: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jc 8c 6h 4d]
