PokerStars Hand #111033: Hold'em No Limit (50/100) - 2019/07/12 06:50:33 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 6s]
Dealt to MrBlue [Js 7d]
Dealt to Pluribus [6d Ad]
Dealt to Eddie [Qh 9s]
Dealt to MrPink [4d 3h]
Dealt to MrOrange [8h 5s]
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
