PokerStars Hand #111179: Hold'em No Limit (50/100) - 2019/07/12 06:52:59 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Ts]
Dealt to Eddie [4s 5c]
Dealt to MrPink [Ks Kd]
Dealt to MrOrange [Td 2h]
Dealt to MrBrown [5h Ah]
Dealt to MrBlue [8d 5s]
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: raises 440 to 650
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 1350 to 2000
MrBrown: folds
Uncalled bet (1350) returned to MrPink
MrPink collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
