PokerStars Hand #65016: Hold'em No Limit (50/100) - 2019/07/11 18:03:36 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [As 3d]
Dealt to Pluribus [Kh Qc]
Dealt to MrBlue [6d 5s]
Dealt to MrPink [Qh 9c]
Dealt to Bill [7s 7c]
Dealt to Eddie [9d 6c]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: raises 1000 to 1225
Bill: calls 1000
*** FLOP *** [3c Jd 9h]
Pluribus: bets 1250
Bill: folds
Uncalled bet (1250) returned to Pluribus
Pluribus collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [3c Jd 9h]
