PokerStars Hand #85006: Hold'em No Limit (50/100) - 2019/07/11 23:36:46 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th Ts]
Dealt to Budd [8h Jh]
Dealt to MrOrange [5h Qh]
Dealt to Bill [7s Tc]
Dealt to MrBlue [9c 2h]
Dealt to Pluribus [Ad 5c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: raises 500 to 700
Budd: folds
Pluribus: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
