PokerStars Hand #95140: Hold'em No Limit (50/100) - 2019/07/12 02:25:40 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 4h]
Dealt to MrPink [Td 7h]
Dealt to Eddie [6s 4d]
Dealt to Pluribus [5s 2c]
Dealt to Bill [7s 3s]
Dealt to MrOrange [5d 4s]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: checks
*** FLOP *** [Qh Th 6d]
MrBlue: checks
MrPink: bets 100
MrBlue: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qh Th 6d]
