PokerStars Hand #30020: Hold'em No Limit (50/100) - 2019/07/11 08:20:20 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3h 6h]
Dealt to Eddie [Ah 6c]
Dealt to Bill [Ks Kh]
Dealt to Pluribus [9h Qc]
Dealt to MrWhite [Jd 4s]
Dealt to Gogo [3d 8s]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
