PokerStars Hand #76065: Hold'em No Limit (50/100) - 2019/07/11 21:07:45 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 6c]
Dealt to Budd [Qh 4h]
Dealt to MrWhite [5d 3c]
Dealt to MrOrange [5s 2h]
Dealt to Hattori [6s Js]
Dealt to MrBlue [9h Ts]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [Tc 5c 3d]
Budd: checks
MrBlue: checks
*** TURN *** [Tc 5c 3d] [7h]
Budd: bets 375
MrBlue: calls 375
*** RIVER *** [Tc 5c 3d] [7h] [3h]
Budd: checks
MrBlue: bets 937
Budd: folds
Uncalled bet (937) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Tc 5c 3d 7h 3h]
