PokerStars Hand #89058: Hold'em No Limit (50/100) - 2019/07/12 00:44:18 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Td]
Dealt to Pluribus [6c 2d]
Dealt to MrPink [8s 2s]
Dealt to Eddie [Tc Kh]
Dealt to MrOrange [6s 3h]
Dealt to Bill [Jd 5h]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
