PokerStars Hand #41104: Hold'em No Limit (50/100) - 2019/07/11 11:25:04 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 9d]
Dealt to Bill [Tc 7c]
Dealt to MrPink [Js 4d]
Dealt to Pluribus [4s 5h]
Dealt to Eddie [7d 5c]
Dealt to MrBrown [As Qh]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: folds
Bill: calls 150
*** FLOP *** [Ts 6s Th]
Bill: checks
MrBrown: checks
*** TURN *** [Ts 6s Th] [3s]
Bill: bets 275
MrBrown: calls 275
*** RIVER *** [Ts 6s Th] [3s] [Ad]
Bill: bets 1100
MrBrown: calls 1100
*** SHOWDOWN ***
Bill: shows [Tc 7c]
Bill collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [Ts 6s Th 3s Ad]
Seat 2: Bill showed [Tc 7c] and won (3300.0)
Seat 6: MrBrown showed [As Qh] and lost
