PokerStars Hand #51012: Hold'em No Limit (50/100) - 2019/07/11 14:10:12 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h Jh]
Dealt to MrWhite [4d 6d]
Dealt to MrBlonde [Qh As]
Dealt to Eddie [Jc 2d]
Dealt to Bill [Ac 6h]
Dealt to Pluribus [7c 7h]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: calls 250
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [9d Jd 4c]
MrWhite: checks
MrBlonde: checks
Pluribus: checks
*** TURN *** [9d Jd 4c] [Qs]
MrWhite: checks
MrBlonde: bets 500
Pluribus: folds
MrWhite: calls 500
*** RIVER *** [9d Jd 4c] [Qs] [3s]
MrWhite: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Qh As]
MrBlonde collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [9d Jd 4c Qs 3s]
Seat 2: MrWhite showed [4d 6d] and lost
Seat 3: MrBlonde showed [Qh As] and won (1800.0)
