PokerStars Hand #85099: Hold'em No Limit (50/100) - 2019/07/11 23:38:19 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah Ac]
Dealt to MrBlue [Tc 4c]
Dealt to Pluribus [5s 7c]
Dealt to MrWhite [Jh 6s]
Dealt to Budd [9h Qh]
Dealt to MrOrange [Qs 8d]
Pluribus: folds
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: raises 700 to 925
MrBlue: folds
Budd: folds
Uncalled bet (700) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
