PokerStars Hand #78064: Hold'em No Limit (50/100) - 2019/07/11 21:41:04 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 5h]
Dealt to Pluribus [Th Jd]
Dealt to Budd [3s Js]
Dealt to MrWhite [9d 8s]
Dealt to MrOrange [Ts As]
Dealt to Hattori [Jh Kd]
Budd: folds
MrWhite: folds
MrOrange: raises 115 to 215
Hattori: raises 535 to 750
MrBlue: folds
Pluribus: folds
MrOrange: calls 535
*** FLOP *** [2s Ks 5s]
MrOrange: checks
Hattori: checks
*** TURN *** [2s Ks 5s] [8h]
MrOrange: bets 2250
Hattori: folds
Uncalled bet (2250) returned to MrOrange
MrOrange collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [2s Ks 5s 8h]
