PokerStars Hand #78075: Hold'em No Limit (50/100) - 2019/07/11 21:41:15 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Tc 8c]
Dealt to MrBlue [8h 5h]
Dealt to Pluribus [Td 8s]
Dealt to Budd [4s 5d]
Dealt to MrWhite [3d Qs]
Dealt to MrOrange [7c 2d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 50
MrBlue: raises 250 to 350
Hattori: raises 1050 to 1400
MrBlue: calls 1050
*** FLOP *** [7s 3h Jd]
Hattori: bets 1400
MrBlue: folds
Uncalled bet (1400) returned to Hattori
Hattori collected 2800.0 from pot
*** SUMMARY ***
Total pot 2800 | Rake 0
Board [7s 3h Jd]
