PokerStars Hand #85070: Hold'em No Limit (50/100) - 2019/07/11 23:37:50 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 5s]
Dealt to Pluribus [6d Qd]
Dealt to MrWhite [9d 4h]
Dealt to Budd [9s 6c]
Dealt to MrOrange [3h 8h]
Dealt to Bill [2d 3s]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Jc Ac Qs]
MrBlue: checks
Pluribus: checks
*** TURN *** [Jc Ac Qs] [Js]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Jc Ac Qs] [Js] [6s]
MrBlue: bets 900
Pluribus: calls 900
*** SHOWDOWN ***
Pluribus: shows [6d Qd]
Pluribus collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [Jc Ac Qs Js 6s]
Seat 1: MrBlue showed [7c 5s] and lost
Seat 2: Pluribus showed [6d Qd] and won (2400.0)
