PokerStars Hand #64028: Hold'em No Limit (50/100) - 2019/07/11 17:47:08 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [5c 7d]
Dealt to Pluribus [Kh 4h]
Dealt to MrBlue [3c 8s]
Dealt to MrPink [Kc 2s]
Dealt to Bill [Tc 5d]
Dealt to Eddie [Js 8c]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Ac 9c 6h]
Pluribus: checks
Eddie: bets 330
Pluribus: folds
Uncalled bet (330) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ac 9c 6h]
