PokerStars Hand #64154: Hold'em No Limit (50/100) - 2019/07/11 17:49:14 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4d 9h]
Dealt to Pluribus [2h 8h]
Dealt to MrBlue [Ah Th]
Dealt to MrPink [3c Qs]
Dealt to Bill [Jh 5d]
Dealt to Eddie [Tc Jc]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: raises 575 to 800
Joe: folds
Pluribus: folds
MrBlue: calls 575
*** FLOP *** [Kd Jd Js]
MrBlue: checks
Eddie: bets 700
MrBlue: folds
Uncalled bet (700) returned to Eddie
Eddie collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [Kd Jd Js]
