PokerStars Hand #94122: Hold'em No Limit (50/100) - 2019/07/12 02:08:42 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 8c]
Dealt to MrPink [Kd 9s]
Dealt to Eddie [Ad 6h]
Dealt to Pluribus [5d 6c]
Dealt to Bill [3s Ac]
Dealt to MrOrange [Qs 2s]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4d Jh 3d]
MrBlue: checks
MrPink: bets 190
MrBlue: calls 190
*** TURN *** [4d Jh 3d] [Qc]
MrBlue: checks
MrPink: bets 1300
MrBlue: calls 1300
*** RIVER *** [4d Jh 3d] [Qc] [7s]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [8s 8c]
MrBlue collected 3580.0 from pot
*** SUMMARY ***
Total pot 3580 | Rake 0
Board [4d Jh 3d Qc 7s]
Seat 1: MrBlue showed [8s 8c] and won (3580.0)
Seat 2: MrPink showed [Kd 9s] and lost
