PokerStars Hand #100164: Hold'em No Limit (50/100) - 2019/07/12 03:49:24 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kh Tc]
Dealt to MrPink [Ad 4h]
Dealt to MrOrange [7h 2d]
Dealt to Pluribus [7c Ah]
Dealt to MrBlue [Qc Jh]
Dealt to MrBlonde [As 2c]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [7d Js 8c]
MrPink: checks
MrBlue: checks
*** TURN *** [7d Js 8c] [Kc]
MrPink: checks
MrBlue: checks
*** RIVER *** [7d Js 8c] [Kc] [5h]
MrPink: checks
MrBlue: bets 300
MrPink: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Js 8c Kc 5h]
