PokerStars Hand #40160: Hold'em No Limit (50/100) - 2019/07/11 11:09:20 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Kh]
Dealt to Pluribus [2d 4c]
Dealt to ORen [9s 4s]
Dealt to Hattori [8d 2s]
Dealt to MrBlue [Ac Ks]
Dealt to Bill [Th Td]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrOrange: folds
Pluribus: folds
MrBlue: raises 1730 to 2530
Bill: raises 7470 to 10000 and is all-in
MrBlue: calls 7470 and is all-in
*** FLOP *** [6c 8c Qd]
*** TURN *** [6c 8c Qd] [4d]
*** RIVER *** [6c 8c Qd] [4d] [4h]
*** SHOWDOWN ***
Bill: shows [Th Td]
Bill collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [6c 8c Qd 4d 4h]
Seat 5: MrBlue showed [Ac Ks] and lost
Seat 6: Bill showed [Th Td] and won (20150.0)
