PokerStars Hand #92040: Hold'em No Limit (50/100) - 2019/07/12 01:34:00 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Qs]
Dealt to Pluribus [Jd Td]
Dealt to MrOrange [5h Kh]
Dealt to MrWhite [Jh As]
Dealt to MrBlue [Qh 3s]
Dealt to Budd [7s Ts]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 495 to 720
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
