PokerStars Hand #32089: Hold'em No Limit (50/100) - 2019/07/11 08:54:49 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 6h]
Dealt to MrWhite [Ah Kh]
Dealt to Gogo [3c 8s]
Dealt to Budd [5c 6s]
Dealt to Eddie [4h 9d]
Dealt to Bill [Ad 6c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: raises 550 to 800
Bill: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
