PokerStars Hand #110043: Hold'em No Limit (50/100) - 2019/07/12 06:34:03 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h Kh]
Dealt to MrBlue [Kc Kd]
Dealt to MrOrange [Jd 8c]
Dealt to MrPink [6c 9c]
Dealt to Pluribus [5h Qh]
Dealt to MrWhite [Jc 6s]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: raises 700 to 900
Pluribus: folds
Uncalled bet (700) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
