PokerStars Hand #101054: Hold'em No Limit (50/100) - 2019/07/12 04:04:14 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 3c]
Dealt to MrBlonde [5s 6h]
Dealt to MrWhite [7d Kh]
Dealt to MrPink [2d 4c]
Dealt to MrBrown [Ac Jd]
Dealt to Pluribus [Ah 7c]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (150) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
