PokerStars Hand #95066: Hold'em No Limit (50/100) - 2019/07/12 02:24:26 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d 4c]
Dealt to MrOrange [6s Ac]
Dealt to MrBlue [Kd 5c]
Dealt to MrPink [6h Js]
Dealt to Eddie [7d 5d]
Dealt to Pluribus [Kc Tc]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: calls 200
Bill: folds
MrOrange: folds
*** FLOP *** [2d 7s 9s]
Eddie: checks
Pluribus: checks
*** TURN *** [2d 7s 9s] [4d]
Eddie: bets 775
Pluribus: folds
Uncalled bet (775) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2d 7s 9s 4d]
