PokerStars Hand #95100: Hold'em No Limit (50/100) - 2019/07/12 02:25:00 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4h 2c]
Dealt to Pluribus [Js Kc]
Dealt to Bill [Kd 5s]
Dealt to MrOrange [7s 9c]
Dealt to MrBlue [Ah 9d]
Dealt to MrPink [3c Qc]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: calls 125
*** FLOP *** [7h Jc 5d]
Pluribus: checks
MrBlue: bets 250
Pluribus: raises 500 to 750
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7h Jc 5d]
