PokerStars Hand #113084: Hold'em No Limit (50/100) - 2019/07/12 07:24:44 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 8h]
Dealt to MrPink [7h Qc]
Dealt to MrOrange [3h 2d]
Dealt to MrBrown [4s Ac]
Dealt to MrBlue [3c 4c]
Dealt to Pluribus [8c Qd]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 175
MrPink: folds
*** FLOP *** [8s Kc 3d]
Eddie: bets 165
MrBlue: calls 165
*** TURN *** [8s Kc 3d] [Tc]
Eddie: checks
MrBlue: checks
*** RIVER *** [8s Kc 3d] [Tc] [Jc]
Eddie: bets 720
MrBlue: raises 2320 to 3040
Eddie: folds
Uncalled bet (2320) returned to MrBlue
MrBlue collected 2320.0 from pot
*** SUMMARY ***
Total pot 2320 | Rake 0
Board [8s Kc 3d Tc Jc]
