PokerStars Hand #103107: Hold'em No Limit (50/100) - 2019/07/12 04:38:27 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Js]
Dealt to MrBlue [8d Ah]
Dealt to MrBlonde [Qc Ts]
Dealt to MrWhite [3d 5h]
Dealt to MrPink [Ac 4s]
Dealt to MrOrange [4d 5s]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
