PokerStars Hand #43006: Hold'em No Limit (50/100) - 2019/07/11 11:56:46 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 5c]
Dealt to MrBrown [5h 6s]
Dealt to MrBlue [6d 4s]
Dealt to Bill [Ah Th]
Dealt to MrPink [Tc 6c]
Dealt to Pluribus [Ad Kc]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: raises 600 to 825
Eddie: folds
MrBrown: folds
Bill: calls 600
*** FLOP *** [7h 5d Qd]
Bill: checks
Pluribus: bets 900
Bill: calls 900
*** TURN *** [7h 5d Qd] [7s]
Bill: checks
Pluribus: checks
*** RIVER *** [7h 5d Qd] [7s] [9h]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Ad Kc]
Pluribus collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [7h 5d Qd 7s 9h]
Seat 4: Bill showed [Ah Th] and lost
Seat 6: Pluribus showed [Ad Kc] and won (3600.0)
