PokerStars Hand #65026: Hold'em No Limit (50/100) - 2019/07/11 18:03:46 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs Qd]
Dealt to Eddie [7d Ks]
Dealt to Joe [6h Ad]
Dealt to Pluribus [6s 9d]
Dealt to MrBlue [4h 2h]
Dealt to MrPink [6c Th]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [6d Jc 5h]
Bill: checks
Eddie: checks
*** TURN *** [6d Jc 5h] [Jd]
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6d Jc 5h Jd]
