PokerStars Hand #94156: Hold'em No Limit (50/100) - 2019/07/12 02:09:16 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 9c]
Dealt to MrOrange [7s 5h]
Dealt to MrBlue [Ac 9h]
Dealt to MrPink [Kc Jc]
Dealt to Eddie [3d Ad]
Dealt to Pluribus [Th 4s]
MrBlue: folds
MrPink: raises 110 to 210
Eddie: raises 440 to 650
Pluribus: folds
Bill: folds
MrOrange: folds
MrPink: raises 1350 to 2000
Eddie: folds
Uncalled bet (1350) returned to MrPink
MrPink collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
