PokerStars Hand #83107: Hold'em No Limit (50/100) - 2019/07/11 23:05:07 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 7h]
Dealt to MrWhite [2d 4c]
Dealt to Budd [Ah 7c]
Dealt to MrOrange [6h As]
Dealt to Bill [5s 5d]
Dealt to MrBlue [Qd 3h]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
