PokerStars Hand #117060: Hold'em No Limit (50/100) - 2019/07/12 08:31:00 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 3s]
Dealt to MrPink [Ks Jd]
Dealt to MrBlue [Jh Qc]
Dealt to Joe [2h 3d]
Dealt to Bill [7d 8h]
Dealt to Pluribus [3h 6c]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
