PokerStars Hand #94076: Hold'em No Limit (50/100) - 2019/07/12 02:07:56 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 5h]
Dealt to Pluribus [7c 5d]
Dealt to Bill [2c 9d]
Dealt to MrOrange [8s 9c]
Dealt to MrBlue [Kc 5s]
Dealt to MrPink [2h 8c]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
