PokerStars Hand #43134: Hold'em No Limit (50/100) - 2019/07/11 11:58:54 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Ac]
Dealt to Bill [4h As]
Dealt to MrOrange [8d Qh]
Dealt to Pluribus [Jh 6h]
Dealt to ORen [Ts 2h]
Dealt to Hattori [7d 9h]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [6c Kc Jc]
MrBlue: checks
Bill: checks
*** TURN *** [6c Kc Jc] [3h]
MrBlue: checks
Bill: checks
*** RIVER *** [6c Kc Jc] [3h] [5h]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c Kc Jc 3h 5h]
