PokerStars Hand #108034: Hold'em No Limit (50/100) - 2019/07/12 06:00:34 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc 4s]
Dealt to Pluribus [Kc Th]
Dealt to MrWhite [8c Qh]
Dealt to MrBlonde [9h 6d]
Dealt to MrBlue [8s As]
Dealt to MrOrange [Ad 3d]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: raises 525 to 750
MrPink: folds
Pluribus: folds
MrBlue: calls 525
*** FLOP *** [7d 6h Qs]
MrBlue: checks
MrOrange: checks
*** TURN *** [7d 6h Qs] [8d]
MrBlue: checks
MrOrange: bets 750
MrBlue: calls 750
*** RIVER *** [7d 6h Qs] [8d] [3s]
MrBlue: checks
MrOrange: bets 1650
MrBlue: calls 1650
*** SHOWDOWN ***
MrBlue: shows [8s As]
MrBlue collected 6450.0 from pot
*** SUMMARY ***
Total pot 6450 | Rake 0
Board [7d 6h Qs 8d 3s]
Seat 5: MrBlue showed [8s As] and won (6450.0)
Seat 6: MrOrange showed [Ad 3d] and lost
