PokerStars Hand #70004: Hold'em No Limit (50/100) - 2019/07/11 19:26:44 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 6h]
Dealt to Pluribus [9c Kd]
Dealt to Budd [4h 5c]
Dealt to Eddie [7h Kc]
Dealt to MrOrange [Th 4d]
Dealt to Bill [2h Jh]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
