PokerStars Hand #103091: Hold'em No Limit (50/100) - 2019/07/12 04:38:11 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th 9h]
Dealt to MrWhite [As 5s]
Dealt to MrPink [3s 8c]
Dealt to MrOrange [Kh 5c]
Dealt to Pluribus [8d Td]
Dealt to MrBlue [4s 5d]
MrPink: folds
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: raises 850 to 1100
MrWhite: raises 850 to 1950
Pluribus: folds
MrBlonde: folds
Uncalled bet (850) returned to MrWhite
MrWhite collected 2450.0 from pot
*** SUMMARY ***
Total pot 2450 | Rake 0
