PokerStars Hand #110102: Hold'em No Limit (50/100) - 2019/07/12 06:35:02 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jh Qd]
Dealt to MrBlonde [3s 3d]
Dealt to MrBlue [Ad 6h]
Dealt to MrOrange [4c 2s]
Dealt to MrPink [Kc 3c]
Dealt to Pluribus [5h 7h]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [8c Js Th]
MrBlonde: checks
Pluribus: bets 250
MrBlonde: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c Js Th]
