PokerStars Hand #41215: Hold'em No Limit (50/100) - 2019/07/11 11:26:55 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 9s]
Dealt to ORen [7c Ks]
Dealt to Hattori [8s 4c]
Dealt to MrBlue [2d 5s]
Dealt to Bill [4d Jh]
Dealt to MrOrange [9h 5h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [Kd 3d Jc]
Pluribus: bets 200
ORen: calls 200
*** TURN *** [Kd 3d Jc] [6h]
Pluribus: bets 300
ORen: raises 700 to 1000
Pluribus: folds
Uncalled bet (700) returned to ORen
ORen collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kd 3d Jc 6h]
