PokerStars Hand #73085: Hold'em No Limit (50/100) - 2019/07/11 20:18:05 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 9s]
Dealt to MrOrange [Kd Ts]
Dealt to Bill [Th 7c]
Dealt to MrBlue [Ks 4h]
Dealt to Pluribus [Tc Qc]
Dealt to Budd [2d Jd]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: calls 100
*** FLOP *** [Qh Jh Js]
MrOrange: checks
Pluribus: bets 225
MrOrange: raises 475 to 700
Pluribus: calls 475
*** TURN *** [Qh Jh Js] [Qs]
MrOrange: checks
Pluribus: bets 462
MrOrange: folds
Uncalled bet (462) returned to Pluribus
Pluribus collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [Qh Jh Js Qs]
