PokerStars Hand #42098: Hold'em No Limit (50/100) - 2019/07/11 11:41:38 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Jc]
Dealt to Bill [Qh 5h]
Dealt to MrPink [Kh Ah]
Dealt to Pluribus [4s 9c]
Dealt to Eddie [8h 4c]
Dealt to MrBrown [2c Kc]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: calls 110
*** FLOP *** [2d Tc 6d]
Bill: checks
MrPink: checks
*** TURN *** [2d Tc 6d] [Qc]
Bill: checks
MrPink: bets 235
Bill: calls 235
*** RIVER *** [2d Tc 6d] [Qc] [6c]
Bill: checks
MrPink: checks
*** SHOWDOWN ***
Bill: shows [Qh 5h]
Bill collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [2d Tc 6d Qc 6c]
Seat 2: Bill showed [Qh 5h] and won (940.0)
Seat 3: MrPink showed [Kh Ah] and lost
