PokerStars Hand #114005: Hold'em No Limit (50/100) - 2019/07/12 07:40:05 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Kh]
Dealt to Eddie [Jh 2h]
Dealt to MrPink [7d 5h]
Dealt to MrOrange [Qs 7s]
Dealt to MrWhite [9s Js]
Dealt to MrBlue [Ks 8h]
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [6c 3d Qd]
Eddie: checks
MrWhite: bets 250
Eddie: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6c 3d Qd]
