PokerStars Hand #63134: Hold'em No Limit (50/100) - 2019/07/11 17:32:14 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s Kh]
Dealt to Eddie [Th 8s]
Dealt to Joe [6h Kc]
Dealt to Pluribus [8c 6c]
Dealt to MrBlue [Qc 5d]
Dealt to MrPink [6s 9d]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
