PokerStars Hand #111011: Hold'em No Limit (50/100) - 2019/07/12 06:50:11 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 8d]
Dealt to Eddie [7h Qh]
Dealt to MrPink [Th 8h]
Dealt to MrOrange [Ks 6d]
Dealt to MrWhite [5d Qs]
Dealt to MrBlue [2c 6s]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
