PokerStars Hand #52073: Hold'em No Limit (50/100) - 2019/07/11 14:27:53 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s Jd]
Dealt to MrBlonde [Qh 3d]
Dealt to Eddie [8c Qs]
Dealt to Bill [Ad 3h]
Dealt to Pluribus [2c Js]
Dealt to MrOrange [4s 4h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 155 to 255
MrWhite: folds
MrBlonde: folds
Uncalled bet (155) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
