PokerStars Hand #35044: Hold'em No Limit (50/100) - 2019/07/11 09:44:04 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 7s]
Dealt to Eddie [9s 4s]
Dealt to Bill [6h 2h]
Dealt to Pluribus [2c Ah]
Dealt to MrWhite [Td Qd]
Dealt to Gogo [Tc Jd]
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [5c 9h Kc]
Eddie: checks
MrWhite: bets 375
Eddie: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 9h Kc]
