PokerStars Hand #70011: Hold'em No Limit (50/100) - 2019/07/11 19:26:51 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Ah]
Dealt to Budd [7s Tc]
Dealt to Eddie [Jh 2d]
Dealt to MrOrange [5c 4d]
Dealt to Bill [9s 3s]
Dealt to MrBlue [4s 2c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: calls 100
*** FLOP *** [8c Ks 8d]
Pluribus: checks
Budd: checks
*** TURN *** [8c Ks 8d] [5s]
Pluribus: bets 100
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8c Ks 8d 5s]
