PokerStars Hand #116093: Hold'em No Limit (50/100) - 2019/07/12 08:14:53 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7h Jh]
Dealt to Bill [5s Jc]
Dealt to Pluribus [4s Ts]
Dealt to MrOrange [Th 8s]
Dealt to MrPink [6d Js]
Dealt to MrBlue [4h 2c]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
