PokerStars Hand #109081: Hold'em No Limit (50/100) - 2019/07/12 06:18:01 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 9c]
Dealt to MrPink [6h 3d]
Dealt to Pluribus [8h 4h]
Dealt to MrWhite [6c 7c]
Dealt to MrBlonde [Ts 4s]
Dealt to MrBlue [Th Ac]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
