PokerStars Hand #109251: Hold'em No Limit (50/100) - 2019/07/12 06:20:51 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 4d]
Dealt to MrWhite [2c 7h]
Dealt to MrBlonde [9h As]
Dealt to MrBlue [Th Js]
Dealt to MrOrange [8d Qc]
Dealt to MrPink [3c 8h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
