PokerStars Hand #88065: Hold'em No Limit (50/100) - 2019/07/12 00:27:45 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 2c]
Dealt to MrPink [9d Jd]
Dealt to Eddie [6h Kh]
Dealt to MrOrange [Js 5h]
Dealt to Bill [8c Jc]
Dealt to MrBlue [6c Ad]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [Kd 3c Qh]
MrPink: checks
Bill: bets 300
MrPink: calls 300
*** TURN *** [Kd 3c Qh] [Tc]
MrPink: checks
Bill: bets 1100
MrPink: calls 1100
*** RIVER *** [Kd 3c Qh] [Tc] [Ac]
MrPink: bets 8375 and is all-in
Bill: calls 8375 and is all-in
*** SHOWDOWN ***
Bill: shows [8c Jc]
Bill collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Kd 3c Qh Tc Ac]
Seat 2: MrPink showed [9d Jd] and lost
Seat 5: Bill showed [8c Jc] and won (20050.0)
