PokerStars Hand #43046: Hold'em No Limit (50/100) - 2019/07/11 11:57:26 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 7c]
Dealt to Pluribus [Td Js]
Dealt to Eddie [6h 4s]
Dealt to MrBrown [Jc 2s]
Dealt to MrBlue [3s 3c]
Dealt to Bill [7s 3d]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [2d 7d Qs]
Pluribus: checks
MrBlue: bets 250
Pluribus: raises 500 to 750
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2d 7d Qs]
