PokerStars Hand #43104: Hold'em No Limit (50/100) - 2019/07/11 11:58:24 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 5h]
Dealt to Bill [Ad 3s]
Dealt to MrPink [6c 7s]
Dealt to Pluribus [8c Jh]
Dealt to Eddie [9s 9c]
Dealt to MrBrown [Ks Ah]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: raises 450 to 650
MrBlue: folds
Bill: folds
Eddie: calls 450
*** FLOP *** [6h 9d Td]
Eddie: checks
MrBrown: checks
*** TURN *** [6h 9d Td] [As]
Eddie: checks
MrBrown: bets 725
Eddie: raises 1775 to 2500
MrBrown: calls 1775
*** RIVER *** [6h 9d Td] [As] [Ts]
Eddie: bets 6850 and is all-in
MrBrown: calls 6850 and is all-in
*** SHOWDOWN ***
Eddie: shows [9s 9c]
Eddie collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [6h 9d Td As Ts]
Seat 5: Eddie showed [9s 9c] and won (20150.0)
Seat 6: MrBrown showed [Ks Ah] and lost
