PokerStars Hand #61141: Hold'em No Limit (50/100) - 2019/07/11 16:59:01 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s Jc]
Dealt to Joe [Qc Ac]
Dealt to Pluribus [Ts 8s]
Dealt to MrBlue [7d Kd]
Dealt to MrPink [7h Ah]
Dealt to Bill [8d Th]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: raises 715 to 925
MrPink: calls 715
*** FLOP *** [5h Jd 4s]
Joe: checks
MrPink: bets 750
Joe: folds
Uncalled bet (750) returned to MrPink
MrPink collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [5h Jd 4s]
