PokerStars Hand #94042: Hold'em No Limit (50/100) - 2019/07/12 02:07:22 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 5h]
Dealt to MrWhite [8h 5c]
Dealt to MrBlue [Qs 7d]
Dealt to MrPink [9c 5s]
Dealt to Eddie [Qc Kd]
Dealt to Pluribus [7h 7c]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: calls 200
Bill: folds
MrWhite: folds
*** FLOP *** [2d 4h Ad]
Eddie: bets 112
Pluribus: calls 112
*** TURN *** [2d 4h Ad] [3s]
Eddie: checks
Pluribus: checks
*** RIVER *** [2d 4h Ad] [3s] [Ks]
Eddie: bets 220
Pluribus: folds
Uncalled bet (220) returned to Eddie
Eddie collected 774.0 from pot
*** SUMMARY ***
Total pot 774 | Rake 0
Board [2d 4h Ad 3s Ks]
