PokerStars Hand #40153: Hold'em No Limit (50/100) - 2019/07/11 11:09:13 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 4c]
Dealt to MrOrange [Qd 9h]
Dealt to Pluribus [4s 8d]
Dealt to ORen [2s Tc]
Dealt to Hattori [7d 9d]
Dealt to MrBlue [Jh Qs]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: raises 505 to 705
Bill: folds
MrOrange: folds
Hattori: folds
Uncalled bet (505) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
