PokerStars Hand #40119: Hold'em No Limit (50/100) - 2019/07/11 11:08:39 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 3h]
Dealt to Eddie [Ah 4c]
Dealt to MrBrown [5s 7c]
Dealt to MrBlue [6h 6c]
Dealt to Bill [7s 7h]
Dealt to MrPink [Td 2d]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrPink: folds
Pluribus: folds
Eddie: folds
MrBlue: calls 475
*** FLOP *** [6s Kd As]
MrBlue: checks
Bill: checks
*** TURN *** [6s Kd As] [6d]
MrBlue: checks
Bill: checks
*** RIVER *** [6s Kd As] [6d] [5h]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [6h 6c]
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [6s Kd As 6d 5h]
Seat 4: MrBlue showed [6h 6c] and won (1550.0)
Seat 5: Bill showed [7s 7h] and lost
