PokerStars Hand #102073: Hold'em No Limit (50/100) - 2019/07/12 04:21:13 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 7c]
Dealt to MrWhite [9h 5s]
Dealt to MrPink [Ks 2c]
Dealt to MrOrange [Ah Qc]
Dealt to Pluribus [8c 3d]
Dealt to MrBlue [2h 9s]
MrPink: folds
MrOrange: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
