PokerStars Hand #41121: Hold'em No Limit (50/100) - 2019/07/11 11:25:21 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9d Jc]
Dealt to MrBlue [Kc Qc]
Dealt to Bill [9h Ah]
Dealt to MrOrange [9c Kh]
Dealt to Pluribus [Ad 8h]
Dealt to ORen [3c Jh]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Qh 5d 7s]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [Qh 5d 7s] [Jd]
MrBlue: checks
Bill: bets 750
MrBlue: calls 750
*** RIVER *** [Qh 5d 7s] [Jd] [8d]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [Kc Qc]
MrBlue collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Qh 5d 7s Jd 8d]
Seat 2: MrBlue showed [Kc Qc] and won (2500.0)
Seat 3: Bill showed [9h Ah] and lost
