PokerStars Hand #108211: Hold'em No Limit (50/100) - 2019/07/12 06:03:31 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As Ac]
Dealt to MrBlue [8c 6s]
Dealt to MrOrange [3h 4h]
Dealt to MrPink [3d 4c]
Dealt to Pluribus [6h 5h]
Dealt to MrWhite [3c Qs]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: raises 900 to 1100
MrBlue: folds
Pluribus: folds
Uncalled bet (900) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
