PokerStars Hand #60063: Hold'em No Limit (50/100) - 2019/07/11 16:41:03 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td As]
Dealt to Joe [Kc 4h]
Dealt to Pluribus [Jc Qc]
Dealt to MrBlue [6d 2h]
Dealt to MrPink [9h Jd]
Dealt to Bill [Ah 7c]
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
