PokerStars Hand #109203: Hold'em No Limit (50/100) - 2019/07/12 06:20:03 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 5h]
Dealt to MrWhite [Td Jc]
Dealt to MrBlonde [9s Tc]
Dealt to MrBlue [Jd 6h]
Dealt to MrOrange [2h 2c]
Dealt to MrPink [3c 8c]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Kc 6c 7c]
MrWhite: checks
MrOrange: checks
*** TURN *** [Kc 6c 7c] [4h]
MrWhite: bets 500
MrOrange: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 6c 7c 4h]
