PokerStars Hand #103105: Hold'em No Limit (50/100) - 2019/07/12 04:38:25 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 4s]
Dealt to MrOrange [Ah 4d]
Dealt to Pluribus [3s 3c]
Dealt to MrBlue [2h Ts]
Dealt to MrBlonde [8d Jd]
Dealt to MrWhite [4c Td]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [7h Ks 8c]
MrPink: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7h Ks 8c]
