PokerStars Hand #76167: Hold'em No Limit (50/100) - 2019/07/11 21:09:27 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Ad]
Dealt to Budd [3h Jd]
Dealt to MrWhite [5d Ac]
Dealt to MrOrange [4c 4h]
Dealt to Hattori [6d 7s]
Dealt to MrBlue [5h 8s]
MrWhite: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
