PokerStars Hand #83032: Hold'em No Limit (50/100) - 2019/07/11 23:03:52 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 5c]
Dealt to Bill [7s 4h]
Dealt to MrBlue [3s 8h]
Dealt to Pluribus [Ah 4d]
Dealt to MrWhite [8s Qd]
Dealt to Budd [3c 6c]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
