PokerStars Hand #60011: Hold'em No Limit (50/100) - 2019/07/11 16:40:11 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d 3d]
Dealt to MrBlue [Ah Ts]
Dealt to MrPink [7s As]
Dealt to Bill [9s Qd]
Dealt to Eddie [Kh Kc]
Dealt to Joe [2s 8h]
MrPink: raises 110 to 210
Bill: folds
Eddie: raises 540 to 750
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (540) returned to Eddie
Eddie collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
