PokerStars Hand #103081: Hold'em No Limit (50/100) - 2019/07/12 04:38:01 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ac 5c]
Dealt to MrOrange [8s Ad]
Dealt to Pluribus [4s 3s]
Dealt to MrBlue [Js 9c]
Dealt to MrBlonde [Ah 8h]
Dealt to MrWhite [4c 7c]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 800 to 1050
MrOrange: folds
MrBlonde: folds
Uncalled bet (800) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
