PokerStars Hand #117064: Hold'em No Limit (50/100) - 2019/07/12 08:31:04 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 8s]
Dealt to Pluribus [Ts 9c]
Dealt to MrOrange [2c Ah]
Dealt to MrPink [Qd 3d]
Dealt to MrBlue [Jd 7d]
Dealt to Joe [Kd 5c]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Td 6h 7s]
Pluribus: checks
MrBlue: checks
*** TURN *** [Td 6h 7s] [7c]
Pluribus: checks
MrBlue: bets 375
Pluribus: calls 375
*** RIVER *** [Td 6h 7s] [7c] [2s]
Pluribus: checks
MrBlue: bets 937
Pluribus: calls 937
*** SHOWDOWN ***
MrBlue: shows [Jd 7d]
MrBlue collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [Td 6h 7s 7c 2s]
Seat 2: Pluribus showed [Ts 9c] and lost
Seat 5: MrBlue showed [Jd 7d] and won (3124.0)
