PokerStars Hand #91070: Hold'em No Limit (50/100) - 2019/07/12 01:17:50 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks Qc]
Dealt to Pluribus [2s Th]
Dealt to MrOrange [6d 5d]
Dealt to MrWhite [7h Qs]
Dealt to MrBlue [9h 7s]
Dealt to Budd [4s 2c]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 300 to 400
Bill: calls 300
*** FLOP *** [Ac 6h 5h]
Bill: checks
Pluribus: bets 400
Bill: calls 400
*** TURN *** [Ac 6h 5h] [9d]
Bill: checks
Pluribus: checks
*** RIVER *** [Ac 6h 5h] [9d] [Ah]
Bill: checks
Pluribus: bets 800
Bill: folds
Uncalled bet (800) returned to Pluribus
Pluribus collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Ac 6h 5h 9d Ah]
