PokerStars Hand #112081: Hold'em No Limit (50/100) - 2019/07/12 07:08:01 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d 2c]
Dealt to MrBlue [3s 5c]
Dealt to Pluribus [7d 2s]
Dealt to Eddie [3d Qh]
Dealt to MrPink [2h 4c]
Dealt to MrOrange [6c Ks]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
