PokerStars Hand #60153: Hold'em No Limit (50/100) - 2019/07/11 16:42:33 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 4h]
Dealt to Joe [3s 7s]
Dealt to Pluribus [9h 6s]
Dealt to MrBlue [7d 5s]
Dealt to MrPink [Kc 3d]
Dealt to Bill [Qc 4s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
