PokerStars Hand #116098: Hold'em No Limit (50/100) - 2019/07/12 08:14:58 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Tc]
Dealt to Joe [9c Jc]
Dealt to Bill [7d 8s]
Dealt to Pluribus [4d 6h]
Dealt to MrOrange [5c 7s]
Dealt to MrPink [Td Kc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: raises 150 to 250
MrBlue: folds
Joe: raises 750 to 1000
MrPink: folds
Uncalled bet (750) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
