PokerStars Hand #114147: Hold'em No Limit (50/100) - 2019/07/12 07:42:27 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5h Kd]
Dealt to MrBlue [9s Qs]
Dealt to Pluribus [Qh As]
Dealt to Eddie [3h Qd]
Dealt to MrPink [3d 3c]
Dealt to MrOrange [6d Ac]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [9h 8s Kh]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [9h 8s Kh] [Js]
MrBlue: checks
Pluribus: bets 900
MrBlue: calls 900
*** RIVER *** [9h 8s Kh] [Js] [Ah]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Qh As]
Pluribus collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [9h 8s Kh Js Ah]
Seat 2: MrBlue showed [9s Qs] and lost
Seat 3: Pluribus showed [Qh As] and won (2700.0)
