PokerStars Hand #110131: Hold'em No Limit (50/100) - 2019/07/12 06:35:31 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 5c]
Dealt to MrWhite [Kc 7h]
Dealt to MrBlonde [3c 3h]
Dealt to MrBlue [Kh 7s]
Dealt to MrOrange [3d 2s]
Dealt to MrPink [9d 8d]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
