PokerStars Hand #86093: Hold'em No Limit (50/100) - 2019/07/11 23:54:53 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts 7c]
Dealt to MrBlue [6s Ad]
Dealt to Pluribus [Jc Td]
Dealt to MrWhite [9d 3c]
Dealt to Budd [4c Kh]
Dealt to MrOrange [9c Qh]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [2d Js Ah]
Bill: checks
MrBlue: checks
*** TURN *** [2d Js Ah] [Qs]
Bill: bets 150
MrBlue: calls 150
*** RIVER *** [2d Js Ah] [Qs] [5s]
Bill: bets 350
MrBlue: calls 350
*** SHOWDOWN ***
MrBlue: shows [6s Ad]
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2d Js Ah Qs 5s]
Seat 1: Bill showed [Ts 7c] and lost
Seat 2: MrBlue showed [6s Ad] and won (1200.0)
