PokerStars Hand #44013: Hold'em No Limit (50/100) - 2019/07/11 12:13:33 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Jc 4d]
Dealt to MrBlue [9s 5c]
Dealt to Bill [3s 4h]
Dealt to MrPink [Js 7d]
Dealt to Pluribus [Kd 9h]
Dealt to Eddie [6d 7h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
