PokerStars Hand #88057: Hold'em No Limit (50/100) - 2019/07/12 00:27:37 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 6c]
Dealt to MrBlue [Qd As]
Dealt to Pluribus [6s 5s]
Dealt to MrPink [Ts 7c]
Dealt to Eddie [6d 8s]
Dealt to MrOrange [3h Kd]
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [9c 9s 3c]
MrBlue: checks
Pluribus: checks
*** TURN *** [9c 9s 3c] [Ad]
MrBlue: checks
Pluribus: bets 125
MrBlue: calls 125
*** RIVER *** [9c 9s 3c] [Ad] [7h]
MrBlue: checks
Pluribus: bets 562
MrBlue: calls 562
*** SHOWDOWN ***
MrBlue: shows [Qd As]
MrBlue collected 1874.0 from pot
*** SUMMARY ***
Total pot 1874 | Rake 0
Board [9c 9s 3c Ad 7h]
Seat 2: MrBlue showed [Qd As] and won (1874.0)
Seat 3: Pluribus showed [6s 5s] and lost
