PokerStars Hand #75043: Hold'em No Limit (50/100) - 2019/07/11 20:50:43 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [As Ac]
Dealt to MrOrange [4h 5d]
Dealt to Hattori [Qd Jh]
Dealt to MrBlue [4s 9c]
Dealt to Pluribus [Qh Th]
Dealt to Budd [8s Js]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 520 to 720
MrWhite: raises 1305 to 2025
MrOrange: folds
Pluribus: folds
Budd: folds
Uncalled bet (1305) returned to MrWhite
MrWhite collected 1740.0 from pot
*** SUMMARY ***
Total pot 1740 | Rake 0
