PokerStars Hand #102078: Hold'em No Limit (50/100) - 2019/07/12 04:21:18 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 9d]
Dealt to MrBlonde [9c Tc]
Dealt to MrWhite [Ac Qh]
Dealt to MrPink [7s Qd]
Dealt to MrOrange [Ad 4d]
Dealt to Pluribus [4h 3c]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: calls 225
Pluribus: folds
MrBlue: folds
MrBlonde: calls 125
*** FLOP *** [2c Ts 9h]
MrBlonde: checks
MrWhite: checks
MrOrange: checks
*** TURN *** [2c Ts 9h] [Qs]
MrBlonde: bets 450
MrWhite: calls 450
MrOrange: folds
*** RIVER *** [2c Ts 9h] [Qs] [Ks]
MrBlonde: checks
MrWhite: checks
*** SHOWDOWN ***
MrBlonde: shows [9c Tc]
MrBlonde collected 1625.0 from pot
*** SUMMARY ***
Total pot 1625 | Rake 0
Board [2c Ts 9h Qs Ks]
Seat 2: MrBlonde showed [9c Tc] and won (1625.0)
Seat 3: MrWhite showed [Ac Qh] and lost
