PokerStars Hand #96031: Hold'em No Limit (50/100) - 2019/07/12 02:40:31 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 8s]
Dealt to MrBlue [5d Jc]
Dealt to MrPink [Th 7d]
Dealt to Eddie [5s As]
Dealt to Pluribus [Qc 5c]
Dealt to Bill [9d Ad]
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: calls 200
MrWhite: folds
MrBlue: folds
*** FLOP *** [Kc 9s 6h]
Eddie: checks
Bill: checks
*** TURN *** [Kc 9s 6h] [Tc]
Eddie: checks
Bill: checks
*** RIVER *** [Kc 9s 6h] [Tc] [Ts]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [9d Ad]
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kc 9s 6h Tc Ts]
Seat 4: Eddie showed [5s As] and lost
Seat 6: Bill showed [9d Ad] and won (550.0)
