PokerStars Hand #43164: Hold'em No Limit (50/100) - 2019/07/11 11:59:24 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 4d]
Dealt to Bill [Qd 2s]
Dealt to MrOrange [5h 3d]
Dealt to Pluribus [6h Kh]
Dealt to ORen [Ts Js]
Dealt to Hattori [3h 7c]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: raises 600 to 825
Hattori: folds
MrBlue: folds
Bill: folds
Pluribus: folds
Uncalled bet (600) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
