PokerStars Hand #89110: Hold'em No Limit (50/100) - 2019/07/12 00:45:10 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d 2h]
Dealt to Bill [8d 5s]
Dealt to MrBlue [5c 7d]
Dealt to Pluribus [6c 4s]
Dealt to MrPink [9c Jc]
Dealt to Eddie [3d Js]
MrBlue: folds
Pluribus: folds
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
