PokerStars Hand #107008: Hold'em No Limit (50/100) - 2019/07/12 05:43:28 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Jc]
Dealt to MrOrange [7s Ks]
Dealt to MrPink [As 4c]
Dealt to Pluribus [4d 6s]
Dealt to MrWhite [7c Jh]
Dealt to MrBlonde [7h Td]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [Js 9s 5d]
MrBlue: checks
MrOrange: bets 550
MrBlue: calls 550
*** TURN *** [Js 9s 5d] [5c]
MrBlue: checks
MrOrange: bets 1550
MrBlue: calls 1550
*** RIVER *** [Js 9s 5d] [5c] [7d]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrBlue: shows [Kd Jc]
MrBlue collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [Js 9s 5d 5c 7d]
Seat 1: MrBlue showed [Kd Jc] and won (5000.0)
Seat 2: MrOrange showed [7s Ks] and lost
