PokerStars Hand #85026: Hold'em No Limit (50/100) - 2019/07/11 23:37:06 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 8s]
Dealt to Bill [Jh 9d]
Dealt to MrBlue [4h Td]
Dealt to Pluribus [Ks 8c]
Dealt to MrWhite [9h Jc]
Dealt to Budd [Qc 2d]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
