PokerStars Hand #41118: Hold'em No Limit (50/100) - 2019/07/11 11:25:18 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 2c]
Dealt to Pluribus [Th As]
Dealt to ORen [9d 7h]
Dealt to Hattori [8c Kh]
Dealt to MrBlue [Qh Jh]
Dealt to Bill [Ks 3c]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Kc 6h Qd]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kc 6h Qd] [7s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Kc 6h Qd] [7s] [Qc]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 6h Qd 7s Qc]
