PokerStars Hand #53122: Hold'em No Limit (50/100) - 2019/07/11 14:45:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd Jh]
Dealt to Eddie [7d 5d]
Dealt to Bill [Qd 4h]
Dealt to Pluribus [Ac Ks]
Dealt to MrOrange [7s Ts]
Dealt to MrBlue [As 2d]
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrBlue: folds
MrBlonde: raises 813 to 1100
Eddie: folds
Pluribus: calls 813
*** FLOP *** [5c 6d 3s]
MrBlonde: checks
Pluribus: checks
*** TURN *** [5c 6d 3s] [9s]
MrBlonde: bets 1500
Pluribus: folds
Uncalled bet (1500) returned to MrBlonde
MrBlonde collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [5c 6d 3s 9s]
