PokerStars Hand #114044: Hold'em No Limit (50/100) - 2019/07/12 07:40:44 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad Ah]
Dealt to MrWhite [6d 3d]
Dealt to MrBlue [7d 6s]
Dealt to Pluribus [5c 9d]
Dealt to Eddie [2c As]
Dealt to MrPink [5s 4d]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 150 to 250
MrWhite: raises 500 to 750
MrOrange: raises 1150 to 1900
MrWhite: folds
Uncalled bet (1150) returned to MrOrange
MrOrange collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
