PokerStars Hand #103030: Hold'em No Limit (50/100) - 2019/07/12 04:37:10 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 5h]
Dealt to MrBlonde [9d 4c]
Dealt to MrWhite [Qs Ks]
Dealt to MrPink [5c 9h]
Dealt to MrBrown [4s 2d]
Dealt to Pluribus [5s 8s]
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [Tc Js Kh]
MrBlue: checks
MrWhite: bets 275
MrBlue: folds
Uncalled bet (275) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Tc Js Kh]
