PokerStars Hand #111006: Hold'em No Limit (50/100) - 2019/07/12 06:50:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s Ac]
Dealt to MrPink [6h 8h]
Dealt to MrOrange [4h Qd]
Dealt to MrWhite [8s Ah]
Dealt to MrBlue [9s 3c]
Dealt to Pluribus [6s 5h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 185 to 285
MrPink: calls 185
*** FLOP *** [3h 7h 2d]
Eddie: checks
MrPink: bets 285
Eddie: calls 285
*** TURN *** [3h 7h 2d] [Jh]
Eddie: checks
MrPink: bets 700
Eddie: folds
Uncalled bet (700) returned to MrPink
MrPink collected 1140.0 from pot
*** SUMMARY ***
Total pot 1140 | Rake 0
Board [3h 7h 2d Jh]
