PokerStars Hand #116111: Hold'em No Limit (50/100) - 2019/07/12 08:15:11 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kd 9d]
Dealt to Bill [Jh Ac]
Dealt to Pluribus [Ks 9s]
Dealt to MrOrange [4h 8s]
Dealt to MrPink [3d Kc]
Dealt to MrBlue [2h Qd]
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 100
*** FLOP *** [5h 8c 5c]
Bill: checks
Pluribus: checks
*** TURN *** [5h 8c 5c] [8d]
Bill: bets 150
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5h 8c 5c 8d]
