PokerStars Hand #70041: Hold'em No Limit (50/100) - 2019/07/11 19:27:21 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 7d]
Dealt to Budd [4s 4h]
Dealt to Eddie [As 9c]
Dealt to MrOrange [Kc 8s]
Dealt to Bill [3c Jc]
Dealt to MrBlue [Tc 9d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [Qc Kh 7c]
Budd: checks
MrBlue: bets 250
Budd: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc Kh 7c]
