PokerStars Hand #40123: Hold'em No Limit (50/100) - 2019/07/11 11:08:43 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h Th]
Dealt to MrOrange [8c Qh]
Dealt to Pluribus [6s 3d]
Dealt to ORen [2d 7c]
Dealt to Hattori [Ks 4h]
Dealt to MrBlue [6d 2c]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [3h 5h 9h]
Bill: bets 200
MrOrange: calls 200
*** TURN *** [3h 5h 9h] [Td]
Bill: bets 500
MrOrange: calls 500
*** RIVER *** [3h 5h 9h] [Td] [Tc]
Bill: bets 1000
MrOrange: folds
Uncalled bet (1000) returned to Bill
Bill collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [3h 5h 9h Td Tc]
