PokerStars Hand #108139: Hold'em No Limit (50/100) - 2019/07/12 06:02:19 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2h 2c]
Dealt to MrBlue [9c 6h]
Dealt to MrOrange [8d 4s]
Dealt to MrPink [Ts 9h]
Dealt to Pluribus [Tc As]
Dealt to MrWhite [Js 6s]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [4d 7h Ad]
MrBlue: checks
Pluribus: checks
*** TURN *** [4d 7h Ad] [4h]
MrBlue: checks
Pluribus: bets 112
MrBlue: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4d 7h Ad 4h]
