PokerStars Hand #78144: Hold'em No Limit (50/100) - 2019/07/11 21:42:24 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ac 8c]
Dealt to MrWhite [3c 2c]
Dealt to MrOrange [Ah 6c]
Dealt to Hattori [Ts Th]
Dealt to MrBlue [Js 2s]
Dealt to Pluribus [6d 7s]
MrOrange: calls 100
Hattori: raises 250 to 350
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (250) returned to Hattori
Hattori collected 350.0 from pot
*** SUMMARY ***
Total pot 350 | Rake 0
