PokerStars Hand #70030: Hold'em No Limit (50/100) - 2019/07/11 19:27:10 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 2d]
Dealt to Eddie [6h 3h]
Dealt to MrOrange [4s 6c]
Dealt to Bill [Ah Ts]
Dealt to MrBlue [9h Jd]
Dealt to Pluribus [Qd 8c]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [9d As Qc]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d As Qc]
