PokerStars Hand #95048: Hold'em No Limit (50/100) - 2019/07/12 02:24:08 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s Ac]
Dealt to MrOrange [7c Th]
Dealt to MrBlue [Qs 8d]
Dealt to MrPink [Jh 6c]
Dealt to Eddie [Kc 3d]
Dealt to Pluribus [Kh Ad]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [2c 7s 3c]
MrOrange: checks
Pluribus: bets 225
MrOrange: calls 225
*** TURN *** [2c 7s 3c] [4h]
MrOrange: checks
Pluribus: checks
*** RIVER *** [2c 7s 3c] [4h] [Ks]
MrOrange: checks
Pluribus: bets 675
MrOrange: calls 675
*** SHOWDOWN ***
Pluribus: shows [Kh Ad]
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [2c 7s 3c 4h Ks]
Seat 2: MrOrange showed [7c Th] and lost
Seat 6: Pluribus showed [Kh Ad] and won (2250.0)
