PokerStars Hand #108204: Hold'em No Limit (50/100) - 2019/07/12 06:03:24 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd 6h]
Dealt to MrBlonde [4c 8d]
Dealt to MrBlue [3h Th]
Dealt to MrOrange [9s 8c]
Dealt to MrPink [3c 7c]
Dealt to Pluribus [Js Tc]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
