PokerStars Hand #101086: Hold'em No Limit (50/100) - 2019/07/12 04:04:46 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s Qs]
Dealt to MrPink [7s 5h]
Dealt to MrBrown [5d Kd]
Dealt to Pluribus [Jh 6h]
Dealt to MrBlue [Ah Kh]
Dealt to MrBlonde [2h Qc]
MrBrown: folds
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
