PokerStars Hand #42210: Hold'em No Limit (50/100) - 2019/07/11 11:43:30 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9s 7d]
Dealt to Hattori [2d Th]
Dealt to MrBlue [As 4h]
Dealt to Bill [6s 8d]
Dealt to MrOrange [7h Td]
Dealt to Pluribus [9d 5h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: checks
*** FLOP *** [2s Jh 3d]
ORen: checks
Hattori: checks
*** TURN *** [2s Jh 3d] [4d]
ORen: checks
Hattori: checks
*** RIVER *** [2s Jh 3d] [4d] [Tc]
ORen: bets 150
Hattori: raises 520 to 670
ORen: folds
Uncalled bet (520) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s Jh 3d 4d Tc]
