PokerStars Hand #75102: Hold'em No Limit (50/100) - 2019/07/11 20:51:42 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As 8s]
Dealt to MrWhite [Jh 2d]
Dealt to MrOrange [3h 5c]
Dealt to Hattori [Kd Ts]
Dealt to MrBlue [Qc Ah]
Dealt to Pluribus [6s 6c]
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: raises 500 to 700
Pluribus: folds
Budd: folds
MrWhite: folds
Hattori: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
