PokerStars Hand #114016: Hold'em No Limit (50/100) - 2019/07/12 07:40:16 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 4h]
Dealt to Pluribus [Js 3s]
Dealt to Eddie [Jc 4c]
Dealt to MrPink [7d 7s]
Dealt to MrOrange [9d 6c]
Dealt to MrWhite [9h 4d]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [Td 8d 2d]
Pluribus: checks
MrPink: checks
*** TURN *** [Td 8d 2d] [5s]
Pluribus: checks
MrPink: checks
*** RIVER *** [Td 8d 2d] [5s] [As]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [7d 7s]
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Td 8d 2d 5s As]
Seat 2: Pluribus showed [Js 3s] and lost
Seat 4: MrPink showed [7d 7s] and won (470.0)
