PokerStars Hand #112060: Hold'em No Limit (50/100) - 2019/07/12 07:07:40 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c Kh]
Dealt to MrPink [2c 4h]
Dealt to MrOrange [5h Js]
Dealt to MrWhite [7h As]
Dealt to MrBlue [8d Ac]
Dealt to Pluribus [Td 9s]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
