PokerStars Hand #98110: Hold'em No Limit (50/100) - 2019/07/12 03:15:10 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c Qs]
Dealt to Bill [2h Ad]
Dealt to MrBlue [7d Qh]
Dealt to Pluribus [9d 9c]
Dealt to MrPink [6s Jc]
Dealt to Eddie [7h 5s]
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
