PokerStars Hand #75002: Hold'em No Limit (50/100) - 2019/07/11 20:50:02 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Qd]
Dealt to Hattori [3h Ac]
Dealt to MrBlue [4s Jc]
Dealt to Pluribus [2c Ad]
Dealt to Budd [Jh Tc]
Dealt to ORen [As Jd]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: raises 450 to 675
MrOrange: folds
Hattori: folds
Budd: folds
Uncalled bet (450) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
