PokerStars Hand #40006: Hold'em No Limit (50/100) - 2019/07/11 11:06:46 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Kc]
Dealt to MrBrown [5s Jc]
Dealt to MrBlue [Ah 9c]
Dealt to Bill [Ts 6s]
Dealt to MrPink [8h Ad]
Dealt to Pluribus [8c 6h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [7d 5c 9s]
Eddie: checks
MrBrown: checks
*** TURN *** [7d 5c 9s] [9h]
Eddie: checks
MrBrown: checks
*** RIVER *** [7d 5c 9s] [9h] [Qh]
Eddie: checks
MrBrown: bets 100
Eddie: folds
Uncalled bet (100) returned to MrBrown
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7d 5c 9s 9h Qh]
