PokerStars Hand #50164: Hold'em No Limit (50/100) - 2019/07/11 13:56:04 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Qc]
Dealt to Eddie [As 8s]
Dealt to Bill [Ac 7d]
Dealt to Pluribus [Kd 7s]
Dealt to MrOrange [Qh Jh]
Dealt to MrBlue [2s Ts]
Bill: folds
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: calls 115
*** FLOP *** [8c 4d 9h]
Eddie: checks
MrOrange: checks
*** TURN *** [8c 4d 9h] [2c]
Eddie: checks
MrOrange: bets 175
Eddie: raises 830 to 1005
MrOrange: folds
Uncalled bet (830) returned to Eddie
Eddie collected 830.0 from pot
*** SUMMARY ***
Total pot 830 | Rake 0
Board [8c 4d 9h 2c]
