PokerStars Hand #108145: Hold'em No Limit (50/100) - 2019/07/12 06:02:25 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Qd]
Dealt to MrBlue [9c 4d]
Dealt to MrOrange [Ad 9s]
Dealt to MrPink [Kh 2c]
Dealt to Pluribus [7d 9d]
Dealt to MrWhite [7h 6h]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: raises 450 to 675
MrBlonde: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
