PokerStars Hand #109168: Hold'em No Limit (50/100) - 2019/07/12 06:19:28 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2d]
Dealt to MrBlonde [4h Ac]
Dealt to MrBlue [Ks 5d]
Dealt to MrOrange [2s 9c]
Dealt to MrPink [Tc 6d]
Dealt to Pluribus [Jh 2h]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
