PokerStars Hand #117013: Hold'em No Limit (50/100) - 2019/07/12 08:30:13 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s Qd]
Dealt to MrBlue [6s Ts]
Dealt to Joe [Th Ac]
Dealt to Bill [2h 9d]
Dealt to Pluribus [4s 5s]
Dealt to MrOrange [Ks 7h]
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 150
*** FLOP *** [6c 9h 7d]
MrBlue: checks
Joe: checks
*** TURN *** [6c 9h 7d] [4h]
MrBlue: checks
Joe: checks
*** RIVER *** [6c 9h 7d] [4h] [Ah]
MrBlue: checks
Joe: bets 250
MrBlue: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6c 9h 7d 4h Ah]
