PokerStars Hand #84041: Hold'em No Limit (50/100) - 2019/07/11 23:20:41 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Qs]
Dealt to MrWhite [5c 2s]
Dealt to Budd [2d 8h]
Dealt to MrOrange [9d Kd]
Dealt to Bill [Ac 8s]
Dealt to MrBlue [Jd 6d]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 825 to 1050
MrWhite: folds
MrBlue: folds
Uncalled bet (825) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
