PokerStars Hand #84106: Hold'em No Limit (50/100) - 2019/07/11 23:21:46 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 7d]
Dealt to Pluribus [2s Jd]
Dealt to MrWhite [Th 9d]
Dealt to Budd [8h Qc]
Dealt to MrOrange [6h 7h]
Dealt to Bill [9c Ks]
MrWhite: folds
Budd: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
