PokerStars Hand #35009: Hold'em No Limit (50/100) - 2019/07/11 09:43:29 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h 2d]
Dealt to Bill [4s Ad]
Dealt to Pluribus [Jh 4d]
Dealt to MrWhite [5c Jc]
Dealt to Gogo [7h 8c]
Dealt to Budd [6h 9d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [As 7d 5h]
Eddie: checks
Bill: bets 100
Eddie: calls 100
*** TURN *** [As 7d 5h] [Qc]
Eddie: checks
Bill: checks
*** RIVER *** [As 7d 5h] [Qc] [6s]
Eddie: checks
Bill: bets 200
Eddie: folds
Uncalled bet (200) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [As 7d 5h Qc 6s]
