PokerStars Hand #86005: Hold'em No Limit (50/100) - 2019/07/11 23:53:25 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Ts]
Dealt to MrWhite [Kc Ac]
Dealt to Budd [Qd 8h]
Dealt to MrOrange [6h 5s]
Dealt to Bill [7s 5h]
Dealt to MrBlue [7d Qh]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
