PokerStars Hand #98007: Hold'em No Limit (50/100) - 2019/07/12 03:13:27 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Ad]
Dealt to MrOrange [9c Th]
Dealt to Bill [5h Js]
Dealt to MrBlue [8c 3c]
Dealt to Pluribus [4d Tc]
Dealt to MrPink [9s 7h]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 135 to 235
MrOrange: calls 135
*** FLOP *** [Ac 4s 7d]
Eddie: checks
MrOrange: checks
*** TURN *** [Ac 4s 7d] [Ah]
Eddie: bets 118
MrOrange: folds
Uncalled bet (118) returned to Eddie
Eddie collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac 4s 7d Ah]
