PokerStars Hand #115085: Hold'em No Limit (50/100) - 2019/07/12 07:58:05 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h Ac]
Dealt to MrBlue [4s 8d]
Dealt to Joe [9d 8s]
Dealt to Bill [4d 9s]
Dealt to Pluribus [7d 6h]
Dealt to MrOrange [2h 4c]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 50
MrBlue: checks
*** FLOP *** [Qd Qc 3h]
MrPink: bets 100
MrBlue: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qd Qc 3h]
