PokerStars Hand #41108: Hold'em No Limit (50/100) - 2019/07/11 11:25:08 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 8h]
Dealt to MrBrown [Ah Ks]
Dealt to MrBlue [9c Kh]
Dealt to Bill [9h 6c]
Dealt to MrPink [Qc 5s]
Dealt to Pluribus [Kc Qh]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: raises 550 to 800
Pluribus: calls 550
*** FLOP *** [9d 4c Jh]
MrBrown: checks
Pluribus: checks
*** TURN *** [9d 4c Jh] [Qd]
MrBrown: bets 825
Pluribus: calls 825
*** RIVER *** [9d 4c Jh] [Qd] [4h]
MrBrown: checks
Pluribus: bets 1650
MrBrown: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [9d 4c Jh Qd 4h]
