PokerStars Hand #111124: Hold'em No Limit (50/100) - 2019/07/12 06:52:04 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 4d]
Dealt to Pluribus [3c Jd]
Dealt to Eddie [Kh 5s]
Dealt to MrPink [5d 3s]
Dealt to MrOrange [8c 4h]
Dealt to MrBrown [2h 7s]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
