PokerStars Hand #112010: Hold'em No Limit (50/100) - 2019/07/12 07:06:50 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 5d]
Dealt to Pluribus [5h 3c]
Dealt to Eddie [Tc 9s]
Dealt to MrPink [4h 5s]
Dealt to MrOrange [8d 6h]
Dealt to MrWhite [3h 4c]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
