PokerStars Hand #40230: Hold'em No Limit (50/100) - 2019/07/11 11:10:30 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc 7d]
Dealt to Bill [3s 8s]
Dealt to MrOrange [As 6h]
Dealt to Pluribus [4c 8h]
Dealt to ORen [Ah Kd]
Dealt to Hattori [5s 4d]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [2c Js 5h]
Bill: checks
ORen: bets 150
Bill: folds
Uncalled bet (150) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2c Js 5h]
