PokerStars Hand #75067: Hold'em No Limit (50/100) - 2019/07/11 20:51:07 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 6d]
Dealt to MrOrange [Qd Qs]
Dealt to Hattori [Kh As]
Dealt to MrBlue [Jd 8d]
Dealt to Pluribus [7h Ah]
Dealt to Budd [4d 9c]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: calls 200
Budd: folds
MrWhite: folds
MrOrange: raises 1100 to 1300
Hattori: raises 8700 to 10000 and is all-in
Pluribus: folds
MrOrange: calls 8700 and is all-in
*** FLOP *** [Ks 3h Th]
*** TURN *** [Ks 3h Th] [6h]
*** RIVER *** [Ks 3h Th] [6h] [3c]
*** SHOWDOWN ***
Hattori: shows [Kh As]
Hattori collected 20250.0 from pot
*** SUMMARY ***
Total pot 20250 | Rake 0
Board [Ks 3h Th 6h 3c]
Seat 2: MrOrange showed [Qd Qs] and lost
Seat 3: Hattori showed [Kh As] and won (20250.0)
