PokerStars Hand #30054: Hold'em No Limit (50/100) - 2019/07/11 08:20:54 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 8c]
Dealt to Gogo [4h 4s]
Dealt to Budd [Jh 2s]
Dealt to Eddie [Ks Qs]
Dealt to Bill [9c Qh]
Dealt to Pluribus [As 6h]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [7d Ac Ad]
Gogo: checks
Eddie: bets 100
Gogo: calls 100
*** TURN *** [7d Ac Ad] [9h]
Gogo: checks
Eddie: checks
*** RIVER *** [7d Ac Ad] [9h] [9d]
Gogo: bets 650
Eddie: folds
Uncalled bet (650) returned to Gogo
Gogo collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [7d Ac Ad 9h 9d]
