PokerStars Hand #53157: Hold'em No Limit (50/100) - 2019/07/11 14:45:57 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 3d]
Dealt to MrBlonde [Kd 9d]
Dealt to Eddie [Ac 9c]
Dealt to Bill [Jh 9h]
Dealt to Pluribus [As 6h]
Dealt to MrOrange [Qd Tc]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [9s Kc Kh]
MrBlue: checks
MrBlonde: checks
Eddie: bets 150
MrBlue: folds
MrBlonde: raises 525 to 675
Eddie: calls 525
*** TURN *** [9s Kc Kh] [8d]
MrBlonde: bets 1200
Eddie: folds
Uncalled bet (1200) returned to MrBlonde
MrBlonde collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [9s Kc Kh 8d]
