PokerStars Hand #94127: Hold'em No Limit (50/100) - 2019/07/12 02:08:47 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s 8c]
Dealt to MrBlue [Ts Js]
Dealt to MrPink [5c 6s]
Dealt to Eddie [3d Kh]
Dealt to Pluribus [Td 4s]
Dealt to Bill [Qd 9c]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 150 to 250
MrOrange: folds
MrBlue: raises 800 to 1050
Bill: folds
Uncalled bet (800) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
