PokerStars Hand #107011: Hold'em No Limit (50/100) - 2019/07/12 05:43:31 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Jc]
Dealt to MrWhite [5h Th]
Dealt to MrBlonde [Ks Jd]
Dealt to MrBlue [3s Ah]
Dealt to MrOrange [7h Kd]
Dealt to MrPink [Ac Tc]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [3d Kh 2d]
MrWhite: checks
MrPink: bets 180
MrWhite: folds
Uncalled bet (180) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3d Kh 2d]
