PokerStars Hand #115117: Hold'em No Limit (50/100) - 2019/07/12 07:58:37 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [6c 2h]
Dealt to Bill [8d Ad]
Dealt to Pluribus [Qd 5s]
Dealt to MrOrange [4d 9c]
Dealt to MrPink [Ts 3d]
Dealt to MrBlue [4h 2d]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
