PokerStars Hand #115129: Hold'em No Limit (50/100) - 2019/07/12 07:58:49 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7s 2d]
Dealt to Bill [Ac 2c]
Dealt to Pluribus [7h 2h]
Dealt to MrOrange [4c Jh]
Dealt to MrPink [Kc Kd]
Dealt to MrBlue [Th 8c]
Pluribus: folds
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: raises 690 to 900
MrPink: raises 1100 to 2000
Bill: folds
Uncalled bet (1100) returned to MrPink
MrPink collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
