PokerStars Hand #70113: Hold'em No Limit (50/100) - 2019/07/11 19:28:33 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d Kh]
Dealt to Budd [8s 3h]
Dealt to Eddie [8c Th]
Dealt to MrOrange [9h 5d]
Dealt to Bill [6h Td]
Dealt to MrBlue [8d Ks]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
