PokerStars Hand #52110: Hold'em No Limit (50/100) - 2019/07/11 14:28:30 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3d 7s]
Dealt to Eddie [Ah 2d]
Dealt to Bill [6c Qs]
Dealt to Pluribus [Jh 9s]
Dealt to MrOrange [6d 2c]
Dealt to MrBlue [Kc Kd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [7c 3s 7d]
Eddie: checks
MrBlue: checks
*** TURN *** [7c 3s 7d] [6h]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 3s 7d 6h]
