PokerStars Hand #100055: Hold'em No Limit (50/100) - 2019/07/12 03:47:35 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts Tc]
Dealt to MrWhite [4s 6s]
Dealt to MrPink [6c Jc]
Dealt to MrBrown [4d 9d]
Dealt to Pluribus [4c 5c]
Dealt to MrBlue [3h Kc]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: raises 800 to 1050
MrWhite: folds
Pluribus: calls 800
*** FLOP *** [Ad Qh Qs]
MrBlonde: checks
Pluribus: checks
*** TURN *** [Ad Qh Qs] [Jh]
MrBlonde: checks
Pluribus: bets 1100
MrBlonde: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Ad Qh Qs Jh]
