PokerStars Hand #41117: Hold'em No Limit (50/100) - 2019/07/11 11:25:17 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Td]
Dealt to MrOrange [Qc Tc]
Dealt to Pluribus [5c 4s]
Dealt to ORen [6h Ks]
Dealt to Hattori [2h 4h]
Dealt to MrBlue [3h Kc]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
