PokerStars Hand #76095: Hold'em No Limit (50/100) - 2019/07/11 21:08:15 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d Ac]
Dealt to Budd [3c 8s]
Dealt to MrWhite [5d 9s]
Dealt to MrOrange [4d Jc]
Dealt to Hattori [6d Ah]
Dealt to MrBlue [3d Jh]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 175 to 275
Budd: folds
Uncalled bet (175) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
