PokerStars Hand #103055: Hold'em No Limit (50/100) - 2019/07/12 04:37:35 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 3s]
Dealt to MrWhite [Td 6c]
Dealt to MrPink [4d As]
Dealt to MrBrown [5s 2h]
Dealt to Pluribus [Ac Jd]
Dealt to MrBlue [Qc Js]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
