PokerStars Hand #108163: Hold'em No Limit (50/100) - 2019/07/12 06:02:43 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th Kh]
Dealt to MrBlue [9d As]
Dealt to MrOrange [2d Ks]
Dealt to MrPink [6h 5c]
Dealt to Pluribus [4h 5s]
Dealt to MrWhite [6c Qs]
MrOrange: calls 100
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 450 to 550
MrBlue: folds
MrOrange: folds
Uncalled bet (450) returned to MrBlonde
MrBlonde collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
