PokerStars Hand #51100: Hold'em No Limit (50/100) - 2019/07/11 14:11:40 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s Ah]
Dealt to Pluribus [Jh Td]
Dealt to MrOrange [7d 6s]
Dealt to MrBlue [As Ad]
Dealt to MrBlonde [8h Jc]
Dealt to Eddie [2d 4d]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [9c 4s 9s]
Pluribus: checks
MrBlue: checks
*** TURN *** [9c 4s 9s] [6d]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 4s 9s 6d]
