PokerStars Hand #51118: Hold'em No Limit (50/100) - 2019/07/11 14:11:58 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 2s]
Dealt to Pluribus [9d As]
Dealt to MrOrange [Tc Kd]
Dealt to MrBlue [5c 8c]
Dealt to MrBlonde [3c 7d]
Dealt to Eddie [5s 6s]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Th 6d 6h]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Th 6d 6h] [Ts]
Pluribus: checks
Eddie: checks
*** RIVER *** [Th 6d 6h] [Ts] [Ah]
Pluribus: checks
Eddie: bets 794
Pluribus: calls 794
*** SHOWDOWN ***
Eddie: shows [5s 6s]
Eddie collected 2382.0 from pot
*** SUMMARY ***
Total pot 2382 | Rake 0
Board [Th 6d 6h Ts Ah]
Seat 2: Pluribus showed [9d As] and lost
Seat 6: Eddie showed [5s 6s] and won (2382.0)
