PokerStars Hand #40175: Hold'em No Limit (50/100) - 2019/07/11 11:09:35 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s 9c]
Dealt to MrBlue [Ks 8d]
Dealt to Bill [Jc 2d]
Dealt to MrOrange [2h Ac]
Dealt to Pluribus [Ah Qs]
Dealt to ORen [6d 7c]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [9d 4s 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [9d 4s 7d] [3d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [9d 4s 7d] [3d] [8h]
MrBlue: bets 337
Pluribus: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9d 4s 7d 3d 8h]
