PokerStars Hand #109120: Hold'em No Limit (50/100) - 2019/07/12 06:18:40 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 2d]
Dealt to MrBlonde [7c 2c]
Dealt to MrBlue [9d 8s]
Dealt to MrOrange [6s Js]
Dealt to MrPink [8d Qs]
Dealt to Pluribus [Kd 5c]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
