PokerStars Hand #99096: Hold'em No Limit (50/100) - 2019/07/12 03:31:36 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d Qs]
Dealt to Eddie [7s Qh]
Dealt to MrOrange [Kh 4h]
Dealt to Bill [Ad 6d]
Dealt to MrBlue [8d 6c]
Dealt to Pluribus [Ks 9s]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: raises 450 to 675
MrPink: folds
Eddie: folds
Bill: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
