PokerStars Hand #52171: Hold'em No Limit (50/100) - 2019/07/11 14:29:31 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 2d]
Dealt to Bill [Th Ad]
Dealt to Pluribus [7s 6h]
Dealt to MrOrange [4h 8d]
Dealt to MrBlue [Ah Ks]
Dealt to MrBlonde [9h 3s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [3h Jh 9s]
Bill: checks
MrBlue: checks
*** TURN *** [3h Jh 9s] [Td]
Bill: bets 375
MrBlue: calls 375
*** RIVER *** [3h Jh 9s] [Td] [Ac]
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [3h Jh 9s Td Ac]
