PokerStars Hand #94029: Hold'em No Limit (50/100) - 2019/07/12 02:07:09 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js Qd]
Dealt to Bill [4d Qc]
Dealt to MrWhite [3h 3c]
Dealt to MrBlue [9s 8d]
Dealt to MrPink [2h Jh]
Dealt to Eddie [5h 2s]
MrWhite: raises 125 to 225
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
