PokerStars Hand #116094: Hold'em No Limit (50/100) - 2019/07/12 08:14:54 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Ks]
Dealt to Pluribus [Ad Jc]
Dealt to MrOrange [3c Ac]
Dealt to MrPink [5c 5s]
Dealt to MrBlue [8d Td]
Dealt to Joe [9d 6h]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: raises 650 to 850
Pluribus: folds
MrOrange: calls 650
*** FLOP *** [As 3s Js]
Bill: checks
MrOrange: bets 955
Bill: calls 955
*** TURN *** [As 3s Js] [Ah]
Bill: checks
MrOrange: bets 1500
Bill: calls 1500
*** RIVER *** [As 3s Js] [Ah] [7h]
Bill: checks
MrOrange: bets 6695 and is all-in
Bill: folds
Uncalled bet (6695) returned to MrOrange
MrOrange collected 6710.0 from pot
*** SUMMARY ***
Total pot 6710 | Rake 0
Board [As 3s Js Ah 7h]
