PokerStars Hand #97026: Hold'em No Limit (50/100) - 2019/07/12 02:57:06 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 3s]
Dealt to MrPink [Jh 9c]
Dealt to Eddie [Ks 6h]
Dealt to Pluribus [Qs Ts]
Dealt to Bill [6d Ad]
Dealt to MrWhite [Js 9h]
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrWhite: folds
MrBlue: calls 150
MrPink: calls 100
*** FLOP *** [7s 6c 4c]
MrBlue: checks
MrPink: checks
Pluribus: checks
*** TURN *** [7s 6c 4c] [3c]
MrBlue: checks
MrPink: checks
Pluribus: checks
*** RIVER *** [7s 6c 4c] [3c] [Qd]
MrBlue: bets 450
MrPink: folds
Pluribus: calls 450
*** SHOWDOWN ***
MrBlue: shows [3d 3s]
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7s 6c 4c 3c Qd]
Seat 1: MrBlue showed [3d 3s] and won (1500.0)
Seat 4: Pluribus showed [Qs Ts] and lost
