PokerStars Hand #106141: Hold'em No Limit (50/100) - 2019/07/12 05:29:01 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 8s]
Dealt to MrPink [7d 3c]
Dealt to Pluribus [Kh Ad]
Dealt to MrWhite [6h 2d]
Dealt to MrBlonde [4d Jd]
Dealt to MrBlue [7h Tc]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
