PokerStars Hand #78087: Hold'em No Limit (50/100) - 2019/07/11 21:41:27 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Tc As]
Dealt to MrBlue [2s 6s]
Dealt to Pluribus [4s Td]
Dealt to Budd [8s Jc]
Dealt to MrWhite [4h 3c]
Dealt to MrOrange [2c Th]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: raises 534 to 769
Hattori: calls 534
*** FLOP *** [3h 6h Ac]
Hattori: checks
MrBlue: checks
*** TURN *** [3h 6h Ac] [9h]
Hattori: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Hattori
Hattori collected 1538.0 from pot
*** SUMMARY ***
Total pot 1538 | Rake 0
Board [3h 6h Ac 9h]
