PokerStars Hand #40170: Hold'em No Limit (50/100) - 2019/07/11 11:09:30 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d 8d]
Dealt to Bill [9d 5c]
Dealt to MrOrange [Js 8s]
Dealt to Pluribus [4c Ad]
Dealt to ORen [9s 3s]
Dealt to Hattori [Jh 6s]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [7c Qd 2s]
MrBlue: checks
Bill: bets 100
MrBlue: raises 300 to 400
Bill: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7c Qd 2s]
