PokerStars Hand #60023: Hold'em No Limit (50/100) - 2019/07/11 16:40:23 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 5d]
Dealt to MrBlue [2h 3d]
Dealt to MrPink [6d 9h]
Dealt to Bill [Js 8s]
Dealt to Eddie [2d Ad]
Dealt to Joe [5h Qc]
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
