PokerStars Hand #110050: Hold'em No Limit (50/100) - 2019/07/12 06:34:10 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d Td]
Dealt to MrOrange [7c Th]
Dealt to MrPink [2c Kh]
Dealt to Pluribus [5s 5h]
Dealt to MrWhite [Tc 8s]
Dealt to MrBlonde [2s Jd]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 150
MrOrange: folds
*** FLOP *** [Ks Qs 4d]
MrBlue: checks
Pluribus: bets 250
MrBlue: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Qs 4d]
