PokerStars Hand #113005: Hold'em No Limit (50/100) - 2019/07/12 07:23:25 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 5h]
Dealt to Eddie [Tc 6s]
Dealt to MrPink [Jd 9s]
Dealt to MrOrange [Ts 3c]
Dealt to MrWhite [3d 5d]
Dealt to MrBlue [7d Qs]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
