PokerStars Hand #113033: Hold'em No Limit (50/100) - 2019/07/12 07:23:53 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d Ad]
Dealt to MrBlue [6d 2d]
Dealt to Pluribus [9d 7s]
Dealt to Eddie [5s 6s]
Dealt to MrPink [7c 5h]
Dealt to MrOrange [8c 4c]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: calls 150
MrBlue: calls 100
*** FLOP *** [6h 9h 8h]
MrWhite: checks
MrBlue: checks
Eddie: checks
*** TURN *** [6h 9h 8h] [Qs]
MrWhite: checks
MrBlue: checks
Eddie: checks
*** RIVER *** [6h 9h 8h] [Qs] [2c]
MrWhite: checks
MrBlue: bets 450
Eddie: folds
MrWhite: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 9h 8h Qs 2c]
