PokerStars Hand #106084: Hold'em No Limit (50/100) - 2019/07/12 05:28:04 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 7d]
Dealt to MrBlonde [Qs Ac]
Dealt to MrBlue [Js 2h]
Dealt to MrOrange [4c 4s]
Dealt to MrPink [Tc 9c]
Dealt to Pluribus [6d Ah]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [Kh Ks Kd]
MrBlonde: checks
MrOrange: bets 150
MrBlonde: calls 150
*** TURN *** [Kh Ks Kd] [Kc]
MrBlonde: checks
MrOrange: checks
*** RIVER *** [Kh Ks Kd] [Kc] [Jc]
MrBlonde: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrBlonde
MrBlonde collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Kh Ks Kd Kc Jc]
