PokerStars Hand #112182: Hold'em No Limit (50/100) - 2019/07/12 07:09:42 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Ah]
Dealt to MrBrown [7s 6s]
Dealt to MrBlue [7c 9s]
Dealt to Pluribus [9d 4s]
Dealt to Eddie [6h Qc]
Dealt to MrPink [4d 9c]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 150 to 250
MrBrown: calls 150
*** FLOP *** [As Kd 9h]
MrOrange: bets 250
MrBrown: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [As Kd 9h]
