PokerStars Hand #63063: Hold'em No Limit (50/100) - 2019/07/11 17:31:03 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Td]
Dealt to Joe [4s 3s]
Dealt to Pluribus [8c Qh]
Dealt to MrBlue [7d As]
Dealt to MrPink [6s 4h]
Dealt to Bill [2c 7c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: raises 300 to 400
Eddie: calls 300
*** FLOP *** [3c Qc Jh]
Eddie: checks
Joe: bets 400
Eddie: calls 400
*** TURN *** [3c Qc Jh] [9d]
Eddie: checks
Joe: checks
*** RIVER *** [3c Qc Jh] [9d] [Jd]
Eddie: bets 400
Joe: folds
Uncalled bet (400) returned to Eddie
Eddie collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [3c Qc Jh 9d Jd]
