PokerStars Hand #103060: Hold'em No Limit (50/100) - 2019/07/12 04:37:40 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Tc]
Dealt to MrBlonde [Qc 5d]
Dealt to MrWhite [Kh 9s]
Dealt to MrPink [8h 2s]
Dealt to MrBrown [3d 4s]
Dealt to Pluribus [9h Kd]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: calls 200
MrBlonde: folds
*** FLOP *** [9c 5h As]
MrBlue: checks
Pluribus: checks
*** TURN *** [9c 5h As] [4c]
MrBlue: checks
Pluribus: bets 150
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9c 5h As 4c]
