PokerStars Hand #109095: Hold'em No Limit (50/100) - 2019/07/12 06:18:15 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 9h]
Dealt to MrWhite [Qc Jh]
Dealt to MrBlonde [Ad 7h]
Dealt to MrBlue [4d 3d]
Dealt to MrOrange [8d 5d]
Dealt to MrPink [Qd 6s]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [As Jd Jc]
MrWhite: checks
MrBlue: bets 200
MrWhite: calls 200
*** TURN *** [As Jd Jc] [Kh]
MrWhite: checks
MrBlue: checks
*** RIVER *** [As Jd Jc] [Kh] [Kd]
MrWhite: bets 900
MrBlue: folds
Uncalled bet (900) returned to MrWhite
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [As Jd Jc Kh Kd]
