PokerStars Hand #102046: Hold'em No Limit (50/100) - 2019/07/12 04:20:46 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8s 2h]
Dealt to Pluribus [Ts Jc]
Dealt to MrBlue [9d Ah]
Dealt to MrBlonde [6h 7d]
Dealt to MrWhite [4c Qc]
Dealt to MrPink [Js Kc]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [7c 2d 5s]
Pluribus: checks
MrPink: checks
*** TURN *** [7c 2d 5s] [Qs]
Pluribus: bets 137
MrPink: calls 137
*** RIVER *** [7c 2d 5s] [Qs] [6d]
Pluribus: bets 412
MrPink: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 824.0 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [7c 2d 5s Qs 6d]
