PokerStars Hand #91048: Hold'em No Limit (50/100) - 2019/07/12 01:17:28 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 8c]
Dealt to MrWhite [6d Qd]
Dealt to MrBlue [Qh 8s]
Dealt to Budd [2h Tc]
Dealt to Bill [Ts 6c]
Dealt to Pluribus [Ac Js]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Qs Qc 9c]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [Qs Qc 9c] [7s]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Qs Qc 9c] [7s] [Kh]
MrWhite: bets 675
Pluribus: folds
Uncalled bet (675) returned to MrWhite
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Qs Qc 9c 7s Kh]
