PokerStars Hand #72001: Hold'em No Limit (50/100) - 2019/07/11 20:00:01 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 8s]
Dealt to MrOrange [9h Th]
Dealt to Bill [Qc Kc]
Dealt to MrBlue [7d 6h]
Dealt to Pluribus [3s 7c]
Dealt to Budd [As 6d]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: calls 125
*** FLOP *** [Kh Ah Ks]
MrOrange: checks
Bill: bets 150
MrOrange: calls 150
*** TURN *** [Kh Ah Ks] [8d]
MrOrange: checks
Bill: bets 600
MrOrange: folds
Uncalled bet (600) returned to Bill
Bill collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Kh Ah Ks 8d]
