PokerStars Hand #89111: Hold'em No Limit (50/100) - 2019/07/12 00:45:11 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s Qd]
Dealt to MrBlue [3c 8s]
Dealt to Pluribus [8d 4c]
Dealt to MrPink [8h 5s]
Dealt to Eddie [5d As]
Dealt to MrOrange [5h 9h]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
