PokerStars Hand #42033: Hold'em No Limit (50/100) - 2019/07/11 11:40:33 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 2s]
Dealt to MrPink [Th 4c]
Dealt to Pluribus [3c 7s]
Dealt to Eddie [Jh Kd]
Dealt to MrBrown [5s 4s]
Dealt to MrBlue [5d 9d]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
