PokerStars Hand #111071: Hold'em No Limit (50/100) - 2019/07/12 06:51:11 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Jc]
Dealt to Eddie [Kh 3h]
Dealt to MrPink [2d Ts]
Dealt to MrOrange [9c 8c]
Dealt to MrWhite [7c 7h]
Dealt to MrBlue [Th Qh]
MrPink: folds
MrOrange: raises 105 to 205
MrWhite: calls 205
MrBlue: calls 205
Pluribus: folds
Eddie: calls 105
*** FLOP *** [4s 4h 3s]
Eddie: checks
MrOrange: checks
MrWhite: bets 300
MrBlue: folds
Eddie: calls 300
MrOrange: folds
*** TURN *** [4s 4h 3s] [Td]
Eddie: checks
MrWhite: bets 480
Eddie: folds
Uncalled bet (480) returned to MrWhite
MrWhite collected 1470.0 from pot
*** SUMMARY ***
Total pot 1470 | Rake 0
Board [4s 4h 3s Td]
