PokerStars Hand #110104: Hold'em No Limit (50/100) - 2019/07/12 06:35:04 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Kd]
Dealt to MrOrange [Js 6h]
Dealt to MrPink [7d Ks]
Dealt to Pluribus [Qh Qd]
Dealt to MrWhite [8d 8h]
Dealt to MrBlonde [4c Ac]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: calls 200
MrBlonde: raises 1000 to 1200
MrBlue: folds
MrOrange: folds
Pluribus: raises 3217 to 4417
MrWhite: folds
MrBlonde: folds
Uncalled bet (3217) returned to Pluribus
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
