PokerStars Hand #63131: Hold'em No Limit (50/100) - 2019/07/11 17:32:11 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Ks]
Dealt to MrBlue [9h 5c]
Dealt to MrPink [Qh 6c]
Dealt to Bill [6d 9c]
Dealt to Eddie [8d Th]
Dealt to Joe [Jh Ah]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: calls 200
MrBlue: folds
*** FLOP *** [Qd 9s 4c]
Pluribus: checks
Joe: checks
*** TURN *** [Qd 9s 4c] [Ac]
Pluribus: checks
Joe: bets 600
Pluribus: folds
Uncalled bet (600) returned to Joe
Joe collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qd 9s 4c Ac]
