PokerStars Hand #73042: Hold'em No Limit (50/100) - 2019/07/11 20:17:22 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Td Tc]
Dealt to Eddie [Kc Jh]
Dealt to MrOrange [Ah Ac]
Dealt to Bill [6d 5h]
Dealt to MrBlue [As Th]
Dealt to Pluribus [7s Ks]
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: raises 815 to 1025
Budd: folds
Eddie: folds
MrOrange: raises 1225 to 2250
Pluribus: folds
Uncalled bet (1225) returned to MrOrange
MrOrange collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
