PokerStars Hand #70131: Hold'em No Limit (50/100) - 2019/07/11 19:28:51 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc As]
Dealt to Budd [Td 5h]
Dealt to Eddie [7d Kc]
Dealt to MrOrange [Qc Jh]
Dealt to Bill [7h 5c]
Dealt to MrBlue [7c 6d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: folds
*** FLOP *** [4d 7s 5s]
Pluribus: checks
MrBlue: checks
*** TURN *** [4d 7s 5s] [Th]
Pluribus: checks
MrBlue: bets 412
Pluribus: calls 412
*** RIVER *** [4d 7s 5s] [Th] [Ks]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [Tc As]
Pluribus collected 1374.0 from pot
*** SUMMARY ***
Total pot 1374 | Rake 0
Board [4d 7s 5s Th Ks]
Seat 1: Pluribus showed [Tc As] and won (1374.0)
Seat 6: MrBlue showed [7c 6d] and lost
