PokerStars Hand #41070: Hold'em No Limit (50/100) - 2019/07/11 11:24:30 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs Js]
Dealt to Pluribus [7h Ac]
Dealt to Eddie [6s Kd]
Dealt to MrBrown [2c Tc]
Dealt to MrBlue [9d 9h]
Dealt to Bill [4s Kc]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 825 to 1050
Pluribus: folds
MrBlue: calls 825
*** FLOP *** [4c Kh 2s]
MrPink: bets 750
MrBlue: calls 750
*** TURN *** [4c Kh 2s] [2d]
MrPink: bets 2200
MrBlue: folds
Uncalled bet (2200) returned to MrPink
MrPink collected 3700.0 from pot
*** SUMMARY ***
Total pot 3700 | Rake 0
Board [4c Kh 2s 2d]
