PokerStars Hand #70052: Hold'em No Limit (50/100) - 2019/07/11 19:27:32 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 2c]
Dealt to Pluribus [Jh Jc]
Dealt to Budd [Td Ac]
Dealt to Eddie [9h 3c]
Dealt to MrOrange [4s Tc]
Dealt to Bill [As 6c]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: raises 1000 to 1225
Bill: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
