PokerStars Hand #75151: Hold'em No Limit (50/100) - 2019/07/11 20:52:31 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 8d]
Dealt to MrOrange [5h 4h]
Dealt to Hattori [5c Tc]
Dealt to MrBlue [Jh Qd]
Dealt to Pluribus [As 8s]
Dealt to Budd [4c Kc]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: raises 900 to 1100
Pluribus: calls 900
*** FLOP *** [Ac 4s Ks]
MrOrange: bets 750
Pluribus: calls 750
*** TURN *** [Ac 4s Ks] [7h]
MrOrange: bets 1750
Pluribus: calls 1750
*** RIVER *** [Ac 4s Ks] [7h] [6h]
MrOrange: bets 6400 and is all-in
Pluribus: folds
Uncalled bet (6400) returned to MrOrange
MrOrange collected 7250.0 from pot
*** SUMMARY ***
Total pot 7250 | Rake 0
Board [Ac 4s Ks 7h 6h]
