PokerStars Hand #85083: Hold'em No Limit (50/100) - 2019/07/11 23:38:03 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 3h]
Dealt to MrWhite [7s Ts]
Dealt to Budd [9c Jd]
Dealt to MrOrange [8d 5d]
Dealt to Bill [Ac 3c]
Dealt to MrBlue [8h 6h]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Qc 2s 5c]
MrWhite: checks
Bill: bets 350
MrBlue: folds
MrWhite: folds
Uncalled bet (350) returned to Bill
Bill collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Qc 2s 5c]
