PokerStars Hand #115071: Hold'em No Limit (50/100) - 2019/07/12 07:57:51 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Kd]
Dealt to MrOrange [9h 8s]
Dealt to MrPink [6h 2c]
Dealt to MrBlue [Jd 4d]
Dealt to Joe [As Jh]
Dealt to Bill [7h 8d]
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: raises 450 to 700
MrOrange: folds
Joe: calls 450
*** FLOP *** [9s 6c 5s]
Pluribus: checks
Joe: checks
*** TURN *** [9s 6c 5s] [8h]
Pluribus: checks
Joe: checks
*** RIVER *** [9s 6c 5s] [8h] [4c]
Pluribus: checks
Joe: checks
*** SHOWDOWN ***
Joe: shows [As Jh]
Joe collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9s 6c 5s 8h 4c]
Seat 1: Pluribus showed [Td Kd] and lost
Seat 5: Joe showed [As Jh] and won (1500.0)
