PokerStars Hand #45010: Hold'em No Limit (50/100) - 2019/07/11 12:30:10 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc Qs]
Dealt to Pluribus [3s 9d]
Dealt to Eddie [5h 4s]
Dealt to MrBrown [2s Kc]
Dealt to MrBlue [9c Jd]
Dealt to Bill [6c Kh]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: checks
*** FLOP *** [Jc 7c 3h]
MrPink: bets 100
Pluribus: calls 100
*** TURN *** [Jc 7c 3h] [Qc]
MrPink: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jc 7c 3h Qc]
