PokerStars Hand #112140: Hold'em No Limit (50/100) - 2019/07/12 07:09:00 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad Jd]
Dealt to MrBrown [4d 4c]
Dealt to MrBlue [Qd Js]
Dealt to Pluribus [5s 9c]
Dealt to Eddie [5c 8d]
Dealt to MrPink [Ks 9d]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: raises 950 to 1200
MrBrown: folds
MrPink: folds
Uncalled bet (950) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
