PokerStars Hand #99047: Hold'em No Limit (50/100) - 2019/07/12 03:30:47 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 6h]
Dealt to MrPink [Tc 3d]
Dealt to Eddie [Kh 7h]
Dealt to MrOrange [9c Th]
Dealt to Bill [As Kd]
Dealt to MrBlue [5d 7d]
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 425 to 625
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
