PokerStars Hand #41046: Hold'em No Limit (50/100) - 2019/07/11 11:24:06 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8h 5d]
Dealt to Pluribus [5h 3d]
Dealt to Eddie [9s Qc]
Dealt to MrBrown [2h Jc]
Dealt to MrBlue [3h 5c]
Dealt to Bill [9h 6c]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
