PokerStars Hand #95114: Hold'em No Limit (50/100) - 2019/07/12 02:25:14 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 6c]
Dealt to MrOrange [Ah 7s]
Dealt to MrBlue [9d Jc]
Dealt to MrPink [3s 8h]
Dealt to Eddie [Ac 2s]
Dealt to Pluribus [5d 4h]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [5h Jh Js]
Bill: checks
MrOrange: checks
*** TURN *** [5h Jh Js] [2c]
Bill: checks
MrOrange: checks
*** RIVER *** [5h Jh Js] [2c] [3c]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ah 7s]
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5h Jh Js 2c 3c]
Seat 1: Bill showed [9c 6c] and lost
Seat 2: MrOrange showed [Ah 7s] and won (200.0)
