PokerStars Hand #72002: Hold'em No Limit (50/100) - 2019/07/11 20:00:02 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Jc]
Dealt to Bill [3h 9h]
Dealt to MrBlue [Ts Ad]
Dealt to Pluribus [7h Kd]
Dealt to Budd [7d Ks]
Dealt to Eddie [6c Qh]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: raises 600 to 850
MrOrange: folds
Uncalled bet (600) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
