PokerStars Hand #51143: Hold'em No Limit (50/100) - 2019/07/11 14:12:23 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Kh]
Dealt to MrOrange [6h 9h]
Dealt to MrBlue [4s 2s]
Dealt to MrBlonde [8s Js]
Dealt to Eddie [Qc 3h]
Dealt to Bill [Ks 2h]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
