PokerStars Hand #40136: Hold'em No Limit (50/100) - 2019/07/11 11:08:56 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 9c]
Dealt to Pluribus [3s 3c]
Dealt to ORen [8s Jc]
Dealt to Hattori [Jh Qd]
Dealt to MrBlue [Kh 7d]
Dealt to Bill [6h Ah]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: calls 200
MrOrange: folds
Pluribus: calls 100
*** FLOP *** [8h Ts 2h]
Pluribus: checks
Hattori: bets 400
Bill: calls 400
Pluribus: folds
*** TURN *** [8h Ts 2h] [Kc]
Hattori: bets 1450
Bill: calls 1450
*** RIVER *** [8h Ts 2h] [Kc] [Tc]
Hattori: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [6h Ah]
Bill collected 4350.0 from pot
*** SUMMARY ***
Total pot 4350 | Rake 0
Board [8h Ts 2h Kc Tc]
Seat 4: Hattori showed [Jh Qd] and lost
Seat 6: Bill showed [6h Ah] and won (4350.0)
