PokerStars Hand #44145: Hold'em No Limit (50/100) - 2019/07/11 12:15:45 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9c 4s]
Dealt to MrBlue [6s 6h]
Dealt to Bill [2c Kh]
Dealt to MrOrange [Js 2s]
Dealt to Pluribus [5s 7d]
Dealt to ORen [8c 4c]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
