PokerStars Hand #112012: Hold'em No Limit (50/100) - 2019/07/12 07:06:52 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 7d]
Dealt to MrPink [Td Tc]
Dealt to MrOrange [Ac 7c]
Dealt to MrWhite [9c Qs]
Dealt to MrBlue [Qh 3s]
Dealt to Pluribus [8c 4c]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 100
*** FLOP *** [4d Kc Ts]
MrPink: checks
MrOrange: bets 225
MrPink: calls 225
*** TURN *** [4d Kc Ts] [Jd]
MrPink: checks
MrOrange: checks
*** RIVER *** [4d Kc Ts] [Jd] [Js]
MrPink: checks
MrOrange: bets 750
MrPink: raises 2400 to 3150
MrOrange: folds
Uncalled bet (2400) returned to MrPink
MrPink collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [4d Kc Ts Jd Js]
