PokerStars Hand #94003: Hold'em No Limit (50/100) - 2019/07/12 02:06:43 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c 2c]
Dealt to Eddie [7h 6c]
Dealt to Pluribus [8d 7d]
Dealt to Bill [As 2s]
Dealt to MrWhite [Ts Kd]
Dealt to MrBlue [3s Qd]
Pluribus: folds
Bill: raises 125 to 225
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [4d 5d Qh]
Eddie: checks
Bill: bets 250
Eddie: calls 250
*** TURN *** [4d 5d Qh] [9d]
Eddie: checks
Bill: checks
*** RIVER *** [4d 5d Qh] [9d] [Th]
Eddie: bets 800
Bill: folds
Uncalled bet (800) returned to Eddie
Eddie collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [4d 5d Qh 9d Th]
