PokerStars Hand #116107: Hold'em No Limit (50/100) - 2019/07/12 08:15:07 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 6h]
Dealt to MrOrange [3c 3h]
Dealt to MrPink [Th 8s]
Dealt to MrBlue [4s Kh]
Dealt to Joe [4h 9h]
Dealt to Bill [7c 7s]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: raises 150 to 250
Pluribus: folds
MrOrange: calls 150
*** FLOP *** [8c Kc Ac]
MrOrange: checks
Bill: bets 150
MrOrange: calls 150
*** TURN *** [8c Kc Ac] [9c]
MrOrange: checks
Bill: checks
*** RIVER *** [8c Kc Ac] [9c] [As]
MrOrange: checks
Bill: bets 300
MrOrange: folds
Uncalled bet (300) returned to Bill
Bill collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [8c Kc Ac 9c As]
