PokerStars Hand #71006: Hold'em No Limit (50/100) - 2019/07/11 19:43:26 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ah Th]
Dealt to Eddie [Kc Qd]
Dealt to MrOrange [8c 6c]
Dealt to Bill [Jd 5d]
Dealt to MrBlue [2c Ac]
Dealt to Pluribus [7h Ts]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 675 to 900
Eddie: calls 800
MrBlue: calls 675
*** FLOP *** [Qh 8h 4d]
Budd: checks
Eddie: checks
MrBlue: checks
*** TURN *** [Qh 8h 4d] [3h]
Budd: checks
Eddie: checks
MrBlue: checks
*** RIVER *** [Qh 8h 4d] [3h] [Ad]
Budd: checks
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Budd: shows [Ah Th]
Budd collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [Qh 8h 4d 3h Ad]
Seat 1: Budd showed [Ah Th] and won (2700.0)
Seat 2: Eddie showed [Kc Qd] and lost
Seat 5: MrBlue showed [2c Ac] and lost
