PokerStars Hand #98118: Hold'em No Limit (50/100) - 2019/07/12 03:15:18 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Ac]
Dealt to Pluribus [6s 8c]
Dealt to MrPink [Js 9d]
Dealt to Eddie [Th Ts]
Dealt to MrOrange [Ad 7s]
Dealt to Bill [5h 2c]
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [6h 5c 5s]
Pluribus: checks
Eddie: bets 135
Pluribus: calls 135
*** TURN *** [6h 5c 5s] [Ks]
Pluribus: checks
Eddie: checks
*** RIVER *** [6h 5c 5s] [Ks] [2s]
Pluribus: checks
Eddie: bets 720
Pluribus: folds
Uncalled bet (720) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [6h 5c 5s Ks 2s]
