PokerStars Hand #75026: Hold'em No Limit (50/100) - 2019/07/11 20:50:26 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td 7c]
Dealt to Hattori [2h 6d]
Dealt to MrBlue [2c Kc]
Dealt to Pluribus [Ac Jc]
Dealt to Budd [Jh 8d]
Dealt to MrWhite [Ts 3h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
