PokerStars Hand #52024: Hold'em No Limit (50/100) - 2019/07/11 14:27:04 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 6c]
Dealt to MrWhite [7s 9s]
Dealt to MrBlonde [6d 8d]
Dealt to Eddie [2h 8s]
Dealt to Bill [Kc 4s]
Dealt to Pluribus [Ah 8c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [7d Jd 3h]
MrWhite: checks
Pluribus: checks
*** TURN *** [7d Jd 3h] [As]
MrWhite: checks
Pluribus: checks
*** RIVER *** [7d Jd 3h] [As] [5s]
MrWhite: checks
Pluribus: bets 412
MrWhite: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7d Jd 3h As 5s]
