PokerStars Hand #94135: Hold'em No Limit (50/100) - 2019/07/12 02:08:55 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c Qc]
Dealt to Eddie [4h 4c]
Dealt to Pluribus [Ah 6c]
Dealt to Bill [6h 7h]
Dealt to MrOrange [6d Qs]
Dealt to MrBlue [Td Jd]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: calls 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [Kc 8s Jc]
Eddie: checks
Bill: checks
MrBlue: bets 362
Eddie: folds
Bill: folds
Uncalled bet (362) returned to MrBlue
MrBlue collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Kc 8s Jc]
