PokerStars Hand #42130: Hold'em No Limit (50/100) - 2019/07/11 11:42:10 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s 5c]
Dealt to Pluribus [7c Ad]
Dealt to ORen [6d 4c]
Dealt to Hattori [3h Th]
Dealt to MrBlue [Qd 4h]
Dealt to Bill [8d Qs]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
