PokerStars Hand #41154: Hold'em No Limit (50/100) - 2019/07/11 11:25:54 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9c]
Dealt to Pluribus [Qd Ac]
Dealt to ORen [5d 3h]
Dealt to Hattori [9d 3s]
Dealt to MrBlue [3c Jd]
Dealt to Bill [Ah 8h]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: raises 1100 to 1350
Bill: calls 1100
*** FLOP *** [7h 7s 4c]
Pluribus: checks
Bill: checks
*** TURN *** [7h 7s 4c] [Ts]
Pluribus: checks
Bill: checks
*** RIVER *** [7h 7s 4c] [Ts] [5c]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [Qd Ac]
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [7h 7s 4c Ts 5c]
Seat 2: Pluribus showed [Qd Ac] and won (2750.0)
Seat 6: Bill showed [Ah 8h] and lost
