PokerStars Hand #43141: Hold'em No Limit (50/100) - 2019/07/11 11:59:01 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 5c]
Dealt to MrOrange [2s 8s]
Dealt to Pluribus [As Ah]
Dealt to ORen [5d Th]
Dealt to Hattori [2h Ks]
Dealt to MrBlue [8d Qc]
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
