PokerStars Hand #76123: Hold'em No Limit (50/100) - 2019/07/11 21:08:43 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7d Td]
Dealt to MrBlue [3h 7c]
Dealt to Pluribus [8h 9d]
Dealt to Budd [6d Ah]
Dealt to MrWhite [Kc 2s]
Dealt to MrOrange [Qd 2d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: folds
Uncalled bet (135) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
