PokerStars Hand #99000: Hold'em No Limit (50/100) - 2019/07/12 03:30:00 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c Qs]
Dealt to Eddie [Kc 3s]
Dealt to MrOrange [Ad Qh]
Dealt to Bill [6c 6s]
Dealt to MrBlue [5h 7c]
Dealt to Pluribus [Qd 2h]
MrOrange: raises 100 to 200
Bill: raises 425 to 625
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: calls 425
*** FLOP *** [6h 5d Jc]
MrOrange: checks
Bill: bets 600
MrOrange: folds
Uncalled bet (600) returned to Bill
Bill collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [6h 5d Jc]
