PokerStars Hand #115073: Hold'em No Limit (50/100) - 2019/07/12 07:57:53 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 9s]
Dealt to MrBlue [9c 2s]
Dealt to Joe [Qh 5s]
Dealt to Bill [7h As]
Dealt to Pluribus [5h 8s]
Dealt to MrOrange [3c 8d]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
