PokerStars Hand #72000: Hold'em No Limit (50/100) - 2019/07/11 20:00:00 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qh 3c]
Dealt to Eddie [6h 4s]
Dealt to MrOrange [Kh Jh]
Dealt to Bill [Ks 3d]
Dealt to MrBlue [Qs 2d]
Dealt to Pluribus [Qd 6d]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
