PokerStars Hand #33084: Hold'em No Limit (50/100) - 2019/07/11 09:11:24 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [As 8c]
Dealt to Gogo [9d 4c]
Dealt to Budd [9h 2h]
Dealt to Eddie [Jc 7d]
Dealt to Bill [Kc Qs]
Dealt to Pluribus [Jd 7h]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
