PokerStars Hand #73083: Hold'em No Limit (50/100) - 2019/07/11 20:18:03 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 9c]
Dealt to Budd [9h As]
Dealt to Eddie [8h 8d]
Dealt to MrOrange [Qs 5d]
Dealt to Bill [2d Kh]
Dealt to MrBlue [7c Jh]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [7h 7d Ts]
Budd: checks
Eddie: checks
*** TURN *** [7h 7d Ts] [4h]
Budd: checks
Eddie: checks
*** RIVER *** [7h 7d Ts] [4h] [8c]
Budd: checks
Eddie: bets 225
Budd: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7h 7d Ts 4h 8c]
