PokerStars Hand #109070: Hold'em No Limit (50/100) - 2019/07/12 06:17:50 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh Ac]
Dealt to Pluribus [2c Kh]
Dealt to MrWhite [Ah Th]
Dealt to MrBlonde [8h 9s]
Dealt to MrBlue [4s Tc]
Dealt to MrOrange [2h 6h]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 825 to 1050
Pluribus: folds
MrWhite: calls 825
*** FLOP *** [Kc 8c 8d]
MrPink: bets 700
MrWhite: folds
Uncalled bet (700) returned to MrPink
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Kc 8c 8d]
