PokerStars Hand #97153: Hold'em No Limit (50/100) - 2019/07/12 02:59:13 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 2c]
Dealt to Eddie [8d Qd]
Dealt to Pluribus [7d 2h]
Dealt to Bill [Ks Ad]
Dealt to MrOrange [Kd 8c]
Dealt to MrBlue [8s 5s]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [6h 3h 8h]
Eddie: checks
Bill: checks
*** TURN *** [6h 3h 8h] [9s]
Eddie: bets 250
Bill: folds
Uncalled bet (250) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 3h 8h 9s]
