PokerStars Hand #86036: Hold'em No Limit (50/100) - 2019/07/11 23:53:56 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Qh]
Dealt to Budd [2s 3d]
Dealt to MrOrange [6s 4s]
Dealt to Bill [5s 8h]
Dealt to MrBlue [Tc 3h]
Dealt to Pluribus [5h Th]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
