PokerStars Hand #65117: Hold'em No Limit (50/100) - 2019/07/11 18:05:17 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 2c]
Dealt to Joe [8s Td]
Dealt to Pluribus [Qs 4s]
Dealt to MrBlue [Kh 9s]
Dealt to MrPink [Tc 7c]
Dealt to Bill [5c Jh]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
