PokerStars Hand #45094: Hold'em No Limit (50/100) - 2019/07/11 12:31:34 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 5d]
Dealt to Pluribus [5c Ad]
Dealt to ORen [2d 8h]
Dealt to Hattori [6s Kh]
Dealt to MrBlue [Qc Th]
Dealt to Bill [As 9s]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrOrange: calls 175
Pluribus: folds
*** FLOP *** [8d 7c 7d]
MrOrange: checks
MrBlue: checks
Bill: checks
*** TURN *** [8d 7c 7d] [7s]
MrOrange: checks
MrBlue: checks
Bill: checks
*** RIVER *** [8d 7c 7d] [7s] [9d]
MrOrange: checks
MrBlue: checks
Bill: bets 581
MrOrange: calls 581
MrBlue: folds
Bill collected 1937.0 from pot
*** SUMMARY ***
Total pot 1937 | Rake 0
Board [8d 7c 7d 7s 9d]
