PokerStars Hand #116083: Hold'em No Limit (50/100) - 2019/07/12 08:14:43 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Kd]
Dealt to MrOrange [9d 2d]
Dealt to MrPink [3h 8s]
Dealt to MrBlue [7h Qc]
Dealt to Joe [8d Jc]
Dealt to Bill [Qd 2h]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 255 to 355
Pluribus: folds
Uncalled bet (255) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
