PokerStars Hand #91058: Hold'em No Limit (50/100) - 2019/07/12 01:17:38 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Qd]
Dealt to Pluribus [4h Kd]
Dealt to MrOrange [5c 5s]
Dealt to MrWhite [8s 7c]
Dealt to MrBlue [6d Ac]
Dealt to Budd [Ah 9d]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
