PokerStars Hand #31003: Hold'em No Limit (50/100) - 2019/07/11 08:36:43 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Js]
Dealt to Bill [7h 5c]
Dealt to Pluribus [Jc 5s]
Dealt to MrWhite [3d 8h]
Dealt to Gogo [8c Kd]
Dealt to Budd [Ks 7s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: raises 850 to 1100
Bill: folds
Budd: folds
Uncalled bet (850) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
