PokerStars Hand #77107: Hold'em No Limit (50/100) - 2019/07/11 21:25:07 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Kd]
Dealt to Budd [2d Tc]
Dealt to MrWhite [4s 4d]
Dealt to MrOrange [Ah Td]
Dealt to Hattori [7d 7h]
Dealt to MrBlue [3s 9d]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: calls 225
MrBlue: folds
Pluribus: folds
Budd: folds
*** FLOP *** [6c 4h Qc]
MrWhite: bets 450
Hattori: calls 450
*** TURN *** [6c 4h Qc] [3h]
MrWhite: bets 2400
Hattori: folds
Uncalled bet (2400) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [6c 4h Qc 3h]
