PokerStars Hand #108084: Hold'em No Limit (50/100) - 2019/07/12 06:01:24 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 4c]
Dealt to MrBlonde [Qs Qh]
Dealt to MrBlue [6s Kc]
Dealt to MrOrange [8d Qd]
Dealt to MrPink [Ah Td]
Dealt to Pluribus [8c 4d]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: raises 900 to 1110
MrPink: folds
Uncalled bet (900) returned to MrBlonde
MrBlonde collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
