PokerStars Hand #113136: Hold'em No Limit (50/100) - 2019/07/12 07:25:36 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad Kd]
Dealt to Pluribus [Td 7d]
Dealt to Eddie [3s 5d]
Dealt to MrPink [Qd 5s]
Dealt to MrOrange [Ah 6h]
Dealt to MrBrown [8d As]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrBrown: raises 440 to 650
MrBlue: raises 1200 to 1850
Pluribus: folds
MrOrange: folds
MrBrown: folds
Uncalled bet (1200) returned to MrBlue
MrBlue collected 1610.0 from pot
*** SUMMARY ***
Total pot 1610 | Rake 0
