PokerStars Hand #77054: Hold'em No Limit (50/100) - 2019/07/11 21:24:14 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s 3d]
Dealt to MrWhite [4h Th]
Dealt to MrOrange [7d Jc]
Dealt to Hattori [Ks 7c]
Dealt to MrBlue [Tc Ts]
Dealt to Pluribus [6h 8d]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: calls 125
*** FLOP *** [4c 5c 2d]
MrWhite: checks
MrBlue: bets 375
MrWhite: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c 5c 2d]
