PokerStars Hand #77066: Hold'em No Limit (50/100) - 2019/07/11 21:24:26 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd Kh]
Dealt to MrWhite [2h Jd]
Dealt to MrOrange [5d 8h]
Dealt to Hattori [7h 8s]
Dealt to MrBlue [Jc As]
Dealt to Pluribus [3d 5s]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 675 to 900
MrWhite: folds
MrBlue: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
