PokerStars Hand #86006: Hold'em No Limit (50/100) - 2019/07/11 23:53:26 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 8d]
Dealt to Budd [Ah 3h]
Dealt to MrOrange [Kh 9s]
Dealt to Bill [Jc 5c]
Dealt to MrBlue [8c As]
Dealt to Pluribus [8h 7c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [8s 6h 7s]
Budd: checks
MrBlue: checks
*** TURN *** [8s 6h 7s] [Js]
Budd: checks
MrBlue: bets 375
Budd: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8s 6h 7s Js]
