PokerStars Hand #41191: Hold'em No Limit (50/100) - 2019/07/11 11:26:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Ac]
Dealt to ORen [8h 3s]
Dealt to Hattori [5d 6h]
Dealt to MrBlue [9h 2c]
Dealt to Bill [8s Jc]
Dealt to MrOrange [7d 5c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: checks
*** FLOP *** [8c 6d Td]
Pluribus: bets 100
ORen: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8c 6d Td]
