PokerStars Hand #51111: Hold'em No Limit (50/100) - 2019/07/11 14:11:51 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 8s]
Dealt to Bill [Qs 6s]
Dealt to Pluribus [2h 9d]
Dealt to MrOrange [Ks 3s]
Dealt to MrBlue [Jd 9h]
Dealt to MrBlonde [Tc Qd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [8c 4h 5d]
Bill: checks
MrBlonde: bets 400
Bill: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c 4h 5d]
