PokerStars Hand #106214: Hold'em No Limit (50/100) - 2019/07/12 05:30:14 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 8d]
Dealt to Pluribus [3d 9d]
Dealt to MrWhite [5s 9c]
Dealt to MrBlonde [8h Td]
Dealt to MrBlue [Jd Kd]
Dealt to MrOrange [4d Th]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [2d 6d Ts]
Pluribus: checks
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [2d 6d Ts] [Tc]
Pluribus: checks
MrBlue: checks
*** RIVER *** [2d 6d Ts] [Tc] [Ah]
Pluribus: bets 2000
MrBlue: folds
Uncalled bet (2000) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2d 6d Ts Tc Ah]
