PokerStars Hand #51002: Hold'em No Limit (50/100) - 2019/07/11 14:10:02 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c Tc]
Dealt to Eddie [5s 8d]
Dealt to Bill [9d 3s]
Dealt to Pluribus [2s 2d]
Dealt to MrOrange [Th Kc]
Dealt to MrWhite [9h 3h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 50
Eddie: checks
*** FLOP *** [Ts Ah Ad]
MrBlonde: checks
Eddie: checks
*** TURN *** [Ts Ah Ad] [Js]
MrBlonde: checks
Eddie: checks
*** RIVER *** [Ts Ah Ad] [Js] [Td]
MrBlonde: bets 150
Eddie: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ts Ah Ad Js Td]
