PokerStars Hand #41179: Hold'em No Limit (50/100) - 2019/07/11 11:26:19 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 4c]
Dealt to ORen [7c 6h]
Dealt to Hattori [Kd Ts]
Dealt to MrBlue [5c 9c]
Dealt to Bill [8h Ah]
Dealt to MrOrange [9d Th]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [6s 4h 6c]
ORen: checks
Bill: checks
*** TURN *** [6s 4h 6c] [Ad]
ORen: checks
Bill: checks
*** RIVER *** [6s 4h 6c] [Ad] [Td]
ORen: checks
Bill: bets 250
ORen: raises 1000 to 1250
Bill: calls 1000
*** SHOWDOWN ***
ORen: shows [7c 6h]
ORen collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [6s 4h 6c Ad Td]
Seat 2: ORen showed [7c 6h] and won (3000.0)
Seat 5: Bill showed [8h Ah] and lost
