PokerStars Hand #87019: Hold'em No Limit (50/100) - 2019/07/12 00:10:19 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 4h]
Dealt to MrOrange [9c Ad]
Dealt to Bill [3s Kd]
Dealt to MrBlue [2d 8h]
Dealt to Pluribus [8s 7c]
Dealt to MrPink [Td 8c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
