PokerStars Hand #71111: Hold'em No Limit (50/100) - 2019/07/11 19:45:11 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Td]
Dealt to MrBlue [3h Ad]
Dealt to Pluribus [6s 6h]
Dealt to Budd [5c 9s]
Dealt to Eddie [4d 2s]
Dealt to MrOrange [As 3c]
Pluribus: raises 125 to 225
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [9h Th 7h]
MrBlue: checks
Pluribus: checks
*** TURN *** [9h Th 7h] [Js]
MrBlue: checks
Pluribus: bets 125
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Th 7h Js]
