PokerStars Hand #30069: Hold'em No Limit (50/100) - 2019/07/11 08:21:09 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td Jc]
Dealt to Bill [2s 7s]
Dealt to Pluribus [Kd 9s]
Dealt to MrWhite [Jh 5s]
Dealt to Gogo [7d 3h]
Dealt to Budd [Js 5c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [6s 8s Ac]
Eddie: checks
Bill: checks
*** TURN *** [6s 8s Ac] [6d]
Eddie: checks
Bill: bets 100
Eddie: calls 100
*** RIVER *** [6s 8s Ac] [6d] [As]
Eddie: checks
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6s 8s Ac 6d As]
