PokerStars Hand #78061: Hold'em No Limit (50/100) - 2019/07/11 21:41:01 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 2h]
Dealt to MrOrange [3d 4s]
Dealt to Hattori [Jd 4d]
Dealt to MrBlue [Jh 7h]
Dealt to Pluribus [5d 5s]
Dealt to Budd [6h 6s]
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Budd: folds
MrWhite: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
