PokerStars Hand #42140: Hold'em No Limit (50/100) - 2019/07/11 11:42:20 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Kc]
Dealt to Bill [7h Tc]
Dealt to MrOrange [2c 7s]
Dealt to Pluribus [8s 7d]
Dealt to ORen [Qc 5d]
Dealt to Hattori [Kh Ac]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: calls 125
*** FLOP *** [4d 3s Qh]
Bill: checks
Hattori: checks
*** TURN *** [4d 3s Qh] [8h]
Bill: checks
Hattori: checks
*** RIVER *** [4d 3s Qh] [8h] [3h]
Bill: checks
Hattori: checks
*** SHOWDOWN ***
Hattori: shows [Kh Ac]
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d 3s Qh 8h 3h]
Seat 2: Bill showed [7h Tc] and lost
Seat 6: Hattori showed [Kh Ac] and won (500.0)
