PokerStars Hand #103086: Hold'em No Limit (50/100) - 2019/07/12 04:38:06 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 3h]
Dealt to MrPink [3s Ah]
Dealt to MrOrange [4s 7s]
Dealt to Pluribus [Th Js]
Dealt to MrBlue [2h 8d]
Dealt to MrBlonde [7c Jd]
MrOrange: folds
Pluribus: raises 187 to 287
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
