PokerStars Hand #94088: Hold'em No Limit (50/100) - 2019/07/12 02:08:08 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Jd]
Dealt to Pluribus [3s 7s]
Dealt to Bill [As Jc]
Dealt to MrOrange [Td 8c]
Dealt to MrBlue [8d 8h]
Dealt to MrPink [Qs 5s]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: calls 225
MrPink: folds
Eddie: folds
Pluribus: folds
*** FLOP *** [8s 4d 6h]
Bill: checks
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8s 4d 6h]
