PokerStars Hand #99136: Hold'em No Limit (50/100) - 2019/07/12 03:32:16 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd Jd]
Dealt to Pluribus [5s 4d]
Dealt to MrPink [7s 9h]
Dealt to Eddie [3c 2s]
Dealt to MrOrange [3h 3d]
Dealt to Bill [9c Ts]
MrPink: folds
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: calls 160
Pluribus: calls 110
*** FLOP *** [8d Kc 6d]
MrBlue: checks
Pluribus: checks
MrOrange: checks
*** TURN *** [8d Kc 6d] [Kh]
MrBlue: bets 472
Pluribus: folds
MrOrange: folds
Uncalled bet (472) returned to MrBlue
MrBlue collected 630.0 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [8d Kc 6d Kh]
