PokerStars Hand #40077: Hold'em No Limit (50/100) - 2019/07/11 11:07:57 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 6d]
Dealt to Eddie [Jd Ks]
Dealt to MrBrown [Jh 9h]
Dealt to MrBlue [3d 9d]
Dealt to Bill [6h Kh]
Dealt to MrPink [8h 8d]
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: calls 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Jc 5d 7c]
Eddie: checks
MrBrown: checks
MrPink: bets 300
Eddie: calls 300
MrBrown: calls 300
*** TURN *** [Jc 5d 7c] [Qd]
Eddie: checks
MrBrown: checks
MrPink: checks
*** RIVER *** [Jc 5d 7c] [Qd] [6s]
Eddie: checks
MrBrown: bets 812
MrPink: folds
Eddie: folds
Uncalled bet (812) returned to MrBrown
MrBrown collected 1625.0 from pot
*** SUMMARY ***
Total pot 1625 | Rake 0
Board [Jc 5d 7c Qd 6s]
