PokerStars Hand #102110: Hold'em No Limit (50/100) - 2019/07/12 04:21:50 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 6h]
Dealt to MrPink [Kc 3h]
Dealt to MrOrange [2c 5h]
Dealt to Pluribus [6s Ts]
Dealt to MrBlue [5c Jd]
Dealt to MrBlonde [Td 3d]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
