PokerStars Hand #116040: Hold'em No Limit (50/100) - 2019/07/12 08:14:00 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 3c]
Dealt to Pluribus [Ad 9h]
Dealt to MrOrange [5c Ks]
Dealt to MrPink [8s 3d]
Dealt to MrBlue [Td 4s]
Dealt to Joe [Ac 7c]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: calls 150
*** FLOP *** [3s 2s 6c]
Pluribus: checks
Joe: checks
*** TURN *** [3s 2s 6c] [2d]
Pluribus: checks
Joe: checks
*** RIVER *** [3s 2s 6c] [2d] [Qh]
Pluribus: checks
Joe: checks
*** SHOWDOWN ***
Pluribus: shows [Ad 9h]
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3s 2s 6c 2d Qh]
Seat 2: Pluribus showed [Ad 9h] and won (550.0)
Seat 6: Joe showed [Ac 7c] and lost
