PokerStars Hand #85123: Hold'em No Limit (50/100) - 2019/07/11 23:38:43 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c 8d]
Dealt to MrBlue [3s 7s]
Dealt to Pluribus [2h Qh]
Dealt to MrWhite [2s 2d]
Dealt to Budd [7d Ts]
Dealt to MrOrange [As Kh]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: raises 475 to 700
Bill: folds
MrBlue: folds
MrWhite: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
