PokerStars Hand #103001: Hold'em No Limit (50/100) - 2019/07/12 04:36:41 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Ks]
Dealt to MrWhite [2h Kc]
Dealt to MrPink [9h 7s]
Dealt to MrBrown [6h Td]
Dealt to Pluribus [As 3s]
Dealt to MrBlue [5h Qc]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: raises 750 to 950
MrWhite: folds
Pluribus: folds
Uncalled bet (750) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
