PokerStars Hand #96115: Hold'em No Limit (50/100) - 2019/07/12 02:41:55 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc Kh]
Dealt to MrBlue [9d 5h]
Dealt to MrPink [2d As]
Dealt to Eddie [Jd 4d]
Dealt to Pluribus [Qs 9h]
Dealt to Bill [4s Td]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 50
MrBlue: checks
*** FLOP *** [3c Qh 5c]
MrOrange: bets 100
MrBlue: calls 100
*** TURN *** [3c Qh 5c] [Ac]
MrOrange: bets 275
MrBlue: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3c Qh 5c Ac]
