PokerStars Hand #61111: Hold'em No Limit (50/100) - 2019/07/11 16:58:31 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h 6s]
Dealt to Joe [3d 9s]
Dealt to Pluribus [9h 7c]
Dealt to MrBlue [Ks 4d]
Dealt to MrPink [Jc Qs]
Dealt to Bill [4c Js]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
