PokerStars Hand #106038: Hold'em No Limit (50/100) - 2019/07/12 05:27:18 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 2h]
Dealt to MrOrange [6d 6h]
Dealt to MrPink [2d 3s]
Dealt to Pluribus [Jc 8c]
Dealt to MrWhite [Jd Js]
Dealt to MrBlonde [Qc Th]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: calls 125
*** FLOP *** [4c Jh 9h]
MrOrange: checks
MrWhite: bets 375
MrOrange: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c Jh 9h]
