PokerStars Hand #52146: Hold'em No Limit (50/100) - 2019/07/11 14:29:06 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c Ad]
Dealt to Eddie [6s 2d]
Dealt to Bill [Kc Jh]
Dealt to Pluribus [5h 7c]
Dealt to MrOrange [2s 9d]
Dealt to MrBlue [Ac Kh]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: raises 500 to 725
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
