PokerStars Hand #40148: Hold'em No Limit (50/100) - 2019/07/11 11:09:08 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 5c]
Dealt to Pluribus [5s 8s]
Dealt to ORen [Kh 7d]
Dealt to Hattori [6s Jd]
Dealt to MrBlue [4c 8c]
Dealt to Bill [5d 9d]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [9h Qd Qh]
Pluribus: checks
Bill: bets 275
Pluribus: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h Qd Qh]
