PokerStars Hand #53073: Hold'em No Limit (50/100) - 2019/07/11 14:44:33 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs As]
Dealt to MrBlonde [6d Kd]
Dealt to Eddie [Jh 4d]
Dealt to Bill [6s 2c]
Dealt to Pluribus [Qc 8d]
Dealt to MrOrange [5c Kh]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Td Ad 6h]
MrWhite: bets 450
MrBlonde: calls 450
*** TURN *** [Td Ad 6h] [6c]
MrWhite: checks
MrBlonde: bets 1000
MrWhite: calls 1000
*** RIVER *** [Td Ad 6h] [6c] [5h]
MrWhite: checks
MrBlonde: bets 8250 and is all-in
MrWhite: folds
Uncalled bet (8250) returned to MrBlonde
MrBlonde collected 3500.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [Td Ad 6h 6c 5h]
