PokerStars Hand #115046: Hold'em No Limit (50/100) - 2019/07/12 07:57:26 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d 5c]
Dealt to Pluribus [Jh 2c]
Dealt to MrOrange [Ah 5h]
Dealt to MrPink [2h 8s]
Dealt to MrBlue [Td Ts]
Dealt to Joe [9c 6c]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: calls 200
Joe: folds
Bill: folds
Pluribus: folds
*** FLOP *** [Jd As 7s]
MrOrange: checks
MrBlue: bets 275
MrOrange: calls 275
*** TURN *** [Jd As 7s] [8c]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Jd As 7s] [8c] [5s]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrOrange: shows [Ah 5h]
MrOrange collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Jd As 7s 8c 5s]
Seat 3: MrOrange showed [Ah 5h] and won (1100.0)
Seat 5: MrBlue showed [Td Ts] and lost
