PokerStars Hand #112025: Hold'em No Limit (50/100) - 2019/07/12 07:07:05 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6s Tc]
Dealt to MrOrange [Ks Kh]
Dealt to MrWhite [Th 7h]
Dealt to MrBlue [8d 6c]
Dealt to Pluribus [Jh Kd]
Dealt to Eddie [Qd 2d]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: raises 1000 to 1225
Pluribus: folds
Uncalled bet (1000) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
