PokerStars Hand #113170: Hold'em No Limit (50/100) - 2019/07/12 07:26:10 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Ac]
Dealt to MrBrown [7s 7c]
Dealt to MrBlue [Jd Js]
Dealt to Pluribus [Kc 3d]
Dealt to Eddie [7h 5c]
Dealt to MrPink [9h 5s]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: calls 175
MrBrown: calls 125
*** FLOP *** [8d Jc Kh]
MrOrange: checks
MrBrown: checks
MrBlue: bets 337
MrOrange: calls 337
MrBrown: folds
*** TURN *** [8d Jc Kh] [4s]
MrOrange: checks
MrBlue: bets 1150
MrOrange: folds
Uncalled bet (1150) returned to MrBlue
MrBlue collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [8d Jc Kh 4s]
