PokerStars Hand #108048: Hold'em No Limit (50/100) - 2019/07/12 06:00:48 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qc Qd]
Dealt to MrBlonde [2d 7d]
Dealt to MrBlue [3c Tc]
Dealt to MrOrange [4c Qh]
Dealt to MrPink [3s 5s]
Dealt to Pluribus [As 8d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: raises 936 to 1161
MrBlonde: folds
Pluribus: folds
Uncalled bet (936) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
