PokerStars Hand #113081: Hold'em No Limit (50/100) - 2019/07/12 07:24:41 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Js 8h]
Dealt to MrBlue [Jd 7s]
Dealt to Pluribus [4h 6s]
Dealt to Eddie [4s 4c]
Dealt to MrPink [Ah Tc]
Dealt to MrOrange [6h 3c]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [9d 5c 3h]
MrBlue: checks
Eddie: checks
*** TURN *** [9d 5c 3h] [As]
MrBlue: checks
Eddie: checks
*** RIVER *** [9d 5c 3h] [As] [Th]
MrBlue: bets 180
Eddie: folds
Uncalled bet (180) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9d 5c 3h As Th]
