PokerStars Hand #104008: Hold'em No Limit (50/100) - 2019/07/12 04:53:28 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c Jh]
Dealt to MrPink [Qc 5c]
Dealt to MrOrange [Kd 8d]
Dealt to Pluribus [4s Qh]
Dealt to MrBlue [4d 7s]
Dealt to MrBlonde [2h 8s]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
