PokerStars Hand #72090: Hold'em No Limit (50/100) - 2019/07/11 20:01:30 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 8s]
Dealt to Eddie [6d 8d]
Dealt to MrOrange [Jc 4h]
Dealt to Bill [Tc Qd]
Dealt to MrBlue [7d Ks]
Dealt to Pluribus [9h 7c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [2d 2h 3c]
Budd: bets 300
Eddie: raises 600 to 900
Budd: folds
Uncalled bet (600) returned to Eddie
Eddie collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2d 2h 3c]
