PokerStars Hand #83009: Hold'em No Limit (50/100) - 2019/07/11 23:03:29 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 7s]
Dealt to MrBlue [Td Ts]
Dealt to Pluribus [3c 6s]
Dealt to MrWhite [Jc 6h]
Dealt to Budd [2d 5d]
Dealt to MrOrange [Jh 7d]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [6c 6d Qc]
Bill: checks
MrBlue: checks
*** TURN *** [6c 6d Qc] [7h]
Bill: checks
MrBlue: bets 525
Bill: calls 525
*** RIVER *** [6c 6d Qc] [7h] [8c]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Td Ts]
MrBlue collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [6c 6d Qc 7h 8c]
Seat 1: Bill showed [Kc 7s] and lost
Seat 2: MrBlue showed [Td Ts] and won (1750.0)
