PokerStars Hand #94139: Hold'em No Limit (50/100) - 2019/07/12 02:08:59 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c Ad]
Dealt to MrBlue [2s 6h]
Dealt to MrPink [Ts Ac]
Dealt to Eddie [Js Tc]
Dealt to Pluribus [8d 5s]
Dealt to Bill [Jc 4d]
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
