PokerStars Hand #72061: Hold'em No Limit (50/100) - 2019/07/11 20:01:01 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd 9h]
Dealt to MrOrange [5s 3s]
Dealt to Bill [Kh Ac]
Dealt to MrBlue [4d 8d]
Dealt to Pluribus [Kc 8s]
Dealt to Budd [4s 2s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: calls 125
*** FLOP *** [Td 9s Js]
MrOrange: checks
Bill: bets 375
MrOrange: calls 375
*** TURN *** [Td 9s Js] [Ad]
MrOrange: checks
Bill: checks
*** RIVER *** [Td 9s Js] [Ad] [Qh]
MrOrange: bets 955
Bill: raises 1250 to 2205
MrOrange: folds
Uncalled bet (1250) returned to Bill
Bill collected 3160.0 from pot
*** SUMMARY ***
Total pot 3160 | Rake 0
Board [Td 9s Js Ad Qh]
