PokerStars Hand #94093: Hold'em No Limit (50/100) - 2019/07/12 02:08:13 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4s 6c]
Dealt to Eddie [Js Kc]
Dealt to Pluribus [5c Ts]
Dealt to Bill [5s Ad]
Dealt to MrOrange [4h Kd]
Dealt to MrBlue [8s Kh]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [4d 8c 3s]
Eddie: checks
MrBlue: bets 375
Eddie: calls 375
*** TURN *** [4d 8c 3s] [4c]
Eddie: checks
MrBlue: bets 1050
Eddie: folds
Uncalled bet (1050) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4d 8c 3s 4c]
