PokerStars Hand #85029: Hold'em No Limit (50/100) - 2019/07/11 23:37:09 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h 7d]
Dealt to MrWhite [5h Tc]
Dealt to Budd [Th 2d]
Dealt to MrOrange [3h 9c]
Dealt to Bill [9d 6d]
Dealt to MrBlue [6c Kh]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [6s Qh 4h]
Pluribus: bets 100
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6s Qh 4h]
