PokerStars Hand #52080: Hold'em No Limit (50/100) - 2019/07/11 14:28:00 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 4c]
Dealt to Eddie [Js Ac]
Dealt to Bill [6h 7s]
Dealt to Pluribus [2c 3h]
Dealt to MrOrange [7d 5c]
Dealt to MrWhite [3s 8s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: calls 200
*** FLOP *** [7c Qd 6d]
MrBlonde: checks
Eddie: checks
*** TURN *** [7c Qd 6d] [Jc]
MrBlonde: checks
Eddie: bets 600
MrBlonde: folds
Uncalled bet (600) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c Qd 6d Jc]
