PokerStars Hand #111044: Hold'em No Limit (50/100) - 2019/07/12 06:50:44 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d As]
Dealt to MrWhite [Ah Ad]
Dealt to MrBlue [Js 4d]
Dealt to Pluribus [Qs Jh]
Dealt to Eddie [4s 3s]
Dealt to MrPink [6d 5h]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 544 to 744
Pluribus: folds
Uncalled bet (544) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
