PokerStars Hand #96046: Hold'em No Limit (50/100) - 2019/07/12 02:40:46 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js Jc]
Dealt to Pluribus [Td 3c]
Dealt to Bill [2c Kc]
Dealt to MrOrange [9h 4s]
Dealt to MrBlue [5s 3s]
Dealt to MrPink [6d 4d]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: raises 925 to 1150
Pluribus: folds
MrBlue: folds
Uncalled bet (925) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
