PokerStars Hand #51165: Hold'em No Limit (50/100) - 2019/07/11 14:12:45 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs 2s]
Dealt to Bill [Td 4d]
Dealt to Pluribus [8c Ah]
Dealt to MrOrange [6c Ad]
Dealt to MrBlue [Th 5h]
Dealt to MrBlonde [Qc 5d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [6h 2h 3d]
Eddie: checks
Bill: bets 300
Eddie: calls 300
*** TURN *** [6h 2h 3d] [4s]
Eddie: checks
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6h 2h 3d 4s]
