PokerStars Hand #43094: Hold'em No Limit (50/100) - 2019/07/11 11:58:14 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h Tc]
Dealt to Pluribus [5s Ah]
Dealt to Eddie [9s 5h]
Dealt to MrBrown [Jd Qc]
Dealt to MrBlue [Kh Jc]
Dealt to Bill [7c 6c]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: raises 575 to 800
MrPink: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (575) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
