PokerStars Hand #111087: Hold'em No Limit (50/100) - 2019/07/12 06:51:27 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9h Qd]
Dealt to MrBlue [5s 8h]
Dealt to Pluribus [Kd 6d]
Dealt to Eddie [9d 3h]
Dealt to MrPink [6s 6c]
Dealt to MrOrange [2d Kc]
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
