PokerStars Hand #112083: Hold'em No Limit (50/100) - 2019/07/12 07:08:03 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Qc]
Dealt to Eddie [Jd Ts]
Dealt to MrPink [7h 3d]
Dealt to MrOrange [5h 8h]
Dealt to MrBrown [5s Js]
Dealt to MrBlue [5d 9d]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: raises 1100 to 1325
Eddie: folds
MrBlue: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
