PokerStars Hand #75144: Hold'em No Limit (50/100) - 2019/07/11 20:52:24 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd 5h]
Dealt to MrWhite [Ad 8c]
Dealt to MrOrange [Kc 6d]
Dealt to Hattori [Ac 9c]
Dealt to MrBlue [Qs Jc]
Dealt to Pluribus [4c 6s]
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: calls 100
*** FLOP *** [3c Ks 4s]
MrWhite: checks
Hattori: checks
*** TURN *** [3c Ks 4s] [6h]
MrWhite: checks
Hattori: checks
*** RIVER *** [3c Ks 4s] [6h] [Ah]
MrWhite: checks
Hattori: bets 450
MrWhite: calls 450
*** SHOWDOWN ***
Hattori: shows [Ac 9c]
Hattori collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [3c Ks 4s 6h Ah]
Seat 2: MrWhite showed [Ad 8c] and lost
Seat 4: Hattori showed [Ac 9c] and won (1350.0)
