PokerStars Hand #115052: Hold'em No Limit (50/100) - 2019/07/12 07:57:32 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 3d]
Dealt to Pluribus [8h 9s]
Dealt to MrOrange [Qd 3h]
Dealt to MrPink [Tc 2h]
Dealt to MrBlue [Ts 7c]
Dealt to Joe [7d Jh]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
