PokerStars Hand #50086: Hold'em No Limit (50/100) - 2019/07/11 13:54:46 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2s]
Dealt to Eddie [7d Ah]
Dealt to Bill [4s 3c]
Dealt to Pluribus [7c 7h]
Dealt to MrOrange [5d Th]
Dealt to MrWhite [Qc 2d]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 100
*** FLOP *** [Ts 2c 8d]
Eddie: checks
Pluribus: checks
*** TURN *** [Ts 2c 8d] [Jc]
Eddie: checks
Pluribus: checks
*** RIVER *** [Ts 2c 8d] [Jc] [5c]
Eddie: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7c 7h]
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 2c 8d Jc 5c]
Seat 2: Eddie showed [7d Ah] and lost
Seat 4: Pluribus showed [7c 7h] and won (450.0)
