PokerStars Hand #72107: Hold'em No Limit (50/100) - 2019/07/11 20:01:47 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 5c]
Dealt to Budd [7s 8d]
Dealt to Eddie [Kd As]
Dealt to MrOrange [2d 7c]
Dealt to Bill [2h 7h]
Dealt to MrBlue [6c Jd]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [3h Qd 6d]
Budd: checks
Eddie: bets 135
Budd: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3h Qd 6d]
