PokerStars Hand #116130: Hold'em No Limit (50/100) - 2019/07/12 08:15:30 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 9d]
Dealt to Pluribus [7c 2h]
Dealt to MrOrange [Jd Ks]
Dealt to MrPink [Qd Ac]
Dealt to MrBlue [5c 7d]
Dealt to Joe [2c Ts]
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
