PokerStars Hand #41163: Hold'em No Limit (50/100) - 2019/07/11 11:26:03 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4h Th]
Dealt to MrBlue [Qh 4d]
Dealt to Bill [Ah 9s]
Dealt to MrOrange [Jh Qs]
Dealt to Pluribus [Qd 8d]
Dealt to ORen [5h 3c]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
