PokerStars Hand #53127: Hold'em No Limit (50/100) - 2019/07/11 14:45:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh Tc]
Dealt to MrBlonde [Td 4d]
Dealt to Eddie [Qh 5s]
Dealt to Bill [9s 8d]
Dealt to Pluribus [2s Kc]
Dealt to MrOrange [5h Ad]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [6c Qd Ts]
MrBlue: checks
MrBlonde: checks
*** TURN *** [6c Qd Ts] [Js]
MrBlue: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c Qd Ts Js]
