PokerStars Hand #108164: Hold'em No Limit (50/100) - 2019/07/12 06:02:44 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 5s]
Dealt to MrOrange [7h As]
Dealt to MrPink [Ac Tc]
Dealt to Pluribus [8d Ad]
Dealt to MrWhite [5c Ks]
Dealt to MrBlonde [4h 5h]
MrPink: raises 110 to 210
Pluribus: raises 471 to 681
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 1412 to 2093
Pluribus: folds
Uncalled bet (1412) returned to MrPink
MrPink collected 1512.0 from pot
*** SUMMARY ***
Total pot 1512 | Rake 0
