PokerStars Hand #83090: Hold'em No Limit (50/100) - 2019/07/11 23:04:50 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kc 8d]
Dealt to Budd [7h Qc]
Dealt to MrOrange [Jc Ac]
Dealt to Bill [7s Jh]
Dealt to MrBlue [2h 8h]
Dealt to Pluribus [7c 7d]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: calls 200
MrWhite: folds
Budd: folds
*** FLOP *** [4s 5d Tc]
MrOrange: checks
Pluribus: checks
*** TURN *** [4s 5d Tc] [9d]
MrOrange: checks
Pluribus: bets 137
MrOrange: calls 137
*** RIVER *** [4s 5d Tc] [9d] [Qd]
MrOrange: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7c 7d]
Pluribus collected 824.0 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [4s 5d Tc 9d Qd]
Seat 3: MrOrange showed [Jc Ac] and lost
Seat 6: Pluribus showed [7c 7d] and won (824.0)
