PokerStars Hand #41054: Hold'em No Limit (50/100) - 2019/07/11 11:24:14 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Tc Th]
Dealt to MrBrown [Qd 3d]
Dealt to MrBlue [3h 5d]
Dealt to Bill [7d 9h]
Dealt to MrPink [7s 8s]
Dealt to Pluribus [Qh 8d]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: calls 160
MrBrown: folds
*** FLOP *** [7c Jc 6h]
Eddie: checks
MrPink: bets 260
Eddie: calls 260
*** TURN *** [7c Jc 6h] [As]
Eddie: checks
MrPink: checks
*** RIVER *** [7c Jc 6h] [As] [Td]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
Eddie: shows [Tc Th]
Eddie collected 1040.0 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [7c Jc 6h As Td]
Seat 1: Eddie showed [Tc Th] and won (1040.0)
Seat 5: MrPink showed [7s 8s] and lost
