PokerStars Hand #43037: Hold'em No Limit (50/100) - 2019/07/11 11:57:17 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5c 7c]
Dealt to MrBlue [Kc 2d]
Dealt to Bill [6s 8d]
Dealt to MrPink [Td 4d]
Dealt to Pluribus [Ks 4c]
Dealt to Eddie [Ah 6c]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
