PokerStars Hand #40025: Hold'em No Limit (50/100) - 2019/07/11 11:07:05 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8s 9s]
Dealt to MrBlue [6s 9h]
Dealt to Bill [Ad Tc]
Dealt to MrPink [Qc Jh]
Dealt to Pluribus [5c Kh]
Dealt to Eddie [Ts Ah]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 175
MrBlue: folds
*** FLOP *** [8h Qd 2d]
MrBrown: checks
Bill: bets 275
MrBrown: calls 275
*** TURN *** [8h Qd 2d] [7d]
MrBrown: checks
Bill: bets 825
MrBrown: folds
Uncalled bet (825) returned to Bill
Bill collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8h Qd 2d 7d]
