PokerStars Hand #70106: Hold'em No Limit (50/100) - 2019/07/11 19:28:26 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 8s]
Dealt to Pluribus [Kc Qh]
Dealt to Budd [Ts 2h]
Dealt to Eddie [2d 9d]
Dealt to MrOrange [7h 5h]
Dealt to Bill [Js Jc]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: raises 1100 to 1350
Bill: raises 1275 to 2625
Pluribus: folds
Uncalled bet (1275) returned to Bill
Bill collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
