PokerStars Hand #96086: Hold'em No Limit (50/100) - 2019/07/12 02:41:26 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Ad]
Dealt to MrPink [8c 6h]
Dealt to Eddie [Jd 2s]
Dealt to Pluribus [3d 5c]
Dealt to Bill [7d Td]
Dealt to MrOrange [Qs 7s]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: calls 175
MrPink: calls 125
*** FLOP *** [3s Kc 4c]
MrBlue: checks
MrPink: checks
Bill: checks
*** TURN *** [3s Kc 4c] [9h]
MrBlue: checks
MrPink: checks
Bill: checks
*** RIVER *** [3s Kc 4c] [9h] [9d]
MrBlue: checks
MrPink: bets 675
Bill: folds
MrBlue: folds
Uncalled bet (675) returned to MrPink
MrPink collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [3s Kc 4c 9h 9d]
