PokerStars Hand #76121: Hold'em No Limit (50/100) - 2019/07/11 21:08:41 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 5h]
Dealt to MrOrange [Kd 8c]
Dealt to Hattori [6d Kc]
Dealt to MrBlue [5d Jh]
Dealt to Pluribus [7d 7s]
Dealt to Budd [2c Qs]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
