PokerStars Hand #52162: Hold'em No Limit (50/100) - 2019/07/11 14:29:22 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 3s]
Dealt to MrBlue [9c Ah]
Dealt to MrBlonde [9h Jc]
Dealt to Eddie [5c 7d]
Dealt to Bill [Qh 7c]
Dealt to Pluribus [Ts 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [Th 5s 2h]
MrBlue: checks
Pluribus: bets 275
MrBlue: calls 275
*** TURN *** [Th 5s 2h] [3h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Th 5s 2h] [3h] [Qs]
MrBlue: bets 3000
Pluribus: calls 3000
*** SHOWDOWN ***
Pluribus: shows [Ts 8h]
Pluribus collected 7100.0 from pot
*** SUMMARY ***
Total pot 7100 | Rake 0
Board [Th 5s 2h 3h Qs]
Seat 2: MrBlue showed [9c Ah] and lost
Seat 6: Pluribus showed [Ts 8h] and won (7100.0)
