PokerStars Hand #99037: Hold'em No Limit (50/100) - 2019/07/12 03:30:37 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 2c]
Dealt to MrOrange [Qs 9h]
Dealt to Bill [4d Td]
Dealt to MrBlue [6c 2d]
Dealt to Pluribus [Qd Jh]
Dealt to MrPink [As 9d]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: calls 100
*** FLOP *** [5d 3h 7c]
MrOrange: checks
Pluribus: bets 225
MrOrange: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5d 3h 7c]
