PokerStars Hand #113067: Hold'em No Limit (50/100) - 2019/07/12 07:24:27 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 2c]
Dealt to MrOrange [7s 6d]
Dealt to MrWhite [Td 8s]
Dealt to MrBlue [2h 6s]
Dealt to Pluribus [2d Ah]
Dealt to Eddie [As Tc]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: calls 175
MrOrange: folds
*** FLOP *** [4d 7h 9s]
MrPink: checks
Eddie: checks
*** TURN *** [4d 7h 9s] [3h]
MrPink: checks
Eddie: checks
*** RIVER *** [4d 7h 9s] [3h] [Jd]
MrPink: checks
Eddie: checks
*** SHOWDOWN ***
MrPink: shows [2s 2c]
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d 7h 9s 3h Jd]
Seat 1: MrPink showed [2s 2c] and won (550.0)
Seat 6: Eddie showed [As Tc] and lost
