PokerStars Hand #72011: Hold'em No Limit (50/100) - 2019/07/11 20:00:11 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Ac]
Dealt to Budd [Jh 8d]
Dealt to Eddie [4d Tc]
Dealt to MrOrange [9c Ks]
Dealt to Bill [4c 5c]
Dealt to MrBlue [8s 9s]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: raises 1162 to 1387
Budd: folds
Bill: folds
MrBlue: calls 1162
*** FLOP *** [Ad Qc As]
Pluribus: bets 774
MrBlue: folds
Uncalled bet (774) returned to Pluribus
Pluribus collected 3099.0 from pot
*** SUMMARY ***
Total pot 3099 | Rake 0
Board [Ad Qc As]
