PokerStars Hand #88070: Hold'em No Limit (50/100) - 2019/07/12 00:27:50 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 4d]
Dealt to Pluribus [7c Jc]
Dealt to MrPink [9c 3c]
Dealt to Eddie [6s Tc]
Dealt to MrOrange [Jd 9d]
Dealt to Bill [4h Js]
MrPink: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: folds
Pluribus: calls 115
*** FLOP *** [Qd Ks Ad]
Pluribus: checks
MrOrange: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 480.0 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Qd Ks Ad]
