PokerStars Hand #42011: Hold'em No Limit (50/100) - 2019/07/11 11:40:11 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Qc]
Dealt to Eddie [8d Tc]
Dealt to MrBrown [2h 9s]
Dealt to MrBlue [Qh Jd]
Dealt to Bill [6d 7s]
Dealt to MrPink [4s Ah]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [Th Qs 4d]
Eddie: checks
MrPink: bets 180
Eddie: calls 180
*** TURN *** [Th Qs 4d] [5h]
Eddie: checks
MrPink: checks
*** RIVER *** [Th Qs 4d] [5h] [8h]
Eddie: bets 1360
MrPink: calls 1360
*** SHOWDOWN ***
Eddie: shows [8d Tc]
Eddie collected 3630.0 from pot
*** SUMMARY ***
Total pot 3630 | Rake 0
Board [Th Qs 4d 5h 8h]
Seat 2: Eddie showed [8d Tc] and won (3630.0)
Seat 6: MrPink showed [4s Ah] and lost
