PokerStars Hand #94021: Hold'em No Limit (50/100) - 2019/07/12 02:07:01 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc 3d]
Dealt to Eddie [5d 7c]
Dealt to Pluribus [Td Ac]
Dealt to Bill [8d 9s]
Dealt to MrWhite [7s 6s]
Dealt to MrBlue [As 5h]
Pluribus: raises 125 to 225
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
