PokerStars Hand #115055: Hold'em No Limit (50/100) - 2019/07/12 07:57:35 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 7s]
Dealt to MrBlue [8s 9s]
Dealt to Joe [Jc 3d]
Dealt to Bill [5d 9d]
Dealt to Pluribus [Ah Ac]
Dealt to MrOrange [Jd Td]
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
MrPink: folds
MrBlue: calls 600
Pluribus: raises 1550 to 2250
MrOrange: folds
MrBlue: folds
Uncalled bet (1550) returned to Pluribus
Pluribus collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
