PokerStars Hand #109052: Hold'em No Limit (50/100) - 2019/07/12 06:17:32 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc 5s]
Dealt to Pluribus [Kd Qd]
Dealt to MrWhite [Ac 8s]
Dealt to MrBlonde [6s 6h]
Dealt to MrBlue [3d 6d]
Dealt to MrOrange [4c Kh]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 1100 to 1350
MrBlonde: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
