PokerStars Hand #73096: Hold'em No Limit (50/100) - 2019/07/11 20:18:16 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Th 7h]
Dealt to Eddie [Qs 5d]
Dealt to MrOrange [Qh 6h]
Dealt to Bill [4d 3c]
Dealt to MrBlue [8d Kh]
Dealt to Pluribus [9s 5h]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
