PokerStars Hand #111051: Hold'em No Limit (50/100) - 2019/07/12 06:50:51 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 2c]
Dealt to MrBlue [6d 9s]
Dealt to Pluribus [Ad 4d]
Dealt to Eddie [8d 2h]
Dealt to MrPink [As Ac]
Dealt to MrOrange [9h 8s]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: raises 450 to 650
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 1354 to 2004
MrPink: calls 1354
*** FLOP *** [Kh Jh 3d]
Pluribus: bets 1039
MrPink: raises 6957 to 7996 and is all-in
Pluribus: folds
Uncalled bet (6957) returned to MrPink
MrPink collected 6236.0 from pot
*** SUMMARY ***
Total pot 6236 | Rake 0
Board [Kh Jh 3d]
