PokerStars Hand #111195: Hold'em No Limit (50/100) - 2019/07/12 06:53:15 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2s Th]
Dealt to MrBlue [3d 8d]
Dealt to Pluribus [Qs Ks]
Dealt to Eddie [2d 8c]
Dealt to MrPink [Ah 3h]
Dealt to MrOrange [2c 9d]
Pluribus: raises 100 to 200
Eddie: folds
MrPink: calls 200
MrOrange: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [6d Tc Ac]
MrBlue: checks
Pluribus: bets 325
MrPink: calls 325
MrBlue: folds
*** TURN *** [6d Tc Ac] [2h]
Pluribus: bets 1950
MrPink: folds
Uncalled bet (1950) returned to Pluribus
Pluribus collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [6d Tc Ac 2h]
