PokerStars Hand #114118: Hold'em No Limit (50/100) - 2019/07/12 07:41:58 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d 7s]
Dealt to Pluribus [4h Ks]
Dealt to Eddie [4d 5c]
Dealt to MrPink [2c Js]
Dealt to MrOrange [Ts 3c]
Dealt to MrBrown [6h 9h]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 175 to 275
MrBlue: folds
Pluribus: folds
Uncalled bet (175) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
