PokerStars Hand #110051: Hold'em No Limit (50/100) - 2019/07/12 06:34:11 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c Ad]
Dealt to MrPink [7s 7c]
Dealt to Pluribus [6c Kc]
Dealt to MrWhite [3s Qd]
Dealt to MrBlonde [3h 9h]
Dealt to MrBlue [8s 2d]
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [9s Qc 3d]
MrPink: checks
Pluribus: bets 1100
MrPink: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s Qc 3d]
