PokerStars Hand #101066: Hold'em No Limit (50/100) - 2019/07/12 04:04:26 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 9c]
Dealt to MrBlonde [Ah Kh]
Dealt to MrWhite [Qs 4d]
Dealt to MrPink [9s 6c]
Dealt to MrBrown [2s Kc]
Dealt to Pluribus [Ts 9h]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: raises 825 to 1050
Pluribus: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
