PokerStars Hand #92046: Hold'em No Limit (50/100) - 2019/07/12 01:34:06 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh 6s]
Dealt to Pluribus [6d 5c]
Dealt to MrOrange [Ts 9h]
Dealt to MrWhite [As 8s]
Dealt to MrBlue [9d 7d]
Dealt to Budd [7c 9s]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [2d Js Jd]
Pluribus: checks
MrWhite: checks
*** TURN *** [2d Js Jd] [8d]
Pluribus: bets 500
MrWhite: calls 500
*** RIVER *** [2d Js Jd] [8d] [6h]
Pluribus: bets 1500
MrWhite: folds
Uncalled bet (1500) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [2d Js Jd 8d 6h]
