PokerStars Hand #86020: Hold'em No Limit (50/100) - 2019/07/11 23:53:40 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d 3c]
Dealt to Bill [3h 5s]
Dealt to MrBlue [6h 3s]
Dealt to Pluribus [2s 6c]
Dealt to MrWhite [5d Ad]
Dealt to Budd [5c 7c]
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: raises 495 to 720
MrOrange: folds
Bill: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
