PokerStars Hand #95033: Hold'em No Limit (50/100) - 2019/07/12 02:23:53 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d As]
Dealt to Eddie [8d 7h]
Dealt to Pluribus [Qd 9s]
Dealt to Bill [6c Jc]
Dealt to MrWhite [9h 4d]
Dealt to MrBlue [Tc Ad]
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [9d Ks 3c]
Eddie: checks
MrBlue: bets 250
Eddie: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d Ks 3c]
