PokerStars Hand #91052: Hold'em No Limit (50/100) - 2019/07/12 01:17:32 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 7d]
Dealt to Pluribus [Th 3s]
Dealt to MrOrange [8s 8d]
Dealt to MrWhite [As Kc]
Dealt to MrBlue [Ac 6h]
Dealt to Budd [6d Tc]
MrOrange: raises 100 to 200
MrWhite: raises 275 to 475
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 275
*** FLOP *** [4h 3h 8h]
MrOrange: checks
MrWhite: checks
*** TURN *** [4h 3h 8h] [4d]
MrOrange: bets 500
MrWhite: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [4h 3h 8h 4d]
