PokerStars Hand #110083: Hold'em No Limit (50/100) - 2019/07/12 06:34:43 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js 9c]
Dealt to MrWhite [Qc 5c]
Dealt to MrBlonde [2d Qh]
Dealt to MrBlue [Qd Jh]
Dealt to MrOrange [Jc 2c]
Dealt to MrPink [2h Ts]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: calls 100
*** FLOP *** [Ah Kd 6h]
Pluribus: bets 200
MrWhite: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ah Kd 6h]
