PokerStars Hand #97071: Hold'em No Limit (50/100) - 2019/07/12 02:57:51 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 9h]
Dealt to Bill [6h 5d]
Dealt to MrOrange [2c 5s]
Dealt to MrBlue [8d Js]
Dealt to MrPink [8c Qh]
Dealt to Eddie [4c As]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 122 to 222
Pluribus: folds
Bill: calls 122
*** FLOP *** [Ks 5h 2s]
Bill: checks
Eddie: bets 150
Bill: calls 150
*** TURN *** [Ks 5h 2s] [9c]
Bill: checks
Eddie: bets 1500
Bill: folds
Uncalled bet (1500) returned to Eddie
Eddie collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [Ks 5h 2s 9c]
