PokerStars Hand #61088: Hold'em No Limit (50/100) - 2019/07/11 16:58:08 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2d 5s]
Dealt to Pluribus [5d 2h]
Dealt to MrBlue [3d 7c]
Dealt to MrPink [6s Ac]
Dealt to Bill [Kc Ts]
Dealt to Eddie [9d Qs]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
