PokerStars Hand #98032: Hold'em No Limit (50/100) - 2019/07/12 03:13:52 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Td]
Dealt to Bill [8h 8d]
Dealt to MrBlue [Kd Jd]
Dealt to Pluribus [4s Js]
Dealt to MrPink [6d 2h]
Dealt to Eddie [4h Ad]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [5c 6s As]
Bill: checks
MrBlue: checks
*** TURN *** [5c 6s As] [Qh]
Bill: checks
MrBlue: checks
*** RIVER *** [5c 6s As] [Qh] [8c]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
Bill: shows [8h 8d]
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 6s As Qh 8c]
Seat 2: Bill showed [8h 8d] and won (500.0)
Seat 3: MrBlue showed [Kd Jd] and lost
