PokerStars Hand #104071: Hold'em No Limit (50/100) - 2019/07/12 04:54:31 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 7s]
Dealt to MrBlue [4d Jh]
Dealt to MrBlonde [Kh 5s]
Dealt to MrWhite [8s Ad]
Dealt to MrPink [9s 5h]
Dealt to MrOrange [2h Jd]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [As 7h 4c]
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [As 7h 4c] [8d]
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [As 7h 4c 8d]
