PokerStars Hand #42012: Hold'em No Limit (50/100) - 2019/07/11 11:40:12 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d 8s]
Dealt to MrBrown [Ks 7d]
Dealt to MrBlue [Qs 3d]
Dealt to Bill [3s Ad]
Dealt to MrPink [Ac 6c]
Dealt to Pluribus [9s 2c]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: calls 110
*** FLOP *** [Kc 3c 7s]
MrBrown: checks
MrPink: bets 150
MrBrown: raises 577 to 727
MrPink: calls 577
*** TURN *** [Kc 3c 7s] [2d]
MrBrown: bets 2886
MrPink: calls 2886
*** RIVER *** [Kc 3c 7s] [2d] [Th]
MrBrown: bets 6177 and is all-in
MrPink: folds
Uncalled bet (6177) returned to MrBrown
MrBrown collected 7696.0 from pot
*** SUMMARY ***
Total pot 7696 | Rake 0
Board [Kc 3c 7s 2d Th]
