PokerStars Hand #63048: Hold'em No Limit (50/100) - 2019/07/11 17:30:48 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 8s]
Dealt to MrPink [Tc Ah]
Dealt to Bill [8d 2h]
Dealt to Eddie [2s Kc]
Dealt to Joe [7s Jh]
Dealt to Pluribus [2d Jc]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [7h Ac 4c]
MrBlue: checks
MrPink: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7h Ac 4c]
