PokerStars Hand #84002: Hold'em No Limit (50/100) - 2019/07/11 23:20:02 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc Jc]
Dealt to Bill [8d 5c]
Dealt to MrBlue [Kc 8c]
Dealt to Pluribus [4h 2c]
Dealt to MrWhite [5d Qh]
Dealt to Budd [7h 6s]
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: calls 175
Bill: folds
*** FLOP *** [Jd 8s 3c]
MrOrange: checks
MrBlue: bets 275
MrOrange: calls 275
*** TURN *** [Jd 8s 3c] [Kh]
MrOrange: checks
MrBlue: bets 915
MrOrange: calls 915
*** RIVER *** [Jd 8s 3c] [Kh] [7d]
MrOrange: checks
MrBlue: bets 2476
MrOrange: folds
Uncalled bet (2476) returned to MrBlue
MrBlue collected 2930.0 from pot
*** SUMMARY ***
Total pot 2930 | Rake 0
Board [Jd 8s 3c Kh 7d]
