PokerStars Hand #53068: Hold'em No Limit (50/100) - 2019/07/11 14:44:28 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c Ah]
Dealt to Eddie [Jc Tc]
Dealt to Bill [6d Kc]
Dealt to Pluribus [Ts 8c]
Dealt to MrOrange [Jh 2c]
Dealt to MrWhite [Ac 5d]
Bill: folds
Pluribus: folds
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: raises 400 to 500
MrOrange: folds
Uncalled bet (400) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
