PokerStars Hand #102042: Hold'em No Limit (50/100) - 2019/07/12 04:20:42 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 9s]
Dealt to MrBlonde [Ac 2c]
Dealt to MrWhite [Tc 2d]
Dealt to MrPink [Jd Qd]
Dealt to MrBrown [Ks 7s]
Dealt to Pluribus [9d 7h]
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: calls 160
MrBlonde: calls 110
*** FLOP *** [3c Ts Qh]
MrBlue: checks
MrBlonde: checks
MrPink: bets 400
MrBlue: calls 400
MrBlonde: folds
*** TURN *** [3c Ts Qh] [4h]
MrBlue: checks
MrPink: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1430.0 from pot
*** SUMMARY ***
Total pot 1430 | Rake 0
Board [3c Ts Qh 4h]
