PokerStars Hand #76029: Hold'em No Limit (50/100) - 2019/07/11 21:07:09 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 3c]
Dealt to Budd [8s 5c]
Dealt to ORen [5d 6h]
Dealt to MrOrange [8c 9s]
Dealt to Hattori [Qs Ts]
Dealt to MrBlue [8h 6s]
ORen: folds
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
