PokerStars Hand #93003: Hold'em No Limit (50/100) - 2019/07/12 01:50:03 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3c 7c]
Dealt to Bill [Jd 5s]
Dealt to Pluribus [Kd 6d]
Dealt to MrOrange [Kh 7s]
Dealt to MrWhite [Jh Qh]
Dealt to MrBlue [Qc 4h]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
