PokerStars Hand #74000: Hold'em No Limit (50/100) - 2019/07/11 20:33:20 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s 2d]
Dealt to ORen [7h 4d]
Dealt to MrOrange [3d 2h]
Dealt to Hattori [Ks Ad]
Dealt to MrBlue [Th 3s]
Dealt to Pluribus [9h Kd]
MrOrange: folds
Hattori: raises 120 to 220
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (120) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
