PokerStars Hand #93032: Hold'em No Limit (50/100) - 2019/07/12 01:50:32 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h Jh]
Dealt to Budd [Jd Qh]
Dealt to Bill [8h Ah]
Dealt to Pluribus [As 7h]
Dealt to MrOrange [4d Ac]
Dealt to MrWhite [6d 5h]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: calls 125
*** FLOP *** [7s 5d 8c]
Budd: checks
Bill: checks
*** TURN *** [7s 5d 8c] [Tc]
Budd: bets 750
Bill: folds
Uncalled bet (750) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 5d 8c Tc]
