PokerStars Hand #63118: Hold'em No Limit (50/100) - 2019/07/11 17:31:58 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Qc Kc]
Dealt to Pluribus [9s Qd]
Dealt to MrBlue [5d 4h]
Dealt to MrPink [5h Jh]
Dealt to Bill [2s 7h]
Dealt to Eddie [8s 9c]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Joe
Joe collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
