PokerStars Hand #117112: Hold'em No Limit (50/100) - 2019/07/12 08:31:52 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 4d]
Dealt to Pluribus [3h 3d]
Dealt to MrOrange [4h 4c]
Dealt to MrPink [Jh 2c]
Dealt to MrBlue [7h Jd]
Dealt to Joe [3s Td]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [As Jc 6d]
Pluribus: checks
MrOrange: checks
*** TURN *** [As Jc 6d] [8s]
Pluribus: checks
MrOrange: checks
*** RIVER *** [As Jc 6d] [8s] [Ac]
Pluribus: bets 675
MrOrange: folds
Uncalled bet (675) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As Jc 6d 8s Ac]
