PokerStars Hand #31048: Hold'em No Limit (50/100) - 2019/07/11 08:37:28 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2d]
Dealt to Gogo [7s Kd]
Dealt to Budd [Js 6c]
Dealt to Eddie [Kc 9h]
Dealt to Bill [9s 2c]
Dealt to Pluribus [Qs As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [5s 7c 8d]
Gogo: checks
Pluribus: checks
*** TURN *** [5s 7c 8d] [Ad]
Gogo: checks
Pluribus: bets 250
Gogo: raises 850 to 1100
Pluribus: calls 850
*** RIVER *** [5s 7c 8d] [Ad] [Ts]
Gogo: bets 3400
Pluribus: folds
Uncalled bet (3400) returned to Gogo
Gogo collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [5s 7c 8d Ad Ts]
