PokerStars Hand #53125: Hold'em No Limit (50/100) - 2019/07/11 14:45:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h 3s]
Dealt to MrOrange [As Ac]
Dealt to MrBlue [Kd 6h]
Dealt to MrBlonde [7d 6c]
Dealt to Eddie [Ts 4h]
Dealt to Bill [Jd 8s]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
