PokerStars Hand #40043: Hold'em No Limit (50/100) - 2019/07/11 11:07:23 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2c Qd]
Dealt to MrBlue [8c Jh]
Dealt to Bill [9h 8s]
Dealt to MrPink [Qc 9c]
Dealt to Pluribus [4h 8d]
Dealt to Eddie [Ah 6c]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [5h 7s 4d]
MrBlue: checks
MrPink: bets 235
MrBlue: calls 235
*** TURN *** [5h 7s 4d] [Ac]
MrBlue: checks
MrPink: checks
*** RIVER *** [5h 7s 4d] [Ac] [5d]
MrBlue: bets 315
MrPink: folds
Uncalled bet (315) returned to MrBlue
MrBlue collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [5h 7s 4d Ac 5d]
