PokerStars Hand #52012: Hold'em No Limit (50/100) - 2019/07/11 14:26:52 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Qc]
Dealt to MrWhite [Ks 6h]
Dealt to MrBlonde [8s 5s]
Dealt to Eddie [As 7d]
Dealt to Bill [4s 2d]
Dealt to Pluribus [Td 3h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [5d 8d Qs]
MrOrange: checks
MrWhite: checks
*** TURN *** [5d 8d Qs] [2s]
MrOrange: bets 875
MrWhite: folds
Uncalled bet (875) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5d 8d Qs 2s]
