PokerStars Hand #118069: Hold'em No Limit (50/100) - 2019/07/12 08:47:49 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7s Qs]
Dealt to Bill [Jh 6s]
Dealt to Pluribus [Jd 8h]
Dealt to MrOrange [Ad Ts]
Dealt to MrPink [3s Kc]
Dealt to MrBlue [5c 8s]
Pluribus: folds
MrOrange: raises 108 to 208
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (108) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
