PokerStars Hand #52099: Hold'em No Limit (50/100) - 2019/07/11 14:28:19 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s Jh]
Dealt to Bill [2d 6d]
Dealt to Pluribus [As 9s]
Dealt to MrOrange [5c Jd]
Dealt to MrBlue [Kc Td]
Dealt to MrBlonde [Ts 2h]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
