PokerStars Hand #111122: Hold'em No Limit (50/100) - 2019/07/12 06:52:02 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c Kh]
Dealt to MrBrown [8d 5s]
Dealt to MrBlue [Td 7s]
Dealt to Pluribus [4s Jh]
Dealt to Eddie [7d 8s]
Dealt to MrPink [3s Kd]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 150 to 250
MrBrown: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
