PokerStars Hand #43071: Hold'em No Limit (50/100) - 2019/07/11 11:57:51 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Qs]
Dealt to Eddie [6s 9d]
Dealt to MrBrown [6d 5s]
Dealt to MrBlue [7h Tc]
Dealt to Bill [3h 8h]
Dealt to MrPink [2s Kh]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: calls 100
*** FLOP *** [4s 4d 5c]
Pluribus: checks
Eddie: bets 200
Pluribus: folds
Uncalled bet (200) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [4s 4d 5c]
