PokerStars Hand #113071: Hold'em No Limit (50/100) - 2019/07/12 07:24:31 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 7s]
Dealt to Eddie [7d 2h]
Dealt to MrPink [8s 5c]
Dealt to MrOrange [Qc Kc]
Dealt to MrWhite [5h Jd]
Dealt to MrBlue [2s 9c]
MrPink: folds
MrOrange: raises 105 to 205
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (105) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
