PokerStars Hand #63090: Hold'em No Limit (50/100) - 2019/07/11 17:31:30 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 9h]
Dealt to MrPink [As 3c]
Dealt to Bill [9d 8d]
Dealt to Eddie [Jd 2h]
Dealt to Joe [6s 7c]
Dealt to Pluribus [8h 8s]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 225
MrBlue: folds
MrPink: folds
*** FLOP *** [4s Js 2d]
Bill: bets 300
Pluribus: calls 300
*** TURN *** [4s Js 2d] [Ks]
Bill: checks
Pluribus: checks
*** RIVER *** [4s Js 2d] [Ks] [4h]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [8h 8s]
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4s Js 2d Ks 4h]
Seat 3: Bill showed [9d 8d] and lost
Seat 6: Pluribus showed [8h 8s] and won (1200.0)
