PokerStars Hand #117015: Hold'em No Limit (50/100) - 2019/07/12 08:30:15 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Td Ks]
Dealt to Bill [Tc Jd]
Dealt to Pluribus [5c Kc]
Dealt to MrOrange [Ts 3c]
Dealt to MrPink [5d Kd]
Dealt to MrBlue [8d Kh]
Pluribus: folds
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: calls 110
*** FLOP *** [4c 9h Js]
Bill: checks
MrPink: bets 470
Bill: calls 470
*** TURN *** [4c 9h Js] [7s]
Bill: checks
MrPink: checks
*** RIVER *** [4c 9h Js] [7s] [8h]
Bill: bets 470
MrPink: folds
Uncalled bet (470) returned to Bill
Bill collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [4c 9h Js 7s 8h]
