PokerStars Hand #94030: Hold'em No Limit (50/100) - 2019/07/12 02:07:10 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc Ah]
Dealt to MrWhite [Th 4c]
Dealt to MrBlue [8h 9h]
Dealt to MrPink [2h Qs]
Dealt to Eddie [9d 9c]
Dealt to Pluribus [5d 2d]
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 225
Pluribus: folds
Bill: raises 850 to 1075
MrWhite: folds
MrBlue: calls 850
Eddie: calls 850
*** FLOP *** [Kd 7s 4d]
Bill: bets 1075
MrBlue: folds
Eddie: folds
Uncalled bet (1075) returned to Bill
Bill collected 3325.0 from pot
*** SUMMARY ***
Total pot 3325 | Rake 0
Board [Kd 7s 4d]
