PokerStars Hand #42139: Hold'em No Limit (50/100) - 2019/07/11 11:42:19 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4d 8h]
Dealt to MrBlue [7d 7h]
Dealt to Bill [6c 3c]
Dealt to MrOrange [6s Ts]
Dealt to Pluribus [As Td]
Dealt to ORen [Jc 8c]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: calls 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5c Qd 3h]
MrBlue: checks
Pluribus: checks
ORen: bets 225
MrBlue: calls 225
Pluribus: folds
*** TURN *** [5c Qd 3h] [6d]
MrBlue: checks
ORen: checks
*** RIVER *** [5c Qd 3h] [6d] [9c]
MrBlue: checks
ORen: checks
*** SHOWDOWN ***
MrBlue: shows [7d 7h]
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5c Qd 3h 6d 9c]
Seat 2: MrBlue showed [7d 7h] and won (1100.0)
Seat 6: ORen showed [Jc 8c] and lost
