PokerStars Hand #72019: Hold'em No Limit (50/100) - 2019/07/11 20:00:19 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 5s]
Dealt to MrOrange [Qs 8s]
Dealt to Bill [8c Jh]
Dealt to MrBlue [9h 8d]
Dealt to Pluribus [4s Tc]
Dealt to Budd [6c Ad]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: folds
MrOrange: calls 150
*** FLOP *** [As 6d Qh]
MrOrange: checks
Budd: bets 175
MrOrange: calls 175
*** TURN *** [As 6d Qh] [6h]
MrOrange: checks
Budd: bets 450
MrOrange: folds
Uncalled bet (450) returned to Budd
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [As 6d Qh 6h]
