PokerStars Hand #94144: Hold'em No Limit (50/100) - 2019/07/12 02:09:04 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts 4h]
Dealt to MrOrange [7c 6c]
Dealt to MrBlue [7h 3h]
Dealt to MrPink [5c Kd]
Dealt to Eddie [Th Kc]
Dealt to Pluribus [9c Tc]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [9d 8c 5d]
MrOrange: checks
Eddie: checks
Pluribus: bets 325
MrOrange: raises 1012 to 1337
Eddie: folds
Pluribus: folds
Uncalled bet (1012) returned to MrOrange
MrOrange collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [9d 8c 5d]
