PokerStars Hand #99072: Hold'em No Limit (50/100) - 2019/07/12 03:31:12 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s Ks]
Dealt to Eddie [Kc Ad]
Dealt to MrOrange [3h Td]
Dealt to Bill [7c 3d]
Dealt to MrBlue [7s 9h]
Dealt to Pluribus [8c Jh]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 50
Eddie: raises 200 to 300
MrPink: raises 1100 to 1400
Eddie: raises 8600 to 10000 and is all-in
MrPink: folds
Uncalled bet (8600) returned to Eddie
Eddie collected 2800.0 from pot
*** SUMMARY ***
Total pot 2800 | Rake 0
