PokerStars Hand #115029: Hold'em No Limit (50/100) - 2019/07/12 07:57:09 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 2c]
Dealt to MrOrange [Jd 3s]
Dealt to MrPink [2d 6s]
Dealt to MrBlue [5h Ac]
Dealt to Joe [6c Qh]
Dealt to Bill [Td 8s]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
