PokerStars Hand #108012: Hold'em No Limit (50/100) - 2019/07/12 06:00:12 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c 6h]
Dealt to MrBlonde [9d 7c]
Dealt to MrBlue [2h 4h]
Dealt to MrOrange [Ac Tc]
Dealt to MrPink [2c Th]
Dealt to Pluribus [Ad 8c]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: calls 150
MrBlonde: calls 100
*** FLOP *** [9h 7s As]
MrWhite: checks
MrBlonde: checks
MrOrange: bets 250
MrWhite: folds
MrBlonde: calls 250
*** TURN *** [9h 7s As] [9s]
MrBlonde: checks
MrOrange: checks
*** RIVER *** [9h 7s As] [9s] [6d]
MrBlonde: bets 600
MrOrange: folds
Uncalled bet (600) returned to MrBlonde
MrBlonde collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [9h 7s As 9s 6d]
