PokerStars Hand #96016: Hold'em No Limit (50/100) - 2019/07/12 02:40:16 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc Kh]
Dealt to Pluribus [6s 5d]
Dealt to Bill [8h As]
Dealt to MrWhite [4h 9s]
Dealt to MrBlue [7h 9d]
Dealt to MrPink [9h 2s]
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: raises 135 to 235
Pluribus: calls 135
*** FLOP *** [Ah Td 6h]
Eddie: bets 285
Pluribus: calls 285
*** TURN *** [Ah Td 6h] [4c]
Eddie: bets 1500
Pluribus: folds
Uncalled bet (1500) returned to Eddie
Eddie collected 1040.0 from pot
*** SUMMARY ***
Total pot 1040 | Rake 0
Board [Ah Td 6h 4c]
