PokerStars Hand #44070: Hold'em No Limit (50/100) - 2019/07/11 12:14:30 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s 5s]
Dealt to Pluribus [Ts 6h]
Dealt to ORen [Js 2d]
Dealt to Hattori [Th Qh]
Dealt to MrBlue [8h 4c]
Dealt to Bill [7c Jd]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
