PokerStars Hand #77156: Hold'em No Limit (50/100) - 2019/07/11 21:25:56 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc 3s]
Dealt to MrWhite [8h 7s]
Dealt to MrOrange [Ts 9h]
Dealt to Hattori [3c 9c]
Dealt to MrBlue [Js 5c]
Dealt to Pluribus [Jc Kd]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
MrWhite: calls 150
*** FLOP *** [3h 2d Ks]
MrWhite: checks
Pluribus: bets 275
MrWhite: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3h 2d Ks]
