PokerStars Hand #42202: Hold'em No Limit (50/100) - 2019/07/11 11:43:22 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Jd]
Dealt to Pluribus [Tc 4c]
Dealt to ORen [Th 4d]
Dealt to Hattori [2h 2d]
Dealt to MrBlue [8h 3c]
Dealt to Bill [Ad Qh]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: calls 200
MrOrange: folds
Pluribus: calls 100
*** FLOP *** [8s 5h 8d]
Pluribus: checks
Hattori: bets 165
Bill: calls 165
Pluribus: folds
*** TURN *** [8s 5h 8d] [Qd]
Hattori: checks
Bill: bets 350
Hattori: folds
Uncalled bet (350) returned to Bill
Bill collected 980.0 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [8s 5h 8d Qd]
