PokerStars Hand #42182: Hold'em No Limit (50/100) - 2019/07/11 11:43:02 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s Qs]
Dealt to Bill [4d 2h]
Dealt to MrOrange [Jc 3c]
Dealt to Pluribus [Js Kh]
Dealt to ORen [3d 2s]
Dealt to Hattori [Ks Kc]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: raises 570 to 770
MrBlue: folds
Bill: folds
Pluribus: folds
Uncalled bet (570) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
