PokerStars Hand #64054: Hold'em No Limit (50/100) - 2019/07/11 17:47:34 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc 7h]
Dealt to MrPink [4c 4s]
Dealt to Bill [Kd Qs]
Dealt to Eddie [9s Js]
Dealt to Joe [Ah 5s]
Dealt to Pluribus [2s 9h]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [3c 7s Td]
MrPink: checks
Bill: checks
*** TURN *** [3c 7s Td] [Kh]
MrPink: checks
Bill: bets 250
MrPink: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c 7s Td Kh]
