PokerStars Hand #50111: Hold'em No Limit (50/100) - 2019/07/11 13:55:11 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Qs]
Dealt to Bill [As Jh]
Dealt to Pluribus [7s 7h]
Dealt to MrOrange [Jd 8c]
Dealt to MrBlue [Ts 8s]
Dealt to MrBlonde [Js 3h]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: raises 500 to 700
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 500
*** FLOP *** [5s Kc 8d]
Pluribus: checks
MrBlue: checks
*** TURN *** [5s Kc 8d] [Th]
Pluribus: checks
MrBlue: bets 1162
Pluribus: folds
Uncalled bet (1162) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [5s Kc 8d Th]
