PokerStars Hand #42000: Hold'em No Limit (50/100) - 2019/07/11 11:40:00 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 3d]
Dealt to MrBrown [2h Ac]
Dealt to MrBlue [5s Ks]
Dealt to Bill [7s 9s]
Dealt to MrPink [6h 4h]
Dealt to Pluribus [Ts 8h]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 125
*** FLOP *** [Qc Kd 6d]
MrBrown: checks
Bill: checks
*** TURN *** [Qc Kd 6d] [4d]
MrBrown: checks
Bill: checks
*** RIVER *** [Qc Kd 6d] [4d] [Kc]
MrBrown: checks
Bill: bets 375
MrBrown: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc Kd 6d 4d Kc]
