PokerStars Hand #65050: Hold'em No Limit (50/100) - 2019/07/11 18:04:10 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts 2s]
Dealt to Eddie [4c 9c]
Dealt to Joe [9d 6c]
Dealt to Pluribus [Ad 4s]
Dealt to MrBlue [Qd 5s]
Dealt to MrPink [3s 5c]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
