PokerStars Hand #63093: Hold'em No Limit (50/100) - 2019/07/11 17:31:33 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s 9h]
Dealt to Joe [6s 5s]
Dealt to Pluribus [Ac Ks]
Dealt to MrBlue [9c 3h]
Dealt to MrPink [Qc 5h]
Dealt to Bill [6h 4d]
Pluribus: raises 150 to 250
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 150
*** FLOP *** [9d Jc 2c]
Joe: checks
Pluribus: bets 550
Joe: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9d Jc 2c]
