PokerStars Hand #103020: Hold'em No Limit (50/100) - 2019/07/12 04:37:00 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jh Kh]
Dealt to MrPink [Th 7h]
Dealt to MrBrown [3s 8h]
Dealt to Pluribus [7d 9c]
Dealt to MrBlue [6c Tc]
Dealt to MrBlonde [3h Kd]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 250 to 350
MrPink: calls 250
*** FLOP *** [8d 4h 4s]
MrWhite: bets 400
MrPink: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [8d 4h 4s]
