PokerStars Hand #91072: Hold'em No Limit (50/100) - 2019/07/12 01:17:52 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 2d]
Dealt to MrWhite [6h 3h]
Dealt to MrBlue [5h 6d]
Dealt to Budd [Qc 7c]
Dealt to Bill [9h 8s]
Dealt to Pluribus [Th 8d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: raises 550 to 800
Pluribus: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
