PokerStars Hand #89036: Hold'em No Limit (50/100) - 2019/07/12 00:43:56 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 4c]
Dealt to Eddie [6s Ks]
Dealt to MrOrange [7c 8s]
Dealt to Bill [4h 2c]
Dealt to MrBlue [2s Td]
Dealt to Pluribus [8h Qd]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 50
Eddie: checks
*** FLOP *** [3h Kd 3s]
MrPink: bets 100
Eddie: calls 100
*** TURN *** [3h Kd 3s] [Jc]
MrPink: checks
Eddie: bets 600
MrPink: calls 600
*** RIVER *** [3h Kd 3s] [Jc] [Js]
MrPink: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [6s Ks]
Eddie collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [3h Kd 3s Jc Js]
Seat 1: MrPink showed [Kc 4c] and lost
Seat 2: Eddie showed [6s Ks] and won (1600.0)
