PokerStars Hand #88101: Hold'em No Limit (50/100) - 2019/07/12 00:28:21 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 7d]
Dealt to MrPink [9c Ah]
Dealt to Eddie [8d 6d]
Dealt to MrOrange [Jh 4d]
Dealt to Bill [9h Ks]
Dealt to MrBlue [8c 3s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Kc 7s 2d]
Pluribus: checks
MrPink: checks
*** TURN *** [Kc 7s 2d] [Js]
Pluribus: checks
MrPink: checks
*** RIVER *** [Kc 7s 2d] [Js] [Kd]
Pluribus: bets 300
MrPink: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 7s 2d Js Kd]
