PokerStars Hand #76049: Hold'em No Limit (50/100) - 2019/07/11 21:07:29 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 6s]
Dealt to MrOrange [Tc Qs]
Dealt to Hattori [2s 5h]
Dealt to MrBlue [Jc 4d]
Dealt to Pluribus [3d Ad]
Dealt to Budd [9s 2d]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: calls 125
*** FLOP *** [Kd 7c Kc]
MrOrange: checks
Pluribus: bets 250
MrOrange: calls 250
*** TURN *** [Kd 7c Kc] [Jh]
MrOrange: checks
Pluribus: checks
*** RIVER *** [Kd 7c Kc] [Jh] [4s]
MrOrange: bets 1555
Pluribus: folds
Uncalled bet (1555) returned to MrOrange
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kd 7c Kc Jh 4s]
