PokerStars Hand #71032: Hold'em No Limit (50/100) - 2019/07/11 19:43:52 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 7c]
Dealt to Bill [5s 3d]
Dealt to MrBlue [5c 5d]
Dealt to Pluribus [5h Qh]
Dealt to Budd [4c 9s]
Dealt to Eddie [9c 7h]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
