PokerStars Hand #70015: Hold'em No Limit (50/100) - 2019/07/11 19:26:55 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Ks]
Dealt to MrBlue [3c 2h]
Dealt to Pluribus [3h 5c]
Dealt to Budd [7c 8s]
Dealt to Eddie [5d 8c]
Dealt to MrOrange [Kd Kh]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: raises 766 to 1000
MrBlue: folds
MrOrange: raises 1300 to 2300
Bill: folds
Uncalled bet (1300) returned to MrOrange
MrOrange collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
