PokerStars Hand #108004: Hold'em No Limit (50/100) - 2019/07/12 06:00:04 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 6c]
Dealt to Pluribus [5c 4c]
Dealt to MrWhite [5h 5d]
Dealt to MrBlonde [6h Qd]
Dealt to MrBlue [3c Ks]
Dealt to MrOrange [4h Qs]
MrWhite: raises 187 to 287
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 1248 to 1535
MrWhite: folds
Uncalled bet (1248) returned to Pluribus
Pluribus collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
