PokerStars Hand #108078: Hold'em No Limit (50/100) - 2019/07/12 06:01:18 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 8c]
Dealt to MrBlonde [5s 2d]
Dealt to MrBlue [7d 8h]
Dealt to MrOrange [Kh 6s]
Dealt to MrPink [Tc 3h]
Dealt to Pluribus [3s 3d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
