PokerStars Hand #94084: Hold'em No Limit (50/100) - 2019/07/12 02:08:04 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh 6c]
Dealt to MrOrange [5s 7s]
Dealt to MrBlue [Qd 5d]
Dealt to MrPink [3s Kc]
Dealt to Eddie [Ac 2c]
Dealt to Pluribus [5c Jc]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: raises 900 to 1100
Eddie: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
