PokerStars Hand #112075: Hold'em No Limit (50/100) - 2019/07/12 07:07:55 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9h 8h]
Dealt to MrBlue [2d As]
Dealt to Pluribus [Qd 7h]
Dealt to Eddie [4s 7d]
Dealt to MrPink [Ac 4h]
Dealt to MrOrange [6d Th]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 50
MrBlue: checks
*** FLOP *** [Td 3d Qh]
MrBrown: bets 100
MrBlue: calls 100
*** TURN *** [Td 3d Qh] [6h]
MrBrown: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrBrown
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Td 3d Qh 6h]
