PokerStars Hand #89001: Hold'em No Limit (50/100) - 2019/07/12 00:43:21 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 3s]
Dealt to MrOrange [Kc 7c]
Dealt to Bill [9d 3d]
Dealt to MrBlue [4d 9c]
Dealt to Pluribus [8h 4c]
Dealt to MrPink [7d 6s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
