PokerStars Hand #100010: Hold'em No Limit (50/100) - 2019/07/12 03:46:50 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s Ad]
Dealt to Pluribus [Ks Qh]
Dealt to MrBlue [8h 2c]
Dealt to MrBlonde [6c 4h]
Dealt to MrWhite [Jc Qd]
Dealt to MrPink [Kc 9s]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [4d 6s Th]
Pluribus: checks
MrWhite: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d 6s Th]
