PokerStars Hand #71029: Hold'em No Limit (50/100) - 2019/07/11 19:43:49 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 4c]
Dealt to Budd [Ac 2d]
Dealt to Eddie [5d Kh]
Dealt to MrOrange [Js Ah]
Dealt to Bill [Jh 3h]
Dealt to MrBlue [7d Jd]
Eddie: folds
MrOrange: raises 111 to 211
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 111
*** FLOP *** [8h 9s 2c]
Budd: checks
MrOrange: checks
*** TURN *** [8h 9s 2c] [3s]
Budd: checks
MrOrange: checks
*** RIVER *** [8h 9s 2c] [3s] [Tc]
Budd: bets 400
MrOrange: folds
Uncalled bet (400) returned to Budd
Budd collected 472.0 from pot
*** SUMMARY ***
Total pot 472 | Rake 0
Board [8h 9s 2c 3s Tc]
