PokerStars Hand #42013: Hold'em No Limit (50/100) - 2019/07/11 11:40:13 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2h 5s]
Dealt to MrBlue [Td 6d]
Dealt to Bill [Jc Ts]
Dealt to MrPink [9h Jh]
Dealt to Pluribus [8h 5d]
Dealt to Eddie [2d Ah]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [8d Tc 9c]
MrBlue: checks
MrPink: bets 235
MrBlue: calls 235
*** TURN *** [8d Tc 9c] [Qs]
MrBlue: checks
MrPink: checks
*** RIVER *** [8d Tc 9c] [Qs] [8s]
MrBlue: checks
MrPink: bets 940
MrBlue: folds
Uncalled bet (940) returned to MrPink
MrPink collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [8d Tc 9c Qs 8s]
