PokerStars Hand #102012: Hold'em No Limit (50/100) - 2019/07/12 04:20:12 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d As]
Dealt to MrBlonde [Ks 4s]
Dealt to MrWhite [Kc 6h]
Dealt to MrPink [6c Ts]
Dealt to MrBrown [Ah 5c]
Dealt to Pluribus [2d 8h]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [9h 2h 8d]
MrBlue: checks
MrBlonde: checks
*** TURN *** [9h 2h 8d] [9d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [9h 2h 8d] [9d] [8s]
MrBlue: bets 100
MrBlonde: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9h 2h 8d 9d 8s]
