PokerStars Hand #50050: Hold'em No Limit (50/100) - 2019/07/11 13:54:10 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c Td]
Dealt to Eddie [9d Jd]
Dealt to Bill [6d 5s]
Dealt to Pluribus [Ah 3c]
Dealt to MrOrange [As 8s]
Dealt to MrWhite [4s 9h]
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: folds
Eddie: raises 1066 to 1300
MrOrange: folds
Uncalled bet (1066) returned to Eddie
Eddie collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
