PokerStars Hand #43173: Hold'em No Limit (50/100) - 2019/07/11 11:59:33 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 6d]
Dealt to ORen [Ac 7s]
Dealt to Hattori [Ts 6s]
Dealt to MrBlue [5c 9c]
Dealt to Bill [Ah 2s]
Dealt to MrOrange [As Tc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [4h 2h 3s]
ORen: checks
MrOrange: checks
*** TURN *** [4h 2h 3s] [9s]
ORen: checks
MrOrange: checks
*** RIVER *** [4h 2h 3s] [9s] [4c]
ORen: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [As Tc]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 2h 3s 9s 4c]
Seat 2: ORen showed [Ac 7s] and lost
Seat 6: MrOrange showed [As Tc] and won (450.0)
