PokerStars Hand #99106: Hold'em No Limit (50/100) - 2019/07/12 03:31:46 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c Kc]
Dealt to Pluribus [Qs Js]
Dealt to MrPink [3c 3h]
Dealt to Eddie [Jc Kh]
Dealt to MrOrange [9s Qc]
Dealt to Bill [3s 5d]
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 900 to 1100
Eddie: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
