PokerStars Hand #112153: Hold'em No Limit (50/100) - 2019/07/12 07:09:13 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7h As]
Dealt to MrBlue [Qd 7c]
Dealt to Pluribus [9c 6s]
Dealt to Eddie [Qh 6d]
Dealt to MrPink [Tc 2c]
Dealt to MrOrange [Th 2s]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4c 2d 8c]
MrBrown: checks
MrBlue: checks
*** TURN *** [4c 2d 8c] [Td]
MrBrown: checks
MrBlue: bets 450
MrBrown: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4c 2d 8c Td]
