PokerStars Hand #77151: Hold'em No Limit (50/100) - 2019/07/11 21:25:51 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jc 8d]
Dealt to MrOrange [4h 8c]
Dealt to Hattori [3d As]
Dealt to MrBlue [Kc 5h]
Dealt to Pluribus [9s Tc]
Dealt to Budd [Jd 4s]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
