PokerStars Hand #50064: Hold'em No Limit (50/100) - 2019/07/11 13:54:24 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 9s]
Dealt to Pluribus [7h Th]
Dealt to MrOrange [8d 4c]
Dealt to MrWhite [6c 5h]
Dealt to MrBlonde [Jd As]
Dealt to Eddie [Jc 2d]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 800 to 1050
Pluribus: folds
MrBlonde: raises 1625 to 2675
Bill: raises 7325 to 10000 and is all-in
MrBlonde: folds
Uncalled bet (7325) returned to Bill
Bill collected 5450.0 from pot
*** SUMMARY ***
Total pot 5450 | Rake 0
