PokerStars Hand #118051: Hold'em No Limit (50/100) - 2019/07/12 08:47:31 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4s 3h]
Dealt to Bill [3s Th]
Dealt to Pluribus [7s 4h]
Dealt to MrOrange [7d Qd]
Dealt to MrPink [7h 2c]
Dealt to MrBlue [Qh 2s]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
