PokerStars Hand #110170: Hold'em No Limit (50/100) - 2019/07/12 06:36:10 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h Jd]
Dealt to MrOrange [Qs 3s]
Dealt to MrPink [Jh 7d]
Dealt to Pluribus [9c 8s]
Dealt to MrWhite [5s Qd]
Dealt to MrBlonde [2d 8c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: checks
*** FLOP *** [2s 4d Ah]
MrBlue: checks
MrOrange: checks
*** TURN *** [2s 4d Ah] [Ad]
MrBlue: bets 150
MrOrange: calls 150
*** RIVER *** [2s 4d Ah] [Ad] [Kc]
MrBlue: bets 2000
MrOrange: folds
Uncalled bet (2000) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s 4d Ah Ad Kc]
