PokerStars Hand #83081: Hold'em No Limit (50/100) - 2019/07/11 23:04:41 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h Qd]
Dealt to MrBlue [6c 9h]
Dealt to Pluribus [5d 6s]
Dealt to MrWhite [7c 8d]
Dealt to Budd [5h 2c]
Dealt to MrOrange [4d 3c]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
