PokerStars Hand #114046: Hold'em No Limit (50/100) - 2019/07/12 07:40:46 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 9s]
Dealt to Pluribus [Qd 7s]
Dealt to Eddie [4h 3h]
Dealt to MrPink [8d Th]
Dealt to MrOrange [7c 4s]
Dealt to MrWhite [6d Kd]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: raises 875 to 1100
Pluribus: folds
MrWhite: folds
Uncalled bet (875) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
