PokerStars Hand #110169: Hold'em No Limit (50/100) - 2019/07/12 06:36:09 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d Td]
Dealt to MrBlue [Kh 6d]
Dealt to MrOrange [4s 7c]
Dealt to MrPink [3s 9s]
Dealt to Pluribus [9h 7d]
Dealt to MrWhite [Ac Qh]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: raises 800 to 1025
MrBlue: folds
MrWhite: calls 800
*** FLOP *** [Jh Kd 4c]
MrBlonde: bets 1125
MrWhite: calls 1125
*** TURN *** [Jh Kd 4c] [7h]
MrBlonde: bets 2150
MrWhite: folds
Uncalled bet (2150) returned to MrBlonde
MrBlonde collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [Jh Kd 4c 7h]
