PokerStars Hand #70014: Hold'em No Limit (50/100) - 2019/07/11 19:26:54 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d Jd]
Dealt to Bill [2c Ah]
Dealt to MrBlue [Th 4c]
Dealt to Pluribus [9d Kd]
Dealt to Budd [3h Qh]
Dealt to Eddie [9s 6h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
