PokerStars Hand #103098: Hold'em No Limit (50/100) - 2019/07/12 04:38:18 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 7d]
Dealt to MrPink [2d 6h]
Dealt to MrOrange [Js Qs]
Dealt to Pluribus [Th As]
Dealt to MrBlue [Ac Qc]
Dealt to MrBlonde [Ad 2s]
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 200
MrBlonde: folds
MrWhite: folds
MrPink: folds
*** FLOP *** [3s 2h 5c]
MrOrange: checks
MrBlue: checks
*** TURN *** [3s 2h 5c] [5h]
MrOrange: checks
MrBlue: checks
*** RIVER *** [3s 2h 5c] [5h] [6s]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ac Qc]
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3s 2h 5c 5h 6s]
Seat 3: MrOrange showed [Js Qs] and lost
Seat 5: MrBlue showed [Ac Qc] and won (550.0)
