PokerStars Hand #96150: Hold'em No Limit (50/100) - 2019/07/12 02:42:30 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 8c]
Dealt to MrOrange [2h 6d]
Dealt to MrBlue [6c Kh]
Dealt to MrPink [Ad 4s]
Dealt to Eddie [Th 2d]
Dealt to Pluribus [6h 3h]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [7d 5h 3c]
Bill: checks
MrOrange: bets 200
Bill: calls 200
*** TURN *** [7d 5h 3c] [As]
Bill: checks
MrOrange: bets 450
Bill: calls 450
*** RIVER *** [7d 5h 3c] [As] [Ah]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [Ac 8c]
Bill collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [7d 5h 3c As Ah]
Seat 1: Bill showed [Ac 8c] and won (1500.0)
Seat 2: MrOrange showed [2h 6d] and lost
