PokerStars Hand #41077: Hold'em No Limit (50/100) - 2019/07/11 11:24:37 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 9d]
Dealt to Eddie [Ah 4c]
Dealt to MrBrown [4d 2c]
Dealt to MrBlue [6h Kh]
Dealt to Bill [2s 5h]
Dealt to MrPink [Ks 8c]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: raises 900 to 1150
Eddie: folds
MrPink: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
