PokerStars Hand #77172: Hold'em No Limit (50/100) - 2019/07/11 21:26:12 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 9d]
Dealt to Pluribus [Kh Qs]
Dealt to Budd [Qd 7h]
Dealt to MrWhite [7s Ts]
Dealt to MrOrange [8d 3c]
Dealt to Hattori [Th Jc]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [4c 2c 6s]
Pluribus: checks
Hattori: checks
*** TURN *** [4c 2c 6s] [9h]
Pluribus: checks
Hattori: bets 450
Pluribus: folds
Uncalled bet (450) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c 2c 6s 9h]
