PokerStars Hand #73101: Hold'em No Limit (50/100) - 2019/07/11 20:18:21 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Qs]
Dealt to Budd [2c 4c]
Dealt to Eddie [Ac 5s]
Dealt to MrOrange [Td 9d]
Dealt to Bill [9h Ks]
Dealt to MrBlue [7s 3d]
Eddie: folds
MrOrange: calls 100
Bill: folds
MrBlue: folds
Pluribus: calls 50
Budd: checks
*** FLOP *** [Qc 8h 6c]
Pluribus: checks
Budd: bets 100
MrOrange: raises 324 to 424
Pluribus: folds
Budd: folds
Uncalled bet (324) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc 8h 6c]
