PokerStars Hand #118134: Hold'em No Limit (50/100) - 2019/07/12 08:48:54 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s Qh]
Dealt to Joe [As Qs]
Dealt to Bill [8h 7h]
Dealt to Pluribus [Jc 7d]
Dealt to MrOrange [Ks 5h]
Dealt to MrPink [3h Tc]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 725 to 950
Bill: folds
Uncalled bet (725) returned to Joe
Joe collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
