PokerStars Hand #97068: Hold'em No Limit (50/100) - 2019/07/12 02:57:48 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 8s]
Dealt to MrPink [9s Qd]
Dealt to Eddie [Qs Tc]
Dealt to Pluribus [2h 9h]
Dealt to Bill [6h 7c]
Dealt to MrOrange [5d 8d]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
