PokerStars Hand #114158: Hold'em No Limit (50/100) - 2019/07/12 07:42:38 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Ks]
Dealt to MrBrown [3d 3h]
Dealt to MrBlue [7d 5c]
Dealt to Pluribus [As 7h]
Dealt to Eddie [Jd 8s]
Dealt to MrPink [Js 6s]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: folds
MrBrown: calls 150
*** FLOP *** [3c Qd Ah]
MrBrown: checks
MrPink: bets 600
MrBrown: calls 600
*** TURN *** [3c Qd Ah] [5d]
MrBrown: checks
MrPink: checks
*** RIVER *** [3c Qd Ah] [5d] [4s]
MrBrown: bets 1312
MrPink: folds
Uncalled bet (1312) returned to MrBrown
MrBrown collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [3c Qd Ah 5d 4s]
