PokerStars Hand #51021: Hold'em No Limit (50/100) - 2019/07/11 14:10:21 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s Qs]
Dealt to Bill [9s 5s]
Dealt to Pluribus [2s 4c]
Dealt to MrOrange [Ks 5c]
Dealt to MrWhite [7h Qd]
Dealt to MrBlonde [Jh 8h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [7d 6d Kd]
Bill: checks
MrBlonde: checks
*** TURN *** [7d 6d Kd] [7c]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7d 6d Kd 7c]
