PokerStars Hand #53042: Hold'em No Limit (50/100) - 2019/07/11 14:44:02 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 4d]
Dealt to MrWhite [9c Ks]
Dealt to MrBlonde [Jh Js]
Dealt to Eddie [Jd Ts]
Dealt to Bill [4h 2s]
Dealt to Pluribus [Ad 3c]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 150
*** FLOP *** [2c 3d 2d]
MrWhite: checks
MrBlonde: bets 300
MrWhite: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2c 3d 2d]
