PokerStars Hand #40115: Hold'em No Limit (50/100) - 2019/07/11 11:08:35 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9c 9s]
Dealt to MrBlue [8s 8d]
Dealt to Bill [4d Qc]
Dealt to MrPink [6s Jd]
Dealt to Pluribus [7h 6h]
Dealt to Eddie [As 4h]
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: raises 550 to 750
MrBlue: calls 650
Pluribus: calls 550
*** FLOP *** [3s 7s Ah]
MrBrown: checks
MrBlue: checks
Pluribus: bets 1125
MrBrown: folds
MrBlue: folds
Uncalled bet (1125) returned to Pluribus
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [3s 7s Ah]
