PokerStars Hand #40036: Hold'em No Limit (50/100) - 2019/07/11 11:07:16 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac Jd]
Dealt to MrBrown [Jc Th]
Dealt to MrBlue [7d 2s]
Dealt to Bill [3h Ks]
Dealt to MrPink [8h 4s]
Dealt to Pluribus [3s 3c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: raises 875 to 1100
MrBrown: folds
Pluribus: calls 875
*** FLOP *** [6d 5d 6s]
Eddie: bets 690
Pluribus: calls 690
*** TURN *** [6d 5d 6s] [Kd]
Eddie: bets 1230
Pluribus: calls 1230
*** RIVER *** [6d 5d 6s] [Kd] [9s]
Eddie: bets 6980 and is all-in
Pluribus: calls 6980 and is all-in
*** SHOWDOWN ***
Pluribus: shows [3s 3c]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [6d 5d 6s Kd 9s]
Seat 1: Eddie showed [Ac Jd] and lost
Seat 6: Pluribus showed [3s 3c] and won (20100.0)
