PokerStars Hand #62090: Hold'em No Limit (50/100) - 2019/07/11 17:14:50 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Ah]
Dealt to MrPink [3s 7c]
Dealt to Bill [Js Tc]
Dealt to Eddie [2h Ad]
Dealt to Joe [Ks 9d]
Dealt to Pluribus [Ts 3c]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 50
MrPink: checks
*** FLOP *** [2d Jh 7h]
MrBlue: checks
MrPink: checks
*** TURN *** [2d Jh 7h] [8d]
MrBlue: checks
MrPink: checks
*** RIVER *** [2d Jh 7h] [8d] [Td]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [3s 7c]
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2d Jh 7h 8d Td]
Seat 1: MrBlue showed [3d Ah] and lost
Seat 2: MrPink showed [3s 7c] and won (200.0)
