PokerStars Hand #42157: Hold'em No Limit (50/100) - 2019/07/11 11:42:37 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qc Js]
Dealt to MrBlue [3h 9d]
Dealt to Bill [Th Qs]
Dealt to MrOrange [6c 3s]
Dealt to Pluribus [2d Jc]
Dealt to ORen [3d Ad]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: calls 150
MrBlue: folds
*** FLOP *** [6h 5c 8h]
Hattori: checks
ORen: checks
*** TURN *** [6h 5c 8h] [Jd]
Hattori: bets 500
ORen: folds
Uncalled bet (500) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 5c 8h Jd]
