PokerStars Hand #114021: Hold'em No Limit (50/100) - 2019/07/12 07:40:21 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h Qd]
Dealt to MrBlue [3h 9h]
Dealt to Pluribus [Jd 5c]
Dealt to Eddie [2d Jc]
Dealt to MrPink [Ts 7c]
Dealt to MrOrange [6c 2c]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
