PokerStars Hand #63007: Hold'em No Limit (50/100) - 2019/07/11 17:30:07 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8h 9c]
Dealt to Bill [6c 2s]
Dealt to Eddie [6d 7s]
Dealt to Joe [7c Jd]
Dealt to Pluribus [Ts Jc]
Dealt to MrBlue [6s 9s]
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
