PokerStars Hand #106052: Hold'em No Limit (50/100) - 2019/07/12 05:27:32 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h 2c]
Dealt to Pluribus [4d 9h]
Dealt to MrWhite [3s Kh]
Dealt to MrBlonde [Tc Jd]
Dealt to MrBlue [3h 2h]
Dealt to MrOrange [9c 5c]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
