PokerStars Hand #106007: Hold'em No Limit (50/100) - 2019/07/12 05:26:47 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks 6s]
Dealt to MrBlue [Qc 9d]
Dealt to MrOrange [4c 9s]
Dealt to MrPink [Qs 4s]
Dealt to Pluribus [7h 2h]
Dealt to MrWhite [Kd Ah]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [8d Jd 9c]
MrBlue: checks
MrWhite: checks
*** TURN *** [8d Jd 9c] [5h]
MrBlue: checks
MrWhite: checks
*** RIVER *** [8d Jd 9c] [5h] [Ad]
MrBlue: checks
MrWhite: bets 375
MrBlue: raises 1375 to 1750
MrWhite: calls 1375
*** SHOWDOWN ***
MrWhite: shows [Kd Ah]
MrWhite collected 4000.0 from pot
*** SUMMARY ***
Total pot 4000 | Rake 0
Board [8d Jd 9c 5h Ad]
Seat 2: MrBlue showed [Qc 9d] and lost
Seat 6: MrWhite showed [Kd Ah] and won (4000.0)
