PokerStars Hand #61113: Hold'em No Limit (50/100) - 2019/07/11 16:58:33 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Tc]
Dealt to MrBlue [6d 2c]
Dealt to MrPink [2h Ah]
Dealt to Bill [3d 5s]
Dealt to Eddie [Js 4h]
Dealt to Joe [3s Ks]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
