PokerStars Hand #106026: Hold'em No Limit (50/100) - 2019/07/12 05:27:06 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 5d]
Dealt to MrOrange [8c As]
Dealt to MrPink [Kh 7c]
Dealt to Pluribus [3d Ad]
Dealt to MrWhite [5c 5h]
Dealt to MrBlonde [Js 3s]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: calls 250
MrBlonde: folds
MrBlue: folds
MrOrange: folds
*** FLOP *** [2d Qc 2c]
Pluribus: checks
MrWhite: bets 276
Pluribus: folds
Uncalled bet (276) returned to MrWhite
MrWhite collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [2d Qc 2c]
