PokerStars Hand #89114: Hold'em No Limit (50/100) - 2019/07/12 00:45:14 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c 7h]
Dealt to Eddie [2h 4d]
Dealt to MrOrange [3d Ad]
Dealt to Bill [6s Js]
Dealt to MrBlue [Kd Jd]
Dealt to Pluribus [Jc Th]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
