PokerStars Hand #88138: Hold'em No Limit (50/100) - 2019/07/12 00:28:58 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh Kh]
Dealt to Eddie [4h 4d]
Dealt to MrOrange [6h Ac]
Dealt to Bill [6s Qd]
Dealt to MrBlue [3c 3h]
Dealt to Pluribus [9c Kd]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: raises 825 to 1050
Eddie: folds
MrBlue: calls 825
*** FLOP *** [Qh Tc Js]
MrPink: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrPink
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Qh Tc Js]
