PokerStars Hand #42024: Hold'em No Limit (50/100) - 2019/07/11 11:40:24 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h As]
Dealt to MrBrown [2h 7s]
Dealt to MrBlue [8s Ac]
Dealt to Bill [5d 3s]
Dealt to MrPink [9s 8h]
Dealt to Pluribus [2s Ks]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 187 to 287
Eddie: folds
MrBrown: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
