PokerStars Hand #62095: Hold'em No Limit (50/100) - 2019/07/11 17:14:55 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 9s]
Dealt to MrBlue [4d 9d]
Dealt to MrPink [Js 6h]
Dealt to Bill [Jh 8s]
Dealt to Eddie [7c 3c]
Dealt to Joe [Qc 9c]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [6s Kh 3s]
MrBlue: checks
Joe: checks
*** TURN *** [6s Kh 3s] [2d]
MrBlue: bets 210
Joe: folds
Uncalled bet (210) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6s Kh 3s 2d]
