PokerStars Hand #41160: Hold'em No Limit (50/100) - 2019/07/11 11:26:00 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 9d]
Dealt to Pluribus [2s 5s]
Dealt to ORen [3s Td]
Dealt to Hattori [8c 4s]
Dealt to MrBlue [Qh Qs]
Dealt to Bill [Jh 2h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Jc 2c Kc]
Pluribus: checks
MrBlue: checks
*** TURN *** [Jc 2c Kc] [5c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Jc 2c Kc] [5c] [8s]
Pluribus: bets 250
MrBlue: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jc 2c Kc 5c 8s]
