PokerStars Hand #111168: Hold'em No Limit (50/100) - 2019/07/12 06:52:48 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Tc]
Dealt to MrPink [3c Th]
Dealt to MrOrange [2c Kd]
Dealt to MrBrown [Qs Jc]
Dealt to MrBlue [3d Td]
Dealt to Pluribus [5h 3h]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
