PokerStars Hand #42181: Hold'em No Limit (50/100) - 2019/07/11 11:43:01 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qc 8c]
Dealt to MrBlue [4c 6c]
Dealt to Bill [6h Tc]
Dealt to MrOrange [4h 7d]
Dealt to Pluribus [2c Ah]
Dealt to ORen [Jh 3d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [Kc 3h Jc]
Hattori: bets 100
MrBlue: calls 100
*** TURN *** [Kc 3h Jc] [Td]
Hattori: bets 600
MrBlue: folds
Uncalled bet (600) returned to Hattori
Hattori collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kc 3h Jc Td]
