PokerStars Hand #42083: Hold'em No Limit (50/100) - 2019/07/11 11:41:23 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 8d]
Dealt to Eddie [4s 3s]
Dealt to MrBrown [Jh Ac]
Dealt to MrBlue [Qc Qd]
Dealt to Bill [5d Td]
Dealt to MrPink [4h 8h]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Ah Th 5h]
Eddie: checks
MrBlue: checks
*** TURN *** [Ah Th 5h] [6s]
Eddie: bets 400
MrBlue: folds
Uncalled bet (400) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ah Th 5h 6s]
