PokerStars Hand #52014: Hold'em No Limit (50/100) - 2019/07/11 14:26:54 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7d Qs]
Dealt to Eddie [9d 9s]
Dealt to Bill [5h 8d]
Dealt to Pluribus [2h 6h]
Dealt to MrOrange [Jc Kc]
Dealt to MrWhite [5s Td]
Bill: folds
Pluribus: folds
MrOrange: raises 125 to 225
MrWhite: folds
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Jd 2s Qc]
Eddie: checks
MrOrange: checks
*** TURN *** [Jd 2s Qc] [Qd]
Eddie: checks
MrOrange: bets 200
Eddie: calls 200
*** RIVER *** [Jd 2s Qc] [Qd] [Ad]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Jc Kc]
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Jd 2s Qc Qd Ad]
Seat 2: Eddie showed [9d 9s] and lost
Seat 5: MrOrange showed [Jc Kc] and won (900.0)
