PokerStars Hand #40156: Hold'em No Limit (50/100) - 2019/07/11 11:09:16 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ts 8h]
Dealt to Hattori [4d Kh]
Dealt to MrBlue [3s Ac]
Dealt to Bill [As 5d]
Dealt to MrOrange [7c 6d]
Dealt to Pluribus [9s 2h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 50
Hattori: raises 200 to 300
ORen: folds
Uncalled bet (200) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
