PokerStars Hand #71088: Hold'em No Limit (50/100) - 2019/07/11 19:44:48 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh Ac]
Dealt to Pluribus [Ad Jh]
Dealt to Budd [9s Ks]
Dealt to Eddie [6s 4s]
Dealt to MrOrange [8h 7h]
Dealt to Bill [As 8c]
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 175
Pluribus: calls 125
*** FLOP *** [5c 9h Jd]
MrBlue: checks
Pluribus: checks
Budd: checks
*** TURN *** [5c 9h Jd] [5s]
MrBlue: checks
Pluribus: bets 337
Budd: folds
MrBlue: folds
Uncalled bet (337) returned to Pluribus
Pluribus collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [5c 9h Jd 5s]
