PokerStars Hand #112129: Hold'em No Limit (50/100) - 2019/07/12 07:08:49 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kc 4h]
Dealt to MrBlue [Kh 8s]
Dealt to Pluribus [2h 2d]
Dealt to Eddie [2s 9s]
Dealt to MrPink [4d 8c]
Dealt to MrOrange [6h Td]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Ts Js Tc]
MrBrown: checks
MrBlue: bets 250
MrBrown: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ts Js Tc]
