PokerStars Hand #106062: Hold'em No Limit (50/100) - 2019/07/12 05:27:42 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 7c]
Dealt to MrOrange [Qh Kd]
Dealt to MrPink [Js 7d]
Dealt to Pluribus [5d Ac]
Dealt to MrWhite [5c 3d]
Dealt to MrBlonde [8d Tc]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [Jd 3h Ad]
MrOrange: checks
MrBlonde: bets 300
MrOrange: calls 300
*** TURN *** [Jd 3h Ad] [Ks]
MrOrange: checks
MrBlonde: bets 750
MrOrange: calls 750
*** RIVER *** [Jd 3h Ad] [Ks] [8c]
MrOrange: checks
MrBlonde: checks
*** SHOWDOWN ***
MrOrange: shows [Qh Kd]
MrOrange collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [Jd 3h Ad Ks 8c]
Seat 2: MrOrange showed [Qh Kd] and won (2650.0)
Seat 6: MrBlonde showed [8d Tc] and lost
