PokerStars Hand #77061: Hold'em No Limit (50/100) - 2019/07/11 21:24:21 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js Kh]
Dealt to MrOrange [Qh Ah]
Dealt to Hattori [Ts 5h]
Dealt to MrBlue [Kd 8c]
Dealt to Pluribus [7d 2h]
Dealt to Budd [7c Tc]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
MrWhite: folds
MrOrange: raises 950 to 1200
Budd: folds
Uncalled bet (950) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
