PokerStars Hand #89054: Hold'em No Limit (50/100) - 2019/07/12 00:44:14 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts Qd]
Dealt to Eddie [8d Js]
Dealt to MrOrange [4h 3s]
Dealt to Bill [4d 4s]
Dealt to MrBlue [Ad Td]
Dealt to Pluribus [9s Ah]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrPink: folds
Eddie: folds
*** FLOP *** [2c Th Kd]
Bill: checks
MrBlue: checks
*** TURN *** [2c Th Kd] [Tc]
Bill: checks
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2c Th Kd Tc]
