PokerStars Hand #53024: Hold'em No Limit (50/100) - 2019/07/11 14:43:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Jd]
Dealt to MrWhite [4d 9h]
Dealt to MrBlonde [Tc Ad]
Dealt to Eddie [7d Td]
Dealt to Bill [Ah 8s]
Dealt to Pluribus [As 2s]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: raises 812 to 1062
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (812) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
