PokerStars Hand #53168: Hold'em No Limit (50/100) - 2019/07/11 14:46:08 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 5c]
Dealt to MrBlue [6c 5d]
Dealt to MrBlonde [Qh 4s]
Dealt to Eddie [9d Ac]
Dealt to Bill [8c 2s]
Dealt to Pluribus [Tc Kc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [Qs 8h 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qs 8h 7d] [Qd]
MrBlue: bets 337
Pluribus: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qs 8h 7d Qd]
