PokerStars Hand #73070: Hold'em No Limit (50/100) - 2019/07/11 20:17:50 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Td]
Dealt to Pluribus [As 9h]
Dealt to Budd [5h 6d]
Dealt to Eddie [Ks Ac]
Dealt to MrOrange [Jc 9c]
Dealt to Bill [Qh Qs]
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 525 to 725
MrBlue: folds
Pluribus: folds
Eddie: raises 9275 to 10000 and is all-in
Bill: calls 9275 and is all-in
*** FLOP *** [Qd 3c 2d]
*** TURN *** [Qd 3c 2d] [7c]
*** RIVER *** [Qd 3c 2d] [7c] [4h]
*** SHOWDOWN ***
Bill: shows [Qh Qs]
Bill collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Qd 3c 2d 7c 4h]
Seat 4: Eddie showed [Ks Ac] and lost
Seat 6: Bill showed [Qh Qs] and won (20150.0)
