PokerStars Hand #103163: Hold'em No Limit (50/100) - 2019/07/12 04:39:23 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c 6h]
Dealt to MrWhite [Jd Tc]
Dealt to MrPink [Jc 9d]
Dealt to MrOrange [Kd Ks]
Dealt to Pluribus [2d 7d]
Dealt to MrBlue [4d Jh]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Ad 9c 5c]
MrWhite: checks
MrOrange: checks
*** TURN *** [Ad 9c 5c] [6d]
MrWhite: checks
MrOrange: bets 400
MrWhite: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad 9c 5c 6d]
