PokerStars Hand #61112: Hold'em No Limit (50/100) - 2019/07/11 16:58:32 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8d 4d]
Dealt to Pluribus [Qc 9c]
Dealt to MrBlue [2c 9d]
Dealt to MrPink [3s 8c]
Dealt to Bill [3d 9h]
Dealt to Eddie [Qd Kd]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Qh Kc Qs]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Qh Kc Qs] [2d]
Pluribus: checks
Eddie: checks
*** RIVER *** [Qh Kc Qs] [2d] [5d]
Pluribus: bets 397
Eddie: raises 794 to 1191
Pluribus: raises 2382 to 3573
Eddie: raises 6055 to 9628 and is all-in
Pluribus: calls 6055 and is all-in
*** SHOWDOWN ***
Eddie: shows [Qd Kd]
Eddie collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Qh Kc Qs 2d 5d]
Seat 2: Pluribus showed [Qc 9c] and lost
Seat 6: Eddie showed [Qd Kd] and won (20050.0)
