PokerStars Hand #53062: Hold'em No Limit (50/100) - 2019/07/11 14:44:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kh 6d]
Dealt to Eddie [9d 6s]
Dealt to Bill [Ah 7d]
Dealt to Pluribus [3c 6c]
Dealt to MrOrange [5s 2h]
Dealt to MrWhite [Jc 2d]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: calls 50
Eddie: checks
*** FLOP *** [Qh 9c 3s]
MrBlonde: checks
Eddie: checks
*** TURN *** [Qh 9c 3s] [Tc]
MrBlonde: checks
Eddie: checks
*** RIVER *** [Qh 9c 3s] [Tc] [Qc]
MrBlonde: checks
Eddie: bets 100
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qh 9c 3s Tc Qc]
