PokerStars Hand #88071: Hold'em No Limit (50/100) - 2019/07/12 00:27:51 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h Qd]
Dealt to MrPink [6d Kc]
Dealt to Eddie [2d 7c]
Dealt to MrOrange [4c Ad]
Dealt to Bill [Qh 9h]
Dealt to MrBlue [Ac 8d]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
