PokerStars Hand #117116: Hold'em No Limit (50/100) - 2019/07/12 08:31:56 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs Qh]
Dealt to Joe [8d Qc]
Dealt to Bill [Jh 5d]
Dealt to Pluribus [7s 7d]
Dealt to MrOrange [Kh 2d]
Dealt to MrPink [6h 4s]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: calls 150
Joe: calls 100
*** FLOP *** [Kd Ac 6s]
MrBlue: checks
Joe: checks
Pluribus: checks
*** TURN *** [Kd Ac 6s] [2c]
MrBlue: checks
Joe: checks
Pluribus: bets 300
MrBlue: folds
Joe: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd Ac 6s 2c]
