PokerStars Hand #73123: Hold'em No Limit (50/100) - 2019/07/11 20:18:43 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 8h]
Dealt to MrBlue [8d 3s]
Dealt to Pluribus [6s 2h]
Dealt to Budd [Jc 7d]
Dealt to Eddie [7c 2d]
Dealt to MrOrange [Ad Ks]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: folds
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
