PokerStars Hand #44119: Hold'em No Limit (50/100) - 2019/07/11 12:15:19 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 9h]
Dealt to ORen [Ks Jd]
Dealt to Hattori [7s 3s]
Dealt to MrBlue [Th 8h]
Dealt to Bill [Kd Tc]
Dealt to MrOrange [8c Jh]
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [Qh Ah Ts]
ORen: checks
MrBlue: checks
*** TURN *** [Qh Ah Ts] [5c]
ORen: bets 250
MrBlue: calls 250
*** RIVER *** [Qh Ah Ts] [5c] [Qc]
ORen: checks
MrBlue: checks
*** SHOWDOWN ***
ORen: shows [Ks Jd]
ORen collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qh Ah Ts 5c Qc]
Seat 2: ORen showed [Ks Jd] and won (1000.0)
Seat 4: MrBlue showed [Th 8h] and lost
