PokerStars Hand #113167: Hold'em No Limit (50/100) - 2019/07/12 07:26:07 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 4h]
Dealt to Eddie [Js 2d]
Dealt to MrPink [5d 6d]
Dealt to MrOrange [7d 7s]
Dealt to MrBrown [8d Kd]
Dealt to MrBlue [8c 4s]
MrPink: raises 110 to 210
MrOrange: calls 210
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
*** FLOP *** [6h Qc Td]
MrPink: checks
MrOrange: checks
*** TURN *** [6h Qc Td] [2c]
MrPink: checks
MrOrange: checks
*** RIVER *** [6h Qc Td] [2c] [Jd]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [7d 7s]
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [6h Qc Td 2c Jd]
Seat 3: MrPink showed [5d 6d] and lost
Seat 4: MrOrange showed [7d 7s] and won (570.0)
