PokerStars Hand #85032: Hold'em No Limit (50/100) - 2019/07/11 23:37:12 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 9s]
Dealt to Bill [4c 4s]
Dealt to MrBlue [Ah Kd]
Dealt to Pluribus [5c Ts]
Dealt to MrWhite [5s 6d]
Dealt to Budd [5h Th]
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [Ks Td 2s]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Td 2s]
