PokerStars Hand #105028: Hold'em No Limit (50/100) - 2019/07/12 05:10:28 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd As]
Dealt to Pluribus [Ac 4h]
Dealt to MrBlue [Js 7d]
Dealt to MrBlonde [2s 3s]
Dealt to MrWhite [Td 5d]
Dealt to MrPink [Th 7h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: raises 900 to 1150
Pluribus: folds
MrPink: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
