PokerStars Hand #41155: Hold'em No Limit (50/100) - 2019/07/11 11:25:55 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 2s]
Dealt to ORen [Kh Js]
Dealt to Hattori [9h Th]
Dealt to MrBlue [Jc 2d]
Dealt to Bill [Jh 5s]
Dealt to MrOrange [6s 8d]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [7s Tc As]
ORen: checks
Hattori: checks
*** TURN *** [7s Tc As] [8c]
ORen: bets 750
Hattori: calls 750
*** RIVER *** [7s Tc As] [8c] [7d]
ORen: bets 2750
Hattori: calls 2750
*** SHOWDOWN ***
Hattori: shows [9h Th]
Hattori collected 7450.0 from pot
*** SUMMARY ***
Total pot 7450 | Rake 0
Board [7s Tc As 8c 7d]
Seat 2: ORen showed [Kh Js] and lost
Seat 3: Hattori showed [9h Th] and won (7450.0)
