PokerStars Hand #94164: Hold'em No Limit (50/100) - 2019/07/12 02:09:24 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h Qd]
Dealt to MrPink [4d 6d]
Dealt to Eddie [Kh Ac]
Dealt to Pluribus [8c 9s]
Dealt to Bill [Qc 2s]
Dealt to MrOrange [5c Qs]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [4h 6h Jd]
MrPink: checks
Eddie: bets 135
MrPink: raises 360 to 495
Eddie: calls 360
*** TURN *** [4h 6h Jd] [Qh]
MrPink: checks
Eddie: checks
*** RIVER *** [4h 6h Jd] [Qh] [Ts]
MrPink: bets 400
Eddie: raises 2240 to 2640
MrPink: folds
Uncalled bet (2240) returned to Eddie
Eddie collected 2240.0 from pot
*** SUMMARY ***
Total pot 2240 | Rake 0
Board [4h 6h Jd Qh Ts]
