PokerStars Hand #76008: Hold'em No Limit (50/100) - 2019/07/11 21:06:48 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 3h]
Dealt to Hattori [9h 9d]
Dealt to MrBlue [Qd Jc]
Dealt to Pluribus [6d Qh]
Dealt to Budd [4c 9c]
Dealt to ORen [3d Tc]
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
