PokerStars Hand #64161: Hold'em No Limit (50/100) - 2019/07/11 17:49:21 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 6h]
Dealt to MrBlue [3c 4s]
Dealt to MrPink [6c Ad]
Dealt to Bill [Kh 5h]
Dealt to Eddie [5s 8s]
Dealt to Joe [4d 9d]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
