PokerStars Hand #65086: Hold'em No Limit (50/100) - 2019/07/11 18:04:46 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc Jh]
Dealt to Eddie [3d 5d]
Dealt to Joe [5c Jc]
Dealt to Pluribus [Kd Ad]
Dealt to MrBlue [Kc As]
Dealt to MrPink [8c Kh]
Joe: folds
Pluribus: raises 100 to 200
MrBlue: calls 200
MrPink: folds
Bill: folds
Eddie: calls 100
*** FLOP *** [4c 3h 9d]
Eddie: checks
Pluribus: checks
MrBlue: checks
*** TURN *** [4c 3h 9d] [Ac]
Eddie: checks
Pluribus: bets 650
MrBlue: calls 650
Eddie: raises 1950 to 2600
Pluribus: raises 7200 to 9800 and is all-in
MrBlue: folds
Eddie: folds
Uncalled bet (7200) returned to Pluribus
Pluribus collected 6500.0 from pot
*** SUMMARY ***
Total pot 6500 | Rake 0
Board [4c 3h 9d Ac]
