PokerStars Hand #40079: Hold'em No Limit (50/100) - 2019/07/11 11:07:59 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9c 8c]
Dealt to MrBlue [4d 9h]
Dealt to Bill [2s 7h]
Dealt to MrPink [Tc Kh]
Dealt to Pluribus [8s Jh]
Dealt to Eddie [6c 5s]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 50
MrBlue: checks
*** FLOP *** [Qs 4c Qc]
MrBrown: bets 100
MrBlue: calls 100
*** TURN *** [Qs 4c Qc] [3c]
MrBrown: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrBrown
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 4c Qc 3c]
