PokerStars Hand #72027: Hold'em No Limit (50/100) - 2019/07/11 20:00:27 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Ac]
Dealt to MrBlue [Kh Kc]
Dealt to Pluribus [Kd Jd]
Dealt to Budd [3h 2c]
Dealt to Eddie [4d 9d]
Dealt to MrOrange [6c Qs]
Pluribus: raises 150 to 250
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 850 to 1100
Pluribus: calls 850
*** FLOP *** [4s 5d Ks]
MrBlue: bets 800
Pluribus: calls 800
*** TURN *** [4s 5d Ks] [6h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [4s 5d Ks] [6h] [Ts]
MrBlue: checks
Pluribus: bets 5775
MrBlue: calls 5775
*** SHOWDOWN ***
MrBlue: shows [Kh Kc]
MrBlue collected 15400.0 from pot
*** SUMMARY ***
Total pot 15400 | Rake 0
Board [4s 5d Ks 6h Ts]
Seat 2: MrBlue showed [Kh Kc] and won (15400.0)
Seat 3: Pluribus showed [Kd Jd] and lost
