PokerStars Hand #90031: Hold'em No Limit (50/100) - 2019/07/12 01:00:31 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qc 8s]
Dealt to MrBlue [Th 7c]
Dealt to Budd [6d Js]
Dealt to Bill [8h 2c]
Dealt to Pluribus [Tc Kc]
Dealt to MrOrange [8c Kd]
Budd: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [Qd 9d Ks]
MrBlue: checks
Pluribus: bets 500
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd 9d Ks]
