PokerStars Hand #108021: Hold'em No Limit (50/100) - 2019/07/12 06:00:21 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Qh]
Dealt to MrPink [8s 4c]
Dealt to Pluribus [Jc 5c]
Dealt to MrWhite [Ts 3d]
Dealt to MrBlonde [5h Ad]
Dealt to MrBlue [8c Jh]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
