PokerStars Hand #43066: Hold'em No Limit (50/100) - 2019/07/11 11:57:46 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 4s]
Dealt to MrBrown [Ts 3d]
Dealt to MrBlue [6s 5s]
Dealt to Bill [Kd 2c]
Dealt to MrPink [Jc Js]
Dealt to Pluribus [8s 7h]
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 475
*** FLOP *** [Qh Jd 5h]
MrBlue: checks
MrPink: bets 500
MrBlue: calls 500
*** TURN *** [Qh Jd 5h] [Ah]
MrBlue: checks
MrPink: bets 1600
MrBlue: folds
Uncalled bet (1600) returned to MrPink
MrPink collected 2550.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [Qh Jd 5h Ah]
