PokerStars Hand #40026: Hold'em No Limit (50/100) - 2019/07/11 11:07:06 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 4s]
Dealt to Bill [7s Ac]
Dealt to MrPink [9c 5c]
Dealt to Pluribus [9s As]
Dealt to Eddie [8d Ks]
Dealt to MrBrown [4h 9h]
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [Kd 6c Jc]
MrBlue: checks
Bill: checks
Pluribus: bets 300
MrBlue: folds
Bill: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd 6c Jc]
