PokerStars Hand #84068: Hold'em No Limit (50/100) - 2019/07/11 23:21:08 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d 9c]
Dealt to Bill [8s Jd]
Dealt to MrBlue [9s Ac]
Dealt to Pluribus [6d 9d]
Dealt to MrWhite [Jh 2c]
Dealt to Budd [7c Kd]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 150 to 250
MrOrange: folds
Bill: calls 150
*** FLOP *** [6h 5s 3d]
Bill: checks
Budd: checks
*** TURN *** [6h 5s 3d] [4s]
Bill: bets 175
Budd: calls 175
*** RIVER *** [6h 5s 3d] [4s] [2h]
Bill: bets 1800
Budd: calls 1800
*** SHOWDOWN ***
Budd: shows [7c Kd]
Budd collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [6h 5s 3d 4s 2h]
Seat 2: Bill showed [8s Jd] and lost
Seat 6: Budd showed [7c Kd] and won (4500.0)
