PokerStars Hand #84095: Hold'em No Limit (50/100) - 2019/07/11 23:21:35 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Jd]
Dealt to MrWhite [3c Jc]
Dealt to Budd [Kd 8d]
Dealt to MrOrange [Tc 2h]
Dealt to Bill [Ad 6h]
Dealt to MrBlue [2s Ks]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [9h 8c 4c]
MrWhite: checks
MrBlue: checks
*** TURN *** [9h 8c 4c] [9c]
MrWhite: bets 375
MrBlue: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h 8c 4c 9c]
