PokerStars Hand #77086: Hold'em No Limit (50/100) - 2019/07/11 21:24:46 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 5d]
Dealt to Hattori [Ts 7s]
Dealt to MrBlue [6s Jc]
Dealt to Pluribus [4c 3c]
Dealt to Budd [9h 8s]
Dealt to MrWhite [3h 6h]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
