PokerStars Hand #50029: Hold'em No Limit (50/100) - 2019/07/11 13:53:49 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Ad]
Dealt to MrOrange [Kh 6c]
Dealt to MrWhite [2c Js]
Dealt to MrBlonde [Ks 9d]
Dealt to Eddie [7h Ac]
Dealt to Bill [Kc 5h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 175 to 275
MrOrange: calls 175
*** FLOP *** [3d Kd 6d]
Pluribus: bets 550
MrOrange: calls 550
*** TURN *** [3d Kd 6d] [7c]
Pluribus: checks
MrOrange: bets 877
Pluribus: calls 877
*** RIVER *** [3d Kd 6d] [7c] [Qh]
Pluribus: checks
MrOrange: bets 1445
Pluribus: raises 4720 to 6165
MrOrange: folds
Uncalled bet (4720) returned to Pluribus
Pluribus collected 6294.0 from pot
*** SUMMARY ***
Total pot 6294 | Rake 0
Board [3d Kd 6d 7c Qh]
