PokerStars Hand #51039: Hold'em No Limit (50/100) - 2019/07/11 14:10:39 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Kh]
Dealt to Bill [Ks 6c]
Dealt to Pluribus [6d Ad]
Dealt to MrOrange [2s 7s]
Dealt to MrWhite [4d Jh]
Dealt to MrBlonde [Ac Jc]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: calls 200
Eddie: folds
Bill: folds
*** FLOP *** [8c 8d Td]
Pluribus: bets 275
MrBlonde: calls 275
*** TURN *** [8c 8d Td] [3c]
Pluribus: checks
MrBlonde: checks
*** RIVER *** [8c 8d Td] [3c] [7d]
Pluribus: bets 1650
MrBlonde: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8c 8d Td 3c 7d]
