PokerStars Hand #41164: Hold'em No Limit (50/100) - 2019/07/11 11:26:04 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Ks]
Dealt to Bill [6d Ad]
Dealt to MrOrange [7h 2s]
Dealt to Pluribus [Kh Js]
Dealt to ORen [9h Jc]
Dealt to Hattori [7c Qs]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Qd 8h 8c]
Bill: checks
Pluribus: checks
*** TURN *** [Qd 8h 8c] [Qc]
Bill: checks
Pluribus: bets 450
Bill: calls 450
*** RIVER *** [Qd 8h 8c] [Qc] [2h]
Bill: checks
Pluribus: bets 2025
Bill: folds
Uncalled bet (2025) returned to Pluribus
Pluribus collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Qd 8h 8c Qc 2h]
