PokerStars Hand #88032: Hold'em No Limit (50/100) - 2019/07/12 00:27:12 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Tc]
Dealt to Bill [8s 4s]
Dealt to MrBlue [5h 2s]
Dealt to Pluribus [6c 2h]
Dealt to MrPink [6h Kd]
Dealt to Eddie [9d 9h]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [Kc 7c Qc]
Bill: checks
Eddie: checks
*** TURN *** [Kc 7c Qc] [Ah]
Bill: checks
Eddie: checks
*** RIVER *** [Kc 7c Qc] [Ah] [Jh]
Bill: bets 500
Eddie: folds
Uncalled bet (500) returned to Bill
Bill collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Kc 7c Qc Ah Jh]
