PokerStars Hand #116024: Hold'em No Limit (50/100) - 2019/07/12 08:13:44 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h Ad]
Dealt to MrPink [5h Qh]
Dealt to MrBlue [Qc Ks]
Dealt to Joe [Ts 2c]
Dealt to Bill [7s 7h]
Dealt to Pluribus [Js Jd]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [3s 7c 4d]
MrPink: bets 360
Bill: raises 725 to 1085
Pluribus: raises 8690 to 9775 and is all-in
MrPink: folds
Bill: calls 8690 and is all-in
*** TURN *** [3s 7c 4d] [8d]
*** RIVER *** [3s 7c 4d] [8d] [5s]
*** SHOWDOWN ***
Bill: shows [7s 7h]
Bill collected 20635.0 from pot
*** SUMMARY ***
Total pot 20635 | Rake 0
Board [3s 7c 4d 8d 5s]
Seat 5: Bill showed [7s 7h] and won (20635.0)
Seat 6: Pluribus showed [Js Jd] and lost
