PokerStars Hand #112134: Hold'em No Limit (50/100) - 2019/07/12 07:08:54 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c Qd]
Dealt to MrBrown [9s 5d]
Dealt to MrBlue [Jd Ah]
Dealt to Pluribus [5h Td]
Dealt to Eddie [As 8c]
Dealt to MrPink [Ts Th]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: raises 440 to 650
MrOrange: folds
MrBrown: folds
Eddie: folds
Uncalled bet (440) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
