PokerStars Hand #33054: Hold'em No Limit (50/100) - 2019/07/11 09:10:54 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h Jh]
Dealt to Gogo [Kc 2c]
Dealt to Budd [3d As]
Dealt to Eddie [9h 8h]
Dealt to Bill [3h 8c]
Dealt to Pluribus [Ad 7d]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Th 3c 6c]
Gogo: checks
Eddie: bets 163
Pluribus: folds
Gogo: raises 587 to 750
Eddie: calls 587
*** TURN *** [Th 3c 6c] [Kd]
Gogo: checks
Eddie: checks
*** RIVER *** [Th 3c 6c] [Kd] [Tc]
Gogo: bets 700
Eddie: folds
Uncalled bet (700) returned to Gogo
Gogo collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [Th 3c 6c Kd Tc]
