PokerStars Hand #112037: Hold'em No Limit (50/100) - 2019/07/12 07:07:17 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d Td]
Dealt to MrOrange [3h 6s]
Dealt to MrWhite [Tc 2c]
Dealt to MrBlue [6h 3d]
Dealt to Pluribus [7s 9c]
Dealt to Eddie [As Ts]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
