PokerStars Hand #96141: Hold'em No Limit (50/100) - 2019/07/12 02:42:21 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c Kh]
Dealt to Eddie [Jd 6c]
Dealt to Pluribus [2c Qh]
Dealt to Bill [Jh 5c]
Dealt to MrOrange [6s 5d]
Dealt to MrBlue [Td 2d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 50
Eddie: checks
*** FLOP *** [8h 3h Ac]
MrPink: bets 100
Eddie: calls 100
*** TURN *** [8h 3h Ac] [8d]
MrPink: checks
Eddie: checks
*** RIVER *** [8h 3h Ac] [8d] [Js]
MrPink: checks
Eddie: bets 200
MrPink: folds
Uncalled bet (200) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8h 3h Ac 8d Js]
