PokerStars Hand #33009: Hold'em No Limit (50/100) - 2019/07/11 09:10:09 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 2c]
Dealt to Bill [7h Jh]
Dealt to Pluribus [5h 2d]
Dealt to MrWhite [8d 8h]
Dealt to Gogo [Js 9d]
Dealt to Budd [Kh 2s]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Td 8s 2h]
Bill: checks
MrWhite: bets 375
Bill: raises 750 to 1125
MrWhite: calls 750
*** TURN *** [Td 8s 2h] [6h]
Bill: bets 2750
MrWhite: calls 2750
*** RIVER *** [Td 8s 2h] [6h] [Kc]
Bill: checks
MrWhite: bets 5900 and is all-in
Bill: folds
Uncalled bet (5900) returned to MrWhite
MrWhite collected 8250.0 from pot
*** SUMMARY ***
Total pot 8250 | Rake 0
Board [Td 8s 2h 6h Kc]
