PokerStars Hand #112063: Hold'em No Limit (50/100) - 2019/07/12 07:07:43 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d Kd]
Dealt to MrBlue [Ac Ts]
Dealt to Pluribus [6d Js]
Dealt to Eddie [2c Jh]
Dealt to MrPink [Ks Td]
Dealt to MrOrange [9c 2d]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: calls 160
MrBlue: calls 110
*** FLOP *** [Qs 5s Qh]
MrWhite: bets 315
MrBlue: folds
MrPink: folds
Uncalled bet (315) returned to MrWhite
MrWhite collected 630.0 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [Qs 5s Qh]
