PokerStars Hand #70112: Hold'em No Limit (50/100) - 2019/07/11 19:28:32 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 4h]
Dealt to Pluribus [9d Qs]
Dealt to Budd [Ac 6s]
Dealt to Eddie [Kd Jd]
Dealt to MrOrange [2d 5s]
Dealt to Bill [3s Ts]
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [4d Td 3h]
Pluribus: checks
Eddie: bets 135
Pluribus: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4d Td 3h]
