PokerStars Hand #94069: Hold'em No Limit (50/100) - 2019/07/12 02:07:49 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 9c]
Dealt to Eddie [7c 3c]
Dealt to Pluribus [3h Ks]
Dealt to Bill [8h Ac]
Dealt to MrOrange [4d Tc]
Dealt to MrBlue [5d 4s]
Pluribus: folds
Bill: folds
MrOrange: raises 100 to 200
MrBlue: folds
MrPink: folds
Eddie: calls 100
*** FLOP *** [2s 6h 2h]
Eddie: checks
MrOrange: bets 150
Eddie: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2s 6h 2h]
