PokerStars Hand #110133: Hold'em No Limit (50/100) - 2019/07/12 06:35:33 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c Td]
Dealt to MrBlue [4c Qd]
Dealt to MrOrange [2c 2d]
Dealt to MrPink [3h Ad]
Dealt to Pluribus [Ac 9s]
Dealt to MrWhite [6s 8h]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
