PokerStars Hand #98126: Hold'em No Limit (50/100) - 2019/07/12 03:15:26 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s Qd]
Dealt to Eddie [Qh 8h]
Dealt to MrOrange [Jh 6c]
Dealt to Bill [Kc 4h]
Dealt to MrBlue [Ad Qs]
Dealt to Pluribus [9d 8d]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [2h 7s 6s]
Eddie: checks
MrBlue: checks
Pluribus: checks
*** TURN *** [2h 7s 6s] [Td]
Eddie: checks
MrBlue: checks
Pluribus: bets 362
Eddie: folds
MrBlue: folds
Uncalled bet (362) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [2h 7s 6s Td]
