PokerStars Hand #89009: Hold'em No Limit (50/100) - 2019/07/12 00:43:29 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d Qc]
Dealt to MrBlue [8s 7c]
Dealt to Pluribus [Ts As]
Dealt to MrPink [6d Ah]
Dealt to Eddie [Kh Td]
Dealt to MrOrange [3h Th]
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Qh Ks 3d]
MrBlue: checks
Pluribus: bets 250
MrBlue: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh Ks 3d]
