PokerStars Hand #110168: Hold'em No Limit (50/100) - 2019/07/12 06:36:08 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d Kd]
Dealt to MrBlonde [8h Kc]
Dealt to MrBlue [6h 9d]
Dealt to MrOrange [Jh 7c]
Dealt to MrPink [8s 7s]
Dealt to Pluribus [Tc 2s]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: calls 110
*** FLOP *** [Td 2d 7d]
MrBlonde: checks
MrPink: bets 115
MrBlonde: folds
Uncalled bet (115) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Td 2d 7d]
