PokerStars Hand #61053: Hold'em No Limit (50/100) - 2019/07/11 16:57:33 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Jd]
Dealt to MrBlue [Th 2h]
Dealt to MrPink [4h 3s]
Dealt to Bill [5d 8s]
Dealt to Eddie [2d 9h]
Dealt to Joe [6d Jh]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [8c Qh 7d]
Pluribus: checks
MrBlue: bets 150
Pluribus: calls 150
*** TURN *** [8c Qh 7d] [8d]
Pluribus: checks
MrBlue: checks
*** RIVER *** [8c Qh 7d] [8d] [6c]
Pluribus: bets 750
MrBlue: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c Qh 7d 8d 6c]
