PokerStars Hand #103129: Hold'em No Limit (50/100) - 2019/07/12 04:38:49 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s 7d]
Dealt to MrOrange [5d Qh]
Dealt to Pluribus [4c 5h]
Dealt to MrBlue [9h Qc]
Dealt to MrBlonde [Kh 3s]
Dealt to MrWhite [3c 5c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Ah 9s 7c]
MrPink: bets 100
MrOrange: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ah 9s 7c]
