PokerStars Hand #41064: Hold'em No Limit (50/100) - 2019/07/11 11:24:24 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c Ac]
Dealt to Pluribus [Td 8s]
Dealt to Eddie [8c 6c]
Dealt to MrBrown [3h As]
Dealt to MrBlue [5d 9c]
Dealt to Bill [4h Qs]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [2d Kh 3c]
MrPink: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2d Kh 3c]
