PokerStars Hand #106035: Hold'em No Limit (50/100) - 2019/07/12 05:27:15 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Js]
Dealt to MrWhite [7h 3s]
Dealt to MrBlonde [Qd 2c]
Dealt to MrBlue [3h 6s]
Dealt to MrOrange [9c 9d]
Dealt to MrPink [3d Th]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
