PokerStars Hand #77160: Hold'em No Limit (50/100) - 2019/07/11 21:26:00 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 4c]
Dealt to Pluribus [8c 9s]
Dealt to Budd [Kh Ac]
Dealt to MrWhite [Qh 3h]
Dealt to MrOrange [9c 6s]
Dealt to Hattori [6h As]
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [2d Jd Qd]
MrBlue: checks
Budd: checks
*** TURN *** [2d Jd Qd] [2c]
MrBlue: checks
Budd: checks
*** RIVER *** [2d Jd Qd] [2c] [Ah]
MrBlue: checks
Budd: bets 275
MrBlue: folds
Uncalled bet (275) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2d Jd Qd 2c Ah]
