PokerStars Hand #62083: Hold'em No Limit (50/100) - 2019/07/11 17:14:43 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Jh]
Dealt to MrBlue [8s Ts]
Dealt to MrPink [9c Js]
Dealt to Bill [4s 7d]
Dealt to Eddie [Ks 2d]
Dealt to Joe [3c 6h]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 50
MrBlue: raises 250 to 350
Pluribus: raises 1050 to 1400
MrBlue: folds
Uncalled bet (1050) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
