PokerStars Hand #43074: Hold'em No Limit (50/100) - 2019/07/11 11:57:54 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 2c]
Dealt to Bill [6s 6c]
Dealt to MrPink [2h 8h]
Dealt to Pluribus [Qd 8c]
Dealt to Eddie [3h Ts]
Dealt to MrBrown [Jd Th]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: folds
Bill: calls 150
*** FLOP *** [Kc 7c Qc]
Bill: checks
MrBrown: checks
*** TURN *** [Kc 7c Qc] [9s]
Bill: checks
MrBrown: bets 412
Bill: folds
Uncalled bet (412) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kc 7c Qc 9s]
