PokerStars Hand #60136: Hold'em No Limit (50/100) - 2019/07/11 16:42:16 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [5c Qd]
Dealt to Pluribus [Qc 2s]
Dealt to MrBlue [Ac Qs]
Dealt to MrPink [Jc Ah]
Dealt to Bill [6c Kc]
Dealt to Eddie [3d 9d]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
