PokerStars Hand #52147: Hold'em No Limit (50/100) - 2019/07/11 14:29:07 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 5d]
Dealt to Bill [Qd 3s]
Dealt to Pluribus [8d 2h]
Dealt to MrOrange [Qh 7d]
Dealt to MrBlue [5s 9c]
Dealt to MrBlonde [Tc 3c]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
