PokerStars Hand #88016: Hold'em No Limit (50/100) - 2019/07/12 00:26:56 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d Qs]
Dealt to Pluribus [3d Kd]
Dealt to MrPink [3h Ac]
Dealt to Eddie [Tc 5h]
Dealt to MrOrange [2c 8s]
Dealt to Bill [Ah 3s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [4d 7d 8h]
Pluribus: checks
Bill: checks
*** TURN *** [4d 7d 8h] [Jh]
Pluribus: bets 137
Bill: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4d 7d 8h Jh]
