PokerStars Hand #89088: Hold'em No Limit (50/100) - 2019/07/12 00:44:48 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 3c]
Dealt to Pluribus [9d 3d]
Dealt to MrPink [Jh 5d]
Dealt to Eddie [2d 7h]
Dealt to MrOrange [3s Js]
Dealt to Bill [Qd 2h]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Kc Jd Qh]
MrBlue: checks
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kc Jd Qh]
