PokerStars Hand #92054: Hold'em No Limit (50/100) - 2019/07/12 01:34:14 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 8c]
Dealt to MrWhite [9s Ad]
Dealt to MrBlue [As 5c]
Dealt to Budd [4c 4d]
Dealt to Bill [Ac Tc]
Dealt to Pluribus [Ah 6s]
MrBlue: folds
Budd: raises 125 to 225
Bill: raises 475 to 700
Pluribus: folds
MrOrange: folds
MrWhite: folds
Budd: folds
Uncalled bet (475) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
