PokerStars Hand #106033: Hold'em No Limit (50/100) - 2019/07/12 05:27:13 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c 7h]
Dealt to MrPink [2h Kh]
Dealt to Pluribus [Td 3h]
Dealt to MrWhite [7s 8s]
Dealt to MrBlonde [Ah 8d]
Dealt to MrBlue [Ad Kd]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 525 to 750
MrOrange: folds
MrPink: folds
MrWhite: calls 525
*** FLOP *** [7d Qs Qh]
MrWhite: checks
MrBlue: checks
*** TURN *** [7d Qs Qh] [9s]
MrWhite: checks
MrBlue: checks
*** RIVER *** [7d Qs Qh] [9s] [6s]
MrWhite: bets 1237
MrBlue: folds
Uncalled bet (1237) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [7d Qs Qh 9s 6s]
