PokerStars Hand #109041: Hold'em No Limit (50/100) - 2019/07/12 06:17:21 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 7c]
Dealt to MrWhite [Qh 4h]
Dealt to MrBlonde [5h 5c]
Dealt to MrBlue [8h Th]
Dealt to MrOrange [7h Qs]
Dealt to MrPink [8d Ad]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: calls 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [4d Ks Jd]
MrWhite: checks
MrBlonde: checks
MrPink: checks
*** TURN *** [4d Ks Jd] [3c]
MrWhite: checks
MrBlonde: checks
MrPink: checks
*** RIVER *** [4d Ks Jd] [3c] [7d]
MrWhite: checks
MrBlonde: checks
MrPink: bets 400
MrWhite: folds
MrBlonde: folds
Uncalled bet (400) returned to MrPink
MrPink collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [4d Ks Jd 3c 7d]
