PokerStars Hand #53129: Hold'em No Limit (50/100) - 2019/07/11 14:45:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h Qd]
Dealt to Bill [7c Ad]
Dealt to Pluribus [9c 7s]
Dealt to MrOrange [3h 6h]
Dealt to MrBlue [As 9h]
Dealt to MrBlonde [Kd 4s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [7h 2c 9s]
Bill: checks
MrBlue: bets 250
Bill: raises 500 to 750
MrBlue: calls 500
*** TURN *** [7h 2c 9s] [Ts]
Bill: checks
MrBlue: checks
*** RIVER *** [7h 2c 9s] [Ts] [3c]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 9h]
MrBlue collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7h 2c 9s Ts 3c]
Seat 2: Bill showed [7c Ad] and lost
Seat 5: MrBlue showed [As 9h] and won (2000.0)
