PokerStars Hand #113065: Hold'em No Limit (50/100) - 2019/07/12 07:24:25 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks Kh]
Dealt to Eddie [Ac 7s]
Dealt to MrPink [7d 8h]
Dealt to MrOrange [6d 5d]
Dealt to MrWhite [8c 8s]
Dealt to MrBlue [Qh 5s]
MrPink: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: raises 825 to 1050
Eddie: folds
MrWhite: calls 825
*** FLOP *** [Tc 4c Jd]
Pluribus: checks
MrWhite: checks
*** TURN *** [Tc 4c Jd] [As]
Pluribus: checks
MrWhite: checks
*** RIVER *** [Tc 4c Jd] [As] [9h]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [Ks Kh]
Pluribus collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [Tc 4c Jd As 9h]
Seat 1: Pluribus showed [Ks Kh] and won (2200.0)
Seat 5: MrWhite showed [8c 8s] and lost
