PokerStars Hand #53192: Hold'em No Limit (50/100) - 2019/07/11 14:46:32 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 7h]
Dealt to MrBlue [2d 5d]
Dealt to MrBlonde [Ks Jc]
Dealt to Eddie [3h 7d]
Dealt to Bill [6c 9d]
Dealt to Pluribus [8c 6h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
