PokerStars Hand #101042: Hold'em No Limit (50/100) - 2019/07/12 04:04:02 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 4s]
Dealt to MrBlonde [Qs 9d]
Dealt to MrWhite [3s 4c]
Dealt to MrPink [Tc 3c]
Dealt to MrBrown [Kd Ac]
Dealt to Pluribus [2c Qc]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: calls 150
*** FLOP *** [4h Jc 8h]
MrBlonde: checks
MrBrown: checks
*** TURN *** [4h Jc 8h] [Ts]
MrBlonde: bets 350
MrBrown: calls 350
*** RIVER *** [4h Jc 8h] [Ts] [Ad]
MrBlonde: bets 700
MrBrown: calls 700
*** SHOWDOWN ***
MrBlonde: shows [Qs 9d]
MrBlonde collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
Board [4h Jc 8h Ts Ad]
Seat 2: MrBlonde showed [Qs 9d] and won (2650.0)
Seat 5: MrBrown showed [Kd Ac] and lost
