PokerStars Hand #106040: Hold'em No Limit (50/100) - 2019/07/12 05:27:20 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 5h]
Dealt to Pluribus [7s Qs]
Dealt to MrWhite [Qh Ks]
Dealt to MrBlonde [Th 7h]
Dealt to MrBlue [As 5c]
Dealt to MrOrange [Js Td]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Kc 5s 9s]
Pluribus: checks
MrWhite: bets 574
Pluribus: calls 574
*** TURN *** [Kc 5s 9s] [6h]
Pluribus: checks
MrWhite: bets 1400
Pluribus: folds
Uncalled bet (1400) returned to MrWhite
MrWhite collected 1648.0 from pot
*** SUMMARY ***
Total pot 1648 | Rake 0
Board [Kc 5s 9s 6h]
