PokerStars Hand #100015: Hold'em No Limit (50/100) - 2019/07/12 03:46:55 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jd 9d]
Dealt to MrBrown [2h 2d]
Dealt to Pluribus [6s Qd]
Dealt to MrBlue [Tc Kh]
Dealt to MrBlonde [8h 7h]
Dealt to MrWhite [9c 7c]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: calls 250
MrPink: folds
MrBrown: calls 150
*** FLOP *** [9s Ad Ac]
MrBrown: checks
MrBlonde: checks
MrWhite: bets 300
MrBrown: folds
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [9s Ad Ac]
