PokerStars Hand #75020: Hold'em No Limit (50/100) - 2019/07/11 20:50:20 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 3h]
Dealt to Hattori [Ad 5s]
Dealt to MrBlue [2d Kc]
Dealt to Pluribus [8s Ah]
Dealt to Budd [3c 3s]
Dealt to ORen [Tc 6d]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [Qd Qs Jh]
Hattori: checks
Budd: bets 150
Hattori: folds
Uncalled bet (150) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd Qs Jh]
