PokerStars Hand #64096: Hold'em No Limit (50/100) - 2019/07/11 17:48:16 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Ac]
Dealt to MrPink [2s Qs]
Dealt to Bill [6d 4h]
Dealt to Eddie [2h Ad]
Dealt to Joe [4d 3s]
Dealt to Pluribus [Tc 3c]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrPink: calls 200
*** FLOP *** [4s 3h 6h]
MrBlue: checks
MrPink: checks
*** TURN *** [4s 3h 6h] [Ah]
MrBlue: checks
MrPink: checks
*** RIVER *** [4s 3h 6h] [Ah] [9h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [Js Ac]
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4s 3h 6h Ah 9h]
Seat 1: MrBlue showed [Js Ac] and won (600.0)
Seat 2: MrPink showed [2s Qs] and lost
