PokerStars Hand #73115: Hold'em No Limit (50/100) - 2019/07/11 20:18:35 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s Ks]
Dealt to MrOrange [Js 8d]
Dealt to Bill [3s 4h]
Dealt to MrBlue [5h Td]
Dealt to Pluribus [8h 2d]
Dealt to Budd [5s Jh]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [3c Tc 3d]
Eddie: checks
MrOrange: checks
*** TURN *** [3c Tc 3d] [9d]
Eddie: checks
MrOrange: bets 250
Eddie: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c Tc 3d 9d]
