PokerStars Hand #110145: Hold'em No Limit (50/100) - 2019/07/12 06:35:45 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As 6s]
Dealt to MrBlue [7d Qs]
Dealt to MrOrange [7h 2h]
Dealt to MrPink [Kh Js]
Dealt to Pluribus [Ac Qh]
Dealt to MrWhite [2c 6c]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: raises 402 to 612
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrPink: folds
Uncalled bet (402) returned to Pluribus
Pluribus collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
