PokerStars Hand #112206: Hold'em No Limit (50/100) - 2019/07/12 07:10:06 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s Kh]
Dealt to MrBrown [9d Ac]
Dealt to MrBlue [Qh Ad]
Dealt to Pluribus [Kd Qd]
Dealt to Eddie [5c 6c]
Dealt to MrPink [8c 7d]
MrBlue: raises 125 to 225
Pluribus: raises 300 to 525
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: raises 1450 to 1975
Pluribus: folds
Uncalled bet (1450) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
