PokerStars Hand #76033: Hold'em No Limit (50/100) - 2019/07/11 21:07:13 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2d 3d]
Dealt to MrBlue [2h 7h]
Dealt to Pluribus [9s Qd]
Dealt to Budd [2c Jd]
Dealt to MrWhite [4d 9d]
Dealt to MrOrange [5h 7s]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
