PokerStars Hand #114063: Hold'em No Limit (50/100) - 2019/07/12 07:41:03 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h Ts]
Dealt to MrBlue [Jh 6h]
Dealt to Pluribus [3h Qd]
Dealt to Eddie [3d 9c]
Dealt to MrPink [Tc 4d]
Dealt to MrOrange [8c Ac]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [8d 7c As]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 7c As]
