PokerStars Hand #51106: Hold'em No Limit (50/100) - 2019/07/11 14:11:46 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 9h]
Dealt to Pluribus [8c Qs]
Dealt to MrOrange [2h Kc]
Dealt to MrBlue [7h 5s]
Dealt to MrBlonde [Js 9d]
Dealt to Eddie [9s Jc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Qh 9c 6c]
Pluribus: checks
Eddie: checks
*** TURN *** [Qh 9c 6c] [6h]
Pluribus: checks
Eddie: checks
*** RIVER *** [Qh 9c 6c] [6h] [7c]
Pluribus: checks
Eddie: bets 247
Pluribus: raises 494 to 741
Eddie: calls 494
*** SHOWDOWN ***
Pluribus: shows [8c Qs]
Pluribus collected 1976.0 from pot
*** SUMMARY ***
Total pot 1976 | Rake 0
Board [Qh 9c 6c 6h 7c]
Seat 2: Pluribus showed [8c Qs] and won (1976.0)
Seat 6: Eddie showed [9s Jc] and lost
