PokerStars Hand #87024: Hold'em No Limit (50/100) - 2019/07/12 00:10:24 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 5s]
Dealt to Eddie [7c Qh]
Dealt to MrOrange [Th Ah]
Dealt to Bill [6s 2c]
Dealt to MrBlue [8h 3h]
Dealt to Pluribus [6c 4h]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 800 to 1000
Eddie: folds
MrOrange: folds
Uncalled bet (800) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
