PokerStars Hand #84015: Hold'em No Limit (50/100) - 2019/07/11 23:20:15 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 4c]
Dealt to MrBlue [Ks 3s]
Dealt to Pluribus [8d Ac]
Dealt to MrWhite [7h Qh]
Dealt to Budd [6s 9c]
Dealt to MrOrange [9d 7c]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [Td 3h Th]
Bill: checks
MrBlue: bets 100
Bill: raises 200 to 300
MrBlue: calls 200
*** TURN *** [Td 3h Th] [3d]
Bill: checks
MrBlue: bets 300
Bill: calls 300
*** RIVER *** [Td 3h Th] [3d] [6d]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ks 3s]
MrBlue collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Td 3h Th 3d 6d]
Seat 1: Bill showed [4s 4c] and lost
Seat 2: MrBlue showed [Ks 3s] and won (1400.0)
