PokerStars Hand #64059: Hold'em No Limit (50/100) - 2019/07/11 17:47:39 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 9c]
Dealt to MrBlue [Tc Qc]
Dealt to MrPink [Jd 7h]
Dealt to Bill [4h 9s]
Dealt to Eddie [Qs Jc]
Dealt to Joe [9h Th]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: raises 625 to 825
Pluribus: folds
MrBlue: folds
Eddie: folds
Uncalled bet (625) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
