PokerStars Hand #75111: Hold'em No Limit (50/100) - 2019/07/11 20:51:51 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h Kc]
Dealt to MrBlue [Kh 3h]
Dealt to Pluribus [Th 9h]
Dealt to Budd [3c 7c]
Dealt to MrWhite [2c Jh]
Dealt to MrOrange [2d Ac]
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [7s 4c 5d]
MrBlue: checks
Pluribus: checks
*** TURN *** [7s 4c 5d] [Qs]
MrBlue: checks
Pluribus: bets 125
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 4c 5d Qs]
