PokerStars Hand #63034: Hold'em No Limit (50/100) - 2019/07/11 17:30:34 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4d Ah]
Dealt to Pluribus [8s Ts]
Dealt to MrBlue [5c 6c]
Dealt to MrPink [4c Ac]
Dealt to Bill [Kd Js]
Dealt to Eddie [Tc Ad]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [9d 8c 2d]
Pluribus: checks
MrBlue: checks
*** TURN *** [9d 8c 2d] [Jd]
Pluribus: bets 125
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9d 8c 2d Jd]
