PokerStars Hand #41186: Hold'em No Limit (50/100) - 2019/07/11 11:26:26 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9s 6s]
Dealt to Hattori [Qc 8c]
Dealt to MrBlue [8d Kd]
Dealt to Bill [Jc 9d]
Dealt to MrOrange [4h 5h]
Dealt to Pluribus [9h Jh]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 225
ORen: folds
Hattori: calls 125
*** FLOP *** [3h 5d 8s]
Hattori: checks
MrBlue: checks
Pluribus: checks
*** TURN *** [3h 5d 8s] [2c]
Hattori: bets 250
MrBlue: calls 250
Pluribus: folds
*** RIVER *** [3h 5d 8s] [2c] [Js]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [8d Kd]
MrBlue collected 1225.0 from pot
*** SUMMARY ***
Total pot 1225 | Rake 0
Board [3h 5d 8s 2c Js]
Seat 2: Hattori showed [Qc 8c] and lost
Seat 3: MrBlue showed [8d Kd] and won (1225.0)
