PokerStars Hand #83001: Hold'em No Limit (50/100) - 2019/07/11 23:03:21 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c 6s]
Dealt to MrOrange [Td Kh]
Dealt to Bill [6c 5s]
Dealt to MrBlue [9h Qh]
Dealt to Pluribus [3d Qs]
Dealt to MrWhite [5c Tc]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: calls 125
*** FLOP *** [6d 8s 8d]
MrOrange: checks
MrBlue: bets 200
MrOrange: calls 200
*** TURN *** [6d 8s 8d] [Jc]
MrOrange: checks
MrBlue: bets 675
MrOrange: folds
Uncalled bet (675) returned to MrBlue
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [6d 8s 8d Jc]
