PokerStars Hand #50125: Hold'em No Limit (50/100) - 2019/07/11 13:55:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 5c]
Dealt to MrOrange [Kc 2h]
Dealt to MrBlue [6d 9d]
Dealt to MrBlonde [9c 7c]
Dealt to Eddie [Kd 2d]
Dealt to Bill [3c 6c]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [8h 4c Ac]
Pluribus: bets 100
MrOrange: calls 100
*** TURN *** [8h 4c Ac] [4s]
Pluribus: checks
MrOrange: checks
*** RIVER *** [8h 4c Ac] [4s] [5h]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Qd 5c]
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8h 4c Ac 4s 5h]
Seat 1: Pluribus showed [Qd 5c] and won (400.0)
Seat 2: MrOrange showed [Kc 2h] and lost
