PokerStars Hand #95146: Hold'em No Limit (50/100) - 2019/07/12 02:25:46 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c Td]
Dealt to MrPink [8d As]
Dealt to Eddie [Ks Kh]
Dealt to Pluribus [3h Ac]
Dealt to Bill [4d Qc]
Dealt to MrOrange [8s 5c]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [6c Th Qd]
MrPink: checks
Eddie: bets 405
MrPink: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6c Th Qd]
