PokerStars Hand #50177: Hold'em No Limit (50/100) - 2019/07/11 13:56:17 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts Ah]
Dealt to Bill [Jd 7c]
Dealt to Pluribus [9h 3c]
Dealt to MrOrange [6s 2h]
Dealt to MrBlue [Kh 6c]
Dealt to MrBlonde [8h Qd]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [6d Ad Qs]
Bill: checks
MrBlonde: checks
*** TURN *** [6d Ad Qs] [As]
Bill: checks
MrBlonde: checks
*** RIVER *** [6d Ad Qs] [As] [4c]
Bill: checks
MrBlonde: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [6d Ad Qs As 4c]
