PokerStars Hand #83054: Hold'em No Limit (50/100) - 2019/07/11 23:04:14 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ac 2h]
Dealt to Budd [8c 5d]
Dealt to MrOrange [8s 3s]
Dealt to Bill [4s 2d]
Dealt to MrBlue [6d 3c]
Dealt to Pluribus [9d 2c]
MrOrange: calls 100
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: calls 50
Budd: checks
*** FLOP *** [Jh Qh 4h]
MrWhite: checks
Budd: checks
MrOrange: checks
*** TURN *** [Jh Qh 4h] [Ks]
MrWhite: bets 225
Budd: folds
MrOrange: folds
Uncalled bet (225) returned to MrWhite
MrWhite collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [Jh Qh 4h Ks]
