PokerStars Hand #96015: Hold'em No Limit (50/100) - 2019/07/12 02:40:15 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d Kd]
Dealt to Eddie [9c 6s]
Dealt to Pluribus [Qs Ac]
Dealt to Bill [8s Tc]
Dealt to MrWhite [5h 7s]
Dealt to MrBlue [Jd 2s]
Pluribus: raises 150 to 250
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
