PokerStars Hand #98068: Hold'em No Limit (50/100) - 2019/07/12 03:14:28 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 6h]
Dealt to Bill [Jh 7h]
Dealt to MrBlue [3h Qh]
Dealt to Pluribus [4c 6d]
Dealt to MrPink [Kd 5c]
Dealt to Eddie [4h 6c]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
