PokerStars Hand #53058: Hold'em No Limit (50/100) - 2019/07/11 14:44:18 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s Kd]
Dealt to Pluribus [5d Kc]
Dealt to MrOrange [Ad 8c]
Dealt to MrWhite [7h 5h]
Dealt to MrBlonde [5c 2h]
Dealt to Eddie [9d Kh]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [6c 3c Td]
Pluribus: checks
Eddie: bets 450
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [6c 3c Td]
