PokerStars Hand #73094: Hold'em No Limit (50/100) - 2019/07/11 20:18:14 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 7d]
Dealt to Pluribus [7s 6s]
Dealt to Budd [Qd Jc]
Dealt to Eddie [3s 5h]
Dealt to MrOrange [8h Td]
Dealt to Bill [9h 5c]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: raises 175 to 275
MrBlue: calls 175
*** FLOP *** [4h 9d 6c]
MrBlue: checks
Pluribus: bets 275
MrBlue: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [4h 9d 6c]
