PokerStars Hand #42068: Hold'em No Limit (50/100) - 2019/07/11 11:41:08 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d 7d]
Dealt to Bill [3h 7c]
Dealt to MrPink [Qd 6h]
Dealt to Pluribus [As Kc]
Dealt to Eddie [Kd 9d]
Dealt to MrBrown [2c 2s]
MrPink: folds
Pluribus: raises 125 to 225
Eddie: raises 525 to 750
MrBrown: folds
MrBlue: folds
Bill: folds
Pluribus: raises 1650 to 2400
Eddie: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
