PokerStars Hand #77030: Hold'em No Limit (50/100) - 2019/07/11 21:23:50 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc Tc]
Dealt to ORen [3c Qh]
Dealt to MrOrange [8c Th]
Dealt to Hattori [9c 8h]
Dealt to MrBlue [3d 6s]
Dealt to Pluribus [4c Kh]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
