PokerStars Hand #52065: Hold'em No Limit (50/100) - 2019/07/11 14:27:45 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h Qs]
Dealt to MrOrange [Ks 2c]
Dealt to MrWhite [4s Jc]
Dealt to MrBlonde [5h Jd]
Dealt to Eddie [Kh 2s]
Dealt to Bill [9s 7c]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
