PokerStars Hand #106117: Hold'em No Limit (50/100) - 2019/07/12 05:28:37 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 4c]
Dealt to MrPink [5c 3d]
Dealt to Pluribus [Ad 8d]
Dealt to MrWhite [Jh 7c]
Dealt to MrBlonde [Qh 2h]
Dealt to MrBlue [As 7s]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
