PokerStars Hand #117035: Hold'em No Limit (50/100) - 2019/07/12 08:30:35 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Qs]
Dealt to MrOrange [Td Js]
Dealt to MrPink [6c 3d]
Dealt to MrBlue [5d Qc]
Dealt to Joe [5h Kd]
Dealt to Bill [Ks Kc]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: raises 150 to 250
Pluribus: calls 200
MrOrange: calls 150
*** FLOP *** [4c 4s Jd]
Pluribus: checks
MrOrange: checks
Bill: checks
*** TURN *** [4c 4s Jd] [7d]
Pluribus: checks
MrOrange: bets 275
Bill: calls 275
Pluribus: folds
*** RIVER *** [4c 4s Jd] [7d] [9c]
MrOrange: bets 888
Bill: calls 888
*** SHOWDOWN ***
Bill: shows [Ks Kc]
Bill collected 3076.0 from pot
*** SUMMARY ***
Total pot 3076 | Rake 0
Board [4c 4s Jd 7d 9c]
Seat 2: MrOrange showed [Td Js] and lost
Seat 6: Bill showed [Ks Kc] and won (3076.0)
