PokerStars Hand #42089: Hold'em No Limit (50/100) - 2019/07/11 11:41:29 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 3s]
Dealt to Eddie [4d Jd]
Dealt to MrBrown [5s 2s]
Dealt to MrBlue [7s 8s]
Dealt to Bill [4h 7d]
Dealt to MrPink [Kd Jh]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Ts 9d 2h]
Eddie: checks
MrBlue: checks
*** TURN *** [Ts 9d 2h] [Jc]
Eddie: checks
MrBlue: bets 375
Eddie: calls 375
*** RIVER *** [Ts 9d 2h] [Jc] [5c]
Eddie: checks
MrBlue: bets 937
Eddie: calls 937
*** SHOWDOWN ***
MrBlue: shows [7s 8s]
MrBlue collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [Ts 9d 2h Jc 5c]
Seat 2: Eddie showed [4d Jd] and lost
Seat 4: MrBlue showed [7s 8s] and won (3124.0)
