PokerStars Hand #30036: Hold'em No Limit (50/100) - 2019/07/11 08:20:36 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s 3d]
Dealt to Gogo [2h 5h]
Dealt to Budd [9h 9d]
Dealt to Eddie [Th 8h]
Dealt to Bill [As Qh]
Dealt to Pluribus [Td Kc]
Budd: raises 125 to 225
Eddie: folds
Bill: raises 475 to 700
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 475
*** FLOP *** [6d 5s Qs]
Budd: checks
Bill: bets 525
Budd: calls 525
*** TURN *** [6d 5s Qs] [Jd]
Budd: checks
Bill: bets 1950
Budd: folds
Uncalled bet (1950) returned to Bill
Bill collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [6d 5s Qs Jd]
