PokerStars Hand #41071: Hold'em No Limit (50/100) - 2019/07/11 11:24:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Qs]
Dealt to Eddie [As Tc]
Dealt to MrBrown [9h 5s]
Dealt to MrBlue [3c Kd]
Dealt to Bill [6s 4h]
Dealt to MrPink [5c 2c]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 175 to 275
Eddie: calls 175
*** FLOP *** [4s Qd 5h]
Pluribus: bets 275
Eddie: calls 275
*** TURN *** [4s Qd 5h] [2s]
Pluribus: checks
Eddie: checks
*** RIVER *** [4s Qd 5h] [2s] [9c]
Pluribus: bets 550
Eddie: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [4s Qd 5h 2s 9c]
