PokerStars Hand #42188: Hold'em No Limit (50/100) - 2019/07/11 11:43:08 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Ac]
Dealt to Bill [7s 7d]
Dealt to MrOrange [Js 8d]
Dealt to Pluribus [9c Ks]
Dealt to ORen [Jd 8c]
Dealt to Hattori [6h Kc]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [5c 7c 8h]
MrBlue: checks
Bill: bets 525
MrBlue: calls 525
*** TURN *** [5c 7c 8h] [9h]
MrBlue: checks
Bill: bets 875
MrBlue: calls 875
*** RIVER *** [5c 7c 8h] [9h] [6d]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue collected 1750.0 from pot
Bill collected 1750.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [5c 7c 8h 9h 6d]
Seat 1: MrBlue showed [6s Ac] and lost
Seat 2: Bill showed [7s 7d] and lost
