PokerStars Hand #42060: Hold'em No Limit (50/100) - 2019/07/11 11:41:00 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 9s]
Dealt to MrBrown [Kc 9h]
Dealt to MrBlue [2s 7s]
Dealt to Bill [5c Js]
Dealt to MrPink [5d 4c]
Dealt to Pluribus [6h 3d]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [Kd Ts 4h]
Eddie: checks
MrBrown: bets 100
Eddie: folds
Uncalled bet (100) returned to MrBrown
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kd Ts 4h]
