PokerStars Hand #43165: Hold'em No Limit (50/100) - 2019/07/11 11:59:25 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 9s]
Dealt to MrOrange [As 9h]
Dealt to Pluribus [3s 4c]
Dealt to ORen [Kc 7h]
Dealt to Hattori [Jd Ad]
Dealt to MrBlue [5h 5d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [5s 8s 2c]
MrOrange: checks
Hattori: checks
MrBlue: bets 325
MrOrange: folds
Hattori: folds
Uncalled bet (325) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [5s 8s 2c]
