PokerStars Hand #96156: Hold'em No Limit (50/100) - 2019/07/12 02:42:36 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 4h]
Dealt to MrOrange [Qc 9s]
Dealt to MrBlue [4d 2h]
Dealt to MrPink [6d Tc]
Dealt to Eddie [Jd 5d]
Dealt to Pluribus [2c Kh]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [Ah Jc Kd]
Bill: bets 200
MrOrange: calls 200
*** TURN *** [Ah Jc Kd] [6s]
Bill: bets 900
MrOrange: folds
Uncalled bet (900) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah Jc Kd 6s]
