PokerStars Hand #42003: Hold'em No Limit (50/100) - 2019/07/11 11:40:03 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad Th]
Dealt to MrPink [2s 4d]
Dealt to Pluribus [8d 5c]
Dealt to Eddie [4c Qd]
Dealt to MrBrown [4h Ac]
Dealt to MrBlue [2c Jh]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: folds
Uncalled bet (200) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
