PokerStars Hand #118152: Hold'em No Limit (50/100) - 2019/07/12 08:49:12 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c Ad]
Dealt to Joe [6d 2h]
Dealt to Bill [Kc Kh]
Dealt to Pluribus [7s Th]
Dealt to MrOrange [7c Ks]
Dealt to MrPink [6s 9c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
