PokerStars Hand #116053: Hold'em No Limit (50/100) - 2019/07/12 08:14:13 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Kd]
Dealt to MrOrange [Qs 6d]
Dealt to MrPink [9s 9d]
Dealt to MrBlue [Jd 9h]
Dealt to Joe [4d 5h]
Dealt to Bill [Qc 7d]
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
