PokerStars Hand #65107: Hold'em No Limit (50/100) - 2019/07/11 18:05:07 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 4d]
Dealt to MrBlue [5c 6h]
Dealt to MrPink [9h Tc]
Dealt to Bill [9c 4c]
Dealt to Eddie [Ac Kd]
Dealt to Joe [6s Ks]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [As Jc 7h]
MrBlue: checks
Eddie: bets 405
MrBlue: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As Jc 7h]
