PokerStars Hand #99185: Hold'em No Limit (50/100) - 2019/07/12 03:33:05 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 4h]
Dealt to MrPink [2c Td]
Dealt to Eddie [9s Qh]
Dealt to MrOrange [Ac Ts]
Dealt to Bill [5c 9h]
Dealt to MrBlue [Jh 5s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 200 to 300
MrPink: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
