PokerStars Hand #112121: Hold'em No Limit (50/100) - 2019/07/12 07:08:41 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c 5c]
Dealt to MrOrange [Ac Jh]
Dealt to MrBrown [3d 7c]
Dealt to MrBlue [Jd 8c]
Dealt to Pluribus [6h Kc]
Dealt to Eddie [9s 3s]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [4d Ad Kd]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [4d Ad Kd] [2d]
MrPink: bets 200
MrOrange: calls 200
*** RIVER *** [4d Ad Kd] [2d] [9h]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Ac Jh]
MrOrange collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4d Ad Kd 2d 9h]
Seat 1: MrPink showed [4c 5c] and lost
Seat 2: MrOrange showed [Ac Jh] and won (1200.0)
