PokerStars Hand #98128: Hold'em No Limit (50/100) - 2019/07/12 03:15:28 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 2s]
Dealt to Bill [4d Kd]
Dealt to MrBlue [5h Ah]
Dealt to Pluribus [8d 6c]
Dealt to MrPink [6h Ac]
Dealt to Eddie [Ad Kh]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: raises 525 to 750
MrOrange: folds
Bill: folds
MrBlue: raises 1650 to 2400
Eddie: raises 7600 to 10000 and is all-in
MrBlue: folds
Uncalled bet (7600) returned to Eddie
Eddie collected 4950.0 from pot
*** SUMMARY ***
Total pot 4950 | Rake 0
