PokerStars Hand #85017: Hold'em No Limit (50/100) - 2019/07/11 23:36:57 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 8d]
Dealt to MrWhite [Qd Jh]
Dealt to Budd [9s Kh]
Dealt to MrOrange [Jd 4h]
Dealt to Bill [4d Tc]
Dealt to MrBlue [8s Js]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [4c Th Td]
MrWhite: checks
MrBlue: bets 200
MrWhite: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c Th Td]
