PokerStars Hand #111126: Hold'em No Limit (50/100) - 2019/07/12 06:52:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s Ah]
Dealt to MrPink [7c 6d]
Dealt to MrOrange [2s 8h]
Dealt to MrBrown [Tc Js]
Dealt to MrBlue [4h 4c]
Dealt to Pluribus [2c 7s]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [6h 2d 9c]
MrPink: checks
MrBlue: checks
*** TURN *** [6h 2d 9c] [4s]
MrPink: bets 150
MrBlue: raises 600 to 750
MrPink: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [6h 2d 9c 4s]
