PokerStars Hand #85054: Hold'em No Limit (50/100) - 2019/07/11 23:37:34 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h 6d]
Dealt to Budd [Jd 4c]
Dealt to MrOrange [Ac Kc]
Dealt to Bill [3d Td]
Dealt to MrBlue [4h 9c]
Dealt to Pluribus [7s Qs]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
