PokerStars Hand #86011: Hold'em No Limit (50/100) - 2019/07/11 23:53:31 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 4h]
Dealt to MrWhite [As Ah]
Dealt to Budd [Kd 2h]
Dealt to MrOrange [Ks 5d]
Dealt to Bill [Qh Th]
Dealt to MrBlue [Kh 5c]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: raises 500 to 725
Bill: calls 500
*** FLOP *** [Qd 7d 4d]
MrWhite: bets 900
Bill: calls 900
*** TURN *** [Qd 7d 4d] [3s]
MrWhite: bets 2000
Bill: folds
Uncalled bet (2000) returned to MrWhite
MrWhite collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [Qd 7d 4d 3s]
