PokerStars Hand #108109: Hold'em No Limit (50/100) - 2019/07/12 06:01:49 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d Td]
Dealt to MrBlue [Qd Js]
Dealt to MrOrange [Kd 8c]
Dealt to MrPink [Tc 5s]
Dealt to Pluribus [Ad 9d]
Dealt to MrWhite [8s 7h]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [6h Qc 4c]
MrBlue: checks
Pluribus: bets 250
MrBlue: calls 250
*** TURN *** [6h Qc 4c] [Ts]
MrBlue: checks
Pluribus: checks
*** RIVER *** [6h Qc 4c] [Ts] [4d]
MrBlue: bets 725
Pluribus: calls 725
*** SHOWDOWN ***
MrBlue: shows [Qd Js]
MrBlue collected 2450.0 from pot
*** SUMMARY ***
Total pot 2450 | Rake 0
Board [6h Qc 4c Ts 4d]
Seat 2: MrBlue showed [Qd Js] and won (2450.0)
Seat 5: Pluribus showed [Ad 9d] and lost
