PokerStars Hand #109035: Hold'em No Limit (50/100) - 2019/07/12 06:17:15 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Qs]
Dealt to MrWhite [4h 2c]
Dealt to MrBlonde [Jh Kh]
Dealt to MrBlue [9h Ks]
Dealt to MrOrange [7h 2d]
Dealt to MrPink [3s 5h]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
