PokerStars Hand #30068: Hold'em No Limit (50/100) - 2019/07/11 08:21:08 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7d 5c]
Dealt to Eddie [Th 8s]
Dealt to Bill [Ts 9c]
Dealt to Pluribus [Kh 4h]
Dealt to MrWhite [6s 3h]
Dealt to Gogo [4s Jh]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
