PokerStars Hand #43180: Hold'em No Limit (50/100) - 2019/07/11 11:59:40 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3d 6c]
Dealt to Hattori [7s 8s]
Dealt to MrBlue [7h Jc]
Dealt to Bill [8c Tc]
Dealt to MrOrange [9s 8h]
Dealt to Pluribus [Ts 6h]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [8d Qh Ac]
Hattori: checks
Bill: checks
*** TURN *** [8d Qh Ac] [3h]
Hattori: checks
Bill: checks
*** RIVER *** [8d Qh Ac] [3h] [Ad]
Hattori: checks
Bill: checks
*** SHOWDOWN ***
Hattori: shows [7s 8s]
Bill: shows [8c Tc]
Hattori collected 250.0 from pot
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d Qh Ac 3h Ad]
Seat 2: Hattori showed [7s 8s] and won (250.0)
Seat 4: Bill showed [8c Tc] and won (250.0)
