PokerStars Hand #71089: Hold'em No Limit (50/100) - 2019/07/11 19:44:49 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 5s]
Dealt to Budd [7c 9c]
Dealt to Eddie [9d 4h]
Dealt to MrOrange [8d 4c]
Dealt to Bill [9s 3c]
Dealt to MrBlue [7d Jh]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 520 to 720
Pluribus: folds
Uncalled bet (520) returned to Budd
Budd collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
