PokerStars Hand #95060: Hold'em No Limit (50/100) - 2019/07/12 02:24:20 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 8s]
Dealt to MrOrange [Th As]
Dealt to MrBlue [Ah 2h]
Dealt to MrPink [Ks Js]
Dealt to Eddie [4s 6h]
Dealt to Pluribus [5c 9h]
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
