PokerStars Hand #84077: Hold'em No Limit (50/100) - 2019/07/11 23:21:17 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 5s]
Dealt to MrWhite [Qh Td]
Dealt to Budd [2h Ad]
Dealt to MrOrange [Ts 9d]
Dealt to Bill [6h 3c]
Dealt to MrBlue [8h Qd]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [6s 6c Qc]
MrWhite: checks
MrBlue: checks
*** TURN *** [6s 6c Qc] [4d]
MrWhite: bets 250
MrBlue: calls 250
*** RIVER *** [6s 6c Qc] [4d] [Th]
MrWhite: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6s 6c Qc 4d Th]
