PokerStars Hand #34077: Hold'em No Limit (50/100) - 2019/07/11 09:27:57 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Jd]
Dealt to MrWhite [Ad 6c]
Dealt to Gogo [5s 7d]
Dealt to Budd [5c Qh]
Dealt to Eddie [5d 2c]
Dealt to Bill [Kc Jh]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [8s 9c 6s]
MrWhite: checks
Bill: checks
*** TURN *** [8s 9c 6s] [2h]
MrWhite: checks
Bill: checks
*** RIVER *** [8s 9c 6s] [2h] [Js]
MrWhite: checks
Bill: bets 412
MrWhite: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8s 9c 6s 2h Js]
