PokerStars Hand #64168: Hold'em No Limit (50/100) - 2019/07/11 17:49:28 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 4h]
Dealt to MrPink [Jh Qs]
Dealt to Bill [2s 4d]
Dealt to Eddie [Kc 8s]
Dealt to Joe [Ac 7h]
Dealt to Pluribus [Ts Qh]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: calls 125
*** FLOP *** [Jd Js Qd]
MrPink: checks
Pluribus: bets 250
MrPink: calls 250
*** TURN *** [Jd Js Qd] [7s]
MrPink: checks
Pluribus: checks
*** RIVER *** [Jd Js Qd] [7s] [Jc]
MrPink: bets 500
Pluribus: calls 500
*** SHOWDOWN ***
MrPink: shows [Jh Qs]
MrPink collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Jd Js Qd 7s Jc]
Seat 2: MrPink showed [Jh Qs] and won (2000.0)
Seat 6: Pluribus showed [Ts Qh] and lost
