PokerStars Hand #43144: Hold'em No Limit (50/100) - 2019/07/11 11:59:04 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6d 8s]
Dealt to Hattori [Th 2c]
Dealt to MrBlue [Ac Qc]
Dealt to Bill [9s 4c]
Dealt to MrOrange [Ts Kc]
Dealt to Pluribus [Ks 9h]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
