PokerStars Hand #109082: Hold'em No Limit (50/100) - 2019/07/12 06:18:02 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js Ks]
Dealt to Pluribus [Qh Td]
Dealt to MrWhite [7h Kd]
Dealt to MrBlonde [3d 5d]
Dealt to MrBlue [3h Ah]
Dealt to MrOrange [7d 8s]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 825 to 1050
Pluribus: folds
MrBlue: calls 825
*** FLOP *** [Ac Qd 9h]
MrPink: bets 1400
MrBlue: calls 1400
*** TURN *** [Ac Qd 9h] [5h]
MrPink: checks
MrBlue: checks
*** RIVER *** [Ac Qd 9h] [5h] [4c]
MrPink: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [3h Ah]
MrBlue collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [Ac Qd 9h 5h 4c]
Seat 1: MrPink showed [Js Ks] and lost
Seat 5: MrBlue showed [3h Ah] and won (5000.0)
