PokerStars Hand #104055: Hold'em No Limit (50/100) - 2019/07/12 04:54:15 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ks]
Dealt to MrWhite [2h Th]
Dealt to MrPink [7s Qh]
Dealt to MrOrange [3c Ts]
Dealt to Pluribus [3d 4c]
Dealt to MrBlue [6h Kh]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [9d 2s 9c]
MrWhite: checks
MrBlue: checks
*** TURN *** [9d 2s 9c] [Js]
MrWhite: checks
MrBlue: bets 300
MrWhite: calls 300
*** RIVER *** [9d 2s 9c] [Js] [5d]
MrWhite: checks
MrBlue: bets 750
MrWhite: raises 2600 to 3350
MrBlue: folds
Uncalled bet (2600) returned to MrWhite
MrWhite collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
Board [9d 2s 9c Js 5d]
