PokerStars Hand #45057: Hold'em No Limit (50/100) - 2019/07/11 12:30:57 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 6d]
Dealt to MrOrange [9s 5h]
Dealt to Pluribus [Ts Js]
Dealt to ORen [6s 7d]
Dealt to Hattori [Qs 2c]
Dealt to MrBlue [4h 2d]
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
