PokerStars Hand #95086: Hold'em No Limit (50/100) - 2019/07/12 02:24:46 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 6s]
Dealt to MrPink [Kc Ac]
Dealt to Eddie [8c 4c]
Dealt to Pluribus [Jc 7c]
Dealt to Bill [Kd 2h]
Dealt to MrOrange [7h 5d]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [6d 6h Kh]
MrBlue: checks
MrPink: bets 190
MrBlue: raises 490 to 680
MrPink: calls 490
*** TURN *** [6d 6h Kh] [8h]
MrBlue: checks
MrPink: bets 490
MrBlue: calls 490
*** RIVER *** [6d 6h Kh] [8h] [2d]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [7s 6s]
MrBlue collected 2940.0 from pot
*** SUMMARY ***
Total pot 2940 | Rake 0
Board [6d 6h Kh 8h 2d]
Seat 1: MrBlue showed [7s 6s] and won (2940.0)
Seat 2: MrPink showed [Kc Ac] and lost
