PokerStars Hand #118137: Hold'em No Limit (50/100) - 2019/07/12 08:48:57 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 4d]
Dealt to MrOrange [Td 5d]
Dealt to MrPink [3s 4s]
Dealt to MrBlue [Jc Ad]
Dealt to Joe [Ts 7h]
Dealt to Bill [Qc 2d]
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [9s Jh 4h]
MrOrange: checks
MrBlue: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s Jh 4h]
