PokerStars Hand #91066: Hold'em No Limit (50/100) - 2019/07/12 01:17:46 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 7c]
Dealt to MrWhite [8c 6d]
Dealt to MrBlue [9d 8h]
Dealt to Budd [Qs Ah]
Dealt to Bill [7d 3h]
Dealt to Pluribus [Tc 7h]
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
