PokerStars Hand #71038: Hold'em No Limit (50/100) - 2019/07/11 19:43:58 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c Ks]
Dealt to Bill [Qd 3d]
Dealt to MrBlue [Js 2d]
Dealt to Pluribus [Ac Kh]
Dealt to Budd [8d 4c]
Dealt to Eddie [8c 4d]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [9d 5s Qc]
Bill: checks
Pluribus: bets 250
Bill: calls 250
*** TURN *** [9d 5s Qc] [4h]
Bill: checks
Pluribus: bets 2000
Bill: calls 2000
*** RIVER *** [9d 5s Qc] [4h] [6s]
Bill: checks
Pluribus: bets 5000
Bill: folds
Uncalled bet (5000) returned to Pluribus
Pluribus collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [9d 5s Qc 4h 6s]
