PokerStars Hand #42141: Hold'em No Limit (50/100) - 2019/07/11 11:42:21 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd Ac]
Dealt to MrOrange [Td 4h]
Dealt to Pluribus [Kc 6h]
Dealt to ORen [Kd 5h]
Dealt to Hattori [Ks Qd]
Dealt to MrBlue [5d 3h]
Pluribus: folds
ORen: folds
Hattori: raises 111 to 211
MrBlue: folds
Bill: raises 649 to 860
MrOrange: folds
Hattori: folds
Uncalled bet (649) returned to Bill
Bill collected 522.0 from pot
*** SUMMARY ***
Total pot 522 | Rake 0
