PokerStars Hand #40139: Hold'em No Limit (50/100) - 2019/07/11 11:08:59 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6c 6h]
Dealt to MrBlue [6d 8s]
Dealt to Bill [Kh Ah]
Dealt to MrOrange [7h 2c]
Dealt to Pluribus [Jd 5c]
Dealt to ORen [9s 9d]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 225
Hattori: calls 175
MrBlue: calls 125
*** FLOP *** [5s Qd Tc]
Hattori: checks
MrBlue: checks
Bill: checks
ORen: checks
*** TURN *** [5s Qd Tc] [3c]
Hattori: checks
MrBlue: checks
Bill: bets 675
ORen: folds
Hattori: folds
MrBlue: folds
Uncalled bet (675) returned to Bill
Bill collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5s Qd Tc 3c]
