PokerStars Hand #85012: Hold'em No Limit (50/100) - 2019/07/11 23:36:52 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c 4c]
Dealt to Budd [3c Qd]
Dealt to MrOrange [6s 3s]
Dealt to Bill [Jh As]
Dealt to MrBlue [Kh Kc]
Dealt to Pluribus [Ac 9c]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 555 to 780
Pluribus: folds
MrWhite: folds
Budd: folds
Bill: folds
Uncalled bet (555) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
