PokerStars Hand #40090: Hold'em No Limit (50/100) - 2019/07/11 11:08:10 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h 7h]
Dealt to MrBrown [Qs Th]
Dealt to MrBlue [2c 6c]
Dealt to Bill [2h 6h]
Dealt to MrPink [3s Kd]
Dealt to Pluribus [9h 9c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: calls 150
*** FLOP *** [5c 8s 7d]
MrBrown: checks
Pluribus: bets 550
MrBrown: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5c 8s 7d]
