PokerStars Hand #35032: Hold'em No Limit (50/100) - 2019/07/11 09:43:52 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Jc 8c]
Dealt to Eddie [2s 5s]
Dealt to Bill [As 9s]
Dealt to Pluribus [Tc Ah]
Dealt to MrWhite [8h Td]
Dealt to Gogo [8d 3c]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [Qc Jh Kh]
Eddie: checks
Bill: bets 175
Eddie: folds
Uncalled bet (175) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc Jh Kh]
