PokerStars Hand #108185: Hold'em No Limit (50/100) - 2019/07/12 06:03:05 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Jc]
Dealt to MrWhite [7s Ks]
Dealt to MrBlonde [Ts Qd]
Dealt to MrBlue [4c Qc]
Dealt to MrOrange [Qs 7c]
Dealt to MrPink [Ad 7h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6h 5c 8c]
MrWhite: checks
MrPink: checks
*** TURN *** [6h 5c 8c] [Ah]
MrWhite: checks
MrPink: bets 225
MrWhite: calls 225
*** RIVER *** [6h 5c 8c] [Ah] [9d]
MrWhite: bets 750
MrPink: raises 8775 to 9525 and is all-in
MrWhite: calls 8775 and is all-in
*** SHOWDOWN ***
MrWhite: shows [7s Ks]
MrPink: shows [Ad 7h]
MrWhite collected 10025.0 from pot
MrPink collected 10025.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [6h 5c 8c Ah 9d]
Seat 2: MrWhite showed [7s Ks] and won (10025.0)
Seat 6: MrPink showed [Ad 7h] and won (10025.0)
