PokerStars Hand #60005: Hold'em No Limit (50/100) - 2019/07/11 16:40:05 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 4s]
Dealt to MrBlue [8c 6s]
Dealt to MrPink [Qh 8s]
Dealt to Bill [Js 7c]
Dealt to Eddie [Ah 8h]
Dealt to Joe [2d Ks]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [As 9s 6h]
MrBlue: checks
Eddie: bets 330
MrBlue: calls 330
*** TURN *** [As 9s 6h] [4d]
MrBlue: checks
Eddie: checks
*** RIVER *** [As 9s 6h] [4d] [5c]
MrBlue: checks
Eddie: bets 555
MrBlue: folds
Uncalled bet (555) returned to Eddie
Eddie collected 1110.0 from pot
*** SUMMARY ***
Total pot 1110 | Rake 0
Board [As 9s 6h 4d 5c]
