PokerStars Hand #114081: Hold'em No Limit (50/100) - 2019/07/12 07:41:21 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s 5s]
Dealt to MrBlue [9h 8d]
Dealt to Pluribus [7s 5c]
Dealt to Eddie [9d 2d]
Dealt to MrPink [Td 4d]
Dealt to MrOrange [9c 8c]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrBrown: raises 675 to 900
MrBlue: folds
MrOrange: calls 675
*** FLOP *** [Th 2c As]
MrBrown: bets 800
MrOrange: folds
Uncalled bet (800) returned to MrBrown
MrBrown collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Th 2c As]
