PokerStars Hand #112002: Hold'em No Limit (50/100) - 2019/07/12 07:06:42 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c Kd]
Dealt to MrWhite [7c Ad]
Dealt to MrBlue [Qh Ks]
Dealt to Pluribus [4h 4s]
Dealt to Eddie [Th 8d]
Dealt to MrPink [7d 9h]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [5d 6s Js]
MrWhite: checks
Pluribus: checks
*** TURN *** [5d 6s Js] [Ac]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** RIVER *** [5d 6s Js] [Ac] [6h]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [7c Ad]
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5d 6s Js Ac 6h]
Seat 2: MrWhite showed [7c Ad] and won (900.0)
Seat 4: Pluribus showed [4h 4s] and lost
