PokerStars Hand #62106: Hold'em No Limit (50/100) - 2019/07/11 17:15:06 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8c Ks]
Dealt to Pluribus [Kh 7h]
Dealt to MrBlue [3d 7c]
Dealt to MrPink [Ad 6s]
Dealt to Bill [2d 3s]
Dealt to Eddie [Ts Qd]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [7d 5s Jd]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [7d 5s Jd] [Th]
Pluribus: checks
Eddie: checks
*** RIVER *** [7d 5s Jd] [Th] [8h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Ts Qd]
Eddie collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [7d 5s Jd Th 8h]
Seat 2: Pluribus showed [Kh 7h] and lost
Seat 6: Eddie showed [Ts Qd] and won (794.0)
