PokerStars Hand #115082: Hold'em No Limit (50/100) - 2019/07/12 07:58:02 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Ad]
Dealt to Pluribus [Ks 4s]
Dealt to MrOrange [7s 2s]
Dealt to MrPink [8d 9h]
Dealt to MrBlue [Qc 4c]
Dealt to Joe [3h 5s]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Td Qd 4d]
Pluribus: checks
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Td Qd 4d]
