PokerStars Hand #77031: Hold'em No Limit (50/100) - 2019/07/11 21:23:51 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jc 9s]
Dealt to MrOrange [5s 5c]
Dealt to Hattori [3s Ad]
Dealt to MrBlue [3c 2c]
Dealt to Pluribus [Tc 4s]
Dealt to Budd [Ac 8d]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
ORen: folds
MrOrange: calls 150
*** FLOP *** [7h 8c Jh]
MrOrange: checks
Budd: checks
*** TURN *** [7h 8c Jh] [9c]
MrOrange: checks
Budd: checks
*** RIVER *** [7h 8c Jh] [9c] [Qd]
MrOrange: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [Ac 8d]
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h 8c Jh 9c Qd]
Seat 2: MrOrange showed [5s 5c] and lost
Seat 6: Budd showed [Ac 8d] and won (550.0)
