PokerStars Hand #43120: Hold'em No Limit (50/100) - 2019/07/11 11:58:40 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c Jd]
Dealt to MrBrown [2h Js]
Dealt to MrBlue [4d 3d]
Dealt to Bill [4s Jh]
Dealt to MrPink [8h 9s]
Dealt to Pluribus [Jc 5h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
