PokerStars Hand #92006: Hold'em No Limit (50/100) - 2019/07/12 01:33:26 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d 3d]
Dealt to MrWhite [Ac Kd]
Dealt to MrBlue [6h 2h]
Dealt to Budd [5c 8s]
Dealt to Bill [Td Qh]
Dealt to Pluribus [5d 2d]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: raises 500 to 725
Bill: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
