PokerStars Hand #40057: Hold'em No Limit (50/100) - 2019/07/11 11:07:37 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc Qs]
Dealt to MrPink [5s 4d]
Dealt to Pluribus [6h Ah]
Dealt to Eddie [Kc 2h]
Dealt to MrBrown [6d Qh]
Dealt to MrBlue [7c 8s]
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 650 to 850
MrPink: folds
Pluribus: folds
Uncalled bet (650) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
