PokerStars Hand #86002: Hold'em No Limit (50/100) - 2019/07/11 23:53:22 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 9c]
Dealt to Bill [6s 2s]
Dealt to MrBlue [8c Qc]
Dealt to Pluribus [Jc 8s]
Dealt to MrWhite [Qd 5h]
Dealt to Budd [6c 2h]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Kh 2c 9h]
MrOrange: bets 175
Bill: calls 175
*** TURN *** [Kh 2c 9h] [Td]
MrOrange: bets 700
Bill: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Kh 2c 9h Td]
