PokerStars Hand #88107: Hold'em No Limit (50/100) - 2019/07/12 00:28:27 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Qh]
Dealt to MrPink [Qc 3c]
Dealt to Eddie [Jc Kh]
Dealt to MrOrange [5d 4s]
Dealt to Bill [5c 8d]
Dealt to MrBlue [9c Ah]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 100
*** FLOP *** [4h 7s 2d]
MrPink: checks
Eddie: bets 405
MrPink: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 7s 2d]
