PokerStars Hand #112001: Hold'em No Limit (50/100) - 2019/07/12 07:06:41 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 2s]
Dealt to MrOrange [2h 8d]
Dealt to MrWhite [2c 3s]
Dealt to MrBlue [5h 3d]
Dealt to Pluribus [Jd 8c]
Dealt to Eddie [8s Jh]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [5d 5s 6d]
MrPink: checks
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [5d 5s 6d] [Ts]
MrPink: checks
MrOrange: checks
*** RIVER *** [5d 5s 6d] [Ts] [9h]
MrPink: checks
MrOrange: bets 300
MrPink: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5d 5s 6d Ts 9h]
