PokerStars Hand #118020: Hold'em No Limit (50/100) - 2019/07/12 08:47:00 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 8h]
Dealt to Joe [3s 9h]
Dealt to Bill [Jc 3c]
Dealt to Pluribus [Tc Ac]
Dealt to MrOrange [8d 9s]
Dealt to MrPink [5d Kd]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
