PokerStars Hand #41089: Hold'em No Limit (50/100) - 2019/07/11 11:24:49 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Jd]
Dealt to Eddie [6d 2d]
Dealt to MrBrown [5d 4d]
Dealt to MrBlue [3d 9d]
Dealt to Bill [Ah Td]
Dealt to MrPink [7s Tc]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [2c 4h 2h]
Eddie: checks
Bill: bets 150
Eddie: raises 300 to 450
Bill: calls 300
*** TURN *** [2c 4h 2h] [As]
Eddie: bets 2450
Bill: calls 2450
*** RIVER *** [2c 4h 2h] [As] [6h]
Eddie: bets 1260
Bill: raises 5615 to 6875 and is all-in
Eddie: calls 5615 and is all-in
*** SHOWDOWN ***
Eddie: shows [6d 2d]
Eddie collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [2c 4h 2h As 6h]
Seat 2: Eddie showed [6d 2d] and won (20050.0)
Seat 5: Bill showed [Ah Td] and lost
