PokerStars Hand #110044: Hold'em No Limit (50/100) - 2019/07/12 06:34:04 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Qs]
Dealt to MrOrange [Qc Jc]
Dealt to MrPink [9c Td]
Dealt to Pluribus [Js 7d]
Dealt to MrWhite [3c Qd]
Dealt to MrBlonde [3h 5c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [Ac 9d 7c]
MrBlue: checks
MrOrange: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Ac 9d 7c]
