PokerStars Hand #40048: Hold'em No Limit (50/100) - 2019/07/11 11:07:28 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kc 2c]
Dealt to MrBrown [5s As]
Dealt to MrBlue [2s 9d]
Dealt to Bill [6c Th]
Dealt to MrPink [Ks 4d]
Dealt to Pluribus [Qh 7c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [Ts Js 7h]
Eddie: checks
MrBrown: checks
*** TURN *** [Ts Js 7h] [Qc]
Eddie: bets 100
MrBrown: calls 100
*** RIVER *** [Ts Js 7h] [Qc] [Qd]
Eddie: checks
MrBrown: checks
*** SHOWDOWN ***
MrBrown: shows [5s As]
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ts Js 7h Qc Qd]
Seat 1: Eddie showed [Kc 2c] and lost
Seat 2: MrBrown showed [5s As] and won (400.0)
