PokerStars Hand #98093: Hold'em No Limit (50/100) - 2019/07/12 03:14:53 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Ad]
Dealt to MrBlue [Qs 2s]
Dealt to Pluribus [6h 7h]
Dealt to MrPink [8h 6c]
Dealt to Eddie [9c Td]
Dealt to MrOrange [6d 3c]
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Jh 5h Kc]
MrBlue: checks
Pluribus: checks
*** TURN *** [Jh 5h Kc] [4h]
MrBlue: checks
Pluribus: bets 250
MrBlue: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jh 5h Kc 4h]
