PokerStars Hand #41096: Hold'em No Limit (50/100) - 2019/07/11 11:24:56 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h Qc]
Dealt to MrBrown [Jc Ks]
Dealt to MrBlue [Kh 6s]
Dealt to Bill [Js 5d]
Dealt to MrPink [5c 4d]
Dealt to Pluribus [9s 5s]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
