PokerStars Hand #108032: Hold'em No Limit (50/100) - 2019/07/12 06:00:32 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 3d]
Dealt to MrOrange [2h 4s]
Dealt to MrPink [9h 7s]
Dealt to Pluribus [Jh As]
Dealt to MrWhite [2c 2d]
Dealt to MrBlonde [Jd 6s]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: calls 250
MrBlonde: folds
MrBlue: folds
MrOrange: folds
*** FLOP *** [8c Kd 4h]
Pluribus: checks
MrWhite: checks
*** TURN *** [8c Kd 4h] [Qs]
Pluribus: checks
MrWhite: checks
*** RIVER *** [8c Kd 4h] [Qs] [Ac]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
Pluribus: shows [Jh As]
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8c Kd 4h Qs Ac]
Seat 4: Pluribus showed [Jh As] and won (650.0)
Seat 5: MrWhite showed [2c 2d] and lost
