PokerStars Hand #92028: Hold'em No Limit (50/100) - 2019/07/12 01:33:48 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Tc]
Dealt to Pluribus [3d 4d]
Dealt to MrOrange [Jd Kh]
Dealt to MrWhite [3c 4c]
Dealt to MrBlue [9d 5h]
Dealt to Budd [8c 7h]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Qh Ah 6d]
Pluribus: checks
MrWhite: checks
*** TURN *** [Qh Ah 6d] [5c]
Pluribus: bets 1000
MrWhite: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh Ah 6d 5c]
