PokerStars Hand #117132: Hold'em No Limit (50/100) - 2019/07/12 08:32:12 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 7s]
Dealt to MrPink [5h As]
Dealt to MrBlue [Th Ad]
Dealt to Joe [7d 6h]
Dealt to Bill [2s 5s]
Dealt to Pluribus [9c 6d]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: checks
*** FLOP *** [Qs 3c 8h]
MrOrange: checks
MrPink: checks
*** TURN *** [Qs 3c 8h] [8d]
MrOrange: checks
MrPink: checks
*** RIVER *** [Qs 3c 8h] [8d] [Ac]
MrOrange: bets 100
MrPink: calls 100
*** SHOWDOWN ***
MrOrange collected 200.0 from pot
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 3c 8h 8d Ac]
Seat 1: MrOrange showed [Ah 7s] and lost
Seat 2: MrPink showed [5h As] and lost
