PokerStars Hand #50008: Hold'em No Limit (50/100) - 2019/07/11 13:53:28 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c 5h]
Dealt to Eddie [Th Qs]
Dealt to Bill [2h Kd]
Dealt to Pluribus [8c 2c]
Dealt to MrOrange [9c Ad]
Dealt to MrWhite [Jc Tc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [6d Ac 5s]
Eddie: checks
MrWhite: checks
*** TURN *** [6d Ac 5s] [7h]
Eddie: checks
MrWhite: bets 375
Eddie: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d Ac 5s 7h]
