PokerStars Hand #109038: Hold'em No Limit (50/100) - 2019/07/12 06:17:18 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 9s]
Dealt to MrOrange [8c 9c]
Dealt to MrPink [5d 7h]
Dealt to Pluribus [6h Qd]
Dealt to MrWhite [7c 9d]
Dealt to MrBlonde [8d 2c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 350 to 450
MrBlue: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
