PokerStars Hand #65105: Hold'em No Limit (50/100) - 2019/07/11 18:05:05 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 6c]
Dealt to Joe [3c 7s]
Dealt to Pluribus [Js Ks]
Dealt to MrBlue [3h Ac]
Dealt to MrPink [7h 9d]
Dealt to Bill [Kc 4d]
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 150
Joe: folds
*** FLOP *** [2c 5d 4c]
Eddie: checks
Pluribus: checks
*** TURN *** [2c 5d 4c] [8s]
Eddie: bets 400
Pluribus: folds
Uncalled bet (400) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c 5d 4c 8s]
