PokerStars Hand #45006: Hold'em No Limit (50/100) - 2019/07/11 12:30:06 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Qh]
Dealt to MrBrown [Ts 8c]
Dealt to MrBlue [3d Qd]
Dealt to Bill [6d 4c]
Dealt to MrPink [4h 7d]
Dealt to Pluribus [8d 5h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
