PokerStars Hand #42074: Hold'em No Limit (50/100) - 2019/07/11 11:41:14 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 4c]
Dealt to Bill [2h 9s]
Dealt to MrPink [6h Qs]
Dealt to Pluribus [2d 2s]
Dealt to Eddie [Ks 5d]
Dealt to MrBrown [Tc 9d]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: calls 200
Bill: folds
*** FLOP *** [6d Qh Js]
MrBlue: checks
MrBrown: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6d Qh Js]
