PokerStars Hand #70091: Hold'em No Limit (50/100) - 2019/07/11 19:28:11 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 6h]
Dealt to MrOrange [2s 9s]
Dealt to Bill [As 8c]
Dealt to MrBlue [Jh Qd]
Dealt to Pluribus [4c 7c]
Dealt to Budd [Kh 6c]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
