PokerStars Hand #70107: Hold'em No Limit (50/100) - 2019/07/11 19:28:27 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 8h]
Dealt to Budd [7d 9c]
Dealt to Eddie [2h Ah]
Dealt to MrOrange [5d Kd]
Dealt to Bill [Qh 8c]
Dealt to MrBlue [9s Qs]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 200
Pluribus: calls 150
Budd: calls 100
*** FLOP *** [Qd Qc 6h]
Pluribus: checks
Budd: checks
Eddie: checks
MrBlue: checks
*** TURN *** [Qd Qc 6h] [6d]
Pluribus: checks
Budd: checks
Eddie: checks
MrBlue: bets 300
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qd Qc 6h 6d]
