PokerStars Hand #113088: Hold'em No Limit (50/100) - 2019/07/12 07:24:48 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 6h]
Dealt to Pluribus [As Jc]
Dealt to Eddie [5c 6s]
Dealt to MrPink [Jd 9d]
Dealt to MrOrange [Kh 4d]
Dealt to MrBrown [Tc Qd]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: calls 210
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [3d 2c 7h]
Pluribus: checks
MrPink: checks
MrBrown: bets 510
Pluribus: folds
MrPink: folds
Uncalled bet (510) returned to MrBrown
MrBrown collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [3d 2c 7h]
