PokerStars Hand #85115: Hold'em No Limit (50/100) - 2019/07/11 23:38:35 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8s Jd]
Dealt to MrOrange [3d 3s]
Dealt to Bill [8d 7d]
Dealt to MrBlue [2h Jc]
Dealt to Pluribus [Ks Kh]
Dealt to MrWhite [2s 7h]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: raises 450 to 675
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
