PokerStars Hand #98101: Hold'em No Limit (50/100) - 2019/07/12 03:15:01 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h Qs]
Dealt to MrPink [9c 7d]
Dealt to Eddie [6h 5s]
Dealt to MrOrange [5d 2c]
Dealt to Bill [Ah Qh]
Dealt to MrBlue [7c 6d]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [Js Jd 9d]
MrPink: checks
Bill: bets 150
MrPink: raises 400 to 550
Bill: calls 400
*** TURN *** [Js Jd 9d] [Ts]
MrPink: checks
Bill: bets 1200
MrPink: folds
Uncalled bet (1200) returned to Bill
Bill collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Js Jd 9d Ts]
