PokerStars Hand #52064: Hold'em No Limit (50/100) - 2019/07/11 14:27:44 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh Ah]
Dealt to Pluribus [Qh Jc]
Dealt to MrOrange [2c Jd]
Dealt to MrWhite [9s Th]
Dealt to MrBlonde [Kd 3h]
Dealt to Eddie [Ts 8d]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [5c 7c 6c]
Bill: checks
Pluribus: bets 300
Bill: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c 7c 6c]
