PokerStars Hand #71051: Hold'em No Limit (50/100) - 2019/07/11 19:44:11 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h Kd]
Dealt to MrBlue [7d Ts]
Dealt to Pluribus [Qs 3h]
Dealt to Budd [Kh 9s]
Dealt to Eddie [7s 9h]
Dealt to MrOrange [Ks Th]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: calls 134
*** FLOP *** [Ad 4d 2h]
MrBlue: checks
MrOrange: checks
*** TURN *** [Ad 4d 2h] [Js]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Ad 4d 2h] [Js] [9c]
MrBlue: bets 185
MrOrange: folds
Uncalled bet (185) returned to MrBlue
MrBlue collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [Ad 4d 2h Js 9c]
