PokerStars Hand #114095: Hold'em No Limit (50/100) - 2019/07/12 07:41:35 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 9d]
Dealt to Eddie [8h Kh]
Dealt to MrPink [2s 9h]
Dealt to MrOrange [2h 6c]
Dealt to MrBrown [Tc 5h]
Dealt to MrBlue [Ks 3d]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
