PokerStars Hand #108110: Hold'em No Limit (50/100) - 2019/07/12 06:01:50 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 6c]
Dealt to MrOrange [3h 8s]
Dealt to MrPink [Ah 8d]
Dealt to Pluribus [4h 9c]
Dealt to MrWhite [3d 7h]
Dealt to MrBlonde [Td 6s]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: checks
*** FLOP *** [7s 6d Qd]
MrBlue: checks
MrOrange: checks
*** TURN *** [7s 6d Qd] [2c]
MrBlue: bets 150
MrOrange: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [7s 6d Qd 2c]
