PokerStars Hand #52191: Hold'em No Limit (50/100) - 2019/07/11 14:29:51 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 9d]
Dealt to MrOrange [3h Kd]
Dealt to MrBlue [9h 3s]
Dealt to MrBlonde [9c Tc]
Dealt to Eddie [5d 5s]
Dealt to Bill [Ks Ts]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: calls 255
Bill: calls 255
Pluribus: folds
MrOrange: folds
*** FLOP *** [8s Jh Jc]
MrBlonde: checks
Eddie: checks
Bill: bets 300
MrBlonde: raises 950 to 1250
Eddie: folds
Bill: folds
Uncalled bet (950) returned to MrBlonde
MrBlonde collected 1515.0 from pot
*** SUMMARY ***
Total pot 1515 | Rake 0
Board [8s Jh Jc]
