PokerStars Hand #114007: Hold'em No Limit (50/100) - 2019/07/12 07:40:07 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jd Th]
Dealt to MrOrange [Td 2s]
Dealt to MrWhite [4d 7h]
Dealt to MrBlue [4h Kh]
Dealt to Pluribus [3d 9d]
Dealt to Eddie [Qd 2d]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: calls 175
MrOrange: folds
*** FLOP *** [Ad Qh 5h]
MrPink: checks
Eddie: checks
*** TURN *** [Ad Qh 5h] [3s]
MrPink: bets 400
Eddie: calls 400
*** RIVER *** [Ad Qh 5h] [3s] [6s]
MrPink: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Qd 2d]
Eddie collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [Ad Qh 5h 3s 6s]
Seat 1: MrPink showed [Jd Th] and lost
Seat 6: Eddie showed [Qd 2d] and won (1350.0)
