PokerStars Hand #89016: Hold'em No Limit (50/100) - 2019/07/12 00:43:36 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 7h]
Dealt to Pluribus [Jh 9c]
Dealt to MrPink [9d 9s]
Dealt to Eddie [Tc 6c]
Dealt to MrOrange [Ks 7d]
Dealt to Bill [Td 5h]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 160
Pluribus: folds
*** FLOP *** [Ts 2h Ad]
MrBlue: checks
MrPink: checks
*** TURN *** [Ts 2h Ad] [9h]
MrBlue: checks
MrPink: bets 260
MrBlue: folds
Uncalled bet (260) returned to MrPink
MrPink collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Ts 2h Ad 9h]
