PokerStars Hand #99001: Hold'em No Limit (50/100) - 2019/07/12 03:30:01 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh Ah]
Dealt to MrOrange [5c 5h]
Dealt to Bill [3h Jd]
Dealt to MrBlue [7c 7s]
Dealt to Pluribus [As 7d]
Dealt to MrPink [6s 8s]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: raises 875 to 1100
MrOrange: folds
MrBlue: calls 875
*** FLOP *** [6c 9h Td]
Eddie: checks
MrBlue: bets 1000
Eddie: calls 1000
*** TURN *** [6c 9h Td] [Ks]
Eddie: checks
MrBlue: bets 2150
Eddie: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 4300.0 from pot
*** SUMMARY ***
Total pot 4300 | Rake 0
Board [6c 9h Td Ks]
