PokerStars Hand #112003: Hold'em No Limit (50/100) - 2019/07/12 07:06:43 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2s 8c]
Dealt to MrBlue [2c 7d]
Dealt to Pluribus [3s Tc]
Dealt to Eddie [5c 9c]
Dealt to MrPink [8d Kd]
Dealt to MrOrange [Ks Qh]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: raises 490 to 700
MrWhite: folds
MrBlue: folds
MrPink: raises 1350 to 2050
MrOrange: folds
Uncalled bet (1350) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
