PokerStars Hand #98094: Hold'em No Limit (50/100) - 2019/07/12 03:14:54 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As Jh]
Dealt to Pluribus [Tc 3c]
Dealt to MrPink [Th Jd]
Dealt to Eddie [Kd 5c]
Dealt to MrOrange [3d 7h]
Dealt to Bill [4h Kh]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [Ks 2s 7s]
MrBlue: checks
Bill: bets 150
MrBlue: calls 150
*** TURN *** [Ks 2s 7s] [8s]
MrBlue: checks
Bill: checks
*** RIVER *** [Ks 2s 7s] [8s] [7c]
MrBlue: bets 1250
Bill: folds
Uncalled bet (1250) returned to MrBlue
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ks 2s 7s 8s 7c]
