PokerStars Hand #98107: Hold'em No Limit (50/100) - 2019/07/12 03:15:07 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Jh]
Dealt to MrPink [8s 6s]
Dealt to Eddie [3c Kh]
Dealt to MrOrange [9h Jc]
Dealt to Bill [8c 4d]
Dealt to MrBlue [Kc 2h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Jd 7s 5d]
Pluribus: checks
MrPink: bets 300
Pluribus: calls 300
*** TURN *** [Jd 7s 5d] [2s]
Pluribus: checks
MrPink: bets 1600
Pluribus: calls 1600
*** RIVER *** [Jd 7s 5d] [2s] [Qd]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
Pluribus: shows [Kd Jh]
Pluribus collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [Jd 7s 5d 2s Qd]
Seat 1: Pluribus showed [Kd Jh] and won (4400.0)
Seat 2: MrPink showed [8s 6s] and lost
