PokerStars Hand #118156: Hold'em No Limit (50/100) - 2019/07/12 08:49:16 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc Ac]
Dealt to MrPink [Ts 4d]
Dealt to MrBlue [8s 7h]
Dealt to Joe [9d Th]
Dealt to Bill [6d Ks]
Dealt to Pluribus [2s 3c]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: checks
*** FLOP *** [Kd Qc As]
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [Kd Qc As] [Td]
MrOrange: checks
MrPink: checks
*** RIVER *** [Kd Qc As] [Td] [8d]
MrOrange: bets 175
MrPink: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Kd Qc As Td 8d]
