PokerStars Hand #60013: Hold'em No Limit (50/100) - 2019/07/11 16:40:13 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks 3s]
Dealt to Bill [Ah 6c]
Dealt to Eddie [5d 3c]
Dealt to Joe [7d 5c]
Dealt to Pluribus [7h Tc]
Dealt to MrBlue [6s Jc]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 50
Bill: checks
*** FLOP *** [8s 4s Jd]
MrPink: bets 100
Bill: calls 100
*** TURN *** [8s 4s Jd] [Qc]
MrPink: bets 400
Bill: folds
Uncalled bet (400) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8s 4s Jd Qc]
