PokerStars Hand #106031: Hold'em No Limit (50/100) - 2019/07/12 05:27:11 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6c As]
Dealt to MrBlue [Td Th]
Dealt to MrOrange [Jh Qh]
Dealt to MrPink [7h Ac]
Dealt to Pluribus [Ah Ts]
Dealt to MrWhite [3c 8c]
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [6s 2d 4h]
MrBlue: checks
MrOrange: checks
*** TURN *** [6s 2d 4h] [8h]
MrBlue: bets 337
MrOrange: calls 337
*** RIVER *** [6s 2d 4h] [8h] [2s]
MrBlue: bets 875
MrOrange: calls 875
*** SHOWDOWN ***
MrBlue: shows [Td Th]
MrBlue collected 2874.0 from pot
*** SUMMARY ***
Total pot 2874 | Rake 0
Board [6s 2d 4h 8h 2s]
Seat 2: MrBlue showed [Td Th] and won (2874.0)
Seat 3: MrOrange showed [Jh Qh] and lost
