PokerStars Hand #113051: Hold'em No Limit (50/100) - 2019/07/12 07:24:11 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d Ac]
Dealt to MrBlue [5c 4d]
Dealt to Pluribus [6c 2d]
Dealt to Eddie [Kc 5h]
Dealt to MrPink [Kh Tc]
Dealt to MrOrange [4c 6h]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 110
*** FLOP *** [Ad 4h 3s]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** TURN *** [Ad 4h 3s] [9d]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ad 4h 3s] [9d] [As]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [5c 4d]
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ad 4h 3s 9d As]
Seat 2: MrBlue showed [5c 4d] and won (700.0)
Seat 5: MrPink showed [Kh Tc] and lost
