PokerStars Hand #111019: Hold'em No Limit (50/100) - 2019/07/12 06:50:19 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 4h]
Dealt to MrOrange [7c 7h]
Dealt to MrWhite [3h 2h]
Dealt to MrBlue [Jh Ts]
Dealt to Pluribus [Kc 2s]
Dealt to Eddie [2d Ac]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
