PokerStars Hand #116105: Hold'em No Limit (50/100) - 2019/07/12 08:15:05 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9s 7s]
Dealt to Bill [4d 9c]
Dealt to Pluribus [8s Ad]
Dealt to MrOrange [Qd 2s]
Dealt to MrPink [6d 9d]
Dealt to MrBlue [8c Jh]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: raises 775 to 1000
Bill: folds
MrBlue: folds
Uncalled bet (775) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
