PokerStars Hand #75008: Hold'em No Limit (50/100) - 2019/07/11 20:50:08 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 6d]
Dealt to Hattori [3c 4d]
Dealt to MrBlue [9s Ts]
Dealt to Pluribus [6h 9d]
Dealt to Budd [7h Kc]
Dealt to ORen [5c 2d]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
