PokerStars Hand #105025: Hold'em No Limit (50/100) - 2019/07/12 05:10:25 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6h 2c]
Dealt to MrWhite [Td Ks]
Dealt to MrPink [6c Th]
Dealt to MrOrange [3s 5c]
Dealt to Pluribus [Kc Qs]
Dealt to MrBlue [Qc Tc]
MrPink: folds
MrOrange: folds
Pluribus: raises 187 to 287
MrBlue: raises 638 to 925
MrBlonde: folds
MrWhite: folds
Pluribus: folds
Uncalled bet (638) returned to MrBlue
MrBlue collected 724.0 from pot
*** SUMMARY ***
Total pot 724 | Rake 0
