PokerStars Hand #60059: Hold'em No Limit (50/100) - 2019/07/11 16:40:59 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Ks]
Dealt to MrBlue [Qh 8h]
Dealt to MrPink [Th 3h]
Dealt to Bill [5c 6s]
Dealt to Eddie [Js 8d]
Dealt to Joe [7s 5h]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 50
MrBlue: checks
*** FLOP *** [7c 5s 7h]
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [7c 5s 7h] [2c]
Pluribus: checks
MrBlue: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7c 5s 7h 2c]
