PokerStars Hand #75147: Hold'em No Limit (50/100) - 2019/07/11 20:52:27 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Js 8h]
Dealt to MrBlue [Kh 8d]
Dealt to Pluribus [5c Kd]
Dealt to Budd [Ts Ks]
Dealt to MrWhite [5s As]
Dealt to MrOrange [3h Ah]
Pluribus: folds
Budd: raises 125 to 225
MrWhite: raises 450 to 675
MrOrange: folds
Hattori: folds
MrBlue: folds
Budd: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
