PokerStars Hand #103036: Hold'em No Limit (50/100) - 2019/07/12 04:37:16 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c Kd]
Dealt to MrBlonde [4h Kh]
Dealt to MrWhite [Qc Ts]
Dealt to MrPink [4c 5d]
Dealt to MrBrown [9d 7h]
Dealt to Pluribus [Tc 4d]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
