PokerStars Hand #44128: Hold'em No Limit (50/100) - 2019/07/11 12:15:28 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 9d]
Dealt to Bill [Ts Qd]
Dealt to MrOrange [2d 2s]
Dealt to Pluribus [5h Kd]
Dealt to ORen [8c 6c]
Dealt to Hattori [Jd Js]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 200
MrBlue: folds
Bill: calls 100
*** FLOP *** [8h 6s 3c]
Bill: checks
MrOrange: checks
Hattori: bets 175
Bill: folds
MrOrange: folds
Uncalled bet (175) returned to Hattori
Hattori collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8h 6s 3c]
