PokerStars Hand #104102: Hold'em No Limit (50/100) - 2019/07/12 04:55:02 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h As]
Dealt to MrBlonde [Qc 8h]
Dealt to MrWhite [4h Qh]
Dealt to MrPink [7c Ac]
Dealt to MrOrange [7s 2c]
Dealt to Pluribus [4c 9d]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
