PokerStars Hand #102017: Hold'em No Limit (50/100) - 2019/07/12 04:20:17 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Ac]
Dealt to MrBlue [5h Qd]
Dealt to MrBlonde [3d 2h]
Dealt to MrWhite [Tc Kc]
Dealt to MrPink [6h Ah]
Dealt to MrBrown [2d Ts]
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: raises 900 to 1150
MrBlue: folds
MrWhite: calls 900
*** FLOP *** [8d 2c 4s]
Pluribus: checks
MrWhite: checks
*** TURN *** [8d 2c 4s] [Jh]
Pluribus: checks
MrWhite: bets 1300
Pluribus: raises 2500 to 3800
MrWhite: folds
Uncalled bet (2500) returned to Pluribus
Pluribus collected 5000.0 from pot
*** SUMMARY ***
Total pot 5000 | Rake 0
Board [8d 2c 4s Jh]
