PokerStars Hand #89052: Hold'em No Limit (50/100) - 2019/07/12 00:44:12 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d As]
Dealt to Pluribus [8h Jc]
Dealt to MrPink [Qs 2h]
Dealt to Eddie [8s 7h]
Dealt to MrOrange [7s Qh]
Dealt to Bill [3h 3s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [8d 9c 2c]
MrBlue: checks
Bill: checks
*** TURN *** [8d 9c 2c] [Ac]
MrBlue: bets 450
Bill: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8d 9c 2c Ac]
