PokerStars Hand #104022: Hold'em No Limit (50/100) - 2019/07/12 04:53:42 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8s Qh]
Dealt to Pluribus [6s 8h]
Dealt to MrBlue [3s 6h]
Dealt to MrBlonde [Th 3d]
Dealt to MrWhite [4h Jd]
Dealt to MrPink [2c Ac]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
