PokerStars Hand #108019: Hold'em No Limit (50/100) - 2019/07/12 06:00:19 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs Qd]
Dealt to MrBlue [5d Tc]
Dealt to MrOrange [7d 5h]
Dealt to MrPink [8h 4d]
Dealt to Pluribus [6s Js]
Dealt to MrWhite [Ah 5s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: raises 800 to 1025
MrBlue: folds
MrWhite: folds
Uncalled bet (800) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
