PokerStars Hand #91000: Hold'em No Limit (50/100) - 2019/07/12 01:16:40 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d Qh]
Dealt to MrWhite [Ah 9d]
Dealt to MrBlue [2d Tc]
Dealt to Budd [7h 8d]
Dealt to Bill [Ac 6d]
Dealt to Pluribus [8h 4d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: checks
*** FLOP *** [Qc 5d Js]
MrOrange: bets 100
MrWhite: calls 100
*** TURN *** [Qc 5d Js] [7d]
MrOrange: bets 300
MrWhite: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qc 5d Js 7d]
