PokerStars Hand #63029: Hold'em No Limit (50/100) - 2019/07/11 17:30:29 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 9d]
Dealt to MrBlue [Jh Th]
Dealt to MrPink [Ad 6d]
Dealt to Bill [8d Kh]
Dealt to Eddie [3c Qh]
Dealt to Joe [4h Js]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [2h 7c 8s]
MrBlue: checks
MrPink: checks
*** TURN *** [2h 7c 8s] [Td]
MrBlue: bets 190
MrPink: folds
Uncalled bet (190) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2h 7c 8s Td]
