PokerStars Hand #45102: Hold'em No Limit (50/100) - 2019/07/11 12:31:42 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9c 4h]
Dealt to Hattori [7c 7h]
Dealt to MrBlue [4c Qc]
Dealt to Bill [8h 5d]
Dealt to MrOrange [Kc 5h]
Dealt to Pluribus [2h 8d]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
