PokerStars Hand #109031: Hold'em No Limit (50/100) - 2019/07/12 06:17:11 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [As Jd]
Dealt to MrBlue [5d 5h]
Dealt to MrOrange [9s 6s]
Dealt to MrPink [7d Tc]
Dealt to Pluribus [Kc 3d]
Dealt to MrWhite [9h 8s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Kh Ad 8h]
MrBlonde: bets 400
MrBlue: calls 400
*** TURN *** [Kh Ad 8h] [6c]
MrBlonde: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrBlonde
MrBlonde collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [Kh Ad 8h 6c]
