PokerStars Hand #75131: Hold'em No Limit (50/100) - 2019/07/11 20:52:11 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 9h]
Dealt to Budd [7s Jd]
Dealt to MrWhite [8s Kh]
Dealt to MrOrange [3c Ks]
Dealt to Hattori [Jh 5d]
Dealt to MrBlue [5h Ts]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: calls 50
Budd: checks
*** FLOP *** [2s 6s As]
Pluribus: checks
Budd: checks
*** TURN *** [2s 6s As] [3d]
Pluribus: checks
Budd: checks
*** RIVER *** [2s 6s As] [3d] [8h]
Pluribus: bets 100
Budd: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2s 6s As 3d 8h]
