PokerStars Hand #83042: Hold'em No Limit (50/100) - 2019/07/11 23:04:02 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 7s]
Dealt to Budd [5h Tc]
Dealt to MrOrange [Qh 4h]
Dealt to Bill [6d 2h]
Dealt to MrBlue [Js Ad]
Dealt to Pluribus [Qd Ac]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 525 to 750
MrWhite: folds
Budd: folds
MrBlue: folds
Uncalled bet (525) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
