PokerStars Hand #115133: Hold'em No Limit (50/100) - 2019/07/12 07:58:53 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8h Jh]
Dealt to MrBlue [Ts Kc]
Dealt to Joe [Kd Jc]
Dealt to Bill [Ah 7s]
Dealt to Pluribus [Qc Js]
Dealt to MrOrange [3d 8s]
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 150
*** FLOP *** [Qd 8c 7c]
MrBlue: checks
Joe: bets 250
MrBlue: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qd 8c 7c]
