PokerStars Hand #99083: Hold'em No Limit (50/100) - 2019/07/12 03:31:23 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 5s]
Dealt to MrPink [Ks 5d]
Dealt to Eddie [Kc 4d]
Dealt to MrOrange [Qc Jc]
Dealt to Bill [Th 9d]
Dealt to MrBlue [Js Qh]
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
