PokerStars Hand #91061: Hold'em No Limit (50/100) - 2019/07/12 01:17:41 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s Jc]
Dealt to MrBlue [4s 3s]
Dealt to Budd [9d As]
Dealt to Bill [Tc Qc]
Dealt to Pluribus [9s Th]
Dealt to MrOrange [7h 3d]
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 825 to 1050
Bill: calls 825
*** FLOP *** [Ts 8c 7s]
MrBlue: checks
Bill: checks
*** TURN *** [Ts 8c 7s] [Qs]
MrBlue: bets 1612
Bill: calls 1612
*** RIVER *** [Ts 8c 7s] [Qs] [7d]
MrBlue: bets 7338 and is all-in
Bill: calls 7338 and is all-in
*** SHOWDOWN ***
MrBlue: shows [4s 3s]
MrBlue collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Ts 8c 7s Qs 7d]
Seat 2: MrBlue showed [4s 3s] and won (20050.0)
Seat 4: Bill showed [Tc Qc] and lost
