PokerStars Hand #103092: Hold'em No Limit (50/100) - 2019/07/12 04:38:12 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 5c]
Dealt to MrPink [Ad 5s]
Dealt to MrOrange [8h 3c]
Dealt to Pluribus [4s 4c]
Dealt to MrBlue [As Qh]
Dealt to MrBlonde [Td 2s]
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: raises 450 to 675
MrBlonde: folds
MrWhite: folds
MrPink: folds
Pluribus: calls 450
*** FLOP *** [7c Kc 4h]
Pluribus: checks
MrBlue: bets 625
Pluribus: raises 2750 to 3375
MrBlue: folds
Uncalled bet (2750) returned to Pluribus
Pluribus collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [7c Kc 4h]
