PokerStars Hand #99112: Hold'em No Limit (50/100) - 2019/07/12 03:31:52 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Jd]
Dealt to Pluribus [6c Ah]
Dealt to MrPink [Kh 3s]
Dealt to Eddie [7s 9d]
Dealt to MrOrange [4d Ac]
Dealt to Bill [7h 8c]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
