PokerStars Hand #118129: Hold'em No Limit (50/100) - 2019/07/12 08:48:49 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ts Kh]
Dealt to Bill [Kc Qd]
Dealt to Pluribus [4d Qc]
Dealt to MrOrange [3d Ah]
Dealt to MrPink [6d 3h]
Dealt to MrBlue [4h As]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: calls 125
*** FLOP *** [6c 3c 5s]
Bill: checks
MrBlue: bets 375
Bill: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6c 3c 5s]
