PokerStars Hand #71014: Hold'em No Limit (50/100) - 2019/07/11 19:43:34 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Ac]
Dealt to Bill [Td Qd]
Dealt to MrBlue [Ah 2d]
Dealt to Pluribus [9d 5s]
Dealt to Budd [6d 8c]
Dealt to Eddie [7d 3c]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: raises 600 to 850
MrOrange: folds
Uncalled bet (600) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
