PokerStars Hand #116117: Hold'em No Limit (50/100) - 2019/07/12 08:15:17 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [5d Kc]
Dealt to Bill [Kh Ac]
Dealt to Pluribus [4c 8s]
Dealt to MrOrange [Ts Qh]
Dealt to MrPink [5c 6h]
Dealt to MrBlue [8h 9d]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: raises 875 to 1100
MrBlue: folds
Uncalled bet (875) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
