PokerStars Hand #111172: Hold'em No Limit (50/100) - 2019/07/12 06:52:52 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Kh]
Dealt to Pluribus [6c 9h]
Dealt to Eddie [Qs 9s]
Dealt to MrPink [Js 3h]
Dealt to MrOrange [As Kc]
Dealt to MrBrown [3d 7c]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: calls 200
MrBrown: folds
MrBlue: raises 925 to 1125
Pluribus: folds
Eddie: folds
MrOrange: calls 925
*** FLOP *** [Ad Qh 4d]
MrBlue: bets 1000
MrOrange: calls 1000
*** TURN *** [Ad Qh 4d] [6s]
MrBlue: checks
MrOrange: checks
*** RIVER *** [Ad Qh 4d] [6s] [Ah]
MrBlue: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [As Kc]
MrOrange collected 4550.0 from pot
*** SUMMARY ***
Total pot 4550 | Rake 0
Board [Ad Qh 4d 6s Ah]
Seat 1: MrBlue showed [Ks Kh] and lost
Seat 5: MrOrange showed [As Kc] and won (4550.0)
