PokerStars Hand #106129: Hold'em No Limit (50/100) - 2019/07/12 05:28:49 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd Ad]
Dealt to MrPink [7d 4c]
Dealt to Pluribus [6d 8c]
Dealt to MrWhite [Jd Ks]
Dealt to MrBlonde [Kc 8d]
Dealt to MrBlue [6s 3c]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: raises 925 to 1150
MrPink: folds
MrWhite: folds
Uncalled bet (925) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
