PokerStars Hand #72059: Hold'em No Limit (50/100) - 2019/07/11 20:00:59 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 3s]
Dealt to Budd [Ad Qd]
Dealt to Eddie [4c As]
Dealt to MrOrange [4h Ks]
Dealt to Bill [Td 7c]
Dealt to MrBlue [3d 4s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
