PokerStars Hand #96071: Hold'em No Limit (50/100) - 2019/07/12 02:41:11 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Jh]
Dealt to Bill [Jc Ac]
Dealt to MrOrange [9d 2s]
Dealt to MrBlue [5h 4c]
Dealt to MrPink [5c 6d]
Dealt to Eddie [Tc As]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 122 to 222
Pluribus: folds
Bill: raises 777 to 999
Eddie: calls 777
*** FLOP *** [9c 7s 3h]
Bill: bets 700
Eddie: calls 700
*** TURN *** [9c 7s 3h] [Kc]
Bill: bets 1500
Eddie: folds
Uncalled bet (1500) returned to Bill
Bill collected 3448.0 from pot
*** SUMMARY ***
Total pot 3448 | Rake 0
Board [9c 7s 3h Kc]
