PokerStars Hand #108170: Hold'em No Limit (50/100) - 2019/07/12 06:02:50 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 3h]
Dealt to MrOrange [Ah 7d]
Dealt to MrPink [Jd Ac]
Dealt to Pluribus [2s 2c]
Dealt to MrWhite [Th 7s]
Dealt to MrBlonde [Kc 4s]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
