PokerStars Hand #73140: Hold'em No Limit (50/100) - 2019/07/11 20:19:00 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qd 4s]
Dealt to Bill [5h 9d]
Dealt to MrBlue [2h 8h]
Dealt to Pluribus [3c 5d]
Dealt to Budd [Ah 4d]
Dealt to Eddie [9c Td]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
