PokerStars Hand #85119: Hold'em No Limit (50/100) - 2019/07/11 23:38:39 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 3d]
Dealt to MrWhite [Qc 5h]
Dealt to Budd [Jc 2h]
Dealt to MrOrange [Qd 4c]
Dealt to Bill [4d Td]
Dealt to MrBlue [Qh 6d]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
