PokerStars Hand #61039: Hold'em No Limit (50/100) - 2019/07/11 16:57:19 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 7s]
Dealt to Joe [6c As]
Dealt to Pluribus [Ts Ac]
Dealt to MrBlue [3h 3c]
Dealt to MrPink [5c 3d]
Dealt to Bill [Ad Th]
Pluribus: raises 125 to 225
MrBlue: raises 535 to 760
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (535) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
