PokerStars Hand #41194: Hold'em No Limit (50/100) - 2019/07/11 11:26:34 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c Ac]
Dealt to Bill [9h 8s]
Dealt to MrOrange [Ad 6s]
Dealt to Pluribus [Ts 7c]
Dealt to ORen [9c 6d]
Dealt to Hattori [2d 3s]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [8h 4s 2s]
MrBlue: bets 450
Bill: calls 450
*** TURN *** [8h 4s 2s] [Js]
MrBlue: bets 1230
Bill: calls 1230
*** RIVER *** [8h 4s 2s] [Js] [4h]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
MrBlue: shows [8c Ac]
MrBlue collected 3960.0 from pot
*** SUMMARY ***
Total pot 3960 | Rake 0
Board [8h 4s 2s Js 4h]
Seat 1: MrBlue showed [8c Ac] and won (3960.0)
Seat 2: Bill showed [9h 8s] and lost
