PokerStars Hand #64120: Hold'em No Limit (50/100) - 2019/07/11 17:48:40 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 9d]
Dealt to MrPink [4d Ad]
Dealt to Bill [Qh 7s]
Dealt to Eddie [Jd 8c]
Dealt to Joe [Jh Qd]
Dealt to Pluribus [9c 2c]
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 200
MrPink: calls 150
*** FLOP *** [Qc As Ts]
MrBlue: checks
MrPink: checks
Joe: checks
*** TURN *** [Qc As Ts] [Qs]
MrBlue: checks
MrPink: checks
Joe: bets 400
MrBlue: folds
MrPink: folds
Uncalled bet (400) returned to Joe
Joe collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [Qc As Ts Qs]
