PokerStars Hand #109198: Hold'em No Limit (50/100) - 2019/07/12 06:19:58 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c Kd]
Dealt to MrBlonde [4h As]
Dealt to MrBlue [6c 6s]
Dealt to MrOrange [Js Qs]
Dealt to MrPink [Ah 4d]
Dealt to Pluribus [Qc Qd]
MrBlue: raises 125 to 225
MrOrange: calls 225
MrPink: folds
Pluribus: raises 1031 to 1256
MrWhite: folds
MrBlonde: folds
MrBlue: calls 1031
MrOrange: folds
*** FLOP *** [7h 8c Ts]
MrBlue: bets 1100
Pluribus: raises 5087 to 6187
MrBlue: folds
Uncalled bet (5087) returned to Pluribus
Pluribus collected 5087.0 from pot
*** SUMMARY ***
Total pot 5087 | Rake 0
Board [7h 8c Ts]
