PokerStars Hand #104024: Hold'em No Limit (50/100) - 2019/07/12 04:53:44 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 3d]
Dealt to MrBlonde [Th Ks]
Dealt to MrWhite [5s 2d]
Dealt to MrPink [6h Qc]
Dealt to MrOrange [7h Tc]
Dealt to Pluribus [4h Js]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Qh 6s 9s]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qh 6s 9s] [2h]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Qh 6s 9s] [2h] [8d]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [6d 3d]
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 6s 9s 2h 8d]
Seat 1: MrBlue showed [6d 3d] and won (600.0)
Seat 2: MrBlonde showed [Th Ks] and lost
