PokerStars Hand #88084: Hold'em No Limit (50/100) - 2019/07/12 00:28:04 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jc 5s]
Dealt to Eddie [Js 6s]
Dealt to MrOrange [Tc 5h]
Dealt to Bill [9d Jd]
Dealt to MrBlue [7d 9c]
Dealt to Pluribus [7s 2s]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [7c 6c Kh]
Eddie: checks
Bill: checks
*** TURN *** [7c 6c Kh] [7h]
Eddie: checks
Bill: checks
*** RIVER *** [7c 6c Kh] [7h] [Ad]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 6c Kh 7h Ad]
