PokerStars Hand #104058: Hold'em No Limit (50/100) - 2019/07/12 04:54:18 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 7s]
Dealt to Pluribus [Tc 2c]
Dealt to MrBlue [Qh 8h]
Dealt to MrBlonde [6h 9h]
Dealt to MrWhite [4h Kd]
Dealt to MrPink [7h 3c]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
