PokerStars Hand #110059: Hold'em No Limit (50/100) - 2019/07/12 06:34:19 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Ks]
Dealt to MrWhite [8h As]
Dealt to MrBlonde [4s 4c]
Dealt to MrBlue [7d 9s]
Dealt to MrOrange [3d 9d]
Dealt to MrPink [Tc Ac]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [Qd Jc 8c]
MrWhite: checks
MrPink: bets 350
MrWhite: folds
Uncalled bet (350) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qd Jc 8c]
