PokerStars Hand #88145: Hold'em No Limit (50/100) - 2019/07/12 00:29:05 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 2d]
Dealt to MrOrange [Jd 7c]
Dealt to Bill [2h Qd]
Dealt to MrBlue [8s Th]
Dealt to Pluribus [9c Qs]
Dealt to MrPink [Js Ts]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: calls 150
*** FLOP *** [8c 9s Kd]
MrOrange: checks
MrPink: bets 350
MrOrange: folds
Uncalled bet (350) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c 9s Kd]
