PokerStars Hand #71101: Hold'em No Limit (50/100) - 2019/07/11 19:45:01 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Jc]
Dealt to Budd [Ah Ks]
Dealt to Eddie [Td Kd]
Dealt to MrOrange [Ad 8h]
Dealt to Bill [2h 7c]
Dealt to MrBlue [Jh 5s]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: calls 100
*** FLOP *** [9c 5c 7h]
Budd: checks
Eddie: bets 225
Budd: calls 225
*** TURN *** [9c 5c 7h] [5d]
Budd: checks
Eddie: checks
*** RIVER *** [9c 5c 7h] [5d] [8s]
Budd: checks
Eddie: checks
*** SHOWDOWN ***
Budd: shows [Ah Ks]
Budd collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [9c 5c 7h 5d 8s]
Seat 2: Budd showed [Ah Ks] and won (900.0)
Seat 3: Eddie showed [Td Kd] and lost
