PokerStars Hand #111090: Hold'em No Limit (50/100) - 2019/07/12 06:51:30 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s 2h]
Dealt to MrPink [8s 5c]
Dealt to MrOrange [5s 2s]
Dealt to MrBrown [Ts 4s]
Dealt to MrBlue [8d 4d]
Dealt to Pluribus [7h Ac]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
