PokerStars Hand #88142: Hold'em No Limit (50/100) - 2019/07/12 00:29:02 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Qd]
Dealt to Pluribus [6c 4h]
Dealt to MrPink [3s Jh]
Dealt to Eddie [2c As]
Dealt to MrOrange [Ad Qh]
Dealt to Bill [4s 2d]
MrPink: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
