PokerStars Hand #33083: Hold'em No Limit (50/100) - 2019/07/11 09:11:23 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Jh]
Dealt to MrWhite [Td 5d]
Dealt to Gogo [Qd 8h]
Dealt to Budd [7d 9h]
Dealt to Eddie [Jc 4s]
Dealt to Bill [6s 2s]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [3s Jd Qc]
Pluribus: bets 300
MrWhite: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3s Jd Qc]
