PokerStars Hand #35021: Hold'em No Limit (50/100) - 2019/07/11 09:43:41 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s Ad]
Dealt to Bill [4d 4s]
Dealt to Pluribus [9s 5d]
Dealt to MrWhite [5c As]
Dealt to Gogo [2d 8c]
Dealt to Budd [6c Qd]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Jd Kd 2h]
Eddie: bets 360
Bill: folds
Uncalled bet (360) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jd Kd 2h]
