PokerStars Hand #31060: Hold'em No Limit (50/100) - 2019/07/11 08:37:40 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 5d]
Dealt to Gogo [8c Ad]
Dealt to Budd [8d Ah]
Dealt to Eddie [6c Kh]
Dealt to Bill [2h 6h]
Dealt to Pluribus [7s As]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [Kc 9h 3c]
Gogo: checks
Pluribus: checks
*** TURN *** [Kc 9h 3c] [Ts]
Gogo: checks
Pluribus: bets 125
Gogo: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc 9h 3c Ts]
