PokerStars Hand #83034: Hold'em No Limit (50/100) - 2019/07/11 23:03:54 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 3c]
Dealt to Pluribus [3d 4d]
Dealt to MrWhite [Th 5s]
Dealt to Budd [Kh Jc]
Dealt to MrOrange [9s 4c]
Dealt to Bill [8h 7s]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [2s 8d 2d]
Pluribus: checks
Budd: bets 175
Pluribus: calls 175
*** TURN *** [2s 8d 2d] [Tc]
Pluribus: checks
Budd: bets 675
Pluribus: folds
Uncalled bet (675) returned to Budd
Budd collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [2s 8d 2d Tc]
