PokerStars Hand #105031: Hold'em No Limit (50/100) - 2019/07/12 05:10:31 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c 3c]
Dealt to MrWhite [Ks 6d]
Dealt to MrPink [3h 7d]
Dealt to MrOrange [4s 4h]
Dealt to Pluribus [Jh Qs]
Dealt to MrBlue [9s 8h]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Ts Th 2h]
MrWhite: checks
MrOrange: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts Th 2h]
