PokerStars Hand #31036: Hold'em No Limit (50/100) - 2019/07/11 08:37:16 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d 5h]
Dealt to Gogo [Jc 8h]
Dealt to Budd [Ah 2c]
Dealt to Eddie [Jh 3d]
Dealt to Bill [8c Qs]
Dealt to Pluribus [7h 9s]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 200 to 300
Gogo: calls 200
*** FLOP *** [Td 5s 9h]
MrWhite: bets 450
Gogo: calls 450
*** TURN *** [Td 5s 9h] [9d]
MrWhite: checks
Gogo: bets 1000
MrWhite: calls 1000
*** RIVER *** [Td 5s 9h] [9d] [Th]
MrWhite: bets 8250 and is all-in
Gogo: folds
Uncalled bet (8250) returned to MrWhite
MrWhite collected 3500.0 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0
Board [Td 5s 9h 9d Th]
