PokerStars Hand #53145: Hold'em No Limit (50/100) - 2019/07/11 14:45:45 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 7d]
Dealt to MrBlonde [4s 6c]
Dealt to Eddie [5s Ts]
Dealt to Bill [Js Td]
Dealt to Pluribus [2d 4h]
Dealt to MrOrange [3c 5h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Jc 3s Th]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Jc 3s Th] [2c]
MrBlue: bets 150
MrBlonde: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jc 3s Th 2c]
