PokerStars Hand #117125: Hold'em No Limit (50/100) - 2019/07/12 08:32:05 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Jd]
Dealt to MrOrange [8s 4c]
Dealt to MrPink [2c 4s]
Dealt to MrBlue [6s Ad]
Dealt to Joe [4h 7s]
Dealt to Bill [8h 3c]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
