PokerStars Hand #102094: Hold'em No Limit (50/100) - 2019/07/12 04:21:34 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ad]
Dealt to Pluribus [2s 4s]
Dealt to MrBlue [7d 3h]
Dealt to MrBlonde [Qc Ks]
Dealt to MrWhite [7h 9h]
Dealt to MrPink [Th Kh]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: raises 500 to 750
MrOrange: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (500) returned to MrPink
MrPink collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
