PokerStars Hand #106226: Hold'em No Limit (50/100) - 2019/07/12 05:30:26 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 9d]
Dealt to Pluribus [Kd Ad]
Dealt to MrWhite [2d 9h]
Dealt to MrBlonde [2c Jc]
Dealt to MrBlue [7h Qs]
Dealt to MrOrange [3s 2s]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 50
Pluribus: raises 200 to 300
MrPink: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
