PokerStars Hand #100054: Hold'em No Limit (50/100) - 2019/07/12 03:47:34 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3h 9d]
Dealt to MrBlonde [2h 9s]
Dealt to MrWhite [5h Qc]
Dealt to MrPink [5c 3s]
Dealt to MrBrown [6h 9h]
Dealt to Pluribus [Ks 7s]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
