PokerStars Hand #114024: Hold'em No Limit (50/100) - 2019/07/12 07:40:24 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s 8s]
Dealt to MrPink [Kc 4c]
Dealt to MrOrange [3h 3s]
Dealt to MrWhite [5d 6s]
Dealt to MrBlue [Ad Kd]
Dealt to Pluribus [9h 6d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 175
MrPink: calls 125
*** FLOP *** [Tc 4h 2d]
Eddie: checks
MrPink: checks
MrBlue: checks
*** TURN *** [Tc 4h 2d] [Js]
Eddie: checks
MrPink: checks
MrBlue: checks
*** RIVER *** [Tc 4h 2d] [Js] [Ac]
Eddie: checks
MrPink: checks
MrBlue: bets 337
Eddie: folds
MrPink: calls 337
*** SHOWDOWN ***
MrBlue: shows [Ad Kd]
MrBlue collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [Tc 4h 2d Js Ac]
Seat 2: MrPink showed [Kc 4c] and lost
Seat 5: MrBlue showed [Ad Kd] and won (1349.0)
