PokerStars Hand #115124: Hold'em No Limit (50/100) - 2019/07/12 07:58:44 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h 2s]
Dealt to Pluribus [3h Ks]
Dealt to MrOrange [2h 4s]
Dealt to MrPink [Jc As]
Dealt to MrBlue [9c Jd]
Dealt to Joe [2c Th]
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
