PokerStars Hand #90064: Hold'em No Limit (50/100) - 2019/07/12 01:01:04 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 5d]
Dealt to Pluribus [Tc Js]
Dealt to MrOrange [5c As]
Dealt to MrWhite [3c 6c]
Dealt to MrBlue [7d 8c]
Dealt to Budd [Th 8s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 150 to 250
Bill: raises 800 to 1050
Pluribus: folds
Budd: folds
Uncalled bet (800) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
