PokerStars Hand #114099: Hold'em No Limit (50/100) - 2019/07/12 07:41:39 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d Qc]
Dealt to MrBlue [Th 9s]
Dealt to Pluribus [Kd 8s]
Dealt to Eddie [3c 8h]
Dealt to MrPink [Ts Qd]
Dealt to MrOrange [3h Kh]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Ac 5h 6s]
MrBlue: checks
MrPink: bets 115
MrBlue: folds
Uncalled bet (115) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac 5h 6s]
