PokerStars Hand #60104: Hold'em No Limit (50/100) - 2019/07/11 16:41:44 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 2d]
Dealt to Eddie [Ah Qc]
Dealt to Joe [Ts Qd]
Dealt to Pluribus [Th 7s]
Dealt to MrBlue [Tc 9d]
Dealt to MrPink [4s Jd]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
