PokerStars Hand #40039: Hold'em No Limit (50/100) - 2019/07/11 11:07:19 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Td]
Dealt to MrPink [Qd Ks]
Dealt to Pluribus [2h 7h]
Dealt to Eddie [4c 6s]
Dealt to MrBrown [4s 7c]
Dealt to MrBlue [6d 9c]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
