PokerStars Hand #76006: Hold'em No Limit (50/100) - 2019/07/11 21:06:46 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Td 3s]
Dealt to ORen [Jd 7c]
Dealt to MrOrange [Ac 2d]
Dealt to Hattori [Ks 8h]
Dealt to MrBlue [7d 3d]
Dealt to Pluribus [Kc As]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
ORen: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
