PokerStars Hand #60112: Hold'em No Limit (50/100) - 2019/07/11 16:41:52 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kc 9s]
Dealt to Pluribus [9d 5d]
Dealt to MrBlue [Qs As]
Dealt to MrPink [8h 4h]
Dealt to Bill [Jc Qd]
Dealt to Eddie [5h Jh]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [6s Ac 4d]
Pluribus: checks
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s Ac 4d]
