PokerStars Hand #42117: Hold'em No Limit (50/100) - 2019/07/11 11:41:57 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 9c]
Dealt to MrOrange [Jd 8h]
Dealt to Pluribus [5d 5s]
Dealt to ORen [Kd 9d]
Dealt to Hattori [Ts 5c]
Dealt to MrBlue [Qs 7h]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [9s Jc Ad]
MrOrange: checks
Pluribus: checks
*** TURN *** [9s Jc Ad] [3h]
MrOrange: checks
Pluribus: bets 112
MrOrange: calls 112
*** RIVER *** [9s Jc Ad] [3h] [8c]
MrOrange: bets 500
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [9s Jc Ad 3h 8c]
