PokerStars Hand #109085: Hold'em No Limit (50/100) - 2019/07/12 06:18:05 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2h 3s]
Dealt to MrBlue [3c 6c]
Dealt to MrOrange [5c 2d]
Dealt to MrPink [8d 6d]
Dealt to Pluribus [Ac 7s]
Dealt to MrWhite [9c Jc]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 775 to 1000
MrWhite: calls 775
*** FLOP *** [Ah 7h Ks]
MrBlue: checks
MrWhite: checks
*** TURN *** [Ah 7h Ks] [8h]
MrBlue: checks
MrWhite: bets 1537
MrBlue: folds
Uncalled bet (1537) returned to MrWhite
MrWhite collected 2050.0 from pot
*** SUMMARY ***
Total pot 2050 | Rake 0
Board [Ah 7h Ks 8h]
