PokerStars Hand #76174: Hold'em No Limit (50/100) - 2019/07/11 21:09:34 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5c 9h]
Dealt to MrWhite [2h Th]
Dealt to MrOrange [7d Ts]
Dealt to Hattori [4h 5h]
Dealt to MrBlue [6d 9d]
Dealt to Pluribus [Js Jd]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: raises 600 to 825
Budd: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
