PokerStars Hand #93058: Hold'em No Limit (50/100) - 2019/07/12 01:50:58 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Qc]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [4s Kc]
Dealt to MrWhite [4c Ac]
Dealt to MrBlue [3s Jh]
Dealt to Budd [4d Ks]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [4h 6d As]
Pluribus: checks
MrWhite: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h 6d As]
