PokerStars Hand #44061: Hold'em No Limit (50/100) - 2019/07/11 12:14:21 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 2c]
Dealt to MrBlue [4c 6h]
Dealt to Bill [Th 7h]
Dealt to MrOrange [5d 4s]
Dealt to Pluribus [Ah Qs]
Dealt to ORen [5c 2s]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Js 9s 8c]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js 9s 8c]
