PokerStars Hand #97132: Hold'em No Limit (50/100) - 2019/07/12 02:58:52 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 5c]
Dealt to MrOrange [Ts 8d]
Dealt to MrBlue [5s Qh]
Dealt to MrPink [6c 3c]
Dealt to Eddie [Kh 9d]
Dealt to Pluribus [2d 7d]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [Qd 2h 3s]
Bill: checks
MrOrange: checks
*** TURN *** [Qd 2h 3s] [4s]
Bill: bets 100
MrOrange: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qd 2h 3s 4s]
