PokerStars Hand #64080: Hold'em No Limit (50/100) - 2019/07/11 17:48:00 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 6c]
Dealt to Eddie [7d 8d]
Dealt to Joe [8c Ac]
Dealt to Pluribus [5s Js]
Dealt to MrBlue [9d 6s]
Dealt to MrPink [Jd 4s]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 150
*** FLOP *** [6h Tc 8s]
Eddie: checks
Joe: bets 350
Eddie: calls 350
*** TURN *** [6h Tc 8s] [Ks]
Eddie: checks
Joe: checks
*** RIVER *** [6h Tc 8s] [Ks] [5h]
Eddie: checks
Joe: checks
*** SHOWDOWN ***
Joe: shows [8c Ac]
Joe collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [6h Tc 8s Ks 5h]
Seat 2: Eddie showed [7d 8d] and lost
Seat 3: Joe showed [8c Ac] and won (1250.0)
