PokerStars Hand #98074: Hold'em No Limit (50/100) - 2019/07/12 03:14:34 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d Ac]
Dealt to Bill [8c 4d]
Dealt to MrBlue [Jc 3d]
Dealt to Pluribus [4c Td]
Dealt to MrPink [2h 9d]
Dealt to Eddie [Ah 7h]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
