PokerStars Hand #40091: Hold'em No Limit (50/100) - 2019/07/11 11:08:11 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5h Ah]
Dealt to MrBlue [7d Ad]
Dealt to Bill [9d 7s]
Dealt to MrPink [2d Th]
Dealt to Pluribus [Qh 2s]
Dealt to Eddie [6s Ks]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: raises 528 to 750
MrBlue: folds
Eddie: calls 528
*** FLOP *** [Kd 9s Qd]
MrBrown: checks
Eddie: checks
*** TURN *** [Kd 9s Qd] [8d]
MrBrown: checks
Eddie: checks
*** RIVER *** [Kd 9s Qd] [8d] [Jd]
MrBrown: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [6s Ks]
Eddie collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [Kd 9s Qd 8d Jd]
Seat 1: MrBrown showed [5h Ah] and lost
Seat 6: Eddie showed [6s Ks] and won (1600.0)
