PokerStars Hand #44032: Hold'em No Limit (50/100) - 2019/07/11 12:13:52 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s 6h]
Dealt to Bill [4s Ac]
Dealt to MrPink [5c 5d]
Dealt to Pluribus [6d Kh]
Dealt to Eddie [7d 3h]
Dealt to MrBrown [Ad Kc]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 440 to 650
MrBlue: folds
Bill: folds
MrPink: calls 440
*** FLOP *** [7s Ts Qd]
MrPink: checks
MrBrown: checks
*** TURN *** [7s Ts Qd] [7h]
MrPink: bets 450
MrBrown: calls 450
*** RIVER *** [7s Ts Qd] [7h] [Js]
MrPink: checks
MrBrown: bets 1175
MrPink: folds
Uncalled bet (1175) returned to MrBrown
MrBrown collected 2350.0 from pot
*** SUMMARY ***
Total pot 2350 | Rake 0
Board [7s Ts Qd 7h Js]
