PokerStars Hand #118013: Hold'em No Limit (50/100) - 2019/07/12 08:46:53 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c Jd]
Dealt to MrBlue [3c 8h]
Dealt to Joe [Qd 6h]
Dealt to Bill [Kh 6c]
Dealt to Pluribus [Th 3s]
Dealt to MrOrange [Ks 6d]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
