PokerStars Hand #40141: Hold'em No Limit (50/100) - 2019/07/11 11:09:01 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Ts]
Dealt to MrOrange [2d Td]
Dealt to Pluribus [Qd 7d]
Dealt to ORen [Qh 9h]
Dealt to Hattori [6d 4s]
Dealt to MrBlue [9c Qc]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [3c 4d Jc]
MrOrange: checks
ORen: bets 275
MrOrange: folds
Uncalled bet (275) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c 4d Jc]
