PokerStars Hand #70023: Hold'em No Limit (50/100) - 2019/07/11 19:27:03 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 5c]
Dealt to Budd [Jh 2h]
Dealt to Eddie [4h 7d]
Dealt to MrOrange [Kc 2s]
Dealt to Bill [6h Qc]
Dealt to MrBlue [Js 4c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 175 to 275
Budd: calls 175
*** FLOP *** [5h Jd 9c]
Pluribus: checks
Budd: bets 275
Pluribus: calls 275
*** TURN *** [5h Jd 9c] [5s]
Pluribus: checks
Budd: bets 550
Pluribus: calls 550
*** RIVER *** [5h Jd 9c] [5s] [6d]
Pluribus: checks
Budd: checks
*** SHOWDOWN ***
Pluribus: shows [7c 5c]
Pluribus collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [5h Jd 9c 5s 6d]
Seat 1: Pluribus showed [7c 5c] and won (2200.0)
Seat 2: Budd showed [Jh 2h] and lost
