PokerStars Hand #94154: Hold'em No Limit (50/100) - 2019/07/12 02:09:14 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs Qh]
Dealt to Pluribus [7h 8s]
Dealt to Bill [8c 4s]
Dealt to MrOrange [8d Ac]
Dealt to MrBlue [Ah Jh]
Dealt to MrPink [9c 3h]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: raises 925 to 1150
Pluribus: folds
MrBlue: calls 925
*** FLOP *** [As 6d 9d]
Eddie: checks
MrBlue: bets 1000
Eddie: folds
Uncalled bet (1000) returned to MrBlue
MrBlue collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [As 6d 9d]
