PokerStars Hand #73141: Hold'em No Limit (50/100) - 2019/07/11 20:19:01 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 3h]
Dealt to MrBlue [8s Td]
Dealt to Pluribus [7s 7c]
Dealt to Budd [9h 8h]
Dealt to Eddie [2c 3d]
Dealt to MrOrange [6s 3c]
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [7h 9s 2s]
MrBlue: checks
Pluribus: bets 450
MrBlue: calls 450
*** TURN *** [7h 9s 2s] [6d]
MrBlue: checks
Pluribus: bets 675
MrBlue: calls 675
*** RIVER *** [7h 9s 2s] [6d] [Ah]
MrBlue: checks
Pluribus: bets 2700
MrBlue: raises 5975 to 8675 and is all-in
Pluribus: calls 5975 and is all-in
*** SHOWDOWN ***
MrBlue: shows [8s Td]
MrBlue collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [7h 9s 2s 6d Ah]
Seat 2: MrBlue showed [8s Td] and won (20050.0)
Seat 3: Pluribus showed [7s 7c] and lost
