PokerStars Hand #102114: Hold'em No Limit (50/100) - 2019/07/12 04:21:54 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 8c]
Dealt to MrBlonde [Ks Qh]
Dealt to MrWhite [Jd 2h]
Dealt to MrPink [7d 9s]
Dealt to MrOrange [8s 2s]
Dealt to Pluribus [3c Td]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [Kd Qc 6h]
MrBlue: checks
MrBlonde: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrBlonde
MrBlonde collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Kd Qc 6h]
