PokerStars Hand #75022: Hold'em No Limit (50/100) - 2019/07/11 20:50:22 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 4h]
Dealt to Pluribus [Ks Ah]
Dealt to Budd [2s 4c]
Dealt to ORen [Kc 8h]
Dealt to MrOrange [3d 8s]
Dealt to Hattori [Jh Ts]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: raises 1000 to 1225
Hattori: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
