PokerStars Hand #41051: Hold'em No Limit (50/100) - 2019/07/11 11:24:11 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 6s]
Dealt to MrPink [Jd 8s]
Dealt to Pluribus [Kd 5s]
Dealt to Eddie [3h Ac]
Dealt to MrBrown [Tc Ad]
Dealt to MrBlue [4d Ah]
Pluribus: folds
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: calls 125
*** FLOP *** [2d 5c 7h]
MrPink: checks
MrBrown: checks
*** TURN *** [2d 5c 7h] [Kh]
MrPink: checks
MrBrown: checks
*** RIVER *** [2d 5c 7h] [Kh] [Td]
MrPink: bets 350
MrBrown: calls 350
*** SHOWDOWN ***
MrBrown: shows [Tc Ad]
MrBrown collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2d 5c 7h Kh Td]
Seat 2: MrPink showed [Jd 8s] and lost
Seat 5: MrBrown showed [Tc Ad] and won (1200.0)
