PokerStars Hand #118151: Hold'em No Limit (50/100) - 2019/07/12 08:49:11 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d Qc]
Dealt to MrBlue [7h Jh]
Dealt to Joe [7d Js]
Dealt to Bill [6h Ad]
Dealt to Pluribus [Ac 9h]
Dealt to MrOrange [Jd 5c]
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: folds
MrBlue: calls 150
*** FLOP *** [Ks 5h 8s]
MrBlue: checks
Pluribus: bets 275
MrBlue: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ks 5h 8s]
