PokerStars Hand #50147: Hold'em No Limit (50/100) - 2019/07/11 13:55:47 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 2c]
Dealt to Bill [6s 4h]
Dealt to Pluribus [Ts 9c]
Dealt to MrOrange [6h 4c]
Dealt to MrBlue [Qd 2s]
Dealt to MrBlonde [8h 6d]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
