PokerStars Hand #109008: Hold'em No Limit (50/100) - 2019/07/12 06:16:48 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 8h]
Dealt to MrOrange [5d 9d]
Dealt to MrPink [Kd 2s]
Dealt to Pluribus [4d Qc]
Dealt to MrWhite [Qs 7d]
Dealt to MrBlonde [6d 9s]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6c 2c 6h]
MrBlue: bets 200
MrOrange: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c 2c 6h]
