PokerStars Hand #106257: Hold'em No Limit (50/100) - 2019/07/12 05:30:57 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Jc]
Dealt to MrWhite [5c 6s]
Dealt to MrBlonde [Kc Ac]
Dealt to MrBlue [3c 4d]
Dealt to MrOrange [2d 5d]
Dealt to MrPink [Th 4c]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [5h 8s Ad]
MrWhite: checks
MrBlonde: bets 300
MrWhite: calls 300
*** TURN *** [5h 8s Ad] [Kd]
MrWhite: checks
MrBlonde: bets 1200
MrWhite: folds
Uncalled bet (1200) returned to MrBlonde
MrBlonde collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [5h 8s Ad Kd]
