PokerStars Hand #76088: Hold'em No Limit (50/100) - 2019/07/11 21:08:08 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 3d]
Dealt to Pluribus [Kh 7d]
Dealt to Budd [9h 5c]
Dealt to MrWhite [7s Jc]
Dealt to MrOrange [Ts 8s]
Dealt to Hattori [2d Jd]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: raises 1200 to 1500
MrBlue: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
