PokerStars Hand #40162: Hold'em No Limit (50/100) - 2019/07/11 11:09:22 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8s 6h]
Dealt to Hattori [9h Qh]
Dealt to MrBlue [Ad Qc]
Dealt to Bill [Qd 3h]
Dealt to MrOrange [5h Qs]
Dealt to Pluribus [2d Th]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [7s Kd Tc]
Hattori: checks
MrBlue: bets 250
Hattori: calls 250
*** TURN *** [7s Kd Tc] [Kh]
Hattori: checks
MrBlue: checks
*** RIVER *** [7s Kd Tc] [Kh] [Ts]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ad Qc]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s Kd Tc Kh Ts]
Seat 2: Hattori showed [9h Qh] and lost
Seat 3: MrBlue showed [Ad Qc] and won (1000.0)
