PokerStars Hand #41016: Hold'em No Limit (50/100) - 2019/07/11 11:23:36 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h Jh]
Dealt to Pluribus [Qd 7d]
Dealt to Eddie [Ac 6d]
Dealt to MrBrown [Td 8c]
Dealt to MrBlue [Ah 3s]
Dealt to Bill [Tc Qh]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [4c 8s 9h]
Pluribus: checks
MrBlue: checks
*** TURN *** [4c 8s 9h] [3h]
Pluribus: checks
MrBlue: checks
*** RIVER *** [4c 8s 9h] [3h] [2d]
Pluribus: bets 375
MrBlue: calls 375
*** SHOWDOWN ***
MrBlue: shows [Ah 3s]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4c 8s 9h 3h 2d]
Seat 2: Pluribus showed [Qd 7d] and lost
Seat 5: MrBlue showed [Ah 3s] and won (1250.0)
