PokerStars Hand #41037: Hold'em No Limit (50/100) - 2019/07/11 11:23:57 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Td 2s]
Dealt to MrBlue [6h 9h]
Dealt to Bill [4h 6s]
Dealt to MrPink [Ad 4d]
Dealt to Pluribus [Jc 3h]
Dealt to Eddie [Ks 5s]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [9d 4s 5c]
MrBlue: checks
MrPink: bets 235
MrBlue: calls 235
*** TURN *** [9d 4s 5c] [6d]
MrBlue: checks
MrPink: checks
*** RIVER *** [9d 4s 5c] [6d] [Ts]
MrBlue: bets 1325
MrPink: folds
Uncalled bet (1325) returned to MrBlue
MrBlue collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [9d 4s 5c 6d Ts]
