PokerStars Hand #53183: Hold'em No Limit (50/100) - 2019/07/11 14:46:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 5c]
Dealt to Bill [Td 4s]
Dealt to Pluribus [Ad Ah]
Dealt to MrOrange [Qh 2s]
Dealt to MrBlue [5s 8d]
Dealt to MrBlonde [Qs 3d]
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 900 to 1100
Bill: folds
Pluribus: raises 1150 to 2250
Eddie: raises 7750 to 10000 and is all-in
Pluribus: calls 7750 and is all-in
*** FLOP *** [Qc Kh 7h]
*** TURN *** [Qc Kh 7h] [4d]
*** RIVER *** [Qc Kh 7h] [4d] [Kd]
*** SHOWDOWN ***
Pluribus: shows [Ad Ah]
Pluribus collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Qc Kh 7h 4d Kd]
Seat 1: Eddie showed [Ac 5c] and lost
Seat 3: Pluribus showed [Ad Ah] and won (20100.0)
