PokerStars Hand #65017: Hold'em No Limit (50/100) - 2019/07/11 18:03:37 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 4h]
Dealt to MrBlue [Tc Kc]
Dealt to MrPink [9c Ah]
Dealt to Bill [Td 2d]
Dealt to Eddie [2s 8s]
Dealt to Joe [Th Qd]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [2c 6d 9d]
MrBlue: checks
Joe: bets 400
MrBlue: folds
Uncalled bet (400) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2c 6d 9d]
