PokerStars Hand #73077: Hold'em No Limit (50/100) - 2019/07/11 20:17:57 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 2s]
Dealt to Budd [Kc Qh]
Dealt to Eddie [5d 4h]
Dealt to MrOrange [9s Kh]
Dealt to Bill [3d 6h]
Dealt to MrBlue [2d Ah]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: raises 925 to 1150
MrBlue: folds
Pluribus: folds
Uncalled bet (925) returned to Budd
Budd collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
