PokerStars Hand #51137: Hold'em No Limit (50/100) - 2019/07/11 14:12:17 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 3h]
Dealt to MrOrange [5d 8h]
Dealt to MrBlue [7h Ts]
Dealt to MrBlonde [Js 8s]
Dealt to Eddie [7c Qh]
Dealt to Bill [2c Tc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 500 to 700
Pluribus: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
