PokerStars Hand #45088: Hold'em No Limit (50/100) - 2019/07/11 12:31:28 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 7h]
Dealt to Pluribus [Qs 2h]
Dealt to ORen [6h As]
Dealt to Hattori [8s 9d]
Dealt to MrBlue [8h 4s]
Dealt to Bill [Th Ad]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
