PokerStars Hand #50141: Hold'em No Limit (50/100) - 2019/07/11 13:55:41 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 4s]
Dealt to Bill [Ts Th]
Dealt to Pluribus [2d 8h]
Dealt to MrOrange [3s Qd]
Dealt to MrBlue [Ad 6d]
Dealt to MrBlonde [Qc Tc]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: raises 925 to 1150
MrBlue: folds
MrBlonde: folds
Uncalled bet (925) returned to Bill
Bill collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
