PokerStars Hand #75000: Hold'em No Limit (50/100) - 2019/07/11 20:50:00 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Tc 5d]
Dealt to ORen [8s Kh]
Dealt to MrOrange [Kd Td]
Dealt to Hattori [As 6h]
Dealt to MrBlue [Qc 8h]
Dealt to Pluribus [Jd 2h]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: calls 100
*** FLOP *** [Qd 5s Ad]
ORen: checks
MrOrange: bets 150
ORen: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd 5s Ad]
