PokerStars Hand #94082: Hold'em No Limit (50/100) - 2019/07/12 02:08:02 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh Jd]
Dealt to Pluribus [6d As]
Dealt to Bill [8c 5h]
Dealt to MrOrange [7h 2s]
Dealt to MrBlue [4d 3c]
Dealt to MrPink [4h Ks]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 135 to 235
Pluribus: calls 135
*** FLOP *** [8d Ts 5s]
Eddie: checks
Pluribus: bets 235
Eddie: calls 235
*** TURN *** [8d Ts 5s] [7c]
Eddie: checks
Pluribus: bets 1410
Eddie: folds
Uncalled bet (1410) returned to Pluribus
Pluribus collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [8d Ts 5s 7c]
