PokerStars Hand #85009: Hold'em No Limit (50/100) - 2019/07/11 23:36:49 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs Td]
Dealt to MrBlue [9d 4d]
Dealt to Pluribus [2h 3c]
Dealt to MrWhite [Jc 8s]
Dealt to Budd [Th 8c]
Dealt to MrOrange [Tc Ks]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: calls 134
*** FLOP *** [6h Js Kd]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [6h Js Kd]
