PokerStars Hand #113104: Hold'em No Limit (50/100) - 2019/07/12 07:25:04 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 2s]
Dealt to MrBrown [8h Qs]
Dealt to MrBlue [Js 9d]
Dealt to Pluribus [8d 4c]
Dealt to Eddie [4h 2d]
Dealt to MrPink [Ad Kh]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: folds
MrBrown: calls 150
*** FLOP *** [5s 3c 8s]
MrBrown: checks
MrPink: checks
*** TURN *** [5s 3c 8s] [7d]
MrBrown: bets 550
MrPink: folds
Uncalled bet (550) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5s 3c 8s 7d]
