PokerStars Hand #116091: Hold'em No Limit (50/100) - 2019/07/12 08:14:51 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs Tc]
Dealt to MrBlue [2d Ah]
Dealt to Joe [Ts 6d]
Dealt to Bill [Qd 4d]
Dealt to Pluribus [2s 3s]
Dealt to MrOrange [5c Js]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 50
MrBlue: checks
*** FLOP *** [7c 6h Kc]
MrPink: bets 100
MrBlue: calls 100
*** TURN *** [7c 6h Kc] [5s]
MrPink: checks
MrBlue: checks
*** RIVER *** [7c 6h Kc] [5s] [9s]
MrPink: checks
MrBlue: bets 250
MrPink: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7c 6h Kc 5s 9s]
