PokerStars Hand #40103: Hold'em No Limit (50/100) - 2019/07/11 11:08:23 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [5c 8c]
Dealt to MrBlue [Js 7s]
Dealt to Bill [5h 6h]
Dealt to MrPink [7d Kd]
Dealt to Pluribus [Th Kh]
Dealt to Eddie [3d Jc]
Bill: raises 125 to 225
MrPink: folds
Pluribus: raises 600 to 825
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
