PokerStars Hand #52137: Hold'em No Limit (50/100) - 2019/07/11 14:28:57 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 3c]
Dealt to MrOrange [Kh Jc]
Dealt to MrBlue [Th Jd]
Dealt to MrBlonde [8d 5d]
Dealt to Eddie [Ks Kc]
Dealt to Bill [3h Jh]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Qd Ts Qh]
MrOrange: checks
Eddie: bets 135
MrOrange: raises 340 to 475
Eddie: calls 340
*** TURN *** [Qd Ts Qh] [3d]
MrOrange: checks
Eddie: checks
*** RIVER *** [Qd Ts Qh] [3d] [9d]
MrOrange: bets 1100
Eddie: calls 1100
*** SHOWDOWN ***
MrOrange: shows [Kh Jc]
MrOrange collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [Qd Ts Qh 3d 9d]
Seat 2: MrOrange showed [Kh Jc] and won (3600.0)
Seat 5: Eddie showed [Ks Kc] and lost
