PokerStars Hand #42198: Hold'em No Limit (50/100) - 2019/07/11 11:43:18 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [2c 9d]
Dealt to Hattori [7s Tc]
Dealt to MrBlue [Td As]
Dealt to Bill [2d Ad]
Dealt to MrOrange [Jc 3d]
Dealt to Pluribus [7h Ah]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: calls 225
ORen: folds
Hattori: folds
*** FLOP *** [Kh 3s Th]
Bill: checks
Pluribus: checks
*** TURN *** [Kh 3s Th] [8c]
Bill: checks
Pluribus: checks
*** RIVER *** [Kh 3s Th] [8c] [Jd]
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kh 3s Th 8c Jd]
