PokerStars Hand #106188: Hold'em No Limit (50/100) - 2019/07/12 05:29:48 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Qs]
Dealt to MrOrange [Kh Js]
Dealt to MrPink [2s 5h]
Dealt to Pluribus [8h Kc]
Dealt to MrWhite [8s Jd]
Dealt to MrBlonde [7c 2c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
