PokerStars Hand #107002: Hold'em No Limit (50/100) - 2019/07/12 05:43:22 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 2d]
Dealt to MrOrange [Ac 6h]
Dealt to MrPink [7h 7d]
Dealt to Pluribus [Ad Js]
Dealt to MrWhite [2s 2h]
Dealt to MrBlonde [Jd Kh]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
MrOrange: folds
*** FLOP *** [8c 3d 5h]
MrPink: checks
MrWhite: checks
*** TURN *** [8c 3d 5h] [6c]
MrPink: bets 285
MrWhite: folds
Uncalled bet (285) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [8c 3d 5h 6c]
