PokerStars Hand #108097: Hold'em No Limit (50/100) - 2019/07/12 06:01:37 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c 4h]
Dealt to MrBlue [Jc Ad]
Dealt to MrOrange [6h 3c]
Dealt to MrPink [6d 8h]
Dealt to Pluribus [Qc Ts]
Dealt to MrWhite [Jh 7c]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [7h 6c 9h]
MrBlue: checks
Pluribus: checks
*** TURN *** [7h 6c 9h] [5h]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7h 6c 9h 5h]
