PokerStars Hand #40206: Hold'em No Limit (50/100) - 2019/07/11 11:10:06 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc Tc]
Dealt to Bill [Qc Jh]
Dealt to MrOrange [4d Qd]
Dealt to Pluribus [6s Jc]
Dealt to ORen [9h 7c]
Dealt to Hattori [4h Td]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [2d 2c 2h]
MrBlue: checks
Bill: bets 225
MrBlue: calls 225
*** TURN *** [2d 2c 2h] [8h]
MrBlue: checks
Bill: bets 862
MrBlue: folds
Uncalled bet (862) returned to Bill
Bill collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [2d 2c 2h 8h]
