PokerStars Hand #115126: Hold'em No Limit (50/100) - 2019/07/12 07:58:46 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 2s]
Dealt to MrPink [5c 9s]
Dealt to MrBlue [6s 4h]
Dealt to Joe [2c 4d]
Dealt to Bill [Qs Jc]
Dealt to Pluribus [Qh 9d]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
