PokerStars Hand #111138: Hold'em No Limit (50/100) - 2019/07/12 06:52:18 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 5c]
Dealt to MrPink [7s Ts]
Dealt to MrOrange [2h Th]
Dealt to MrBrown [3s 7c]
Dealt to MrBlue [Jh Qc]
Dealt to Pluribus [Kc Ks]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: raises 525 to 750
Eddie: folds
MrPink: folds
MrBlue: folds
Uncalled bet (525) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
