PokerStars Hand #113140: Hold'em No Limit (50/100) - 2019/07/12 07:25:40 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Kc]
Dealt to MrBrown [7s Qh]
Dealt to MrBlue [3s Qs]
Dealt to Pluribus [Jd 6c]
Dealt to Eddie [As 7d]
Dealt to MrPink [2c 2d]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: folds
MrBrown: calls 150
*** FLOP *** [9c Jh Ah]
MrBrown: checks
MrPink: bets 600
MrBrown: folds
Uncalled bet (600) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c Jh Ah]
