PokerStars Hand #97016: Hold'em No Limit (50/100) - 2019/07/12 02:56:56 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 7c]
Dealt to Pluribus [8c Kh]
Dealt to Bill [Th 9d]
Dealt to MrWhite [Ts 9c]
Dealt to MrBlue [8h 3s]
Dealt to MrPink [9h 4s]
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: raises 135 to 235
Pluribus: calls 135
*** FLOP *** [6s 7h Ad]
Eddie: bets 130
Pluribus: calls 130
*** TURN *** [6s 7h Ad] [Jd]
Eddie: bets 1050
Pluribus: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 730.0 from pot
*** SUMMARY ***
Total pot 730 | Rake 0
Board [6s 7h Ad Jd]
