PokerStars Hand #104072: Hold'em No Limit (50/100) - 2019/07/12 04:54:32 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 7c]
Dealt to MrBlonde [6c Kc]
Dealt to MrWhite [5h 2d]
Dealt to MrPink [7s Qc]
Dealt to MrOrange [Ts 2s]
Dealt to Pluribus [8h 3h]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [6s 2h 6d]
MrBlue: checks
MrBlonde: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6s 2h 6d]
