PokerStars Hand #63142: Hold'em No Limit (50/100) - 2019/07/11 17:32:22 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Qh Ks]
Dealt to Pluribus [Qd 5h]
Dealt to MrBlue [8s 2s]
Dealt to MrPink [9s 7h]
Dealt to Bill [4s 5d]
Dealt to Eddie [Tc Kc]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: raises 728 to 950
Pluribus: folds
Eddie: calls 728
*** FLOP *** [6h Qs 9c]
Joe: bets 1100
Eddie: calls 1100
*** TURN *** [6h Qs 9c] [8c]
Joe: bets 2150
Eddie: raises 5800 to 7950 and is all-in
Joe: calls 5800 and is all-in
*** RIVER *** [6h Qs 9c] [8c] [5c]
*** SHOWDOWN ***
Eddie: shows [Tc Kc]
Eddie collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [6h Qs 9c 8c 5c]
Seat 1: Joe showed [Qh Ks] and lost
Seat 6: Eddie showed [Tc Kc] and won (20100.0)
