PokerStars Hand #73041: Hold'em No Limit (50/100) - 2019/07/11 20:17:21 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Jc]
Dealt to Budd [6h 9s]
Dealt to Eddie [7h Jh]
Dealt to MrOrange [5h 6c]
Dealt to Bill [Kc 8h]
Dealt to MrBlue [3c 8s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 175 to 275
Budd: folds
Uncalled bet (175) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
