PokerStars Hand #102070: Hold'em No Limit (50/100) - 2019/07/12 04:21:10 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Th Jd]
Dealt to Pluribus [Tc 6c]
Dealt to MrBlue [Qc 9s]
Dealt to MrBlonde [2h Kh]
Dealt to MrWhite [6h Ad]
Dealt to MrPink [6s Ts]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: calls 200
Pluribus: calls 150
*** FLOP *** [3d Td 9d]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** TURN *** [3d Td 9d] [7s]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** RIVER *** [3d Td 9d] [7s] [Ac]
MrBrown: checks
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrBrown: shows [Th Jd]
MrBrown collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3d Td 9d 7s Ac]
Seat 1: MrBrown showed [Th Jd] and won (750.0)
Seat 2: Pluribus showed [Tc 6c] and lost
Seat 6: MrPink showed [6s Ts] and lost
