PokerStars Hand #52086: Hold'em No Limit (50/100) - 2019/07/11 14:28:06 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 4s]
Dealt to Eddie [Jd 2s]
Dealt to Bill [7c 6c]
Dealt to Pluribus [6h 6d]
Dealt to MrOrange [Qh 3d]
Dealt to MrWhite [3c Kd]
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
*** FLOP *** [Kc 4d Js]
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 4d Js]
