PokerStars Hand #104025: Hold'em No Limit (50/100) - 2019/07/12 04:53:45 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh Js]
Dealt to MrWhite [Kd Qs]
Dealt to MrPink [4h 3c]
Dealt to MrOrange [Jh 8h]
Dealt to Pluribus [6c 7s]
Dealt to MrBlue [Ac 4s]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [5h Qc Jd]
MrWhite: checks
MrBlue: bets 250
MrWhite: calls 250
*** TURN *** [5h Qc Jd] [6s]
MrWhite: checks
MrBlue: bets 875
MrWhite: calls 875
*** RIVER *** [5h Qc Jd] [6s] [Ad]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ac 4s]
MrBlue collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [5h Qc Jd 6s Ad]
Seat 2: MrWhite showed [Kd Qs] and lost
Seat 6: MrBlue showed [Ac 4s] and won (2750.0)
