PokerStars Hand #94150: Hold'em No Limit (50/100) - 2019/07/12 02:09:10 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc Kh]
Dealt to MrOrange [Qs 6s]
Dealt to MrBlue [Qh 9c]
Dealt to MrPink [6d 6h]
Dealt to Eddie [2s Ts]
Dealt to Pluribus [4h 7h]
MrBlue: folds
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 110
*** FLOP *** [Th 2c 4d]
MrOrange: checks
MrPink: bets 150
MrOrange: folds
Uncalled bet (150) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Th 2c 4d]
