PokerStars Hand #112030: Hold'em No Limit (50/100) - 2019/07/12 07:07:10 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc Qs]
Dealt to MrPink [Qc 9h]
Dealt to MrOrange [Kh Td]
Dealt to MrWhite [Ad Qd]
Dealt to MrBlue [6d 5c]
Dealt to Pluribus [4d Jh]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [4c 2h 2s]
MrPink: checks
MrWhite: bets 250
MrPink: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c 2h 2s]
