PokerStars Hand #106288: Hold'em No Limit (50/100) - 2019/07/12 05:31:28 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ac 9d]
Dealt to MrBlonde [Ad As]
Dealt to MrBlue [5h 6s]
Dealt to MrOrange [4h 2d]
Dealt to MrPink [Kc 9c]
Dealt to Pluribus [Ks Th]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: raises 990 to 1200
MrPink: folds
Uncalled bet (990) returned to MrBlonde
MrBlonde collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
