PokerStars Hand #65136: Hold'em No Limit (50/100) - 2019/07/11 18:05:36 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7s 5h]
Dealt to Pluribus [7h Qh]
Dealt to MrBlue [6d 3c]
Dealt to MrPink [7c 4h]
Dealt to Bill [4s 6s]
Dealt to Eddie [Ts Jh]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Kc Jd Td]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [Kc Jd Td] [5c]
Pluribus: checks
Eddie: bets 880
Pluribus: folds
Uncalled bet (880) returned to Eddie
Eddie collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [Kc Jd Td 5c]
