PokerStars Hand #92057: Hold'em No Limit (50/100) - 2019/07/12 01:34:17 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As Kh]
Dealt to Bill [9s Ts]
Dealt to Pluribus [8d 5c]
Dealt to MrOrange [8s Ad]
Dealt to MrWhite [2s 2c]
Dealt to MrBlue [6d Jh]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 675 to 900
Bill: folds
MrWhite: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
