PokerStars Hand #45039: Hold'em No Limit (50/100) - 2019/07/11 12:30:39 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c Qh]
Dealt to MrPink [4c 6h]
Dealt to Pluribus [Ah 6d]
Dealt to Eddie [Kh 8s]
Dealt to MrBrown [4d 2h]
Dealt to MrBlue [Jc 5d]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
