PokerStars Hand #64061: Hold'em No Limit (50/100) - 2019/07/11 17:47:41 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks 4c]
Dealt to Bill [Ts Jc]
Dealt to Eddie [Qh As]
Dealt to Joe [Jd 8h]
Dealt to Pluribus [Ah 7s]
Dealt to MrBlue [Jh 5d]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: calls 100
*** FLOP *** [2d Qd Tc]
Bill: checks
Eddie: bets 405
Bill: calls 405
*** TURN *** [2d Qd Tc] [6h]
Bill: checks
Eddie: bets 1560
Bill: folds
Uncalled bet (1560) returned to Eddie
Eddie collected 1260.0 from pot
*** SUMMARY ***
Total pot 1260 | Rake 0
Board [2d Qd Tc 6h]
