PokerStars Hand #53084: Hold'em No Limit (50/100) - 2019/07/11 14:44:44 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Jh]
Dealt to MrWhite [Kc As]
Dealt to MrBlonde [9d 9h]
Dealt to Eddie [9c 6s]
Dealt to Bill [Ac 5d]
Dealt to Pluribus [2d 4c]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 550 to 800
MrBlonde: calls 550
*** FLOP *** [8d 7s 4s]
MrWhite: bets 1237
MrBlonde: folds
Uncalled bet (1237) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [8d 7s 4s]
