PokerStars Hand #64077: Hold'em No Limit (50/100) - 2019/07/11 17:47:57 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Ah]
Dealt to MrBlue [8h 2c]
Dealt to MrPink [6c Js]
Dealt to Bill [7s Tc]
Dealt to Eddie [Ad Ac]
Dealt to Joe [6h Qh]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: calls 150
MrBlue: folds
*** FLOP *** [5s 4d Ks]
Pluribus: checks
Eddie: bets 350
Pluribus: folds
Uncalled bet (350) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 4d Ks]
