PokerStars Hand #94114: Hold'em No Limit (50/100) - 2019/07/12 02:08:34 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h Qs]
Dealt to MrOrange [Js 7s]
Dealt to MrBlue [3h 5c]
Dealt to MrPink [6c 2d]
Dealt to Eddie [Tc 7d]
Dealt to Pluribus [2h Jh]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: raises 225 to 325
Bill: folds
Uncalled bet (225) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
