PokerStars Hand #72081: Hold'em No Limit (50/100) - 2019/07/11 20:01:21 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad 6d]
Dealt to MrBlue [5c Ah]
Dealt to Pluribus [Th 8d]
Dealt to Budd [9h Tc]
Dealt to Eddie [8c Ks]
Dealt to MrOrange [Td 5d]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [5h Js 5s]
Bill: checks
MrBlue: bets 250
Bill: calls 250
*** TURN *** [5h Js 5s] [2d]
Bill: checks
MrBlue: bets 883
Bill: folds
Uncalled bet (883) returned to MrBlue
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5h Js 5s 2d]
