PokerStars Hand #97117: Hold'em No Limit (50/100) - 2019/07/12 02:58:37 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc 8h]
Dealt to Eddie [Qd 6s]
Dealt to Pluribus [3h 2d]
Dealt to Bill [5h 8c]
Dealt to MrOrange [Ah 3d]
Dealt to MrBlue [2s Th]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 50
Eddie: checks
*** FLOP *** [6c Ks 7c]
MrPink: bets 100
Eddie: calls 100
*** TURN *** [6c Ks 7c] [5d]
MrPink: bets 400
Eddie: folds
Uncalled bet (400) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6c Ks 7c 5d]
