PokerStars Hand #110110: Hold'em No Limit (50/100) - 2019/07/12 06:35:10 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 8s]
Dealt to MrOrange [3s Ks]
Dealt to MrPink [Qc 8d]
Dealt to Pluribus [9c Qh]
Dealt to MrWhite [Th Kd]
Dealt to MrBlonde [8h 5c]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
