PokerStars Hand #77105: Hold'em No Limit (50/100) - 2019/07/11 21:25:05 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2c 8s]
Dealt to MrBlue [6h 5s]
Dealt to Pluribus [4d Jh]
Dealt to Budd [5d 4h]
Dealt to MrWhite [5c 7d]
Dealt to MrOrange [8h Ac]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: raises 124 to 224
Hattori: folds
MrBlue: calls 124
*** FLOP *** [4c 8c Ks]
MrBlue: checks
MrOrange: checks
*** TURN *** [4c 8c Ks] [3s]
MrBlue: bets 760
MrOrange: calls 760
*** RIVER *** [4c 8c Ks] [3s] [9d]
MrBlue: bets 3675
MrOrange: folds
Uncalled bet (3675) returned to MrBlue
MrBlue collected 2018.0 from pot
*** SUMMARY ***
Total pot 2018 | Rake 0
Board [4c 8c Ks 3s 9d]
