PokerStars Hand #33039: Hold'em No Limit (50/100) - 2019/07/11 09:10:39 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5s 3d]
Dealt to Bill [Qh Ac]
Dealt to Pluribus [2c Ts]
Dealt to MrWhite [5c 7c]
Dealt to Gogo [Th 2h]
Dealt to Budd [Jc 9c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: folds
Bill: raises 850 to 1100
Budd: calls 850
*** FLOP *** [4c 3c 4h]
Bill: bets 575
Budd: calls 575
*** TURN *** [4c 3c 4h] [5d]
Bill: checks
Budd: bets 1700
Bill: folds
Uncalled bet (1700) returned to Budd
Budd collected 3400.0 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0
Board [4c 3c 4h 5d]
