PokerStars Hand #88113: Hold'em No Limit (50/100) - 2019/07/12 00:28:33 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 8s]
Dealt to MrPink [Ts Jh]
Dealt to Eddie [5s 8h]
Dealt to MrOrange [Ac 6s]
Dealt to Bill [Kd Jd]
Dealt to MrBlue [5d 3d]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 555 to 780
Pluribus: folds
MrPink: folds
Bill: calls 555
*** FLOP *** [6c 5h 5c]
Bill: checks
MrBlue: bets 705
Bill: folds
Uncalled bet (705) returned to MrBlue
MrBlue collected 1710.0 from pot
*** SUMMARY ***
Total pot 1710 | Rake 0
Board [6c 5h 5c]
