PokerStars Hand #106212: Hold'em No Limit (50/100) - 2019/07/12 05:30:12 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d Js]
Dealt to MrOrange [Jd 5c]
Dealt to MrPink [8c Qs]
Dealt to Pluribus [9s 8s]
Dealt to MrWhite [4s Tc]
Dealt to MrBlonde [7h Kc]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
