PokerStars Hand #41028: Hold'em No Limit (50/100) - 2019/07/11 11:23:48 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks Kc]
Dealt to Pluribus [7h 9c]
Dealt to Eddie [6s Td]
Dealt to MrBrown [7c 3d]
Dealt to MrBlue [6h Ac]
Dealt to Bill [Tc 8c]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrPink: raises 975 to 1200
Pluribus: folds
MrBlue: folds
Bill: folds
Uncalled bet (975) returned to MrPink
MrPink collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
