PokerStars Hand #43114: Hold'em No Limit (50/100) - 2019/07/11 11:58:34 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 3h]
Dealt to MrBrown [2c Js]
Dealt to MrBlue [8d 6c]
Dealt to Bill [9c 9d]
Dealt to MrPink [2d 6s]
Dealt to Pluribus [6h Ah]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: calls 225
Eddie: folds
MrBrown: folds
*** FLOP *** [Qs 4c 5s]
Bill: checks
Pluribus: bets 600
Bill: calls 600
*** TURN *** [Qs 4c 5s] [8h]
Bill: checks
Pluribus: bets 2700
Bill: folds
Uncalled bet (2700) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Qs 4c 5s 8h]
