PokerStars Hand #83062: Hold'em No Limit (50/100) - 2019/07/11 23:04:22 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d 2d]
Dealt to Bill [6h Ts]
Dealt to MrBlue [6c As]
Dealt to Pluribus [Td 5d]
Dealt to MrWhite [3s Ad]
Dealt to Budd [5s 2c]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
