PokerStars Hand #113060: Hold'em No Limit (50/100) - 2019/07/12 07:24:20 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 9d]
Dealt to MrPink [2s 4s]
Dealt to MrOrange [7h Ts]
Dealt to MrWhite [6c 2h]
Dealt to MrBlue [7d 7c]
Dealt to Pluribus [Ac 4d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [5s 3d Ad]
MrPink: checks
MrBlue: bets 250
MrPink: raises 1000 to 1250
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5s 3d Ad]
