PokerStars Hand #62146: Hold'em No Limit (50/100) - 2019/07/11 17:15:46 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Kd]
Dealt to Eddie [Ah 7s]
Dealt to Joe [6s 8h]
Dealt to Pluribus [4h 8s]
Dealt to MrBlue [8c 5c]
Dealt to MrPink [Qs 3h]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [9s As 4d]
Bill: checks
Eddie: checks
*** TURN *** [9s As 4d] [7h]
Bill: checks
Eddie: bets 600
Bill: calls 600
*** RIVER *** [9s As 4d] [7h] [9c]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Ah 7s]
Eddie collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [9s As 4d 7h 9c]
Seat 1: Bill showed [Ts Kd] and lost
Seat 2: Eddie showed [Ah 7s] and won (1800.0)
