PokerStars Hand #103121: Hold'em No Limit (50/100) - 2019/07/12 04:38:41 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 4h]
Dealt to MrWhite [5c 8d]
Dealt to MrPink [6h 7c]
Dealt to MrOrange [Kh 4c]
Dealt to Pluribus [Th 3d]
Dealt to MrBlue [Qs 8h]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
