PokerStars Hand #70048: Hold'em No Limit (50/100) - 2019/07/11 19:27:28 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d Jc]
Dealt to Eddie [5h 4s]
Dealt to MrOrange [6s 8c]
Dealt to Bill [8s 9h]
Dealt to MrBlue [4d 9d]
Dealt to Pluribus [8d 2h]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
