PokerStars Hand #52154: Hold'em No Limit (50/100) - 2019/07/11 14:29:14 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h Ad]
Dealt to Pluribus [Qd Jc]
Dealt to MrOrange [6c Ts]
Dealt to MrBlue [4d Tc]
Dealt to MrBlonde [4c 9h]
Dealt to Eddie [As 9d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: raises 1003 to 1225
Eddie: folds
Uncalled bet (1003) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
