PokerStars Hand #89083: Hold'em No Limit (50/100) - 2019/07/12 00:44:43 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h Jd]
Dealt to MrPink [4d Qs]
Dealt to Eddie [7s 3s]
Dealt to MrOrange [6c 9s]
Dealt to Bill [7h Ac]
Dealt to MrBlue [4h Ts]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
