PokerStars Hand #50153: Hold'em No Limit (50/100) - 2019/07/11 13:55:53 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 4c]
Dealt to Bill [3d Kh]
Dealt to Pluribus [8h Td]
Dealt to MrOrange [As Ac]
Dealt to MrBlue [Jc 2c]
Dealt to MrBlonde [6c Jh]
Pluribus: folds
MrOrange: raises 114 to 214
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (114) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
