PokerStars Hand #108083: Hold'em No Limit (50/100) - 2019/07/12 06:01:23 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 4h]
Dealt to MrWhite [Jd 5d]
Dealt to MrBlonde [Tc 6d]
Dealt to MrBlue [3s 5h]
Dealt to MrOrange [9d 8d]
Dealt to MrPink [8c 5c]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [6s Kd 6h]
MrWhite: checks
MrOrange: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s Kd 6h]
