PokerStars Hand #100016: Hold'em No Limit (50/100) - 2019/07/12 03:46:56 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Th 3s]
Dealt to Pluribus [3h 6c]
Dealt to MrBlue [2h 8h]
Dealt to MrBlonde [Qc 4c]
Dealt to MrWhite [4h 5h]
Dealt to MrPink [6h 5d]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
