PokerStars Hand #98055: Hold'em No Limit (50/100) - 2019/07/12 03:14:15 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d 9h]
Dealt to MrOrange [Kc Ac]
Dealt to Bill [8s Qs]
Dealt to MrBlue [3h 8c]
Dealt to Pluribus [5d 7s]
Dealt to MrPink [8d 9s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: raises 900 to 1150
MrPink: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
