PokerStars Hand #95154: Hold'em No Limit (50/100) - 2019/07/12 02:25:54 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s Ah]
Dealt to Pluribus [As 4c]
Dealt to Bill [Ac Td]
Dealt to MrOrange [9h Qh]
Dealt to MrBlue [7d 7c]
Dealt to MrPink [8c 9d]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: raises 520 to 745
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (520) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
