PokerStars Hand #52057: Hold'em No Limit (50/100) - 2019/07/11 14:27:37 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js 3c]
Dealt to Bill [5h 6h]
Dealt to Pluribus [8h Ah]
Dealt to MrOrange [8s Ad]
Dealt to MrWhite [Qh 4d]
Dealt to MrBlonde [Kd Ts]
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 850 to 1100
Pluribus: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
