PokerStars Hand #110049: Hold'em No Limit (50/100) - 2019/07/12 06:34:09 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d 7h]
Dealt to MrBlue [8c 9d]
Dealt to MrOrange [Ac 2h]
Dealt to MrPink [2s 7d]
Dealt to Pluribus [5h Js]
Dealt to MrWhite [8s 3s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
