PokerStars Hand #98070: Hold'em No Limit (50/100) - 2019/07/12 03:14:30 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c Js]
Dealt to Pluribus [Qs 8s]
Dealt to MrPink [5h Kd]
Dealt to Eddie [3s 6c]
Dealt to MrOrange [3d Ah]
Dealt to Bill [2h 5s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
