PokerStars Hand #99094: Hold'em No Limit (50/100) - 2019/07/12 03:31:34 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c Jd]
Dealt to Pluribus [Kh 3h]
Dealt to MrPink [Td 4c]
Dealt to Eddie [Ts 2s]
Dealt to MrOrange [5d 8c]
Dealt to Bill [Ah Js]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [6c 2h 9h]
Pluribus: checks
Bill: checks
*** TURN *** [6c 2h 9h] [As]
Pluribus: bets 1100
Bill: calls 1100
*** RIVER *** [6c 2h 9h] [As] [7c]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Ah Js]
Bill collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [6c 2h 9h As 7c]
Seat 2: Pluribus showed [Kh 3h] and lost
Seat 6: Bill showed [Ah Js] and won (2750.0)
