PokerStars Hand #75090: Hold'em No Limit (50/100) - 2019/07/11 20:51:30 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4h Jc]
Dealt to MrWhite [6s Tc]
Dealt to MrOrange [5h 5d]
Dealt to Hattori [8d 2h]
Dealt to MrBlue [Ad Jd]
Dealt to Pluribus [2d Ts]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: calls 200
Pluribus: folds
Budd: folds
MrWhite: folds
*** FLOP *** [Ks 7c 3h]
MrOrange: checks
MrBlue: checks
*** TURN *** [Ks 7c 3h] [4s]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Ks 7c 3h] [4s] [6c]
MrOrange: bets 222
MrBlue: folds
Uncalled bet (222) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ks 7c 3h 4s 6c]
