PokerStars Hand #52160: Hold'em No Limit (50/100) - 2019/07/11 14:29:20 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 6h]
Dealt to Pluribus [Jc 7c]
Dealt to MrOrange [3s 7s]
Dealt to MrBlue [4h 3h]
Dealt to MrBlonde [2d Jh]
Dealt to Eddie [Ac 6c]
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [6s Kc 2c]
Pluribus: checks
MrBlue: bets 362
Eddie: raises 724 to 1086
Pluribus: folds
MrBlue: folds
Uncalled bet (724) returned to Eddie
Eddie collected 1449.0 from pot
*** SUMMARY ***
Total pot 1449 | Rake 0
Board [6s Kc 2c]
