PokerStars Hand #41182: Hold'em No Limit (50/100) - 2019/07/11 11:26:22 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 3h]
Dealt to Bill [8s 8h]
Dealt to MrOrange [5s 6d]
Dealt to Pluribus [Js Kc]
Dealt to ORen [Tc 9d]
Dealt to Hattori [Td Ah]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [4h Jc 3s]
Bill: checks
Pluribus: checks
*** TURN *** [4h Jc 3s] [3d]
Bill: bets 225
Pluribus: calls 225
*** RIVER *** [4h Jc 3s] [3d] [Jd]
Bill: checks
Pluribus: bets 1350
Bill: calls 1350
*** SHOWDOWN ***
Pluribus: shows [Js Kc]
Pluribus collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [4h Jc 3s 3d Jd]
Seat 2: Bill showed [8s 8h] and lost
Seat 4: Pluribus showed [Js Kc] and won (3600.0)
