PokerStars Hand #62014: Hold'em No Limit (50/100) - 2019/07/11 17:13:34 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 8d]
Dealt to Eddie [9c Jd]
Dealt to Joe [Kd Ts]
Dealt to Pluribus [7h 4s]
Dealt to MrBlue [8s Qh]
Dealt to MrPink [Tc 2c]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [5c 4d 4h]
Bill: bets 300
Eddie: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c 4d 4h]
