PokerStars Hand #73057: Hold'em No Limit (50/100) - 2019/07/11 20:17:37 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Ad]
Dealt to MrBlue [2s 3h]
Dealt to Pluribus [2c Kh]
Dealt to Budd [Kd 8h]
Dealt to Eddie [5c 6h]
Dealt to MrOrange [3c Kc]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: raises 600 to 900
Bill: calls 600
*** FLOP *** [6s 7h 8c]
Bill: checks
MrBlue: checks
*** TURN *** [6s 7h 8c] [Ks]
Bill: checks
MrBlue: checks
*** RIVER *** [6s 7h 8c] [Ks] [9s]
Bill: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [6s 7h 8c Ks 9s]
