PokerStars Hand #61140: Hold'em No Limit (50/100) - 2019/07/11 16:59:00 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Kc]
Dealt to Eddie [2d Kd]
Dealt to Joe [Qd Ac]
Dealt to Pluribus [8h 6h]
Dealt to MrBlue [Qh Qc]
Dealt to MrPink [8s 9h]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 250
MrPink: folds
Bill: folds
Eddie: calls 150
*** FLOP *** [5h 9d 5c]
Eddie: checks
Joe: checks
MrBlue: bets 300
Eddie: folds
Joe: calls 300
*** TURN *** [5h 9d 5c] [9s]
Joe: checks
MrBlue: bets 1025
Joe: folds
Uncalled bet (1025) returned to MrBlue
MrBlue collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [5h 9d 5c 9s]
