PokerStars Hand #61076: Hold'em No Limit (50/100) - 2019/07/11 16:57:56 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8s Ks]
Dealt to Pluribus [4h 9s]
Dealt to MrBlue [7h 7d]
Dealt to MrPink [8c Kh]
Dealt to Bill [2h 2c]
Dealt to Eddie [2d Kc]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
