PokerStars Hand #111024: Hold'em No Limit (50/100) - 2019/07/12 06:50:24 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js 8d]
Dealt to MrPink [5h 2s]
Dealt to MrOrange [7h 3h]
Dealt to MrWhite [4h Qh]
Dealt to MrBlue [6d 3c]
Dealt to Pluribus [7d 6h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: calls 135
*** FLOP *** [Kd 9s Jc]
Eddie: checks
MrPink: checks
*** TURN *** [Kd 9s Jc] [Qd]
Eddie: checks
MrPink: checks
*** RIVER *** [Kd 9s Jc] [Qd] [5d]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
Eddie: shows [Js 8d]
Eddie collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kd 9s Jc Qd 5d]
Seat 1: Eddie showed [Js 8d] and won (470.0)
Seat 2: MrPink showed [5h 2s] and lost
