PokerStars Hand #50020: Hold'em No Limit (50/100) - 2019/07/11 13:53:40 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7s]
Dealt to Eddie [9s Jh]
Dealt to Bill [7h 4h]
Dealt to Pluribus [4c 3c]
Dealt to MrOrange [Ad Qc]
Dealt to MrWhite [3d 2c]
Bill: folds
Pluribus: folds
MrOrange: raises 150 to 250
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
