PokerStars Hand #86089: Hold'em No Limit (50/100) - 2019/07/11 23:54:49 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah Qh]
Dealt to MrWhite [3s 7d]
Dealt to Budd [Th 5d]
Dealt to MrOrange [2s 4c]
Dealt to Bill [Kd 2c]
Dealt to MrBlue [Ks Qd]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 550 to 775
MrWhite: folds
MrBlue: raises 1075 to 1850
Pluribus: calls 1075
*** FLOP *** [2d 6h Tc]
Pluribus: checks
MrBlue: bets 1750
Pluribus: calls 1750
*** TURN *** [2d 6h Tc] [7c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [2d 6h Tc] [7c] [8d]
Pluribus: bets 6400 and is all-in
MrBlue: folds
Uncalled bet (6400) returned to Pluribus
Pluribus collected 7300.0 from pot
*** SUMMARY ***
Total pot 7300 | Rake 0
Board [2d 6h Tc 7c 8d]
