PokerStars Hand #99040: Hold'em No Limit (50/100) - 2019/07/12 03:30:40 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 9s]
Dealt to Pluribus [7s Td]
Dealt to MrPink [4c 7d]
Dealt to Eddie [Kd 2c]
Dealt to MrOrange [Ad 5d]
Dealt to Bill [6d Ah]
MrPink: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: raises 835 to 1050
Pluribus: folds
MrOrange: folds
Uncalled bet (835) returned to MrBlue
MrBlue collected 530.0 from pot
*** SUMMARY ***
Total pot 530 | Rake 0
