PokerStars Hand #73065: Hold'em No Limit (50/100) - 2019/07/11 20:17:45 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 9d]
Dealt to Budd [5h Ts]
Dealt to Eddie [2c Tc]
Dealt to MrOrange [2h Ac]
Dealt to Bill [4c Th]
Dealt to MrBlue [5s Ah]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 687 to 912
Budd: folds
MrBlue: folds
Uncalled bet (687) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
