PokerStars Hand #41131: Hold'em No Limit (50/100) - 2019/07/11 11:25:31 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 4c]
Dealt to ORen [2h 2d]
Dealt to Hattori [As 9h]
Dealt to MrBlue [Ad 5h]
Dealt to Bill [6h 5c]
Dealt to MrOrange [3s 7h]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 50
ORen: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
