PokerStars Hand #106286: Hold'em No Limit (50/100) - 2019/07/12 05:31:26 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s 9s]
Dealt to Pluribus [9c Qs]
Dealt to MrWhite [7s 5c]
Dealt to MrBlonde [Ac 4d]
Dealt to MrBlue [5d 6s]
Dealt to MrOrange [Jh 4c]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [8h 8c 2h]
MrPink: checks
Pluribus: bets 600
MrPink: calls 600
*** TURN *** [8h 8c 2h] [3s]
MrPink: checks
Pluribus: checks
*** RIVER *** [8h 8c 2h] [3s] [Js]
MrPink: checks
Pluribus: bets 900
MrPink: raises 2700 to 3600
Pluribus: folds
Uncalled bet (2700) returned to MrPink
MrPink collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [8h 8c 2h 3s Js]
