PokerStars Hand #62123: Hold'em No Limit (50/100) - 2019/07/11 17:15:23 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 3c]
Dealt to Joe [Jc Js]
Dealt to Pluribus [6h 5d]
Dealt to MrBlue [6s Jd]
Dealt to MrPink [6c 8d]
Dealt to Bill [2c 5s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
