PokerStars Hand #84022: Hold'em No Limit (50/100) - 2019/07/11 23:20:22 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 6h]
Dealt to Pluribus [Kh Ah]
Dealt to MrWhite [9c Jd]
Dealt to Budd [2h 7h]
Dealt to MrOrange [Kc 9h]
Dealt to Bill [3h Ad]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: raises 1100 to 1350
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
