PokerStars Hand #102117: Hold'em No Limit (50/100) - 2019/07/12 04:21:57 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 7d]
Dealt to MrOrange [Kd 2d]
Dealt to Pluribus [Jh 4d]
Dealt to MrBlue [7h 5c]
Dealt to MrBlonde [8s Kc]
Dealt to MrWhite [8h 6h]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Ad 2c Jc]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [Ad 2c Jc] [6s]
MrPink: checks
MrOrange: checks
*** RIVER *** [Ad 2c Jc] [6s] [Tc]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Kd 2d]
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ad 2c Jc 6s Tc]
Seat 1: MrPink showed [9d 7d] and lost
Seat 2: MrOrange showed [Kd 2d] and won (400.0)
