PokerStars Hand #83018: Hold'em No Limit (50/100) - 2019/07/11 23:03:38 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h 7s]
Dealt to Budd [Td 4h]
Dealt to MrOrange [4s 6d]
Dealt to Bill [Qs 4c]
Dealt to MrBlue [2c Kh]
Dealt to Pluribus [2s Ad]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 150 to 250
Budd: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
