PokerStars Hand #117141: Hold'em No Limit (50/100) - 2019/07/12 08:32:21 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7d 2c]
Dealt to Bill [8c 8s]
Dealt to Pluribus [6c Qh]
Dealt to MrOrange [Kh 3h]
Dealt to MrPink [7h 4d]
Dealt to MrBlue [Ah 7s]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: raises 775 to 1000
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
