PokerStars Hand #70010: Hold'em No Limit (50/100) - 2019/07/11 19:26:50 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc Ks]
Dealt to Pluribus [Ad 7c]
Dealt to Budd [3c 9c]
Dealt to Eddie [Qh 7s]
Dealt to MrOrange [6d 8c]
Dealt to Bill [3h 2d]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [8h Qs Jd]
MrBlue: checks
Pluribus: checks
*** TURN *** [8h Qs Jd] [4c]
MrBlue: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8h Qs Jd 4c]
