PokerStars Hand #60009: Hold'em No Limit (50/100) - 2019/07/11 16:40:09 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8h Tc]
Dealt to Joe [7d 8c]
Dealt to Pluribus [8s Kh]
Dealt to MrBlue [9s Td]
Dealt to MrPink [3c 4d]
Dealt to Bill [6c Ks]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 200 to 300
Joe: calls 200
*** FLOP *** [Ac Jc 6s]
Eddie: checks
Joe: checks
*** TURN *** [Ac Jc 6s] [5d]
Eddie: checks
Joe: bets 400
Eddie: folds
Uncalled bet (400) returned to Joe
Joe collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ac Jc 6s 5d]
