PokerStars Hand #72109: Hold'em No Limit (50/100) - 2019/07/11 20:01:49 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 6c]
Dealt to MrOrange [4s 3d]
Dealt to Bill [Kh 2d]
Dealt to MrBlue [Ah 2h]
Dealt to Pluribus [Ad 6d]
Dealt to Budd [Kc Ac]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 495 to 720
Eddie: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
