PokerStars Hand #77128: Hold'em No Limit (50/100) - 2019/07/11 21:25:28 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 8s]
Dealt to Hattori [Ac 2h]
Dealt to MrBlue [6c 9d]
Dealt to Pluribus [2d Js]
Dealt to Budd [7s 2c]
Dealt to MrWhite [7h 6h]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: calls 125
*** FLOP *** [9c 3s 3h]
Hattori: checks
MrWhite: bets 250
Hattori: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 3s 3h]
