PokerStars Hand #71118: Hold'em No Limit (50/100) - 2019/07/11 19:45:18 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 4d]
Dealt to Pluribus [7s Ts]
Dealt to Budd [7h 2s]
Dealt to Eddie [Ac 6h]
Dealt to MrOrange [4s Jd]
Dealt to Bill [Qs Qh]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [7d 3d 9d]
Pluribus: checks
Bill: bets 150
Pluribus: calls 150
*** TURN *** [7d 3d 9d] [8s]
Pluribus: checks
Bill: bets 1700
Pluribus: folds
Uncalled bet (1700) returned to Bill
Bill collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [7d 3d 9d 8s]
