PokerStars Hand #40095: Hold'em No Limit (50/100) - 2019/07/11 11:08:15 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 3s]
Dealt to Eddie [4d 2h]
Dealt to MrBrown [Jd 3c]
Dealt to MrBlue [Js Qc]
Dealt to Bill [Qd 6h]
Dealt to MrPink [9h 5d]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
