PokerStars Hand #76100: Hold'em No Limit (50/100) - 2019/07/11 21:08:20 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 9h]
Dealt to Pluribus [3s Ks]
Dealt to Budd [9c Qh]
Dealt to MrWhite [3c Qc]
Dealt to MrOrange [Td 4d]
Dealt to Hattori [6h 9d]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6s Ad Kc]
MrBlue: checks
Pluribus: checks
*** TURN *** [6s Ad Kc] [5s]
MrBlue: bets 450
Pluribus: calls 450
*** RIVER *** [6s Ad Kc] [5s] [8h]
MrBlue: bets 2150
Pluribus: folds
Uncalled bet (2150) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [6s Ad Kc 5s 8h]
