PokerStars Hand #88149: Hold'em No Limit (50/100) - 2019/07/12 00:29:09 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Jh]
Dealt to MrPink [4c Td]
Dealt to Eddie [Jc 4d]
Dealt to MrOrange [6d 3c]
Dealt to Bill [5d Kd]
Dealt to MrBlue [Qs As]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 555 to 780
Pluribus: folds
MrPink: folds
Bill: folds
Uncalled bet (555) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
