PokerStars Hand #114006: Hold'em No Limit (50/100) - 2019/07/12 07:40:06 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c 9s]
Dealt to MrPink [4s 2s]
Dealt to MrOrange [Kc 9h]
Dealt to MrWhite [7s 5d]
Dealt to MrBlue [6c 2c]
Dealt to Pluribus [Ah 6d]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: calls 100
*** FLOP *** [7c 6h Tc]
MrPink: checks
Pluribus: bets 225
MrPink: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c 6h Tc]
