PokerStars Hand #34015: Hold'em No Limit (50/100) - 2019/07/11 09:26:55 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c 4h]
Dealt to Bill [5d 4c]
Dealt to Pluribus [7d 7h]
Dealt to MrWhite [2d 8d]
Dealt to Gogo [4s 2c]
Dealt to Budd [Qs Tc]
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
