PokerStars Hand #84066: Hold'em No Limit (50/100) - 2019/07/11 23:21:06 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js 3h]
Dealt to Budd [4h 6d]
Dealt to MrOrange [Jd Th]
Dealt to Bill [Qs 8c]
Dealt to MrBlue [2s 5h]
Dealt to Pluribus [6h Ac]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
