PokerStars Hand #95054: Hold'em No Limit (50/100) - 2019/07/12 02:24:14 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 8s]
Dealt to MrOrange [Jd Ac]
Dealt to MrBlue [5c 9c]
Dealt to MrPink [2c 7d]
Dealt to Eddie [7h 9h]
Dealt to Pluribus [2h 8c]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Td 5d 7s]
MrOrange: checks
Eddie: checks
*** TURN *** [Td 5d 7s] [4d]
MrOrange: checks
Eddie: checks
*** RIVER *** [Td 5d 7s] [4d] [Ks]
MrOrange: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [7h 9h]
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Td 5d 7s 4d Ks]
Seat 2: MrOrange showed [Jd Ac] and lost
Seat 5: Eddie showed [7h 9h] and won (450.0)
