PokerStars Hand #41111: Hold'em No Limit (50/100) - 2019/07/11 11:25:11 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 3h]
Dealt to MrPink [Jh Jd]
Dealt to Pluribus [9s Ks]
Dealt to Eddie [Ac 4d]
Dealt to MrBrown [6d 5s]
Dealt to MrBlue [8c 3d]
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 100
*** FLOP *** [8s 6c Jc]
MrPink: checks
Pluribus: bets 225
MrPink: raises 450 to 675
Pluribus: folds
Uncalled bet (450) returned to MrPink
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8s 6c Jc]
