PokerStars Hand #34052: Hold'em No Limit (50/100) - 2019/07/11 09:27:32 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Kd]
Dealt to Pluribus [9h Ah]
Dealt to MrWhite [Kc Qd]
Dealt to Gogo [Ac 5h]
Dealt to Budd [Jc 5d]
Dealt to Eddie [Qh Kh]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: calls 225
Bill: folds
Pluribus: calls 125
*** FLOP *** [2d 8s 3c]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** TURN *** [2d 8s 3c] [Jd]
Pluribus: checks
MrWhite: checks
Eddie: checks
*** RIVER *** [2d 8s 3c] [Jd] [5s]
Pluribus: checks
MrWhite: bets 362
Eddie: folds
Pluribus: folds
Uncalled bet (362) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [2d 8s 3c Jd 5s]
