PokerStars Hand #52040: Hold'em No Limit (50/100) - 2019/07/11 14:27:20 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h 9d]
Dealt to Pluribus [Ts 7c]
Dealt to MrOrange [2h 9c]
Dealt to MrWhite [Tc Qh]
Dealt to MrBlonde [2c 8s]
Dealt to Eddie [6c 7s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
