PokerStars Hand #77051: Hold'em No Limit (50/100) - 2019/07/11 21:24:11 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6d Ts]
Dealt to MrBlue [8c Jd]
Dealt to Pluribus [Td 4h]
Dealt to Budd [Qh 5c]
Dealt to MrWhite [Kc 3s]
Dealt to MrOrange [7d Qd]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
