PokerStars Hand #103157: Hold'em No Limit (50/100) - 2019/07/12 04:39:17 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5s Ad]
Dealt to MrWhite [8h Td]
Dealt to MrPink [7c 2h]
Dealt to MrOrange [5c 5h]
Dealt to Pluribus [Kd 8c]
Dealt to MrBlue [Ks 3h]
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 100
*** FLOP *** [Tc Qh Th]
MrWhite: checks
MrOrange: bets 200
MrWhite: calls 200
*** TURN *** [Tc Qh Th] [6s]
MrWhite: checks
MrOrange: checks
*** RIVER *** [Tc Qh Th] [6s] [8d]
MrWhite: bets 1600
MrOrange: folds
Uncalled bet (1600) returned to MrWhite
MrWhite collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Tc Qh Th 6s 8d]
