PokerStars Hand #97072: Hold'em No Limit (50/100) - 2019/07/12 02:57:52 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd Kh]
Dealt to MrOrange [Ks 4c]
Dealt to MrBlue [7d 3c]
Dealt to MrPink [7c 3d]
Dealt to Eddie [2h 5h]
Dealt to Pluribus [4h 4d]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 125 to 225
Bill: raises 700 to 925
MrOrange: folds
Pluribus: calls 700
*** FLOP *** [5s Kc 7h]
Bill: bets 650
Pluribus: folds
Uncalled bet (650) returned to Bill
Bill collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [5s Kc 7h]
