PokerStars Hand #50016: Hold'em No Limit (50/100) - 2019/07/11 13:53:36 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s As]
Dealt to Pluribus [Ah 4s]
Dealt to MrOrange [6c 2c]
Dealt to MrWhite [5d 3h]
Dealt to MrBlonde [Ac 4h]
Dealt to Eddie [2h Qs]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Qh 2s 3c]
Bill: checks
Pluribus: checks
*** TURN *** [Qh 2s 3c] [Jd]
Bill: checks
Pluribus: checks
*** RIVER *** [Qh 2s 3c] [Jd] [Jc]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Bill: shows [7s As]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 2s 3c Jd Jc]
Seat 1: Bill showed [7s As] and won (600.0)
Seat 2: Pluribus showed [Ah 4s] and lost
