PokerStars Hand #84024: Hold'em No Limit (50/100) - 2019/07/11 23:20:24 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h 4d]
Dealt to Budd [Qh 3s]
Dealt to MrOrange [Ah Kh]
Dealt to Bill [Tc 2h]
Dealt to MrBlue [6c 9c]
Dealt to Pluribus [Jh Ac]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: calls 200
MrWhite: calls 150
Budd: folds
*** FLOP *** [7h Qd Td]
MrWhite: checks
MrOrange: checks
Pluribus: checks
*** TURN *** [7h Qd Td] [8s]
MrWhite: checks
MrOrange: checks
Pluribus: checks
*** RIVER *** [7h Qd Td] [8s] [9h]
MrWhite: checks
MrOrange: checks
Pluribus: bets 700
MrWhite: folds
MrOrange: folds
Uncalled bet (700) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [7h Qd Td 8s 9h]
