PokerStars Hand #70081: Hold'em No Limit (50/100) - 2019/07/11 19:28:01 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Tc]
Dealt to MrBlue [2s 9h]
Dealt to Pluribus [Ks 9s]
Dealt to Budd [Kc 8d]
Dealt to Eddie [5h Qc]
Dealt to MrOrange [Kh 2d]
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
