PokerStars Hand #110109: Hold'em No Limit (50/100) - 2019/07/12 06:35:09 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2s Qc]
Dealt to MrBlue [Td Th]
Dealt to MrOrange [Qd 5h]
Dealt to MrPink [6h 5c]
Dealt to Pluribus [Tc Ah]
Dealt to MrWhite [6s 8c]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: raises 825 to 1050
Pluribus: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
