PokerStars Hand #106280: Hold'em No Limit (50/100) - 2019/07/12 05:31:20 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6c 7c]
Dealt to Pluribus [5d 6d]
Dealt to MrWhite [9s Kd]
Dealt to MrBlonde [Th As]
Dealt to MrBlue [Tc Kc]
Dealt to MrOrange [4d Js]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 687 to 937
MrBlonde: folds
Uncalled bet (687) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
