PokerStars Hand #96051: Hold'em No Limit (50/100) - 2019/07/12 02:40:51 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 8s]
Dealt to Eddie [7h 5c]
Dealt to Pluribus [Ks Jd]
Dealt to Bill [2d 3s]
Dealt to MrOrange [5h 4d]
Dealt to MrBlue [5d Ah]
Pluribus: raises 150 to 250
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 850 to 1100
Eddie: folds
Pluribus: folds
Uncalled bet (850) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
