PokerStars Hand #64010: Hold'em No Limit (50/100) - 2019/07/11 17:46:50 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jd Qh]
Dealt to Pluribus [5s 5h]
Dealt to MrBlue [9d 8c]
Dealt to MrPink [2d 9s]
Dealt to Bill [Ks Jc]
Dealt to Eddie [9c Kh]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [4d 2c Ts]
Pluribus: checks
Bill: bets 250
Pluribus: calls 250
*** TURN *** [4d 2c Ts] [7h]
Pluribus: checks
Bill: checks
*** RIVER *** [4d 2c Ts] [7h] [3s]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [5s 5h]
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [4d 2c Ts 7h 3s]
Seat 2: Pluribus showed [5s 5h] and won (1000.0)
Seat 5: Bill showed [Ks Jc] and lost
