PokerStars Hand #60159: Hold'em No Limit (50/100) - 2019/07/11 16:42:39 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 5d]
Dealt to Joe [Kh Ah]
Dealt to Pluribus [5c Jc]
Dealt to MrBlue [Kd 6d]
Dealt to MrPink [9s 7h]
Dealt to Bill [Js 4h]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: raises 300 to 400
Eddie: folds
Uncalled bet (300) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
