PokerStars Hand #78114: Hold'em No Limit (50/100) - 2019/07/11 21:41:54 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 7h]
Dealt to MrWhite [Ah 3h]
Dealt to MrOrange [9s 4s]
Dealt to Hattori [8c 9c]
Dealt to MrBlue [Ad 9d]
Dealt to Pluribus [8h Qs]
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Pluribus: folds
Budd: folds
MrWhite: calls 100
*** FLOP *** [5s 4d Kc]
MrWhite: checks
Hattori: checks
MrBlue: bets 250
MrWhite: folds
Hattori: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [5s 4d Kc]
