PokerStars Hand #113008: Hold'em No Limit (50/100) - 2019/07/12 07:23:28 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ts]
Dealt to MrWhite [Ah 8d]
Dealt to MrBlue [Td Qd]
Dealt to Pluribus [Jd Qh]
Dealt to Eddie [7s 8s]
Dealt to MrPink [6h Th]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 225
MrPink: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [5c 4s 6d]
MrWhite: checks
MrBlue: checks
Eddie: bets 180
MrWhite: folds
MrBlue: folds
Uncalled bet (180) returned to Eddie
Eddie collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [5c 4s 6d]
