PokerStars Hand #89105: Hold'em No Limit (50/100) - 2019/07/12 00:45:05 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 3s]
Dealt to MrBlue [2d 4d]
Dealt to Pluribus [3d Qd]
Dealt to MrPink [Ks Jc]
Dealt to Eddie [Th Tc]
Dealt to MrOrange [7s 4h]
Pluribus: folds
MrPink: raises 110 to 210
Eddie: calls 210
MrOrange: folds
Bill: folds
MrBlue: calls 110
*** FLOP *** [6h 7h Kh]
MrBlue: checks
MrPink: checks
Eddie: checks
*** TURN *** [6h 7h Kh] [Js]
MrBlue: checks
MrPink: bets 1000
Eddie: folds
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [6h 7h Kh Js]
