PokerStars Hand #33074: Hold'em No Limit (50/100) - 2019/07/11 09:11:14 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s 3h]
Dealt to Eddie [5d 8d]
Dealt to Bill [Qd 9d]
Dealt to Pluribus [Ah 6c]
Dealt to MrWhite [Qh Js]
Dealt to Gogo [Tc 7d]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [Th 4c 7h]
Eddie: checks
Bill: checks
*** TURN *** [Th 4c 7h] [8h]
Eddie: checks
Bill: bets 375
Eddie: calls 375
*** RIVER *** [Th 4c 7h] [8h] [As]
Eddie: checks
Bill: bets 937
Eddie: folds
Uncalled bet (937) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Th 4c 7h 8h As]
