PokerStars Hand #73061: Hold'em No Limit (50/100) - 2019/07/11 20:17:41 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d 5c]
Dealt to MrOrange [8d Kh]
Dealt to Bill [3c 5h]
Dealt to MrBlue [4c 3d]
Dealt to Pluribus [Js 2d]
Dealt to Budd [3s Ks]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: calls 200
MrOrange: folds
*** FLOP *** [7d Qh Ts]
Eddie: checks
Budd: checks
*** TURN *** [7d Qh Ts] [4h]
Eddie: checks
Budd: bets 300
Eddie: folds
Uncalled bet (300) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7d Qh Ts 4h]
