PokerStars Hand #70005: Hold'em No Limit (50/100) - 2019/07/11 19:26:45 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Qs]
Dealt to Budd [3d 3h]
Dealt to Eddie [7h 2h]
Dealt to MrOrange [9s Ah]
Dealt to Bill [As 5h]
Dealt to MrBlue [4s Td]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
Budd: raises 250 to 350
Pluribus: folds
Uncalled bet (250) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
