PokerStars Hand #51055: Hold'em No Limit (50/100) - 2019/07/11 14:10:55 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c 5c]
Dealt to MrBlonde [6h Js]
Dealt to Eddie [3h Td]
Dealt to Bill [6s Ts]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [3s 5h]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
