PokerStars Hand #50133: Hold'em No Limit (50/100) - 2019/07/11 13:55:33 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 4h]
Dealt to MrBlonde [6h 8s]
Dealt to Eddie [Jd Kh]
Dealt to Bill [9c 5d]
Dealt to Pluribus [7h 3h]
Dealt to MrOrange [Js 5h]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
