PokerStars Hand #72004: Hold'em No Limit (50/100) - 2019/07/11 20:00:04 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Qc]
Dealt to Pluribus [2h 9s]
Dealt to Budd [6s Ks]
Dealt to Eddie [8s 7d]
Dealt to MrOrange [Th 8h]
Dealt to Bill [Ts 5c]
Budd: folds
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
