PokerStars Hand #88110: Hold'em No Limit (50/100) - 2019/07/12 00:28:30 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Ah]
Dealt to Bill [Ad Js]
Dealt to MrBlue [Ac 6s]
Dealt to Pluribus [7h Qc]
Dealt to MrPink [7s 9s]
Dealt to Eddie [7d 3d]
MrBlue: folds
Pluribus: folds
MrPink: raises 110 to 210
Eddie: folds
MrOrange: raises 840 to 1050
Bill: folds
MrPink: calls 840
*** FLOP *** [6h 2h Jh]
MrOrange: checks
MrPink: checks
*** TURN *** [6h 2h Jh] [8c]
MrOrange: checks
MrPink: checks
*** RIVER *** [6h 2h Jh] [8c] [6c]
MrOrange: checks
MrPink: bets 1300
MrOrange: folds
Uncalled bet (1300) returned to MrPink
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [6h 2h Jh 8c 6c]
