PokerStars Hand #89077: Hold'em No Limit (50/100) - 2019/07/12 00:44:37 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 5s]
Dealt to MrPink [Tc 5c]
Dealt to Eddie [3s 8h]
Dealt to MrOrange [Qh 7h]
Dealt to Bill [8c Kd]
Dealt to MrBlue [Qc 7s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
