PokerStars Hand #99073: Hold'em No Limit (50/100) - 2019/07/12 03:31:13 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd Jd]
Dealt to MrOrange [Ah 3s]
Dealt to Bill [As 7h]
Dealt to MrBlue [6d 4h]
Dealt to Pluribus [Qh 2h]
Dealt to MrPink [6s 8d]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [5c 6c Jc]
Eddie: bets 150
MrOrange: folds
Uncalled bet (150) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c 6c Jc]
