PokerStars Hand #40213: Hold'em No Limit (50/100) - 2019/07/11 11:10:13 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 4s]
Dealt to MrOrange [Ks 5d]
Dealt to Pluribus [Ad 2c]
Dealt to ORen [Qh 3h]
Dealt to Hattori [4c 9c]
Dealt to MrBlue [7c 9h]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6d Kh 4h]
Bill: checks
MrOrange: checks
*** TURN *** [6d Kh 4h] [Ah]
Bill: checks
MrOrange: checks
*** RIVER *** [6d Kh 4h] [Ah] [Qc]
Bill: checks
MrOrange: bets 300
Bill: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6d Kh 4h Ah Qc]
