PokerStars Hand #60139: Hold'em No Limit (50/100) - 2019/07/11 16:42:19 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc Qc]
Dealt to Bill [Qh 7d]
Dealt to Eddie [6c 9s]
Dealt to Joe [6s 5h]
Dealt to Pluribus [Jc Tc]
Dealt to MrBlue [4h Qs]
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: raises 825 to 1050
Bill: folds
Pluribus: calls 825
*** FLOP *** [7h Qd Js]
MrPink: bets 700
Pluribus: calls 700
*** TURN *** [7h Qd Js] [Kh]
MrPink: bets 3600
Pluribus: folds
Uncalled bet (3600) returned to MrPink
MrPink collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [7h Qd Js Kh]
