PokerStars Hand #32069: Hold'em No Limit (50/100) - 2019/07/11 08:54:29 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 7h]
Dealt to Bill [7d 5d]
Dealt to Pluribus [Qc As]
Dealt to MrWhite [4h 6s]
Dealt to Gogo [Th 4c]
Dealt to Budd [3d 7c]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [8c 8s 6h]
Bill: checks
Pluribus: bets 225
Bill: calls 225
*** TURN *** [8c 8s 6h] [7s]
Bill: checks
Pluribus: checks
*** RIVER *** [8c 8s 6h] [7s] [3h]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8c 8s 6h 7s 3h]
