PokerStars Hand #63004: Hold'em No Limit (50/100) - 2019/07/11 17:30:04 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9h 3h]
Dealt to Pluribus [Jd Kh]
Dealt to MrBlue [2d 8d]
Dealt to MrPink [3d 4h]
Dealt to Bill [6c Tc]
Dealt to Eddie [7s Ac]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Ad 9c 4s]
Pluribus: checks
Eddie: checks
*** TURN *** [Ad 9c 4s] [6s]
Pluribus: checks
Eddie: bets 494
Pluribus: folds
Uncalled bet (494) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ad 9c 4s 6s]
