PokerStars Hand #117119: Hold'em No Limit (50/100) - 2019/07/12 08:31:59 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 2h]
Dealt to MrOrange [5d Ah]
Dealt to MrPink [Jh 9c]
Dealt to MrBlue [3d Ac]
Dealt to Joe [9h 5s]
Dealt to Bill [3s 8h]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
