PokerStars Hand #51152: Hold'em No Limit (50/100) - 2019/07/11 14:12:32 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd Kh]
Dealt to Eddie [8d 6h]
Dealt to Bill [7c 3s]
Dealt to Pluribus [5h 3d]
Dealt to MrOrange [9s 6s]
Dealt to MrBlue [9c Ah]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [2d 5s 7d]
Eddie: checks
MrBlue: checks
*** TURN *** [2d 5s 7d] [Kc]
Eddie: checks
MrBlue: checks
*** RIVER *** [2d 5s 7d] [Kc] [4h]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [8d 6h]
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 5s 7d Kc 4h]
Seat 2: Eddie showed [8d 6h] and won (500.0)
Seat 6: MrBlue showed [9c Ah] and lost
