PokerStars Hand #41217: Hold'em No Limit (50/100) - 2019/07/11 11:26:57 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3s 3h]
Dealt to MrBlue [Ac 5c]
Dealt to Bill [Tc 7d]
Dealt to MrOrange [5s 7c]
Dealt to Pluribus [5h 6d]
Dealt to ORen [8h Qd]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [Qh Td Jh]
Hattori: checks
MrBlue: checks
ORen: bets 400
Hattori: folds
MrBlue: folds
Uncalled bet (400) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh Td Jh]
