PokerStars Hand #73052: Hold'em No Limit (50/100) - 2019/07/11 20:17:32 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Qs]
Dealt to Pluribus [9h Ts]
Dealt to Budd [4d 7d]
Dealt to Eddie [2d 7c]
Dealt to MrOrange [6s 9d]
Dealt to Bill [Qh 4s]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 300 to 400
Pluribus: raises 600 to 1000
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
