PokerStars Hand #53086: Hold'em No Limit (50/100) - 2019/07/11 14:44:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7d 5c]
Dealt to Eddie [6h 7c]
Dealt to Bill [5s 5d]
Dealt to Pluribus [2h Jd]
Dealt to MrOrange [Kc 2d]
Dealt to MrWhite [4d 4c]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: raises 125 to 350
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [Ah 7h Jc]
Bill: checks
MrOrange: checks
*** TURN *** [Ah 7h Jc] [8h]
Bill: checks
MrOrange: checks
*** RIVER *** [Ah 7h Jc] [8h] [4h]
Bill: checks
MrOrange: bets 455
Bill: folds
Uncalled bet (455) returned to MrOrange
MrOrange collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Ah 7h Jc 8h 4h]
