PokerStars Hand #40190: Hold'em No Limit (50/100) - 2019/07/11 11:09:50 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c Kh]
Dealt to Pluribus [Kc Jd]
Dealt to ORen [8h Jh]
Dealt to Hattori [5s Kd]
Dealt to MrBlue [3c Qs]
Dealt to Bill [Ac 7s]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [4c Ad Qc]
Pluribus: checks
Bill: checks
*** TURN *** [4c Ad Qc] [6c]
Pluribus: bets 550
Bill: calls 550
*** RIVER *** [4c Ad Qc] [6c] [4h]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Ac 7s]
Bill collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
Board [4c Ad Qc 6c 4h]
Seat 2: Pluribus showed [Kc Jd] and lost
Seat 6: Bill showed [Ac 7s] and won (1650.0)
