PokerStars Hand #106140: Hold'em No Limit (50/100) - 2019/07/12 05:29:00 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s Tc]
Dealt to MrOrange [Ts Qh]
Dealt to MrPink [Jc 4s]
Dealt to Pluribus [9s Qc]
Dealt to MrWhite [As 4h]
Dealt to MrBlonde [9d Jd]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [2h 5c 8s]
MrOrange: checks
MrBlonde: bets 300
MrOrange: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2h 5c 8s]
