PokerStars Hand #52088: Hold'em No Limit (50/100) - 2019/07/11 14:28:08 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s As]
Dealt to Pluribus [8h 2s]
Dealt to MrOrange [Qd 7d]
Dealt to MrWhite [9h 7s]
Dealt to MrBlonde [Kd Td]
Dealt to Eddie [4s 6c]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 800 to 1050
Pluribus: folds
MrBlonde: calls 800
*** FLOP *** [Kh 9c 6s]
Bill: checks
MrBlonde: checks
*** TURN *** [Kh 9c 6s] [3s]
Bill: checks
MrBlonde: checks
*** RIVER *** [Kh 9c 6s] [3s] [5d]
Bill: bets 1450
MrBlonde: calls 1450
*** SHOWDOWN ***
MrBlonde: shows [Kd Td]
MrBlonde collected 5100.0 from pot
*** SUMMARY ***
Total pot 5100 | Rake 0
Board [Kh 9c 6s 3s 5d]
Seat 1: Bill showed [8s As] and lost
Seat 5: MrBlonde showed [Kd Td] and won (5100.0)
