PokerStars Hand #50126: Hold'em No Limit (50/100) - 2019/07/11 13:55:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Kc]
Dealt to MrBlue [Kd Th]
Dealt to MrBlonde [4c 9d]
Dealt to Eddie [Ts Jh]
Dealt to Bill [5s As]
Dealt to Pluribus [Jd 8d]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Ad Ks 4h]
MrBlue: checks
Bill: checks
*** TURN *** [Ad Ks 4h] [Ah]
MrBlue: checks
Bill: bets 375
MrBlue: calls 375
*** RIVER *** [Ad Ks 4h] [Ah] [4s]
MrBlue: checks
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Ad Ks 4h Ah 4s]
