PokerStars Hand #30047: Hold'em No Limit (50/100) - 2019/07/11 08:20:47 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 5s]
Dealt to MrWhite [Td 2d]
Dealt to Gogo [4d Kh]
Dealt to Budd [7c 4c]
Dealt to Eddie [3s 6c]
Dealt to Bill [7d 8c]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6s As Th]
MrWhite: checks
Bill: bets 275
MrWhite: calls 275
*** TURN *** [6s As Th] [7s]
MrWhite: checks
Bill: checks
*** RIVER *** [6s As Th] [7s] [Ts]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
MrWhite: shows [Td 2d]
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [6s As Th 7s Ts]
Seat 2: MrWhite showed [Td 2d] and won (1100.0)
Seat 6: Bill showed [7d 8c] and lost
