PokerStars Hand #112018: Hold'em No Limit (50/100) - 2019/07/12 07:06:58 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 2c]
Dealt to MrPink [Th 2h]
Dealt to MrOrange [8d Jd]
Dealt to MrWhite [2d 3h]
Dealt to MrBlue [6s 5s]
Dealt to Pluribus [4c Ac]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: folds
MrPink: folds
*** FLOP *** [2s Kd 6d]
MrBlue: checks
Pluribus: bets 300
MrBlue: calls 300
*** TURN *** [2s Kd 6d] [Jh]
MrBlue: checks
Pluribus: checks
*** RIVER *** [2s Kd 6d] [Jh] [Ks]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [6s 5s]
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2s Kd 6d Jh Ks]
Seat 5: MrBlue showed [6s 5s] and won (1200.0)
Seat 6: Pluribus showed [4c Ac] and lost
