PokerStars Hand #42146: Hold'em No Limit (50/100) - 2019/07/11 11:42:26 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 2d]
Dealt to Bill [Qc 7c]
Dealt to MrOrange [5h 6c]
Dealt to Pluribus [Qd Js]
Dealt to ORen [Th 7d]
Dealt to Hattori [Td 4s]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [4h 9s 3c]
MrBlue: checks
Bill: checks
Pluribus: checks
*** TURN *** [4h 9s 3c] [4d]
MrBlue: checks
Bill: checks
Pluribus: checks
*** RIVER *** [4h 9s 3c] [4d] [4c]
MrBlue: checks
Bill: checks
Pluribus: bets 300
MrBlue: calls 300
Bill: folds
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [4h 9s 3c 4d 4c]
