PokerStars Hand #73069: Hold'em No Limit (50/100) - 2019/07/11 20:17:49 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 2s]
Dealt to MrBlue [As 5s]
Dealt to Pluribus [3d 4d]
Dealt to Budd [Qs 8d]
Dealt to Eddie [6s 8c]
Dealt to MrOrange [Qh 7c]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4h Tc Th]
Bill: checks
MrBlue: checks
*** TURN *** [4h Tc Th] [9h]
Bill: checks
MrBlue: checks
*** RIVER *** [4h Tc Th] [9h] [Qc]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [As 5s]
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h Tc Th 9h Qc]
Seat 1: Bill showed [Ks 2s] and lost
Seat 2: MrBlue showed [As 5s] and won (600.0)
