PokerStars Hand #103120: Hold'em No Limit (50/100) - 2019/07/12 04:38:40 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s Qc]
Dealt to MrBlonde [8h 8c]
Dealt to MrWhite [Kd 7h]
Dealt to MrPink [Ks Qh]
Dealt to MrOrange [3c 6h]
Dealt to Pluribus [5c 6c]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: raises 402 to 612
MrBlue: folds
MrBlonde: folds
MrPink: raises 1298 to 1910
Pluribus: calls 1298
*** FLOP *** [As 4h Jh]
MrPink: bets 980
Pluribus: folds
Uncalled bet (980) returned to MrPink
MrPink collected 3970.0 from pot
*** SUMMARY ***
Total pot 3970 | Rake 0
Board [As 4h Jh]
