PokerStars Hand #98131: Hold'em No Limit (50/100) - 2019/07/12 03:15:31 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Th]
Dealt to MrPink [8c 4h]
Dealt to Eddie [2h 5s]
Dealt to MrOrange [2c Qd]
Dealt to Bill [Ts 7c]
Dealt to MrBlue [Jd 7h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: calls 100
*** FLOP *** [Js 4d Ad]
Pluribus: checks
MrPink: checks
*** TURN *** [Js 4d Ad] [2d]
Pluribus: checks
MrPink: checks
*** RIVER *** [Js 4d Ad] [2d] [3c]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [8c 4h]
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Js 4d Ad 2d 3c]
Seat 1: Pluribus showed [Kh Th] and lost
Seat 2: MrPink showed [8c 4h] and won (400.0)
