PokerStars Hand #88097: Hold'em No Limit (50/100) - 2019/07/12 00:28:17 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Qc]
Dealt to MrOrange [8s 2d]
Dealt to Bill [6d Qd]
Dealt to MrBlue [4d 3s]
Dealt to Pluribus [8h 4h]
Dealt to MrPink [3h 9c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
