PokerStars Hand #73045: Hold'em No Limit (50/100) - 2019/07/11 20:17:25 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9d 4d]
Dealt to MrBlue [5h 5c]
Dealt to Pluribus [Jd 7s]
Dealt to Budd [Qs Jc]
Dealt to Eddie [8c 2d]
Dealt to MrOrange [6c 3d]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [3c 4h Js]
MrBlue: checks
Budd: bets 175
MrBlue: calls 175
*** TURN *** [3c 4h Js] [7d]
MrBlue: checks
Budd: checks
*** RIVER *** [3c 4h Js] [7d] [6s]
MrBlue: bets 637
Budd: calls 637
*** SHOWDOWN ***
MrBlue: shows [5h 5c]
MrBlue collected 2124.0 from pot
*** SUMMARY ***
Total pot 2124 | Rake 0
Board [3c 4h Js 7d 6s]
Seat 2: MrBlue showed [5h 5c] and won (2124.0)
Seat 4: Budd showed [Qs Jc] and lost
