PokerStars Hand #50052: Hold'em No Limit (50/100) - 2019/07/11 13:54:12 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h Jh]
Dealt to Pluribus [4c Qh]
Dealt to MrOrange [Ks 2s]
Dealt to MrWhite [7s 2h]
Dealt to MrBlonde [Qs 3c]
Dealt to Eddie [4s 5s]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: calls 728
*** FLOP *** [2c 7h 2d]
Bill: bets 500
Eddie: folds
Uncalled bet (500) returned to Bill
Bill collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [2c 7h 2d]
