PokerStars Hand #100068: Hold'em No Limit (50/100) - 2019/07/12 03:47:48 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Ks]
Dealt to MrPink [Ac 7d]
Dealt to MrBrown [Jh 7c]
Dealt to Pluribus [Jc Kd]
Dealt to MrBlue [7h 5h]
Dealt to MrBlonde [2d 4h]
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: calls 150
MrPink: calls 100
*** FLOP *** [5s 2s 2c]
MrWhite: checks
MrPink: checks
Pluribus: checks
*** TURN *** [5s 2s 2c] [Th]
MrWhite: bets 400
MrPink: folds
Pluribus: folds
Uncalled bet (400) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5s 2s 2c Th]
