PokerStars Hand #70144: Hold'em No Limit (50/100) - 2019/07/11 19:29:04 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc Kd]
Dealt to Eddie [Td 9h]
Dealt to MrOrange [4h 2c]
Dealt to Bill [7s 9c]
Dealt to MrBlue [8h Ts]
Dealt to Pluribus [8d As]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: raises 800 to 1050
Eddie: folds
Pluribus: folds
Uncalled bet (800) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
