PokerStars Hand #113154: Hold'em No Limit (50/100) - 2019/07/12 07:25:54 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 2c]
Dealt to Pluribus [4c 6h]
Dealt to Eddie [6d 7d]
Dealt to MrPink [7s 2s]
Dealt to MrOrange [5d 7c]
Dealt to MrBrown [Kc 4h]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Kh Kd 5h]
MrBlue: checks
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kh Kd 5h]
