PokerStars Hand #40015: Hold'em No Limit (50/100) - 2019/07/11 11:06:55 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Kc]
Dealt to MrPink [3s 3d]
Dealt to Pluribus [7c 6c]
Dealt to Eddie [Jd 2d]
Dealt to MrBrown [9c 9h]
Dealt to MrBlue [4s Qc]
Pluribus: raises 250 to 350
Eddie: folds
MrBrown: calls 350
MrBlue: folds
Bill: folds
MrPink: calls 250
*** FLOP *** [6s 5h 8d]
MrPink: checks
Pluribus: checks
MrBrown: checks
*** TURN *** [6s 5h 8d] [2c]
MrPink: checks
Pluribus: checks
MrBrown: bets 825
MrPink: folds
Pluribus: raises 1375 to 2200
MrBrown: calls 1375
*** RIVER *** [6s 5h 8d] [2c] [Jc]
Pluribus: checks
MrBrown: checks
*** SHOWDOWN ***
MrBrown: shows [9c 9h]
MrBrown collected 5500.0 from pot
*** SUMMARY ***
Total pot 5500 | Rake 0
Board [6s 5h 8d 2c Jc]
Seat 3: Pluribus showed [7c 6c] and lost
Seat 5: MrBrown showed [9c 9h] and won (5500.0)
