PokerStars Hand #117078: Hold'em No Limit (50/100) - 2019/07/12 08:31:18 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 3d]
Dealt to MrPink [Qd Th]
Dealt to MrBlue [8d Js]
Dealt to Joe [4d 9s]
Dealt to Bill [9c 9d]
Dealt to Pluribus [Jd Ts]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Qs 5h Ks]
MrPink: checks
Bill: checks
*** TURN *** [Qs 5h Ks] [Jc]
MrPink: checks
Bill: checks
*** RIVER *** [Qs 5h Ks] [Jc] [7c]
MrPink: bets 150
Bill: calls 150
*** SHOWDOWN ***
MrPink: shows [Qd Th]
MrPink collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qs 5h Ks Jc 7c]
Seat 2: MrPink showed [Qd Th] and won (800.0)
Seat 5: Bill showed [9c 9d] and lost
