PokerStars Hand #72073: Hold'em No Limit (50/100) - 2019/07/11 20:01:13 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 3d]
Dealt to MrOrange [Jc 4h]
Dealt to Bill [Js 7d]
Dealt to MrBlue [Kc 5h]
Dealt to Pluribus [Kh 4s]
Dealt to Budd [Qs Qc]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: folds
MrOrange: folds
Uncalled bet (150) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
