PokerStars Hand #61050: Hold'em No Limit (50/100) - 2019/07/11 16:57:30 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Jd]
Dealt to Eddie [6h 7s]
Dealt to Joe [Qd Kd]
Dealt to Pluribus [Ad 4d]
Dealt to MrBlue [As Qc]
Dealt to MrPink [3c 5c]
Joe: raises 150 to 250
Pluribus: calls 250
MrBlue: raises 625 to 875
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 625
Pluribus: folds
*** FLOP *** [8s 4s Td]
Joe: checks
MrBlue: checks
*** TURN *** [8s 4s Td] [2s]
Joe: checks
MrBlue: checks
*** RIVER *** [8s 4s Td] [2s] [9s]
Joe: bets 755
MrBlue: raises 1230 to 1985
Joe: folds
Uncalled bet (1230) returned to MrBlue
MrBlue collected 3660.0 from pot
*** SUMMARY ***
Total pot 3660 | Rake 0
Board [8s 4s Td 2s 9s]
