PokerStars Hand #31039: Hold'em No Limit (50/100) - 2019/07/11 08:37:19 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 6c]
Dealt to Bill [8c Ks]
Dealt to Pluribus [2h 6d]
Dealt to MrWhite [5d 8h]
Dealt to Gogo [Jd Jh]
Dealt to Budd [8d As]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [3c Ac 5c]
Bill: checks
Gogo: bets 150
Bill: calls 150
*** TURN *** [3c Ac 5c] [5s]
Bill: checks
Gogo: checks
*** RIVER *** [3c Ac 5c] [5s] [Qd]
Bill: checks
Gogo: checks
*** SHOWDOWN ***
Gogo: shows [Jd Jh]
Gogo collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [3c Ac 5c 5s Qd]
Seat 2: Bill showed [8c Ks] and lost
Seat 5: Gogo showed [Jd Jh] and won (750.0)
