PokerStars Hand #40225: Hold'em No Limit (50/100) - 2019/07/11 11:10:25 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Qh]
Dealt to MrOrange [8c 9d]
Dealt to Pluribus [2h 5h]
Dealt to ORen [Qc 3d]
Dealt to Hattori [6d Qs]
Dealt to MrBlue [7s 3s]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [9s 4c Ks]
MrOrange: checks
MrBlue: checks
*** TURN *** [9s 4c Ks] [5d]
MrOrange: bets 150
MrBlue: calls 150
*** RIVER *** [9s 4c Ks] [5d] [9h]
MrOrange: bets 350
MrBlue: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [9s 4c Ks 5d 9h]
