PokerStars Hand #102028: Hold'em No Limit (50/100) - 2019/07/12 04:20:28 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3s Kd]
Dealt to Pluribus [6s 4s]
Dealt to MrBlue [Jc 6h]
Dealt to MrBlonde [2s 7h]
Dealt to MrWhite [Kh Ac]
Dealt to MrPink [7d Qh]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [Qs 3c Kc]
Pluribus: checks
MrWhite: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 3c Kc]
