PokerStars Hand #42119: Hold'em No Limit (50/100) - 2019/07/11 11:41:59 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 7h]
Dealt to ORen [Ad 8h]
Dealt to Hattori [Ks Ah]
Dealt to MrBlue [Ts 4h]
Dealt to Bill [Kd 8c]
Dealt to MrOrange [5c 4s]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [2d 7s 2h]
ORen: checks
Hattori: bets 112
ORen: folds
Uncalled bet (112) returned to Hattori
Hattori collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2d 7s 2h]
