PokerStars Hand #108161: Hold'em No Limit (50/100) - 2019/07/12 06:02:41 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc Kd]
Dealt to MrWhite [3d 7h]
Dealt to MrBlonde [Qd 3h]
Dealt to MrBlue [6d 2c]
Dealt to MrOrange [Th 3c]
Dealt to MrPink [5c 7c]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: raises 900 to 1150
MrWhite: folds
MrPink: calls 900
*** FLOP *** [Jc 6h 6c]
Pluribus: bets 1200
MrPink: calls 1200
*** TURN *** [Jc 6h 6c] [Js]
Pluribus: bets 2400
MrPink: folds
Uncalled bet (2400) returned to Pluribus
Pluribus collected 4800.0 from pot
*** SUMMARY ***
Total pot 4800 | Rake 0
Board [Jc 6h 6c Js]
