PokerStars Hand #85118: Hold'em No Limit (50/100) - 2019/07/11 23:38:38 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 5c]
Dealt to Pluribus [7h Td]
Dealt to MrWhite [8d 9h]
Dealt to Budd [Ks Jh]
Dealt to MrOrange [Ah 4h]
Dealt to Bill [2s Ts]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: raises 475 to 700
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
