PokerStars Hand #71084: Hold'em No Limit (50/100) - 2019/07/11 19:44:44 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c Js]
Dealt to Eddie [8s Kh]
Dealt to MrOrange [8d 9d]
Dealt to Bill [Qd Ad]
Dealt to MrBlue [Td 4d]
Dealt to Pluribus [5d 9h]
MrOrange: raises 100 to 200
Bill: raises 425 to 625
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: calls 425
*** FLOP *** [Jh 8c 6s]
MrOrange: checks
Bill: bets 700
MrOrange: calls 700
*** TURN *** [Jh 8c 6s] [Qc]
MrOrange: checks
Bill: checks
*** RIVER *** [Jh 8c 6s] [Qc] [2h]
MrOrange: checks
Bill: bets 1400
MrOrange: folds
Uncalled bet (1400) returned to Bill
Bill collected 2800.0 from pot
*** SUMMARY ***
Total pot 2800 | Rake 0
Board [Jh 8c 6s Qc 2h]
