PokerStars Hand #106250: Hold'em No Limit (50/100) - 2019/07/12 05:30:50 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d As]
Dealt to Pluribus [Qh Qs]
Dealt to MrWhite [Kc 6c]
Dealt to MrBlonde [Js 2s]
Dealt to MrBlue [8d 4s]
Dealt to MrOrange [9s Kh]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 200 to 300
MrPink: folds
Pluribus: raises 1235 to 1535
MrOrange: folds
Uncalled bet (1235) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
