PokerStars Hand #42175: Hold'em No Limit (50/100) - 2019/07/11 11:42:55 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3d Jc]
Dealt to MrBlue [6h Qc]
Dealt to Bill [8h 7s]
Dealt to MrOrange [8s Qs]
Dealt to Pluribus [7d 6s]
Dealt to ORen [Jh 6c]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [2h As 4s]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2h As 4s]
