PokerStars Hand #89074: Hold'em No Limit (50/100) - 2019/07/12 00:44:34 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As Qc]
Dealt to Bill [8s 8c]
Dealt to MrBlue [Qs Ad]
Dealt to Pluribus [7h Ts]
Dealt to MrPink [9h 9c]
Dealt to Eddie [5s Jd]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: raises 475 to 700
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 1675 to 2375
MrPink: calls 1675
*** FLOP *** [4h Ah 8d]
MrBlue: checks
MrPink: checks
*** TURN *** [4h Ah 8d] [8h]
MrBlue: checks
MrPink: checks
*** RIVER *** [4h Ah 8d] [8h] [3c]
MrBlue: bets 3150
MrPink: folds
Uncalled bet (3150) returned to MrBlue
MrBlue collected 4900.0 from pot
*** SUMMARY ***
Total pot 4900 | Rake 0
Board [4h Ah 8d 8h 3c]
