PokerStars Hand #52053: Hold'em No Limit (50/100) - 2019/07/11 14:27:33 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 9h]
Dealt to MrOrange [9c Th]
Dealt to MrWhite [Qh 2h]
Dealt to MrBlonde [5s 3c]
Dealt to Eddie [8c 7c]
Dealt to Bill [Js 5d]
MrWhite: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [6c 3s 9s]
MrOrange: checks
Eddie: bets 500
MrOrange: calls 500
*** TURN *** [6c 3s 9s] [Jc]
MrOrange: checks
Eddie: checks
*** RIVER *** [6c 3s 9s] [Jc] [4s]
MrOrange: checks
Eddie: checks
*** SHOWDOWN ***
MrOrange: shows [9c Th]
MrOrange collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
Board [6c 3s 9s Jc 4s]
Seat 2: MrOrange showed [9c Th] and won (1450.0)
Seat 5: Eddie showed [8c 7c] and lost
