PokerStars Hand #44020: Hold'em No Limit (50/100) - 2019/07/11 12:13:40 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Th]
Dealt to Bill [5s 2c]
Dealt to MrPink [8d 6c]
Dealt to Pluribus [7d Ks]
Dealt to Eddie [Js Qh]
Dealt to MrBrown [Kc 9h]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
