PokerStars Hand #64166: Hold'em No Limit (50/100) - 2019/07/11 17:49:26 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ac 8d]
Dealt to Pluribus [As Kd]
Dealt to MrBlue [2h Kc]
Dealt to MrPink [5s 7c]
Dealt to Bill [9c 2s]
Dealt to Eddie [8s 3d]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 200 to 300
Pluribus: raises 750 to 1050
Joe: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
