PokerStars Hand #90022: Hold'em No Limit (50/100) - 2019/07/12 01:00:22 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 4c]
Dealt to Pluribus [Jd 2c]
Dealt to MrOrange [4d 6c]
Dealt to MrWhite [8c 5h]
Dealt to MrBlue [Ad 8s]
Dealt to Budd [7h 6d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
