PokerStars Hand #108149: Hold'em No Limit (50/100) - 2019/07/12 06:02:29 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Qc]
Dealt to MrWhite [7h 7d]
Dealt to MrBlonde [3d 6h]
Dealt to MrBlue [6c Th]
Dealt to MrOrange [4s Td]
Dealt to MrPink [Jh Qs]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [As 5s Js]
MrWhite: checks
MrPink: bets 130
MrWhite: folds
Uncalled bet (130) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As 5s Js]
