PokerStars Hand #112180: Hold'em No Limit (50/100) - 2019/07/12 07:09:40 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c 4d]
Dealt to MrPink [2c Js]
Dealt to MrOrange [2d 7d]
Dealt to MrBrown [As 5c]
Dealt to MrBlue [Ad Th]
Dealt to Pluribus [Jh Tc]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: calls 175
MrPink: folds
*** FLOP *** [Kc 8d 8c]
Eddie: checks
MrBlue: checks
Pluribus: bets 387
Eddie: folds
MrBlue: folds
Uncalled bet (387) returned to Pluribus
Pluribus collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [Kc 8d 8c]
