PokerStars Hand #117048: Hold'em No Limit (50/100) - 2019/07/12 08:30:48 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h Ks]
Dealt to MrPink [Kd Tc]
Dealt to MrBlue [9c 5h]
Dealt to Joe [4d Ad]
Dealt to Bill [Qc 4h]
Dealt to Pluribus [7h Qd]
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [3s 5c Ac]
MrPink: checks
Joe: checks
*** TURN *** [3s 5c Ac] [6c]
MrPink: checks
Joe: checks
*** RIVER *** [3s 5c Ac] [6c] [4s]
MrPink: checks
Joe: bets 300
MrPink: calls 300
*** SHOWDOWN ***
Joe: shows [4d Ad]
Joe collected 1150.0 from pot
*** SUMMARY ***
Total pot 1150 | Rake 0
Board [3s 5c Ac 6c 4s]
Seat 2: MrPink showed [Kd Tc] and lost
Seat 4: Joe showed [4d Ad] and won (1150.0)
