PokerStars Hand #53070: Hold'em No Limit (50/100) - 2019/07/11 14:44:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s As]
Dealt to Pluribus [8s Ks]
Dealt to MrOrange [8c 3s]
Dealt to MrWhite [4s Td]
Dealt to MrBlonde [Ts 8d]
Dealt to Eddie [2d Tc]
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [6c 5d 5c]
Bill: checks
Pluribus: checks
MrOrange: checks
*** TURN *** [6c 5d 5c] [3d]
Bill: checks
Pluribus: checks
MrOrange: checks
*** RIVER *** [6c 5d 5c] [3d] [6h]
Bill: bets 100
Pluribus: folds
MrOrange: folds
Uncalled bet (100) returned to Bill
Bill collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
Board [6c 5d 5c 3d 6h]
