PokerStars Hand #50006: Hold'em No Limit (50/100) - 2019/07/11 13:53:26 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 5c]
Dealt to MrWhite [8s 6c]
Dealt to MrBlonde [Qh 9c]
Dealt to Eddie [8d 9d]
Dealt to Bill [8h Tc]
Dealt to Pluribus [Ac 2s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3d As Jc]
MrWhite: checks
Eddie: bets 135
MrWhite: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3d As Jc]
