PokerStars Hand #112013: Hold'em No Limit (50/100) - 2019/07/12 07:06:53 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d 6c]
Dealt to MrOrange [Qd 8d]
Dealt to MrWhite [4h 7c]
Dealt to MrBlue [Jd 7d]
Dealt to Pluribus [9s 4c]
Dealt to Eddie [6h 4d]
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [5c Jc As]
MrOrange: checks
MrBlue: checks
*** TURN *** [5c Jc As] [Kc]
MrOrange: checks
MrBlue: checks
*** RIVER *** [5c Jc As] [Kc] [3s]
MrOrange: bets 375
MrBlue: calls 375
*** SHOWDOWN ***
MrBlue: shows [Jd 7d]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [5c Jc As Kc 3s]
Seat 2: MrOrange showed [Qd 8d] and lost
Seat 4: MrBlue showed [Jd 7d] and won (1250.0)
