PokerStars Hand #106043: Hold'em No Limit (50/100) - 2019/07/12 05:27:23 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4c Ac]
Dealt to MrBlue [Ad 3h]
Dealt to MrOrange [Kc 2d]
Dealt to MrPink [8c 7s]
Dealt to Pluribus [6h 4h]
Dealt to MrWhite [3c 8h]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Th 5c 8d]
MrBlonde: checks
MrBlue: checks
*** TURN *** [Th 5c 8d] [Jh]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [Th 5c 8d] [Jh] [Qc]
MrBlonde: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th 5c 8d Jh Qc]
