PokerStars Hand #114109: Hold'em No Limit (50/100) - 2019/07/12 07:41:49 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h As]
Dealt to MrOrange [5s 7h]
Dealt to MrBrown [6d 3d]
Dealt to MrBlue [5h 6s]
Dealt to Pluribus [7d 8h]
Dealt to Eddie [Ts Qd]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
