PokerStars Hand #31025: Hold'em No Limit (50/100) - 2019/07/11 08:37:05 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [5c Ah]
Dealt to Budd [Js 9h]
Dealt to Eddie [As 2s]
Dealt to Bill [4c 6h]
Dealt to Pluribus [8c 2d]
Dealt to MrWhite [6s Qs]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: calls 100
*** FLOP *** [7h 8h Ad]
Budd: checks
Eddie: checks
*** TURN *** [7h 8h Ad] [8s]
Budd: checks
Eddie: checks
*** RIVER *** [7h 8h Ad] [8s] [Kh]
Budd: bets 450
Eddie: calls 450
*** SHOWDOWN ***
Eddie: shows [As 2s]
Eddie collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [7h 8h Ad 8s Kh]
Seat 2: Budd showed [Js 9h] and lost
Seat 3: Eddie showed [As 2s] and won (1350.0)
