PokerStars Hand #71094: Hold'em No Limit (50/100) - 2019/07/11 19:44:54 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 4c]
Dealt to Pluribus [Jh 9c]
Dealt to Budd [Ad 8c]
Dealt to Eddie [9d 5d]
Dealt to MrOrange [Kd Ah]
Dealt to Bill [6d 7c]
Budd: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: raises 847 to 1062
Pluribus: folds
MrOrange: raises 1238 to 2300
MrBlue: folds
Uncalled bet (1238) returned to MrOrange
MrOrange collected 2224.0 from pot
*** SUMMARY ***
Total pot 2224 | Rake 0
