PokerStars Hand #40185: Hold'em No Limit (50/100) - 2019/07/11 11:09:45 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Ks]
Dealt to ORen [2h 9s]
Dealt to Hattori [Js Qd]
Dealt to MrBlue [Qh 7h]
Dealt to Bill [8h 9h]
Dealt to MrOrange [3h 5s]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: calls 175
ORen: folds
*** FLOP *** [8c As Jd]
Pluribus: checks
Bill: checks
*** TURN *** [8c As Jd] [5c]
Pluribus: checks
Bill: checks
*** RIVER *** [8c As Jd] [5c] [3s]
Pluribus: bets 1100
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c As Jd 5c 3s]
