PokerStars Hand #93048: Hold'em No Limit (50/100) - 2019/07/12 01:50:48 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 9c]
Dealt to MrWhite [Qc Jh]
Dealt to MrBlue [5h Kh]
Dealt to Budd [As 4h]
Dealt to Bill [9h 8h]
Dealt to Pluribus [4d Kd]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Jd 2s 7s]
MrWhite: checks
Bill: bets 250
MrWhite: calls 250
*** TURN *** [Jd 2s 7s] [5d]
MrWhite: checks
Bill: bets 1000
MrWhite: calls 1000
*** RIVER *** [Jd 2s 7s] [5d] [2c]
MrWhite: checks
Bill: bets 3000
MrWhite: folds
Uncalled bet (3000) returned to Bill
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Jd 2s 7s 5d 2c]
