PokerStars Hand #92017: Hold'em No Limit (50/100) - 2019/07/12 01:33:37 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c 7c]
Dealt to MrOrange [3h Js]
Dealt to MrWhite [As Kd]
Dealt to MrBlue [Td 4d]
Dealt to Budd [Qh Jh]
Dealt to Bill [9h 9s]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 495 to 720
Bill: raises 880 to 1600
Pluribus: folds
MrOrange: folds
MrWhite: folds
Budd: folds
Uncalled bet (880) returned to Bill
Bill collected 1815.0 from pot
*** SUMMARY ***
Total pot 1815 | Rake 0
