PokerStars Hand #99187: Hold'em No Limit (50/100) - 2019/07/12 03:33:07 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 9d]
Dealt to MrOrange [4d 4c]
Dealt to Bill [Tc 6h]
Dealt to MrBlue [As 5h]
Dealt to Pluribus [4h Th]
Dealt to MrPink [7s 2c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 50
MrOrange: raises 225 to 325
Eddie: calls 225
*** FLOP *** [Qd 8h 5d]
Eddie: checks
MrOrange: checks
*** TURN *** [Qd 8h 5d] [Kh]
Eddie: checks
MrOrange: checks
*** RIVER *** [Qd 8h 5d] [Kh] [3h]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [4d 4c]
MrOrange collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qd 8h 5d Kh 3h]
Seat 1: Eddie showed [6d 9d] and lost
Seat 2: MrOrange showed [4d 4c] and won (650.0)
