PokerStars Hand #61070: Hold'em No Limit (50/100) - 2019/07/11 16:57:50 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ks Ad]
Dealt to Pluribus [5h 9c]
Dealt to MrBlue [Kc 7s]
Dealt to MrPink [8c 3d]
Dealt to Bill [4c 5s]
Dealt to Eddie [Jc 2s]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
