PokerStars Hand #94126: Hold'em No Limit (50/100) - 2019/07/12 02:08:46 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Ks]
Dealt to MrOrange [As 3s]
Dealt to MrBlue [8c 2c]
Dealt to MrPink [4d 6d]
Dealt to Eddie [6c 7d]
Dealt to Pluribus [Kc Ah]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 125 to 225
Bill: raises 700 to 925
MrOrange: folds
Pluribus: raises 1141 to 2066
Bill: calls 1141
*** FLOP *** [Jd Kd Tc]
Bill: bets 1875
Pluribus: calls 1875
*** TURN *** [Jd Kd Tc] [Kh]
Bill: checks
Pluribus: bets 1995
Bill: raises 4064 to 6059 and is all-in
Pluribus: calls 4064 and is all-in
*** RIVER *** [Jd Kd Tc] [Kh] [Ts]
*** SHOWDOWN ***
Bill: shows [Js Ks]
Bill collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Jd Kd Tc Kh Ts]
Seat 1: Bill showed [Js Ks] and won (20100.0)
Seat 6: Pluribus showed [Kc Ah] and lost
