PokerStars Hand #72116: Hold'em No Limit (50/100) - 2019/07/11 20:01:56 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 5c]
Dealt to Bill [Jh Kc]
Dealt to MrBlue [2c Qh]
Dealt to Pluribus [3s Kd]
Dealt to Budd [4s Ac]
Dealt to Eddie [Jd Th]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [8c 8s 5h]
Bill: checks
Eddie: bets 150
Bill: raises 325 to 475
Eddie: folds
Uncalled bet (325) returned to Bill
Bill collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [8c 8s 5h]
