PokerStars Hand #41159: Hold'em No Limit (50/100) - 2019/07/11 11:25:59 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Tc]
Dealt to MrOrange [Kc 2h]
Dealt to Pluribus [Qd 8s]
Dealt to ORen [8d 8h]
Dealt to Hattori [Th 5d]
Dealt to MrBlue [3h 4d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
ORen: calls 650
*** FLOP *** [6s Ah Ad]
Bill: bets 450
ORen: calls 450
*** TURN *** [6s Ah Ad] [2s]
Bill: bets 1350
ORen: calls 1350
*** RIVER *** [6s Ah Ad] [2s] [Kh]
Bill: checks
ORen: checks
*** SHOWDOWN ***
Bill: shows [Ts Tc]
Bill collected 5400.0 from pot
*** SUMMARY ***
Total pot 5400 | Rake 0
Board [6s Ah Ad 2s Kh]
Seat 1: Bill showed [Ts Tc] and won (5400.0)
Seat 4: ORen showed [8d 8h] and lost
