PokerStars Hand #43121: Hold'em No Limit (50/100) - 2019/07/11 11:58:41 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Td 9h]
Dealt to MrBlue [Tc Kd]
Dealt to Bill [Jc 4c]
Dealt to MrPink [3s 7c]
Dealt to Pluribus [4d 2c]
Dealt to Eddie [Qd 9d]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: calls 122
*** FLOP *** [8h 2h Ac]
MrBlue: checks
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [8h 2h Ac]
