PokerStars Hand #43108: Hold'em No Limit (50/100) - 2019/07/11 11:58:28 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h Qd]
Dealt to MrBrown [9c 4d]
Dealt to MrBlue [Ad 6h]
Dealt to Bill [Ah 6d]
Dealt to MrPink [9h Jc]
Dealt to Pluribus [Kd 5s]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [Ac Jh Ts]
Eddie: checks
MrBrown: checks
*** TURN *** [Ac Jh Ts] [Qs]
Eddie: checks
MrBrown: checks
*** RIVER *** [Ac Jh Ts] [Qs] [4c]
Eddie: bets 100
MrBrown: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ac Jh Ts Qs 4c]
