PokerStars Hand #76064: Hold'em No Limit (50/100) - 2019/07/11 21:07:44 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 2c]
Dealt to Pluribus [Ts 3s]
Dealt to Budd [Ah 5c]
Dealt to MrWhite [Ad Td]
Dealt to MrOrange [7c 6c]
Dealt to Hattori [7s Kd]
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
