PokerStars Hand #50117: Hold'em No Limit (50/100) - 2019/07/11 13:55:17 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 7h]
Dealt to Bill [2h Qc]
Dealt to Pluribus [Js 4c]
Dealt to MrOrange [7c 3d]
Dealt to MrBlue [Td 4d]
Dealt to MrBlonde [6d As]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 150 to 250
Eddie: calls 200
Bill: folds
*** FLOP *** [3s 8d 8h]
Eddie: checks
MrBlonde: checks
*** TURN *** [3s 8d 8h] [4h]
Eddie: bets 600
MrBlonde: folds
Uncalled bet (600) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3s 8d 8h 4h]
