PokerStars Hand #53029: Hold'em No Limit (50/100) - 2019/07/11 14:43:49 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 8c]
Dealt to MrOrange [Th 3h]
Dealt to MrWhite [7c 4h]
Dealt to MrBlonde [5s 6d]
Dealt to Eddie [4d 7h]
Dealt to Bill [5h Qc]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrOrange: raises 600 to 900
Pluribus: folds
Uncalled bet (600) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
