PokerStars Hand #108138: Hold'em No Limit (50/100) - 2019/07/12 06:02:18 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c 2c]
Dealt to MrBlonde [Jc 7d]
Dealt to MrBlue [3c Th]
Dealt to MrOrange [2h 3d]
Dealt to MrPink [8h 6c]
Dealt to Pluribus [Kd 9s]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: calls 100
*** FLOP *** [Ah Td 5d]
MrBlonde: checks
Pluribus: checks
*** TURN *** [Ah Td 5d] [Kc]
MrBlonde: checks
Pluribus: bets 112
MrBlonde: folds
Uncalled bet (112) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ah Td 5d Kc]
