PokerStars Hand #45059: Hold'em No Limit (50/100) - 2019/07/11 12:30:59 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Qs]
Dealt to ORen [Jd 9h]
Dealt to Hattori [Kh 9c]
Dealt to MrBlue [Jh Kd]
Dealt to Bill [2s Jc]
Dealt to MrOrange [Qh Ks]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 150
ORen: calls 100
*** FLOP *** [6h 7d 6d]
Pluribus: checks
ORen: bets 375
MrOrange: folds
Pluribus: folds
Uncalled bet (375) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 7d 6d]
