PokerStars Hand #108223: Hold'em No Limit (50/100) - 2019/07/12 06:03:43 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 2s]
Dealt to MrBlue [Ks 8c]
Dealt to MrOrange [3h 7c]
Dealt to MrPink [7s 2c]
Dealt to Pluribus [8s Kc]
Dealt to MrWhite [6h 6s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [5h 9c Ad]
MrBlue: checks
MrWhite: checks
*** TURN *** [5h 9c Ad] [7h]
MrBlue: checks
MrWhite: checks
*** RIVER *** [5h 9c Ad] [7h] [6c]
MrBlue: bets 375
MrWhite: calls 375
*** SHOWDOWN ***
MrBlue: shows [Ks 8c]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [5h 9c Ad 7h 6c]
Seat 2: MrBlue showed [Ks 8c] and won (1250.0)
Seat 6: MrWhite showed [6h 6s] and lost
