PokerStars Hand #70034: Hold'em No Limit (50/100) - 2019/07/11 19:27:14 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc Qh]
Dealt to Pluribus [8d 9c]
Dealt to Budd [Qd 5s]
Dealt to Eddie [2s Ah]
Dealt to MrOrange [4s Js]
Dealt to Bill [2d 6s]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [8s 3c 9s]
MrBlue: checks
Pluribus: bets 300
MrBlue: calls 300
*** TURN *** [8s 3c 9s] [Tc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [8s 3c 9s] [Tc] [As]
MrBlue: bets 1600
Pluribus: calls 1600
*** SHOWDOWN ***
MrBlue: shows [Jc Qh]
MrBlue collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [8s 3c 9s Tc As]
Seat 1: MrBlue showed [Jc Qh] and won (4400.0)
Seat 2: Pluribus showed [8d 9c] and lost
