PokerStars Hand #41044: Hold'em No Limit (50/100) - 2019/07/11 11:24:04 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Ad]
Dealt to Bill [3c Td]
Dealt to MrPink [6h 6c]
Dealt to Pluribus [Ah Jd]
Dealt to Eddie [7d Tc]
Dealt to MrBrown [2h Jh]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 160
Bill: folds
*** FLOP *** [Qd 8h 5s]
MrBlue: checks
MrPink: checks
*** TURN *** [Qd 8h 5s] [2d]
MrBlue: checks
MrPink: checks
*** RIVER *** [Qd 8h 5s] [2d] [4h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [3d Ad]
MrBlue collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Qd 8h 5s 2d 4h]
Seat 1: MrBlue showed [3d Ad] and won (520.0)
Seat 3: MrPink showed [6h 6c] and lost
