PokerStars Hand #32034: Hold'em No Limit (50/100) - 2019/07/11 08:53:54 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 2d]
Dealt to Pluribus [Ks 2c]
Dealt to MrWhite [7s 6c]
Dealt to Gogo [5s Ac]
Dealt to Budd [3h 7d]
Dealt to Eddie [6d 7c]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
