PokerStars Hand #71025: Hold'em No Limit (50/100) - 2019/07/11 19:43:45 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Qs]
Dealt to MrOrange [Kc 4c]
Dealt to Bill [3d Jh]
Dealt to MrBlue [6c 2c]
Dealt to Pluribus [2s Qh]
Dealt to Budd [3c 4h]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 50
MrOrange: raises 225 to 325
Eddie: raises 1025 to 1350
MrOrange: folds
Uncalled bet (1025) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
