PokerStars Hand #108241: Hold'em No Limit (50/100) - 2019/07/12 06:04:01 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Td Ks]
Dealt to MrBlue [3c 6h]
Dealt to MrOrange [2h 8d]
Dealt to MrPink [Tc 9h]
Dealt to Pluribus [4d 6c]
Dealt to MrWhite [Ts 7h]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
