PokerStars Hand #75087: Hold'em No Limit (50/100) - 2019/07/11 20:51:27 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ts 7h]
Dealt to MrBlue [4h 7s]
Dealt to Pluribus [Th 8d]
Dealt to Budd [3h 9d]
Dealt to MrWhite [Qc Qd]
Dealt to MrOrange [Tc 9h]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
