PokerStars Hand #63010: Hold'em No Limit (50/100) - 2019/07/11 17:30:10 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Td 2d]
Dealt to Pluribus [2c Ad]
Dealt to MrBlue [4s Qd]
Dealt to MrPink [Qs 4d]
Dealt to Bill [Ks 5c]
Dealt to Eddie [Jd 7s]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
