PokerStars Hand #113164: Hold'em No Limit (50/100) - 2019/07/12 07:26:04 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 7h]
Dealt to MrBrown [Ac 6s]
Dealt to MrBlue [8c Tc]
Dealt to Pluribus [4d Qc]
Dealt to Eddie [Qs 6h]
Dealt to MrPink [9h 7s]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 125
*** FLOP *** [Kc Kh 9d]
MrBrown: checks
MrBlue: bets 200
MrBrown: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc Kh 9d]
