PokerStars Hand #76013: Hold'em No Limit (50/100) - 2019/07/11 21:06:53 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Tc 6h]
Dealt to MrOrange [6d 5c]
Dealt to Hattori [Ah 2h]
Dealt to MrBlue [Kc 9c]
Dealt to Pluribus [Th Ac]
Dealt to Budd [Kh Qc]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
