PokerStars Hand #50108: Hold'em No Limit (50/100) - 2019/07/11 13:55:08 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 9c]
Dealt to MrBlue [Jh Ts]
Dealt to MrBlonde [7d As]
Dealt to Eddie [6h Jc]
Dealt to Bill [9d Ah]
Dealt to Pluribus [7c Td]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [Kh Qh 3s]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [Kh Qh 3s] [Qd]
MrBlue: checks
Bill: checks
*** RIVER *** [Kh Qh 3s] [Qd] [4s]
MrBlue: bets 2000
Bill: folds
Uncalled bet (2000) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kh Qh 3s Qd 4s]
