PokerStars Hand #60095: Hold'em No Limit (50/100) - 2019/07/11 16:41:35 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 6c]
Dealt to MrBlue [Qh 7d]
Dealt to MrPink [7c Ks]
Dealt to Bill [3s Kh]
Dealt to Eddie [Td 2h]
Dealt to Joe [4s 6s]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: raises 600 to 850
MrBlue: folds
Joe: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
