PokerStars Hand #98047: Hold'em No Limit (50/100) - 2019/07/12 03:14:07 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 9c]
Dealt to MrPink [Qc 8c]
Dealt to Eddie [Jd 4s]
Dealt to MrOrange [9d Ac]
Dealt to Bill [5d 5c]
Dealt to MrBlue [8d Ts]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [5h 3d 4d]
MrPink: checks
Bill: bets 350
MrPink: folds
Uncalled bet (350) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5h 3d 4d]
