PokerStars Hand #108071: Hold'em No Limit (50/100) - 2019/07/12 06:01:11 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc Qd]
Dealt to MrWhite [6s 2s]
Dealt to MrBlonde [5s 6d]
Dealt to MrBlue [Tc Ac]
Dealt to MrOrange [3d Kd]
Dealt to MrPink [Kh Qh]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 475 to 700
Pluribus: folds
MrWhite: folds
MrBlue: calls 475
*** FLOP *** [2c 8h 2h]
MrBlue: checks
MrPink: bets 775
MrBlue: folds
Uncalled bet (775) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [2c 8h 2h]
