PokerStars Hand #107031: Hold'em No Limit (50/100) - 2019/07/12 05:43:51 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jd 7d]
Dealt to MrBlue [6h 9h]
Dealt to MrOrange [8c 5h]
Dealt to MrPink [2d 8d]
Dealt to Pluribus [Ac 6c]
Dealt to MrWhite [3d Jh]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [Kd Qc 8s]
MrBlue: checks
Pluribus: checks
*** TURN *** [Kd Qc 8s] [7s]
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd Qc 8s 7s]
