PokerStars Hand #107037: Hold'em No Limit (50/100) - 2019/07/12 05:43:57 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2d]
Dealt to MrBlue [8d 6s]
Dealt to MrOrange [3d 9c]
Dealt to MrPink [Ts Th]
Dealt to Pluribus [9h Js]
Dealt to MrWhite [5h As]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Ac Jc Jd]
MrBlue: checks
MrPink: checks
*** TURN *** [Ac Jc Jd] [Qh]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ac Jc Jd] [Qh] [Ah]
MrBlue: checks
MrPink: bets 470
MrBlue: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac Jc Jd Qh Ah]
