PokerStars Hand #51126: Hold'em No Limit (50/100) - 2019/07/11 14:12:06 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 7c]
Dealt to MrBlue [4c As]
Dealt to MrBlonde [Jd 7h]
Dealt to Eddie [5c 4s]
Dealt to Bill [9d Ac]
Dealt to Pluribus [6d Tc]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [7s 8c Qd]
MrBlue: checks
Bill: bets 250
MrBlue: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 8c Qd]
