PokerStars Hand #100106: Hold'em No Limit (50/100) - 2019/07/12 03:48:26 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 3s]
Dealt to Pluribus [2d 9c]
Dealt to MrBlue [Ac 3d]
Dealt to MrBlonde [8c 6c]
Dealt to MrWhite [6s Js]
Dealt to MrPink [4d Jc]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 250 to 350
Pluribus: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
