PokerStars Hand #111108: Hold'em No Limit (50/100) - 2019/07/12 06:51:48 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 9s]
Dealt to MrPink [Td 8d]
Dealt to MrOrange [6s 7h]
Dealt to MrBrown [3h 5s]
Dealt to MrBlue [3d Js]
Dealt to Pluribus [Qc Ks]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: raises 900 to 1150
MrPink: folds
Pluribus: raises 1200 to 2350
Eddie: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
