PokerStars Hand #53178: Hold'em No Limit (50/100) - 2019/07/11 14:46:18 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 6c]
Dealt to Pluribus [7s 9c]
Dealt to MrOrange [Kc 4c]
Dealt to MrBlue [Qd 6h]
Dealt to MrBlonde [Qh Kd]
Dealt to Eddie [7h 4h]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (155) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
