PokerStars Hand #63144: Hold'em No Limit (50/100) - 2019/07/11 17:32:24 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 7s]
Dealt to MrPink [Kh Ac]
Dealt to Bill [4c 5c]
Dealt to Eddie [Qs Tc]
Dealt to Joe [3s 8c]
Dealt to Pluribus [2s 7h]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: raises 925 to 1150
Bill: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
