PokerStars Hand #84084: Hold'em No Limit (50/100) - 2019/07/11 23:21:24 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7h Qc]
Dealt to Budd [9c 2c]
Dealt to MrOrange [6s Ad]
Dealt to Bill [8h 4h]
Dealt to MrBlue [Qh 4d]
Dealt to Pluribus [6c Jh]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
