PokerStars Hand #62018: Hold'em No Limit (50/100) - 2019/07/11 17:13:38 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 6s]
Dealt to MrPink [Th Qh]
Dealt to Bill [Kd 8s]
Dealt to Eddie [5h Kc]
Dealt to Joe [3s Ts]
Dealt to Pluribus [7h 3h]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrPink: raises 600 to 900
MrBlue: calls 600
*** FLOP *** [7s Ad Qs]
MrBlue: checks
MrPink: checks
*** TURN *** [7s Ad Qs] [Tc]
MrBlue: bets 1150
MrPink: calls 1150
*** RIVER *** [7s Ad Qs] [Tc] [5c]
MrBlue: checks
MrPink: bets 2050
MrBlue: folds
Uncalled bet (2050) returned to MrPink
MrPink collected 4100.0 from pot
*** SUMMARY ***
Total pot 4100 | Rake 0
Board [7s Ad Qs Tc 5c]
