PokerStars Hand #118150: Hold'em No Limit (50/100) - 2019/07/12 08:49:10 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ts]
Dealt to MrPink [2h 9c]
Dealt to MrBlue [Tc 6d]
Dealt to Joe [3c 6h]
Dealt to Bill [Kh 4s]
Dealt to Pluribus [3s 6c]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
