PokerStars Hand #97085: Hold'em No Limit (50/100) - 2019/07/12 02:58:05 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 3c]
Dealt to MrBlue [As Ad]
Dealt to MrPink [Ac Qd]
Dealt to Eddie [6c 4s]
Dealt to Pluribus [4h 4d]
Dealt to Bill [6s 6h]
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: calls 210
MrOrange: folds
MrBlue: raises 740 to 950
MrPink: folds
Bill: folds
Uncalled bet (740) returned to MrBlue
MrBlue collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
