PokerStars Hand #95019: Hold'em No Limit (50/100) - 2019/07/12 02:23:39 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 3h]
Dealt to MrBlue [3d 9d]
Dealt to MrPink [6h 2c]
Dealt to Eddie [Qh 4d]
Dealt to Pluribus [Ah Td]
Dealt to Bill [2s Qs]
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrWhite: folds
MrBlue: calls 100
*** FLOP *** [9c 5h 6d]
MrBlue: checks
Pluribus: bets 450
MrBlue: calls 450
*** TURN *** [9c 5h 6d] [9h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [9c 5h 6d] [9h] [Ks]
MrBlue: bets 1900
Pluribus: folds
Uncalled bet (1900) returned to MrBlue
MrBlue collected 1350.0 from pot
*** SUMMARY ***
Total pot 1350 | Rake 0
Board [9c 5h 6d 9h Ks]
