PokerStars Hand #89044: Hold'em No Limit (50/100) - 2019/07/12 00:44:04 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Qd]
Dealt to Bill [Qs 2c]
Dealt to MrBlue [5h Ah]
Dealt to Pluribus [Ks 4h]
Dealt to MrPink [Ts 7d]
Dealt to Eddie [Jh Ac]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: calls 225
MrOrange: folds
Bill: folds
*** FLOP *** [As Ad Th]
MrBlue: checks
Eddie: bets 300
MrBlue: calls 300
*** TURN *** [As Ad Th] [6c]
MrBlue: checks
Eddie: bets 900
MrBlue: calls 900
*** RIVER *** [As Ad Th] [6c] [Jd]
MrBlue: checks
Eddie: bets 5000
MrBlue: folds
Uncalled bet (5000) returned to Eddie
Eddie collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [As Ad Th 6c Jd]
