PokerStars Hand #75100: Hold'em No Limit (50/100) - 2019/07/11 20:51:40 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc 5d]
Dealt to Pluribus [3s 3d]
Dealt to Budd [As 8d]
Dealt to MrWhite [Th 6d]
Dealt to MrOrange [Ts Jh]
Dealt to Hattori [Qh 2c]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
