PokerStars Hand #84017: Hold'em No Limit (50/100) - 2019/07/11 23:20:17 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 3d]
Dealt to MrWhite [4s 5c]
Dealt to Budd [5d 8h]
Dealt to MrOrange [Qc 2d]
Dealt to Bill [Jc Ac]
Dealt to MrBlue [6c Kh]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: calls 175
MrWhite: calls 125
*** FLOP *** [7s 4h Ks]
Pluribus: checks
MrWhite: checks
Bill: checks
*** TURN *** [7s 4h Ks] [Kc]
Pluribus: bets 337
MrWhite: folds
Bill: calls 337
*** RIVER *** [7s 4h Ks] [Kc] [3s]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [3h 3d]
Pluribus collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [7s 4h Ks Kc 3s]
Seat 1: Pluribus showed [3h 3d] and won (1349.0)
Seat 5: Bill showed [Jc Ac] and lost
