PokerStars Hand #71093: Hold'em No Limit (50/100) - 2019/07/11 19:44:53 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 3c]
Dealt to MrBlue [Th Ad]
Dealt to Pluribus [7s 9d]
Dealt to Budd [6c 4c]
Dealt to Eddie [Qs 4s]
Dealt to MrOrange [9s 8c]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [8s 9c 4d]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8s 9c 4d]
