PokerStars Hand #98058: Hold'em No Limit (50/100) - 2019/07/12 03:14:18 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 4h]
Dealt to Pluribus [7d 5h]
Dealt to MrPink [As 6s]
Dealt to Eddie [2s 3h]
Dealt to MrOrange [Jh 2c]
Dealt to Bill [Jd 6d]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [9s Js 9c]
Pluribus: checks
MrPink: checks
*** TURN *** [9s Js 9c] [9h]
Pluribus: checks
MrPink: bets 235
Pluribus: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9s Js 9c 9h]
