PokerStars Hand #89112: Hold'em No Limit (50/100) - 2019/07/12 00:45:12 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c Ah]
Dealt to Pluribus [5h Jh]
Dealt to MrPink [9h 8s]
Dealt to Eddie [Jd 5d]
Dealt to MrOrange [4h Ad]
Dealt to Bill [7s 4s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Tc 3c Js]
MrBlue: checks
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [Tc 3c Js] [Td]
MrBlue: checks
Pluribus: bets 200
MrBlue: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Tc 3c Js Td]
