PokerStars Hand #35036: Hold'em No Limit (50/100) - 2019/07/11 09:43:56 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h 5s]
Dealt to Gogo [Qc 7c]
Dealt to Budd [5d 8d]
Dealt to Eddie [8s 6s]
Dealt to Bill [Ad 4c]
Dealt to Pluribus [Ac 6c]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: calls 200
MrWhite: folds
Gogo: calls 100
*** FLOP *** [As 4d Qh]
Gogo: checks
Eddie: checks
Pluribus: checks
*** TURN *** [As 4d Qh] [Kc]
Gogo: checks
Eddie: checks
Pluribus: bets 325
Gogo: folds
Eddie: folds
Uncalled bet (325) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [As 4d Qh Kc]
