PokerStars Hand #91045: Hold'em No Limit (50/100) - 2019/07/12 01:17:25 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 2h]
Dealt to Bill [7d Kc]
Dealt to Pluribus [3c 4s]
Dealt to MrOrange [Ts 4h]
Dealt to MrWhite [Kh Ah]
Dealt to MrBlue [9d 7c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
