PokerStars Hand #116000: Hold'em No Limit (50/100) - 2019/07/12 08:13:20 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Th]
Dealt to MrPink [Tc Qs]
Dealt to MrBlue [9h 4d]
Dealt to Joe [5s 7c]
Dealt to Bill [3h 9c]
Dealt to Pluribus [Ts Qh]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Jh 3c 6c]
MrPink: checks
Pluribus: bets 250
MrPink: raises 500 to 750
Pluribus: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jh 3c 6c]
