PokerStars Hand #30059: Hold'em No Limit (50/100) - 2019/07/11 08:20:59 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Ah]
Dealt to MrWhite [3h Kc]
Dealt to Gogo [Ad Ac]
Dealt to Budd [7c 8d]
Dealt to Eddie [3s 7h]
Dealt to Bill [2s Jd]
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 150
MrWhite: calls 100
*** FLOP *** [3d Jh 5d]
Pluribus: checks
MrWhite: checks
Gogo: bets 300
Pluribus: folds
MrWhite: folds
Uncalled bet (300) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3d Jh 5d]
