PokerStars Hand #41209: Hold'em No Limit (50/100) - 2019/07/11 11:26:49 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 5d]
Dealt to ORen [4c 8c]
Dealt to Hattori [2c 4s]
Dealt to MrBlue [3c 7c]
Dealt to Bill [Kd 6s]
Dealt to MrOrange [7d 5c]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (50) returned to ORen
ORen collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
