PokerStars Hand #53067: Hold'em No Limit (50/100) - 2019/07/11 14:44:27 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 8c]
Dealt to MrBlonde [Kc Ac]
Dealt to Eddie [2c 3s]
Dealt to Bill [Qh 2s]
Dealt to Pluribus [8d Qs]
Dealt to MrOrange [5s Ah]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlonde: raises 700 to 1000
MrWhite: folds
Uncalled bet (700) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
