PokerStars Hand #92064: Hold'em No Limit (50/100) - 2019/07/12 01:34:24 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 9h]
Dealt to Pluribus [2c Kh]
Dealt to MrOrange [7d Td]
Dealt to MrWhite [5s Qh]
Dealt to MrBlue [Jc 6c]
Dealt to Budd [5c 6s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: checks
*** FLOP *** [2h 4d 4c]
Bill: checks
Pluribus: bets 100
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2h 4d 4c]
