PokerStars Hand #71104: Hold'em No Limit (50/100) - 2019/07/11 19:45:04 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 2d]
Dealt to Bill [7h Ad]
Dealt to MrBlue [8c 3c]
Dealt to Pluribus [Kh Th]
Dealt to Budd [6c 8h]
Dealt to Eddie [As 4c]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
