PokerStars Hand #34046: Hold'em No Limit (50/100) - 2019/07/11 09:27:26 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Ad]
Dealt to Pluribus [Kh Kd]
Dealt to MrWhite [6c Kc]
Dealt to Gogo [6h 4s]
Dealt to Budd [9d 3c]
Dealt to Eddie [7d 5d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: raises 986 to 1936
Eddie: folds
Bill: folds
Uncalled bet (986) returned to Pluribus
Pluribus collected 2122.0 from pot
*** SUMMARY ***
Total pot 2122 | Rake 0
