PokerStars Hand #60117: Hold'em No Limit (50/100) - 2019/07/11 16:41:57 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 8s]
Dealt to Joe [3c 9s]
Dealt to Pluribus [8d 6c]
Dealt to MrBlue [Kc 8c]
Dealt to MrPink [As 7d]
Dealt to Bill [Js 9d]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: raises 963 to 1250
Joe: folds
Bill: folds
Uncalled bet (963) returned to Eddie
Eddie collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
