PokerStars Hand #113022: Hold'em No Limit (50/100) - 2019/07/12 07:23:42 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 3d]
Dealt to Pluribus [Jd 3h]
Dealt to Eddie [Jc Qc]
Dealt to MrPink [4c 3c]
Dealt to MrOrange [Ad 9d]
Dealt to MrWhite [2d Ac]
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
