PokerStars Hand #113042: Hold'em No Limit (50/100) - 2019/07/12 07:24:02 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 2d]
Dealt to MrPink [Js Kh]
Dealt to MrOrange [Kc 6c]
Dealt to MrWhite [Jc 9c]
Dealt to MrBlue [3h 3d]
Dealt to Pluribus [2c 9s]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
Eddie: calls 175
MrPink: calls 125
*** FLOP *** [Jd Ad Qh]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** TURN *** [Jd Ad Qh] [7h]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** RIVER *** [Jd Ad Qh] [7h] [As]
Eddie: checks
MrPink: checks
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrPink: shows [Js Kh]
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Jd Ad Qh 7h As]
Seat 1: Eddie showed [2s 2d] and lost
Seat 2: MrPink showed [Js Kh] and won (900.0)
Seat 4: MrWhite showed [Jc 9c] and lost
Seat 5: MrBlue showed [3h 3d] and lost
