PokerStars Hand #77016: Hold'em No Limit (50/100) - 2019/07/11 21:23:36 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d Ac]
Dealt to Pluribus [7s 7h]
Dealt to Budd [Ks Ah]
Dealt to ORen [5h 9s]
Dealt to MrOrange [8h 2d]
Dealt to Hattori [4h Qs]
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [9d Th 6c]
Pluribus: checks
Budd: bets 175
Pluribus: calls 175
*** TURN *** [9d Th 6c] [3s]
Pluribus: checks
Budd: checks
*** RIVER *** [9d Th 6c] [3s] [Ts]
Pluribus: bets 425
Budd: calls 425
*** SHOWDOWN ***
Pluribus: shows [7s 7h]
Pluribus collected 1700.0 from pot
*** SUMMARY ***
Total pot 1700 | Rake 0
Board [9d Th 6c 3s Ts]
Seat 2: Pluribus showed [7s 7h] and won (1700.0)
Seat 3: Budd showed [Ks Ah] and lost
