PokerStars Hand #118073: Hold'em No Limit (50/100) - 2019/07/12 08:47:53 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 3d]
Dealt to MrBlue [2s Jd]
Dealt to Joe [6h Qc]
Dealt to Bill [Ac Qh]
Dealt to Pluribus [7s Qs]
Dealt to MrOrange [Kc Td]
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
