PokerStars Hand #73035: Hold'em No Limit (50/100) - 2019/07/11 20:17:15 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 2c]
Dealt to Budd [Jd 2h]
Dealt to Eddie [Tc Ts]
Dealt to MrOrange [Ad 6h]
Dealt to Bill [8s 7s]
Dealt to MrBlue [2s Qh]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
