PokerStars Hand #103101: Hold'em No Limit (50/100) - 2019/07/12 04:38:21 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 2h]
Dealt to MrBlue [2s Ts]
Dealt to MrBlonde [4s 8c]
Dealt to MrWhite [9s Js]
Dealt to MrPink [4c 7h]
Dealt to MrOrange [As Kc]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: raises 525 to 750
Pluribus: folds
MrBlue: folds
MrWhite: folds
Uncalled bet (525) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
