PokerStars Hand #50061: Hold'em No Limit (50/100) - 2019/07/11 13:54:21 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d 5d]
Dealt to MrBlonde [8d 5h]
Dealt to Eddie [5s Ah]
Dealt to Bill [Ac 6d]
Dealt to Pluribus [6c 8h]
Dealt to MrOrange [Kc Jc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: raises 568 to 802
MrBlonde: folds
MrOrange: calls 568
*** FLOP *** [9d 7h Ts]
MrWhite: checks
MrOrange: bets 675
MrWhite: folds
Uncalled bet (675) returned to MrOrange
MrOrange collected 1704.0 from pot
*** SUMMARY ***
Total pot 1704 | Rake 0
Board [9d 7h Ts]
