PokerStars Hand #110105: Hold'em No Limit (50/100) - 2019/07/12 06:35:05 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 3s]
Dealt to MrPink [6d Ac]
Dealt to Pluribus [3d 5s]
Dealt to MrWhite [7c 4h]
Dealt to MrBlonde [Qd Jc]
Dealt to MrBlue [Ah 8h]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 550 to 800
MrOrange: folds
MrPink: folds
MrBlonde: folds
Uncalled bet (550) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
