PokerStars Hand #96022: Hold'em No Limit (50/100) - 2019/07/12 02:40:22 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h Ts]
Dealt to Pluribus [6d 2d]
Dealt to Bill [8s Qs]
Dealt to MrWhite [Js 5h]
Dealt to MrBlue [5s Jh]
Dealt to MrPink [Jd 9c]
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: raises 150 to 250
Eddie: folds
Pluribus: calls 150
*** FLOP *** [Ah Qh Kc]
Pluribus: checks
MrPink: bets 275
Pluribus: folds
Uncalled bet (275) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ah Qh Kc]
