PokerStars Hand #50123: Hold'em No Limit (50/100) - 2019/07/11 13:55:23 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Qs]
Dealt to Bill [7c 4h]
Dealt to Pluribus [8s 6d]
Dealt to MrOrange [4c Kc]
Dealt to MrBlue [Tc Qd]
Dealt to MrBlonde [Ad 9h]
Pluribus: folds
MrOrange: calls 100
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: checks
*** FLOP *** [Kd 8c Td]
Bill: checks
MrOrange: bets 100
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [Kd 8c Td]
