PokerStars Hand #44001: Hold'em No Limit (50/100) - 2019/07/11 12:13:21 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4d Tc]
Dealt to MrBlue [2d 8h]
Dealt to Bill [5h Ac]
Dealt to MrPink [3d 8c]
Dealt to Pluribus [7c Kc]
Dealt to Eddie [2h Jh]
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
