PokerStars Hand #100087: Hold'em No Limit (50/100) - 2019/07/12 03:48:07 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3s 8c]
Dealt to MrOrange [3h 7s]
Dealt to Pluribus [6c Qc]
Dealt to MrBlue [9c 7c]
Dealt to MrBlonde [9s Jh]
Dealt to MrWhite [Ah As]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: raises 450 to 675
MrPink: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
