PokerStars Hand #107013: Hold'em No Limit (50/100) - 2019/07/12 05:43:33 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs Jc]
Dealt to MrBlue [Jh 9d]
Dealt to MrOrange [3s 9s]
Dealt to MrPink [Kc Td]
Dealt to Pluribus [4c 5s]
Dealt to MrWhite [5d 2c]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Ah 7c 4s]
MrBlonde: checks
MrBlue: checks
*** TURN *** [Ah 7c 4s] [Ac]
MrBlonde: checks
MrBlue: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ah 7c 4s Ac]
