PokerStars Hand #117076: Hold'em No Limit (50/100) - 2019/07/12 08:31:16 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As Qc]
Dealt to Pluribus [9s 3c]
Dealt to MrOrange [Qd 6d]
Dealt to MrPink [4d Ah]
Dealt to MrBlue [7d 8s]
Dealt to Joe [8h Ad]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 150 to 250
Bill: raises 800 to 1050
Pluribus: folds
Joe: folds
Uncalled bet (800) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
