PokerStars Hand #89094: Hold'em No Limit (50/100) - 2019/07/12 00:44:54 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 4c]
Dealt to Pluribus [Qc 3c]
Dealt to MrPink [Jc 3s]
Dealt to Eddie [6s 7c]
Dealt to MrOrange [Tc 2c]
Dealt to Bill [2h Jh]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
