PokerStars Hand #106187: Hold'em No Limit (50/100) - 2019/07/12 05:29:47 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 7d]
Dealt to MrBlue [Ac 5s]
Dealt to MrOrange [2s 6d]
Dealt to MrPink [Th Qs]
Dealt to Pluribus [6h Jc]
Dealt to MrWhite [Qh 7s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
