PokerStars Hand #64018: Hold'em No Limit (50/100) - 2019/07/11 17:46:58 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 6s]
Dealt to MrPink [6h 9h]
Dealt to Bill [3c Qc]
Dealt to Eddie [Qd 7h]
Dealt to Joe [9s 9d]
Dealt to Pluribus [2h 3h]
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: calls 150
*** FLOP *** [Ac 2c 9c]
MrPink: checks
Joe: bets 250
MrPink: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ac 2c 9c]
