PokerStars Hand #61148: Hold'em No Limit (50/100) - 2019/07/11 16:59:08 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7h 2d]
Dealt to Pluribus [Ah Ks]
Dealt to MrBlue [8h Kh]
Dealt to MrPink [Qh Kd]
Dealt to Bill [Jc Kc]
Dealt to Eddie [5c 3d]
MrBlue: folds
MrPink: raises 110 to 210
Bill: raises 440 to 650
Eddie: folds
Joe: folds
Pluribus: raises 1643 to 2293
MrPink: folds
Bill: folds
Uncalled bet (1643) returned to Pluribus
Pluribus collected 1560.0 from pot
*** SUMMARY ***
Total pot 1560 | Rake 0
