PokerStars Hand #87027: Hold'em No Limit (50/100) - 2019/07/12 00:10:27 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 5c]
Dealt to MrBlue [3h Kc]
Dealt to Pluribus [7h 6h]
Dealt to MrPink [8d 9s]
Dealt to Eddie [3c Tc]
Dealt to MrOrange [4d 7s]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
