PokerStars Hand #62134: Hold'em No Limit (50/100) - 2019/07/11 17:15:34 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Kh]
Dealt to Eddie [2c 7d]
Dealt to Joe [2h 9c]
Dealt to Pluribus [8c 7s]
Dealt to MrBlue [Js Ac]
Dealt to MrPink [8d 4h]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: raises 725 to 950
Eddie: folds
MrBlue: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
