PokerStars Hand #99071: Hold'em No Limit (50/100) - 2019/07/12 03:31:11 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c Kc]
Dealt to MrPink [4h Jh]
Dealt to Eddie [7s 2h]
Dealt to MrOrange [6c 9d]
Dealt to Bill [7d 2s]
Dealt to MrBlue [6s Ah]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 1100 to 1325
MrPink: folds
MrBlue: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
