PokerStars Hand #107022: Hold'em No Limit (50/100) - 2019/07/12 05:43:42 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 9d]
Dealt to Pluribus [5h Ah]
Dealt to MrWhite [6c 2c]
Dealt to MrBlonde [Jc Kd]
Dealt to MrBlue [Ac 3c]
Dealt to MrOrange [Jh 6s]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 550 to 800
MrOrange: folds
MrPink: folds
Pluribus: raises 1470 to 2270
MrBlonde: folds
MrBlue: folds
Uncalled bet (1470) returned to Pluribus
Pluribus collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
