PokerStars Hand #40229: Hold'em No Limit (50/100) - 2019/07/11 11:10:29 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3h 7d]
Dealt to MrBlue [Js Qd]
Dealt to Bill [2h 6c]
Dealt to MrOrange [7c Ad]
Dealt to Pluribus [9h 2c]
Dealt to ORen [Td Kh]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Ks Qs Jh]
MrBlue: checks
ORen: bets 225
MrBlue: calls 225
*** TURN *** [Ks Qs Jh] [8s]
MrBlue: checks
ORen: checks
*** RIVER *** [Ks Qs Jh] [8s] [8c]
MrBlue: checks
ORen: bets 675
MrBlue: folds
Uncalled bet (675) returned to ORen
ORen collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Ks Qs Jh 8s 8c]
