PokerStars Hand #101052: Hold'em No Limit (50/100) - 2019/07/12 04:04:12 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kd Ts]
Dealt to Pluribus [Th 6d]
Dealt to MrBlue [2s 3c]
Dealt to MrBlonde [3d Qd]
Dealt to MrWhite [Ks 2d]
Dealt to MrPink [6s 4h]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 100 to 200
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (100) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
