PokerStars Hand #60021: Hold'em No Limit (50/100) - 2019/07/11 16:40:21 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qs 2c]
Dealt to Joe [Jc Ad]
Dealt to Pluribus [Ts 7c]
Dealt to MrBlue [2s 9d]
Dealt to MrPink [5c Th]
Dealt to Bill [6c 4h]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
