PokerStars Hand #71064: Hold'em No Limit (50/100) - 2019/07/11 19:44:24 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac Ks]
Dealt to Pluribus [Kh Qd]
Dealt to Budd [8d 7d]
Dealt to Eddie [8c Td]
Dealt to MrOrange [As 6d]
Dealt to Bill [Jc 6h]
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 175
Pluribus: raises 843 to 1068
Budd: folds
MrBlue: raises 8932 to 10000 and is all-in
Pluribus: folds
Uncalled bet (8932) returned to MrBlue
MrBlue collected 2361.0 from pot
*** SUMMARY ***
Total pot 2361 | Rake 0
