PokerStars Hand #40145: Hold'em No Limit (50/100) - 2019/07/11 11:09:05 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5c Qd]
Dealt to MrBlue [6s 9d]
Dealt to Bill [3s Ac]
Dealt to MrOrange [4s 3c]
Dealt to Pluribus [6h Jc]
Dealt to ORen [Ts Tc]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5d Qh 5s]
MrBlue: checks
ORen: checks
*** TURN *** [5d Qh 5s] [6d]
MrBlue: checks
ORen: bets 250
MrBlue: raises 712 to 962
ORen: calls 712
*** RIVER *** [5d Qh 5s] [6d] [3d]
MrBlue: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [Ts Tc]
ORen collected 2374.0 from pot
*** SUMMARY ***
Total pot 2374 | Rake 0
Board [5d Qh 5s 6d 3d]
Seat 2: MrBlue showed [6s 9d] and lost
Seat 6: ORen showed [Ts Tc] and won (2374.0)
