PokerStars Hand #99089: Hold'em No Limit (50/100) - 2019/07/12 03:31:29 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 7h]
Dealt to MrPink [8s 7d]
Dealt to Eddie [Qc Kc]
Dealt to MrOrange [5c 3h]
Dealt to Bill [8c As]
Dealt to MrBlue [Ad Qh]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 200
Pluribus: folds
MrPink: calls 100
*** FLOP *** [2d 3d Qd]
MrPink: checks
Eddie: checks
MrBlue: bets 250
MrPink: folds
Eddie: calls 250
*** TURN *** [2d 3d Qd] [Kh]
Eddie: checks
MrBlue: bets 1850
Eddie: calls 1850
*** RIVER *** [2d 3d Qd] [Kh] [Jh]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
Eddie: shows [Qc Kc]
Eddie collected 4850.0 from pot
*** SUMMARY ***
Total pot 4850 | Rake 0
Board [2d 3d Qd Kh Jh]
Seat 3: Eddie showed [Qc Kc] and won (4850.0)
Seat 6: MrBlue showed [Ad Qh] and lost
