PokerStars Hand #44043: Hold'em No Limit (50/100) - 2019/07/11 12:14:03 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4s Kh]
Dealt to MrBlue [7d Td]
Dealt to Bill [8d 8h]
Dealt to MrPink [Tc 6s]
Dealt to Pluribus [5d 4d]
Dealt to Eddie [Qs Jc]
Bill: raises 125 to 225
MrPink: folds
Pluribus: calls 225
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [6h Js Qc]
MrBlue: checks
Bill: checks
Pluribus: bets 725
MrBlue: folds
Bill: folds
Uncalled bet (725) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [6h Js Qc]
