PokerStars Hand #52045: Hold'em No Limit (50/100) - 2019/07/11 14:27:25 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d Ad]
Dealt to Bill [Kh 4d]
Dealt to Pluribus [3h Ks]
Dealt to MrOrange [Kc 6s]
Dealt to MrWhite [Th Jh]
Dealt to MrBlonde [7h Ac]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 175
Bill: folds
*** FLOP *** [Js 2s Ts]
Eddie: checks
MrWhite: bets 412
Eddie: folds
Uncalled bet (412) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Js 2s Ts]
