PokerStars Hand #98098: Hold'em No Limit (50/100) - 2019/07/12 03:14:58 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s Qd]
Dealt to Bill [Qc 6h]
Dealt to MrBlue [Jh 3h]
Dealt to Pluribus [Jc 5s]
Dealt to MrPink [4c 8h]
Dealt to Eddie [Kh 9d]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
