PokerStars Hand #99173: Hold'em No Limit (50/100) - 2019/07/12 03:32:53 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 6c]
Dealt to MrPink [3s 2s]
Dealt to Eddie [Jh Jd]
Dealt to MrOrange [Qd Ad]
Dealt to Bill [Js Qc]
Dealt to MrBlue [7s 7d]
Eddie: raises 100 to 200
MrOrange: calls 200
Bill: folds
MrBlue: raises 500 to 700
Pluribus: folds
MrPink: folds
Eddie: calls 500
MrOrange: calls 500
*** FLOP *** [Kd Ks Ts]
Eddie: checks
MrOrange: checks
MrBlue: bets 825
Eddie: folds
MrOrange: calls 825
*** TURN *** [Kd Ks Ts] [9s]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Kd Ks Ts] [9s] [4c]
MrOrange: bets 3150
MrBlue: folds
Uncalled bet (3150) returned to MrOrange
MrOrange collected 3900.0 from pot
*** SUMMARY ***
Total pot 3900 | Rake 0
Board [Kd Ks Ts 9s 4c]
