PokerStars Hand #78078: Hold'em No Limit (50/100) - 2019/07/11 21:41:18 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6h 8s]
Dealt to MrWhite [4d 8c]
Dealt to MrOrange [Ad 7c]
Dealt to Hattori [3h Kc]
Dealt to MrBlue [9h As]
Dealt to Pluribus [9d Kd]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Budd: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
