PokerStars Hand #97076: Hold'em No Limit (50/100) - 2019/07/12 02:57:56 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc Jh]
Dealt to Pluribus [5s 3c]
Dealt to Bill [5c Qd]
Dealt to MrOrange [3h 4c]
Dealt to MrBlue [Tc 2d]
Dealt to MrPink [Qh 9h]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 150 to 250
Eddie: calls 200
Pluribus: folds
*** FLOP *** [9d Ks 2s]
Eddie: checks
MrPink: bets 660
Eddie: calls 660
*** TURN *** [9d Ks 2s] [Ad]
Eddie: checks
MrPink: bets 2750
Eddie: folds
Uncalled bet (2750) returned to MrPink
MrPink collected 1920.0 from pot
*** SUMMARY ***
Total pot 1920 | Rake 0
Board [9d Ks 2s Ad]
