PokerStars Hand #116078: Hold'em No Limit (50/100) - 2019/07/12 08:14:38 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d Ah]
Dealt to MrPink [Kh Qs]
Dealt to MrBlue [Jc 2d]
Dealt to Joe [Ad 8h]
Dealt to Bill [Jd 7d]
Dealt to Pluribus [Jh Kc]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: raises 950 to 1200
Pluribus: calls 950
*** FLOP *** [7s Qc 3d]
MrPink: bets 775
Pluribus: folds
Uncalled bet (775) returned to MrPink
MrPink collected 2450.0 from pot
*** SUMMARY ***
Total pot 2450 | Rake 0
Board [7s Qc 3d]
