PokerStars Hand #102054: Hold'em No Limit (50/100) - 2019/07/12 04:20:54 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 2s]
Dealt to MrBlonde [Ks 6c]
Dealt to MrWhite [8c 7s]
Dealt to MrPink [Qc 7c]
Dealt to MrBrown [Ah 2c]
Dealt to Pluribus [6d 5c]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [8d 3h 4c]
MrBlue: checks
MrBlonde: checks
*** TURN *** [8d 3h 4c] [5s]
MrBlue: bets 150
MrBlonde: calls 150
*** RIVER *** [8d 3h 4c] [5s] [Ts]
MrBlue: bets 375
MrBlonde: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 3h 4c 5s Ts]
