PokerStars Hand #45022: Hold'em No Limit (50/100) - 2019/07/11 12:30:22 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ac 6d]
Dealt to Pluribus [9d Qh]
Dealt to Eddie [4h 7h]
Dealt to MrBrown [3d 3s]
Dealt to MrBlue [2d 7d]
Dealt to Bill [5h 3h]
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
