PokerStars Hand #96060: Hold'em No Limit (50/100) - 2019/07/12 02:41:00 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c 9s]
Dealt to MrOrange [Jc 8s]
Dealt to MrBlue [8h Ks]
Dealt to MrPink [Tc Td]
Dealt to Eddie [3h 6d]
Dealt to Pluribus [2s 7c]
MrBlue: folds
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 110
*** FLOP *** [Qd 9d 9h]
MrOrange: checks
MrPink: checks
*** TURN *** [Qd 9d 9h] [7d]
MrOrange: checks
MrPink: checks
*** RIVER *** [Qd 9d 9h] [7d] [4s]
MrOrange: checks
MrPink: bets 235
MrOrange: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Qd 9d 9h 7d 4s]
