PokerStars Hand #118131: Hold'em No Limit (50/100) - 2019/07/12 08:48:51 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 8d]
Dealt to MrOrange [7d 2h]
Dealt to MrPink [As 7h]
Dealt to MrBlue [Kh Td]
Dealt to Joe [9d 8h]
Dealt to Bill [5c Ks]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 50
MrOrange: checks
*** FLOP *** [Qc Js 6d]
Pluribus: checks
MrOrange: checks
*** TURN *** [Qc Js 6d] [2s]
Pluribus: bets 200
MrOrange: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qc Js 6d 2s]
