PokerStars Hand #63100: Hold'em No Limit (50/100) - 2019/07/11 17:31:40 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7c Qd]
Dealt to Pluribus [Jc 4h]
Dealt to MrBlue [9s Qh]
Dealt to MrPink [6h 2c]
Dealt to Bill [Qs 7s]
Dealt to Eddie [As Ah]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: raises 575 to 800
Joe: folds
Pluribus: folds
Bill: folds
Uncalled bet (575) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
