PokerStars Hand #44085: Hold'em No Limit (50/100) - 2019/07/11 12:14:45 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ah 7s]
Dealt to MrBlue [8d Jd]
Dealt to Bill [Qc 6c]
Dealt to MrOrange [Qd 6s]
Dealt to Pluribus [4c 5s]
Dealt to ORen [Jc 3d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [Kd 6h 7d]
Hattori: checks
MrBlue: checks
*** TURN *** [Kd 6h 7d] [9c]
Hattori: checks
MrBlue: bets 375
Hattori: calls 375
*** RIVER *** [Kd 6h 7d] [9c] [3h]
Hattori: checks
MrBlue: bets 945
Hattori: calls 945
*** SHOWDOWN ***
Hattori: shows [Ah 7s]
Hattori collected 3140.0 from pot
*** SUMMARY ***
Total pot 3140 | Rake 0
Board [Kd 6h 7d 9c 3h]
Seat 1: Hattori showed [Ah 7s] and won (3140.0)
Seat 2: MrBlue showed [8d Jd] and lost
