PokerStars Hand #101043: Hold'em No Limit (50/100) - 2019/07/12 04:04:03 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d Jc]
Dealt to MrWhite [Ts As]
Dealt to MrPink [7d 6d]
Dealt to MrBrown [2h Qc]
Dealt to Pluribus [7h 4c]
Dealt to MrBlue [8s 5h]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [9s 9d 8h]
MrWhite: checks
MrPink: checks
*** TURN *** [9s 9d 8h] [7c]
MrWhite: checks
MrPink: checks
*** RIVER *** [9s 9d 8h] [7c] [4s]
MrWhite: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [7d 6d]
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9s 9d 8h 7c 4s]
Seat 2: MrWhite showed [Ts As] and lost
Seat 3: MrPink showed [7d 6d] and won (470.0)
