PokerStars Hand #78000: Hold'em No Limit (50/100) - 2019/07/11 21:40:00 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6d Qh]
Dealt to MrWhite [5h 8d]
Dealt to MrOrange [Jc 2s]
Dealt to Hattori [Ks 5c]
Dealt to MrBlue [Tc Kh]
Dealt to Pluribus [9s 7c]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
