PokerStars Hand #98091: Hold'em No Limit (50/100) - 2019/07/12 03:14:51 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 9d]
Dealt to MrOrange [4c 6d]
Dealt to Bill [2d 3h]
Dealt to MrBlue [8h 2c]
Dealt to Pluribus [Jd Td]
Dealt to MrPink [6c 5d]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
