PokerStars Hand #78100: Hold'em No Limit (50/100) - 2019/07/11 21:41:40 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 8s]
Dealt to Pluribus [2h 6d]
Dealt to Budd [9c 9s]
Dealt to MrWhite [Ts 2d]
Dealt to MrOrange [Td Js]
Dealt to Hattori [Ah 6s]
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [5d 9h 5h]
MrBlue: checks
Budd: bets 175
MrBlue: folds
Uncalled bet (175) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d 9h 5h]
