PokerStars Hand #35034: Hold'em No Limit (50/100) - 2019/07/11 09:43:54 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d Qs]
Dealt to Pluribus [7s 5s]
Dealt to MrWhite [6h Qc]
Dealt to Gogo [Qd 8s]
Dealt to Budd [Kh 9d]
Dealt to Eddie [Jd Jc]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [5c Qh Kd]
Pluribus: checks
Eddie: checks
*** TURN *** [5c Qh Kd] [9h]
Pluribus: checks
Eddie: checks
*** RIVER *** [5c Qh Kd] [9h] [3h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Jd Jc]
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [5c Qh Kd 9h 3h]
Seat 2: Pluribus showed [7s 5s] and lost
Seat 6: Eddie showed [Jd Jc] and won (494.0)
