PokerStars Hand #106161: Hold'em No Limit (50/100) - 2019/07/12 05:29:21 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 2c]
Dealt to MrWhite [7c 3s]
Dealt to MrBlonde [Kc 6s]
Dealt to MrBlue [9c 5s]
Dealt to MrOrange [4h 8h]
Dealt to MrPink [8d 6h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [6d Kd Js]
Pluribus: bets 100
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6d Kd Js]
