PokerStars Hand #117088: Hold'em No Limit (50/100) - 2019/07/12 08:31:28 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 6c]
Dealt to Pluribus [9s 2c]
Dealt to MrOrange [Kd Kh]
Dealt to MrPink [5d 3s]
Dealt to MrBlue [Ts 7s]
Dealt to Joe [3c 3h]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
