PokerStars Hand #70135: Hold'em No Limit (50/100) - 2019/07/11 19:28:55 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 4h]
Dealt to MrBlue [4c Qc]
Dealt to Pluribus [6c 5c]
Dealt to Budd [Jh Qh]
Dealt to Eddie [Tc 9d]
Dealt to MrOrange [2s Kh]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Th 4s Jc]
MrBlue: checks
Budd: bets 175
MrBlue: raises 637 to 812
Budd: calls 637
*** TURN *** [Th 4s Jc] [8d]
MrBlue: bets 2550
Budd: folds
Uncalled bet (2550) returned to MrBlue
MrBlue collected 2124.0 from pot
*** SUMMARY ***
Total pot 2124 | Rake 0
Board [Th 4s Jc 8d]
