PokerStars Hand #109118: Hold'em No Limit (50/100) - 2019/07/12 06:18:38 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d 4h]
Dealt to Pluribus [9d Qh]
Dealt to MrWhite [Jc 5h]
Dealt to MrBlonde [3s 6h]
Dealt to MrBlue [Jh 9c]
Dealt to MrOrange [Qd 2d]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
