PokerStars Hand #34009: Hold'em No Limit (50/100) - 2019/07/11 09:26:49 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js Ah]
Dealt to Bill [8d 8s]
Dealt to Pluribus [4h Ts]
Dealt to MrWhite [2h 5h]
Dealt to Gogo [6h 7h]
Dealt to Budd [Th 9c]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [Ad 7s 8h]
Eddie: checks
Bill: checks
Gogo: checks
*** TURN *** [Ad 7s 8h] [3d]
Eddie: checks
Bill: checks
Gogo: checks
*** RIVER *** [Ad 7s 8h] [3d] [7d]
Eddie: checks
Bill: bets 450
Gogo: calls 450
Eddie: calls 450
*** SHOWDOWN ***
Bill: shows [8d 8s]
Bill collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [Ad 7s 8h 3d 7d]
Seat 1: Eddie showed [Js Ah] and lost
Seat 2: Bill showed [8d 8s] and won (1950.0)
Seat 5: Gogo showed [6h 7h] and lost
