PokerStars Hand #30052: Hold'em No Limit (50/100) - 2019/07/11 08:20:52 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 3c]
Dealt to Pluribus [7d 6d]
Dealt to MrWhite [5d Td]
Dealt to Gogo [7c 7s]
Dealt to Budd [Ah 4c]
Dealt to Eddie [Ts 9d]
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 900 to 1100
Gogo: calls 900
*** FLOP *** [3s 6c 8c]
Pluribus: bets 1125
Gogo: calls 1125
*** TURN *** [3s 6c 8c] [Ad]
Pluribus: checks
Gogo: checks
*** RIVER *** [3s 6c 8c] [Ad] [8s]
Pluribus: bets 3375
Gogo: folds
Uncalled bet (3375) returned to Pluribus
Pluribus collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [3s 6c 8c Ad 8s]
