PokerStars Hand #42110: Hold'em No Limit (50/100) - 2019/07/11 11:41:50 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 4d]
Dealt to Bill [Ah 5d]
Dealt to MrPink [6d 7s]
Dealt to Pluribus [2h Ad]
Dealt to Eddie [Jh 5s]
Dealt to MrBrown [Qd 7h]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
