PokerStars Hand #71075: Hold'em No Limit (50/100) - 2019/07/11 19:44:35 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Jc]
Dealt to MrBlue [8h 3c]
Dealt to Pluribus [9c Ac]
Dealt to Budd [4h Ts]
Dealt to Eddie [4s 9h]
Dealt to MrOrange [8d Tc]
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
