PokerStars Hand #104074: Hold'em No Limit (50/100) - 2019/07/12 04:54:34 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 2h]
Dealt to MrPink [Js 9d]
Dealt to MrOrange [4h 3c]
Dealt to Pluribus [As Qs]
Dealt to MrBlue [Qh 8h]
Dealt to MrBlonde [3s 8d]
MrOrange: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [Qd 5s Tc]
MrPink: checks
Pluribus: bets 500
MrPink: calls 500
*** TURN *** [Qd 5s Tc] [6h]
MrPink: checks
Pluribus: bets 2250
MrPink: folds
Uncalled bet (2250) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd 5s Tc 6h]
