PokerStars Hand #63068: Hold'em No Limit (50/100) - 2019/07/11 17:31:08 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 6h]
Dealt to Eddie [4s 5c]
Dealt to Joe [Tc 7h]
Dealt to Pluribus [Jh 8s]
Dealt to MrBlue [2h Ts]
Dealt to MrPink [Kc 7s]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [4d 2s Ad]
Bill: checks
Eddie: checks
*** TURN *** [4d 2s Ad] [Qs]
Bill: bets 450
Eddie: raises 750 to 1200
Bill: folds
Uncalled bet (750) returned to Eddie
Eddie collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [4d 2s Ad Qs]
