PokerStars Hand #74008: Hold'em No Limit (50/100) - 2019/07/11 20:33:28 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 5d]
Dealt to Hattori [As 7c]
Dealt to MrBlue [9h 5c]
Dealt to Pluribus [9c 2h]
Dealt to Budd [9d Ah]
Dealt to ORen [3c 6h]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
ORen: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [Kd 4h 6c]
Hattori: checks
Budd: bets 150
Hattori: folds
Uncalled bet (150) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 4h 6c]
