PokerStars Hand #41115: Hold'em No Limit (50/100) - 2019/07/11 11:25:15 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9h 8d]
Dealt to MrBlue [4c 6c]
Dealt to Bill [7h 5s]
Dealt to MrOrange [6s 5c]
Dealt to Pluribus [3d 3s]
Dealt to ORen [7c Kd]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [4h 8s Ks]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [4h 8s Ks] [7s]
MrBlue: checks
Pluribus: bets 450
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [4h 8s Ks 7s]
