PokerStars Hand #33075: Hold'em No Limit (50/100) - 2019/07/11 09:11:15 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 4s]
Dealt to Bill [8s 4c]
Dealt to Pluribus [5c 5s]
Dealt to MrWhite [9c Js]
Dealt to Gogo [9d 2d]
Dealt to Budd [Tc 6c]
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
