PokerStars Hand #41152: Hold'em No Limit (50/100) - 2019/07/11 11:25:52 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc Kc]
Dealt to Bill [2h 7s]
Dealt to MrOrange [3c 6d]
Dealt to Pluribus [8d 2d]
Dealt to ORen [Qc Ad]
Dealt to Hattori [Jd Ks]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 570 to 770
MrBlue: folds
Bill: folds
ORen: calls 570
*** FLOP *** [6h 5s 6c]
ORen: checks
Hattori: bets 1300
ORen: folds
Uncalled bet (1300) returned to Hattori
Hattori collected 1690.0 from pot
*** SUMMARY ***
Total pot 1690 | Rake 0
Board [6h 5s 6c]
