PokerStars Hand #40128: Hold'em No Limit (50/100) - 2019/07/11 11:08:48 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 8c]
Dealt to Bill [Kh 9h]
Dealt to MrOrange [4c Jh]
Dealt to Pluribus [4d As]
Dealt to ORen [8d 5c]
Dealt to Hattori [3d 6c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [6d Th 7c]
MrBlue: checks
Bill: checks
*** TURN *** [6d Th 7c] [Js]
MrBlue: bets 525
Bill: calls 525
*** RIVER *** [6d Th 7c] [Js] [5h]
MrBlue: checks
Bill: bets 1312
MrBlue: folds
Uncalled bet (1312) returned to Bill
Bill collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [6d Th 7c Js 5h]
