PokerStars Hand #72080: Hold'em No Limit (50/100) - 2019/07/11 20:01:20 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 9c]
Dealt to Bill [6c 7c]
Dealt to MrBlue [Ac Ks]
Dealt to Pluribus [7d 5h]
Dealt to Budd [2d Ad]
Dealt to Eddie [Ts Kh]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [4h Qs Tc]
Bill: checks
MrBlue: bets 250
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h Qs Tc]
