PokerStars Hand #108059: Hold'em No Limit (50/100) - 2019/07/12 06:00:59 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 9d]
Dealt to MrWhite [Kc Kh]
Dealt to MrBlonde [5d Ad]
Dealt to MrBlue [7d 2h]
Dealt to MrOrange [2s 6d]
Dealt to MrPink [6s Ts]
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 550 to 800
MrBlonde: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
