PokerStars Hand #96078: Hold'em No Limit (50/100) - 2019/07/12 02:41:18 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 4s]
Dealt to MrOrange [9s 5s]
Dealt to MrBlue [3h 6s]
Dealt to MrPink [Jd 7d]
Dealt to Eddie [4h 4c]
Dealt to Pluribus [8d Qc]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Ts 2d 7s]
MrOrange: checks
Eddie: bets 135
MrOrange: raises 390 to 525
Eddie: folds
Uncalled bet (390) returned to MrOrange
MrOrange collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Ts 2d 7s]
