PokerStars Hand #70049: Hold'em No Limit (50/100) - 2019/07/11 19:27:29 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td Tc]
Dealt to MrOrange [Qh Ac]
Dealt to Bill [3h 5s]
Dealt to MrBlue [4d Ad]
Dealt to Pluribus [Qs Qd]
Dealt to Budd [7c 2c]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Budd: folds
Eddie: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
