PokerStars Hand #32066: Hold'em No Limit (50/100) - 2019/07/11 08:54:26 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 5s]
Dealt to Gogo [Ts 2d]
Dealt to Budd [Kh 7d]
Dealt to Eddie [Tc 6c]
Dealt to Bill [7c 9d]
Dealt to Pluribus [Qs 9h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
