PokerStars Hand #116114: Hold'em No Limit (50/100) - 2019/07/12 08:15:14 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 5h]
Dealt to MrPink [3s 2s]
Dealt to MrBlue [Jd 4d]
Dealt to Joe [Ah 7d]
Dealt to Bill [Kh 8s]
Dealt to Pluribus [5c Ks]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: checks
*** FLOP *** [Td 9d Kd]
MrOrange: checks
MrPink: checks
*** TURN *** [Td 9d Kd] [4c]
MrOrange: checks
MrPink: checks
*** RIVER *** [Td 9d Kd] [4c] [8c]
MrOrange: bets 100
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Td 9d Kd 4c 8c]
