PokerStars Hand #107010: Hold'em No Limit (50/100) - 2019/07/12 05:43:30 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 7d]
Dealt to Pluribus [Qd 3d]
Dealt to MrWhite [Ks Kh]
Dealt to MrBlonde [9c 3h]
Dealt to MrBlue [6h Jc]
Dealt to MrOrange [As Td]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: raises 525 to 750
MrPink: folds
Pluribus: folds
MrWhite: raises 1237 to 1987
MrOrange: folds
Uncalled bet (1237) returned to MrWhite
MrWhite collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
