PokerStars Hand #65102: Hold'em No Limit (50/100) - 2019/07/11 18:05:02 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 3c]
Dealt to MrPink [Jd 8s]
Dealt to Bill [9c Qh]
Dealt to Eddie [Ah Td]
Dealt to Joe [6s Qs]
Dealt to Pluribus [4s 2d]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [2c 8h As]
MrPink: checks
Eddie: bets 135
MrPink: calls 135
*** TURN *** [2c 8h As] [7d]
MrPink: checks
Eddie: checks
*** RIVER *** [2c 8h As] [7d] [6c]
MrPink: checks
Eddie: bets 360
MrPink: folds
Uncalled bet (360) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [2c 8h As 7d 6c]
