PokerStars Hand #72083: Hold'em No Limit (50/100) - 2019/07/11 20:01:23 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 9d]
Dealt to Budd [Qs Ts]
Dealt to Eddie [3s 6h]
Dealt to MrOrange [3c 6d]
Dealt to Bill [2c Qh]
Dealt to MrBlue [Qd 4s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: calls 150
*** FLOP *** [Kh 9s Th]
Pluribus: bets 250
Budd: calls 250
*** TURN *** [Kh 9s Th] [Js]
Pluribus: checks
Budd: bets 750
Pluribus: calls 750
*** RIVER *** [Kh 9s Th] [Js] [6c]
Pluribus: checks
Budd: bets 1575
Pluribus: folds
Uncalled bet (1575) returned to Budd
Budd collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Kh 9s Th Js 6c]
