PokerStars Hand #43080: Hold'em No Limit (50/100) - 2019/07/11 11:58:00 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac Qh]
Dealt to Bill [9h Jc]
Dealt to MrPink [8s 9s]
Dealt to Pluribus [6d Ah]
Dealt to Eddie [Qs Tc]
Dealt to MrBrown [Ts Td]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: calls 210
MrBlue: calls 160
Bill: folds
*** FLOP *** [5d Jh 4h]
MrBlue: checks
MrPink: checks
MrBrown: checks
*** TURN *** [5d Jh 4h] [7c]
MrBlue: checks
MrPink: bets 365
MrBrown: calls 365
MrBlue: folds
*** RIVER *** [5d Jh 4h] [7c] [5h]
MrPink: checks
MrBrown: checks
*** SHOWDOWN ***
MrBrown: shows [Ts Td]
MrBrown collected 1460.0 from pot
*** SUMMARY ***
Total pot 1460 | Rake 0
Board [5d Jh 4h 7c 5h]
Seat 3: MrPink showed [8s 9s] and lost
Seat 6: MrBrown showed [Ts Td] and won (1460.0)
