PokerStars Hand #112085: Hold'em No Limit (50/100) - 2019/07/12 07:08:05 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th Qs]
Dealt to MrOrange [7d 8c]
Dealt to MrBrown [6d 7s]
Dealt to MrBlue [7h 5d]
Dealt to Pluribus [5c Js]
Dealt to Eddie [2c 6c]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: raises 275 to 375
MrPink: calls 275
*** FLOP *** [9c 6s 3d]
MrPink: checks
MrOrange: bets 500
MrPink: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [9c 6s 3d]
