PokerStars Hand #85005: Hold'em No Limit (50/100) - 2019/07/11 23:36:45 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d Ks]
Dealt to MrWhite [Ah 6s]
Dealt to Budd [3s 2h]
Dealt to MrOrange [Qc Th]
Dealt to Bill [Kh 2s]
Dealt to MrBlue [Jc 4h]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrWhite: calls 150
*** FLOP *** [As 7s 3c]
Pluribus: checks
MrWhite: checks
*** TURN *** [As 7s 3c] [5d]
Pluribus: bets 125
MrWhite: calls 125
*** RIVER *** [As 7s 3c] [5d] [9c]
Pluribus: bets 375
MrWhite: calls 375
*** SHOWDOWN ***
MrWhite: shows [Ah 6s]
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [As 7s 3c 5d 9c]
Seat 1: Pluribus showed [7d Ks] and lost
Seat 2: MrWhite showed [Ah 6s] and won (1500.0)
