PokerStars Hand #98069: Hold'em No Limit (50/100) - 2019/07/12 03:14:29 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h As]
Dealt to MrBlue [Jd Kh]
Dealt to Pluribus [9h 6d]
Dealt to MrPink [Jh 2h]
Dealt to Eddie [8c 3h]
Dealt to MrOrange [7s 7d]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: calls 134
*** FLOP *** [4d Ts Kc]
MrBlue: checks
MrOrange: checks
*** TURN *** [4d Ts Kc] [3s]
MrBlue: bets 200
MrOrange: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [4d Ts Kc 3s]
