PokerStars Hand #117054: Hold'em No Limit (50/100) - 2019/07/12 08:30:54 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Jd]
Dealt to MrPink [Ad Qs]
Dealt to MrBlue [Qc 3d]
Dealt to Joe [4c 2s]
Dealt to Bill [9d Kc]
Dealt to Pluribus [9h As]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: raises 925 to 1150
Pluribus: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
