PokerStars Hand #109128: Hold'em No Limit (50/100) - 2019/07/12 06:18:48 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah Jc]
Dealt to MrOrange [As 7d]
Dealt to MrPink [2d 6h]
Dealt to Pluribus [Tc Kd]
Dealt to MrWhite [Qd 4c]
Dealt to MrBlonde [Th 8h]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
