PokerStars Hand #101055: Hold'em No Limit (50/100) - 2019/07/12 04:04:15 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ah Kh]
Dealt to MrWhite [3h 5h]
Dealt to MrPink [Th Ac]
Dealt to MrBrown [9h 7d]
Dealt to Pluribus [Jh 8s]
Dealt to MrBlue [5d Kd]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 840 to 1050
MrWhite: folds
MrPink: folds
Uncalled bet (840) returned to MrBlonde
MrBlonde collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
