PokerStars Hand #98017: Hold'em No Limit (50/100) - 2019/07/12 03:13:37 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 3c]
Dealt to MrPink [9h Kd]
Dealt to Eddie [7h Th]
Dealt to MrOrange [5s 3h]
Dealt to Bill [9s 2h]
Dealt to MrBlue [6d 6c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
MrPink: calls 125
*** FLOP *** [4d Ah Jh]
Pluribus: checks
MrPink: checks
MrBlue: bets 300
Pluribus: calls 300
MrPink: folds
*** TURN *** [4d Ah Jh] [Td]
Pluribus: checks
MrBlue: checks
*** RIVER *** [4d Ah Jh] [Td] [Jc]
Pluribus: bets 1275
MrBlue: folds
Uncalled bet (1275) returned to Pluribus
Pluribus collected 1275.0 from pot
*** SUMMARY ***
Total pot 1275 | Rake 0
Board [4d Ah Jh Td Jc]
