PokerStars Hand #76017: Hold'em No Limit (50/100) - 2019/07/11 21:06:57 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 2c]
Dealt to Budd [5d 3c]
Dealt to ORen [2h 8h]
Dealt to MrOrange [Qc 9d]
Dealt to Hattori [Kd 5c]
Dealt to MrBlue [Td 3d]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
