PokerStars Hand #73055: Hold'em No Limit (50/100) - 2019/07/11 20:17:35 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 6h]
Dealt to MrOrange [9d 4h]
Dealt to Bill [9c Jc]
Dealt to MrBlue [Js 8c]
Dealt to Pluribus [8h 3d]
Dealt to Budd [8s 2h]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
