PokerStars Hand #53182: Hold'em No Limit (50/100) - 2019/07/11 14:46:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 7d]
Dealt to Eddie [8c 6d]
Dealt to Bill [Qh 4h]
Dealt to Pluribus [5h 5c]
Dealt to MrOrange [Kh Qd]
Dealt to MrBlue [5s Js]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 475 to 675
MrBlue: folds
MrBlonde: folds
Eddie: folds
Pluribus: calls 475
*** FLOP *** [Ad 8s 3d]
Pluribus: checks
MrOrange: bets 555
Pluribus: folds
Uncalled bet (555) returned to MrOrange
MrOrange collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ad 8s 3d]
