PokerStars Hand #118036: Hold'em No Limit (50/100) - 2019/07/12 08:47:16 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc 9d]
Dealt to MrPink [7s Kc]
Dealt to MrBlue [5s Qc]
Dealt to Joe [4s 6h]
Dealt to Bill [3s 4c]
Dealt to Pluribus [4h Kd]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: raises 250 to 350
MrOrange: calls 250
*** FLOP *** [Qh Kh 5h]
MrOrange: checks
MrPink: bets 175
MrOrange: folds
Uncalled bet (175) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Qh Kh 5h]
