PokerStars Hand #89117: Hold'em No Limit (50/100) - 2019/07/12 00:45:17 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 7s]
Dealt to MrBlue [6d 2h]
Dealt to Pluribus [Kd Qs]
Dealt to MrPink [3s 2s]
Dealt to Eddie [8s 2c]
Dealt to MrOrange [6h 3c]
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
