PokerStars Hand #95156: Hold'em No Limit (50/100) - 2019/07/12 02:25:56 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Jc]
Dealt to MrOrange [Kh 5s]
Dealt to MrBlue [9d Qd]
Dealt to MrPink [Th 2d]
Dealt to Eddie [5d Ac]
Dealt to Pluribus [3s 5h]
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 700 to 925
MrOrange: folds
MrBlue: calls 700
*** FLOP *** [4c 3h 9c]
Bill: bets 650
MrBlue: calls 650
*** TURN *** [4c 3h 9c] [9s]
Bill: bets 1075
MrBlue: calls 1075
*** RIVER *** [4c 3h 9c] [9s] [As]
Bill: checks
MrBlue: bets 7350 and is all-in
Bill: folds
Uncalled bet (7350) returned to MrBlue
MrBlue collected 5400.0 from pot
*** SUMMARY ***
Total pot 5400 | Rake 0
Board [4c 3h 9c 9s As]
