PokerStars Hand #42212: Hold'em No Limit (50/100) - 2019/07/11 11:43:32 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh Kd]
Dealt to Bill [7c 2h]
Dealt to MrOrange [5s 8c]
Dealt to Pluribus [3d 6s]
Dealt to ORen [8s 2d]
Dealt to Hattori [5h 6d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [7d Qd 4h]
MrBlue: checks
Bill: checks
*** TURN *** [7d Qd 4h] [Qc]
MrBlue: bets 150
Bill: calls 150
*** RIVER *** [7d Qd 4h] [Qc] [3c]
MrBlue: bets 382
Bill: calls 382
*** SHOWDOWN ***
MrBlue: shows [Kh Kd]
MrBlue collected 1264.0 from pot
*** SUMMARY ***
Total pot 1264 | Rake 0
Board [7d Qd 4h Qc 3c]
Seat 1: MrBlue showed [Kh Kd] and won (1264.0)
Seat 2: Bill showed [7c 2h] and lost
