PokerStars Hand #92055: Hold'em No Limit (50/100) - 2019/07/12 01:34:15 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s Qs]
Dealt to MrBlue [8d Kc]
Dealt to Budd [Kh Js]
Dealt to Bill [8h 2d]
Dealt to Pluribus [6d As]
Dealt to MrOrange [2c 5h]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [2s Qh 9c]
MrWhite: checks
MrBlue: checks
*** TURN *** [2s Qh 9c] [4s]
MrWhite: checks
MrBlue: bets 450
MrWhite: calls 450
*** RIVER *** [2s Qh 9c] [4s] [Ah]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrWhite: shows [7s Qs]
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [2s Qh 9c 4s Ah]
Seat 1: MrWhite showed [7s Qs] and won (1500.0)
Seat 2: MrBlue showed [8d Kc] and lost
