PokerStars Hand #108113: Hold'em No Limit (50/100) - 2019/07/12 06:01:53 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 6h]
Dealt to MrWhite [Qs 6s]
Dealt to MrBlonde [2s 9h]
Dealt to MrBlue [Ts 7s]
Dealt to MrOrange [Jd 5c]
Dealt to MrPink [2d 9d]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: calls 150
*** FLOP *** [9c Kd Th]
Pluribus: checks
MrWhite: bets 310
Pluribus: folds
Uncalled bet (310) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c Kd Th]
