PokerStars Hand #53124: Hold'em No Limit (50/100) - 2019/07/11 14:45:24 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c Th]
Dealt to Pluribus [Ts 9s]
Dealt to MrOrange [8h Tc]
Dealt to MrBlue [6s Qd]
Dealt to MrBlonde [3s 6d]
Dealt to Eddie [7c 5d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
