PokerStars Hand #75080: Hold'em No Limit (50/100) - 2019/07/11 20:51:20 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h As]
Dealt to Hattori [3s Ks]
Dealt to MrBlue [6s 9h]
Dealt to Pluribus [6d 4d]
Dealt to Budd [3h 6c]
Dealt to MrWhite [2d 5d]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: raises 150 to 250
Hattori: calls 150
*** FLOP *** [7s 7c Kh]
MrOrange: checks
Hattori: checks
*** TURN *** [7s 7c Kh] [8s]
MrOrange: checks
Hattori: checks
*** RIVER *** [7s 7c Kh] [8s] [Tc]
MrOrange: checks
Hattori: bets 500
MrOrange: folds
Uncalled bet (500) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 7c Kh 8s Tc]
