PokerStars Hand #40166: Hold'em No Limit (50/100) - 2019/07/11 11:09:26 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Qh]
Dealt to Pluribus [9s Qs]
Dealt to ORen [Th 6s]
Dealt to Hattori [5c 3c]
Dealt to MrBlue [Ah Js]
Dealt to Bill [Kc 9d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Kd Jd Ts]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kd Jd Ts] [8s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Kd Jd Ts] [8s] [8d]
Pluribus: bets 250
MrBlue: calls 250
*** SHOWDOWN ***
Pluribus: shows [9s Qs]
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kd Jd Ts 8s 8d]
Seat 2: Pluribus showed [9s Qs] and won (1000.0)
Seat 5: MrBlue showed [Ah Js] and lost
