PokerStars Hand #96158: Hold'em No Limit (50/100) - 2019/07/12 02:42:38 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 6c]
Dealt to MrPink [8h Qc]
Dealt to Eddie [7c 8d]
Dealt to Pluribus [9h 9s]
Dealt to Bill [3d 6h]
Dealt to MrOrange [9d 2s]
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: folds
MrBlue: calls 150
MrPink: folds
*** FLOP *** [Qs 5s Ks]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qs 5s Ks] [Td]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Qs 5s Ks] [Td] [3h]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [9h 9s]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 5s Ks Td 3h]
Seat 1: MrBlue showed [6d 6c] and lost
Seat 4: Pluribus showed [9h 9s] and won (500.0)
