PokerStars Hand #70059: Hold'em No Limit (50/100) - 2019/07/11 19:27:39 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Td]
Dealt to Budd [Qc 9c]
Dealt to Eddie [4s 7d]
Dealt to MrOrange [3s 2s]
Dealt to Bill [Qs 6s]
Dealt to MrBlue [Kh Ac]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [7c 3d Qh]
Budd: checks
MrBlue: checks
*** TURN *** [7c 3d Qh] [4c]
Budd: bets 250
MrBlue: folds
Uncalled bet (250) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c 3d Qh 4c]
