PokerStars Hand #111012: Hold'em No Limit (50/100) - 2019/07/12 06:50:12 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Th]
Dealt to MrPink [4h 6d]
Dealt to MrOrange [2c Jh]
Dealt to MrWhite [6s 9h]
Dealt to MrBlue [Qh 8s]
Dealt to Pluribus [4s 7d]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
