PokerStars Hand #102059: Hold'em No Limit (50/100) - 2019/07/12 04:20:59 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 4s]
Dealt to MrBlue [4c 5s]
Dealt to MrBlonde [3h 2c]
Dealt to MrWhite [9s Js]
Dealt to MrPink [Kd 5d]
Dealt to MrBrown [8d 2d]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [6h Ac Tc]
MrBlue: checks
MrWhite: checks
*** TURN *** [6h Ac Tc] [4d]
MrBlue: checks
MrWhite: bets 250
MrBlue: raises 750 to 1000
MrWhite: folds
Uncalled bet (750) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6h Ac Tc 4d]
