PokerStars Hand #90012: Hold'em No Limit (50/100) - 2019/07/12 01:00:12 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js Ks]
Dealt to MrWhite [7s 2s]
Dealt to MrBlue [3d 5h]
Dealt to Budd [3s Tc]
Dealt to Bill [9d As]
Dealt to Pluribus [Ad 6d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: raises 800 to 1000
MrWhite: folds
Pluribus: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
