PokerStars Hand #94129: Hold'em No Limit (50/100) - 2019/07/12 02:08:49 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 4d]
Dealt to Eddie [Qh 8s]
Dealt to Pluribus [Kc Ad]
Dealt to Bill [2h Tc]
Dealt to MrOrange [9h Ks]
Dealt to MrBlue [Ac 6d]
Pluribus: raises 125 to 225
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
