PokerStars Hand #95150: Hold'em No Limit (50/100) - 2019/07/12 02:25:50 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 6s]
Dealt to MrOrange [2s 8d]
Dealt to MrBlue [9d Kd]
Dealt to MrPink [Ad 5h]
Dealt to Eddie [9h 4h]
Dealt to Pluribus [Qs Kh]
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: calls 225
Bill: folds
MrOrange: folds
*** FLOP *** [5s Qc Ah]
MrBlue: checks
Pluribus: checks
*** TURN *** [5s Qc Ah] [9s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [5s Qc Ah] [9s] [2d]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Qs Kh]
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5s Qc Ah 9s 2d]
Seat 3: MrBlue showed [9d Kd] and lost
Seat 6: Pluribus showed [Qs Kh] and won (600.0)
