PokerStars Hand #95065: Hold'em No Limit (50/100) - 2019/07/12 02:24:25 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 6d]
Dealt to Bill [Qd Qs]
Dealt to MrOrange [Jh Kh]
Dealt to MrBlue [5h Ah]
Dealt to MrPink [4h As]
Dealt to Eddie [8c 9h]
MrOrange: raises 100 to 200
MrBlue: raises 530 to 730
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 1145 to 1875
MrOrange: folds
MrBlue: folds
Uncalled bet (1145) returned to Bill
Bill collected 1710.0 from pot
*** SUMMARY ***
Total pot 1710 | Rake 0
