PokerStars Hand #101058: Hold'em No Limit (50/100) - 2019/07/12 04:04:18 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9h 5h]
Dealt to Pluribus [2h 5d]
Dealt to MrBlue [9c Th]
Dealt to MrBlonde [Qh 8c]
Dealt to MrWhite [3s Kd]
Dealt to MrPink [7s 3d]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: calls 50
Pluribus: checks
*** FLOP *** [Kh Kc Ah]
MrBrown: bets 100
Pluribus: folds
Uncalled bet (100) returned to MrBrown
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kh Kc Ah]
