PokerStars Hand #73018: Hold'em No Limit (50/100) - 2019/07/11 20:16:58 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7c 6h]
Dealt to Eddie [Jc 4s]
Dealt to MrOrange [Qd 8d]
Dealt to Bill [Js 6s]
Dealt to MrBlue [Qc 3h]
Dealt to Pluribus [5h Jh]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
