PokerStars Hand #114012: Hold'em No Limit (50/100) - 2019/07/12 07:40:12 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c 8h]
Dealt to MrPink [8d 4d]
Dealt to MrOrange [8s 6d]
Dealt to MrWhite [9c Ks]
Dealt to MrBlue [6s 3c]
Dealt to Pluribus [Ah 3s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
