PokerStars Hand #106021: Hold'em No Limit (50/100) - 2019/07/12 05:27:01 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s 5d]
Dealt to MrPink [7c 3c]
Dealt to Pluribus [5c 7s]
Dealt to MrWhite [Kc 3h]
Dealt to MrBlonde [7h 4s]
Dealt to MrBlue [Kd Qc]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: raises 925 to 1150
MrPink: folds
MrBlue: raises 1475 to 2625
MrOrange: folds
Uncalled bet (1475) returned to MrBlue
MrBlue collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
