PokerStars Hand #112127: Hold'em No Limit (50/100) - 2019/07/12 07:08:47 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 7h]
Dealt to MrOrange [Ad Kd]
Dealt to MrBrown [3d 7c]
Dealt to MrBlue [As 4h]
Dealt to Pluribus [Th 5c]
Dealt to Eddie [5d 8c]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
