PokerStars Hand #50067: Hold'em No Limit (50/100) - 2019/07/11 13:54:27 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 9c]
Dealt to MrBlonde [3d Qs]
Dealt to Eddie [Js 4s]
Dealt to Bill [3h Th]
Dealt to Pluribus [9s 9d]
Dealt to MrOrange [Jh 5c]
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
