PokerStars Hand #30029: Hold'em No Limit (50/100) - 2019/07/11 08:20:29 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c Td]
Dealt to MrWhite [5d 3c]
Dealt to Gogo [5h Ad]
Dealt to Budd [3h 3s]
Dealt to Eddie [Ac Tc]
Dealt to Bill [4h 9h]
Gogo: folds
Budd: raises 125 to 225
Eddie: calls 225
Bill: folds
Pluribus: folds
MrWhite: folds
*** FLOP *** [Js Kc 2h]
Budd: checks
Eddie: bets 480
Budd: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Js Kc 2h]
