PokerStars Hand #30010: Hold'em No Limit (50/100) - 2019/07/11 08:20:10 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac Qh]
Dealt to Pluribus [9d 9c]
Dealt to MrWhite [7d 4s]
Dealt to Gogo [8s 4c]
Dealt to Budd [Td 4h]
Dealt to Eddie [4d Ah]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
