PokerStars Hand #70105: Hold'em No Limit (50/100) - 2019/07/11 19:28:25 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 8h]
Dealt to MrBlue [3h 8d]
Dealt to Pluribus [5d 6s]
Dealt to Budd [Kd 2d]
Dealt to Eddie [Qh 4c]
Dealt to MrOrange [9d Ts]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Ad 6h 2c]
Bill: bets 300
MrBlue: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 6h 2c]
