PokerStars Hand #116108: Hold'em No Limit (50/100) - 2019/07/12 08:15:08 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 9c]
Dealt to MrPink [8d Kc]
Dealt to MrBlue [Ac 4c]
Dealt to Joe [3h Td]
Dealt to Bill [Ks Jh]
Dealt to Pluribus [9d Th]
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
