PokerStars Hand #42054: Hold'em No Limit (50/100) - 2019/07/11 11:40:54 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kc Tc]
Dealt to MrBrown [Ah 8c]
Dealt to MrBlue [Ks Kh]
Dealt to Bill [Js 9d]
Dealt to MrPink [2c 5d]
Dealt to Pluribus [5h 8d]
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 175
MrBrown: calls 125
*** FLOP *** [3d 2s Qh]
Eddie: checks
MrBrown: checks
MrBlue: bets 300
Eddie: folds
MrBrown: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [3d 2s Qh]
