PokerStars Hand #85036: Hold'em No Limit (50/100) - 2019/07/11 23:37:16 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h Td]
Dealt to Budd [Qc Js]
Dealt to MrOrange [3h Jc]
Dealt to Bill [5h 2d]
Dealt to MrBlue [2c 7c]
Dealt to Pluribus [Th 8d]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrWhite: folds
Budd: calls 150
*** FLOP *** [5s Qd Ts]
Budd: checks
Pluribus: bets 275
Budd: calls 275
*** TURN *** [5s Qd Ts] [9s]
Budd: checks
Pluribus: checks
*** RIVER *** [5s Qd Ts] [9s] [Qh]
Budd: bets 375
Pluribus: calls 375
*** SHOWDOWN ***
Budd: shows [Qc Js]
Budd collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [5s Qd Ts 9s Qh]
Seat 2: Budd showed [Qc Js] and won (1850.0)
Seat 6: Pluribus showed [Th 8d] and lost
