PokerStars Hand #70132: Hold'em No Limit (50/100) - 2019/07/11 19:28:52 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9s Ah]
Dealt to Eddie [Jd 2h]
Dealt to MrOrange [8h 4h]
Dealt to Bill [Ks Tc]
Dealt to MrBlue [5c 4s]
Dealt to Pluribus [7s 2c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
