PokerStars Hand #115079: Hold'em No Limit (50/100) - 2019/07/12 07:57:59 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js 7h]
Dealt to MrBlue [6c Qc]
Dealt to Joe [5d 4d]
Dealt to Bill [2d 3d]
Dealt to Pluribus [7d 2h]
Dealt to MrOrange [Qh 4h]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
