PokerStars Hand #63101: Hold'em No Limit (50/100) - 2019/07/11 17:31:41 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 6s]
Dealt to MrBlue [7s 4d]
Dealt to MrPink [8h 4s]
Dealt to Bill [Ah 2d]
Dealt to Eddie [Th Td]
Dealt to Joe [4h Qd]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
