PokerStars Hand #51057: Hold'em No Limit (50/100) - 2019/07/11 14:10:57 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 4d]
Dealt to Bill [Th Ad]
Dealt to Pluribus [9h 2h]
Dealt to MrOrange [8h 8s]
Dealt to MrWhite [6h 7h]
Dealt to MrBlonde [Jh 2c]
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: calls 134
*** FLOP *** [6s Js 8c]
Bill: checks
MrOrange: bets 325
Bill: folds
Uncalled bet (325) returned to MrOrange
MrOrange collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [6s Js 8c]
