PokerStars Hand #114111: Hold'em No Limit (50/100) - 2019/07/12 07:41:51 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8h Kc]
Dealt to MrBlue [8s Th]
Dealt to Pluribus [2h Ad]
Dealt to Eddie [3h Ks]
Dealt to MrPink [3d Tc]
Dealt to MrOrange [Jd 7h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 50
MrBlue: checks
*** FLOP *** [9c Js Ts]
MrBrown: bets 200
MrBlue: calls 200
*** TURN *** [9c Js Ts] [9d]
MrBrown: checks
MrBlue: checks
*** RIVER *** [9c Js Ts] [9d] [Td]
MrBrown: checks
MrBlue: bets 300
MrBrown: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9c Js Ts 9d Td]
