PokerStars Hand #30056: Hold'em No Limit (50/100) - 2019/07/11 08:20:56 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 8d]
Dealt to Eddie [4s 2s]
Dealt to Bill [2h Qd]
Dealt to Pluribus [Jd 4c]
Dealt to MrWhite [3h 2d]
Dealt to Gogo [9d 6s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [Kd Qs Tc]
Budd: bets 450
Eddie: folds
Uncalled bet (450) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd Qs Tc]
