PokerStars Hand #115090: Hold'em No Limit (50/100) - 2019/07/12 07:58:10 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th Ah]
Dealt to MrPink [8c 6c]
Dealt to MrBlue [7h Tc]
Dealt to Joe [4c 7d]
Dealt to Bill [5s Kc]
Dealt to Pluribus [Jh 5h]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 925 to 1150
MrPink: folds
Pluribus: folds
Uncalled bet (925) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
