PokerStars Hand #43058: Hold'em No Limit (50/100) - 2019/07/11 11:57:38 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 3d]
Dealt to Pluribus [9c 5d]
Dealt to Eddie [3s 5c]
Dealt to MrBrown [3c 4h]
Dealt to MrBlue [8d 2h]
Dealt to Bill [2d 7s]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: raises 175 to 275
MrPink: calls 175
*** FLOP *** [Ts 2c 6h]
MrPink: checks
Pluribus: bets 275
MrPink: calls 275
*** TURN *** [Ts 2c 6h] [Qd]
MrPink: checks
Pluribus: checks
*** RIVER *** [Ts 2c 6h] [Qd] [7d]
MrPink: checks
Pluribus: bets 550
MrPink: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Ts 2c 6h Qd 7d]
