PokerStars Hand #63088: Hold'em No Limit (50/100) - 2019/07/11 17:31:28 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [8c Qs]
Dealt to Pluribus [As 3c]
Dealt to MrBlue [2h 5s]
Dealt to MrPink [6c 6s]
Dealt to Bill [5h 9c]
Dealt to Eddie [Qh Kd]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: calls 210
Joe: folds
Pluribus: folds
*** FLOP *** [5c Ts 3h]
MrPink: checks
Eddie: bets 140
MrPink: calls 140
*** TURN *** [5c Ts 3h] [Js]
MrPink: checks
Eddie: bets 1700
MrPink: folds
Uncalled bet (1700) returned to Eddie
Eddie collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [5c Ts 3h Js]
