PokerStars Hand #108049: Hold'em No Limit (50/100) - 2019/07/12 06:00:49 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ac 4d]
Dealt to MrBlue [Qd 6d]
Dealt to MrOrange [3d 8s]
Dealt to MrPink [9d 8d]
Dealt to Pluribus [Jc 5h]
Dealt to MrWhite [3s Ts]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [8c 2d 6h]
MrBlue: checks
MrPink: bets 235
MrBlue: calls 235
*** TURN *** [8c 2d 6h] [Td]
MrBlue: checks
MrPink: bets 600
MrBlue: calls 600
*** RIVER *** [8c 2d 6h] [Td] [4h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [9d 8d]
MrPink collected 2140.0 from pot
*** SUMMARY ***
Total pot 2140 | Rake 0
Board [8c 2d 6h Td 4h]
Seat 2: MrBlue showed [Qd 6d] and lost
Seat 4: MrPink showed [9d 8d] and won (2140.0)
