PokerStars Hand #110151: Hold'em No Limit (50/100) - 2019/07/12 06:35:51 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2c Js]
Dealt to MrBlue [Qs Ts]
Dealt to MrOrange [Tc Td]
Dealt to MrPink [Kd 4h]
Dealt to Pluribus [8h 5h]
Dealt to MrWhite [2d 7s]
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [6d 4c 9c]
MrBlue: checks
MrOrange: checks
*** TURN *** [6d 4c 9c] [4d]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6d 4c 9c 4d]
