PokerStars Hand #72035: Hold'em No Limit (50/100) - 2019/07/11 20:00:35 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 4h]
Dealt to Budd [Ad 3c]
Dealt to Eddie [8h 5s]
Dealt to MrOrange [Kd 6c]
Dealt to Bill [Kh 4d]
Dealt to MrBlue [Ah Ts]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: calls 125
*** FLOP *** [8s 7h 9d]
Pluribus: checks
Budd: checks
MrBlue: checks
*** TURN *** [8s 7h 9d] [7c]
Pluribus: checks
Budd: checks
MrBlue: checks
*** RIVER *** [8s 7h 9d] [7c] [2s]
Pluribus: checks
Budd: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [4s 4h]
Pluribus collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [8s 7h 9d 7c 2s]
Seat 1: Pluribus showed [4s 4h] and won (675.0)
Seat 2: Budd showed [Ad 3c] and lost
Seat 6: MrBlue showed [Ah Ts] and lost
