PokerStars Hand #75012: Hold'em No Limit (50/100) - 2019/07/11 20:50:12 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qd 2h]
Dealt to ORen [Ad 6c]
Dealt to MrOrange [5c 7d]
Dealt to Hattori [6h Kc]
Dealt to MrBlue [3h 8s]
Dealt to Pluribus [5h 7h]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
ORen: calls 125
*** FLOP *** [Kh 3c 9c]
ORen: checks
Pluribus: checks
*** TURN *** [Kh 3c 9c] [3s]
ORen: bets 120
Pluribus: folds
Uncalled bet (120) returned to ORen
ORen collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh 3c 9c 3s]
