PokerStars Hand #51174: Hold'em No Limit (50/100) - 2019/07/11 14:12:54 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 5d]
Dealt to MrBlue [Tc 8s]
Dealt to MrBlonde [8c 4c]
Dealt to Eddie [2d 2h]
Dealt to Bill [Kc 3c]
Dealt to Pluribus [4s 9s]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [2s 5c As]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2s 5c As]
