PokerStars Hand #109211: Hold'em No Limit (50/100) - 2019/07/12 06:20:11 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8c 6d]
Dealt to MrBlue [Ah Js]
Dealt to MrOrange [8h 2h]
Dealt to MrPink [Qh Kh]
Dealt to Pluribus [2c 6s]
Dealt to MrWhite [6h Qs]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Ad 2d 9h]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** TURN *** [Ad 2d 9h] [5h]
MrBlue: checks
MrPink: checks
*** RIVER *** [Ad 2d 9h] [5h] [9c]
MrBlue: bets 600
MrPink: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ad 2d 9h 5h 9c]
