PokerStars Hand #93069: Hold'em No Limit (50/100) - 2019/07/12 01:51:09 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4c 5d]
Dealt to Bill [Ad 9h]
Dealt to Pluribus [3d 7s]
Dealt to MrOrange [As Td]
Dealt to MrWhite [3c 8c]
Dealt to MrBlue [Jd 3s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
