PokerStars Hand #40218: Hold'em No Limit (50/100) - 2019/07/11 11:10:18 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 9d]
Dealt to Bill [Td Qs]
Dealt to MrOrange [3h 8s]
Dealt to Pluribus [5s 3s]
Dealt to ORen [Ah Ad]
Dealt to Hattori [Ac 6h]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: raises 775 to 975
Bill: folds
ORen: raises 1375 to 2350
MrBlue: raises 7650 to 10000 and is all-in
ORen: calls 7650 and is all-in
*** FLOP *** [As 3c Kc]
*** TURN *** [As 3c Kc] [Js]
*** RIVER *** [As 3c Kc] [Js] [Ks]
*** SHOWDOWN ***
ORen: shows [Ah Ad]
ORen collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [As 3c Kc Js Ks]
Seat 1: MrBlue showed [9c 9d] and lost
Seat 5: ORen showed [Ah Ad] and won (20100.0)
