PokerStars Hand #104069: Hold'em No Limit (50/100) - 2019/07/12 04:54:29 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d Ks]
Dealt to MrOrange [Kh 7h]
Dealt to Pluribus [Kd 9h]
Dealt to MrBlue [Jd 3h]
Dealt to MrBlonde [5s 7s]
Dealt to MrWhite [5h 8d]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
