PokerStars Hand #77166: Hold'em No Limit (50/100) - 2019/07/11 21:26:06 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 7s]
Dealt to Pluribus [Th 7h]
Dealt to Budd [5h 4c]
Dealt to MrWhite [Qh Ks]
Dealt to MrOrange [9d Ad]
Dealt to Hattori [7d 3d]
Budd: folds
MrWhite: raises 125 to 225
MrOrange: raises 475 to 700
Hattori: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
