PokerStars Hand #86085: Hold'em No Limit (50/100) - 2019/07/11 23:54:45 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Js 8s]
Dealt to MrOrange [Ac Tc]
Dealt to Bill [3h 7h]
Dealt to MrBlue [8d Ad]
Dealt to Pluribus [5s 9d]
Dealt to MrWhite [7c Qd]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 1000 to 1225
MrBlue: folds
Uncalled bet (1000) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
