PokerStars Hand #53201: Hold'em No Limit (50/100) - 2019/07/11 14:46:41 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Kc]
Dealt to Bill [9c Ah]
Dealt to Pluribus [8d Qh]
Dealt to MrOrange [8h 7c]
Dealt to MrBlue [3h Qd]
Dealt to MrBlonde [5s 2d]
Pluribus: folds
MrOrange: calls 100
MrBlue: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 400 to 500
MrOrange: folds
Eddie: folds
Uncalled bet (400) returned to Bill
Bill collected 300.0 from pot
*** SUMMARY ***
Total pot 300 | Rake 0
