PokerStars Hand #85102: Hold'em No Limit (50/100) - 2019/07/11 23:38:22 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d Td]
Dealt to Budd [9s Ac]
Dealt to MrOrange [Kd Tc]
Dealt to Bill [6c Ah]
Dealt to MrBlue [2h 6d]
Dealt to Pluribus [Qc 8s]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 200 to 300
Budd: raises 600 to 900
MrWhite: calls 600
*** FLOP *** [5h Kc 4h]
MrWhite: checks
Budd: checks
*** TURN *** [5h Kc 4h] [Jd]
MrWhite: checks
Budd: checks
*** RIVER *** [5h Kc 4h] [Jd] [5d]
MrWhite: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [9s Ac]
Budd collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [5h Kc 4h Jd 5d]
Seat 1: MrWhite showed [8d Td] and lost
Seat 2: Budd showed [9s Ac] and won (1800.0)
