PokerStars Hand #98030: Hold'em No Limit (50/100) - 2019/07/12 03:13:50 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks Jh]
Dealt to Eddie [5d 3d]
Dealt to MrOrange [As Ah]
Dealt to Bill [Ac 3c]
Dealt to MrBlue [4d 8d]
Dealt to Pluribus [Qh Ts]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 100
*** FLOP *** [7s Kh 9d]
Eddie: checks
MrOrange: bets 150
Eddie: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7s Kh 9d]
