PokerStars Hand #106158: Hold'em No Limit (50/100) - 2019/07/12 05:29:18 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 6d]
Dealt to MrOrange [Qc Kh]
Dealt to MrPink [Kd 3h]
Dealt to Pluribus [3s Ts]
Dealt to MrWhite [Jc 5h]
Dealt to MrBlonde [4c Jh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 250 to 350
MrBlue: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
