PokerStars Hand #40146: Hold'em No Limit (50/100) - 2019/07/11 11:09:06 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 9c]
Dealt to Bill [3c 2s]
Dealt to MrOrange [6h 7c]
Dealt to Pluribus [5h Js]
Dealt to ORen [5c 8c]
Dealt to Hattori [Ks Qs]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 125 to 225
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
