PokerStars Hand #77157: Hold'em No Limit (50/100) - 2019/07/11 21:25:57 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 6d]
Dealt to MrOrange [Ac Jh]
Dealt to Hattori [3d 7s]
Dealt to MrBlue [Jc 7h]
Dealt to Pluribus [5h Ah]
Dealt to Budd [3h 2h]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: calls 125
*** FLOP *** [6c 7c 9d]
MrOrange: checks
Pluribus: bets 250
MrOrange: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6c 7c 9d]
