PokerStars Hand #99179: Hold'em No Limit (50/100) - 2019/07/12 03:32:59 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h Jh]
Dealt to MrPink [Ad Qc]
Dealt to Eddie [8s Td]
Dealt to MrOrange [6c 9d]
Dealt to Bill [Js Kh]
Dealt to MrBlue [6h 7h]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrPink: raises 1125 to 1350
Bill: folds
MrBlue: calls 1125
*** FLOP *** [2s Kc Jc]
MrPink: bets 1800
MrBlue: folds
Uncalled bet (1800) returned to MrPink
MrPink collected 2975.0 from pot
*** SUMMARY ***
Total pot 2975 | Rake 0
Board [2s Kc Jc]
