PokerStars Hand #117007: Hold'em No Limit (50/100) - 2019/07/12 08:30:07 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5h 8s]
Dealt to MrBlue [3h 8c]
Dealt to Joe [4s 9h]
Dealt to Bill [7c 6c]
Dealt to Pluribus [8h Js]
Dealt to MrOrange [Ac 5c]
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: calls 225
MrPink: folds
MrBlue: folds
*** FLOP *** [Td Kh 4c]
Bill: checks
MrOrange: checks
*** TURN *** [Td Kh 4c] [6d]
Bill: checks
MrOrange: checks
*** RIVER *** [Td Kh 4c] [6d] [8d]
Bill: checks
MrOrange: checks
*** SHOWDOWN ***
Bill: shows [7c 6c]
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Td Kh 4c 6d 8d]
Seat 4: Bill showed [7c 6c] and won (600.0)
Seat 6: MrOrange showed [Ac 5c] and lost
