PokerStars Hand #89129: Hold'em No Limit (50/100) - 2019/07/12 00:45:29 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 2d]
Dealt to MrBlue [8s 4s]
Dealt to Pluribus [4h 6s]
Dealt to MrPink [Ts 7s]
Dealt to Eddie [3d Td]
Dealt to MrOrange [2c Ad]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [3c 5h 5c]
Bill: checks
MrBlue: bets 100
Bill: folds
Uncalled bet (100) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [3c 5h 5c]
