PokerStars Hand #97124: Hold'em No Limit (50/100) - 2019/07/12 02:58:44 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c Kc]
Dealt to Pluribus [Ts 4c]
Dealt to Bill [3s Kd]
Dealt to MrOrange [8h 3h]
Dealt to MrBlue [4s 6h]
Dealt to MrPink [Td Qc]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 150 to 250
Eddie: calls 200
Pluribus: folds
*** FLOP *** [6s 6c 2h]
Eddie: checks
MrPink: checks
*** TURN *** [6s 6c 2h] [Ac]
Eddie: checks
MrPink: checks
*** RIVER *** [6s 6c 2h] [Ac] [5s]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
Eddie: shows [5c Kc]
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6s 6c 2h Ac 5s]
Seat 1: Eddie showed [5c Kc] and won (600.0)
Seat 6: MrPink showed [Td Qc] and lost
