PokerStars Hand #106152: Hold'em No Limit (50/100) - 2019/07/12 05:29:12 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 7s]
Dealt to MrOrange [4h 3h]
Dealt to MrPink [Qh 8d]
Dealt to Pluribus [Jc 4s]
Dealt to MrWhite [Th 2c]
Dealt to MrBlonde [Js Ac]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [7c 2d 2h]
MrOrange: checks
MrBlonde: bets 200
MrOrange: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7c 2d 2h]
