PokerStars Hand #78038: Hold'em No Limit (50/100) - 2019/07/11 21:40:38 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Kd]
Dealt to Hattori [4d 9d]
Dealt to MrBlue [Qc 3h]
Dealt to Pluribus [As Qd]
Dealt to Budd [9h 8s]
Dealt to MrWhite [2s 9s]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: raises 900 to 1100
Hattori: folds
Pluribus: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
