PokerStars Hand #53038: Hold'em No Limit (50/100) - 2019/07/11 14:43:58 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 3c]
Dealt to Eddie [Ks 3s]
Dealt to Bill [Ts 7c]
Dealt to Pluribus [4h 2c]
Dealt to MrOrange [Jc Kd]
Dealt to MrWhite [Jh Qc]
Bill: folds
Pluribus: folds
MrOrange: raises 134 to 234
MrWhite: calls 234
MrBlonde: folds
Eddie: calls 134
*** FLOP *** [8h Ah 4d]
Eddie: checks
MrOrange: checks
MrWhite: bets 376
Eddie: folds
MrOrange: folds
Uncalled bet (376) returned to MrWhite
MrWhite collected 752.0 from pot
*** SUMMARY ***
Total pot 752 | Rake 0
Board [8h Ah 4d]
