PokerStars Hand #50026: Hold'em No Limit (50/100) - 2019/07/11 13:53:46 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d 9h]
Dealt to Eddie [8c 9s]
Dealt to Bill [6h 4d]
Dealt to Pluribus [5h Ks]
Dealt to MrOrange [Ad Kd]
Dealt to MrWhite [5s 5c]
Bill: folds
Pluribus: folds
MrOrange: raises 133 to 233
MrWhite: calls 233
MrBlonde: folds
Eddie: folds
*** FLOP *** [Jd 9d Qd]
MrOrange: checks
MrWhite: checks
*** TURN *** [Jd 9d Qd] [2c]
MrOrange: bets 888
MrWhite: folds
Uncalled bet (888) returned to MrOrange
MrOrange collected 616.0 from pot
*** SUMMARY ***
Total pot 616 | Rake 0
Board [Jd 9d Qd 2c]
