PokerStars Hand #118000: Hold'em No Limit (50/100) - 2019/07/12 08:46:40 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac Kh]
Dealt to MrPink [7h Tc]
Dealt to MrBlue [3h Ad]
Dealt to Joe [Js Kd]
Dealt to Bill [Ts 6s]
Dealt to Pluribus [6h Td]
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: raises 950 to 1200
MrPink: folds
Joe: folds
Uncalled bet (950) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
