PokerStars Hand #84075: Hold'em No Limit (50/100) - 2019/07/11 23:21:15 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 4h]
Dealt to MrBlue [9d Ah]
Dealt to Pluribus [6h 3d]
Dealt to MrWhite [5d 8d]
Dealt to Budd [Jd Th]
Dealt to MrOrange [Ts Qd]
Pluribus: folds
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [2d Ad 3h]
MrBlue: checks
Budd: checks
*** TURN *** [2d Ad 3h] [5c]
MrBlue: checks
Budd: checks
*** RIVER *** [2d Ad 3h] [5c] [4c]
MrBlue: checks
Budd: checks
*** SHOWDOWN ***
MrBlue: shows [9d Ah]
Budd: shows [Jd Th]
MrBlue collected 250.0 from pot
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d Ad 3h 5c 4c]
Seat 2: MrBlue showed [9d Ah] and won (250.0)
Seat 5: Budd showed [Jd Th] and won (250.0)
