PokerStars Hand #42097: Hold'em No Limit (50/100) - 2019/07/11 11:41:37 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3c 2s]
Dealt to MrBlue [7c Qc]
Dealt to Bill [Jd 8h]
Dealt to MrPink [Qh 2d]
Dealt to Pluribus [8c 2h]
Dealt to Eddie [Kc 9h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: calls 122
*** FLOP *** [5s Ah 4c]
MrBlue: checks
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [5s Ah 4c]
