PokerStars Hand #40118: Hold'em No Limit (50/100) - 2019/07/11 11:08:38 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5c 2d]
Dealt to Pluribus [7c 2c]
Dealt to Eddie [9s 2s]
Dealt to MrBrown [8h Ac]
Dealt to MrBlue [7s Th]
Dealt to Bill [6d Qs]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
