PokerStars Hand #108244: Hold'em No Limit (50/100) - 2019/07/12 06:04:04 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc 2s]
Dealt to Pluribus [9h 9d]
Dealt to MrWhite [Jh Td]
Dealt to MrBlonde [3c Qc]
Dealt to MrBlue [7c 2d]
Dealt to MrOrange [Kh Jd]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 175 to 275
MrPink: folds
Pluribus: calls 175
*** FLOP *** [8h Ah 6h]
Pluribus: checks
MrOrange: checks
*** TURN *** [8h Ah 6h] [5s]
Pluribus: checks
MrOrange: checks
*** RIVER *** [8h Ah 6h] [5s] [9s]
Pluribus: bets 900
MrOrange: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8h Ah 6h 5s 9s]
