PokerStars Hand #72050: Hold'em No Limit (50/100) - 2019/07/11 20:00:50 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Ts]
Dealt to Bill [3h 7d]
Dealt to MrBlue [4h 6s]
Dealt to Pluribus [Kh 5s]
Dealt to Budd [Ad 9c]
Dealt to Eddie [8c Ah]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: raises 875 to 1100
Bill: folds
Budd: folds
Uncalled bet (875) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
