PokerStars Hand #102035: Hold'em No Limit (50/100) - 2019/07/12 04:20:35 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 4s]
Dealt to MrBlue [3s 8d]
Dealt to MrBlonde [4h 6c]
Dealt to MrWhite [Qs 3d]
Dealt to MrPink [Jc 9c]
Dealt to MrBrown [9s 5d]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
