PokerStars Hand #118068: Hold'em No Limit (50/100) - 2019/07/12 08:47:48 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 4h]
Dealt to Joe [8d Td]
Dealt to Bill [7d Kd]
Dealt to Pluribus [9d 6d]
Dealt to MrOrange [Kh Tc]
Dealt to MrPink [5d Qh]
Bill: folds
Pluribus: folds
MrOrange: raises 122 to 222
MrPink: folds
MrBlue: folds
Joe: calls 122
*** FLOP *** [5h 4s 5c]
Joe: checks
MrOrange: checks
*** TURN *** [5h 4s 5c] [Js]
Joe: checks
MrOrange: checks
*** RIVER *** [5h 4s 5c] [Js] [Ks]
Joe: bets 300
MrOrange: calls 300
*** SHOWDOWN ***
MrOrange: shows [Kh Tc]
MrOrange collected 1094.0 from pot
*** SUMMARY ***
Total pot 1094 | Rake 0
Board [5h 4s 5c Js Ks]
Seat 2: Joe showed [8d Td] and lost
Seat 5: MrOrange showed [Kh Tc] and won (1094.0)
