PokerStars Hand #40018: Hold'em No Limit (50/100) - 2019/07/11 11:06:58 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 9h]
Dealt to MrBrown [Tc 9c]
Dealt to MrBlue [Th Qc]
Dealt to Bill [6h Td]
Dealt to MrPink [Kd Jc]
Dealt to Pluribus [6d Qh]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: calls 110
*** FLOP *** [4d 4h 8h]
MrBrown: checks
MrPink: checks
*** TURN *** [4d 4h 8h] [Qd]
MrBrown: bets 352
MrPink: folds
Uncalled bet (352) returned to MrBrown
MrBrown collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [4d 4h 8h Qd]
