PokerStars Hand #116061: Hold'em No Limit (50/100) - 2019/07/12 08:14:21 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5c Ah]
Dealt to MrBlue [3h 3c]
Dealt to Joe [9s 2d]
Dealt to Bill [5d 5h]
Dealt to Pluribus [Qh Js]
Dealt to MrOrange [8s 7c]
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 125
*** FLOP *** [Jh 9h 4h]
MrBlue: checks
Bill: bets 150
MrBlue: calls 150
*** TURN *** [Jh 9h 4h] [6h]
MrBlue: checks
Bill: checks
*** RIVER *** [Jh 9h 4h] [6h] [2s]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [5d 5h]
Bill collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Jh 9h 4h 6h 2s]
Seat 2: MrBlue showed [3h 3c] and lost
Seat 4: Bill showed [5d 5h] and won (800.0)
