PokerStars Hand #106270: Hold'em No Limit (50/100) - 2019/07/12 05:31:10 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4s 8h]
Dealt to MrBlonde [5h Ad]
Dealt to MrBlue [Kd Ah]
Dealt to MrOrange [9s 9d]
Dealt to MrPink [Jc 6s]
Dealt to Pluribus [Kh 5c]
MrBlue: raises 125 to 225
MrOrange: calls 225
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
*** FLOP *** [Qh Ks 7s]
MrBlue: checks
MrOrange: checks
*** TURN *** [Qh Ks 7s] [Jd]
MrBlue: bets 450
MrOrange: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh Ks 7s Jd]
