PokerStars Hand #90054: Hold'em No Limit (50/100) - 2019/07/12 01:00:54 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts Th]
Dealt to MrWhite [2c 6d]
Dealt to MrBlue [2d Tc]
Dealt to Budd [Qd 9h]
Dealt to Bill [2h 3h]
Dealt to Pluribus [2s 7d]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrWhite: checks
*** FLOP *** [9d 4h 6s]
MrOrange: bets 100
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [9d 4h 6s]
