PokerStars Hand #118108: Hold'em No Limit (50/100) - 2019/07/12 08:48:28 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 8s]
Dealt to MrPink [8c 5d]
Dealt to MrBlue [2h Kh]
Dealt to Joe [9c 9h]
Dealt to Bill [7d Qd]
Dealt to Pluribus [4c 2s]
MrBlue: folds
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
