PokerStars Hand #100117: Hold'em No Limit (50/100) - 2019/07/12 03:48:37 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2h 2s]
Dealt to MrOrange [8s 2c]
Dealt to Pluribus [3s 6c]
Dealt to MrBlue [9h 3d]
Dealt to MrBlonde [8h 8d]
Dealt to MrWhite [Ac Jh]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: calls 250
MrPink: folds
MrOrange: folds
*** FLOP *** [Qc 9c Ks]
MrBlonde: checks
MrWhite: bets 325
MrBlonde: folds
Uncalled bet (325) returned to MrWhite
MrWhite collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qc 9c Ks]
