PokerStars Hand #74013: Hold'em No Limit (50/100) - 2019/07/11 20:33:33 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9h 3h]
Dealt to MrOrange [8c Js]
Dealt to Hattori [Ah Kc]
Dealt to MrBlue [2c 6d]
Dealt to Pluribus [6c 4s]
Dealt to Budd [9d 5h]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
