PokerStars Hand #89113: Hold'em No Limit (50/100) - 2019/07/12 00:45:13 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Jd]
Dealt to MrPink [6h 3h]
Dealt to Eddie [6d 4h]
Dealt to MrOrange [2s 5s]
Dealt to Bill [7d Jc]
Dealt to MrBlue [Qd 9d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 687 to 912
MrPink: folds
MrBlue: calls 687
*** FLOP *** [2c 9s Ac]
Pluribus: checks
MrBlue: checks
*** TURN *** [2c 9s Ac] [7h]
Pluribus: checks
MrBlue: checks
*** RIVER *** [2c 9s Ac] [7h] [Jh]
Pluribus: bets 962
MrBlue: calls 962
*** SHOWDOWN ***
Pluribus: shows [Ad Jd]
Pluribus collected 3848.0 from pot
*** SUMMARY ***
Total pot 3848 | Rake 0
Board [2c 9s Ac 7h Jh]
Seat 1: Pluribus showed [Ad Jd] and won (3848.0)
Seat 6: MrBlue showed [Qd 9d] and lost
