PokerStars Hand #111193: Hold'em No Limit (50/100) - 2019/07/12 06:53:13 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad 2d]
Dealt to MrOrange [Kd 3h]
Dealt to MrBrown [5d 5s]
Dealt to MrBlue [6s 4c]
Dealt to Pluribus [Qh Td]
Dealt to Eddie [4d Th]
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
