PokerStars Hand #109117: Hold'em No Limit (50/100) - 2019/07/12 06:18:37 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 6d]
Dealt to MrPink [8s 7d]
Dealt to Pluribus [6c 7c]
Dealt to MrWhite [3d Ts]
Dealt to MrBlonde [Jd 4s]
Dealt to MrBlue [Ks Js]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [3s 5d As]
MrPink: checks
MrBlue: checks
*** TURN *** [3s 5d As] [2s]
MrPink: bets 150
MrBlue: raises 600 to 750
MrPink: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3s 5d As 2s]
