PokerStars Hand #97120: Hold'em No Limit (50/100) - 2019/07/12 02:58:40 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h As]
Dealt to MrOrange [3d 3h]
Dealt to MrBlue [Th Jc]
Dealt to MrPink [6c 8c]
Dealt to Eddie [2h 3c]
Dealt to Pluribus [5s Qd]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [5c 6s 6d]
Bill: checks
MrOrange: checks
*** TURN *** [5c 6s 6d] [9c]
Bill: bets 100
MrOrange: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5c 6s 6d 9c]
