PokerStars Hand #53077: Hold'em No Limit (50/100) - 2019/07/11 14:44:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ks]
Dealt to MrOrange [As 4d]
Dealt to MrWhite [5d Jd]
Dealt to MrBlonde [5s Ah]
Dealt to Eddie [5h Qs]
Dealt to Bill [9d 3d]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 50
MrOrange: raises 220 to 320
Pluribus: folds
Uncalled bet (220) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
