PokerStars Hand #33066: Hold'em No Limit (50/100) - 2019/07/11 09:11:06 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 6d]
Dealt to Gogo [5d 5h]
Dealt to Budd [5s Qd]
Dealt to Eddie [Kh Ad]
Dealt to Bill [7c Kc]
Dealt to Pluribus [9d 7h]
Budd: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: calls 100
*** FLOP *** [Ks 7s Kd]
Gogo: checks
Eddie: bets 135
Gogo: calls 135
*** TURN *** [Ks 7s Kd] [6h]
Gogo: checks
Eddie: bets 570
Gogo: folds
Uncalled bet (570) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Ks 7s Kd 6h]
