PokerStars Hand #98134: Hold'em No Limit (50/100) - 2019/07/12 03:15:34 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4d Ad]
Dealt to Bill [5c Td]
Dealt to MrBlue [6s Js]
Dealt to Pluribus [4s 4h]
Dealt to MrPink [3c 2h]
Dealt to Eddie [Ah 8d]
MrBlue: folds
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
