PokerStars Hand #50165: Hold'em No Limit (50/100) - 2019/07/11 13:56:05 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 4s]
Dealt to Bill [Jd 5h]
Dealt to Pluribus [7s 2s]
Dealt to MrOrange [9d 8s]
Dealt to MrBlue [As 9s]
Dealt to MrBlonde [Ts Qs]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: folds
Bill: folds
*** FLOP *** [2c Jh Ac]
MrBlue: checks
MrBlonde: bets 400
MrBlue: calls 400
*** TURN *** [2c Jh Ac] [9h]
MrBlue: checks
MrBlonde: bets 1900
MrBlue: calls 1900
*** RIVER *** [2c Jh Ac] [9h] [4c]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlue: shows [As 9s]
MrBlue collected 5200.0 from pot
*** SUMMARY ***
Total pot 5200 | Rake 0
Board [2c Jh Ac 9h 4c]
Seat 5: MrBlue showed [As 9s] and won (5200.0)
Seat 6: MrBlonde showed [Ts Qs] and lost
