PokerStars Hand #97152: Hold'em No Limit (50/100) - 2019/07/12 02:59:12 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 2c]
Dealt to MrPink [8c 6c]
Dealt to Eddie [2d 7c]
Dealt to Pluribus [7s Ts]
Dealt to Bill [9s 3d]
Dealt to MrOrange [5c 4h]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Qs 7h 6s]
MrBlue: checks
MrPink: checks
*** TURN *** [Qs 7h 6s] [9h]
MrBlue: checks
MrPink: checks
*** RIVER *** [Qs 7h 6s] [9h] [3c]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [8c 6c]
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qs 7h 6s 9h 3c]
Seat 1: MrBlue showed [2s 2c] and lost
Seat 2: MrPink showed [8c 6c] and won (600.0)
