PokerStars Hand #91060: Hold'em No Limit (50/100) - 2019/07/12 01:17:40 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 3s]
Dealt to MrWhite [Qd Kh]
Dealt to MrBlue [Jd 6h]
Dealt to Budd [9d Kd]
Dealt to Bill [Td Jc]
Dealt to Pluribus [9h 9c]
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: raises 600 to 825
MrOrange: folds
MrWhite: folds
Budd: raises 1525 to 2350
Pluribus: folds
Uncalled bet (1525) returned to Budd
Budd collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
