PokerStars Hand #110179: Hold'em No Limit (50/100) - 2019/07/12 06:36:19 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h Qc]
Dealt to MrWhite [Ks Qs]
Dealt to MrBlonde [Kh 4d]
Dealt to MrBlue [7h Ad]
Dealt to MrOrange [3s 9d]
Dealt to MrPink [7d Jc]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
