PokerStars Hand #43044: Hold'em No Limit (50/100) - 2019/07/11 11:57:24 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 4s]
Dealt to Bill [Ah Ks]
Dealt to MrPink [Qh 8s]
Dealt to Pluribus [7s 3s]
Dealt to Eddie [Qd 5c]
Dealt to MrBrown [4c 2c]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 150 to 250
MrBlue: folds
Bill: raises 850 to 1100
MrBrown: folds
Uncalled bet (850) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
