PokerStars Hand #78056: Hold'em No Limit (50/100) - 2019/07/11 21:40:56 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc 5c]
Dealt to Hattori [Js 4h]
Dealt to MrBlue [2h 8h]
Dealt to Pluribus [Qc Jd]
Dealt to Budd [8s Ac]
Dealt to MrWhite [Qd 8d]
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
