PokerStars Hand #98139: Hold'em No Limit (50/100) - 2019/07/12 03:15:39 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9s 8d]
Dealt to MrOrange [Qh Qs]
Dealt to Bill [3s Tc]
Dealt to MrBlue [3h 8c]
Dealt to Pluribus [Qc Jh]
Dealt to MrPink [4d Ac]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: raises 800 to 1000
Pluribus: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
