PokerStars Hand #75122: Hold'em No Limit (50/100) - 2019/07/11 20:52:02 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc 6s]
Dealt to Hattori [2s Qc]
Dealt to MrBlue [Qh Jh]
Dealt to Pluribus [9s 3s]
Dealt to Budd [Ac Qd]
Dealt to MrWhite [8h 8c]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 225
MrWhite: calls 225
MrOrange: folds
Hattori: folds
*** FLOP *** [4h Tc 4s]
MrBlue: checks
Budd: bets 300
MrWhite: calls 300
MrBlue: folds
*** TURN *** [4h Tc 4s] [7d]
Budd: checks
MrWhite: checks
*** RIVER *** [4h Tc 4s] [7d] [8s]
Budd: checks
MrWhite: bets 712
Budd: folds
Uncalled bet (712) returned to MrWhite
MrWhite collected 1425.0 from pot
*** SUMMARY ***
Total pot 1425 | Rake 0
Board [4h Tc 4s 7d 8s]
