PokerStars Hand #104051: Hold'em No Limit (50/100) - 2019/07/12 04:54:11 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h 5h]
Dealt to MrOrange [6d 5s]
Dealt to Pluribus [4c Td]
Dealt to MrBlue [Qs 3c]
Dealt to MrBlonde [Qh 2c]
Dealt to MrWhite [5d 9c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [8c 3h 5c]
MrPink: checks
MrOrange: bets 100
MrPink: calls 100
*** TURN *** [8c 3h 5c] [Ad]
MrPink: checks
MrOrange: checks
*** RIVER *** [8c 3h 5c] [Ad] [4h]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrPink: shows [7h 5h]
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8c 3h 5c Ad 4h]
Seat 1: MrPink showed [7h 5h] and won (400.0)
Seat 2: MrOrange showed [6d 5s] and lost
