PokerStars Hand #86112: Hold'em No Limit (50/100) - 2019/07/11 23:55:12 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 9d]
Dealt to Pluribus [6h Ac]
Dealt to MrWhite [Ks Tc]
Dealt to Budd [Js 4c]
Dealt to MrOrange [2h 5s]
Dealt to Bill [7s 4d]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
