PokerStars Hand #94149: Hold'em No Limit (50/100) - 2019/07/12 02:09:09 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 2c]
Dealt to Bill [3s Kd]
Dealt to MrOrange [6h Qs]
Dealt to MrBlue [5h 6d]
Dealt to MrPink [Jc 9h]
Dealt to Eddie [As 2d]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 50
Bill: raises 250 to 350
Pluribus: raises 1400 to 1750
Bill: folds
Uncalled bet (1400) returned to Pluribus
Pluribus collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
