PokerStars Hand #89120: Hold'em No Limit (50/100) - 2019/07/12 00:45:20 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks Qd]
Dealt to Eddie [5d Jd]
Dealt to MrOrange [9s 6s]
Dealt to Bill [Ad Jh]
Dealt to MrBlue [9h 5s]
Dealt to Pluribus [Ac 7c]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: calls 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [3s 2d 3h]
Eddie: checks
Bill: checks
Pluribus: checks
*** TURN *** [3s 2d 3h] [Td]
Eddie: checks
Bill: bets 275
Pluribus: folds
Eddie: raises 1275 to 1550
Bill: folds
Uncalled bet (1275) returned to Eddie
Eddie collected 1275.0 from pot
*** SUMMARY ***
Total pot 1275 | Rake 0
Board [3s 2d 3h Td]
