PokerStars Hand #65093: Hold'em No Limit (50/100) - 2019/07/11 18:04:53 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 6c]
Dealt to Joe [7d 2c]
Dealt to Pluribus [6s 5c]
Dealt to MrBlue [Jh As]
Dealt to MrPink [2d 7s]
Dealt to Bill [Kc 9c]
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: calls 225
Eddie: folds
Joe: folds
*** FLOP *** [Kd 8h Qd]
MrBlue: bets 300
Bill: calls 300
*** TURN *** [Kd 8h Qd] [8c]
MrBlue: checks
Bill: checks
*** RIVER *** [Kd 8h Qd] [8c] [Th]
MrBlue: bets 900
Bill: calls 900
*** SHOWDOWN ***
MrBlue: shows [Jh As]
MrBlue collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kd 8h Qd 8c Th]
Seat 4: MrBlue showed [Jh As] and won (3000.0)
Seat 6: Bill showed [Kc 9c] and lost
