PokerStars Hand #100064: Hold'em No Limit (50/100) - 2019/07/12 03:47:44 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9s 4s]
Dealt to Pluribus [Jd As]
Dealt to MrBlue [5h 3c]
Dealt to MrBlonde [8s 9d]
Dealt to MrWhite [Js 6c]
Dealt to MrPink [7c Ac]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrBrown: folds
Pluribus: calls 150
*** FLOP *** [Qs 5s 7h]
Pluribus: checks
MrPink: bets 180
Pluribus: calls 180
*** TURN *** [Qs 5s 7h] [9c]
Pluribus: checks
MrPink: checks
*** RIVER *** [Qs 5s 7h] [9c] [6s]
Pluribus: bets 455
MrPink: folds
Uncalled bet (455) returned to Pluribus
Pluribus collected 910.0 from pot
*** SUMMARY ***
Total pot 910 | Rake 0
Board [Qs 5s 7h 9c 6s]
