PokerStars Hand #87005: Hold'em No Limit (50/100) - 2019/07/12 00:10:05 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 5h]
Dealt to MrPink [Qh Ks]
Dealt to Eddie [Td 4d]
Dealt to MrOrange [8h Kd]
Dealt to Bill [7s 6h]
Dealt to MrBlue [Js 9d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [8d 7h 6s]
MrPink: checks
MrBlue: checks
*** TURN *** [8d 7h 6s] [3h]
MrPink: checks
MrBlue: bets 300
MrPink: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 7h 6s 3h]
