PokerStars Hand #44034: Hold'em No Limit (50/100) - 2019/07/11 12:13:54 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js 2d]
Dealt to Pluribus [Jd Qs]
Dealt to Eddie [Ad 5c]
Dealt to MrBrown [Qh 9c]
Dealt to MrBlue [3c 3d]
Dealt to Bill [8d 4d]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: raises 1000 to 1225
MrBlue: calls 1000
*** FLOP *** [Qd Kc Jh]
Pluribus: bets 625
MrBlue: folds
Uncalled bet (625) returned to Pluribus
Pluribus collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Qd Kc Jh]
