PokerStars Hand #100110: Hold'em No Limit (50/100) - 2019/07/12 03:48:30 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 6h]
Dealt to MrPink [Qd Th]
Dealt to MrOrange [Ah 4d]
Dealt to Pluribus [7h Qs]
Dealt to MrBlue [Ad 4c]
Dealt to MrBlonde [Tc Ks]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: calls 125
*** FLOP *** [7d 6c 4h]
MrPink: checks
MrBlue: checks
*** TURN *** [7d 6c 4h] [Ac]
MrPink: checks
MrBlue: bets 250
MrPink: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 6c 4h Ac]
