PokerStars Hand #93060: Hold'em No Limit (50/100) - 2019/07/12 01:51:00 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd 9h]
Dealt to MrWhite [Kd Qs]
Dealt to MrBlue [5h 3c]
Dealt to Budd [Qd Js]
Dealt to Bill [2d Ah]
Dealt to Pluribus [5s 8h]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
