PokerStars Hand #50152: Hold'em No Limit (50/100) - 2019/07/11 13:55:52 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ts 3d]
Dealt to Eddie [Kd 7c]
Dealt to Bill [Ks 5s]
Dealt to Pluribus [Th 8h]
Dealt to MrOrange [2c 3h]
Dealt to MrBlue [Tc As]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: calls 200
MrBlonde: folds
Eddie: folds
*** FLOP *** [5c 4c 4s]
Pluribus: checks
MrBlue: checks
*** TURN *** [5c 4c 4s] [5d]
Pluribus: bets 275
MrBlue: calls 275
*** RIVER *** [5c 4c 4s] [5d] [Kh]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Tc As]
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [5c 4c 4s 5d Kh]
Seat 4: Pluribus showed [Th 8h] and lost
Seat 6: MrBlue showed [Tc As] and won (1100.0)
