PokerStars Hand #60149: Hold'em No Limit (50/100) - 2019/07/11 16:42:29 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Jd]
Dealt to MrBlue [Js Jh]
Dealt to MrPink [Td 9d]
Dealt to Bill [3d 6s]
Dealt to Eddie [2c 8h]
Dealt to Joe [Ks 5s]
MrPink: raises 111 to 211
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 764 to 975
MrPink: folds
Uncalled bet (764) returned to MrBlue
MrBlue collected 472.0 from pot
*** SUMMARY ***
Total pot 472 | Rake 0
