PokerStars Hand #91049: Hold'em No Limit (50/100) - 2019/07/12 01:17:29 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad 3d]
Dealt to MrBlue [Tc Qh]
Dealt to Budd [3s Jd]
Dealt to Bill [4h 5s]
Dealt to Pluribus [8c Th]
Dealt to MrOrange [Ks 6h]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [3c Kd Qc]
MrWhite: checks
MrBlue: checks
*** TURN *** [3c Kd Qc] [Ts]
MrWhite: checks
MrBlue: bets 450
MrWhite: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c Kd Qc Ts]
