PokerStars Hand #112135: Hold'em No Limit (50/100) - 2019/07/12 07:08:55 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7h 7s]
Dealt to MrBlue [5d Jd]
Dealt to Pluribus [8c Js]
Dealt to Eddie [Td 4s]
Dealt to MrPink [7d Kh]
Dealt to MrOrange [2s 7c]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 50
MrBlue: checks
*** FLOP *** [6c Tc 8h]
MrBrown: checks
MrBlue: checks
*** TURN *** [6c Tc 8h] [9s]
MrBrown: checks
MrBlue: bets 150
MrBrown: calls 150
*** RIVER *** [6c Tc 8h] [9s] [Ad]
MrBrown: checks
MrBlue: bets 375
MrBrown: calls 375
*** SHOWDOWN ***
MrBrown: shows [7h 7s]
MrBrown collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [6c Tc 8h 9s Ad]
Seat 1: MrBrown showed [7h 7s] and won (1250.0)
Seat 2: MrBlue showed [5d Jd] and lost
