PokerStars Hand #43185: Hold'em No Limit (50/100) - 2019/07/11 11:59:45 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h As]
Dealt to ORen [7h Ts]
Dealt to Hattori [5c 5h]
Dealt to MrBlue [9s Qc]
Dealt to Bill [6c Th]
Dealt to MrOrange [Qh 3c]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
