PokerStars Hand #78039: Hold'em No Limit (50/100) - 2019/07/11 21:40:39 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4c Jh]
Dealt to MrBlue [7d 6c]
Dealt to Pluribus [7c 8s]
Dealt to Budd [Jd 4d]
Dealt to MrWhite [2d 7s]
Dealt to MrOrange [As 5d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
