PokerStars Hand #112149: Hold'em No Limit (50/100) - 2019/07/12 07:09:09 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 7c]
Dealt to Eddie [7d Kh]
Dealt to MrPink [9d Qs]
Dealt to MrOrange [2d 2c]
Dealt to MrBrown [3d Jh]
Dealt to MrBlue [5s 8d]
MrPink: folds
MrOrange: raises 105 to 205
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (105) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
