PokerStars Hand #102002: Hold'em No Limit (50/100) - 2019/07/12 04:20:02 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s Ad]
Dealt to MrPink [4d 8c]
Dealt to MrBrown [4c Ah]
Dealt to Pluribus [3h 2d]
Dealt to MrBlue [8s Th]
Dealt to MrBlonde [4h Js]
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
