PokerStars Hand #51135: Hold'em No Limit (50/100) - 2019/07/11 14:12:15 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d Jc]
Dealt to Bill [8s Ks]
Dealt to Pluribus [Tc Ad]
Dealt to MrOrange [9h 4d]
Dealt to MrBlue [9c Th]
Dealt to MrBlonde [5h 7h]
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 150
*** FLOP *** [7s Ah 8c]
Bill: checks
Pluribus: bets 1100
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7s Ah 8c]
