PokerStars Hand #118027: Hold'em No Limit (50/100) - 2019/07/12 08:47:07 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ks 6c]
Dealt to Bill [7c 2d]
Dealt to Pluribus [9s Ah]
Dealt to MrOrange [Tc Th]
Dealt to MrPink [4h As]
Dealt to MrBlue [2h Qs]
Pluribus: folds
MrOrange: raises 115 to 215
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
