PokerStars Hand #107004: Hold'em No Limit (50/100) - 2019/07/12 05:43:24 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c Js]
Dealt to Pluribus [Ts 4s]
Dealt to MrWhite [3d 5s]
Dealt to MrBlonde [4d 3s]
Dealt to MrBlue [Jc Qs]
Dealt to MrOrange [6d 4c]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [8d 4h Qd]
Pluribus: checks
MrBlue: checks
*** TURN *** [8d 4h Qd] [7h]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d 4h Qd 7h]
