PokerStars Hand #51147: Hold'em No Limit (50/100) - 2019/07/11 14:12:27 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 6c]
Dealt to Bill [4d 2h]
Dealt to Pluribus [3s Td]
Dealt to MrOrange [5h Jh]
Dealt to MrBlue [Ts Js]
Dealt to MrBlonde [6h 6s]
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: calls 225
Eddie: calls 175
Bill: folds
*** FLOP *** [Qc 9s Ad]
Eddie: checks
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qc 9s Ad] [Ks]
Eddie: checks
MrBlue: bets 581
MrBlonde: folds
Eddie: folds
Uncalled bet (581) returned to MrBlue
MrBlue collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [Qc 9s Ad Ks]
