PokerStars Hand #89008: Hold'em No Limit (50/100) - 2019/07/12 00:43:28 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 9s]
Dealt to Bill [Ah 4h]
Dealt to MrBlue [2c 6h]
Dealt to Pluribus [Ac Tc]
Dealt to MrPink [4c Td]
Dealt to Eddie [5d Qd]
MrBlue: folds
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [Ad 2h 7s]
Bill: checks
Pluribus: checks
*** TURN *** [Ad 2h 7s] [Kc]
Bill: checks
Pluribus: bets 250
Bill: calls 250
*** RIVER *** [Ad 2h 7s] [Kc] [8d]
Bill: checks
Pluribus: bets 500
Bill: calls 500
*** SHOWDOWN ***
Pluribus: shows [Ac Tc]
Pluribus collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Ad 2h 7s Kc 8d]
Seat 2: Bill showed [Ah 4h] and lost
Seat 4: Pluribus showed [Ac Tc] and won (2000.0)
