PokerStars Hand #73008: Hold'em No Limit (50/100) - 2019/07/11 20:16:48 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d Kc]
Dealt to Bill [6c 3d]
Dealt to MrBlue [7d 4h]
Dealt to Pluribus [Qd 3c]
Dealt to Budd [2h Jc]
Dealt to Eddie [8c 4c]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
