PokerStars Hand #96001: Hold'em No Limit (50/100) - 2019/07/12 02:40:01 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 9s]
Dealt to MrBlue [4h 2s]
Dealt to MrPink [2d 4d]
Dealt to Eddie [Kc 4s]
Dealt to Pluribus [5h Ac]
Dealt to Bill [9h Th]
MrPink: folds
Eddie: folds
Pluribus: raises 125 to 225
Bill: calls 225
MrWhite: folds
MrBlue: folds
*** FLOP *** [3s 5s Js]
Pluribus: checks
Bill: checks
*** TURN *** [3s 5s Js] [6h]
Pluribus: checks
Bill: checks
*** RIVER *** [3s 5s Js] [6h] [2c]
Pluribus: checks
Bill: bets 450
Pluribus: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3s 5s Js 6h 2c]
