PokerStars Hand #96114: Hold'em No Limit (50/100) - 2019/07/12 02:41:54 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th 8s]
Dealt to MrOrange [4h 8d]
Dealt to MrBlue [Ah Ks]
Dealt to MrPink [Js 4d]
Dealt to Eddie [4s 4c]
Dealt to Pluribus [8h Ad]
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 225
Pluribus: folds
Bill: folds
MrOrange: folds
*** FLOP *** [6c 5h 7d]
MrBlue: checks
Eddie: bets 150
MrBlue: calls 150
*** TURN *** [6c 5h 7d] [Td]
MrBlue: checks
Eddie: checks
*** RIVER *** [6c 5h 7d] [Td] [7s]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [4s 4c]
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [6c 5h 7d Td 7s]
Seat 3: MrBlue showed [Ah Ks] and lost
Seat 5: Eddie showed [4s 4c] and won (900.0)
