PokerStars Hand #111096: Hold'em No Limit (50/100) - 2019/07/12 06:51:36 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 7c]
Dealt to MrPink [3s Td]
Dealt to MrOrange [Ks 6s]
Dealt to MrBrown [8s 6c]
Dealt to MrBlue [Js Th]
Dealt to Pluribus [Kc Tc]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Eddie: calls 175
MrPink: folds
*** FLOP *** [5s 5d 2c]
Eddie: checks
MrBlue: bets 325
Pluribus: folds
Eddie: folds
Uncalled bet (325) returned to MrBlue
MrBlue collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [5s 5d 2c]
