PokerStars Hand #114181: Hold'em No Limit (50/100) - 2019/07/12 07:43:01 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 3d]
Dealt to MrOrange [2c Ad]
Dealt to MrBrown [Kd Js]
Dealt to MrBlue [6c 8c]
Dealt to Pluribus [3h Th]
Dealt to Eddie [6s 9s]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: calls 125
*** FLOP *** [Ah 7s Kc]
MrOrange: checks
Eddie: bets 100
MrOrange: calls 100
*** TURN *** [Ah 7s Kc] [4s]
MrOrange: checks
Eddie: bets 1400
MrOrange: folds
Uncalled bet (1400) returned to Eddie
Eddie collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ah 7s Kc 4s]
