PokerStars Hand #42043: Hold'em No Limit (50/100) - 2019/07/11 11:40:43 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Ac Qc]
Dealt to MrBlue [6d 4c]
Dealt to Bill [2h 6s]
Dealt to MrPink [8c Kd]
Dealt to Pluribus [9s Qd]
Dealt to Eddie [4s 9h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [6c 9d Td]
MrBrown: checks
MrBlue: checks
*** TURN *** [6c 9d Td] [Ts]
MrBrown: checks
MrBlue: checks
*** RIVER *** [6c 9d Td] [Ts] [3d]
MrBrown: checks
MrBlue: bets 450
MrBrown: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c 9d Td Ts 3d]
