PokerStars Hand #40173: Hold'em No Limit (50/100) - 2019/07/11 11:09:33 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 3c]
Dealt to ORen [Kh 2c]
Dealt to Hattori [2h 6d]
Dealt to MrBlue [Qs 3s]
Dealt to Bill [5d Ts]
Dealt to MrOrange [8c Tc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [7d 4s 7c]
ORen: checks
MrOrange: bets 150
ORen: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7d 4s 7c]
