PokerStars Hand #84035: Hold'em No Limit (50/100) - 2019/07/11 23:20:35 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 5s]
Dealt to MrWhite [3d 9d]
Dealt to Budd [3c Qs]
Dealt to MrOrange [4c As]
Dealt to Bill [5d 5c]
Dealt to MrBlue [Ad Ks]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [3h 9s 2d]
MrWhite: checks
Bill: checks
MrBlue: bets 300
MrWhite: calls 300
Bill: folds
*** TURN *** [3h 9s 2d] [5h]
MrWhite: checks
MrBlue: checks
*** RIVER *** [3h 9s 2d] [5h] [Ts]
MrWhite: bets 993
MrBlue: folds
Uncalled bet (993) returned to MrWhite
MrWhite collected 1325.0 from pot
*** SUMMARY ***
Total pot 1325 | Rake 0
Board [3h 9s 2d 5h Ts]
