PokerStars Hand #40076: Hold'em No Limit (50/100) - 2019/07/11 11:07:56 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8d 4h]
Dealt to Pluribus [Ts 9d]
Dealt to Eddie [3s 4s]
Dealt to MrBrown [4c 7c]
Dealt to MrBlue [6h Jd]
Dealt to Bill [7d Qd]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 187 to 287
MrPink: folds
Pluribus: calls 187
*** FLOP *** [6c 7h Jc]
Pluribus: checks
Bill: bets 312
Pluribus: calls 312
*** TURN *** [6c 7h Jc] [Jh]
Pluribus: bets 312
Bill: calls 312
*** RIVER *** [6c 7h Jc] [Jh] [3h]
Pluribus: bets 936
Bill: calls 936
*** SHOWDOWN ***
Bill: shows [7d Qd]
Bill collected 3744.0 from pot
*** SUMMARY ***
Total pot 3744 | Rake 0
Board [6c 7h Jc Jh 3h]
Seat 2: Pluribus showed [Ts 9d] and lost
Seat 6: Bill showed [7d Qd] and won (3744.0)
