PokerStars Hand #71050: Hold'em No Limit (50/100) - 2019/07/11 19:44:10 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 6c]
Dealt to Bill [Kc 2d]
Dealt to MrBlue [3s 7d]
Dealt to Pluribus [Jc 6s]
Dealt to Budd [3d Ah]
Dealt to Eddie [Ts Td]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
