PokerStars Hand #45085: Hold'em No Limit (50/100) - 2019/07/11 12:31:25 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5d 7c]
Dealt to MrBlue [2s 7d]
Dealt to Bill [Tc Jd]
Dealt to MrOrange [4h 6c]
Dealt to Pluribus [6s 9s]
Dealt to ORen [5c Js]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
