PokerStars Hand #40217: Hold'em No Limit (50/100) - 2019/07/11 11:10:17 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7h Ad]
Dealt to MrBlue [2c 2s]
Dealt to Bill [Th Js]
Dealt to MrOrange [9d 9s]
Dealt to Pluribus [4s 8h]
Dealt to ORen [Ts Tc]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Qc 7d 7s]
MrBlue: checks
MrOrange: checks
ORen: bets 225
MrBlue: folds
MrOrange: folds
Uncalled bet (225) returned to ORen
ORen collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qc 7d 7s]
