PokerStars Hand #45107: Hold'em No Limit (50/100) - 2019/07/11 12:31:47 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s Kd]
Dealt to ORen [Kc 4h]
Dealt to Hattori [Ac 8s]
Dealt to MrBlue [2d As]
Dealt to Bill [4s 7d]
Dealt to MrOrange [9d Tc]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Js Qh 3s]
ORen: checks
MrOrange: bets 450
ORen: folds
Uncalled bet (450) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Js Qh 3s]
