PokerStars Hand #118086: Hold'em No Limit (50/100) - 2019/07/12 08:48:06 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 3d]
Dealt to Joe [2c 7d]
Dealt to Bill [Ad Ac]
Dealt to Pluribus [Kh 3h]
Dealt to MrOrange [4s 8h]
Dealt to MrPink [5c Qd]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
