PokerStars Hand #78102: Hold'em No Limit (50/100) - 2019/07/11 21:41:42 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kc Jd]
Dealt to MrWhite [4d Tc]
Dealt to MrOrange [8d Th]
Dealt to Hattori [3h 8s]
Dealt to MrBlue [8c Qc]
Dealt to Pluribus [5h 6h]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Budd: folds
MrWhite: folds
*** FLOP *** [As 5c Js]
MrBlue: checks
Pluribus: bets 600
MrBlue: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [As 5c Js]
