PokerStars Hand #51025: Hold'em No Limit (50/100) - 2019/07/11 14:10:25 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8s 3s]
Dealt to MrBlonde [Kd 2h]
Dealt to Eddie [9h Ts]
Dealt to Bill [8c 2c]
Dealt to Pluribus [6h 2d]
Dealt to MrOrange [Jd As]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 155 to 255
MrWhite: folds
MrBlonde: folds
Uncalled bet (155) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
