PokerStars Hand #103058: Hold'em No Limit (50/100) - 2019/07/12 04:37:38 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBrown: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9c 6c]
Dealt to Pluribus [6h 9h]
Dealt to MrBlue [7c Tc]
Dealt to MrBlonde [Qc Ts]
Dealt to MrWhite [Kd Td]
Dealt to MrPink [5d 8h]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: calls 125
*** FLOP *** [5c 3c 3h]
Pluribus: checks
MrWhite: checks
*** TURN *** [5c 3c 3h] [9s]
Pluribus: bets 250
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c 3c 3h 9s]
