PokerStars Hand #77130: Hold'em No Limit (50/100) - 2019/07/11 21:25:30 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c Qh]
Dealt to Pluribus [5d 7s]
Dealt to Budd [6d Jd]
Dealt to MrWhite [Js Jc]
Dealt to MrOrange [6h 3h]
Dealt to Hattori [Qd Qc]
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: calls 225
MrBlue: folds
Pluribus: folds
*** FLOP *** [Qs Ks 5s]
MrWhite: checks
Hattori: checks
*** TURN *** [Qs Ks 5s] [As]
MrWhite: checks
Hattori: checks
*** RIVER *** [Qs Ks 5s] [As] [4h]
MrWhite: bets 450
Hattori: calls 450
*** SHOWDOWN ***
MrWhite: shows [Js Jc]
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qs Ks 5s As 4h]
Seat 4: MrWhite showed [Js Jc] and won (1500.0)
Seat 6: Hattori showed [Qd Qc] and lost
