PokerStars Hand #118092: Hold'em No Limit (50/100) - 2019/07/12 08:48:12 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 9h]
Dealt to Joe [4d Th]
Dealt to Bill [6d 9c]
Dealt to Pluribus [Ad Td]
Dealt to MrOrange [Kc 6s]
Dealt to MrPink [8d Kd]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: calls 225
MrBlue: folds
Joe: folds
*** FLOP *** [Ks Jc Qc]
Pluribus: bets 300
MrPink: calls 300
*** TURN *** [Ks Jc Qc] [9d]
Pluribus: bets 2400
MrPink: folds
Uncalled bet (2400) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Ks Jc Qc 9d]
