PokerStars Hand #106102: Hold'em No Limit (50/100) - 2019/07/12 05:28:22 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h 9c]
Dealt to MrBlonde [Qh Kd]
Dealt to MrBlue [4d 2d]
Dealt to MrOrange [3h Tc]
Dealt to MrPink [Js 5s]
Dealt to Pluribus [As Ad]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: raises 850 to 1100
Pluribus: raises 1075 to 2175
MrBlonde: folds
Uncalled bet (1075) returned to Pluribus
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
