PokerStars Hand #114040: Hold'em No Limit (50/100) - 2019/07/12 07:40:40 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 4h]
Dealt to Pluribus [Tc 7d]
Dealt to Eddie [8h As]
Dealt to MrPink [6c 2h]
Dealt to MrOrange [2s 3h]
Dealt to MrWhite [5d 4s]
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
