PokerStars Hand #115127: Hold'em No Limit (50/100) - 2019/07/12 07:58:47 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c 8d]
Dealt to MrBlue [Qd 8s]
Dealt to Joe [9h 8h]
Dealt to Bill [Js 4d]
Dealt to Pluribus [Td 5d]
Dealt to MrOrange [9d Jh]
Joe: raises 150 to 250
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 200
MrBlue: folds
*** FLOP *** [Jc 3d 3s]
MrPink: checks
Joe: checks
*** TURN *** [Jc 3d 3s] [As]
MrPink: checks
Joe: checks
*** RIVER *** [Jc 3d 3s] [As] [6h]
MrPink: checks
Joe: bets 325
MrPink: folds
Uncalled bet (325) returned to Joe
Joe collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc 3d 3s As 6h]
