PokerStars Hand #99176: Hold'em No Limit (50/100) - 2019/07/12 03:32:56 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 4c]
Dealt to Bill [As 6s]
Dealt to MrBlue [8d Td]
Dealt to Pluribus [Ac Kh]
Dealt to MrPink [Jh 9d]
Dealt to Eddie [9c 2c]
MrBlue: raises 125 to 225
Pluribus: calls 225
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [Th 3s 2h]
Bill: checks
MrBlue: bets 300
Pluribus: calls 300
Bill: folds
*** TURN *** [Th 3s 2h] [6c]
MrBlue: checks
Pluribus: bets 1987
MrBlue: folds
Uncalled bet (1987) returned to Pluribus
Pluribus collected 1325.0 from pot
*** SUMMARY ***
Total pot 1325 | Rake 0
Board [Th 3s 2h 6c]
