PokerStars Hand #83019: Hold'em No Limit (50/100) - 2019/07/11 23:03:39 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2c 5d]
Dealt to MrOrange [Js 8h]
Dealt to Bill [Ac 6h]
Dealt to MrBlue [Ts 9d]
Dealt to Pluribus [Tc 8d]
Dealt to MrWhite [8c Jc]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: calls 125
*** FLOP *** [6d Kd Qs]
MrOrange: checks
MrWhite: checks
*** TURN *** [6d Kd Qs] [Th]
MrOrange: checks
MrWhite: bets 375
MrOrange: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d Kd Qs Th]
