PokerStars Hand #109043: Hold'em No Limit (50/100) - 2019/07/12 06:17:23 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks 3h]
Dealt to MrBlue [5h 4s]
Dealt to MrOrange [Qh Th]
Dealt to MrPink [7c 7h]
Dealt to Pluribus [2d Jh]
Dealt to MrWhite [Tc 9h]
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [5d 6c 4c]
MrBlue: checks
MrOrange: checks
*** TURN *** [5d 6c 4c] [Kh]
MrBlue: bets 337
MrOrange: folds
Uncalled bet (337) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5d 6c 4c Kh]
