PokerStars Hand #118037: Hold'em No Limit (50/100) - 2019/07/12 08:47:17 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc 5s]
Dealt to MrBlue [Js 7h]
Dealt to Joe [4c 7c]
Dealt to Bill [6h Tc]
Dealt to Pluribus [6c Qd]
Dealt to MrOrange [6d 2c]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 50
MrBlue: checks
*** FLOP *** [4s 8d Ac]
MrPink: bets 100
MrBlue: folds
Uncalled bet (100) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4s 8d Ac]
