PokerStars Hand #89011: Hold'em No Limit (50/100) - 2019/07/12 00:43:31 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 8d]
Dealt to MrPink [Js Td]
Dealt to Eddie [6h 7h]
Dealt to MrOrange [5h 7c]
Dealt to Bill [4s Jh]
Dealt to MrBlue [3d Qh]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
