PokerStars Hand #42007: Hold'em No Limit (50/100) - 2019/07/11 11:40:07 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Qh 3d]
Dealt to MrBlue [As Jc]
Dealt to Bill [Ks Ad]
Dealt to MrPink [4d 6h]
Dealt to Pluribus [9d 5h]
Dealt to Eddie [4s 5d]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 125
*** FLOP *** [4h 5s Th]
MrBlue: checks
Bill: checks
*** TURN *** [4h 5s Th] [Jh]
MrBlue: bets 200
Bill: calls 200
*** RIVER *** [4h 5s Th] [Jh] [6c]
MrBlue: bets 675
Bill: folds
Uncalled bet (675) returned to MrBlue
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [4h 5s Th Jh 6c]
