PokerStars Hand #111082: Hold'em No Limit (50/100) - 2019/07/12 06:51:22 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh Qs]
Dealt to Pluribus [6s 2d]
Dealt to Eddie [8h 9s]
Dealt to MrPink [4c 9h]
Dealt to MrOrange [Jh 2c]
Dealt to MrBrown [7c 2h]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Jd 8c 3d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Jd 8c 3d] [5s]
MrBlue: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Jd 8c 3d 5s]
