PokerStars Hand #63018: Hold'em No Limit (50/100) - 2019/07/11 17:30:18 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 4s]
Dealt to MrPink [Ad Ts]
Dealt to Bill [Qd Qh]
Dealt to Eddie [9d 7c]
Dealt to Joe [3c 5d]
Dealt to Pluribus [5c 8c]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [Ks 5s 6c]
MrPink: checks
Bill: checks
*** TURN *** [Ks 5s 6c] [5h]
MrPink: checks
Bill: checks
*** RIVER *** [Ks 5s 6c] [5h] [Kc]
MrPink: checks
Bill: bets 375
MrPink: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 5s 6c 5h Kc]
