PokerStars Hand #106279: Hold'em No Limit (50/100) - 2019/07/12 05:31:19 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 8d]
Dealt to MrPink [Ad Td]
Dealt to Pluribus [7h 8s]
Dealt to MrWhite [5c 3h]
Dealt to MrBlonde [3d 6d]
Dealt to MrBlue [6h As]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 925 to 1150
MrBlue: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
