PokerStars Hand #111031: Hold'em No Limit (50/100) - 2019/07/12 06:50:31 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9h 3c]
Dealt to MrOrange [6s Kd]
Dealt to MrWhite [4h 8c]
Dealt to MrBlue [5d Tc]
Dealt to Pluribus [Qd Td]
Dealt to Eddie [Ks 4s]
MrWhite: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
