PokerStars Hand #43069: Hold'em No Limit (50/100) - 2019/07/11 11:57:49 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac As]
Dealt to MrPink [6d 9s]
Dealt to Pluribus [7c 9c]
Dealt to Eddie [4d Tc]
Dealt to MrBrown [Ad 2d]
Dealt to MrBlue [8s Qh]
Pluribus: folds
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: raises 725 to 950
MrPink: folds
MrBrown: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
