PokerStars Hand #100018: Hold'em No Limit (50/100) - 2019/07/12 03:46:58 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Kh]
Dealt to MrBlonde [Jh 6d]
Dealt to MrWhite [Ks 5h]
Dealt to MrPink [5d 9c]
Dealt to MrBrown [2h 5c]
Dealt to Pluribus [3h 8s]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Qh 6c Td]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Qh 6c Td] [7d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Qh 6c Td] [7d] [7c]
MrBlue: bets 150
MrBlonde: calls 150
*** SHOWDOWN ***
MrBlue: shows [7h Kh]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh 6c Td 7d 7c]
Seat 1: MrBlue showed [7h Kh] and won (500.0)
Seat 2: MrBlonde showed [Jh 6d] and lost
