PokerStars Hand #103059: Hold'em No Limit (50/100) - 2019/07/12 04:37:39 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 2c]
Dealt to MrBlue [Kh Ah]
Dealt to MrBlonde [Jd Jc]
Dealt to MrWhite [Jh Qh]
Dealt to MrPink [2d 8s]
Dealt to MrBrown [4c 7s]
MrBlonde: raises 150 to 250
MrWhite: calls 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 1050 to 1300
MrBlonde: calls 1050
MrWhite: calls 1050
*** FLOP *** [7d Kd 4h]
MrBlue: bets 1920
MrBlonde: folds
MrWhite: folds
Uncalled bet (1920) returned to MrBlue
MrBlue collected 3950.0 from pot
*** SUMMARY ***
Total pot 3950 | Rake 0
Board [7d Kd 4h]
