PokerStars Hand #103071: Hold'em No Limit (50/100) - 2019/07/12 04:37:51 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 7d]
Dealt to MrBlue [9h 3s]
Dealt to MrBlonde [7c 3d]
Dealt to MrWhite [2d Qh]
Dealt to MrPink [9c 5h]
Dealt to MrOrange [Qd Qs]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
