PokerStars Hand #72120: Hold'em No Limit (50/100) - 2019/07/11 20:02:00 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ts 5h]
Dealt to Eddie [5s 2c]
Dealt to MrOrange [2h 4c]
Dealt to Bill [8h 7s]
Dealt to MrBlue [7h Jc]
Dealt to Pluribus [4h Kc]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
