PokerStars Hand #102008: Hold'em No Limit (50/100) - 2019/07/12 04:20:08 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h As]
Dealt to MrPink [4d Qh]
Dealt to MrBrown [Ts Ks]
Dealt to Pluribus [6h Jh]
Dealt to MrBlue [Th 8d]
Dealt to MrBlonde [9s 3h]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
