PokerStars Hand #75133: Hold'em No Limit (50/100) - 2019/07/11 20:52:13 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd Qd]
Dealt to MrOrange [7c 3s]
Dealt to Hattori [2d Kc]
Dealt to MrBlue [6d 3d]
Dealt to Pluribus [Jd 7d]
Dealt to Budd [2h 2c]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: raises 550 to 775
MrOrange: folds
Pluribus: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
