PokerStars Hand #97083: Hold'em No Limit (50/100) - 2019/07/12 02:58:03 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc 4h]
Dealt to Bill [Jh 9d]
Dealt to MrOrange [9c 9s]
Dealt to MrBlue [6c Qd]
Dealt to MrPink [Ac 3d]
Dealt to Eddie [2s 2h]
MrOrange: raises 100 to 200
MrBlue: folds
MrPink: folds
Eddie: calls 200
Pluribus: folds
Bill: folds
*** FLOP *** [2c 2d 4d]
MrOrange: bets 175
Eddie: raises 325 to 500
MrOrange: calls 325
*** TURN *** [2c 2d 4d] [Ks]
MrOrange: checks
Eddie: bets 2250
MrOrange: folds
Uncalled bet (2250) returned to Eddie
Eddie collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [2c 2d 4d Ks]
