PokerStars Hand #40072: Hold'em No Limit (50/100) - 2019/07/11 11:07:52 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 9h]
Dealt to MrBrown [4c 2h]
Dealt to MrBlue [Ks 4d]
Dealt to Bill [Jd 8d]
Dealt to MrPink [Ac 6h]
Dealt to Pluribus [6s Ad]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: calls 175
MrBrown: folds
*** FLOP *** [Qc 9d Td]
Eddie: checks
Bill: bets 412
Eddie: calls 412
*** TURN *** [Qc 9d Td] [Tc]
Eddie: checks
Bill: bets 1374
Eddie: calls 1374
*** RIVER *** [Qc 9d Td] [Tc] [7d]
Eddie: checks
Bill: bets 7989 and is all-in
Eddie: folds
Uncalled bet (7989) returned to Bill
Bill collected 4122.0 from pot
*** SUMMARY ***
Total pot 4122 | Rake 0
Board [Qc 9d Td Tc 7d]
