PokerStars Hand #96070: Hold'em No Limit (50/100) - 2019/07/12 02:41:10 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 4d]
Dealt to Pluribus [5s 2c]
Dealt to Bill [Qd 8s]
Dealt to MrOrange [As 2d]
Dealt to MrBlue [Qh 4s]
Dealt to MrPink [3c 5d]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
