PokerStars Hand #106203: Hold'em No Limit (50/100) - 2019/07/12 05:30:03 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 2s]
Dealt to MrWhite [Kc Js]
Dealt to MrBlonde [9d 7s]
Dealt to MrBlue [6h 3c]
Dealt to MrOrange [Qc 7d]
Dealt to MrPink [Qh 4c]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
