PokerStars Hand #96058: Hold'em No Limit (50/100) - 2019/07/12 02:40:58 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 3c]
Dealt to Pluribus [5d 5h]
Dealt to Bill [2s Kd]
Dealt to MrOrange [7c Tc]
Dealt to MrBlue [9h Ks]
Dealt to MrPink [8h 7s]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
