PokerStars Hand #85051: Hold'em No Limit (50/100) - 2019/07/11 23:37:31 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 8d]
Dealt to MrBlue [Ad Td]
Dealt to Pluribus [3c Js]
Dealt to MrWhite [Qc 9d]
Dealt to Budd [4d As]
Dealt to MrOrange [8c 7h]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
