PokerStars Hand #83029: Hold'em No Limit (50/100) - 2019/07/11 23:03:49 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3c 2h]
Dealt to MrWhite [4s Kh]
Dealt to Budd [Kd Tc]
Dealt to MrOrange [Ks 6s]
Dealt to Bill [8s 4c]
Dealt to MrBlue [5d Jc]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
