PokerStars Hand #50030: Hold'em No Limit (50/100) - 2019/07/11 13:53:50 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 6h]
Dealt to MrWhite [2d Jh]
Dealt to MrBlonde [6s 4s]
Dealt to Eddie [9s 5c]
Dealt to Bill [8s Kh]
Dealt to Pluribus [4c Td]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 250 to 350
MrWhite: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
