PokerStars Hand #40080: Hold'em No Limit (50/100) - 2019/07/11 11:08:00 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c Qc]
Dealt to Bill [7d 9s]
Dealt to MrPink [8s 9d]
Dealt to Pluribus [Ah 7h]
Dealt to Eddie [Kh Js]
Dealt to MrBrown [8d Kd]
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: calls 200
MrBlue: folds
Bill: folds
*** FLOP *** [2c 8h Qh]
Pluribus: bets 275
MrBrown: calls 275
*** TURN *** [2c 8h Qh] [2d]
Pluribus: bets 2200
MrBrown: folds
Uncalled bet (2200) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [2c 8h Qh 2d]
