PokerStars Hand #108210: Hold'em No Limit (50/100) - 2019/07/12 06:03:30 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2h 2c]
Dealt to MrBlonde [As 4d]
Dealt to MrBlue [3s Qc]
Dealt to MrOrange [5s Jh]
Dealt to MrPink [Qd Kd]
Dealt to Pluribus [7d 4h]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 160
MrBlonde: folds
*** FLOP *** [9h 8c Ts]
MrWhite: checks
MrPink: bets 260
MrWhite: folds
Uncalled bet (260) returned to MrPink
MrPink collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [9h 8c Ts]
