PokerStars Hand #43113: Hold'em No Limit (50/100) - 2019/07/11 11:58:33 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 7s]
Dealt to Eddie [Th 5h]
Dealt to MrBrown [Ts Ks]
Dealt to MrBlue [Ah As]
Dealt to Bill [4h Qh]
Dealt to MrPink [3d 5s]
MrBrown: raises 125 to 225
MrBlue: raises 544 to 769
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (544) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
