PokerStars Hand #110086: Hold'em No Limit (50/100) - 2019/07/12 06:34:46 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c Th]
Dealt to MrOrange [Qh 2c]
Dealt to MrPink [9c Ah]
Dealt to Pluribus [3s 3d]
Dealt to MrWhite [Td Ad]
Dealt to MrBlonde [8d Kd]
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: calls 250
MrBlonde: folds
MrBlue: folds
MrOrange: folds
*** FLOP *** [3h 9d Jc]
Pluribus: bets 325
MrWhite: calls 325
*** TURN *** [3h 9d Jc] [Kh]
Pluribus: bets 1950
MrWhite: folds
Uncalled bet (1950) returned to Pluribus
Pluribus collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [3h 9d Jc Kh]
