PokerStars Hand #65125: Hold'em No Limit (50/100) - 2019/07/11 18:05:25 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Js]
Dealt to MrBlue [Qh 2s]
Dealt to MrPink [5d Ks]
Dealt to Bill [7c Ts]
Dealt to Eddie [5h Kh]
Dealt to Joe [6d 4s]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: calls 150
MrBlue: folds
*** FLOP *** [Ac 2h As]
Pluribus: checks
Eddie: bets 150
Pluribus: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ac 2h As]
