PokerStars Hand #85038: Hold'em No Limit (50/100) - 2019/07/11 23:37:18 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad Qs]
Dealt to Bill [4d Jc]
Dealt to MrBlue [9d Ts]
Dealt to Pluribus [9s Qc]
Dealt to MrWhite [Ks As]
Dealt to Budd [Kc Jd]
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: raises 925 to 1150
Bill: folds
MrWhite: raises 1250 to 2400
MrOrange: folds
Uncalled bet (1250) returned to MrWhite
MrWhite collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
