PokerStars Hand #60097: Hold'em No Limit (50/100) - 2019/07/11 16:41:37 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d As]
Dealt to Bill [4c 9c]
Dealt to Eddie [9d 7h]
Dealt to Joe [9h 3s]
Dealt to Pluribus [2s 4s]
Dealt to MrBlue [6s Ad]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: calls 125
*** FLOP *** [Th 4d 8d]
Bill: checks
MrBlue: bets 300
Bill: calls 300
*** TURN *** [Th 4d 8d] [5s]
Bill: checks
MrBlue: bets 925
Bill: folds
Uncalled bet (925) returned to MrBlue
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Th 4d 8d 5s]
