PokerStars Hand #53170: Hold'em No Limit (50/100) - 2019/07/11 14:46:10 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c Kc]
Dealt to Eddie [8h 4s]
Dealt to Bill [9c 9d]
Dealt to Pluribus [Ad Ah]
Dealt to MrOrange [3s 4d]
Dealt to MrBlue [7s 8c]
Bill: raises 125 to 225
Pluribus: raises 300 to 525
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 300
*** FLOP *** [8d Qs 6h]
Bill: checks
Pluribus: bets 600
Bill: calls 600
*** TURN *** [8d Qs 6h] [9s]
Bill: checks
Pluribus: checks
*** RIVER *** [8d Qs 6h] [9s] [7h]
Bill: bets 1200
Pluribus: folds
Uncalled bet (1200) returned to Bill
Bill collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [8d Qs 6h 9s 7h]
