PokerStars Hand #51136: Hold'em No Limit (50/100) - 2019/07/11 14:12:16 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h Ks]
Dealt to Pluribus [8h Qd]
Dealt to MrOrange [3s 6c]
Dealt to MrBlue [4d 8c]
Dealt to MrBlonde [6h 7s]
Dealt to Eddie [3d 7h]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
