PokerStars Hand #95130: Hold'em No Limit (50/100) - 2019/07/12 02:25:30 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d 9h]
Dealt to Pluribus [5h Td]
Dealt to Bill [Kc 5s]
Dealt to MrOrange [Qd 6h]
Dealt to MrBlue [9c Tc]
Dealt to MrPink [9s 8s]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: calls 225
Eddie: folds
Pluribus: folds
*** FLOP *** [5c 8d 3c]
MrBlue: bets 450
MrPink: calls 450
*** TURN *** [5c 8d 3c] [Ac]
MrBlue: bets 1325
MrPink: folds
Uncalled bet (1325) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [5c 8d 3c Ac]
