PokerStars Hand #77063: Hold'em No Limit (50/100) - 2019/07/11 21:24:23 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Th 6d]
Dealt to MrBlue [6c Ks]
Dealt to Pluribus [6s 7s]
Dealt to Budd [8s 7h]
Dealt to MrWhite [9d 5c]
Dealt to MrOrange [2s 7c]
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [4d As Jd]
MrBlue: checks
Pluribus: bets 900
MrBlue: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4d As Jd]
