PokerStars Hand #95143: Hold'em No Limit (50/100) - 2019/07/12 02:25:43 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 2s]
Dealt to Bill [Ts 5d]
Dealt to MrOrange [Kc 8s]
Dealt to MrBlue [Ks 3c]
Dealt to MrPink [5s 6h]
Dealt to Eddie [3d Qh]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
