PokerStars Hand #40102: Hold'em No Limit (50/100) - 2019/07/11 11:08:22 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s Ks]
Dealt to MrBrown [9c Td]
Dealt to MrBlue [3s Kc]
Dealt to Bill [As 4h]
Dealt to MrPink [8d Kd]
Dealt to Pluribus [9d Ts]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: calls 110
*** FLOP *** [Th 9h 7h]
MrBrown: checks
MrPink: checks
*** TURN *** [Th 9h 7h] [2d]
MrBrown: bets 352
MrPink: folds
Uncalled bet (352) returned to MrBrown
MrBrown collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Th 9h 7h 2d]
