PokerStars Hand #103085: Hold'em No Limit (50/100) - 2019/07/12 04:38:05 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 2d]
Dealt to MrWhite [Qd 6h]
Dealt to MrPink [2h 3d]
Dealt to MrOrange [6c Ad]
Dealt to Pluribus [Ah 6d]
Dealt to MrBlue [8h Qh]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
