PokerStars Hand #60152: Hold'em No Limit (50/100) - 2019/07/11 16:42:32 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Ks]
Dealt to Eddie [Ac 4c]
Dealt to Joe [7s 9d]
Dealt to Pluribus [Ah 6d]
Dealt to MrBlue [2s 6s]
Dealt to MrPink [Kh 8s]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: raises 150 to 250
Bill: folds
Eddie: calls 150
*** FLOP *** [3h 4d Qc]
Eddie: checks
MrPink: bets 175
Eddie: raises 325 to 500
MrPink: folds
Uncalled bet (325) returned to Eddie
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3h 4d Qc]
