PokerStars Hand #106010: Hold'em No Limit (50/100) - 2019/07/12 05:26:50 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs 8c]
Dealt to Pluribus [5s 9s]
Dealt to MrWhite [3h 7h]
Dealt to MrBlonde [Ah 7s]
Dealt to MrBlue [7c 9h]
Dealt to MrOrange [Ac Kd]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: calls 100
*** FLOP *** [4c 8h 5c]
Pluribus: checks
MrOrange: checks
*** TURN *** [4c 8h 5c] [3d]
Pluribus: bets 225
MrOrange: calls 225
*** RIVER *** [4c 8h 5c] [3d] [8d]
Pluribus: bets 675
MrOrange: calls 675
*** SHOWDOWN ***
Pluribus: shows [5s 9s]
Pluribus collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [4c 8h 5c 3d 8d]
Seat 2: Pluribus showed [5s 9s] and won (2250.0)
Seat 6: MrOrange showed [Ac Kd] and lost
