PokerStars Hand #43004: Hold'em No Limit (50/100) - 2019/07/11 11:56:44 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c 5c]
Dealt to Pluribus [Qc 2d]
Dealt to Eddie [2h Ac]
Dealt to MrBrown [4d Kd]
Dealt to MrBlue [3h 9s]
Dealt to Bill [4s 6h]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
