PokerStars Hand #62028: Hold'em No Limit (50/100) - 2019/07/11 17:13:48 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jc 7s]
Dealt to Pluribus [9d Tc]
Dealt to MrBlue [5h Ad]
Dealt to MrPink [5s Th]
Dealt to Bill [2s As]
Dealt to Eddie [7c 5d]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [Kc 2c 9h]
Pluribus: checks
Bill: bets 250
Pluribus: calls 250
*** TURN *** [Kc 2c 9h] [3d]
Pluribus: checks
Bill: checks
*** RIVER *** [Kc 2c 9h] [3d] [6s]
Pluribus: bets 500
Bill: calls 500
*** SHOWDOWN ***
Pluribus: shows [9d Tc]
Pluribus collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Kc 2c 9h 3d 6s]
Seat 2: Pluribus showed [9d Tc] and won (2000.0)
Seat 5: Bill showed [2s As] and lost
