PokerStars Hand #73033: Hold'em No Limit (50/100) - 2019/07/11 20:17:13 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 2s]
Dealt to MrBlue [Ts Jh]
Dealt to Pluribus [7d Qh]
Dealt to Budd [6d Td]
Dealt to Eddie [5h Ac]
Dealt to MrOrange [4c 3d]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
