PokerStars Hand #102103: Hold'em No Limit (50/100) - 2019/07/12 04:21:43 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 7d]
Dealt to MrWhite [Kd 3d]
Dealt to MrPink [Th Ac]
Dealt to MrOrange [Ts 9d]
Dealt to Pluribus [6d 5h]
Dealt to MrBlue [5c 4s]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [2h Jh 8h]
MrWhite: checks
MrPink: checks
*** TURN *** [2h Jh 8h] [7s]
MrWhite: checks
MrPink: checks
*** RIVER *** [2h Jh 8h] [7s] [9h]
MrWhite: checks
MrPink: bets 235
MrWhite: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2h Jh 8h 7s 9h]
