PokerStars Hand #77027: Hold'em No Limit (50/100) - 2019/07/11 21:23:47 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jc 2d]
Dealt to MrBlue [6s Ts]
Dealt to Pluribus [3c 2c]
Dealt to Budd [5d Qs]
Dealt to ORen [8h Ac]
Dealt to MrOrange [Qd Kd]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: raises 140 to 240
Hattori: folds
MrBlue: calls 140
*** FLOP *** [Js Qh 4c]
MrBlue: checks
MrOrange: bets 175
MrBlue: folds
Uncalled bet (175) returned to MrOrange
MrOrange collected 530.0 from pot
*** SUMMARY ***
Total pot 530 | Rake 0
Board [Js Qh 4c]
