PokerStars Hand #109157: Hold'em No Limit (50/100) - 2019/07/12 06:19:17 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Tc]
Dealt to MrBlue [3s 4c]
Dealt to MrOrange [Kd Th]
Dealt to MrPink [4d 8s]
Dealt to Pluribus [Ks 8c]
Dealt to MrWhite [7s Td]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
