PokerStars Hand #33038: Hold'em No Limit (50/100) - 2019/07/11 09:10:38 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7h 6d]
Dealt to Eddie [7d 3d]
Dealt to Bill [Ad 8d]
Dealt to Pluribus [As Qd]
Dealt to MrWhite [Ts 3s]
Dealt to Gogo [8c 4d]
Bill: raises 125 to 225
Pluribus: calls 225
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
*** FLOP *** [3h 4h 2h]
Bill: checks
Pluribus: bets 300
Bill: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3h 4h 2h]
