PokerStars Hand #95071: Hold'em No Limit (50/100) - 2019/07/12 02:24:31 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 6s]
Dealt to Bill [Kd Qc]
Dealt to MrOrange [Kc 6d]
Dealt to MrBlue [6c 4s]
Dealt to MrPink [6h 3d]
Dealt to Eddie [2c Td]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
