PokerStars Hand #50065: Hold'em No Limit (50/100) - 2019/07/11 13:54:25 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 6d]
Dealt to MrOrange [4s 3s]
Dealt to MrWhite [9s Ad]
Dealt to MrBlonde [Ah 8d]
Dealt to Eddie [4d 5s]
Dealt to Bill [Jc Ts]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: folds
Uncalled bet (1013) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
