PokerStars Hand #42047: Hold'em No Limit (50/100) - 2019/07/11 11:40:47 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Jc]
Dealt to Eddie [2d Ah]
Dealt to MrBrown [2c Kd]
Dealt to MrBlue [Qs 8c]
Dealt to Bill [3s Js]
Dealt to MrPink [6h 5s]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: raises 450 to 650
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
