PokerStars Hand #96064: Hold'em No Limit (50/100) - 2019/07/12 02:41:04 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js Jh]
Dealt to Pluribus [8h 4h]
Dealt to Bill [5d 6h]
Dealt to MrOrange [Qh Jd]
Dealt to MrBlue [4c 4s]
Dealt to MrPink [Th 2s]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: raises 925 to 1150
Pluribus: folds
MrBlue: calls 925
*** FLOP *** [7s As Jc]
Eddie: bets 1700
MrBlue: folds
Uncalled bet (1700) returned to Eddie
Eddie collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [7s As Jc]
