PokerStars Hand #95123: Hold'em No Limit (50/100) - 2019/07/12 02:25:23 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc Th]
Dealt to Eddie [9d 3h]
Dealt to Pluribus [9s 6c]
Dealt to Bill [Js Qc]
Dealt to MrOrange [7s 3c]
Dealt to MrBlue [Ks Ts]
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
