PokerStars Hand #85121: Hold'em No Limit (50/100) - 2019/07/11 23:38:41 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3d 3h]
Dealt to MrOrange [4c Jh]
Dealt to Bill [9c 7d]
Dealt to MrBlue [9s Kh]
Dealt to Pluribus [6c 8h]
Dealt to MrWhite [3s 3c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
