PokerStars Hand #72040: Hold'em No Limit (50/100) - 2019/07/11 20:00:40 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc Qs]
Dealt to Pluribus [9s 2c]
Dealt to Budd [Jc 3c]
Dealt to Eddie [Kh Qc]
Dealt to MrOrange [Ts 8d]
Dealt to Bill [2h 3s]
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 150
Pluribus: folds
*** FLOP *** [7d Th Td]
MrBlue: checks
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Th Td]
