PokerStars Hand #73092: Hold'em No Limit (50/100) - 2019/07/11 20:18:12 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh Kh]
Dealt to Bill [Qc 8h]
Dealt to MrBlue [9h Tc]
Dealt to Pluribus [4h 7s]
Dealt to Budd [2d Th]
Dealt to Eddie [2h 8s]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Jc 4c 5c]
MrOrange: checks
Bill: bets 250
MrOrange: calls 250
*** TURN *** [Jc 4c 5c] [2s]
MrOrange: checks
Bill: bets 1500
MrOrange: folds
Uncalled bet (1500) returned to Bill
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jc 4c 5c 2s]
