PokerStars Hand #98014: Hold'em No Limit (50/100) - 2019/07/12 03:13:34 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h Ah]
Dealt to Bill [5d 5h]
Dealt to MrBlue [5s Ad]
Dealt to Pluribus [8h 2s]
Dealt to MrPink [2d 6c]
Dealt to Eddie [3d 8d]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Qs 6h 4h]
MrOrange: checks
Bill: bets 250
MrOrange: calls 250
*** TURN *** [Qs 6h 4h] [Qd]
MrOrange: checks
Bill: checks
*** RIVER *** [Qs 6h 4h] [Qd] [6s]
MrOrange: checks
Bill: checks
*** SHOWDOWN ***
MrOrange: shows [7h Ah]
MrOrange collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qs 6h 4h Qd 6s]
Seat 1: MrOrange showed [7h Ah] and won (1000.0)
Seat 2: Bill showed [5d 5h] and lost
