PokerStars Hand #108055: Hold'em No Limit (50/100) - 2019/07/12 06:00:55 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7h 2d]
Dealt to MrBlue [Kh 8h]
Dealt to MrOrange [2s 4h]
Dealt to MrPink [Ac Tc]
Dealt to Pluribus [5s 4d]
Dealt to MrWhite [9d 3d]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [6h 5h Th]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** TURN *** [6h 5h Th] [7d]
MrBlue: checks
MrPink: bets 450
MrBlue: calls 450
*** RIVER *** [6h 5h Th] [7d] [Ad]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [Kh 8h]
MrBlue collected 1600.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [6h 5h Th 7d Ad]
Seat 2: MrBlue showed [Kh 8h] and won (1600.0)
Seat 4: MrPink showed [Ac Tc] and lost
