PokerStars Hand #107036: Hold'em No Limit (50/100) - 2019/07/12 05:43:56 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd 7d]
Dealt to MrBlonde [3s Qs]
Dealt to MrBlue [6s Qc]
Dealt to MrOrange [5s Js]
Dealt to MrPink [4h Tc]
Dealt to Pluribus [5h Td]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [2c 7c 3d]
MrWhite: bets 450
MrBlonde: calls 450
*** TURN *** [2c 7c 3d] [3h]
MrWhite: bets 750
MrBlonde: raises 2050 to 2800
MrWhite: folds
Uncalled bet (2050) returned to MrBlonde
MrBlonde collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [2c 7c 3d 3h]
