PokerStars Hand #116129: Hold'em No Limit (50/100) - 2019/07/12 08:15:29 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kc 3d]
Dealt to Bill [2d 8d]
Dealt to Pluribus [Jh 8h]
Dealt to MrOrange [Kd 2h]
Dealt to MrPink [Js Ts]
Dealt to MrBlue [9s 6c]
Pluribus: folds
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: folds
Bill: calls 110
*** FLOP *** [Tc 4d Ad]
Bill: checks
MrPink: checks
*** TURN *** [Tc 4d Ad] [2c]
Bill: checks
MrPink: checks
*** RIVER *** [Tc 4d Ad] [2c] [Td]
Bill: bets 470
MrPink: calls 470
*** SHOWDOWN ***
Bill: shows [2d 8d]
Bill collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [Tc 4d Ad 2c Td]
Seat 2: Bill showed [2d 8d] and won (1410.0)
Seat 5: MrPink showed [Js Ts] and lost
