PokerStars Hand #106125: Hold'em No Limit (50/100) - 2019/07/12 05:28:45 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Qc]
Dealt to MrWhite [4d Ah]
Dealt to MrBlonde [7c 2d]
Dealt to MrBlue [5c 7s]
Dealt to MrOrange [8d Ts]
Dealt to MrPink [Td 6s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [As 5s 9s]
Pluribus: bets 100
MrWhite: calls 100
*** TURN *** [As 5s 9s] [2s]
Pluribus: checks
MrWhite: checks
*** RIVER *** [As 5s 9s] [2s] [3d]
Pluribus: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [4d Ah]
MrWhite collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [As 5s 9s 2s 3d]
Seat 1: Pluribus showed [Ad Qc] and lost
Seat 2: MrWhite showed [4d Ah] and won (400.0)
