PokerStars Hand #62058: Hold'em No Limit (50/100) - 2019/07/11 17:14:18 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Td Jc]
Dealt to Pluribus [3h 2c]
Dealt to MrBlue [Ks 9s]
Dealt to MrPink [9c 4h]
Dealt to Bill [Ah Qc]
Dealt to Eddie [3d 8d]
MrBlue: raises 125 to 225
MrPink: folds
Bill: raises 475 to 700
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (475) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
