PokerStars Hand #63064: Hold'em No Limit (50/100) - 2019/07/11 17:31:04 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2d 9d]
Dealt to Pluribus [5d 4s]
Dealt to MrBlue [5h 3s]
Dealt to MrPink [Kc 8h]
Dealt to Bill [4c Tc]
Dealt to Eddie [Qc Js]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [Ad 5c Jc]
Pluribus: checks
Eddie: checks
*** TURN *** [Ad 5c Jc] [6d]
Pluribus: bets 494
Eddie: calls 494
*** RIVER *** [Ad 5c Jc] [6d] [Qs]
Pluribus: checks
Eddie: bets 1482
Pluribus: calls 1482
*** SHOWDOWN ***
Eddie: shows [Qc Js]
Eddie collected 4446.0 from pot
*** SUMMARY ***
Total pot 4446 | Rake 0
Board [Ad 5c Jc 6d Qs]
Seat 2: Pluribus showed [5d 4s] and lost
Seat 6: Eddie showed [Qc Js] and won (4446.0)
