PokerStars Hand #104039: Hold'em No Limit (50/100) - 2019/07/12 04:53:59 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c Tc]
Dealt to MrOrange [9c 8c]
Dealt to Pluribus [4h Jc]
Dealt to MrBlue [Kc Jd]
Dealt to MrBlonde [As 6s]
Dealt to MrWhite [5c 3c]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: calls 125
*** FLOP *** [Td 3s Qd]
MrOrange: checks
MrBlue: bets 250
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Td 3s Qd]
