PokerStars Hand #113047: Hold'em No Limit (50/100) - 2019/07/12 07:24:07 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Ah]
Dealt to Eddie [Qh 8d]
Dealt to MrPink [Kh Kd]
Dealt to MrOrange [Th 5c]
Dealt to MrWhite [6h 7s]
Dealt to MrBlue [4c As]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 160
Eddie: folds
*** FLOP *** [3d 8c Jc]
Pluribus: checks
MrPink: bets 260
Pluribus: calls 260
*** TURN *** [3d 8c Jc] [4h]
Pluribus: checks
MrPink: bets 1400
Pluribus: calls 1400
*** RIVER *** [3d 8c Jc] [4h] [4s]
Pluribus: checks
MrPink: bets 8130 and is all-in
Pluribus: folds
Uncalled bet (8130) returned to MrPink
MrPink collected 3840.0 from pot
*** SUMMARY ***
Total pot 3840 | Rake 0
Board [3d 8c Jc 4h 4s]
