PokerStars Hand #99107: Hold'em No Limit (50/100) - 2019/07/12 03:31:47 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 5s]
Dealt to MrPink [2h 6h]
Dealt to Eddie [6c 4h]
Dealt to MrOrange [5c 2c]
Dealt to Bill [7c 9c]
Dealt to MrBlue [Ks 9d]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [7d Td 3h]
MrPink: checks
Bill: bets 250
MrPink: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Td 3h]
