PokerStars Hand #97140: Hold'em No Limit (50/100) - 2019/07/12 02:59:00 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As Qh]
Dealt to MrPink [Kc 8d]
Dealt to Eddie [3c 3s]
Dealt to Pluribus [Kd Tc]
Dealt to Bill [Qd 4c]
Dealt to MrOrange [9h Jd]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 150
MrPink: folds
*** FLOP *** [Th 6c 7c]
MrBlue: checks
Eddie: bets 450
MrBlue: folds
Uncalled bet (450) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Th 6c 7c]
