PokerStars Hand #52089: Hold'em No Limit (50/100) - 2019/07/11 14:28:09 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Th]
Dealt to MrOrange [4c 6s]
Dealt to MrWhite [5s 3h]
Dealt to MrBlonde [Tc 6h]
Dealt to Eddie [9h Qc]
Dealt to Bill [Ad Kc]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
