PokerStars Hand #100007: Hold'em No Limit (50/100) - 2019/07/12 03:46:47 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks Kc]
Dealt to MrWhite [7s 4c]
Dealt to MrPink [Th Jh]
Dealt to MrBrown [3c Ac]
Dealt to Pluribus [9h 7h]
Dealt to MrBlue [Kd 8c]
MrPink: raises 110 to 210
MrBrown: raises 427 to 637
Pluribus: folds
MrBlue: folds
MrBlonde: raises 1463 to 2100
MrWhite: folds
MrPink: folds
MrBrown: folds
Uncalled bet (1463) returned to MrBlonde
MrBlonde collected 1584.0 from pot
*** SUMMARY ***
Total pot 1584 | Rake 0
