PokerStars Hand #111078: Hold'em No Limit (50/100) - 2019/07/12 06:51:18 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 2d]
Dealt to MrPink [7s 4h]
Dealt to MrOrange [4d 5c]
Dealt to MrWhite [6c 4c]
Dealt to MrBlue [7c 8c]
Dealt to Pluribus [Js Jh]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
Eddie: folds
MrPink: folds
MrBlue: calls 450
*** FLOP *** [Qd 3c 4s]
MrBlue: checks
Pluribus: bets 375
MrBlue: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd 3c 4s]
