PokerStars Hand #64130: Hold'em No Limit (50/100) - 2019/07/11 17:48:50 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [As 6c]
Dealt to Pluribus [6s 4s]
Dealt to MrBlue [Qd 2d]
Dealt to MrPink [8h Kh]
Dealt to Bill [9h Qs]
Dealt to Eddie [3d 4d]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 110
*** FLOP *** [8c Tc Ks]
Pluribus: checks
MrPink: checks
*** TURN *** [8c Tc Ks] [5h]
Pluribus: checks
MrPink: bets 235
Pluribus: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8c Tc Ks 5h]
