PokerStars Hand #40087: Hold'em No Limit (50/100) - 2019/07/11 11:08:07 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 5c]
Dealt to MrPink [Ah 6c]
Dealt to Pluribus [Qc 2c]
Dealt to Eddie [Jh Kd]
Dealt to MrBrown [2s 7c]
Dealt to MrBlue [9c 9h]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: calls 200
Bill: folds
MrPink: calls 100
*** FLOP *** [Ks 4c Th]
MrPink: checks
Eddie: checks
MrBlue: checks
*** TURN *** [Ks 4c Th] [8h]
MrPink: checks
Eddie: bets 520
MrBlue: folds
MrPink: folds
Uncalled bet (520) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Ks 4c Th 8h]
