PokerStars Hand #63056: Hold'em No Limit (50/100) - 2019/07/11 17:30:56 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh 4d]
Dealt to Eddie [9d 2c]
Dealt to Joe [7c 6h]
Dealt to Pluribus [7h Ah]
Dealt to MrBlue [Tc As]
Dealt to MrPink [Jd 4c]
Joe: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
