PokerStars Hand #40031: Hold'em No Limit (50/100) - 2019/07/11 11:07:11 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7c 7s]
Dealt to MrBlue [Th Td]
Dealt to Bill [4h 3s]
Dealt to MrPink [4s 5h]
Dealt to Pluribus [Ad Tc]
Dealt to Eddie [Kc Ah]
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: raises 575 to 800
MrBrown: folds
MrBlue: raises 1125 to 1925
Pluribus: folds
Eddie: calls 1125
*** FLOP *** [2d 9d 6d]
MrBlue: bets 1580
Eddie: folds
Uncalled bet (1580) returned to MrBlue
MrBlue collected 4125.0 from pot
*** SUMMARY ***
Total pot 4125 | Rake 0
Board [2d 9d 6d]
