PokerStars Hand #106104: Hold'em No Limit (50/100) - 2019/07/12 05:28:24 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 2d]
Dealt to MrOrange [7d 7s]
Dealt to MrPink [Jd 6s]
Dealt to Pluribus [Kh Ks]
Dealt to MrWhite [Kc 6d]
Dealt to MrBlonde [Ah Tc]
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: calls 125
*** FLOP *** [5s 3d Qh]
MrOrange: checks
Pluribus: bets 250
MrOrange: calls 250
*** TURN *** [5s 3d Qh] [Js]
MrOrange: checks
Pluribus: bets 1500
MrOrange: folds
Uncalled bet (1500) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5s 3d Qh Js]
