PokerStars Hand #30051: Hold'em No Limit (50/100) - 2019/07/11 08:20:51 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Td]
Dealt to Bill [Kd 9s]
Dealt to Pluribus [Tc Js]
Dealt to MrWhite [3s 3d]
Dealt to Gogo [7d 7h]
Dealt to Budd [8s Jh]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: folds
Eddie: raises 1025 to 1250
Bill: folds
MrWhite: folds
Gogo: calls 1025
*** FLOP *** [8h Ah 8d]
Eddie: bets 706
Gogo: folds
Uncalled bet (706) returned to Eddie
Eddie collected 2825.0 from pot
*** SUMMARY ***
Total pot 2825 | Rake 0
Board [8h Ah 8d]
