PokerStars Hand #35033: Hold'em No Limit (50/100) - 2019/07/11 09:43:53 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4c Ks]
Dealt to Bill [Jd 8s]
Dealt to Pluribus [7d 8d]
Dealt to MrWhite [8h 5d]
Dealt to Gogo [5h Qs]
Dealt to Budd [3h Jc]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [4d 3c 5c]
Eddie: checks
Bill: checks
*** TURN *** [4d 3c 5c] [Js]
Eddie: checks
Bill: bets 150
Eddie: calls 150
*** RIVER *** [4d 3c 5c] [Js] [2h]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Jd 8s]
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d 3c 5c Js 2h]
Seat 1: Eddie showed [4c Ks] and lost
Seat 2: Bill showed [Jd 8s] and won (500.0)
