PokerStars Hand #53010: Hold'em No Limit (50/100) - 2019/07/11 14:43:30 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 4h]
Dealt to Pluribus [Td Jh]
Dealt to MrOrange [5s 3s]
Dealt to MrWhite [Qc 6h]
Dealt to MrBlonde [9c 6c]
Dealt to Eddie [Js 5d]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4s Kd 7c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4s Kd 7c]
