PokerStars Hand #116072: Hold'em No Limit (50/100) - 2019/07/12 08:14:32 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh 4h]
Dealt to MrPink [Jh 9c]
Dealt to MrBlue [6h Qc]
Dealt to Joe [5c 7s]
Dealt to Bill [4d 8d]
Dealt to Pluribus [8c Qs]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [Jc 2h Jd]
MrOrange: checks
MrPink: bets 185
MrOrange: folds
Uncalled bet (185) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc 2h Jd]
