PokerStars Hand #40005: Hold'em No Limit (50/100) - 2019/07/11 11:06:45 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 5h]
Dealt to Eddie [Qd Ks]
Dealt to MrBrown [4h Ac]
Dealt to MrBlue [6c 6s]
Dealt to Bill [Tc Js]
Dealt to MrPink [4s 3h]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [2c 7h 2s]
Eddie: checks
MrBlue: bets 200
Eddie: calls 200
*** TURN *** [2c 7h 2s] [5s]
Eddie: checks
MrBlue: checks
*** RIVER *** [2c 7h 2s] [5s] [Ad]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [6c 6s]
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [2c 7h 2s 5s Ad]
Seat 2: Eddie showed [Qd Ks] and lost
Seat 4: MrBlue showed [6c 6s] and won (900.0)
