PokerStars Hand #108092: Hold'em No Limit (50/100) - 2019/07/12 06:01:32 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Jh]
Dealt to MrOrange [Tc Kh]
Dealt to MrPink [Qc 6c]
Dealt to Pluribus [Ac 8d]
Dealt to MrWhite [7s 7d]
Dealt to MrBlonde [5c Qh]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: calls 125
*** FLOP *** [2s 4c Th]
MrOrange: checks
MrWhite: checks
*** TURN *** [2s 4c Th] [Js]
MrOrange: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2s 4c Th Js]
