PokerStars Hand #45011: Hold'em No Limit (50/100) - 2019/07/11 12:30:11 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s Ts]
Dealt to Eddie [7s Kc]
Dealt to MrBrown [5s 7c]
Dealt to MrBlue [3h Qs]
Dealt to Bill [Jd 9c]
Dealt to MrPink [2s As]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [8d 7d 7h]
Eddie: checks
MrPink: checks
*** TURN *** [8d 7d 7h] [2d]
Eddie: bets 460
MrPink: folds
Uncalled bet (460) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8d 7d 7h 2d]
