PokerStars Hand #41176: Hold'em No Limit (50/100) - 2019/07/11 11:26:16 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 3s]
Dealt to Bill [8c 2h]
Dealt to MrOrange [Qd Ad]
Dealt to Pluribus [5s Ts]
Dealt to ORen [4h Js]
Dealt to Hattori [4c As]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [9c 6h 8d]
MrBlue: checks
MrOrange: checks
*** TURN *** [9c 6h 8d] [Ah]
MrBlue: checks
MrOrange: checks
*** RIVER *** [9c 6h 8d] [Ah] [5d]
MrBlue: bets 375
MrOrange: calls 375
*** SHOWDOWN ***
MrOrange: shows [Qd Ad]
MrOrange collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [9c 6h 8d Ah 5d]
Seat 1: MrBlue showed [4s 3s] and lost
Seat 3: MrOrange showed [Qd Ad] and won (1250.0)
