PokerStars Hand #102041: Hold'em No Limit (50/100) - 2019/07/12 04:20:41 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Ks]
Dealt to MrBlue [5c 2s]
Dealt to MrBlonde [Jd 3s]
Dealt to MrWhite [2d Ad]
Dealt to MrPink [4d Qc]
Dealt to MrBrown [3c Jh]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrBrown: folds
Pluribus: raises 1100 to 1325
MrBlue: folds
MrWhite: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
