PokerStars Hand #95056: Hold'em No Limit (50/100) - 2019/07/12 02:24:16 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 2c]
Dealt to MrPink [9h 8c]
Dealt to Eddie [5c Kc]
Dealt to Pluribus [Kh 7c]
Dealt to Bill [Kd 2d]
Dealt to MrOrange [7d Jc]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: checks
*** FLOP *** [2s 2h Th]
MrBlue: checks
MrPink: checks
*** TURN *** [2s 2h Th] [Ah]
MrBlue: checks
MrPink: checks
*** RIVER *** [2s 2h Th] [Ah] [9c]
MrBlue: checks
MrPink: bets 100
MrBlue: raises 500 to 600
MrPink: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2s 2h Th Ah 9c]
