PokerStars Hand #86082: Hold'em No Limit (50/100) - 2019/07/11 23:54:42 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c 2c]
Dealt to Pluribus [Jc Kc]
Dealt to MrWhite [As 4s]
Dealt to Budd [Ac Qs]
Dealt to MrOrange [4h 7s]
Dealt to Bill [7d 3h]
MrWhite: raises 125 to 225
Budd: raises 495 to 720
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (495) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
