PokerStars Hand #94040: Hold'em No Limit (50/100) - 2019/07/12 02:07:20 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd Ah]
Dealt to Pluribus [Ks 2c]
Dealt to Bill [Kd 6h]
Dealt to MrWhite [9h 8d]
Dealt to MrBlue [5c 6c]
Dealt to MrPink [Kc Qs]
Bill: folds
MrWhite: folds
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Eddie: folds
Pluribus: folds
MrBlue: calls 475
*** FLOP *** [2d 2h 8s]
MrBlue: checks
MrPink: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [2d 2h 8s]
