PokerStars Hand #99059: Hold'em No Limit (50/100) - 2019/07/12 03:30:59 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 7h]
Dealt to MrPink [6s 5c]
Dealt to Eddie [5h 4h]
Dealt to MrOrange [5s 6h]
Dealt to Bill [Ks 2c]
Dealt to MrBlue [Jd 7c]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: calls 100
*** FLOP *** [Ts 8d 9s]
MrPink: checks
Eddie: bets 225
MrPink: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 8d 9s]
