PokerStars Hand #106003: Hold'em No Limit (50/100) - 2019/07/12 05:26:43 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc Tc]
Dealt to MrPink [Kd 9h]
Dealt to Pluribus [3h Qs]
Dealt to MrWhite [8d 5d]
Dealt to MrBlonde [Td 2d]
Dealt to MrBlue [5h Ks]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 250 to 350
MrPink: calls 250
*** FLOP *** [Ah 8c 7c]
MrOrange: bets 250
MrPink: folds
Uncalled bet (250) returned to MrOrange
MrOrange collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Ah 8c 7c]
