PokerStars Hand #95105: Hold'em No Limit (50/100) - 2019/07/12 02:25:05 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 7c]
Dealt to Eddie [2h 5s]
Dealt to Pluribus [3d 6d]
Dealt to Bill [3s 5d]
Dealt to MrOrange [7s Jh]
Dealt to MrBlue [Ad 4d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
