PokerStars Hand #115096: Hold'em No Limit (50/100) - 2019/07/12 07:58:16 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9h]
Dealt to MrPink [8d 8h]
Dealt to MrBlue [8c Qh]
Dealt to Joe [8s 6c]
Dealt to Bill [9c 6h]
Dealt to Pluribus [3c 3d]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: raises 950 to 1200
Pluribus: folds
Uncalled bet (950) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
