PokerStars Hand #97094: Hold'em No Limit (50/100) - 2019/07/12 02:58:14 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6s 6d]
Dealt to Pluribus [3h 8d]
Dealt to Bill [As 4s]
Dealt to MrOrange [Td 8s]
Dealt to MrBlue [Js 2d]
Dealt to MrPink [4d 5h]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: calls 175
Pluribus: folds
*** FLOP *** [5s Ac 9c]
Eddie: checks
Bill: bets 275
Eddie: calls 275
*** TURN *** [5s Ac 9c] [7h]
Eddie: checks
Bill: checks
*** RIVER *** [5s Ac 9c] [7h] [8h]
Eddie: bets 1100
Bill: calls 1100
*** SHOWDOWN ***
Eddie: shows [6s 6d]
Eddie collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [5s Ac 9c 7h 8h]
Seat 1: Eddie showed [6s 6d] and won (3300.0)
Seat 3: Bill showed [As 4s] and lost
