PokerStars Hand #111072: Hold'em No Limit (50/100) - 2019/07/12 06:51:12 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Tc Kc]
Dealt to MrPink [8s 5h]
Dealt to MrOrange [7s 3c]
Dealt to MrWhite [3d Jc]
Dealt to MrBlue [7c 2c]
Dealt to Pluribus [Qs 6s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: raises 850 to 1100
MrPink: folds
Pluribus: folds
Uncalled bet (850) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
