PokerStars Hand #42150: Hold'em No Limit (50/100) - 2019/07/11 11:42:30 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h 4c]
Dealt to Hattori [3s 7s]
Dealt to MrBlue [Kd 4s]
Dealt to Bill [Kc Qd]
Dealt to MrOrange [6s 5d]
Dealt to Pluribus [Jh 7d]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [5c Qh 5h]
Hattori: checks
Bill: checks
*** TURN *** [5c Qh 5h] [9h]
Hattori: checks
Bill: bets 250
Hattori: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c Qh 5h 9h]
