PokerStars Hand #109146: Hold'em No Limit (50/100) - 2019/07/12 06:19:06 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 2d]
Dealt to MrOrange [Qh 4d]
Dealt to MrPink [6c 5c]
Dealt to Pluribus [9d As]
Dealt to MrWhite [Ad 5h]
Dealt to MrBlonde [8c 7s]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 160
MrOrange: folds
*** FLOP *** [7h 5d 2c]
MrBlue: checks
MrPink: bets 260
MrBlue: raises 780 to 1040
MrPink: calls 780
*** TURN *** [7h 5d 2c] [4c]
MrBlue: bets 2400
MrPink: raises 6350 to 8750 and is all-in
MrBlue: calls 6350 and is all-in
*** RIVER *** [7h 5d 2c] [4c] [4h]
*** SHOWDOWN ***
MrBlue: shows [2s 2d]
MrBlue collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [7h 5d 2c 4c 4h]
Seat 1: MrBlue showed [2s 2d] and won (20100.0)
Seat 3: MrPink showed [6c 5c] and lost
