PokerStars Hand #106259: Hold'em No Limit (50/100) - 2019/07/12 05:30:59 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8d Ad]
Dealt to MrBlue [9h Ah]
Dealt to MrOrange [9d 2c]
Dealt to MrPink [5h Td]
Dealt to Pluribus [4s 4d]
Dealt to MrWhite [7d 3d]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [Kh 6h 6d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Kh 6h 6d] [5c]
MrBlue: checks
Pluribus: bets 112
MrBlue: calls 112
*** RIVER *** [Kh 6h 6d] [5c] [Ts]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [4s 4d]
Pluribus collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
Board [Kh 6h 6d 5c Ts]
Seat 2: MrBlue showed [9h Ah] and lost
Seat 5: Pluribus showed [4s 4d] and won (674.0)
