PokerStars Hand #113018: Hold'em No Limit (50/100) - 2019/07/12 07:23:38 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d Td]
Dealt to MrPink [6d 4s]
Dealt to MrOrange [Js Th]
Dealt to MrWhite [7h Qs]
Dealt to MrBlue [Jd 2c]
Dealt to Pluribus [3h Kc]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
