PokerStars Hand #117128: Hold'em No Limit (50/100) - 2019/07/12 08:32:08 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d 7c]
Dealt to Joe [8s 5h]
Dealt to Bill [8d Kc]
Dealt to Pluribus [Ah 3s]
Dealt to MrOrange [3h 4d]
Dealt to MrPink [3d 8c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 50
Joe: checks
*** FLOP *** [2s 4c Qd]
MrBlue: checks
Joe: bets 125
MrBlue: folds
Uncalled bet (125) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2s 4c Qd]
