PokerStars Hand #106139: Hold'em No Limit (50/100) - 2019/07/12 05:28:59 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jc Ts]
Dealt to MrBlue [9s 3h]
Dealt to MrOrange [Kh 7h]
Dealt to MrPink [Ad Qd]
Dealt to Pluribus [6s Qc]
Dealt to MrWhite [8s 8h]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
*** FLOP *** [Tc 8d 5c]
MrPink: checks
MrWhite: bets 427
MrPink: calls 427
*** TURN *** [Tc 8d 5c] [7d]
MrPink: checks
MrWhite: bets 1424
MrPink: calls 1424
*** RIVER *** [Tc 8d 5c] [7d] [Ah]
MrPink: checks
MrWhite: bets 7939 and is all-in
MrPink: folds
Uncalled bet (7939) returned to MrWhite
MrWhite collected 4272.0 from pot
*** SUMMARY ***
Total pot 4272 | Rake 0
Board [Tc 8d 5c 7d Ah]
