PokerStars Hand #43051: Hold'em No Limit (50/100) - 2019/07/11 11:57:31 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Qc]
Dealt to MrPink [9h Th]
Dealt to Pluribus [7h Qd]
Dealt to Eddie [3d Jc]
Dealt to MrBrown [Ac 6d]
Dealt to MrBlue [2d 8d]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
