PokerStars Hand #61074: Hold'em No Limit (50/100) - 2019/07/11 16:57:54 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 9c]
Dealt to Eddie [9d 8s]
Dealt to Joe [8d 6s]
Dealt to Pluribus [Ad Kh]
Dealt to MrBlue [5s As]
Dealt to MrPink [6h 7c]
Joe: calls 100
Pluribus: raises 175 to 275
MrBlue: raises 825 to 1100
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 1175 to 2275
MrBlue: calls 1175
*** FLOP *** [6c Tc Jc]
Pluribus: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 4800.0 from pot
*** SUMMARY ***
Total pot 4800 | Rake 0
Board [6c Tc Jc]
