PokerStars Hand #111146: Hold'em No Limit (50/100) - 2019/07/12 06:52:26 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 3d]
Dealt to MrBrown [6c 4s]
Dealt to MrBlue [5c 2s]
Dealt to Pluribus [8h Qc]
Dealt to Eddie [9s 3h]
Dealt to MrPink [9h 7s]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
