PokerStars Hand #74021: Hold'em No Limit (50/100) - 2019/07/11 20:33:41 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3h 3d]
Dealt to MrBlue [5h Kh]
Dealt to Pluribus [9c 7d]
Dealt to Budd [Ac 4d]
Dealt to ORen [Ad 2c]
Dealt to MrOrange [Ah 6s]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [8d Qc Qd]
Hattori: bets 125
MrBlue: folds
Uncalled bet (125) returned to Hattori
Hattori collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8d Qc Qd]
