PokerStars Hand #43081: Hold'em No Limit (50/100) - 2019/07/11 11:58:01 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc Kc]
Dealt to MrPink [5c 6c]
Dealt to Pluribus [Ks 7d]
Dealt to Eddie [Td 8s]
Dealt to MrBrown [3c Tc]
Dealt to MrBlue [9d Qh]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: raises 725 to 950
MrPink: folds
MrBlue: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
