PokerStars Hand #98023: Hold'em No Limit (50/100) - 2019/07/12 03:13:43 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4h 8s]
Dealt to MrPink [7c Ts]
Dealt to Eddie [3c 7h]
Dealt to MrOrange [Jh Qh]
Dealt to Bill [7d 6c]
Dealt to MrBlue [3d Ad]
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: raises 505 to 715
Pluribus: folds
MrPink: folds
MrOrange: calls 505
*** FLOP *** [Kc 8h As]
MrOrange: checks
MrBlue: checks
*** TURN *** [Kc 8h As] [Kh]
MrOrange: checks
MrBlue: bets 1130
MrOrange: calls 1130
*** RIVER *** [Kc 8h As] [Kh] [6s]
MrOrange: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [3d Ad]
MrBlue collected 3840.0 from pot
*** SUMMARY ***
Total pot 3840 | Rake 0
Board [Kc 8h As Kh 6s]
Seat 4: MrOrange showed [Jh Qh] and lost
Seat 6: MrBlue showed [3d Ad] and won (3840.0)
