PokerStars Hand #106134: Hold'em No Limit (50/100) - 2019/07/12 05:28:54 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 7s]
Dealt to MrOrange [Kh Jc]
Dealt to MrPink [2h 2c]
Dealt to Pluribus [9s Ks]
Dealt to MrWhite [2s 9h]
Dealt to MrBlonde [3s Jd]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: calls 100
*** FLOP *** [8s Ts 7d]
MrOrange: checks
Pluribus: bets 225
MrOrange: calls 225
*** TURN *** [8s Ts 7d] [3h]
MrOrange: checks
Pluribus: bets 900
MrOrange: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8s Ts 7d 3h]
