PokerStars Hand #33068: Hold'em No Limit (50/100) - 2019/07/11 09:11:08 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7s 4d]
Dealt to Eddie [6c 6d]
Dealt to Bill [8h 8s]
Dealt to Pluribus [Td 2s]
Dealt to MrWhite [4h Kd]
Dealt to Gogo [As Qd]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
Bill: calls 475
*** FLOP *** [Th Js 2c]
Bill: checks
Gogo: bets 500
Bill: calls 500
*** TURN *** [Th Js 2c] [3h]
Bill: checks
Gogo: checks
*** RIVER *** [Th Js 2c] [3h] [Kc]
Bill: bets 2550
Gogo: raises 6250 to 8800 and is all-in
Bill: folds
Uncalled bet (6250) returned to Gogo
Gogo collected 7650.0 from pot
*** SUMMARY ***
Total pot 7650 | Rake 0
Board [Th Js 2c 3h Kc]
