PokerStars Hand #35039: Hold'em No Limit (50/100) - 2019/07/11 09:43:59 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 2c]
Dealt to Bill [8s 9d]
Dealt to Pluribus [Js 6d]
Dealt to MrWhite [9c 4d]
Dealt to Gogo [2h Ks]
Dealt to Budd [6h 3s]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [7s 9h 9s]
Eddie: checks
Bill: bets 300
Eddie: raises 500 to 800
Bill: calls 500
*** TURN *** [7s 9h 9s] [8c]
Eddie: checks
Bill: bets 550
Eddie: folds
Uncalled bet (550) returned to Bill
Bill collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [7s 9h 9s 8c]
