PokerStars Hand #97135: Hold'em No Limit (50/100) - 2019/07/12 02:58:55 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5c 3h]
Dealt to Eddie [5s Jh]
Dealt to Pluribus [Qs Qc]
Dealt to Bill [5d 3d]
Dealt to MrOrange [6c Kh]
Dealt to MrBlue [Th 6h]
Pluribus: raises 125 to 225
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
