PokerStars Hand #110159: Hold'em No Limit (50/100) - 2019/07/12 06:35:59 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 9s]
Dealt to MrPink [Qd 8d]
Dealt to Pluribus [7h 2s]
Dealt to MrWhite [9c 8c]
Dealt to MrBlonde [Ah 6s]
Dealt to MrBlue [Jd Qs]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Js 5c 5d]
MrPink: checks
MrWhite: bets 250
MrPink: raises 500 to 750
MrWhite: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Js 5c 5d]
