PokerStars Hand #88126: Hold'em No Limit (50/100) - 2019/07/12 00:28:46 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ac Jc]
Dealt to Eddie [2d 3s]
Dealt to MrOrange [Qd 6c]
Dealt to Bill [Ad Qs]
Dealt to MrBlue [Jd Td]
Dealt to Pluribus [6h 7h]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: raises 555 to 780
Pluribus: folds
MrPink: folds
Eddie: folds
Bill: calls 555
*** FLOP *** [Qh 4d 4h]
Bill: checks
MrBlue: bets 705
Bill: calls 705
*** TURN *** [Qh 4d 4h] [5c]
Bill: checks
MrBlue: checks
*** RIVER *** [Qh 4d 4h] [5c] [Jh]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
Bill: shows [Ad Qs]
Bill collected 3120.0 from pot
*** SUMMARY ***
Total pot 3120 | Rake 0
Board [Qh 4d 4h 5c Jh]
Seat 4: Bill showed [Ad Qs] and won (3120.0)
Seat 5: MrBlue showed [Jd Td] and lost
