PokerStars Hand #40112: Hold'em No Limit (50/100) - 2019/07/11 11:08:32 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h 2d]
Dealt to Pluribus [3c 8d]
Dealt to Eddie [As Js]
Dealt to MrBrown [5h 2h]
Dealt to MrBlue [Qh 9c]
Dealt to Bill [Qd 4d]
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
*** FLOP *** [9s Kd Ac]
Eddie: bets 325
MrBrown: folds
Uncalled bet (325) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9s Kd Ac]
