PokerStars Hand #50012: Hold'em No Limit (50/100) - 2019/07/11 13:53:32 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5c 8s]
Dealt to MrWhite [8h Ah]
Dealt to MrBlonde [3s 7d]
Dealt to Eddie [4c Th]
Dealt to Bill [7h 4h]
Dealt to Pluribus [Ks Jc]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [2h Ad 2c]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [2h Ad 2c] [6c]
MrWhite: checks
Pluribus: checks
*** RIVER *** [2h Ad 2c] [6c] [4d]
MrWhite: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [2h Ad 2c 6c 4d]
