PokerStars Hand #72121: Hold'em No Limit (50/100) - 2019/07/11 20:02:01 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d 3s]
Dealt to MrOrange [9h 4h]
Dealt to Bill [2h 6c]
Dealt to MrBlue [8h Th]
Dealt to Pluribus [Jc 9s]
Dealt to Budd [3c 6d]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
