PokerStars Hand #118148: Hold'em No Limit (50/100) - 2019/07/12 08:49:08 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 7h]
Dealt to Pluribus [8d 7c]
Dealt to MrOrange [Ad 4s]
Dealt to MrPink [3s Ts]
Dealt to MrBlue [3d 3c]
Dealt to Joe [9c Ah]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [Kh 4h Td]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh 4h Td]
