PokerStars Hand #30063: Hold'em No Limit (50/100) - 2019/07/11 08:21:03 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 7s]
Dealt to Bill [7d Kc]
Dealt to Pluribus [Ad 9h]
Dealt to MrWhite [5d Qs]
Dealt to Gogo [8h 3h]
Dealt to Budd [Ts 4c]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 50
Bill: checks
*** FLOP *** [2d As 6c]
Eddie: bets 100
Bill: calls 100
*** TURN *** [2d As 6c] [8d]
Eddie: bets 320
Bill: folds
Uncalled bet (320) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2d As 6c 8d]
