PokerStars Hand #44107: Hold'em No Limit (50/100) - 2019/07/11 12:15:07 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 8d]
Dealt to ORen [5h 2s]
Dealt to Hattori [4d Jc]
Dealt to MrBlue [4c 2c]
Dealt to Bill [7s 8s]
Dealt to MrOrange [4h 7d]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
