PokerStars Hand #112076: Hold'em No Limit (50/100) - 2019/07/12 07:07:56 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c As]
Dealt to Pluribus [Qh 5c]
Dealt to Eddie [Ah 2c]
Dealt to MrPink [Td 3h]
Dealt to MrOrange [Qs Kd]
Dealt to MrBrown [7c 6s]
Eddie: folds
MrPink: folds
MrOrange: raises 115 to 215
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
