PokerStars Hand #35010: Hold'em No Limit (50/100) - 2019/07/11 09:43:30 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh 9d]
Dealt to Pluribus [3c 4s]
Dealt to MrWhite [3h Kd]
Dealt to Gogo [4h 5s]
Dealt to Budd [9s Ks]
Dealt to Eddie [6d Ad]
MrWhite: folds
Gogo: folds
Budd: raises 125 to 225
Eddie: calls 225
Bill: folds
Pluribus: folds
*** FLOP *** [5d 4d 2h]
Budd: checks
Eddie: bets 150
Budd: folds
Uncalled bet (150) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5d 4d 2h]
