PokerStars Hand #109019: Hold'em No Limit (50/100) - 2019/07/12 06:16:59 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qd Ac]
Dealt to MrBlue [2c 7c]
Dealt to MrOrange [Kd 6s]
Dealt to MrPink [8c 4s]
Dealt to Pluribus [7h Qc]
Dealt to MrWhite [6c 4d]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [7d 5h Ad]
MrBlonde: bets 350
MrBlue: calls 350
*** TURN *** [7d 5h Ad] [8d]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [7d 5h Ad] [8d] [2d]
MrBlonde: bets 1000
MrBlue: raises 1750 to 2750
MrBlonde: calls 1750
*** SHOWDOWN ***
MrBlonde: shows [Qd Ac]
MrBlonde collected 6800.0 from pot
*** SUMMARY ***
Total pot 6800 | Rake 0
Board [7d 5h Ad 8d 2d]
Seat 1: MrBlonde showed [Qd Ac] and won (6800.0)
Seat 2: MrBlue showed [2c 7c] and lost
