PokerStars Hand #112160: Hold'em No Limit (50/100) - 2019/07/12 07:09:20 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 2d]
Dealt to Pluribus [4c Tc]
Dealt to Eddie [Th 7h]
Dealt to MrPink [3d Kh]
Dealt to MrOrange [Qh 9c]
Dealt to MrBrown [As 8c]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [2s Qs Jh]
Pluribus: checks
MrBrown: checks
*** TURN *** [2s Qs Jh] [4s]
Pluribus: checks
MrBrown: bets 412
Pluribus: folds
Uncalled bet (412) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2s Qs Jh 4s]
