PokerStars Hand #64086: Hold'em No Limit (50/100) - 2019/07/11 17:48:06 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 6h]
Dealt to Eddie [Jd 4d]
Dealt to Joe [Tc 3h]
Dealt to Pluribus [Kh 7h]
Dealt to MrBlue [6d 4c]
Dealt to MrPink [6s 8c]
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: folds
Bill: raises 725 to 950
Eddie: folds
Pluribus: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
