PokerStars Hand #101090: Hold'em No Limit (50/100) - 2019/07/12 04:04:50 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s Jh]
Dealt to MrBlonde [2d Ac]
Dealt to MrWhite [Td Qc]
Dealt to MrPink [6d 8s]
Dealt to MrBrown [Ad Tc]
Dealt to Pluribus [8d 3h]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (150) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
