PokerStars Hand #106258: Hold'em No Limit (50/100) - 2019/07/12 05:30:58 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 6s]
Dealt to MrBlonde [5h 6h]
Dealt to MrBlue [9h 2c]
Dealt to MrOrange [7d 9c]
Dealt to MrPink [Qc 6d]
Dealt to Pluribus [4h 4c]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: raises 900 to 1125
Pluribus: calls 900
*** FLOP *** [2s As 9s]
MrBlonde: checks
Pluribus: bets 575
MrBlonde: folds
Uncalled bet (575) returned to Pluribus
Pluribus collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [2s As 9s]
