PokerStars Hand #91069: Hold'em No Limit (50/100) - 2019/07/12 01:17:49 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qs Qc]
Dealt to Bill [7h 4h]
Dealt to Pluribus [Ks 2c]
Dealt to MrOrange [9s Kh]
Dealt to MrWhite [6h 5h]
Dealt to MrBlue [2h 4s]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: raises 675 to 900
Bill: folds
MrWhite: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
