PokerStars Hand #86075: Hold'em No Limit (50/100) - 2019/07/11 23:54:35 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qs 7s]
Dealt to MrBlue [7c 3c]
Dealt to Pluribus [2h Kd]
Dealt to MrWhite [9d Kh]
Dealt to Budd [Jh 6s]
Dealt to MrOrange [Ad 3h]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [2d 3s 8h]
Bill: checks
MrBlue: bets 525
Bill: folds
Uncalled bet (525) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [2d 3s 8h]
