PokerStars Hand #99188: Hold'em No Limit (50/100) - 2019/07/12 03:33:08 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js 8s]
Dealt to Bill [6h Kh]
Dealt to MrBlue [4c 4h]
Dealt to Pluribus [9h 8h]
Dealt to MrPink [3h 8d]
Dealt to Eddie [Kc 9c]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: calls 225
MrOrange: folds
Bill: calls 125
*** FLOP *** [Qd 9d Th]
Bill: checks
MrBlue: checks
Eddie: bets 180
Bill: calls 180
MrBlue: folds
*** TURN *** [Qd 9d Th] [5c]
Bill: checks
Eddie: bets 880
Bill: folds
Uncalled bet (880) returned to Eddie
Eddie collected 1085.0 from pot
*** SUMMARY ***
Total pot 1085 | Rake 0
Board [Qd 9d Th 5c]
