PokerStars Hand #100156: Hold'em No Limit (50/100) - 2019/07/12 03:49:16 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 2s]
Dealt to MrBlonde [6c 2d]
Dealt to MrWhite [Kh Jc]
Dealt to MrPink [5d Tc]
Dealt to MrOrange [8d Qh]
Dealt to Pluribus [Ts 2c]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
