PokerStars Hand #70035: Hold'em No Limit (50/100) - 2019/07/11 19:27:15 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 4c]
Dealt to Budd [8d Ks]
Dealt to Eddie [2c 8h]
Dealt to MrOrange [Kd 5s]
Dealt to Bill [4d 7d]
Dealt to MrBlue [6c Qd]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
