PokerStars Hand #51154: Hold'em No Limit (50/100) - 2019/07/11 14:12:34 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s 6s]
Dealt to Pluribus [6d Ad]
Dealt to MrOrange [8c 3s]
Dealt to MrBlue [As 7c]
Dealt to MrBlonde [4c 8s]
Dealt to Eddie [4d 2s]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4h Tc 2c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h Tc 2c]
