PokerStars Hand #84018: Hold'em No Limit (50/100) - 2019/07/11 23:20:18 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 8h]
Dealt to Budd [5c Tc]
Dealt to MrOrange [Th 7s]
Dealt to Bill [Kc 9s]
Dealt to MrBlue [4s Qc]
Dealt to Pluribus [4h 9c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
