PokerStars Hand #35014: Hold'em No Limit (50/100) - 2019/07/11 09:43:34 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9h Td]
Dealt to Eddie [4h 4d]
Dealt to Bill [7c Qs]
Dealt to Pluribus [8s 4c]
Dealt to MrWhite [Kh 9s]
Dealt to Gogo [3s Th]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [8c Ad Jh]
Budd: checks
Eddie: checks
*** TURN *** [8c Ad Jh] [3c]
Budd: bets 450
Eddie: folds
Uncalled bet (450) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8c Ad Jh 3c]
