PokerStars Hand #61033: Hold'em No Limit (50/100) - 2019/07/11 16:57:13 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th Ad]
Dealt to Joe [2d Jh]
Dealt to Pluribus [8d 6c]
Dealt to MrBlue [5d 6h]
Dealt to MrPink [Kc Qh]
Dealt to Bill [3h Td]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: calls 160
Joe: folds
*** FLOP *** [Qc 4c 2s]
Eddie: checks
MrPink: checks
*** TURN *** [Qc 4c 2s] [5c]
Eddie: checks
MrPink: bets 160
Eddie: folds
Uncalled bet (160) returned to MrPink
MrPink collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Qc 4c 2s 5c]
