PokerStars Hand #71122: Hold'em No Limit (50/100) - 2019/07/11 19:45:22 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7c 7d]
Dealt to Bill [3h 2s]
Dealt to MrBlue [8c 4h]
Dealt to Pluribus [3c 7s]
Dealt to Budd [4s Qs]
Dealt to Eddie [Ts Kc]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: calls 172
Bill: folds
*** FLOP *** [Ad Jd 9c]
MrOrange: checks
Eddie: checks
*** TURN *** [Ad Jd 9c] [6c]
MrOrange: checks
Eddie: bets 544
MrOrange: folds
Uncalled bet (544) returned to Eddie
Eddie collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
Board [Ad Jd 9c 6c]
