PokerStars Hand #62140: Hold'em No Limit (50/100) - 2019/07/11 17:15:40 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Th]
Dealt to Eddie [5c 7h]
Dealt to Joe [Qd 4h]
Dealt to Pluribus [Ts As]
Dealt to MrBlue [Td Jh]
Dealt to MrPink [6d 3c]
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
