PokerStars Hand #30024: Hold'em No Limit (50/100) - 2019/07/11 08:20:24 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th 3c]
Dealt to Gogo [Js 2c]
Dealt to Budd [As 8c]
Dealt to Eddie [7h 4s]
Dealt to Bill [Kd 9c]
Dealt to Pluribus [6d 4d]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrWhite: folds
Gogo: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
