PokerStars Hand #31000: Hold'em No Limit (50/100) - 2019/07/11 08:36:40 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s Ts]
Dealt to Gogo [6h As]
Dealt to Budd [4c Ah]
Dealt to Eddie [4h 6d]
Dealt to Bill [5d 5c]
Dealt to Pluribus [Kd 5h]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: raises 550 to 775
Gogo: calls 675
Bill: calls 550
*** FLOP *** [Qc 7d Ac]
MrWhite: checks
Gogo: checks
Bill: checks
*** TURN *** [Qc 7d Ac] [8s]
MrWhite: bets 1162
Gogo: calls 1162
Bill: folds
*** RIVER *** [Qc 7d Ac] [8s] [Jd]
MrWhite: bets 8063 and is all-in
Gogo: folds
Uncalled bet (8063) returned to MrWhite
MrWhite collected 4649.0 from pot
*** SUMMARY ***
Total pot 4649 | Rake 0
Board [Qc 7d Ac 8s Jd]
