PokerStars Hand #106130: Hold'em No Limit (50/100) - 2019/07/12 05:28:50 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 3c]
Dealt to Pluribus [Kh Th]
Dealt to MrWhite [5h 2d]
Dealt to MrBlonde [Qc Qd]
Dealt to MrBlue [9d Ad]
Dealt to MrOrange [Kd 2s]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 150
*** FLOP *** [5d 4s 9s]
Pluribus: checks
MrBlonde: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d 4s 9s]
