PokerStars Hand #84097: Hold'em No Limit (50/100) - 2019/07/11 23:21:37 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3h Jh]
Dealt to MrOrange [Ts Qh]
Dealt to Bill [6c Js]
Dealt to MrBlue [Ad Jc]
Dealt to Pluribus [2s 5s]
Dealt to MrWhite [Ah Td]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 225
Budd: folds
MrOrange: calls 125
*** FLOP *** [Ks 7s 3d]
MrOrange: checks
MrBlue: checks
MrWhite: bets 362
MrOrange: folds
MrBlue: folds
Uncalled bet (362) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Ks 7s 3d]
