PokerStars Hand #78126: Hold'em No Limit (50/100) - 2019/07/11 21:42:06 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5s 5h]
Dealt to MrWhite [8c Ts]
Dealt to MrOrange [Th 4d]
Dealt to Hattori [Kc Qd]
Dealt to MrBlue [Jc 7s]
Dealt to Pluribus [6c 9d]
MrOrange: folds
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: calls 100
*** FLOP *** [9c Jh 8h]
MrWhite: checks
Hattori: bets 110
MrWhite: calls 110
*** TURN *** [9c Jh 8h] [2h]
MrWhite: checks
Hattori: checks
*** RIVER *** [9c Jh 8h] [2h] [4s]
MrWhite: checks
Hattori: bets 670
MrWhite: folds
Uncalled bet (670) returned to Hattori
Hattori collected 670.0 from pot
*** SUMMARY ***
Total pot 670 | Rake 0
Board [9c Jh 8h 2h 4s]
