PokerStars Hand #52027: Hold'em No Limit (50/100) - 2019/07/11 14:27:07 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5d 5h]
Dealt to Bill [Js Ah]
Dealt to Pluribus [8d Qc]
Dealt to MrOrange [Kc 9h]
Dealt to MrWhite [Ks 2s]
Dealt to MrBlonde [3d 8c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: raises 700 to 1000
Eddie: calls 700
*** FLOP *** [Jh 6d 8s]
Eddie: checks
Bill: bets 800
Eddie: folds
Uncalled bet (800) returned to Bill
Bill collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [Jh 6d 8s]
