PokerStars Hand #83044: Hold'em No Limit (50/100) - 2019/07/11 23:04:04 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js As]
Dealt to Bill [Ah 9c]
Dealt to MrBlue [Qd 6h]
Dealt to Pluribus [4h Ac]
Dealt to MrWhite [9s 3s]
Dealt to Budd [Jh 5c]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [4c 4s Qs]
MrOrange: bets 100
Bill: calls 100
*** TURN *** [4c 4s Qs] [7h]
MrOrange: checks
Bill: checks
*** RIVER *** [4c 4s Qs] [7h] [Tc]
MrOrange: checks
Bill: checks
*** SHOWDOWN ***
MrOrange: shows [Js As]
MrOrange collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4c 4s Qs 7h Tc]
Seat 1: MrOrange showed [Js As] and won (700.0)
Seat 2: Bill showed [Ah 9c] and lost
