PokerStars Hand #31069: Hold'em No Limit (50/100) - 2019/07/11 08:37:49 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh 6h]
Dealt to Bill [2c 5s]
Dealt to Pluribus [3s Qs]
Dealt to MrWhite [3d 9c]
Dealt to Gogo [5d 8c]
Dealt to Budd [Th 8h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: raises 150 to 250
Eddie: calls 200
Bill: folds
*** FLOP *** [Kc 6s Js]
Eddie: checks
Budd: checks
*** TURN *** [Kc 6s Js] [2s]
Eddie: bets 480
Budd: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 6s Js 2s]
