PokerStars Hand #97133: Hold'em No Limit (50/100) - 2019/07/12 02:58:53 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Ts]
Dealt to MrBlue [6s Jd]
Dealt to MrPink [4h 2c]
Dealt to Eddie [Js 4d]
Dealt to Pluribus [7c 5h]
Dealt to Bill [Kc 8h]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 150 to 250
MrOrange: folds
MrBlue: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
