PokerStars Hand #108239: Hold'em No Limit (50/100) - 2019/07/12 06:03:59 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 3d]
Dealt to MrWhite [As 3s]
Dealt to MrBlonde [Js Qd]
Dealt to MrBlue [5h Jc]
Dealt to MrOrange [8s 7h]
Dealt to MrPink [5s 8h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [7d Th Ah]
Pluribus: bets 100
MrWhite: calls 100
*** TURN *** [7d Th Ah] [9s]
Pluribus: checks
MrWhite: checks
*** RIVER *** [7d Th Ah] [9s] [Kd]
Pluribus: checks
MrWhite: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7d Th Ah 9s Kd]
