PokerStars Hand #44089: Hold'em No Limit (50/100) - 2019/07/11 12:14:49 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 9h]
Dealt to ORen [7s Js]
Dealt to Hattori [7h Th]
Dealt to MrBlue [As 4c]
Dealt to Bill [4h 3c]
Dealt to MrOrange [Jh 6s]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 300 to 400
ORen: calls 300
*** FLOP *** [Jd 2h 9d]
Pluribus: checks
ORen: bets 650
Pluribus: calls 650
*** TURN *** [Jd 2h 9d] [7d]
Pluribus: checks
ORen: bets 1500
Pluribus: folds
Uncalled bet (1500) returned to ORen
ORen collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [Jd 2h 9d 7d]
