PokerStars Hand #41019: Hold'em No Limit (50/100) - 2019/07/11 11:23:39 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Ad Kc]
Dealt to MrBlue [Jd Kh]
Dealt to Bill [7s 7d]
Dealt to MrPink [6s Jh]
Dealt to Pluribus [3d Kd]
Dealt to Eddie [Ah 4d]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 675 to 900
MrBlue: folds
Bill: calls 675
*** FLOP *** [4h Ts 9h]
MrBrown: checks
Bill: bets 650
MrBrown: folds
Uncalled bet (650) returned to Bill
Bill collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [4h Ts 9h]
