PokerStars Hand #84087: Hold'em No Limit (50/100) - 2019/07/11 23:21:27 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ts Jc]
Dealt to MrBlue [9h Ah]
Dealt to Pluribus [Ac 5h]
Dealt to MrWhite [5d 2d]
Dealt to Budd [Kd 2s]
Dealt to MrOrange [6c Qd]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [4d 9d 6h]
Bill: checks
MrBlue: bets 500
Bill: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4d 9d 6h]
