PokerStars Hand #117030: Hold'em No Limit (50/100) - 2019/07/12 08:30:30 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 4d]
Dealt to MrPink [2h 4s]
Dealt to MrBlue [7c Tc]
Dealt to Joe [8h Qc]
Dealt to Bill [6c 9c]
Dealt to Pluribus [7d 9d]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
