PokerStars Hand #51104: Hold'em No Limit (50/100) - 2019/07/11 14:11:44 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Jd]
Dealt to Eddie [Qs 5h]
Dealt to Bill [4d Ac]
Dealt to Pluribus [Kh Qd]
Dealt to MrOrange [5c Td]
Dealt to MrBlue [7d 7h]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: calls 225
MrBlue: calls 225
MrBlonde: raises 1275 to 1500
Eddie: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 1275
*** FLOP *** [3d Jc 3c]
MrBlonde: bets 1250
MrBlue: calls 1250
*** TURN *** [3d Jc 3c] [2d]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [3d Jc 3c] [2d] [Js]
MrBlonde: bets 7250 and is all-in
MrBlue: folds
Uncalled bet (7250) returned to MrBlonde
MrBlonde collected 6050.0 from pot
*** SUMMARY ***
Total pot 6050 | Rake 0
Board [3d Jc 3c 2d Js]
