PokerStars Hand #52037: Hold'em No Limit (50/100) - 2019/07/11 14:27:17 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h 8d]
Dealt to MrBlonde [2s Ts]
Dealt to Eddie [7c 4s]
Dealt to Bill [3s 5s]
Dealt to Pluribus [7s 8s]
Dealt to MrOrange [Jd Ah]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 425 to 650
MrWhite: folds
MrBlonde: folds
Pluribus: raises 1337 to 1987
MrOrange: folds
Uncalled bet (1337) returned to Pluribus
Pluribus collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
