PokerStars Hand #73105: Hold'em No Limit (50/100) - 2019/07/11 20:18:25 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah Jd]
Dealt to MrBlue [Kc 9c]
Dealt to Pluribus [9h Jh]
Dealt to Budd [2d Qc]
Dealt to Eddie [Ac 6h]
Dealt to MrOrange [6d Tc]
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [5d 3c As]
MrBlue: checks
Pluribus: checks
*** TURN *** [5d 3c As] [4s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [5d 3c As] [4s] [Qd]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5d 3c As 4s Qd]
