PokerStars Hand #42118: Hold'em No Limit (50/100) - 2019/07/11 11:41:58 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7h 6d]
Dealt to Pluribus [Js Qh]
Dealt to ORen [Ah 5s]
Dealt to Hattori [As 9h]
Dealt to MrBlue [7s 4h]
Dealt to Bill [2h 8c]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
