PokerStars Hand #41082: Hold'em No Limit (50/100) - 2019/07/11 11:24:42 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c As]
Dealt to Pluribus [6s Qc]
Dealt to Eddie [3s Ad]
Dealt to MrBrown [Kd 2d]
Dealt to MrBlue [7s 8c]
Dealt to Bill [3h 9c]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
