PokerStars Hand #88116: Hold'em No Limit (50/100) - 2019/07/12 00:28:36 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc Kh]
Dealt to Bill [2d 8d]
Dealt to MrBlue [6c As]
Dealt to Pluribus [4c Jd]
Dealt to MrPink [6s 5d]
Dealt to Eddie [7c 9s]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [7h Jc Th]
MrOrange: checks
Bill: bets 350
MrOrange: calls 350
*** TURN *** [7h Jc Th] [4d]
MrOrange: checks
Bill: checks
*** RIVER *** [7h Jc Th] [4d] [7s]
MrOrange: checks
Bill: checks
*** SHOWDOWN ***
MrOrange: shows [Tc Kh]
MrOrange collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [7h Jc Th 4d 7s]
Seat 1: MrOrange showed [Tc Kh] and won (1200.0)
Seat 2: Bill showed [2d 8d] and lost
