PokerStars Hand #63065: Hold'em No Limit (50/100) - 2019/07/11 17:31:05 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s 5h]
Dealt to MrBlue [6c 5s]
Dealt to MrPink [3d 6s]
Dealt to Bill [Qc 8d]
Dealt to Eddie [Kd 4d]
Dealt to Joe [2c 7c]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [5c 4c 5d]
MrBlue: checks
Eddie: bets 135
MrBlue: raises 360 to 495
Eddie: calls 360
*** TURN *** [5c 4c 5d] [3s]
MrBlue: checks
Eddie: checks
*** RIVER *** [5c 4c 5d] [3s] [Kh]
MrBlue: bets 1100
Eddie: calls 1100
*** SHOWDOWN ***
MrBlue: shows [6c 5s]
MrBlue collected 3640.0 from pot
*** SUMMARY ***
Total pot 3640 | Rake 0
Board [5c 4c 5d 3s Kh]
Seat 2: MrBlue showed [6c 5s] and won (3640.0)
Seat 5: Eddie showed [Kd 4d] and lost
