PokerStars Hand #86001: Hold'em No Limit (50/100) - 2019/07/11 23:53:21 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Kd Td]
Dealt to MrOrange [4h Ac]
Dealt to Bill [5h 6h]
Dealt to MrBlue [Tc 8d]
Dealt to Pluribus [8c Kc]
Dealt to MrWhite [5c 5s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 225
Budd: folds
MrOrange: folds
*** FLOP *** [2s Ad 3d]
Bill: bets 300
MrWhite: calls 300
*** TURN *** [2s Ad 3d] [2h]
Bill: bets 1200
MrWhite: folds
Uncalled bet (1200) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2s Ad 3d 2h]
