PokerStars Hand #113015: Hold'em No Limit (50/100) - 2019/07/12 07:23:35 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c 9h]
Dealt to MrBlue [Jc 9c]
Dealt to Pluribus [2c Ad]
Dealt to Eddie [Td 2h]
Dealt to MrPink [Qh 5d]
Dealt to MrOrange [3d Ts]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
