PokerStars Hand #108014: Hold'em No Limit (50/100) - 2019/07/12 06:00:14 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 9c]
Dealt to MrOrange [4c 7s]
Dealt to MrPink [9d As]
Dealt to Pluribus [Qc Td]
Dealt to MrWhite [6s 8d]
Dealt to MrBlonde [3h Ac]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
