PokerStars Hand #101073: Hold'em No Limit (50/100) - 2019/07/12 04:04:33 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9s 4c]
Dealt to MrWhite [7d Kh]
Dealt to MrPink [4d 4s]
Dealt to MrBrown [8d 6d]
Dealt to Pluribus [Jc 3d]
Dealt to MrBlue [2d Qd]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [8c 8h Ah]
MrWhite: checks
MrBlue: checks
*** TURN *** [8c 8h Ah] [Jh]
MrWhite: checks
MrBlue: bets 300
MrWhite: calls 300
*** RIVER *** [8c 8h Ah] [Jh] [Th]
MrWhite: bets 825
MrBlue: folds
Uncalled bet (825) returned to MrWhite
MrWhite collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8c 8h Ah Jh Th]
