PokerStars Hand #85059: Hold'em No Limit (50/100) - 2019/07/11 23:37:39 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s Jd]
Dealt to MrWhite [9c Kc]
Dealt to Budd [Qd Jh]
Dealt to MrOrange [7c 8s]
Dealt to Bill [2c 6s]
Dealt to MrBlue [Jc 3d]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
