PokerStars Hand #62093: Hold'em No Limit (50/100) - 2019/07/11 17:14:53 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s 9s]
Dealt to Joe [8s Kh]
Dealt to Pluribus [Ah Tc]
Dealt to MrBlue [8h Ts]
Dealt to MrPink [2s 2h]
Dealt to Bill [3c Js]
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
