PokerStars Hand #65049: Hold'em No Limit (50/100) - 2019/07/11 18:04:09 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc 3s]
Dealt to Bill [Kc Qd]
Dealt to Eddie [Qs Kd]
Dealt to Joe [7c 9s]
Dealt to Pluribus [9c Th]
Dealt to MrBlue [6h 4h]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 200
MrPink: folds
Bill: raises 1000 to 1200
Eddie: folds
MrBlue: folds
Uncalled bet (1000) returned to Bill
Bill collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
