PokerStars Hand #73014: Hold'em No Limit (50/100) - 2019/07/11 20:16:54 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 4h]
Dealt to Bill [8c Qh]
Dealt to MrBlue [Jh 9h]
Dealt to Pluribus [8s 9s]
Dealt to Budd [Jc Ah]
Dealt to Eddie [Ac 7s]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
