PokerStars Hand #76138: Hold'em No Limit (50/100) - 2019/07/11 21:08:58 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks Tc]
Dealt to MrWhite [5s 3d]
Dealt to MrOrange [Qs 4h]
Dealt to Hattori [6c 8s]
Dealt to MrBlue [4d 9c]
Dealt to Pluribus [Kh Ts]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
