PokerStars Hand #43128: Hold'em No Limit (50/100) - 2019/07/11 11:58:48 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 5h]
Dealt to Bill [4c 5c]
Dealt to MrOrange [Kd 8d]
Dealt to Pluribus [3s 7s]
Dealt to ORen [3d Kh]
Dealt to Hattori [Td 5d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [9d Qc Ts]
MrBlue: checks
Bill: bets 525
MrBlue: folds
Uncalled bet (525) returned to Bill
Bill collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [9d Qc Ts]
