PokerStars Hand #86027: Hold'em No Limit (50/100) - 2019/07/11 23:53:47 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc Qh]
Dealt to MrBlue [5d 6h]
Dealt to Pluribus [2h 3c]
Dealt to MrWhite [Js 4h]
Dealt to Budd [8h Th]
Dealt to MrOrange [7d 3h]
Pluribus: folds
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [7h Ts 2d]
MrBlue: checks
Budd: bets 175
MrBlue: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7h Ts 2d]
