PokerStars Hand #43161: Hold'em No Limit (50/100) - 2019/07/11 11:59:21 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 3s]
Dealt to ORen [5d 3c]
Dealt to Hattori [Js 5c]
Dealt to MrBlue [Th 7d]
Dealt to Bill [Ks Qd]
Dealt to MrOrange [7c Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: calls 175
ORen: folds
*** FLOP *** [8c 8h 9d]
Pluribus: checks
Bill: checks
MrOrange: checks
*** TURN *** [8c 8h 9d] [Ad]
Pluribus: checks
Bill: checks
MrOrange: checks
*** RIVER *** [8c 8h 9d] [Ad] [5s]
Pluribus: checks
Bill: checks
MrOrange: bets 100
Pluribus: folds
Bill: calls 100
*** SHOWDOWN ***
MrOrange: shows [7c Ac]
MrOrange collected 975.0 from pot
*** SUMMARY ***
Total pot 975 | Rake 0
Board [8c 8h 9d Ad 5s]
Seat 5: Bill showed [Ks Qd] and lost
Seat 6: MrOrange showed [7c Ac] and won (975.0)
