PokerStars Hand #86071: Hold'em No Limit (50/100) - 2019/07/11 23:54:31 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 8s]
Dealt to MrWhite [Th Qc]
Dealt to Budd [8d Jc]
Dealt to MrOrange [As 5d]
Dealt to Bill [9d 2d]
Dealt to MrBlue [5c 5s]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
MrWhite: raises 675 to 900
MrBlue: calls 675
Pluribus: folds
*** FLOP *** [3d 4s 7h]
MrWhite: bets 900
MrBlue: calls 900
*** TURN *** [3d 4s 7h] [6d]
MrWhite: checks
MrBlue: bets 1912
MrWhite: folds
Uncalled bet (1912) returned to MrBlue
MrBlue collected 3825.0 from pot
*** SUMMARY ***
Total pot 3825 | Rake 0
Board [3d 4s 7h 6d]
