PokerStars Hand #53028: Hold'em No Limit (50/100) - 2019/07/11 14:43:48 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9h 4d]
Dealt to Pluribus [7h Tc]
Dealt to MrOrange [5d Qc]
Dealt to MrWhite [6h 5h]
Dealt to MrBlonde [7c Kc]
Dealt to Eddie [Jh 7s]
MrOrange: folds
MrWhite: raises 187 to 287
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (187) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
