PokerStars Hand #110073: Hold'em No Limit (50/100) - 2019/07/12 06:34:33 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [3c 5h]
Dealt to MrBlue [8h Ac]
Dealt to MrOrange [3d 3s]
Dealt to MrPink [As 6s]
Dealt to Pluribus [Tc Jh]
Dealt to MrWhite [6h Ad]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Kh Td 5c]
MrBlue: checks
MrPink: checks
*** TURN *** [Kh Td 5c] [Qh]
MrBlue: checks
MrPink: bets 470
MrBlue: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kh Td 5c Qh]
