PokerStars Hand #73109: Hold'em No Limit (50/100) - 2019/07/11 20:18:29 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 8s]
Dealt to MrOrange [9h 6h]
Dealt to Bill [5h Js]
Dealt to MrBlue [4s 3d]
Dealt to Pluribus [Jd Kd]
Dealt to Budd [5d 4c]
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
Eddie: calls 200
MrOrange: calls 150
*** FLOP *** [5s 4h Kc]
Eddie: checks
MrOrange: checks
Pluribus: bets 750
Eddie: folds
MrOrange: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [5s 4h Kc]
