PokerStars Hand #88053: Hold'em No Limit (50/100) - 2019/07/12 00:27:33 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Js]
Dealt to MrPink [8s 8d]
Dealt to Eddie [Ts 5s]
Dealt to MrOrange [6d Jc]
Dealt to Bill [8c Jh]
Dealt to MrBlue [7s Qc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [7c 2c 3s]
Pluribus: checks
MrPink: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c 2c 3s]
