PokerStars Hand #41141: Hold'em No Limit (50/100) - 2019/07/11 11:25:41 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 6c]
Dealt to MrOrange [7c 2h]
Dealt to Pluribus [Qs 7s]
Dealt to ORen [4h 2s]
Dealt to Hattori [Js Ts]
Dealt to MrBlue [8h Ad]
Pluribus: folds
ORen: folds
Hattori: raises 111 to 211
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (111) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
