PokerStars Hand #42080: Hold'em No Limit (50/100) - 2019/07/11 11:41:20 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 3d]
Dealt to Bill [Tc Qh]
Dealt to MrPink [Qd Ac]
Dealt to Pluribus [Qs 7h]
Dealt to Eddie [6c 7s]
Dealt to MrBrown [Ks As]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 440 to 650
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (440) returned to MrBrown
MrBrown collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
