PokerStars Hand #62035: Hold'em No Limit (50/100) - 2019/07/11 17:13:55 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Qh]
Dealt to MrBlue [Td Jd]
Dealt to MrPink [7h 8d]
Dealt to Bill [Jh 7s]
Dealt to Eddie [2h Ah]
Dealt to Joe [3h 4s]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [As Qs 2s]
MrBlue: checks
Eddie: bets 100
MrBlue: folds
Uncalled bet (100) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [As Qs 2s]
