PokerStars Hand #85085: Hold'em No Limit (50/100) - 2019/07/11 23:38:05 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qh 5d]
Dealt to MrOrange [9h 2c]
Dealt to Bill [7h Qc]
Dealt to MrBlue [Kh 8s]
Dealt to Pluribus [Kc Ac]
Dealt to MrWhite [Qs 4s]
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
