PokerStars Hand #45129: Hold'em No Limit (50/100) - 2019/07/11 12:32:09 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6s Qs]
Dealt to MrOrange [9s 8h]
Dealt to Pluribus [Js As]
Dealt to ORen [9d 8d]
Dealt to Hattori [3s 8s]
Dealt to MrBlue [Qh Th]
Pluribus: raises 100 to 200
ORen: calls 200
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [Jh 2h 7d]
MrOrange: checks
Pluribus: checks
ORen: checks
MrBlue: checks
*** TURN *** [Jh 2h 7d] [5s]
MrOrange: bets 750
Pluribus: calls 750
ORen: calls 750
MrBlue: calls 750
*** RIVER *** [Jh 2h 7d] [5s] [4c]
MrOrange: bets 3500
Pluribus: folds
ORen: folds
MrBlue: folds
Uncalled bet (3500) returned to MrOrange
MrOrange collected 3850.0 from pot
*** SUMMARY ***
Total pot 3850 | Rake 0
Board [Jh 2h 7d 5s 4c]
