PokerStars Hand #109202: Hold'em No Limit (50/100) - 2019/07/12 06:20:02 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 6d]
Dealt to Pluribus [7d 7h]
Dealt to MrWhite [Ad 5d]
Dealt to MrBlonde [5h 2h]
Dealt to MrBlue [2d 6c]
Dealt to MrOrange [Qc 7c]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Jd Qd Jc]
Pluribus: checks
MrWhite: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jd Qd Jc]
