PokerStars Hand #75062: Hold'em No Limit (50/100) - 2019/07/11 20:51:02 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Ad]
Dealt to Hattori [Ks 2h]
Dealt to MrBlue [6s Tc]
Dealt to Pluribus [9d 7h]
Dealt to Budd [7s Kd]
Dealt to MrWhite [Kc Qs]
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: raises 875 to 1100
Hattori: folds
MrWhite: folds
Uncalled bet (875) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
