PokerStars Hand #40075: Hold'em No Limit (50/100) - 2019/07/11 11:07:55 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th 8h]
Dealt to MrPink [8c Ac]
Dealt to Pluribus [5s Td]
Dealt to Eddie [8d Qc]
Dealt to MrBrown [4s 2c]
Dealt to MrBlue [Kh 5d]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: raises 600 to 900
Bill: calls 600
*** FLOP *** [5c 7c As]
Bill: checks
MrPink: bets 550
Bill: folds
Uncalled bet (550) returned to MrPink
MrPink collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [5c 7c As]
