PokerStars Hand #64141: Hold'em No Limit (50/100) - 2019/07/11 17:49:01 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah Qc]
Dealt to Joe [5d 8d]
Dealt to Pluribus [7s 5s]
Dealt to MrBlue [5c 7d]
Dealt to MrPink [9h 9s]
Dealt to Bill [Qh 2s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: checks
*** FLOP *** [7c 8c 6c]
Eddie: checks
Joe: bets 125
Eddie: calls 125
*** TURN *** [7c 8c 6c] [Jc]
Eddie: checks
Joe: checks
*** RIVER *** [7c 8c 6c] [Jc] [4c]
Eddie: bets 360
Joe: folds
Uncalled bet (360) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7c 8c 6c Jc 4c]
