PokerStars Hand #94140: Hold'em No Limit (50/100) - 2019/07/12 02:09:00 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Qs]
Dealt to MrPink [4s 6d]
Dealt to Eddie [Ah 2c]
Dealt to Pluribus [6s 8h]
Dealt to Bill [7d Ks]
Dealt to MrOrange [9d 7c]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrPink: calls 200
*** FLOP *** [4h 2d Kc]
MrBlue: checks
MrPink: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h 2d Kc]
