PokerStars Hand #52069: Hold'em No Limit (50/100) - 2019/07/11 14:27:49 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 7h]
Dealt to Bill [7c 4s]
Dealt to Pluribus [Qd Jh]
Dealt to MrOrange [Kc 5d]
Dealt to MrWhite [3c Kh]
Dealt to MrBlonde [7d 8s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
