PokerStars Hand #65121: Hold'em No Limit (50/100) - 2019/07/11 18:05:21 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h 5h]
Dealt to Bill [Jc 3d]
Dealt to Eddie [Ac 6c]
Dealt to Joe [9h 2d]
Dealt to Pluribus [Qd 8c]
Dealt to MrBlue [Ah 8h]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 200
MrPink: folds
Bill: folds
*** FLOP *** [Js 9s 7d]
Eddie: checks
MrBlue: bets 268
Eddie: folds
Uncalled bet (268) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Js 9s 7d]
