PokerStars Hand #109034: Hold'em No Limit (50/100) - 2019/07/12 06:17:14 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9s 6h]
Dealt to Pluribus [9c Kc]
Dealt to MrWhite [6s 2s]
Dealt to MrBlonde [Qc 5s]
Dealt to MrBlue [Td Qd]
Dealt to MrOrange [8s 4d]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [2d 5h Th]
Pluribus: checks
MrBlue: checks
*** TURN *** [2d 5h Th] [3d]
Pluribus: checks
MrBlue: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 5h Th 3d]
