PokerStars Hand #41202: Hold'em No Limit (50/100) - 2019/07/11 11:26:42 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9h]
Dealt to Pluribus [7h 3d]
Dealt to ORen [Th Qh]
Dealt to Hattori [3s 5d]
Dealt to MrBlue [6c 8s]
Dealt to Bill [Qc 8h]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
