PokerStars Hand #65120: Hold'em No Limit (50/100) - 2019/07/11 18:05:20 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 6h]
Dealt to MrPink [Jc 4h]
Dealt to Bill [2s Qd]
Dealt to Eddie [Ts Kh]
Dealt to Joe [3s Kc]
Dealt to Pluribus [3c Kd]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
