PokerStars Hand #42081: Hold'em No Limit (50/100) - 2019/07/11 11:41:21 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh Qc]
Dealt to MrPink [Qd 5s]
Dealt to Pluribus [Jh Kc]
Dealt to Eddie [2d 9c]
Dealt to MrBrown [2s 5h]
Dealt to MrBlue [Ad 9h]
Pluribus: raises 187 to 287
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 838 to 1125
MrPink: folds
Pluribus: folds
Uncalled bet (838) returned to Bill
Bill collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
