PokerStars Hand #71071: Hold'em No Limit (50/100) - 2019/07/11 19:44:31 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 5s]
Dealt to Budd [4c Kc]
Dealt to Eddie [Jh 7h]
Dealt to MrOrange [Qc 6c]
Dealt to Bill [5d As]
Dealt to MrBlue [Jd Js]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [3c Kd Ah]
Budd: checks
MrBlue: checks
*** TURN *** [3c Kd Ah] [Th]
Budd: checks
MrBlue: checks
*** RIVER *** [3c Kd Ah] [Th] [9h]
Budd: checks
MrBlue: checks
*** SHOWDOWN ***
Budd: shows [4c Kc]
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c Kd Ah Th 9h]
Seat 2: Budd showed [4c Kc] and won (500.0)
Seat 6: MrBlue showed [Jd Js] and lost
