PokerStars Hand #85069: Hold'em No Limit (50/100) - 2019/07/11 23:37:49 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 7c]
Dealt to MrBlue [Ah 2d]
Dealt to Pluribus [3c Kc]
Dealt to MrWhite [7d 8c]
Dealt to Budd [Qd Jh]
Dealt to MrOrange [9s Tc]
Pluribus: folds
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Qs 5s 9c]
MrBlue: checks
Budd: checks
*** TURN *** [Qs 5s 9c] [6c]
MrBlue: checks
Budd: bets 375
MrBlue: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 5s 9c 6c]
