PokerStars Hand #71027: Hold'em No Limit (50/100) - 2019/07/11 19:43:47 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s Ts]
Dealt to MrBlue [5c 4c]
Dealt to Pluribus [4h Th]
Dealt to Budd [Tc 3c]
Dealt to Eddie [9c Td]
Dealt to MrOrange [Kd 6c]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: raises 600 to 900
Bill: calls 600
*** FLOP *** [4s 8d 9d]
Bill: checks
MrBlue: checks
*** TURN *** [4s 8d 9d] [7c]
Bill: bets 1200
MrBlue: folds
Uncalled bet (1200) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [4s 8d 9d 7c]
