PokerStars Hand #76011: Hold'em No Limit (50/100) - 2019/07/11 21:06:51 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Qh]
Dealt to Budd [3s 2d]
Dealt to ORen [2s 8d]
Dealt to MrOrange [9c Th]
Dealt to Hattori [5h 9s]
Dealt to MrBlue [8s Jh]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
