PokerStars Hand #40158: Hold'em No Limit (50/100) - 2019/07/11 11:09:18 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 4d]
Dealt to Bill [9s Td]
Dealt to MrOrange [8s 2h]
Dealt to Pluribus [7s 6s]
Dealt to ORen [Js Kc]
Dealt to Hattori [5d 7c]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: calls 175
Bill: calls 125
*** FLOP *** [2d Jc As]
MrBlue: checks
Bill: checks
Pluribus: checks
*** TURN *** [2d Jc As] [4s]
MrBlue: checks
Bill: checks
Pluribus: bets 675
MrBlue: raises 1518 to 2193
Bill: folds
Pluribus: folds
Uncalled bet (1518) returned to MrBlue
MrBlue collected 2025.0 from pot
*** SUMMARY ***
Total pot 2025 | Rake 0
Board [2d Jc As 4s]
