PokerStars Hand #50138: Hold'em No Limit (50/100) - 2019/07/11 13:55:38 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 9c]
Dealt to MrBlue [Ac 6h]
Dealt to MrBlonde [Qh Ad]
Dealt to Eddie [2d Jh]
Dealt to Bill [5s As]
Dealt to Pluribus [8d Ah]
MrBlonde: raises 150 to 250
Eddie: folds
Bill: raises 550 to 800
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (550) returned to Bill
Bill collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
