PokerStars Hand #103164: Hold'em No Limit (50/100) - 2019/07/12 04:39:24 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qs 8s]
Dealt to MrPink [Ks 6c]
Dealt to MrOrange [3s Ac]
Dealt to Pluribus [9c Th]
Dealt to MrBlue [Qc 2c]
Dealt to MrBlonde [As 8c]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: calls 150
*** FLOP *** [7d Jc 5c]
MrPink: checks
MrBlonde: checks
*** TURN *** [7d Jc 5c] [4c]
MrPink: bets 350
MrBlonde: calls 350
*** RIVER *** [7d Jc 5c] [4c] [3c]
MrPink: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [As 8c]
MrBlonde collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [7d Jc 5c 4c 3c]
Seat 2: MrPink showed [Ks 6c] and lost
Seat 6: MrBlonde showed [As 8c] and won (1250.0)
