PokerStars Hand #75042: Hold'em No Limit (50/100) - 2019/07/11 20:50:42 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 5d]
Dealt to MrWhite [9s 6h]
Dealt to MrOrange [3c 6c]
Dealt to Hattori [8h 4c]
Dealt to MrBlue [4d Jd]
Dealt to Pluribus [3d 3s]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Budd: folds
MrWhite: folds
*** FLOP *** [Kd 6d Ac]
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [Kd 6d Ac] [8s]
MrBlue: bets 1875
Pluribus: folds
Uncalled bet (1875) returned to MrBlue
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Kd 6d Ac 8s]
