PokerStars Hand #109156: Hold'em No Limit (50/100) - 2019/07/12 06:19:16 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 5c]
Dealt to MrBlonde [3d 6s]
Dealt to MrBlue [As 2c]
Dealt to MrOrange [Jh 3c]
Dealt to MrPink [Ac Qs]
Dealt to Pluribus [Ts Ah]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: raises 402 to 612
MrWhite: folds
MrBlonde: folds
MrPink: calls 402
*** FLOP *** [9s Td Js]
MrPink: bets 420
Pluribus: calls 420
*** TURN *** [9s Td Js] [3s]
MrPink: bets 700
Pluribus: calls 700
*** RIVER *** [9s Td Js] [3s] [2h]
MrPink: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Ts Ah]
Pluribus collected 3614.0 from pot
*** SUMMARY ***
Total pot 3614 | Rake 0
Board [9s Td Js 3s 2h]
Seat 5: MrPink showed [Ac Qs] and lost
Seat 6: Pluribus showed [Ts Ah] and won (3614.0)
