PokerStars Hand #51069: Hold'em No Limit (50/100) - 2019/07/11 14:11:09 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 5c]
Dealt to Bill [Kc 7s]
Dealt to Pluribus [Qh 3s]
Dealt to MrOrange [4c Ts]
Dealt to MrWhite [2c Js]
Dealt to MrBlonde [6d 6c]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Bill: calls 150
*** FLOP *** [As 7c Jh]
Bill: checks
MrBlonde: checks
*** TURN *** [As 7c Jh] [2s]
Bill: checks
MrBlonde: checks
*** RIVER *** [As 7c Jh] [2s] [Kh]
Bill: bets 275
MrBlonde: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As 7c Jh 2s Kh]
