PokerStars Hand #42133: Hold'em No Limit (50/100) - 2019/07/11 11:42:13 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3h 2h]
Dealt to MrBlue [6d 4d]
Dealt to Bill [Qh 9c]
Dealt to MrOrange [4s Tc]
Dealt to Pluribus [8d 5s]
Dealt to ORen [Ah Kh]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [Qs Td 8h]
MrBlue: checks
ORen: bets 350
MrBlue: folds
Uncalled bet (350) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qs Td 8h]
