PokerStars Hand #73081: Hold'em No Limit (50/100) - 2019/07/11 20:18:01 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 6c]
Dealt to MrBlue [2c Ad]
Dealt to Pluribus [Ks 8d]
Dealt to Budd [8h Kh]
Dealt to Eddie [Jd 9c]
Dealt to MrOrange [Jc 2h]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [4h 4c 2s]
MrBlue: checks
Budd: bets 175
MrBlue: raises 425 to 600
Budd: folds
Uncalled bet (425) returned to MrBlue
MrBlue collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [4h 4c 2s]
