PokerStars Hand #61106: Hold'em No Limit (50/100) - 2019/07/11 16:58:26 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2h 3d]
Dealt to Pluribus [6c 9c]
Dealt to MrBlue [5c 6d]
Dealt to MrPink [7s 4c]
Dealt to Bill [5s Kd]
Dealt to Eddie [4s Js]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [3s 9h Qh]
Pluribus: checks
Eddie: bets 450
Pluribus: calls 450
*** TURN *** [3s 9h Qh] [6h]
Pluribus: checks
Eddie: bets 560
Pluribus: calls 560
*** RIVER *** [3s 9h Qh] [6h] [4h]
Pluribus: checks
Eddie: bets 3000
Pluribus: folds
Uncalled bet (3000) returned to Eddie
Eddie collected 2514.0 from pot
*** SUMMARY ***
Total pot 2514 | Rake 0
Board [3s 9h Qh 6h 4h]
