PokerStars Hand #86050: Hold'em No Limit (50/100) - 2019/07/11 23:54:10 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Ad]
Dealt to Bill [5h Kd]
Dealt to MrBlue [7h Qd]
Dealt to Pluribus [Jc 4h]
Dealt to MrWhite [8s Th]
Dealt to Budd [9c 4d]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [Qh 5c 9s]
MrOrange: checks
Bill: checks
*** TURN *** [Qh 5c 9s] [6h]
MrOrange: checks
Bill: checks
*** RIVER *** [Qh 5c 9s] [6h] [Ks]
MrOrange: checks
Bill: bets 350
MrOrange: folds
Uncalled bet (350) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh 5c 9s 6h Ks]
