PokerStars Hand #101023: Hold'em No Limit (50/100) - 2019/07/12 04:03:43 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Js]
Dealt to MrBlue [2s Tc]
Dealt to MrBlonde [9s Jc]
Dealt to MrWhite [5c Th]
Dealt to MrPink [9h Ts]
Dealt to MrBrown [2c 7c]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
