PokerStars Hand #106283: Hold'em No Limit (50/100) - 2019/07/12 05:31:23 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4d Jc]
Dealt to MrBlue [Ad 7c]
Dealt to MrOrange [Kh Ts]
Dealt to MrPink [Qd Kc]
Dealt to Pluribus [6d 5c]
Dealt to MrWhite [4h Kd]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [8h 9s Qs]
MrBlue: checks
MrPink: checks
*** TURN *** [8h 9s Qs] [5s]
MrBlue: checks
MrPink: bets 235
MrBlue: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8h 9s Qs 5s]
