PokerStars Hand #78028: Hold'em No Limit (50/100) - 2019/07/11 21:40:28 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Ah]
Dealt to Pluribus [Kc 2c]
Dealt to Budd [5h Ts]
Dealt to MrWhite [5s 6h]
Dealt to MrOrange [3s 2h]
Dealt to Hattori [4c Js]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [6c 4h Td]
MrBlue: checks
Pluribus: checks
*** TURN *** [6c 4h Td] [Ad]
MrBlue: checks
Pluribus: checks
*** RIVER *** [6c 4h Td] [Ad] [4d]
MrBlue: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6c 4h Td Ad 4d]
