PokerStars Hand #32008: Hold'em No Limit (50/100) - 2019/07/11 08:53:28 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8h Tc]
Dealt to Eddie [As Ad]
Dealt to Bill [5s Ts]
Dealt to Pluribus [7c 3c]
Dealt to MrWhite [2c Qh]
Dealt to Gogo [Ac 4s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: raises 1050 to 1250
Gogo: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
