PokerStars Hand #77154: Hold'em No Limit (50/100) - 2019/07/11 21:25:54 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 7d]
Dealt to Pluribus [5d Ac]
Dealt to Budd [Tc 2h]
Dealt to MrWhite [9d 7c]
Dealt to MrOrange [3c Kd]
Dealt to Hattori [5c Jh]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Js Ah 8c]
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [Js Ah 8c] [8d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Js Ah 8c] [8d] [2d]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Js Ah 8c 8d 2d]
