PokerStars Hand #40168: Hold'em No Limit (50/100) - 2019/07/11 11:09:28 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h Kh]
Dealt to Hattori [Jc 3s]
Dealt to MrBlue [Ks 8c]
Dealt to Bill [8s Qs]
Dealt to MrOrange [5s Qd]
Dealt to Pluribus [4c 2s]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
