PokerStars Hand #105024: Hold'em No Limit (50/100) - 2019/07/12 05:10:24 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 8h]
Dealt to MrBlonde [4d Ts]
Dealt to MrWhite [9d 2c]
Dealt to MrPink [Ks 5s]
Dealt to MrOrange [Qd Jd]
Dealt to Pluribus [2s Kc]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: raises 540 to 750
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrPink: folds
Uncalled bet (540) returned to MrOrange
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
