PokerStars Hand #110164: Hold'em No Limit (50/100) - 2019/07/12 06:36:04 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc Tc]
Dealt to MrOrange [4d 7s]
Dealt to MrPink [Ks 8d]
Dealt to Pluribus [Qc 9d]
Dealt to MrWhite [Qs 3s]
Dealt to MrBlonde [6h Jh]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 850 to 1100
MrOrange: folds
MrBlonde: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
