PokerStars Hand #97006: Hold'em No Limit (50/100) - 2019/07/12 02:56:46 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 2c]
Dealt to MrWhite [9h Tc]
Dealt to MrBlue [7s Ah]
Dealt to MrPink [3h 5d]
Dealt to Eddie [2h 3s]
Dealt to Pluribus [9s Ad]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 125 to 225
Bill: raises 725 to 950
MrWhite: folds
Pluribus: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
