PokerStars Hand #62049: Hold'em No Limit (50/100) - 2019/07/11 17:14:09 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 6h]
Dealt to Bill [6c 3d]
Dealt to Eddie [4c Ks]
Dealt to Joe [8h 2c]
Dealt to Pluribus [2d 7d]
Dealt to MrBlue [8c Ac]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
