PokerStars Hand #114096: Hold'em No Limit (50/100) - 2019/07/12 07:41:36 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 9h]
Dealt to MrPink [7h 8s]
Dealt to MrOrange [6d Jd]
Dealt to MrBrown [8c Qc]
Dealt to MrBlue [Kc 5d]
Dealt to Pluribus [Tc 7s]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: calls 135
*** FLOP *** [4d 2c Td]
Eddie: checks
MrPink: checks
*** TURN *** [4d 2c Td] [8h]
Eddie: bets 140
MrPink: calls 140
*** RIVER *** [4d 2c Td] [8h] [Kh]
Eddie: bets 250
MrPink: calls 250
*** SHOWDOWN ***
Eddie: shows [9c 9h]
Eddie collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4d 2c Td 8h Kh]
Seat 1: Eddie showed [9c 9h] and won (1250.0)
Seat 2: MrPink showed [7h 8s] and lost
