PokerStars Hand #62053: Hold'em No Limit (50/100) - 2019/07/11 17:14:13 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Ks]
Dealt to MrBlue [Th 7d]
Dealt to MrPink [7s 9c]
Dealt to Bill [3s 5d]
Dealt to Eddie [Ad 9d]
Dealt to Joe [Jc 4h]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [6c Kh Qs]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6c Kh Qs]
