PokerStars Hand #43145: Hold'em No Limit (50/100) - 2019/07/11 11:59:05 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Jd 4d]
Dealt to MrBlue [5d As]
Dealt to Bill [7s 8h]
Dealt to MrOrange [6c 7h]
Dealt to Pluribus [Qs 9d]
Dealt to ORen [3c Qd]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [Jc 4h Ts]
Hattori: checks
MrBlue: checks
*** TURN *** [Jc 4h Ts] [9c]
Hattori: bets 350
MrBlue: folds
Uncalled bet (350) returned to Hattori
Hattori collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Jc 4h Ts 9c]
