PokerStars Hand #99057: Hold'em No Limit (50/100) - 2019/07/12 03:30:57 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 5d]
Dealt to MrBlue [Jh 5c]
Dealt to Pluribus [7h 9s]
Dealt to MrPink [Td 8h]
Dealt to Eddie [8s 9h]
Dealt to MrOrange [6s 6h]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: folds
Uncalled bet (134) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
