PokerStars Hand #84039: Hold'em No Limit (50/100) - 2019/07/11 23:20:39 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 7d]
Dealt to MrBlue [Kh 6d]
Dealt to Pluribus [5s Qs]
Dealt to MrWhite [9s 5h]
Dealt to Budd [Td 7h]
Dealt to MrOrange [Jd 6c]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
