PokerStars Hand #42149: Hold'em No Limit (50/100) - 2019/07/11 11:42:29 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Kc]
Dealt to ORen [8h Ad]
Dealt to Hattori [Td Qd]
Dealt to MrBlue [Qh 6h]
Dealt to Bill [Ac 2h]
Dealt to MrOrange [9s 5s]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [Qs 8d 7d]
ORen: checks
Hattori: bets 112
ORen: calls 112
*** TURN *** [Qs 8d 7d] [6c]
ORen: checks
Hattori: bets 220
ORen: calls 220
*** RIVER *** [Qs 8d 7d] [6c] [3d]
ORen: checks
Hattori: bets 550
ORen: folds
Uncalled bet (550) returned to Hattori
Hattori collected 1114.0 from pot
*** SUMMARY ***
Total pot 1114 | Rake 0
Board [Qs 8d 7d 6c 3d]
