PokerStars Hand #108155: Hold'em No Limit (50/100) - 2019/07/12 06:02:35 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 2c]
Dealt to MrWhite [9h Jc]
Dealt to MrBlonde [2h 5h]
Dealt to MrBlue [Js 5c]
Dealt to MrOrange [2s 3d]
Dealt to MrPink [3h Td]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
