PokerStars Hand #42084: Hold'em No Limit (50/100) - 2019/07/11 11:41:24 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c Tc]
Dealt to MrBrown [3d 6s]
Dealt to MrBlue [5h 4c]
Dealt to Bill [Js 4s]
Dealt to MrPink [Jc 2s]
Dealt to Pluribus [Jh 2c]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [5d Qs Ts]
Eddie: checks
MrBrown: checks
*** TURN *** [5d Qs Ts] [Th]
Eddie: bets 100
MrBrown: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [5d Qs Ts Th]
