PokerStars Hand #72048: Hold'em No Limit (50/100) - 2019/07/11 20:00:48 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d Jd]
Dealt to Eddie [7d As]
Dealt to MrOrange [Kh 8c]
Dealt to Bill [7s 3s]
Dealt to MrBlue [2d Qd]
Dealt to Pluribus [Jh 4c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [2h Th 8h]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h Th 8h]
