PokerStars Hand #32073: Hold'em No Limit (50/100) - 2019/07/11 08:54:33 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [Ts 6h]
Dealt to Budd [Qh 9c]
Dealt to Eddie [2d Kh]
Dealt to Bill [5s 9d]
Dealt to Pluribus [7c 6d]
Dealt to MrWhite [2h Js]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
