PokerStars Hand #109014: Hold'em No Limit (50/100) - 2019/07/12 06:16:54 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 8h]
Dealt to MrOrange [3s 7c]
Dealt to MrPink [5h 7h]
Dealt to Pluribus [6h 3h]
Dealt to MrWhite [7d Jd]
Dealt to MrBlonde [Tc Kc]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 750 to 1000
MrOrange: folds
MrBlonde: calls 750
*** FLOP *** [2c 8d Ks]
MrBlue: bets 800
MrBlonde: calls 800
*** TURN *** [2c 8d Ks] [9h]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [2c 8d Ks] [9h] [4s]
MrBlue: checks
MrBlonde: bets 2000
MrBlue: calls 2000
*** SHOWDOWN ***
MrBlonde: shows [Tc Kc]
MrBlonde collected 7700.0 from pot
*** SUMMARY ***
Total pot 7700 | Rake 0
Board [2c 8d Ks 9h 4s]
Seat 1: MrBlue showed [Ah 8h] and lost
Seat 6: MrBlonde showed [Tc Kc] and won (7700.0)
