PokerStars Hand #108131: Hold'em No Limit (50/100) - 2019/07/12 06:02:11 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 3h]
Dealt to MrWhite [5s Qd]
Dealt to MrBlonde [7h 4c]
Dealt to MrBlue [6c Ad]
Dealt to MrOrange [5h Ac]
Dealt to MrPink [2c 9c]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 250 to 350
MrWhite: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
