PokerStars Hand #40096: Hold'em No Limit (50/100) - 2019/07/11 11:08:16 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc Js]
Dealt to MrBrown [Jh Jd]
Dealt to MrBlue [Qs Kd]
Dealt to Bill [5d 4d]
Dealt to MrPink [8h 9h]
Dealt to Pluribus [2s 5h]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: raises 525 to 750
Bill: folds
Uncalled bet (525) returned to MrBrown
MrBrown collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
