PokerStars Hand #76009: Hold'em No Limit (50/100) - 2019/07/11 21:06:49 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6h 5d]
Dealt to MrBlue [Qd 5h]
Dealt to Pluribus [4d Kc]
Dealt to Budd [Qc 2h]
Dealt to ORen [4h Js]
Dealt to MrOrange [7h Ks]
Pluribus: folds
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
