PokerStars Hand #44121: Hold'em No Limit (50/100) - 2019/07/11 12:15:21 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 4s]
Dealt to MrBlue [Tc Jh]
Dealt to Bill [9h Ah]
Dealt to MrOrange [Jc Qh]
Dealt to Pluribus [9d 2d]
Dealt to ORen [Kd 2s]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [Ac Qd Ad]
MrBlue: checks
Bill: bets 150
MrBlue: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ac Qd Ad]
