PokerStars Hand #102056: Hold'em No Limit (50/100) - 2019/07/12 04:20:56 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8h Kh]
Dealt to MrPink [8c 3s]
Dealt to MrBrown [Ah 5c]
Dealt to Pluribus [Ts Ac]
Dealt to MrBlue [Ks Jd]
Dealt to MrBlonde [7c 6d]
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
