PokerStars Hand #116057: Hold'em No Limit (50/100) - 2019/07/12 08:14:17 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2h 3s]
Dealt to Bill [9h 9s]
Dealt to Pluribus [7c Jc]
Dealt to MrOrange [Qd Ts]
Dealt to MrPink [5s 2s]
Dealt to MrBlue [5c Ad]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: raises 775 to 1000
MrBlue: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
