PokerStars Hand #70088: Hold'em No Limit (50/100) - 2019/07/11 19:28:08 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 3d]
Dealt to Pluribus [3h Ac]
Dealt to Budd [9h 6d]
Dealt to Eddie [Kc 5h]
Dealt to MrOrange [9d 6c]
Dealt to Bill [Qd Jc]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [Kd 6h 3c]
Pluribus: checks
Bill: bets 275
Pluribus: raises 1100 to 1375
Bill: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Kd 6h 3c]
