PokerStars Hand #106162: Hold'em No Limit (50/100) - 2019/07/12 05:29:22 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5h 2d]
Dealt to MrBlonde [9s 9c]
Dealt to MrBlue [3c 3s]
Dealt to MrOrange [4s 6c]
Dealt to MrPink [Qc Td]
Dealt to Pluribus [3d 9d]
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [Jc 5c 7h]
MrBlonde: checks
MrBlue: bets 250
MrBlonde: calls 250
*** TURN *** [Jc 5c 7h] [Ac]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [Jc 5c 7h] [Ac] [Kd]
MrBlonde: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlonde: shows [9s 9c]
MrBlonde collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jc 5c 7h Ac Kd]
Seat 2: MrBlonde showed [9s 9c] and won (1000.0)
Seat 3: MrBlue showed [3c 3s] and lost
