PokerStars Hand #114159: Hold'em No Limit (50/100) - 2019/07/12 07:42:39 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4h Jh]
Dealt to MrBlue [8h 4c]
Dealt to Pluribus [9s 4d]
Dealt to Eddie [Jd 3s]
Dealt to MrPink [9c 8s]
Dealt to MrOrange [3d 3c]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrBrown: folds
MrBlue: folds
Uncalled bet (125) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
