PokerStars Hand #51046: Hold'em No Limit (50/100) - 2019/07/11 14:10:46 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h As]
Dealt to Pluribus [3d Kc]
Dealt to MrOrange [9s Th]
Dealt to MrWhite [5h 4c]
Dealt to MrBlonde [9d Qd]
Dealt to Eddie [8s 7s]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: calls 250
Bill: folds
Pluribus: folds
*** FLOP *** [2d 2h Ks]
MrBlonde: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlonde
MrBlonde collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [2d 2h Ks]
