PokerStars Hand #109192: Hold'em No Limit (50/100) - 2019/07/12 06:19:52 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd Kh]
Dealt to MrBlonde [Kc 6h]
Dealt to MrBlue [Jh 8s]
Dealt to MrOrange [6c 3c]
Dealt to MrPink [5d 6s]
Dealt to Pluribus [3d 4d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [5s 2s 7s]
MrWhite: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5s 2s 7s]
