PokerStars Hand #60085: Hold'em No Limit (50/100) - 2019/07/11 16:41:25 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 3h]
Dealt to Bill [8d Jh]
Dealt to Eddie [3c 8s]
Dealt to Joe [Js 6d]
Dealt to Pluribus [7d 8h]
Dealt to MrBlue [Ks 7s]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: calls 125
*** FLOP *** [Qc 2d 9s]
Bill: checks
MrBlue: bets 250
Bill: raises 625 to 875
MrBlue: folds
Uncalled bet (625) returned to Bill
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Qc 2d 9s]
