PokerStars Hand #108061: Hold'em No Limit (50/100) - 2019/07/12 06:01:01 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s 2d]
Dealt to MrBlue [3h Ts]
Dealt to MrOrange [5h Ks]
Dealt to MrPink [Jc Kc]
Dealt to Pluribus [2c 3d]
Dealt to MrWhite [9s 9c]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
*** FLOP *** [Kd Ac Jd]
MrPink: checks
MrWhite: checks
*** TURN *** [Kd Ac Jd] [7c]
MrPink: bets 180
MrWhite: folds
Uncalled bet (180) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Kd Ac Jd 7c]
