PokerStars Hand #83105: Hold'em No Limit (50/100) - 2019/07/11 23:05:05 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 7c]
Dealt to MrBlue [Ts Qh]
Dealt to Pluribus [2d 3s]
Dealt to MrWhite [5s 6d]
Dealt to Budd [5c Ah]
Dealt to MrOrange [Jh 3h]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [7d 6c 8c]
Bill: checks
MrBlue: checks
*** TURN *** [7d 6c 8c] [7h]
Bill: checks
MrBlue: bets 525
Bill: calls 525
*** RIVER *** [7d 6c 8c] [7h] [4s]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
Bill: shows [8s 7c]
Bill collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [7d 6c 8c 7h 4s]
Seat 1: Bill showed [8s 7c] and won (1750.0)
Seat 2: MrBlue showed [Ts Qh] and lost
