PokerStars Hand #85088: Hold'em No Limit (50/100) - 2019/07/11 23:38:08 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 4d]
Dealt to Pluribus [7c 6h]
Dealt to MrWhite [4h 2c]
Dealt to Budd [Ks 7h]
Dealt to MrOrange [Th 6s]
Dealt to Bill [Ad 2d]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [9c Tc Qd]
Pluribus: checks
Bill: bets 400
Pluribus: folds
Uncalled bet (400) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c Tc Qd]
