PokerStars Hand #52018: Hold'em No Limit (50/100) - 2019/07/11 14:26:58 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h 2c]
Dealt to MrWhite [Ts 7h]
Dealt to MrBlonde [Kh Td]
Dealt to Eddie [6h Js]
Dealt to Bill [8s 5c]
Dealt to Pluribus [7d 3c]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 225 to 325
MrWhite: calls 225
*** FLOP *** [4s Ks 9s]
MrOrange: checks
MrWhite: bets 487
MrOrange: folds
Uncalled bet (487) returned to MrWhite
MrWhite collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [4s Ks 9s]
