PokerStars Hand #53159: Hold'em No Limit (50/100) - 2019/07/11 14:45:59 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 2s]
Dealt to Bill [As 3s]
Dealt to Pluribus [6d Js]
Dealt to MrOrange [Kc Kh]
Dealt to MrBlue [Ad 8h]
Dealt to MrBlonde [Jc 8c]
Pluribus: folds
MrOrange: raises 114 to 214
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 114
*** FLOP *** [4h Ts Jh]
Bill: checks
MrOrange: bets 221
Bill: raises 690 to 911
MrOrange: calls 690
*** TURN *** [4h Ts Jh] [Jd]
Bill: checks
MrOrange: bets 888
Bill: folds
Uncalled bet (888) returned to MrOrange
MrOrange collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [4h Ts Jh Jd]
