PokerStars Hand #109183: Hold'em No Limit (50/100) - 2019/07/12 06:19:43 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d Kd]
Dealt to MrPink [Kh Js]
Dealt to Pluribus [5h As]
Dealt to MrWhite [Jh Ah]
Dealt to MrBlonde [5c 7s]
Dealt to MrBlue [Jd Ts]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [5s 6s 6h]
MrPink: checks
MrWhite: bets 250
MrPink: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 6s 6h]
