PokerStars Hand #83043: Hold'em No Limit (50/100) - 2019/07/11 23:04:03 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8d 3s]
Dealt to MrOrange [4h Kh]
Dealt to Bill [Ad Ac]
Dealt to MrBlue [Kc 9d]
Dealt to Pluribus [Tc 8s]
Dealt to MrWhite [6h 5h]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
