PokerStars Hand #40113: Hold'em No Limit (50/100) - 2019/07/11 11:08:33 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h Qd]
Dealt to Eddie [Js 2h]
Dealt to MrBrown [Th 8c]
Dealt to MrBlue [9c 7s]
Dealt to Bill [5c Ad]
Dealt to MrPink [Jc 6d]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: calls 50
Eddie: checks
*** FLOP *** [Ts Qh 3h]
Pluribus: bets 100
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ts Qh 3h]
