PokerStars Hand #53002: Hold'em No Limit (50/100) - 2019/07/11 14:43:22 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c Th]
Dealt to Eddie [6c Js]
Dealt to Bill [5d 7h]
Dealt to Pluribus [5s 9s]
Dealt to MrOrange [4d 6s]
Dealt to MrWhite [Jd 3h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
