PokerStars Hand #53061: Hold'em No Limit (50/100) - 2019/07/11 14:44:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c 9h]
Dealt to MrBlonde [Ks 5s]
Dealt to Eddie [3s Qd]
Dealt to Bill [8c 5d]
Dealt to Pluribus [Td Ts]
Dealt to MrOrange [3d 7c]
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: calls 125
*** FLOP *** [Ad Kd Js]
MrBlonde: checks
Pluribus: bets 500
MrBlonde: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Kd Js]
