PokerStars Hand #112124: Hold'em No Limit (50/100) - 2019/07/12 07:08:44 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5d 5s]
Dealt to Pluribus [3h 3s]
Dealt to Eddie [4c 2d]
Dealt to MrPink [2c 5h]
Dealt to MrOrange [Ts Ks]
Dealt to MrBrown [8c 8s]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrBrown: calls 210
MrBlue: calls 160
Pluribus: calls 110
*** FLOP *** [6h 9c Kc]
MrBlue: checks
Pluribus: checks
MrOrange: checks
MrBrown: checks
*** TURN *** [6h 9c Kc] [Qd]
MrBlue: checks
Pluribus: checks
MrOrange: bets 750
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 840.0 from pot
*** SUMMARY ***
Total pot 840 | Rake 0
Board [6h 9c Kc Qd]
