PokerStars Hand #61040: Hold'em No Limit (50/100) - 2019/07/11 16:57:20 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7s Tc]
Dealt to Pluribus [Qs 5h]
Dealt to MrBlue [9d Ah]
Dealt to MrPink [2s 2c]
Dealt to Bill [Jc 8s]
Dealt to Eddie [2h 9h]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
