PokerStars Hand #98111: Hold'em No Limit (50/100) - 2019/07/12 03:15:11 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad Ac]
Dealt to MrBlue [7s Qh]
Dealt to Pluribus [5c 4d]
Dealt to MrPink [Ts Qs]
Dealt to Eddie [9d 6d]
Dealt to MrOrange [9c 2c]
Pluribus: folds
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: raises 640 to 850
MrBlue: folds
MrPink: calls 640
*** FLOP *** [3c 6h Kd]
Bill: bets 600
MrPink: folds
Uncalled bet (600) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [3c 6h Kd]
