PokerStars Hand #116118: Hold'em No Limit (50/100) - 2019/07/12 08:15:18 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h 2h]
Dealt to Pluribus [8s 7s]
Dealt to MrOrange [Th 6d]
Dealt to MrPink [2d 6s]
Dealt to MrBlue [Kc 4s]
Dealt to Joe [3d 9c]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 50
Pluribus: raises 250 to 350
Bill: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
