PokerStars Hand #45026: Hold'em No Limit (50/100) - 2019/07/11 12:30:26 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2d 9c]
Dealt to Bill [Js 5h]
Dealt to MrPink [6h Kh]
Dealt to Pluribus [2c 3s]
Dealt to Eddie [Ac 4c]
Dealt to MrBrown [Jh Th]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: calls 210
MrBrown: calls 210
MrBlue: folds
Bill: folds
*** FLOP *** [7h 9d 6d]
MrPink: checks
Eddie: checks
MrBrown: bets 585
MrPink: folds
Eddie: folds
Uncalled bet (585) returned to MrBrown
MrBrown collected 780.0 from pot
*** SUMMARY ***
Total pot 780 | Rake 0
Board [7h 9d 6d]
