PokerStars Hand #44023: Hold'em No Limit (50/100) - 2019/07/11 12:13:43 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 8c]
Dealt to Eddie [5c 6d]
Dealt to MrBrown [3h 8d]
Dealt to MrBlue [Ts Js]
Dealt to Bill [Kc 2c]
Dealt to MrPink [Ks As]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 475 to 700
Pluribus: folds
Eddie: folds
MrBlue: calls 475
*** FLOP *** [7s 5s Kd]
MrBlue: checks
MrPink: bets 500
MrBlue: calls 500
*** TURN *** [7s 5s Kd] [Jh]
MrBlue: checks
MrPink: bets 1750
MrBlue: calls 1750
*** RIVER *** [7s 5s Kd] [Jh] [Qc]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Ks As]
MrPink collected 6050.0 from pot
*** SUMMARY ***
Total pot 6050 | Rake 0
Board [7s 5s Kd Jh Qc]
Seat 4: MrBlue showed [Ts Js] and lost
Seat 6: MrPink showed [Ks As] and won (6050.0)
