PokerStars Hand #44025: Hold'em No Limit (50/100) - 2019/07/11 12:13:45 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kh 9c]
Dealt to MrBlue [As 3s]
Dealt to Bill [3h 5s]
Dealt to MrPink [Th 3d]
Dealt to Pluribus [Ac 8h]
Dealt to Eddie [2c Jh]
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [8d 4c 7s]
MrBlue: checks
Pluribus: checks
*** TURN *** [8d 4c 7s] [6c]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [8d 4c 7s 6c]
