PokerStars Hand #73051: Hold'em No Limit (50/100) - 2019/07/11 20:17:31 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 5d]
Dealt to MrBlue [7c 5s]
Dealt to Pluribus [8s Td]
Dealt to Budd [Ad 3c]
Dealt to Eddie [Kc Kd]
Dealt to MrOrange [Kh 4s]
Pluribus: folds
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [9h 2d 8h]
MrBlue: checks
Eddie: bets 405
MrBlue: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9h 2d 8h]
