PokerStars Hand #113153: Hold'em No Limit (50/100) - 2019/07/12 07:25:53 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d Qd]
Dealt to MrBlue [Jc 9s]
Dealt to Pluribus [4c 9d]
Dealt to Eddie [8h Th]
Dealt to MrPink [9c 7h]
Dealt to MrOrange [3s 7s]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [5c Qs 9h]
MrBlue: checks
Eddie: bets 135
MrBlue: calls 135
*** TURN *** [5c Qs 9h] [8c]
MrBlue: checks
Eddie: checks
*** RIVER *** [5c Qs 9h] [8c] [2s]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
MrBlue: shows [Jc 9s]
MrBlue collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [5c Qs 9h 8c 2s]
Seat 2: MrBlue showed [Jc 9s] and won (720.0)
Seat 4: Eddie showed [8h Th] and lost
