PokerStars Hand #117021: Hold'em No Limit (50/100) - 2019/07/12 08:30:21 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9s 3s]
Dealt to Bill [4d Qs]
Dealt to Pluribus [2s 7s]
Dealt to MrOrange [9d Ts]
Dealt to MrPink [Ah 4c]
Dealt to MrBlue [6d 3c]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
