PokerStars Hand #101017: Hold'em No Limit (50/100) - 2019/07/12 04:03:37 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d 5h]
Dealt to MrBlue [7d 6c]
Dealt to MrBlonde [9c 2s]
Dealt to MrWhite [3s 5s]
Dealt to MrPink [4s As]
Dealt to MrBrown [3c 8s]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [3h 9h 7c]
MrBlue: checks
MrPink: checks
*** TURN *** [3h 9h 7c] [Qd]
MrBlue: checks
MrPink: checks
*** RIVER *** [3h 9h 7c] [Qd] [Jh]
MrBlue: checks
MrPink: bets 300
MrBlue: calls 300
*** SHOWDOWN ***
MrBlue: shows [7d 6c]
MrBlue collected 1070.0 from pot
*** SUMMARY ***
Total pot 1070 | Rake 0
Board [3h 9h 7c Qd Jh]
Seat 2: MrBlue showed [7d 6c] and won (1070.0)
Seat 5: MrPink showed [4s As] and lost
