PokerStars Hand #70119: Hold'em No Limit (50/100) - 2019/07/11 19:28:39 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7h 2c]
Dealt to Budd [Jd Ts]
Dealt to Eddie [Js Qh]
Dealt to MrOrange [Ac Td]
Dealt to Bill [4d Jh]
Dealt to MrBlue [8d Ah]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [Qs 5c 4c]
Budd: checks
MrBlue: checks
*** TURN *** [Qs 5c 4c] [Th]
Budd: bets 375
MrBlue: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs 5c 4c Th]
