PokerStars Hand #71113: Hold'em No Limit (50/100) - 2019/07/11 19:45:13 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Qh]
Dealt to Budd [Ts 7c]
Dealt to Eddie [6s 4h]
Dealt to MrOrange [9d 6c]
Dealt to Bill [9h 5s]
Dealt to MrBlue [Jc 6d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 175 to 275
Budd: calls 175
*** FLOP *** [8h 8s 2s]
Pluribus: checks
Budd: bets 200
Pluribus: calls 200
*** TURN *** [8h 8s 2s] [5d]
Pluribus: checks
Budd: checks
*** RIVER *** [8h 8s 2s] [5d] [3c]
Pluribus: checks
Budd: checks
*** SHOWDOWN ***
Pluribus: shows [Qs Qh]
Pluribus collected 950.0 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [8h 8s 2s 5d 3c]
Seat 1: Pluribus showed [Qs Qh] and won (950.0)
Seat 2: Budd showed [Ts 7c] and lost
