PokerStars Hand #44108: Hold'em No Limit (50/100) - 2019/07/11 12:15:08 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [4c Qd]
Dealt to Hattori [7s Tc]
Dealt to MrBlue [7d 4d]
Dealt to Bill [7h 8c]
Dealt to MrOrange [3h 6s]
Dealt to Pluribus [4s 3c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
