PokerStars Hand #40224: Hold'em No Limit (50/100) - 2019/07/11 11:10:24 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Ac]
Dealt to Bill [7c 8d]
Dealt to MrOrange [9h Jd]
Dealt to Pluribus [Kh Kc]
Dealt to ORen [Ah 7h]
Dealt to Hattori [Kd 6s]
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: calls 200
Bill: calls 150
*** FLOP *** [8s Js 2h]
MrBlue: checks
Bill: checks
Pluribus: checks
*** TURN *** [8s Js 2h] [Jh]
MrBlue: checks
Bill: checks
Pluribus: bets 375
MrBlue: folds
Bill: calls 375
*** RIVER *** [8s Js 2h] [Jh] [7s]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [Kh Kc]
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8s Js 2h Jh 7s]
Seat 2: Bill showed [7c 8d] and lost
Seat 4: Pluribus showed [Kh Kc] and won (1500.0)
