PokerStars Hand #33052: Hold'em No Limit (50/100) - 2019/07/11 09:10:52 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 8s]
Dealt to Pluribus [Ts 8d]
Dealt to MrWhite [9h 3h]
Dealt to Gogo [Qh 6d]
Dealt to Budd [4d 2c]
Dealt to Eddie [7d Td]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ah Jd 5h]
Pluribus: checks
Eddie: bets 450
Pluribus: folds
Uncalled bet (450) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [Ah Jd 5h]
