PokerStars Hand #65057: Hold'em No Limit (50/100) - 2019/07/11 18:04:17 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h 6s]
Dealt to Joe [Js 9c]
Dealt to Pluribus [3s 4s]
Dealt to MrBlue [3h 5h]
Dealt to MrPink [6c 7d]
Dealt to Bill [6d 8d]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: calls 187
*** FLOP *** [7h Qc 3c]
Joe: checks
Bill: bets 312
Joe: raises 738 to 1050
Bill: folds
Uncalled bet (738) returned to Joe
Joe collected 1248.0 from pot
*** SUMMARY ***
Total pot 1248 | Rake 0
Board [7h Qc 3c]
