PokerStars Hand #78106: Hold'em No Limit (50/100) - 2019/07/11 21:41:46 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5h 2s]
Dealt to Pluribus [Ah Tc]
Dealt to Budd [7d 4d]
Dealt to MrWhite [Kh 5s]
Dealt to MrOrange [Td Th]
Dealt to Hattori [9c Jd]
Budd: folds
MrWhite: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [Ac Ad 4h]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [Ac Ad 4h] [Jc]
Pluribus: checks
MrOrange: checks
*** RIVER *** [Ac Ad 4h] [Jc] [9d]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Ah Tc]
Pluribus collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [Ac Ad 4h Jc 9d]
Seat 2: Pluribus showed [Ah Tc] and won (770.0)
Seat 5: MrOrange showed [Td Th] and lost
