PokerStars Hand #40137: Hold'em No Limit (50/100) - 2019/07/11 11:08:57 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 7d]
Dealt to ORen [3s 3d]
Dealt to Hattori [Ts 8d]
Dealt to MrBlue [2d 6d]
Dealt to Bill [Qc Jh]
Dealt to MrOrange [2c Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: calls 175
ORen: calls 125
*** FLOP *** [Kc Tc Jd]
Pluribus: checks
ORen: checks
Bill: checks
MrOrange: checks
*** TURN *** [Kc Tc Jd] [9d]
Pluribus: checks
ORen: checks
Bill: bets 675
MrOrange: calls 675
Pluribus: folds
ORen: folds
*** RIVER *** [Kc Tc Jd] [9d] [7h]
Bill: bets 1687
MrOrange: folds
Uncalled bet (1687) returned to Bill
Bill collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [Kc Tc Jd 9d 7h]
