PokerStars Hand #44077: Hold'em No Limit (50/100) - 2019/07/11 12:14:37 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 7s]
Dealt to ORen [9s Ah]
Dealt to Hattori [2h 4s]
Dealt to MrBlue [2c 8s]
Dealt to Bill [Qs Td]
Dealt to MrOrange [Th 3d]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [8h Ks Qh]
ORen: checks
Bill: checks
*** TURN *** [8h Ks Qh] [2s]
ORen: checks
Bill: checks
*** RIVER *** [8h Ks Qh] [2s] [6c]
ORen: checks
Bill: bets 375
ORen: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h Ks Qh 2s 6c]
