PokerStars Hand #50158: Hold'em No Limit (50/100) - 2019/07/11 13:55:58 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jc Jd]
Dealt to Eddie [7c Kh]
Dealt to Bill [6c 3d]
Dealt to Pluribus [2c 4h]
Dealt to MrOrange [4c 9h]
Dealt to MrBlue [5c As]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrBlue: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
