PokerStars Hand #64144: Hold'em No Limit (50/100) - 2019/07/11 17:49:04 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 3d]
Dealt to MrPink [8s 3h]
Dealt to Bill [As Jh]
Dealt to Eddie [Td 7d]
Dealt to Joe [Jc 2d]
Dealt to Pluribus [Ks 7h]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
