PokerStars Hand #83101: Hold'em No Limit (50/100) - 2019/07/11 23:05:01 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd Th]
Dealt to MrWhite [5c Kh]
Dealt to Budd [8c 6s]
Dealt to MrOrange [Ah 2h]
Dealt to Bill [5d 3h]
Dealt to MrBlue [Ks 3d]
Budd: folds
MrOrange: raises 105 to 205
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (105) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
