PokerStars Hand #53146: Hold'em No Limit (50/100) - 2019/07/11 14:45:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Ad]
Dealt to Eddie [8h 4c]
Dealt to Bill [4d Ks]
Dealt to Pluribus [3s Qh]
Dealt to MrOrange [8s 5s]
Dealt to MrBlue [2d As]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: raises 825 to 1050
Eddie: folds
MrBlue: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
