PokerStars Hand #35024: Hold'em No Limit (50/100) - 2019/07/11 09:43:44 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s 7d]
Dealt to Gogo [Ac 9h]
Dealt to Budd [4h Qd]
Dealt to Eddie [5c 8d]
Dealt to Bill [Ts 8s]
Dealt to Pluribus [6h 9c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: calls 125
*** FLOP *** [7h Jh Kh]
Gogo: checks
Bill: bets 150
Gogo: raises 525 to 675
Bill: folds
Uncalled bet (525) returned to Gogo
Gogo collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [7h Jh Kh]
