PokerStars Hand #76089: Hold'em No Limit (50/100) - 2019/07/11 21:08:09 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Js]
Dealt to Budd [3s 7s]
Dealt to MrWhite [Jh Ac]
Dealt to MrOrange [5d Kd]
Dealt to Hattori [Td 6s]
Dealt to MrBlue [Kh 5h]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: calls 125
*** FLOP *** [9h Tc 2d]
Budd: checks
MrWhite: checks
*** TURN *** [9h Tc 2d] [2h]
Budd: checks
MrWhite: checks
*** RIVER *** [9h Tc 2d] [2h] [Qd]
Budd: bets 500
MrWhite: folds
Uncalled bet (500) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Tc 2d 2h Qd]
