PokerStars Hand #77089: Hold'em No Limit (50/100) - 2019/07/11 21:24:49 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs Kd]
Dealt to Budd [9d 8s]
Dealt to MrWhite [Kc Jc]
Dealt to MrOrange [Td Tc]
Dealt to Hattori [2c 4s]
Dealt to MrBlue [9h Qc]
MrWhite: raises 125 to 225
MrOrange: calls 225
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: calls 125
*** FLOP *** [2h 7c 4d]
Budd: checks
MrWhite: bets 543
MrOrange: calls 543
Budd: folds
*** TURN *** [2h 7c 4d] [Th]
MrWhite: checks
MrOrange: bets 1055
MrWhite: folds
Uncalled bet (1055) returned to MrOrange
MrOrange collected 1811.0 from pot
*** SUMMARY ***
Total pot 1811 | Rake 0
Board [2h 7c 4d Th]
