PokerStars Hand #95095: Hold'em No Limit (50/100) - 2019/07/12 02:24:55 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd Th]
Dealt to Bill [6d 9d]
Dealt to MrOrange [Ks 3s]
Dealt to MrBlue [4s Qd]
Dealt to MrPink [7h 8d]
Dealt to Eddie [4d 3c]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 50
Bill: checks
*** FLOP *** [5d 3h Jc]
Pluribus: bets 100
Bill: calls 100
*** TURN *** [5d 3h Jc] [Qs]
Pluribus: bets 400
Bill: folds
Uncalled bet (400) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5d 3h Jc Qs]
