PokerStars Hand #76010: Hold'em No Limit (50/100) - 2019/07/11 21:06:50 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd Qs]
Dealt to Pluribus [5h 2h]
Dealt to Budd [Td 8d]
Dealt to ORen [9c Ah]
Dealt to MrOrange [2d Jc]
Dealt to Hattori [4d As]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: raises 850 to 1075
Pluribus: folds
Hattori: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
