PokerStars Hand #113119: Hold'em No Limit (50/100) - 2019/07/12 07:25:19 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 3h]
Dealt to Eddie [6c 5s]
Dealt to MrPink [Qd Ah]
Dealt to MrOrange [Qs 9s]
Dealt to MrBrown [Th 4s]
Dealt to MrBlue [7d 2d]
MrPink: raises 110 to 210
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: calls 110
*** FLOP *** [7h 8h Ac]
Eddie: checks
MrPink: bets 115
Eddie: raises 385 to 500
MrPink: calls 385
*** TURN *** [7h 8h Ac] [Qh]
Eddie: checks
MrPink: bets 735
Eddie: folds
Uncalled bet (735) returned to MrPink
MrPink collected 1470.0 from pot
*** SUMMARY ***
Total pot 1470 | Rake 0
Board [7h 8h Ac Qh]
