PokerStars Hand #90039: Hold'em No Limit (50/100) - 2019/07/12 01:00:39 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2h 4h]
Dealt to Bill [3c 3s]
Dealt to Pluribus [Qh Kc]
Dealt to MrOrange [Tc 5c]
Dealt to MrWhite [4d Jc]
Dealt to MrBlue [Qd Ad]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlue: calls 200
Budd: folds
Bill: calls 100
*** FLOP *** [Ah Ks 9c]
Bill: checks
Pluribus: checks
MrBlue: bets 325
Bill: folds
Pluribus: folds
Uncalled bet (325) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Ah Ks 9c]
