PokerStars Hand #42016: Hold'em No Limit (50/100) - 2019/07/11 11:40:16 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As Ac]
Dealt to Pluribus [8h Ks]
Dealt to Eddie [5d 6h]
Dealt to MrBrown [Ah 6s]
Dealt to MrBlue [9c 5c]
Dealt to Bill [Kc 4h]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Jc 8c Tc]
MrPink: bets 100
Pluribus: calls 100
*** TURN *** [Jc 8c Tc] [9h]
MrPink: checks
Pluribus: checks
*** RIVER *** [Jc 8c Tc] [9h] [Kh]
MrPink: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [8h Ks]
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Jc 8c Tc 9h Kh]
Seat 1: MrPink showed [As Ac] and lost
Seat 2: Pluribus showed [8h Ks] and won (800.0)
