PokerStars Hand #43188: Hold'em No Limit (50/100) - 2019/07/11 11:59:48 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s 2d]
Dealt to Bill [7c 2c]
Dealt to MrOrange [As 2s]
Dealt to Pluribus [5h Js]
Dealt to ORen [9s 4s]
Dealt to Hattori [Kd Tc]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Ts 5c 2h]
Bill: checks
MrOrange: checks
*** TURN *** [Ts 5c 2h] [Qh]
Bill: checks
MrOrange: checks
*** RIVER *** [Ts 5c 2h] [Qh] [Ah]
Bill: checks
MrOrange: bets 100
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ts 5c 2h Qh Ah]
