PokerStars Hand #100001: Hold'em No Limit (50/100) - 2019/07/12 03:46:41 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh 5c]
Dealt to MrWhite [9h 6h]
Dealt to MrPink [Kc Jh]
Dealt to MrBrown [8h Qc]
Dealt to Pluribus [7h Kh]
Dealt to MrBlue [Ks 3c]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [7s 9c Tc]
MrWhite: checks
MrPink: bets 235
MrWhite: calls 235
*** TURN *** [7s 9c Tc] [2c]
MrWhite: checks
MrPink: bets 600
MrWhite: folds
Uncalled bet (600) returned to MrPink
MrPink collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [7s 9c Tc 2c]
