PokerStars Hand #116049: Hold'em No Limit (50/100) - 2019/07/12 08:14:09 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s 3h]
Dealt to MrBlue [Jc Js]
Dealt to Joe [8h As]
Dealt to Bill [Qh Ts]
Dealt to Pluribus [4h 9c]
Dealt to MrOrange [6h 5s]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
