PokerStars Hand #35026: Hold'em No Limit (50/100) - 2019/07/11 09:43:46 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4d 7h]
Dealt to Eddie [Qd Tc]
Dealt to Bill [Kh Jc]
Dealt to Pluribus [Kc Qh]
Dealt to MrWhite [4h 8h]
Dealt to Gogo [6h Td]
Bill: raises 125 to 225
Pluribus: raises 300 to 525
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: calls 300
*** FLOP *** [5c 8s 9c]
Bill: checks
Pluribus: bets 1200
Bill: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [5c 8s 9c]
