PokerStars Hand #114023: Hold'em No Limit (50/100) - 2019/07/12 07:40:23 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 8h]
Dealt to Eddie [Js 9h]
Dealt to MrPink [Th 4s]
Dealt to MrOrange [5s 6d]
Dealt to MrWhite [9d 6c]
Dealt to MrBlue [6s 4d]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 50
Eddie: checks
*** FLOP *** [3s 7h Td]
Pluribus: bets 200
Eddie: calls 200
*** TURN *** [3s 7h Td] [4h]
Pluribus: checks
Eddie: bets 300
Pluribus: folds
Uncalled bet (300) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3s 7h Td 4h]
