PokerStars Hand #70063: Hold'em No Limit (50/100) - 2019/07/11 19:27:43 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d 9h]
Dealt to MrBlue [2s 2d]
Dealt to Pluribus [9d As]
Dealt to Budd [Td 7s]
Dealt to Eddie [2c Jd]
Dealt to MrOrange [5s 8h]
Pluribus: folds
Budd: calls 100
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: checks
*** FLOP *** [4h Qc 9s]
MrBlue: checks
Budd: bets 100
MrBlue: folds
Uncalled bet (100) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [4h Qc 9s]
