PokerStars Hand #65138: Hold'em No Limit (50/100) - 2019/07/11 18:05:38 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s As]
Dealt to MrPink [Qs 2h]
Dealt to Bill [Qc 5d]
Dealt to Eddie [Jh Jc]
Dealt to Joe [3c 3h]
Dealt to Pluribus [Qh 6d]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 150
MrPink: folds
*** FLOP *** [8c 6c Kh]
MrBlue: checks
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8c 6c Kh]
