PokerStars Hand #117117: Hold'em No Limit (50/100) - 2019/07/12 08:31:57 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9s Ks]
Dealt to Bill [Ah 7h]
Dealt to Pluribus [3s 2c]
Dealt to MrOrange [Qh Td]
Dealt to MrPink [3h Kh]
Dealt to MrBlue [5h 4d]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: raises 200 to 300
Bill: calls 200
*** FLOP *** [Js Ts 8h]
Joe: bets 400
Bill: calls 400
*** TURN *** [Js Ts 8h] [Jh]
Joe: bets 1400
Bill: calls 1400
*** RIVER *** [Js Ts 8h] [Jh] [7d]
Joe: bets 2800
Bill: folds
Uncalled bet (2800) returned to Joe
Joe collected 4200.0 from pot
*** SUMMARY ***
Total pot 4200 | Rake 0
Board [Js Ts 8h Jh 7d]
