PokerStars Hand #30027: Hold'em No Limit (50/100) - 2019/07/11 08:20:27 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 4h]
Dealt to Bill [Tc 9c]
Dealt to Pluribus [8s As]
Dealt to MrWhite [Qh 7c]
Dealt to Gogo [Jc Qd]
Dealt to Budd [5h 5d]
Pluribus: raises 100 to 200
MrWhite: folds
Gogo: folds
Budd: calls 200
Eddie: folds
Bill: calls 100
*** FLOP *** [3h 7s 5c]
Bill: checks
Pluribus: bets 650
Budd: calls 650
Bill: folds
*** TURN *** [3h 7s 5c] [Qs]
Pluribus: checks
Budd: bets 975
Pluribus: raises 1950 to 2925
Budd: calls 1950
*** RIVER *** [3h 7s 5c] [Qs] [6c]
Pluribus: bets 6225 and is all-in
Budd: calls 6225 and is all-in
*** SHOWDOWN ***
Budd: shows [5h 5d]
Budd collected 20250.0 from pot
*** SUMMARY ***
Total pot 20250 | Rake 0
Board [3h 7s 5c Qs 6c]
Seat 3: Pluribus showed [8s As] and lost
Seat 6: Budd showed [5h 5d] and won (20250.0)
