PokerStars Hand #41076: Hold'em No Limit (50/100) - 2019/07/11 11:24:36 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 4d]
Dealt to Pluribus [Kd Jd]
Dealt to Eddie [Jh Qc]
Dealt to MrBrown [8h Tc]
Dealt to MrBlue [7d Kc]
Dealt to Bill [9h 8c]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 187 to 287
MrPink: folds
Pluribus: calls 187
*** FLOP *** [9c Jc 5d]
Pluribus: checks
Bill: checks
*** TURN *** [9c Jc 5d] [As]
Pluribus: checks
Bill: checks
*** RIVER *** [9c Jc 5d] [As] [8s]
Pluribus: bets 312
Bill: calls 312
*** SHOWDOWN ***
Bill: shows [9h 8c]
Bill collected 1248.0 from pot
*** SUMMARY ***
Total pot 1248 | Rake 0
Board [9c Jc 5d As 8s]
Seat 2: Pluribus showed [Kd Jd] and lost
Seat 6: Bill showed [9h 8c] and won (1248.0)
