PokerStars Hand #96000: Hold'em No Limit (50/100) - 2019/07/12 02:40:00 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9d Qc]
Dealt to MrWhite [7d Ad]
Dealt to MrBlue [Qh 8h]
Dealt to MrPink [2s 2h]
Dealt to Eddie [6h 8s]
Dealt to Pluribus [Js Ah]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 150 to 250
Bill: folds
MrWhite: calls 150
*** FLOP *** [5s 2c As]
MrWhite: checks
Pluribus: bets 275
MrWhite: calls 275
*** TURN *** [5s 2c As] [Kc]
MrWhite: checks
Pluribus: bets 2200
MrWhite: calls 2200
*** RIVER *** [5s 2c As] [Kc] [2d]
MrWhite: checks
Pluribus: bets 7275 and is all-in
MrWhite: folds
Uncalled bet (7275) returned to Pluribus
Pluribus collected 5500.0 from pot
*** SUMMARY ***
Total pot 5500 | Rake 0
Board [5s 2c As Kc 2d]
