PokerStars Hand #103159: Hold'em No Limit (50/100) - 2019/07/12 04:39:19 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2c 4h]
Dealt to MrOrange [2h Tc]
Dealt to Pluribus [8s 6c]
Dealt to MrBlue [4c 9c]
Dealt to MrBlonde [3d Ks]
Dealt to MrWhite [Jh 7s]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
