PokerStars Hand #114103: Hold'em No Limit (50/100) - 2019/07/12 07:41:43 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c Th]
Dealt to MrOrange [9h 8s]
Dealt to MrBrown [Jc 2c]
Dealt to MrBlue [5c 9c]
Dealt to Pluribus [3c 5d]
Dealt to Eddie [Kd Qs]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: calls 125
*** FLOP *** [Jd 2d Ks]
MrOrange: checks
Eddie: bets 450
MrOrange: folds
Uncalled bet (450) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jd 2d Ks]
