PokerStars Hand #117081: Hold'em No Limit (50/100) - 2019/07/12 08:31:21 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kh 9d]
Dealt to Bill [8c 6c]
Dealt to Pluribus [Qs Kc]
Dealt to MrOrange [Ah 3d]
Dealt to MrPink [5c Kd]
Dealt to MrBlue [Td 5s]
Pluribus: raises 150 to 250
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 150
*** FLOP *** [6h 4d Tc]
Bill: checks
Pluribus: checks
*** TURN *** [6h 4d Tc] [Js]
Bill: checks
Pluribus: checks
*** RIVER *** [6h 4d Tc] [Js] [Qd]
Bill: checks
Pluribus: bets 550
Bill: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6h 4d Tc Js Qd]
