PokerStars Hand #65109: Hold'em No Limit (50/100) - 2019/07/11 18:05:09 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Js Tc]
Dealt to Bill [Kc 7c]
Dealt to Eddie [7h Jh]
Dealt to Joe [5s 6h]
Dealt to Pluribus [Qs 4d]
Dealt to MrBlue [8d 3h]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 50
Bill: checks
*** FLOP *** [2d Ac 5d]
MrPink: checks
Bill: checks
*** TURN *** [2d Ac 5d] [3d]
MrPink: checks
Bill: checks
*** RIVER *** [2d Ac 5d] [3d] [9c]
MrPink: bets 100
Bill: calls 100
*** SHOWDOWN ***
Bill: shows [Kc 7c]
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2d Ac 5d 3d 9c]
Seat 1: MrPink showed [Js Tc] and lost
Seat 2: Bill showed [Kc 7c] and won (400.0)
