PokerStars Hand #108207: Hold'em No Limit (50/100) - 2019/07/12 06:03:27 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s Js]
Dealt to MrPink [8s 8d]
Dealt to Pluribus [Ts 9s]
Dealt to MrWhite [5h As]
Dealt to MrBlonde [4h Ad]
Dealt to MrBlue [3s 7d]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 100
*** FLOP *** [Jh Qh 8h]
MrPink: checks
Pluribus: checks
*** TURN *** [Jh Qh 8h] [5s]
MrPink: bets 300
Pluribus: calls 300
*** RIVER *** [Jh Qh 8h] [5s] [Ac]
MrPink: bets 1400
Pluribus: calls 1400
*** SHOWDOWN ***
Pluribus: shows [Ts 9s]
Pluribus collected 3850.0 from pot
*** SUMMARY ***
Total pot 3850 | Rake 0
Board [Jh Qh 8h 5s Ac]
Seat 2: MrPink showed [8s 8d] and lost
Seat 3: Pluribus showed [Ts 9s] and won (3850.0)
