PokerStars Hand #98036: Hold'em No Limit (50/100) - 2019/07/12 03:13:56 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d 2s]
Dealt to Eddie [9d Th]
Dealt to MrOrange [2h 5h]
Dealt to Bill [7h 9s]
Dealt to MrBlue [Jd Td]
Dealt to Pluribus [6s 6c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 600 to 825
MrPink: folds
Eddie: folds
MrBlue: calls 600
*** FLOP *** [2c 8c Qc]
MrBlue: checks
Pluribus: checks
*** TURN *** [2c 8c Qc] [Js]
MrBlue: checks
Pluribus: checks
*** RIVER *** [2c 8c Qc] [Js] [5d]
MrBlue: bets 800
Pluribus: calls 800
*** SHOWDOWN ***
MrBlue: shows [Jd Td]
MrBlue collected 3400.0 from pot
*** SUMMARY ***
Total pot 3400 | Rake 0
Board [2c 8c Qc Js 5d]
Seat 5: MrBlue showed [Jd Td] and won (3400.0)
Seat 6: Pluribus showed [6s 6c] and lost
