PokerStars Hand #103123: Hold'em No Limit (50/100) - 2019/07/12 04:38:43 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks 9d]
Dealt to MrOrange [Tc As]
Dealt to Pluribus [8d 9s]
Dealt to MrBlue [7c 8s]
Dealt to MrBlonde [Kh Ah]
Dealt to MrWhite [4s 5s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: raises 325 to 575
MrPink: folds
MrOrange: raises 1275 to 1850
MrBlonde: raises 8150 to 10000 and is all-in
MrWhite: folds
MrOrange: folds
Uncalled bet (8150) returned to MrBlonde
MrBlonde collected 4325.0 from pot
*** SUMMARY ***
Total pot 4325 | Rake 0
