PokerStars Hand #102115: Hold'em No Limit (50/100) - 2019/07/12 04:21:55 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5h Jh]
Dealt to MrWhite [Kd Ts]
Dealt to MrPink [5c Ad]
Dealt to MrOrange [Th 3d]
Dealt to Pluribus [5d 9h]
Dealt to MrBlue [7s Tc]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [2h 6c Qh]
MrBlonde: bets 375
MrWhite: folds
Uncalled bet (375) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2h 6c Qh]
