PokerStars Hand #50189: Hold'em No Limit (50/100) - 2019/07/11 13:56:29 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 3d]
Dealt to Bill [Ac 2h]
Dealt to Pluribus [6c 9d]
Dealt to MrOrange [7d 7h]
Dealt to MrBlue [7s 2s]
Dealt to MrBlonde [9c Ts]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
