PokerStars Hand #64048: Hold'em No Limit (50/100) - 2019/07/11 17:47:28 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 4d]
Dealt to MrPink [2c 7s]
Dealt to Bill [Kh 8c]
Dealt to Eddie [4c 5h]
Dealt to Joe [2h 6d]
Dealt to Pluribus [Qh Qc]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
