PokerStars Hand #114125: Hold'em No Limit (50/100) - 2019/07/12 07:42:05 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As Qc]
Dealt to Eddie [3s 9s]
Dealt to MrPink [4c 6d]
Dealt to MrOrange [Qs 7h]
Dealt to MrBrown [2c 8h]
Dealt to MrBlue [Qh 6s]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 175 to 275
Eddie: calls 175
*** FLOP *** [Ad 2h 8d]
Pluribus: bets 275
Eddie: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ad 2h 8d]
