PokerStars Hand #92008: Hold'em No Limit (50/100) - 2019/07/12 01:33:28 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 4h]
Dealt to Budd [2d 2s]
Dealt to Bill [3s Kh]
Dealt to Pluribus [4d 3d]
Dealt to MrOrange [2h Ts]
Dealt to MrWhite [Ac 8s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: calls 125
*** FLOP *** [9h Qd 7d]
Budd: checks
MrWhite: checks
*** TURN *** [9h Qd 7d] [Js]
Budd: checks
MrWhite: checks
*** RIVER *** [9h Qd 7d] [Js] [As]
Budd: checks
MrWhite: bets 250
Budd: folds
Uncalled bet (250) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h Qd 7d Js As]
