PokerStars Hand #118104: Hold'em No Limit (50/100) - 2019/07/12 08:48:24 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc Qd]
Dealt to Joe [4c 6s]
Dealt to Bill [7c 3h]
Dealt to Pluribus [As Tc]
Dealt to MrOrange [9s 5h]
Dealt to MrPink [9c Kc]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: calls 200
MrBlue: raises 1050 to 1250
Joe: folds
Pluribus: folds
MrPink: folds
Uncalled bet (1050) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
