PokerStars Hand #97128: Hold'em No Limit (50/100) - 2019/07/12 02:58:48 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h 3d]
Dealt to MrPink [Qd As]
Dealt to Eddie [Ks 3c]
Dealt to Pluribus [4d 8h]
Dealt to Bill [Kd Kc]
Dealt to MrOrange [7s Kh]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [6h 3s 2c]
MrPink: checks
Bill: checks
*** TURN *** [6h 3s 2c] [Ad]
MrPink: checks
Bill: checks
*** RIVER *** [6h 3s 2c] [Ad] [Ac]
MrPink: bets 350
Bill: calls 350
*** SHOWDOWN ***
MrPink: shows [Qd As]
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [6h 3s 2c Ad Ac]
Seat 2: MrPink showed [Qd As] and won (1200.0)
Seat 5: Bill showed [Kd Kc] and lost
