PokerStars Hand #112020: Hold'em No Limit (50/100) - 2019/07/12 07:07:00 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 8d]
Dealt to MrWhite [6s Js]
Dealt to MrBlue [2s 7d]
Dealt to Pluribus [7s Ac]
Dealt to Eddie [8s 8c]
Dealt to MrPink [Td Qh]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: folds
MrOrange: folds
MrWhite: calls 110
*** FLOP *** [5s 6c 6d]
MrWhite: checks
Eddie: bets 140
MrWhite: calls 140
*** TURN *** [5s 6c 6d] [Ks]
MrWhite: checks
Eddie: checks
*** RIVER *** [5s 6c 6d] [Ks] [Jd]
MrWhite: bets 1200
Eddie: folds
Uncalled bet (1200) returned to MrWhite
MrWhite collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [5s 6c 6d Ks Jd]
