PokerStars Hand #118012: Hold'em No Limit (50/100) - 2019/07/12 08:46:52 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kd 7c]
Dealt to MrPink [4c 2h]
Dealt to MrBlue [8d 4h]
Dealt to Joe [3d As]
Dealt to Bill [Ac 7h]
Dealt to Pluribus [5d Ah]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrPink: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
