PokerStars Hand #96103: Hold'em No Limit (50/100) - 2019/07/12 02:41:43 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 5h]
Dealt to MrBlue [9h Th]
Dealt to MrPink [2d Ac]
Dealt to Eddie [9d 3c]
Dealt to Pluribus [4h 2c]
Dealt to Bill [9c Qd]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 150 to 250
MrOrange: folds
MrBlue: raises 800 to 1050
Bill: folds
Uncalled bet (800) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
