PokerStars Hand #42220: Hold'em No Limit (50/100) - 2019/07/11 11:43:40 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h 8s]
Dealt to Pluribus [2c 4h]
Dealt to ORen [4c Js]
Dealt to Hattori [Jh Kh]
Dealt to MrBlue [Qh 2s]
Dealt to Bill [Ah Ks]
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: calls 200
MrOrange: folds
Pluribus: folds
*** FLOP *** [9s 4d Kc]
Hattori: checks
Bill: bets 275
Hattori: calls 275
*** TURN *** [9s 4d Kc] [Ac]
Hattori: checks
Bill: bets 825
Hattori: calls 825
*** RIVER *** [9s 4d Kc] [Ac] [As]
Hattori: checks
Bill: bets 2750
Hattori: folds
Uncalled bet (2750) returned to Bill
Bill collected 2750.0 from pot
*** SUMMARY ***
Total pot 2750 | Rake 0
Board [9s 4d Kc Ac As]
