PokerStars Hand #41002: Hold'em No Limit (50/100) - 2019/07/11 11:23:22 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 7s]
Dealt to Bill [8c Kh]
Dealt to MrPink [Jh Ah]
Dealt to Pluribus [6s 9h]
Dealt to Eddie [8d 8s]
Dealt to MrBrown [4c 8h]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: raises 490 to 700
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 490
*** FLOP *** [3h 4h Tc]
MrPink: checks
Eddie: bets 725
MrPink: raises 1500 to 2225
Eddie: folds
Uncalled bet (1500) returned to MrPink
MrPink collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [3h 4h Tc]
