PokerStars Hand #95142: Hold'em No Limit (50/100) - 2019/07/12 02:25:42 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kc 3c]
Dealt to Pluribus [Kd Ts]
Dealt to Bill [Qd 9d]
Dealt to MrOrange [5h 2c]
Dealt to MrBlue [Js 5c]
Dealt to MrPink [8s Qs]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 125
*** FLOP *** [7d 2d 3s]
Pluribus: checks
Bill: checks
*** TURN *** [7d 2d 3s] [Qh]
Pluribus: bets 250
Bill: calls 250
*** RIVER *** [7d 2d 3s] [Qh] [8c]
Pluribus: bets 750
Bill: calls 750
*** SHOWDOWN ***
Bill: shows [Qd 9d]
Bill collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [7d 2d 3s Qh 8c]
Seat 2: Pluribus showed [Kd Ts] and lost
Seat 3: Bill showed [Qd 9d] and won (2500.0)
