PokerStars Hand #104015: Hold'em No Limit (50/100) - 2019/07/12 04:53:35 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qd 4d]
Dealt to MrOrange [9h 5c]
Dealt to Pluribus [3c 3h]
Dealt to MrBlue [7d Ac]
Dealt to MrBlonde [As 9d]
Dealt to MrWhite [7h 3s]
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
