PokerStars Hand #40082: Hold'em No Limit (50/100) - 2019/07/11 11:08:02 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d 5d]
Dealt to Pluribus [Qc 6h]
Dealt to Eddie [3s 9d]
Dealt to MrBrown [Kd 3d]
Dealt to MrBlue [Jd 8d]
Dealt to Bill [4d Kh]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: raises 825 to 1050
Pluribus: folds
MrBlue: calls 825
*** FLOP *** [7d Qs 4c]
MrPink: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrPink
MrPink collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [7d Qs 4c]
