PokerStars Hand #53134: Hold'em No Limit (50/100) - 2019/07/11 14:45:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9d 6d]
Dealt to Eddie [Jd 6s]
Dealt to Bill [Qh 2c]
Dealt to Pluribus [7s 6h]
Dealt to MrOrange [Ad 8c]
Dealt to MrBlue [Kh Qc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
