PokerStars Hand #52062: Hold'em No Limit (50/100) - 2019/07/11 14:27:42 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c Kc]
Dealt to Eddie [7h Qh]
Dealt to Bill [2d 9d]
Dealt to Pluribus [5h 3h]
Dealt to MrOrange [Jd Kd]
Dealt to MrWhite [7s 8d]
Bill: folds
Pluribus: folds
MrOrange: raises 132 to 232
MrWhite: folds
MrBlonde: folds
Eddie: calls 132
*** FLOP *** [Qd 4c Ts]
Eddie: checks
MrOrange: bets 199
Eddie: calls 199
*** TURN *** [Qd 4c Ts] [Td]
Eddie: checks
MrOrange: checks
*** RIVER *** [Qd 4c Ts] [Td] [7c]
Eddie: checks
MrOrange: checks
*** SHOWDOWN ***
Eddie: shows [7h Qh]
Eddie collected 912.0 from pot
*** SUMMARY ***
Total pot 912 | Rake 0
Board [Qd 4c Ts Td 7c]
Seat 2: Eddie showed [7h Qh] and won (912.0)
Seat 5: MrOrange showed [Jd Kd] and lost
