PokerStars Hand #42020: Hold'em No Limit (50/100) - 2019/07/11 11:40:20 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 3s]
Dealt to Bill [4h 4c]
Dealt to MrPink [Th 6c]
Dealt to Pluribus [Tc 3c]
Dealt to Eddie [Kc Qs]
Dealt to MrBrown [7c Ac]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: folds
Bill: calls 100
*** FLOP *** [5d Jd Jh]
Bill: checks
Eddie: bets 163
MrBrown: folds
Bill: calls 163
*** TURN *** [5d Jd Jh] [8s]
Bill: checks
Eddie: checks
*** RIVER *** [5d Jd Jh] [8s] [6d]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Bill: shows [4h 4c]
Bill collected 976.0 from pot
*** SUMMARY ***
Total pot 976 | Rake 0
Board [5d Jd Jh 8s 6d]
Seat 2: Bill showed [4h 4c] and won (976.0)
Seat 5: Eddie showed [Kc Qs] and lost
