PokerStars Hand #115061: Hold'em No Limit (50/100) - 2019/07/12 07:57:41 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qd Jc]
Dealt to MrBlue [Ad Jh]
Dealt to Joe [Qs 4h]
Dealt to Bill [Ks 4s]
Dealt to Pluribus [Js 7c]
Dealt to MrOrange [2s Ac]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 50
MrBlue: raises 250 to 350
MrPink: calls 250
*** FLOP *** [5d 9h 6c]
MrPink: checks
MrBlue: checks
*** TURN *** [5d 9h 6c] [3c]
MrPink: bets 950
MrBlue: folds
Uncalled bet (950) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [5d 9h 6c 3c]
