PokerStars Hand #41143: Hold'em No Limit (50/100) - 2019/07/11 11:25:43 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Qc]
Dealt to ORen [7c 6h]
Dealt to Hattori [Jh As]
Dealt to MrBlue [3h Ks]
Dealt to Bill [3d Ah]
Dealt to MrOrange [Ad Js]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: calls 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [Kd Th 2h]
ORen: checks
Hattori: bets 165
MrOrange: calls 165
ORen: folds
*** TURN *** [Kd Th 2h] [7d]
Hattori: checks
MrOrange: bets 755
Hattori: folds
Uncalled bet (755) returned to MrOrange
MrOrange collected 980.0 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [Kd Th 2h 7d]
