PokerStars Hand #100176: Hold'em No Limit (50/100) - 2019/07/12 03:49:36 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 6d]
Dealt to MrPink [7h Qh]
Dealt to MrOrange [2c 5d]
Dealt to Pluribus [9c 7c]
Dealt to MrBlue [2d 9s]
Dealt to MrBlonde [3s 3d]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: raises 600 to 850
MrPink: folds
MrBlonde: calls 600
*** FLOP *** [Jc 5h 8s]
MrWhite: bets 1222
MrBlonde: folds
Uncalled bet (1222) returned to MrWhite
MrWhite collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Jc 5h 8s]
