PokerStars Hand #115015: Hold'em No Limit (50/100) - 2019/07/12 07:56:55 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7d 3h]
Dealt to Bill [Qc Ks]
Dealt to Pluribus [6h 8h]
Dealt to MrOrange [8c Qs]
Dealt to MrPink [7s 5h]
Dealt to MrBlue [4h Jh]
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: raises 750 to 975
MrBlue: folds
Uncalled bet (750) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
