PokerStars Hand #44006: Hold'em No Limit (50/100) - 2019/07/11 12:13:26 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 4d]
Dealt to MrBrown [5c 3s]
Dealt to MrBlue [Js 4c]
Dealt to Bill [5d 9s]
Dealt to MrPink [5s 3d]
Dealt to Pluribus [Kc Th]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
