PokerStars Hand #65091: Hold'em No Limit (50/100) - 2019/07/11 18:04:51 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 4d]
Dealt to Bill [2c Ac]
Dealt to Eddie [9s 5s]
Dealt to Joe [8h Ks]
Dealt to Pluribus [Qs Ts]
Dealt to MrBlue [9c Jd]
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: calls 100
*** FLOP *** [4h 3s 7s]
Bill: checks
Pluribus: bets 450
Bill: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 3s 7s]
