PokerStars Hand #103061: Hold'em No Limit (50/100) - 2019/07/12 04:37:41 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 9c]
Dealt to MrWhite [8c 3c]
Dealt to MrPink [Tc Js]
Dealt to MrBrown [2s 3d]
Dealt to Pluribus [7h Jc]
Dealt to MrBlue [9s Qh]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
