PokerStars Hand #114060: Hold'em No Limit (50/100) - 2019/07/12 07:41:00 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h Ah]
Dealt to MrPink [6c 7d]
Dealt to MrOrange [2d 5h]
Dealt to MrWhite [Ac Kc]
Dealt to MrBlue [Ks 9s]
Dealt to Pluribus [2s 6d]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Pluribus: folds
Eddie: calls 175
MrPink: calls 125
*** FLOP *** [7s 4s Qs]
Eddie: checks
MrPink: checks
MrWhite: checks
*** TURN *** [7s 4s Qs] [3h]
Eddie: bets 225
MrPink: folds
MrWhite: folds
Uncalled bet (225) returned to Eddie
Eddie collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [7s 4s Qs 3h]
