PokerStars Hand #40108: Hold'em No Limit (50/100) - 2019/07/11 11:08:28 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh 6h]
Dealt to MrBrown [2h 3s]
Dealt to MrBlue [9c 4c]
Dealt to Bill [7d 6d]
Dealt to MrPink [9s Ac]
Dealt to Pluribus [8h 7s]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
