PokerStars Hand #75068: Hold'em No Limit (50/100) - 2019/07/11 20:51:08 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Ks]
Dealt to Hattori [8s 9s]
Dealt to MrBlue [9d 2c]
Dealt to Pluribus [Jd 7h]
Dealt to Budd [9h Td]
Dealt to MrWhite [4d 5s]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
MrWhite: folds
MrOrange: raises 875 to 1100
Hattori: folds
Budd: folds
Uncalled bet (875) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
