PokerStars Hand #61130: Hold'em No Limit (50/100) - 2019/07/11 16:58:50 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Td 2c]
Dealt to Pluribus [3h 5s]
Dealt to MrBlue [6s 7h]
Dealt to MrPink [8d Kd]
Dealt to Bill [3s 2h]
Dealt to Eddie [6h 4c]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 110
*** FLOP *** [8c Kc Jc]
Pluribus: checks
MrPink: checks
*** TURN *** [8c Kc Jc] [Js]
Pluribus: checks
MrPink: checks
*** RIVER *** [8c Kc Jc] [Js] [9s]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [8d Kd]
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [8c Kc Jc Js 9s]
Seat 2: Pluribus showed [3h 5s] and lost
Seat 4: MrPink showed [8d Kd] and won (470.0)
