PokerStars Hand #100129: Hold'em No Limit (50/100) - 2019/07/12 03:48:49 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kc Jd]
Dealt to MrOrange [As 2h]
Dealt to Pluribus [Tc 3d]
Dealt to MrBlue [Kh Kd]
Dealt to MrBlonde [Td 9d]
Dealt to MrWhite [Jh 9c]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
MrWhite: folds
MrPink: folds
MrOrange: folds
MrBlue: raises 1550 to 2300
MrBlonde: folds
Uncalled bet (1550) returned to MrBlue
MrBlue collected 1650.0 from pot
*** SUMMARY ***
Total pot 1650 | Rake 0
