PokerStars Hand #41030: Hold'em No Limit (50/100) - 2019/07/11 11:23:50 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d 6s]
Dealt to MrBrown [9d 7h]
Dealt to MrBlue [9c 8d]
Dealt to Bill [2c Qs]
Dealt to MrPink [8h Ts]
Dealt to Pluribus [Qc 4h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
