PokerStars Hand #104027: Hold'em No Limit (50/100) - 2019/07/12 04:53:47 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c 3d]
Dealt to MrOrange [8h As]
Dealt to Pluribus [Kh 8d]
Dealt to MrBlue [5d 5h]
Dealt to MrBlonde [Kc 4h]
Dealt to MrWhite [Tc 2d]
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
