PokerStars Hand #99127: Hold'em No Limit (50/100) - 2019/07/12 03:32:07 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 4d]
Dealt to MrOrange [Jd Ks]
Dealt to Bill [Td Qs]
Dealt to MrBlue [4s Kc]
Dealt to Pluribus [As Qc]
Dealt to MrPink [6h Kd]
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrPink: folds
Eddie: folds
MrOrange: calls 125
*** FLOP *** [2h Tc 8s]
MrOrange: checks
Pluribus: bets 250
MrOrange: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h Tc 8s]
