PokerStars Hand #64100: Hold'em No Limit (50/100) - 2019/07/11 17:48:20 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [3h Ad]
Dealt to Pluribus [7h 5h]
Dealt to MrBlue [Ah Js]
Dealt to MrPink [3c 6c]
Dealt to Bill [Qc 7s]
Dealt to Eddie [4c 8d]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: raises 250 to 350
Joe: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
