PokerStars Hand #44151: Hold'em No Limit (50/100) - 2019/07/11 12:15:51 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8h Ac]
Dealt to MrBlue [As 6d]
Dealt to Bill [9s 6h]
Dealt to MrOrange [2s Ad]
Dealt to Pluribus [Kc 4s]
Dealt to ORen [8d 8s]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [6c Qs 5c]
MrBlue: checks
ORen: checks
*** TURN *** [6c Qs 5c] [5s]
MrBlue: checks
ORen: bets 225
MrBlue: calls 225
*** RIVER *** [6c Qs 5c] [5s] [Kd]
MrBlue: checks
ORen: checks
*** SHOWDOWN ***
ORen: shows [8d 8s]
ORen collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [6c Qs 5c 5s Kd]
Seat 2: MrBlue showed [As 6d] and lost
Seat 6: ORen showed [8d 8s] and won (900.0)
