PokerStars Hand #109119: Hold'em No Limit (50/100) - 2019/07/12 06:18:39 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c Js]
Dealt to MrWhite [4h Qs]
Dealt to MrBlonde [9s 6d]
Dealt to MrBlue [Ah 9h]
Dealt to MrOrange [Ts 4c]
Dealt to MrPink [Qd 2c]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
