PokerStars Hand #98088: Hold'em No Limit (50/100) - 2019/07/12 03:14:48 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 6s]
Dealt to Pluribus [4s Qh]
Dealt to MrPink [3s 5h]
Dealt to Eddie [4c 2c]
Dealt to MrOrange [Th Kd]
Dealt to Bill [3d 8s]
MrPink: folds
Eddie: folds
MrOrange: raises 115 to 215
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (115) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
