PokerStars Hand #108018: Hold'em No Limit (50/100) - 2019/07/12 06:00:18 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 6c]
Dealt to MrBlonde [Jc 9h]
Dealt to MrBlue [3h Jh]
Dealt to MrOrange [7c 4c]
Dealt to MrPink [8h 2c]
Dealt to Pluribus [Th 6s]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [7h 4d As]
MrWhite: checks
MrBlonde: checks
*** TURN *** [7h 4d As] [4s]
MrWhite: checks
MrBlonde: checks
*** RIVER *** [7h 4d As] [4s] [8s]
MrWhite: checks
MrBlonde: checks
*** SHOWDOWN ***
MrWhite: shows [6d 6c]
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7h 4d As 4s 8s]
Seat 1: MrWhite showed [6d 6c] and won (600.0)
Seat 2: MrBlonde showed [Jc 9h] and lost
