PokerStars Hand #41074: Hold'em No Limit (50/100) - 2019/07/11 11:24:34 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 4s]
Dealt to Bill [5s Ad]
Dealt to MrPink [7d 5d]
Dealt to Pluribus [8h 9s]
Dealt to Eddie [8d Ah]
Dealt to MrBrown [4h Jc]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Ks Qs 8c]
Bill: checks
Eddie: checks
*** TURN *** [Ks Qs 8c] [2d]
Bill: checks
Eddie: checks
*** RIVER *** [Ks Qs 8c] [2d] [2h]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [8d Ah]
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ks Qs 8c 2d 2h]
Seat 2: Bill showed [5s Ad] and lost
Seat 5: Eddie showed [8d Ah] and won (450.0)
