PokerStars Hand #110175: Hold'em No Limit (50/100) - 2019/07/12 06:36:15 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7s Ah]
Dealt to MrBlue [As 2h]
Dealt to MrOrange [Kc 2s]
Dealt to MrPink [Ts Jh]
Dealt to Pluribus [7c 6s]
Dealt to MrWhite [4s 8c]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [8d 8s 9d]
MrBlonde: checks
MrBlue: checks
*** TURN *** [8d 8s 9d] [6c]
MrBlonde: checks
MrBlue: checks
*** RIVER *** [8d 8s 9d] [6c] [2c]
MrBlonde: checks
MrBlue: bets 450
MrBlonde: calls 450
*** SHOWDOWN ***
MrBlue: shows [As 2h]
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8d 8s 9d 6c 2c]
Seat 1: MrBlonde showed [7s Ah] and lost
Seat 2: MrBlue showed [As 2h] and won (1500.0)
