PokerStars Hand #70108: Hold'em No Limit (50/100) - 2019/07/11 19:28:28 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5c Qc]
Dealt to Eddie [3c 3h]
Dealt to MrOrange [5d 3d]
Dealt to Bill [6c Qh]
Dealt to MrBlue [Js 8h]
Dealt to Pluribus [5s 7d]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [7s 3s 4h]
Budd: checks
Eddie: bets 150
Budd: calls 150
*** TURN *** [7s 3s 4h] [9h]
Budd: checks
Eddie: bets 1350
Budd: folds
Uncalled bet (1350) returned to Eddie
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [7s 3s 4h 9h]
