PokerStars Hand #65024: Hold'em No Limit (50/100) - 2019/07/11 18:03:44 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d Tc]
Dealt to MrPink [7c 8d]
Dealt to Bill [As 9c]
Dealt to Eddie [3c Ad]
Dealt to Joe [6d 2d]
Dealt to Pluribus [6h Th]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: calls 125
*** FLOP *** [Kd 4c 2s]
MrPink: checks
Pluribus: bets 250
MrPink: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 4c 2s]
