PokerStars Hand #77111: Hold'em No Limit (50/100) - 2019/07/11 21:25:11 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qh Jh]
Dealt to MrBlue [3d 8d]
Dealt to Pluribus [7c 6d]
Dealt to Budd [Ac 9s]
Dealt to MrWhite [Ah Jc]
Dealt to MrOrange [6s 5h]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: raises 925 to 1150
MrBlue: folds
MrWhite: folds
Uncalled bet (925) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
