PokerStars Hand #70095: Hold'em No Limit (50/100) - 2019/07/11 19:28:15 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th Td]
Dealt to Budd [9d 8h]
Dealt to Eddie [8s Jc]
Dealt to MrOrange [8d 5d]
Dealt to Bill [Jh 7s]
Dealt to MrBlue [Ac 3c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 481 to 706
Budd: folds
MrBlue: calls 481
*** FLOP *** [Ts Qc 7c]
Pluribus: checks
MrBlue: checks
*** TURN *** [Ts Qc 7c] [Kc]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Ts Qc 7c] [Kc] [2h]
Pluribus: checks
MrBlue: bets 1134
Pluribus: calls 1134
*** SHOWDOWN ***
MrBlue: shows [Ac 3c]
MrBlue collected 3780.0 from pot
*** SUMMARY ***
Total pot 3780 | Rake 0
Board [Ts Qc 7c Kc 2h]
Seat 1: Pluribus showed [Th Td] and lost
Seat 6: MrBlue showed [Ac 3c] and won (3780.0)
