PokerStars Hand #40226: Hold'em No Limit (50/100) - 2019/07/11 11:10:26 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc Js]
Dealt to Pluribus [4h Qc]
Dealt to ORen [Qs Kd]
Dealt to Hattori [2s Ks]
Dealt to MrBlue [9d 8h]
Dealt to Bill [3c Ad]
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 150
Pluribus: folds
*** FLOP *** [2d 7h Jd]
MrOrange: checks
ORen: checks
*** TURN *** [2d 7h Jd] [4c]
MrOrange: bets 200
ORen: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 7h Jd 4c]
