PokerStars Hand #42104: Hold'em No Limit (50/100) - 2019/07/11 11:41:44 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s Qd]
Dealt to Bill [Tc 7h]
Dealt to MrPink [8h Qh]
Dealt to Pluribus [Qs Th]
Dealt to Eddie [Td As]
Dealt to MrBrown [5c 4s]
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
