PokerStars Hand #40195: Hold'em No Limit (50/100) - 2019/07/11 11:09:55 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h 8d]
Dealt to MrOrange [Th 9h]
Dealt to Pluribus [Qc Jh]
Dealt to ORen [2c 6d]
Dealt to Hattori [7h 5d]
Dealt to MrBlue [Ts 2d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: raises 500 to 800
Bill: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
