PokerStars Hand #42001: Hold'em No Limit (50/100) - 2019/07/11 11:40:01 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3h 5c]
Dealt to MrBlue [8c 5h]
Dealt to Bill [9d 3c]
Dealt to MrPink [Ks 7s]
Dealt to Pluribus [9h 6c]
Dealt to Eddie [4d 2s]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [8d As 5d]
MrBlue: checks
MrPink: bets 115
MrBlue: raises 525 to 640
MrPink: folds
Uncalled bet (525) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [8d As 5d]
