PokerStars Hand #112144: Hold'em No Limit (50/100) - 2019/07/12 07:09:04 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Td 6h]
Dealt to MrPink [Ah 2d]
Dealt to MrOrange [Ks As]
Dealt to MrBrown [8h 2s]
Dealt to MrBlue [4c 7c]
Dealt to Pluribus [3s 9h]
MrOrange: raises 100 to 200
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
