PokerStars Hand #45157: Hold'em No Limit (50/100) - 2019/07/11 12:32:37 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [As Kh]
Dealt to MrBlue [9d 2c]
Dealt to Bill [Js 7c]
Dealt to MrOrange [Jh Jd]
Dealt to Pluribus [4c 8c]
Dealt to ORen [3c 2d]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: raises 800 to 1000
MrBlue: folds
MrOrange: calls 800
*** FLOP *** [2s Qh Tc]
Hattori: bets 1500
MrOrange: folds
Uncalled bet (1500) returned to Hattori
Hattori collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
Board [2s Qh Tc]
