PokerStars Hand #99131: Hold'em No Limit (50/100) - 2019/07/12 03:32:11 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 2s]
Dealt to MrPink [3h 6d]
Dealt to Eddie [7h 4c]
Dealt to MrOrange [9d 8c]
Dealt to Bill [3d 6s]
Dealt to MrBlue [2c 9c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: checks
*** FLOP *** [Qh Jc Th]
Pluribus: checks
MrPink: checks
*** TURN *** [Qh Jc Th] [8h]
Pluribus: bets 100
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qh Jc Th 8h]
