PokerStars Hand #41083: Hold'em No Limit (50/100) - 2019/07/11 11:24:43 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 8h]
Dealt to Eddie [4h Jd]
Dealt to MrBrown [Qs Jc]
Dealt to MrBlue [Jh 7h]
Dealt to Bill [Kc 3s]
Dealt to MrPink [4d 7s]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
