PokerStars Hand #113149: Hold'em No Limit (50/100) - 2019/07/12 07:25:49 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 7h]
Dealt to Eddie [Qc Kh]
Dealt to MrPink [8s 2d]
Dealt to MrOrange [5h 3s]
Dealt to MrBrown [Ts 6d]
Dealt to MrBlue [8d 5c]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
