PokerStars Hand #62056: Hold'em No Limit (50/100) - 2019/07/11 17:14:16 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc 6s]
Dealt to Eddie [Td 5h]
Dealt to Joe [Qc Ad]
Dealt to Pluribus [Jh Tc]
Dealt to MrBlue [7c Qh]
Dealt to MrPink [8c 7d]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
