PokerStars Hand #83033: Hold'em No Limit (50/100) - 2019/07/11 23:03:53 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6h Qd]
Dealt to MrBlue [9c Ad]
Dealt to Pluribus [8h 7s]
Dealt to MrWhite [7h Ah]
Dealt to Budd [Kc 6d]
Dealt to MrOrange [Kh Ks]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: raises 475 to 700
Bill: folds
MrBlue: folds
MrWhite: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
