PokerStars Hand #89034: Hold'em No Limit (50/100) - 2019/07/12 00:43:54 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2h 3d]
Dealt to Pluribus [Qs 8s]
Dealt to MrPink [Ad 6s]
Dealt to Eddie [Tc 9c]
Dealt to MrOrange [7c Ac]
Dealt to Bill [2d 5h]
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 100
*** FLOP *** [4c Kh Ah]
Pluribus: checks
Eddie: bets 405
Pluribus: folds
Uncalled bet (405) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4c Kh Ah]
