PokerStars Hand #71107: Hold'em No Limit (50/100) - 2019/07/11 19:45:07 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 5h]
Dealt to Budd [8c Jd]
Dealt to Eddie [Qs Jc]
Dealt to MrOrange [Tc 9c]
Dealt to Bill [Kd Td]
Dealt to MrBlue [2s Ad]
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 425 to 625
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
