PokerStars Hand #108104: Hold'em No Limit (50/100) - 2019/07/12 06:01:44 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 6c]
Dealt to MrOrange [3c Jd]
Dealt to MrPink [9d 7h]
Dealt to Pluribus [8s 4s]
Dealt to MrWhite [Kh 3s]
Dealt to MrBlonde [Qh 8h]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: calls 200
MrOrange: folds
*** FLOP *** [6d 5h 6h]
MrBlue: checks
MrBlonde: checks
*** TURN *** [6d 5h 6h] [Ks]
MrBlue: bets 450
MrBlonde: calls 450
*** RIVER *** [6d 5h 6h] [Ks] [4h]
MrBlue: bets 1250
MrBlonde: calls 1250
*** SHOWDOWN ***
MrBlonde: shows [Qh 8h]
MrBlonde collected 4000.0 from pot
*** SUMMARY ***
Total pot 4000 | Rake 0
Board [6d 5h 6h Ks 4h]
Seat 1: MrBlue showed [8c 6c] and lost
Seat 6: MrBlonde showed [Qh 8h] and won (4000.0)
