PokerStars Hand #40053: Hold'em No Limit (50/100) - 2019/07/11 11:07:33 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7c 3c]
Dealt to Eddie [Tc Ad]
Dealt to MrBrown [5h 9h]
Dealt to MrBlue [Qd 2s]
Dealt to Bill [4h Kc]
Dealt to MrPink [Ks 8h]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [3h Td 8c]
Eddie: checks
MrPink: bets 750
Eddie: calls 750
*** TURN *** [3h Td 8c] [Ah]
Eddie: checks
MrPink: checks
*** RIVER *** [3h Td 8c] [Ah] [6d]
Eddie: bets 3500
MrPink: calls 3500
*** SHOWDOWN ***
Eddie: shows [Tc Ad]
Eddie collected 9050.0 from pot
*** SUMMARY ***
Total pot 9050 | Rake 0
Board [3h Td 8c Ah 6d]
Seat 2: Eddie showed [Tc Ad] and won (9050.0)
Seat 6: MrPink showed [Ks 8h] and lost
