PokerStars Hand #84026: Hold'em No Limit (50/100) - 2019/07/11 23:20:26 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 3s]
Dealt to Bill [Td Ks]
Dealt to MrBlue [2h Kd]
Dealt to Pluribus [Jc Kc]
Dealt to MrWhite [2c Qs]
Dealt to Budd [7s Ad]
MrBlue: folds
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [Jh 6s 3h]
Bill: checks
Pluribus: bets 250
Bill: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jh 6s 3h]
