PokerStars Hand #85107: Hold'em No Limit (50/100) - 2019/07/11 23:38:27 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d 9d]
Dealt to MrWhite [2c 3d]
Dealt to Budd [Kh 5s]
Dealt to MrOrange [Jd 3s]
Dealt to Bill [5h Js]
Dealt to MrBlue [Ks 3c]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
