PokerStars Hand #53078: Hold'em No Limit (50/100) - 2019/07/11 14:44:38 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qc 2d]
Dealt to MrWhite [6h Qd]
Dealt to MrBlonde [3c 2c]
Dealt to Eddie [6d 8c]
Dealt to Bill [Ks Kc]
Dealt to Pluribus [Ad Ac]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: raises 525 to 750
MrOrange: folds
MrWhite: folds
Bill: calls 525
*** FLOP *** [Kh 4d 5c]
Bill: checks
Pluribus: bets 825
Bill: calls 825
*** TURN *** [Kh 4d 5c] [9c]
Bill: checks
Pluribus: bets 2475
Bill: calls 2475
*** RIVER *** [Kh 4d 5c] [9c] [Ah]
Bill: checks
Pluribus: bets 4125
Bill: raises 1825 to 5950 and is all-in
Pluribus: calls 1825 and is all-in
*** SHOWDOWN ***
Pluribus: shows [Ad Ac]
Pluribus collected 20150.0 from pot
*** SUMMARY ***
Total pot 20150 | Rake 0
Board [Kh 4d 5c 9c Ah]
Seat 5: Bill showed [Ks Kc] and lost
Seat 6: Pluribus showed [Ad Ac] and won (20150.0)
