PokerStars Hand #97080: Hold'em No Limit (50/100) - 2019/07/12 02:58:00 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 5s]
Dealt to MrPink [Kd Kh]
Dealt to Eddie [Js 6h]
Dealt to Pluribus [4s 3h]
Dealt to Bill [2s 5d]
Dealt to MrOrange [4d As]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: raises 144 to 244
MrBlue: folds
MrPink: raises 956 to 1200
MrOrange: folds
Uncalled bet (956) returned to MrPink
MrPink collected 538.0 from pot
*** SUMMARY ***
Total pot 538 | Rake 0
