PokerStars Hand #116127: Hold'em No Limit (50/100) - 2019/07/12 08:15:27 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c Qs]
Dealt to MrBlue [Ac 7h]
Dealt to Joe [8s Kh]
Dealt to Bill [6s 8h]
Dealt to Pluribus [9c Qc]
Dealt to MrOrange [2h 7c]
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: calls 100
*** FLOP *** [Ad Tc 6c]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [Ad Tc 6c] [6h]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Ad Tc 6c] [6h] [9s]
MrBlue: bets 675
Pluribus: calls 675
*** SHOWDOWN ***
MrBlue: shows [Ac 7h]
MrBlue collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
Board [Ad Tc 6c 6h 9s]
Seat 2: MrBlue showed [Ac 7h] and won (2250.0)
Seat 5: Pluribus showed [9c Qc] and lost
