PokerStars Hand #60130: Hold'em No Limit (50/100) - 2019/07/11 16:42:10 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4h Qd]
Dealt to Pluribus [Qs Th]
Dealt to MrBlue [6h Jd]
Dealt to MrPink [Kd 4d]
Dealt to Bill [Ts Qc]
Dealt to Eddie [5c 2d]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [Ad 9h 8h]
Pluribus: checks
Bill: bets 250
Pluribus: calls 250
*** TURN *** [Ad 9h 8h] [Qh]
Pluribus: checks
Bill: checks
*** RIVER *** [Ad 9h 8h] [Qh] [8c]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [Qs Th]
Bill: shows [Ts Qc]
Pluribus collected 500.0 from pot
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Ad 9h 8h Qh 8c]
Seat 2: Pluribus showed [Qs Th] and won (500.0)
Seat 5: Bill showed [Ts Qc] and won (500.0)
