PokerStars Hand #112074: Hold'em No Limit (50/100) - 2019/07/12 07:07:54 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Qc]
Dealt to MrBrown [3c Qh]
Dealt to MrBlue [Jh 2h]
Dealt to Pluribus [9s 8d]
Dealt to Eddie [Td Ac]
Dealt to MrPink [Th 5c]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: folds
MrOrange: raises 890 to 1100
MrBrown: folds
Eddie: folds
Uncalled bet (890) returned to MrOrange
MrOrange collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
