PokerStars Hand #31006: Hold'em No Limit (50/100) - 2019/07/11 08:36:46 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h 4d]
Dealt to Gogo [2d 6d]
Dealt to Budd [3c 8h]
Dealt to Eddie [Qd 9h]
Dealt to Bill [Tc Ac]
Dealt to Pluribus [Jd 9c]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: calls 175
Gogo: calls 125
*** FLOP *** [Ah 6h Qc]
MrWhite: checks
Gogo: checks
Bill: bets 337
MrWhite: folds
Gogo: folds
Uncalled bet (337) returned to Bill
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Ah 6h Qc]
