PokerStars Hand #73102: Hold'em No Limit (50/100) - 2019/07/11 20:18:22 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Th 3d]
Dealt to Eddie [7h 7c]
Dealt to MrOrange [3c Ts]
Dealt to Bill [Qh 8h]
Dealt to MrBlue [3h Ks]
Dealt to Pluribus [Td 7s]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [4d 2d 6h]
Eddie: checks
Bill: checks
*** TURN *** [4d 2d 6h] [3s]
Eddie: bets 250
Bill: folds
Uncalled bet (250) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d 2d 6h 3s]
