PokerStars Hand #94077: Hold'em No Limit (50/100) - 2019/07/12 02:07:57 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts Kh]
Dealt to Bill [7h 4d]
Dealt to MrOrange [5s 5h]
Dealt to MrBlue [3c Qd]
Dealt to MrPink [7c 9s]
Dealt to Eddie [Jd Tc]
MrOrange: raises 100 to 200
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
