PokerStars Hand #115014: Hold'em No Limit (50/100) - 2019/07/12 07:56:54 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Qd]
Dealt to Joe [Ad 8c]
Dealt to Bill [Tc Ah]
Dealt to Pluribus [8s 7s]
Dealt to MrOrange [Kh 8h]
Dealt to MrPink [6d 7h]
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
