PokerStars Hand #32081: Hold'em No Limit (50/100) - 2019/07/11 08:54:41 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 6s]
Dealt to Bill [7s 9d]
Dealt to Pluribus [3d Jc]
Dealt to MrWhite [4c Kh]
Dealt to Gogo [8d 8h]
Dealt to Budd [6c Ts]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: calls 100
*** FLOP *** [4h 3s 8c]
Bill: checks
Gogo: bets 150
Bill: folds
Uncalled bet (150) returned to Gogo
Gogo collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4h 3s 8c]
