PokerStars Hand #70076: Hold'em No Limit (50/100) - 2019/07/11 19:27:56 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 4d]
Dealt to Pluribus [6d Ah]
Dealt to Budd [Ts Kh]
Dealt to Eddie [Jc 6s]
Dealt to MrOrange [9h 8c]
Dealt to Bill [Qc 3c]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [7h Jd 9d]
Pluribus: checks
Bill: checks
*** TURN *** [7h Jd 9d] [2d]
Pluribus: bets 137
Bill: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h Jd 9d 2d]
