PokerStars Hand #43138: Hold'em No Limit (50/100) - 2019/07/11 11:58:58 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5h Ah]
Dealt to Hattori [Qc 4d]
Dealt to MrBlue [7s Js]
Dealt to Bill [2c Jd]
Dealt to MrOrange [Ac 5d]
Dealt to Pluribus [3s 3c]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: raises 875 to 1100
Hattori: folds
Pluribus: calls 875
*** FLOP *** [As Kd Th]
ORen: bets 800
Pluribus: raises 1950 to 2750
ORen: folds
Uncalled bet (1950) returned to Pluribus
Pluribus collected 3900.0 from pot
*** SUMMARY ***
Total pot 3900 | Rake 0
Board [As Kd Th]
