PokerStars Hand #97050: Hold'em No Limit (50/100) - 2019/07/12 02:57:30 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s Kh]
Dealt to MrPink [9d Qs]
Dealt to Eddie [4d 3s]
Dealt to Pluribus [3c 2h]
Dealt to Bill [Tc Js]
Dealt to MrOrange [Jd Th]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [5h Kd Ts]
MrPink: checks
Bill: checks
*** TURN *** [5h Kd Ts] [2c]
MrPink: bets 700
Bill: folds
Uncalled bet (700) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5h Kd Ts 2c]
