PokerStars Hand #53035: Hold'em No Limit (50/100) - 2019/07/11 14:43:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 4s]
Dealt to MrOrange [7c Kc]
Dealt to MrWhite [7s As]
Dealt to MrBlonde [Qs 6d]
Dealt to Eddie [Td 8d]
Dealt to Bill [Qc 9d]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 175
MrOrange: calls 125
*** FLOP *** [4d 8h Js]
Pluribus: checks
MrOrange: checks
MrWhite: checks
*** TURN *** [4d 8h Js] [2s]
Pluribus: checks
MrOrange: checks
MrWhite: bets 337
Pluribus: raises 1349 to 1686
MrOrange: folds
MrWhite: calls 1349
*** RIVER *** [4d 8h Js] [2s] [Jh]
Pluribus: bets 4047
MrWhite: folds
Uncalled bet (4047) returned to Pluribus
Pluribus collected 4047.0 from pot
*** SUMMARY ***
Total pot 4047 | Rake 0
Board [4d 8h Js 2s Jh]
