PokerStars Hand #40046: Hold'em No Limit (50/100) - 2019/07/11 11:07:26 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c Ks]
Dealt to Pluribus [Ah 6c]
Dealt to Eddie [Ad Th]
Dealt to MrBrown [Tc Kh]
Dealt to MrBlue [7s Js]
Dealt to Bill [As 7c]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Kd 4c 5c]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kd 4c 5c] [2s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Kd 4c 5c] [2s] [Jd]
Pluribus: bets 250
MrBlue: calls 250
*** SHOWDOWN ***
MrBlue: shows [7s Js]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kd 4c 5c 2s Jd]
Seat 2: Pluribus showed [Ah 6c] and lost
Seat 5: MrBlue showed [7s Js] and won (1000.0)
