PokerStars Hand #71073: Hold'em No Limit (50/100) - 2019/07/11 19:44:33 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2d Tc]
Dealt to MrOrange [4h 5h]
Dealt to Bill [Td 3d]
Dealt to MrBlue [Ac Ts]
Dealt to Pluribus [8s 3c]
Dealt to Budd [As Ad]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: folds
MrOrange: raises 950 to 1200
Budd: raises 1550 to 2750
MrOrange: folds
Uncalled bet (1550) returned to Budd
Budd collected 2450.0 from pot
*** SUMMARY ***
Total pot 2450 | Rake 0
