PokerStars Hand #41221: Hold'em No Limit (50/100) - 2019/07/11 11:27:01 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s Jd]
Dealt to ORen [5s 2c]
Dealt to Hattori [Td 2s]
Dealt to MrBlue [7d Ts]
Dealt to Bill [8c Kd]
Dealt to MrOrange [8d Ah]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
