PokerStars Hand #84047: Hold'em No Limit (50/100) - 2019/07/11 23:20:47 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 4h]
Dealt to MrWhite [Qc Qs]
Dealt to Budd [2s 5c]
Dealt to MrOrange [9s 8d]
Dealt to Bill [9h 8s]
Dealt to MrBlue [Ad Qd]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: raises 750 to 975
MrBlue: calls 750
*** FLOP *** [9c 7s 5d]
MrWhite: bets 1500
MrBlue: folds
Uncalled bet (1500) returned to MrWhite
MrWhite collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [9c 7s 5d]
