PokerStars Hand #99145: Hold'em No Limit (50/100) - 2019/07/12 03:32:25 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 8h]
Dealt to MrOrange [4s 5h]
Dealt to Bill [2d 4c]
Dealt to MrBlue [Ts 5d]
Dealt to Pluribus [7d 9s]
Dealt to MrPink [5s Td]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
