PokerStars Hand #100037: Hold'em No Limit (50/100) - 2019/07/12 03:47:17 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8c Td]
Dealt to MrWhite [6h 5s]
Dealt to MrPink [3c 9d]
Dealt to MrBrown [8h 3s]
Dealt to Pluribus [7h Kh]
Dealt to MrBlue [Ah 3d]
MrPink: folds
MrBrown: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrBlonde: folds
MrWhite: calls 125
*** FLOP *** [Ad 4h 2h]
MrWhite: checks
Pluribus: bets 250
MrWhite: calls 250
*** TURN *** [Ad 4h 2h] [2d]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Ad 4h 2h] [2d] [Ts]
MrWhite: bets 500
Pluribus: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Ad 4h 2h 2d Ts]
