PokerStars Hand #112098: Hold'em No Limit (50/100) - 2019/07/12 07:08:18 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Js]
Dealt to MrBrown [Ks 8s]
Dealt to MrBlue [Jd Ad]
Dealt to Pluribus [Jh Qs]
Dealt to Eddie [5d 7h]
Dealt to MrPink [4h 5h]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 125
*** FLOP *** [3s Td Th]
MrBrown: checks
MrBlue: checks
*** TURN *** [3s Td Th] [7d]
MrBrown: checks
MrBlue: checks
*** RIVER *** [3s Td Th] [7d] [3c]
MrBrown: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Jd Ad]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s Td Th 7d 3c]
Seat 2: MrBrown showed [Ks 8s] and lost
Seat 3: MrBlue showed [Jd Ad] and won (500.0)
