PokerStars Hand #112104: Hold'em No Limit (50/100) - 2019/07/12 07:08:24 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jc 6h]
Dealt to MrBrown [5s 6s]
Dealt to MrBlue [Ah Ac]
Dealt to Pluribus [8h 2d]
Dealt to Eddie [2h 6c]
Dealt to MrPink [9c Ts]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 125
*** FLOP *** [As Qd 8s]
MrBrown: checks
MrBlue: bets 250
MrBrown: calls 250
*** TURN *** [As Qd 8s] [9d]
MrBrown: checks
MrBlue: bets 850
MrBrown: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [As Qd 8s 9d]
