PokerStars Hand #70061: Hold'em No Limit (50/100) - 2019/07/11 19:27:41 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 4h]
Dealt to MrOrange [Jc 3d]
Dealt to Bill [2d 8d]
Dealt to MrBlue [Qh As]
Dealt to Pluribus [Ah Jh]
Dealt to Budd [9s 7d]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Budd: folds
Eddie: folds
MrOrange: folds
*** FLOP *** [Qc 7s 8c]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qc 7s 8c] [5h]
MrBlue: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qc 7s 8c 5h]
