PokerStars Hand #61150: Hold'em No Limit (50/100) - 2019/07/11 16:59:10 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c Ah]
Dealt to MrPink [6c 8s]
Dealt to Bill [7s Ts]
Dealt to Eddie [Qh Kd]
Dealt to Joe [9s 3c]
Dealt to Pluribus [3d Ac]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [Jh As 8d]
MrPink: checks
Eddie: bets 135
MrPink: calls 135
*** TURN *** [Jh As 8d] [9d]
MrPink: checks
Eddie: bets 575
MrPink: folds
Uncalled bet (575) returned to Eddie
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Jh As 8d 9d]
