PokerStars Hand #103037: Hold'em No Limit (50/100) - 2019/07/12 04:37:17 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ah]
Dealt to MrWhite [2d Qh]
Dealt to MrPink [6c Ts]
Dealt to MrBrown [Kd 4d]
Dealt to Pluribus [7d Td]
Dealt to MrBlue [3s Ad]
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
