PokerStars Hand #95129: Hold'em No Limit (50/100) - 2019/07/12 02:25:29 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d 3h]
Dealt to Eddie [6c Jh]
Dealt to Pluribus [9s 6s]
Dealt to Bill [Kd 3s]
Dealt to MrOrange [Ks 4h]
Dealt to MrBlue [4c 7h]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
