PokerStars Hand #110157: Hold'em No Limit (50/100) - 2019/07/12 06:35:57 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 8d]
Dealt to MrBlue [5c 5s]
Dealt to MrOrange [9h Tc]
Dealt to MrPink [9s 2s]
Dealt to Pluribus [Ac 6h]
Dealt to MrWhite [3c 6s]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4c 3d 7c]
MrBlonde: checks
MrBlue: bets 300
MrBlonde: raises 1200 to 1500
MrBlue: calls 1200
*** TURN *** [4c 3d 7c] [7h]
MrBlonde: checks
MrBlue: bets 1200
MrBlonde: folds
Uncalled bet (1200) returned to MrBlue
MrBlue collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [4c 3d 7c 7h]
