PokerStars Hand #106072: Hold'em No Limit (50/100) - 2019/07/12 05:27:52 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Tc Td]
Dealt to MrBlonde [2c 7d]
Dealt to MrBlue [9h 8h]
Dealt to MrOrange [7c 4c]
Dealt to MrPink [Ah Ad]
Dealt to Pluribus [Ks 6d]
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: raises 475 to 700
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 475
*** FLOP *** [Kd Kh 5d]
MrBlue: checks
MrPink: bets 500
MrBlue: folds
Uncalled bet (500) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Kd Kh 5d]
