PokerStars Hand #94120: Hold'em No Limit (50/100) - 2019/07/12 02:08:40 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js 5h]
Dealt to MrOrange [4s Ks]
Dealt to MrBlue [Kd 9h]
Dealt to MrPink [2c 4h]
Dealt to Eddie [5d Td]
Dealt to Pluribus [7d Ah]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [Qc 6s 9s]
MrOrange: checks
Pluribus: checks
*** TURN *** [Qc 6s 9s] [9d]
MrOrange: checks
Pluribus: checks
*** RIVER *** [Qc 6s 9s] [9d] [9c]
MrOrange: checks
Pluribus: bets 375
MrOrange: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qc 6s 9s 9d 9c]
