PokerStars Hand #52056: Hold'em No Limit (50/100) - 2019/07/11 14:27:36 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6s 3s]
Dealt to Eddie [8h Ah]
Dealt to Bill [9d 4d]
Dealt to Pluribus [3d 2d]
Dealt to MrOrange [7s Ac]
Dealt to MrWhite [Ks As]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [Js 6c 5d]
Eddie: checks
MrWhite: checks
*** TURN *** [Js 6c 5d] [Th]
Eddie: checks
MrWhite: checks
*** RIVER *** [Js 6c 5d] [Th] [4s]
Eddie: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Ks As]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Js 6c 5d Th 4s]
Seat 2: Eddie showed [8h Ah] and lost
Seat 6: MrWhite showed [Ks As] and won (500.0)
