PokerStars Hand #106247: Hold'em No Limit (50/100) - 2019/07/12 05:30:47 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d 5s]
Dealt to MrBlue [9h 4h]
Dealt to MrOrange [Qs 7h]
Dealt to MrPink [2s Ks]
Dealt to Pluribus [Ac 5c]
Dealt to MrWhite [As 5d]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [Jd 9s 2d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Jd 9s 2d] [6s]
MrBlue: checks
Pluribus: bets 250
MrBlue: calls 250
*** RIVER *** [Jd 9s 2d] [6s] [3s]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [9h 4h]
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Jd 9s 2d 6s 3s]
Seat 2: MrBlue showed [9h 4h] and won (1000.0)
Seat 5: Pluribus showed [Ac 5c] and lost
