PokerStars Hand #76126: Hold'em No Limit (50/100) - 2019/07/11 21:08:46 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [4h 9s]
Dealt to MrWhite [7s Ah]
Dealt to MrOrange [7c Kc]
Dealt to Hattori [Td 6c]
Dealt to MrBlue [3s Th]
Dealt to Pluribus [4c Qc]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
MrWhite: calls 100
*** FLOP *** [4s 9c 9h]
MrWhite: checks
Pluribus: bets 225
MrWhite: calls 225
*** TURN *** [4s 9c 9h] [Ts]
MrWhite: checks
Pluribus: checks
*** RIVER *** [4s 9c 9h] [Ts] [2h]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [4c Qc]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [4s 9c 9h Ts 2h]
Seat 2: MrWhite showed [7s Ah] and lost
Seat 6: Pluribus showed [4c Qc] and won (900.0)
