PokerStars Hand #45106: Hold'em No Limit (50/100) - 2019/07/11 12:31:46 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 2s]
Dealt to Pluribus [2c 6c]
Dealt to ORen [4h 7h]
Dealt to Hattori [5s Td]
Dealt to MrBlue [7s 3s]
Dealt to Bill [Qd Jd]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 150 to 250
MrOrange: folds
Pluribus: calls 150
*** FLOP *** [Jh Ad Ts]
Pluribus: checks
Bill: checks
*** TURN *** [Jh Ad Ts] [2d]
Pluribus: checks
Bill: bets 412
Pluribus: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jh Ad Ts 2d]
