PokerStars Hand #96018: Hold'em No Limit (50/100) - 2019/07/12 02:40:18 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd 4d]
Dealt to MrWhite [Ah 2c]
Dealt to MrBlue [As Js]
Dealt to MrPink [Tc 6c]
Dealt to Eddie [6s Qs]
Dealt to Pluribus [Jh Ks]
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: calls 125
*** FLOP *** [8h 4s 4c]
MrWhite: checks
MrBlue: checks
*** TURN *** [8h 4s 4c] [5h]
MrWhite: bets 375
MrBlue: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8h 4s 4c 5h]
