PokerStars Hand #87022: Hold'em No Limit (50/100) - 2019/07/12 00:10:22 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 7d]
Dealt to Pluribus [Qd Kh]
Dealt to MrPink [Jh Ah]
Dealt to Eddie [9d 3d]
Dealt to MrOrange [9s 5s]
Dealt to Bill [As 6h]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 160
Pluribus: calls 110
*** FLOP *** [7h 3s 8d]
MrBlue: checks
Pluribus: checks
MrPink: checks
*** TURN *** [7h 3s 8d] [6c]
MrBlue: checks
Pluribus: checks
MrPink: checks
*** RIVER *** [7h 3s 8d] [6c] [Jc]
MrBlue: bets 472
Pluribus: folds
MrPink: calls 472
*** SHOWDOWN ***
MrBlue: shows [Jd 7d]
MrBlue collected 1574.0 from pot
*** SUMMARY ***
Total pot 1574 | Rake 0
Board [7h 3s 8d 6c Jc]
Seat 1: MrBlue showed [Jd 7d] and won (1574.0)
Seat 3: MrPink showed [Jh Ah] and lost
