PokerStars Hand #70111: Hold'em No Limit (50/100) - 2019/07/11 19:28:31 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qh Kh]
Dealt to MrBlue [5h 2s]
Dealt to Pluribus [6c 5c]
Dealt to Budd [Ad As]
Dealt to Eddie [Ac 9d]
Dealt to MrOrange [8s 9s]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: calls 225
Bill: calls 175
MrBlue: folds
*** FLOP *** [8d 7c 5d]
Bill: checks
Budd: checks
MrOrange: checks
*** TURN *** [8d 7c 5d] [Jd]
Bill: checks
Budd: checks
MrOrange: checks
*** RIVER *** [8d 7c 5d] [Jd] [7d]
Bill: checks
Budd: bets 550
MrOrange: folds
Bill: folds
Uncalled bet (550) returned to Budd
Budd collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [8d 7c 5d Jd 7d]
