PokerStars Hand #86010: Hold'em No Limit (50/100) - 2019/07/11 23:53:30 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s Th]
Dealt to Pluribus [8c 5c]
Dealt to MrWhite [Jh Qd]
Dealt to Budd [Kh 7c]
Dealt to MrOrange [Td Js]
Dealt to Bill [Qs 6s]
MrWhite: folds
Budd: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [3d 5s 6h]
Pluribus: checks
MrOrange: checks
*** TURN *** [3d 5s 6h] [8d]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** RIVER *** [3d 5s 6h] [8d] [Qc]
Pluribus: checks
MrOrange: bets 555
Pluribus: raises 1410 to 1965
MrOrange: folds
Uncalled bet (1410) returned to Pluribus
Pluribus collected 1880.0 from pot
*** SUMMARY ***
Total pot 1880 | Rake 0
Board [3d 5s 6h 8d Qc]
