PokerStars Hand #104092: Hold'em No Limit (50/100) - 2019/07/12 04:54:52 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c 9h]
Dealt to MrPink [Ac 9c]
Dealt to MrOrange [6h 3s]
Dealt to Pluribus [3d Kh]
Dealt to MrBlue [Th 9d]
Dealt to MrBlonde [Jh 4c]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: raises 200 to 300
MrPink: raises 600 to 900
MrWhite: folds
Uncalled bet (600) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
