PokerStars Hand #88147: Hold'em No Limit (50/100) - 2019/07/12 00:29:07 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Td]
Dealt to MrBlue [Js 7d]
Dealt to Pluribus [Qs Ts]
Dealt to MrPink [Tc Th]
Dealt to Eddie [Kh 9d]
Dealt to MrOrange [Qh 2c]
Pluribus: raises 100 to 200
MrPink: raises 450 to 650
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 450
*** FLOP *** [8s 3c 8h]
Pluribus: checks
MrPink: bets 725
Pluribus: folds
Uncalled bet (725) returned to MrPink
MrPink collected 1450.0 from pot
*** SUMMARY ***
Total pot 1450 | Rake 0
Board [8s 3c 8h]
