PokerStars Hand #41150: Hold'em No Limit (50/100) - 2019/07/11 11:25:50 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [6h 2d]
Dealt to Hattori [Ah 7s]
Dealt to MrBlue [As 8s]
Dealt to Bill [3h Qh]
Dealt to MrOrange [5c 5d]
Dealt to Pluribus [9s Ks]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 225
Pluribus: raises 825 to 1050
ORen: folds
Hattori: folds
MrBlue: calls 825
MrOrange: calls 825
*** FLOP *** [Kh Ad 3c]
MrBlue: checks
MrOrange: checks
Pluribus: bets 1650
MrBlue: folds
MrOrange: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 3300.0 from pot
*** SUMMARY ***
Total pot 3300 | Rake 0
Board [Kh Ad 3c]
