PokerStars Hand #75113: Hold'em No Limit (50/100) - 2019/07/11 20:51:53 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 9c]
Dealt to Budd [3s Jh]
Dealt to MrWhite [Qh Th]
Dealt to MrOrange [3c 4h]
Dealt to Hattori [7s 2s]
Dealt to MrBlue [8s Jc]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
