PokerStars Hand #92047: Hold'em No Limit (50/100) - 2019/07/12 01:34:07 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ts]
Dealt to MrOrange [Qd Kh]
Dealt to MrWhite [4s 4h]
Dealt to MrBlue [7h 3s]
Dealt to Budd [Ks 2c]
Dealt to Bill [2s 5s]
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [4c 4d 8d]
MrOrange: checks
MrWhite: bets 250
MrOrange: calls 250
*** TURN *** [4c 4d 8d] [9c]
MrOrange: checks
MrWhite: bets 500
MrOrange: folds
Uncalled bet (500) returned to MrWhite
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [4c 4d 8d 9c]
