PokerStars Hand #97148: Hold'em No Limit (50/100) - 2019/07/12 02:59:08 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 3s]
Dealt to Pluribus [Qc Ac]
Dealt to Bill [Ad 3d]
Dealt to MrOrange [As Td]
Dealt to MrBlue [9s 4c]
Dealt to MrPink [2h 9d]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 125
*** FLOP *** [7d Jd 9c]
Pluribus: checks
Bill: checks
*** TURN *** [7d Jd 9c] [4d]
Pluribus: checks
Bill: bets 350
Pluribus: folds
Uncalled bet (350) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Jd 9c 4d]
