PokerStars Hand #89027: Hold'em No Limit (50/100) - 2019/07/12 00:43:47 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [As 5c]
Dealt to MrBlue [8c 3c]
Dealt to Pluribus [Kh 9c]
Dealt to MrPink [Jc 2c]
Dealt to Eddie [Qs 7h]
Dealt to MrOrange [9h 7d]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [Tc 4d Ts]
Bill: bets 100
MrBlue: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Tc 4d Ts]
