PokerStars Hand #116031: Hold'em No Limit (50/100) - 2019/07/12 08:13:51 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 8h]
Dealt to MrBlue [2s 8c]
Dealt to Joe [6s 7c]
Dealt to Bill [Ah 5c]
Dealt to Pluribus [2d 9s]
Dealt to MrOrange [3d 9c]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
