PokerStars Hand #61087: Hold'em No Limit (50/100) - 2019/07/11 16:58:07 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Td]
Dealt to Joe [9d 2c]
Dealt to Pluribus [Tc 8d]
Dealt to MrBlue [8h 5c]
Dealt to MrPink [Jc 3s]
Dealt to Bill [Kh Jh]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: folds
Uncalled bet (187) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
