PokerStars Hand #73119: Hold'em No Limit (50/100) - 2019/07/11 20:18:39 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 8h]
Dealt to Budd [Ts 8d]
Dealt to Eddie [Ac 4h]
Dealt to MrOrange [Kh 7s]
Dealt to Bill [6c 5c]
Dealt to MrBlue [Ks Js]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
Budd: folds
*** FLOP *** [Kd 7d Ad]
Bill: checks
MrBlue: checks
*** TURN *** [Kd 7d Ad] [Qc]
Bill: checks
MrBlue: checks
*** RIVER *** [Kd 7d Ad] [Qc] [8s]
Bill: bets 450
MrBlue: calls 450
*** SHOWDOWN ***
MrBlue: shows [Ks Js]
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Kd 7d Ad Qc 8s]
Seat 5: Bill showed [6c 5c] and lost
Seat 6: MrBlue showed [Ks Js] and won (1500.0)
