PokerStars Hand #41157: Hold'em No Limit (50/100) - 2019/07/11 11:25:57 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2h 5s]
Dealt to MrBlue [8d 7d]
Dealt to Bill [9d 9c]
Dealt to MrOrange [Ad 7h]
Dealt to Pluribus [4s 7s]
Dealt to ORen [Kc 3d]
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [4d 9s Th]
MrBlue: checks
Bill: bets 375
MrBlue: calls 375
*** TURN *** [4d 9s Th] [2c]
MrBlue: checks
Bill: bets 1250
MrBlue: folds
Uncalled bet (1250) returned to Bill
Bill collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4d 9s Th 2c]
