PokerStars Hand #100168: Hold'em No Limit (50/100) - 2019/07/12 03:49:28 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s Qd]
Dealt to MrBlonde [7d Td]
Dealt to MrWhite [Kc 6h]
Dealt to MrPink [9h 9d]
Dealt to MrOrange [2h 2s]
Dealt to Pluribus [8h 5s]
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: calls 110
*** FLOP *** [Kh 5c 7c]
MrBlonde: checks
MrPink: bets 150
MrBlonde: calls 150
*** TURN *** [Kh 5c 7c] [4d]
MrBlonde: checks
MrPink: checks
*** RIVER *** [Kh 5c 7c] [4d] [4s]
MrBlonde: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [9h 9d]
MrPink collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [Kh 5c 7c 4d 4s]
Seat 2: MrBlonde showed [7d Td] and lost
Seat 4: MrPink showed [9h 9d] and won (770.0)
