PokerStars Hand #45005: Hold'em No Limit (50/100) - 2019/07/11 12:30:05 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d 6d]
Dealt to Eddie [9s 8s]
Dealt to MrBrown [Jd 2d]
Dealt to MrBlue [6s Kd]
Dealt to Bill [5d 3c]
Dealt to MrPink [8d As]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
