PokerStars Hand #98022: Hold'em No Limit (50/100) - 2019/07/12 03:13:42 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 3d]
Dealt to Pluribus [Jd 9h]
Dealt to MrPink [5h 6h]
Dealt to Eddie [8c 7h]
Dealt to MrOrange [6d 2s]
Dealt to Bill [2c 9c]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [4d 8s Qd]
Pluribus: checks
MrPink: bets 470
Pluribus: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [4d 8s Qd]
