PokerStars Hand #65055: Hold'em No Limit (50/100) - 2019/07/11 18:04:15 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4h 2c]
Dealt to Bill [2s As]
Dealt to Eddie [3c 6h]
Dealt to Joe [Kd Kc]
Dealt to Pluribus [Ad 2h]
Dealt to MrBlue [Js 5d]
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 850 to 1100
Joe: raises 1500 to 2600
Bill: folds
Uncalled bet (1500) returned to Joe
Joe collected 2250.0 from pot
*** SUMMARY ***
Total pot 2250 | Rake 0
