PokerStars Hand #73097: Hold'em No Limit (50/100) - 2019/07/11 20:18:17 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd 9h]
Dealt to MrOrange [Kh Ad]
Dealt to Bill [6s 7c]
Dealt to MrBlue [Jc 5s]
Dealt to Pluribus [4h As]
Dealt to Budd [Ks Ts]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: folds
MrOrange: raises 950 to 1200
Budd: calls 950
*** FLOP *** [2h 6h 2d]
MrOrange: bets 800
Budd: folds
Uncalled bet (800) returned to MrOrange
MrOrange collected 2450.0 from pot
*** SUMMARY ***
Total pot 2450 | Rake 0
Board [2h 6h 2d]
