PokerStars Hand #53115: Hold'em No Limit (50/100) - 2019/07/11 14:45:15 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Kd]
Dealt to MrBlonde [4h Qd]
Dealt to Eddie [9s 2h]
Dealt to Bill [Ts Tc]
Dealt to Pluribus [3h Ks]
Dealt to MrOrange [6c Kh]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 175
MrBlonde: folds
*** FLOP *** [3c 4c 7s]
MrBlue: checks
Bill: bets 412
MrBlue: folds
Uncalled bet (412) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3c 4c 7s]
