PokerStars Hand #83108: Hold'em No Limit (50/100) - 2019/07/11 23:05:08 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3h 6s]
Dealt to Budd [8s 9d]
Dealt to MrOrange [4d 5c]
Dealt to Bill [6d 2d]
Dealt to MrBlue [Ks 5s]
Dealt to Pluribus [8h 9c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [Tc 4s Ah]
Budd: checks
MrBlue: bets 250
Budd: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Tc 4s Ah]
