PokerStars Hand #65019: Hold'em No Limit (50/100) - 2019/07/11 18:03:39 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5c 3d]
Dealt to Bill [Qc Ad]
Dealt to Eddie [7h Ks]
Dealt to Joe [9c 8s]
Dealt to Pluribus [Jh Ah]
Dealt to MrBlue [Jc 9d]
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: raises 700 to 900
Pluribus: calls 700
*** FLOP *** [As Kc 4s]
Bill: bets 650
Pluribus: calls 650
*** TURN *** [As Kc 4s] [2s]
Bill: checks
Pluribus: checks
*** RIVER *** [As Kc 4s] [2s] [Jd]
Bill: bets 1250
Pluribus: calls 1250
*** SHOWDOWN ***
Pluribus: shows [Jh Ah]
Pluribus collected 5650.0 from pot
*** SUMMARY ***
Total pot 5650 | Rake 0
Board [As Kc 4s 2s Jd]
Seat 2: Bill showed [Qc Ad] and lost
Seat 5: Pluribus showed [Jh Ah] and won (5650.0)
