PokerStars Hand #43097: Hold'em No Limit (50/100) - 2019/07/11 11:58:17 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d As]
Dealt to MrBlue [5s 6s]
Dealt to Bill [4d Js]
Dealt to MrPink [4s 2s]
Dealt to Pluribus [5h 6d]
Dealt to Eddie [9c Kc]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: raises 839 to 1061
Eddie: calls 839
*** FLOP *** [Qd 9s 2c]
MrBlue: bets 800
Eddie: calls 800
*** TURN *** [Qd 9s 2c] [Jh]
MrBlue: checks
Eddie: checks
*** RIVER *** [Qd 9s 2c] [Jh] [Qh]
MrBlue: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [9c Kc]
Eddie collected 3772.0 from pot
*** SUMMARY ***
Total pot 3772 | Rake 0
Board [Qd 9s 2c Jh Qh]
Seat 2: MrBlue showed [5s 6s] and lost
Seat 6: Eddie showed [9c Kc] and won (3772.0)
