PokerStars Hand #109218: Hold'em No Limit (50/100) - 2019/07/12 06:20:18 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Tc]
Dealt to MrOrange [5h 4s]
Dealt to MrPink [Qs 6d]
Dealt to Pluribus [Td 8d]
Dealt to MrWhite [8h 5c]
Dealt to MrBlonde [7s As]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: raises 500 to 700
MrBlue: calls 650
MrOrange: folds
Pluribus: calls 500
*** FLOP *** [9d Kd Ks]
MrBlue: checks
Pluribus: checks
MrBlonde: bets 900
MrBlue: folds
Pluribus: raises 8400 to 9300 and is all-in
MrBlonde: folds
Uncalled bet (8400) returned to Pluribus
Pluribus collected 4000.0 from pot
*** SUMMARY ***
Total pot 4000 | Rake 0
Board [9d Kd Ks]
