PokerStars Hand #115078: Hold'em No Limit (50/100) - 2019/07/12 07:57:58 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh 5s]
Dealt to MrPink [Ad 8c]
Dealt to MrBlue [6h 4s]
Dealt to Joe [7d 9c]
Dealt to Bill [Kc 6c]
Dealt to Pluribus [7c Td]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Kd 5d Qc]
MrPink: checks
Bill: bets 250
MrPink: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 5d Qc]
