PokerStars Hand #78021: Hold'em No Limit (50/100) - 2019/07/11 21:40:21 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5h 4h]
Dealt to MrBlue [As 6h]
Dealt to Pluribus [8h 2s]
Dealt to Budd [6c Ks]
Dealt to MrWhite [2d 7s]
Dealt to MrOrange [Ts 4d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [Td Qd 7c]
Hattori: checks
MrBlue: bets 200
Hattori: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Td Qd 7c]
