PokerStars Hand #91033: Hold'em No Limit (50/100) - 2019/07/12 01:17:13 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c Tc]
Dealt to Bill [8h 3s]
Dealt to Pluribus [3h Jc]
Dealt to MrOrange [7s 2d]
Dealt to MrWhite [Jh 2c]
Dealt to MrBlue [Qh 6s]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Budd
Budd collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
