PokerStars Hand #51018: Hold'em No Limit (50/100) - 2019/07/11 14:10:18 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Kc]
Dealt to MrWhite [3c Kd]
Dealt to MrBlonde [Kh 6c]
Dealt to Eddie [8c Tc]
Dealt to Bill [9c 6d]
Dealt to Pluribus [3d 4d]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [9d Js 9h]
MrWhite: checks
Eddie: checks
*** TURN *** [9d Js 9h] [2d]
MrWhite: checks
Eddie: checks
*** RIVER *** [9d Js 9h] [2d] [8d]
MrWhite: checks
Eddie: bets 225
MrWhite: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9d Js 9h 2d 8d]
