PokerStars Hand #51047: Hold'em No Limit (50/100) - 2019/07/11 14:10:47 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Kc]
Dealt to MrOrange [7c 7d]
Dealt to MrWhite [5s Kh]
Dealt to MrBlonde [Qh 7s]
Dealt to Eddie [3d 6c]
Dealt to Bill [2h 6h]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [9h Jc Ks]
Pluribus: checks
MrOrange: checks
*** TURN *** [9h Jc Ks] [Jd]
Pluribus: checks
MrOrange: checks
*** RIVER *** [9h Jc Ks] [Jd] [3s]
Pluribus: bets 300
MrOrange: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9h Jc Ks Jd 3s]
