PokerStars Hand #40042: Hold'em No Limit (50/100) - 2019/07/11 11:07:22 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4h 8c]
Dealt to MrBrown [Ad 3h]
Dealt to MrBlue [Ac Jc]
Dealt to Bill [4s Qs]
Dealt to MrPink [Jd 7d]
Dealt to Pluribus [4c 8s]
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 125
*** FLOP *** [Ts 6h Qd]
MrBrown: checks
MrBlue: bets 250
MrBrown: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ts 6h Qd]
