PokerStars Hand #103012: Hold'em No Limit (50/100) - 2019/07/12 04:36:52 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8c 5h]
Dealt to MrBlonde [Qs Kd]
Dealt to MrWhite [5c 7h]
Dealt to MrPink [Ac Kh]
Dealt to MrBrown [8s Th]
Dealt to Pluribus [Td 5d]
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: calls 110
*** FLOP *** [2c 5s 9c]
MrBlonde: checks
MrPink: bets 350
MrBlonde: folds
Uncalled bet (350) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2c 5s 9c]
