PokerStars Hand #108015: Hold'em No Limit (50/100) - 2019/07/12 06:00:15 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Th 6c]
Dealt to MrPink [Jd 3d]
Dealt to Pluribus [Ac 4c]
Dealt to MrWhite [5h 9d]
Dealt to MrBlonde [5d 9s]
Dealt to MrBlue [Ad 8s]
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 100
*** FLOP *** [3s Qc Qs]
MrPink: checks
Pluribus: bets 225
MrPink: raises 325 to 550
Pluribus: folds
Uncalled bet (325) returned to MrPink
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3s Qc Qs]
