PokerStars Hand #102083: Hold'em No Limit (50/100) - 2019/07/12 04:21:23 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s 6h]
Dealt to MrBlue [3c 6c]
Dealt to MrBlonde [Tc Qh]
Dealt to MrWhite [5s 8d]
Dealt to MrPink [3h 8s]
Dealt to MrOrange [As 4h]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: raises 600 to 800
MrOrange: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
