PokerStars Hand #87003: Hold'em No Limit (50/100) - 2019/07/12 00:10:03 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah Ac]
Dealt to MrBlue [9h Jh]
Dealt to Pluribus [7h 6h]
Dealt to MrPink [5h 2c]
Dealt to Eddie [4h 8s]
Dealt to MrOrange [Js 5d]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: raises 1050 to 1400
MrBlue: calls 1050
*** FLOP *** [Ts 8c 7d]
Bill: checks
MrBlue: bets 1150
Bill: calls 1150
*** TURN *** [Ts 8c 7d] [Td]
Bill: checks
MrBlue: bets 1950
Bill: calls 1950
*** RIVER *** [Ts 8c 7d] [Td] [Ad]
Bill: checks
MrBlue: bets 5500 and is all-in
Bill: calls 5500 and is all-in
*** SHOWDOWN ***
Bill: shows [Ah Ac]
Bill collected 20000.0 from pot
*** SUMMARY ***
Total pot 20000 | Rake 0
Board [Ts 8c 7d Td Ad]
Seat 1: Bill showed [Ah Ac] and won (20000.0)
Seat 2: MrBlue showed [9h Jh] and lost
