PokerStars Hand #53189: Hold'em No Limit (50/100) - 2019/07/11 14:46:29 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h Th]
Dealt to Bill [3s Ac]
Dealt to Pluribus [7c Jh]
Dealt to MrOrange [6c Kd]
Dealt to MrBlue [6s Jc]
Dealt to MrBlonde [9h Ts]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: calls 155
*** FLOP *** [5d Ad 4s]
Bill: checks
MrBlonde: checks
*** TURN *** [5d Ad 4s] [Kc]
Bill: checks
MrBlonde: checks
*** RIVER *** [5d Ad 4s] [Kc] [7s]
Bill: bets 420
MrBlonde: folds
Uncalled bet (420) returned to Bill
Bill collected 560.0 from pot
*** SUMMARY ***
Total pot 560 | Rake 0
Board [5d Ad 4s Kc 7s]
