PokerStars Hand #112126: Hold'em No Limit (50/100) - 2019/07/12 07:08:46 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 6s]
Dealt to MrPink [7d Kh]
Dealt to MrOrange [5h Ts]
Dealt to MrBrown [Ah 4s]
Dealt to MrBlue [6h Ks]
Dealt to Pluribus [Qs Td]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: calls 100
*** FLOP *** [3c Jh 4d]
MrPink: checks
Pluribus: checks
*** TURN *** [3c Jh 4d] [Kc]
MrPink: checks
Pluribus: checks
*** RIVER *** [3c Jh 4d] [Kc] [Js]
MrPink: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3c Jh 4d Kc Js]
