PokerStars Hand #95008: Hold'em No Limit (50/100) - 2019/07/12 02:23:28 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 9c]
Dealt to MrPink [3s As]
Dealt to Eddie [Qc Ad]
Dealt to Pluribus [Js 6d]
Dealt to Bill [8s 2c]
Dealt to MrWhite [Ac Ts]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrWhite: calls 200
MrBlue: folds
MrPink: calls 100
*** FLOP *** [Th 7d 3d]
MrPink: checks
Eddie: checks
MrWhite: bets 487
MrPink: folds
Eddie: calls 487
*** TURN *** [Th 7d 3d] [Tc]
Eddie: checks
MrWhite: bets 812
Eddie: folds
Uncalled bet (812) returned to MrWhite
MrWhite collected 1624.0 from pot
*** SUMMARY ***
Total pot 1624 | Rake 0
Board [Th 7d 3d Tc]
