PokerStars Hand #78051: Hold'em No Limit (50/100) - 2019/07/11 21:40:51 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [5c Qc]
Dealt to MrBlue [Td Ad]
Dealt to Pluribus [6d 3h]
Dealt to Budd [2c 7h]
Dealt to MrWhite [4d 4c]
Dealt to MrOrange [5s 3d]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [8s 9c 6c]
MrBlue: checks
MrWhite: checks
*** TURN *** [8s 9c 6c] [Qd]
MrBlue: checks
MrWhite: checks
*** RIVER *** [8s 9c 6c] [Qd] [5d]
MrBlue: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [4d 4c]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8s 9c 6c Qd 5d]
Seat 2: MrBlue showed [Td Ad] and lost
Seat 5: MrWhite showed [4d 4c] and won (500.0)
