PokerStars Hand #30021: Hold'em No Limit (50/100) - 2019/07/11 08:20:21 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 4h]
Dealt to Bill [Qc 3s]
Dealt to Pluribus [9c 9s]
Dealt to MrWhite [8h 2d]
Dealt to Gogo [Kd Qs]
Dealt to Budd [8d 3c]
Pluribus: raises 150 to 250
MrWhite: folds
Gogo: raises 550 to 800
Budd: folds
Eddie: folds
Bill: folds
Pluribus: calls 550
*** FLOP *** [9h Ts Jh]
Pluribus: checks
Gogo: bets 600
Pluribus: calls 600
*** TURN *** [9h Ts Jh] [Kh]
Pluribus: checks
Gogo: checks
*** RIVER *** [9h Ts Jh] [Kh] [Ah]
Pluribus: checks
Gogo: checks
*** SHOWDOWN ***
Gogo: shows [Kd Qs]
Gogo collected 2950.0 from pot
*** SUMMARY ***
Total pot 2950 | Rake 0
Board [9h Ts Jh Kh Ah]
Seat 3: Pluribus showed [9c 9s] and lost
Seat 5: Gogo showed [Kd Qs] and won (2950.0)
