PokerStars Hand #60019: Hold'em No Limit (50/100) - 2019/07/11 16:40:19 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4d 9c]
Dealt to Bill [As Qs]
Dealt to Eddie [Qh 9h]
Dealt to Joe [7h 7c]
Dealt to Pluribus [5h Kd]
Dealt to MrBlue [8s 2s]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 700 to 900
Eddie: calls 700
*** FLOP *** [4h 8d Qd]
Bill: bets 925
Eddie: calls 925
*** TURN *** [4h 8d Qd] [3s]
Bill: checks
Eddie: checks
*** RIVER *** [4h 8d Qd] [3s] [5c]
Bill: bets 1250
Eddie: calls 1250
*** SHOWDOWN ***
Bill: shows [As Qs]
Bill collected 6200.0 from pot
*** SUMMARY ***
Total pot 6200 | Rake 0
Board [4h 8d Qd 3s 5c]
Seat 2: Bill showed [As Qs] and won (6200.0)
Seat 3: Eddie showed [Qh 9h] and lost
