PokerStars Hand #106229: Hold'em No Limit (50/100) - 2019/07/12 05:30:29 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Tc Ac]
Dealt to MrBlue [Ts 5s]
Dealt to MrOrange [4c Kc]
Dealt to MrPink [4d Jd]
Dealt to Pluribus [3h 9h]
Dealt to MrWhite [7h 2h]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [9c 9d 8h]
MrBlonde: checks
MrBlue: checks
*** TURN *** [9c 9d 8h] [9s]
MrBlonde: bets 200
MrBlue: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9c 9d 8h 9s]
