PokerStars Hand #100118: Hold'em No Limit (50/100) - 2019/07/12 03:48:38 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 8h]
Dealt to Pluribus [4s Kh]
Dealt to MrBlue [4d 6c]
Dealt to MrBlonde [Qh Ts]
Dealt to MrWhite [5s 9s]
Dealt to MrPink [7d 9h]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
