PokerStars Hand #104005: Hold'em No Limit (50/100) - 2019/07/12 04:53:25 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 8c]
Dealt to MrBlue [8d 5h]
Dealt to MrBlonde [4h 5c]
Dealt to MrWhite [Jc 3s]
Dealt to MrPink [4s 7h]
Dealt to MrOrange [Ks Td]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [7d Js 2s]
MrBlue: checks
MrOrange: bets 350
MrBlue: folds
Uncalled bet (350) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [7d Js 2s]
