PokerStars Hand #111020: Hold'em No Limit (50/100) - 2019/07/12 06:50:20 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Jd]
Dealt to MrWhite [5s 7c]
Dealt to MrBlue [2d 3d]
Dealt to Pluribus [Qc Ah]
Dealt to Eddie [6d 8s]
Dealt to MrPink [2c Ks]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [3s Ad Td]
MrWhite: checks
Pluribus: bets 225
MrWhite: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [3s Ad Td]
