PokerStars Hand #97113: Hold'em No Limit (50/100) - 2019/07/12 02:58:33 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d Kd]
Dealt to Bill [5h Qd]
Dealt to MrOrange [Th 8c]
Dealt to MrBlue [9s 6d]
Dealt to MrPink [3d 4c]
Dealt to Eddie [Jd Qh]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: raises 122 to 222
Pluribus: raises 1103 to 1325
Bill: folds
Eddie: folds
Uncalled bet (1103) returned to Pluribus
Pluribus collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
