PokerStars Hand #106194: Hold'em No Limit (50/100) - 2019/07/12 05:29:54 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9h Qs]
Dealt to MrOrange [5s 2d]
Dealt to MrPink [Qh 3h]
Dealt to Pluribus [Jd Kh]
Dealt to MrWhite [Ah 6c]
Dealt to MrBlonde [3c 4h]
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
