PokerStars Hand #42057: Hold'em No Limit (50/100) - 2019/07/11 11:40:57 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 2d]
Dealt to MrPink [9s 8s]
Dealt to Pluribus [Qc Ac]
Dealt to Eddie [4s 3c]
Dealt to MrBrown [9c 7c]
Dealt to MrBlue [6s 3s]
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 100
*** FLOP *** [4d Ks Th]
MrPink: checks
Pluribus: bets 225
MrPink: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [4d Ks Th]
