PokerStars Hand #112190: Hold'em No Limit (50/100) - 2019/07/12 07:09:50 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s 5d]
Dealt to Pluribus [8s 2d]
Dealt to Eddie [4c 7s]
Dealt to MrPink [2s 9h]
Dealt to MrOrange [4d Qs]
Dealt to MrBrown [Ad Jh]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [9d 3c Jc]
MrBlue: checks
MrBrown: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9d 3c Jc]
