PokerStars Hand #111025: Hold'em No Limit (50/100) - 2019/07/12 06:50:25 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc Qs]
Dealt to MrOrange [Qd 8s]
Dealt to MrWhite [2c 8d]
Dealt to MrBlue [9c 4s]
Dealt to Pluribus [4d 3d]
Dealt to Eddie [6s Kh]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [Kc 7s Qh]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [Kc 7s Qh] [4h]
MrPink: bets 400
MrOrange: calls 400
*** RIVER *** [Kc 7s Qh] [4h] [Jd]
MrPink: bets 1200
MrOrange: folds
Uncalled bet (1200) returned to MrPink
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Kc 7s Qh 4h Jd]
