PokerStars Hand #96118: Hold'em No Limit (50/100) - 2019/07/12 02:41:58 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 9s]
Dealt to Pluribus [Jc Td]
Dealt to Bill [2h Ah]
Dealt to MrOrange [3s 3c]
Dealt to MrBlue [7h 5c]
Dealt to MrPink [8h 9h]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: calls 225
Eddie: calls 175
Pluribus: calls 125
*** FLOP *** [Jh Kd 3h]
Eddie: checks
Pluribus: checks
Bill: bets 450
MrPink: calls 450
Eddie: folds
Pluribus: folds
*** TURN *** [Jh Kd 3h] [6h]
Bill: bets 1200
MrPink: calls 1200
*** RIVER *** [Jh Kd 3h] [6h] [5h]
Bill: bets 2800
MrPink: calls 2800
*** SHOWDOWN ***
Bill: shows [2h Ah]
Bill collected 9800.0 from pot
*** SUMMARY ***
Total pot 9800 | Rake 0
Board [Jh Kd 3h 6h 5h]
Seat 3: Bill showed [2h Ah] and won (9800.0)
Seat 6: MrPink showed [8h 9h] and lost
