PokerStars Hand #86048: Hold'em No Limit (50/100) - 2019/07/11 23:54:08 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9h 8c]
Dealt to Budd [Th Qh]
Dealt to MrOrange [2c Jh]
Dealt to Bill [Kd 9c]
Dealt to MrBlue [4s Jc]
Dealt to Pluribus [3d 7c]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 200 to 300
Budd: calls 200
*** FLOP *** [6c 4h Qd]
MrWhite: bets 300
Budd: calls 300
*** TURN *** [6c 4h Qd] [8d]
MrWhite: checks
Budd: bets 750
MrWhite: calls 750
*** RIVER *** [6c 4h Qd] [8d] [3h]
MrWhite: checks
Budd: bets 1650
MrWhite: folds
Uncalled bet (1650) returned to Budd
Budd collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [6c 4h Qd 8d 3h]
