PokerStars Hand #64065: Hold'em No Limit (50/100) - 2019/07/11 17:47:45 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 9c]
Dealt to MrBlue [5c 7d]
Dealt to MrPink [8s Qs]
Dealt to Bill [Td 9h]
Dealt to Eddie [6h 3c]
Dealt to Joe [4c Qd]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [4h 7s Ks]
Pluribus: bets 250
MrBlue: calls 250
*** TURN *** [4h 7s Ks] [Qh]
Pluribus: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [4h 7s Ks Qh]
