PokerStars Hand #116062: Hold'em No Limit (50/100) - 2019/07/12 08:14:22 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c Qh]
Dealt to Joe [Td 5s]
Dealt to Bill [7c Ks]
Dealt to Pluribus [7h 8h]
Dealt to MrOrange [8d Kh]
Dealt to MrPink [Kd Tc]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
