PokerStars Hand #118026: Hold'em No Limit (50/100) - 2019/07/12 08:47:06 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5h Ks]
Dealt to Joe [2d 2s]
Dealt to Bill [Ad 2h]
Dealt to Pluribus [Td 5c]
Dealt to MrOrange [Qh 7h]
Dealt to MrPink [Jd 7s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 50
Joe: checks
*** FLOP *** [8s 4h 5d]
MrBlue: checks
Joe: checks
*** TURN *** [8s 4h 5d] [Ac]
MrBlue: checks
Joe: checks
*** RIVER *** [8s 4h 5d] [Ac] [9c]
MrBlue: checks
Joe: checks
*** SHOWDOWN ***
MrBlue: shows [5h Ks]
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8s 4h 5d Ac 9c]
Seat 1: MrBlue showed [5h Ks] and won (200.0)
Seat 2: Joe showed [2d 2s] and lost
