PokerStars Hand #50023: Hold'em No Limit (50/100) - 2019/07/11 13:53:43 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 6c]
Dealt to MrOrange [Jh Ah]
Dealt to MrWhite [Jc 5d]
Dealt to MrBlonde [Kd 5h]
Dealt to Eddie [Tc 5c]
Dealt to Bill [3d Js]
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
