PokerStars Hand #89130: Hold'em No Limit (50/100) - 2019/07/12 00:45:30 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 3c]
Dealt to Pluribus [Ah 8s]
Dealt to MrPink [3h 6c]
Dealt to Eddie [Kc Qd]
Dealt to MrOrange [Th 7s]
Dealt to Bill [8c Tc]
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: raises 525 to 725
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (525) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
