PokerStars Hand #115134: Hold'em No Limit (50/100) - 2019/07/12 07:58:54 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 2d]
Dealt to Joe [7c 8d]
Dealt to Bill [9d 7h]
Dealt to Pluribus [Jd Th]
Dealt to MrOrange [Td 3h]
Dealt to MrPink [9c Ad]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: raises 150 to 250
MrBlue: folds
Joe: calls 150
*** FLOP *** [6h 8c 2s]
Joe: checks
MrPink: bets 550
Joe: calls 550
*** TURN *** [6h 8c 2s] [9h]
Joe: checks
MrPink: bets 2000
Joe: calls 2000
*** RIVER *** [6h 8c 2s] [9h] [Tc]
Joe: checks
MrPink: checks
*** SHOWDOWN ***
Joe: shows [7c 8d]
Joe collected 5650.0 from pot
*** SUMMARY ***
Total pot 5650 | Rake 0
Board [6h 8c 2s 9h Tc]
Seat 2: Joe showed [7c 8d] and won (5650.0)
Seat 6: MrPink showed [9c Ad] and lost
