PokerStars Hand #114205: Hold'em No Limit (50/100) - 2019/07/12 07:43:25 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h 4c]
Dealt to MrOrange [7c 2h]
Dealt to MrBrown [Qh 7d]
Dealt to MrBlue [Ac 8h]
Dealt to Pluribus [Jc 4s]
Dealt to Eddie [5h 3c]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
