PokerStars Hand #113078: Hold'em No Limit (50/100) - 2019/07/12 07:24:38 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8s 7h]
Dealt to MrPink [6s 4s]
Dealt to MrOrange [7s 4d]
Dealt to MrBrown [2d Jc]
Dealt to MrBlue [Ks 5c]
Dealt to Pluribus [6h Ac]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: calls 150
*** FLOP *** [2s Ah Qd]
MrPink: checks
Pluribus: checks
*** TURN *** [2s Ah Qd] [9d]
MrPink: checks
Pluribus: bets 275
MrPink: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2s Ah Qd 9d]
