PokerStars Hand #112171: Hold'em No Limit (50/100) - 2019/07/12 07:09:31 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d 8h]
Dealt to MrBlue [Jh Qs]
Dealt to Pluribus [8c Ac]
Dealt to Eddie [5s 4s]
Dealt to MrPink [2c 7d]
Dealt to MrOrange [5d Qh]
Pluribus: raises 100 to 200
Eddie: calls 200
MrPink: folds
MrOrange: folds
MrBrown: calls 150
MrBlue: calls 100
*** FLOP *** [Qd 6s 9c]
MrBrown: checks
MrBlue: checks
Pluribus: checks
Eddie: checks
*** TURN *** [Qd 6s 9c] [Td]
MrBrown: checks
MrBlue: checks
Pluribus: checks
Eddie: checks
*** RIVER *** [Qd 6s 9c] [Td] [Th]
MrBrown: checks
MrBlue: checks
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
MrBlue: shows [Jh Qs]
MrBlue collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qd 6s 9c Td Th]
Seat 1: MrBrown showed [8d 8h] and lost
Seat 2: MrBlue showed [Jh Qs] and won (800.0)
Seat 3: Pluribus showed [8c Ac] and lost
Seat 4: Eddie showed [5s 4s] and lost
