PokerStars Hand #109067: Hold'em No Limit (50/100) - 2019/07/12 06:17:47 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qs 7c]
Dealt to MrBlue [Qh 9c]
Dealt to MrOrange [2s 5c]
Dealt to MrPink [5d 7d]
Dealt to Pluribus [9s 7s]
Dealt to MrWhite [9d Kc]
MrOrange: folds
MrPink: folds
Pluribus: raises 100 to 200
MrWhite: folds
MrBlonde: folds
MrBlue: calls 100
*** FLOP *** [Ts Qc 4h]
MrBlue: checks
Pluribus: bets 225
MrBlue: calls 225
*** TURN *** [Ts Qc 4h] [8s]
MrBlue: checks
Pluribus: bets 1800
MrBlue: calls 1800
*** RIVER *** [Ts Qc 4h] [8s] [3h]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Qh 9c]
MrBlue collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [Ts Qc 4h 8s 3h]
Seat 2: MrBlue showed [Qh 9c] and won (4500.0)
Seat 5: Pluribus showed [9s 7s] and lost
