PokerStars Hand #114164: Hold'em No Limit (50/100) - 2019/07/12 07:42:44 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9h 4s]
Dealt to MrBrown [7d 7h]
Dealt to MrBlue [2h Kd]
Dealt to Pluribus [Th 3s]
Dealt to Eddie [9s Jc]
Dealt to MrPink [Qd 6h]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
