PokerStars Hand #60003: Hold'em No Limit (50/100) - 2019/07/11 16:40:03 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 5h]
Dealt to Joe [Jc Ts]
Dealt to Pluribus [7h Ah]
Dealt to MrBlue [6s 2d]
Dealt to MrPink [3d 7d]
Dealt to Bill [Jd 4h]
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 100
*** FLOP *** [9d 9s 2s]
Joe: checks
Pluribus: bets 225
Joe: raises 660 to 885
Pluribus: folds
Uncalled bet (660) returned to Joe
Joe collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [9d 9s 2s]
