PokerStars Hand #77073: Hold'em No Limit (50/100) - 2019/07/11 21:24:33 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 6h]
Dealt to MrOrange [Qs Ac]
Dealt to Hattori [Ah 4d]
Dealt to MrBlue [Qd 2d]
Dealt to Pluribus [2h Js]
Dealt to Budd [8d 9s]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
MrWhite: calls 200
MrOrange: raises 1100 to 1350
Budd: folds
MrWhite: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
