PokerStars Hand #114189: Hold'em No Limit (50/100) - 2019/07/12 07:43:09 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2c 9h]
Dealt to MrBlue [Kd 4s]
Dealt to Pluribus [4h 6c]
Dealt to Eddie [Js 7c]
Dealt to MrPink [8c As]
Dealt to MrOrange [Jc Kc]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: raises 490 to 700
MrBrown: folds
MrBlue: folds
MrPink: folds
Uncalled bet (490) returned to MrOrange
MrOrange collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
