PokerStars Hand #93064: Hold'em No Limit (50/100) - 2019/07/12 01:51:04 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Tc]
Dealt to Pluribus [6d 4c]
Dealt to MrOrange [5c Ad]
Dealt to MrWhite [8h 5h]
Dealt to MrBlue [7d 8d]
Dealt to Budd [6s 9d]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Budd: folds
Bill: raises 675 to 900
Pluribus: folds
MrBlue: calls 675
*** FLOP *** [Qs 6h Kc]
Bill: checks
MrBlue: checks
*** TURN *** [Qs 6h Kc] [Js]
Bill: checks
MrBlue: checks
*** RIVER *** [Qs 6h Kc] [Js] [2d]
Bill: checks
MrBlue: bets 825
Bill: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Qs 6h Kc Js 2d]
