PokerStars Hand #108005: Hold'em No Limit (50/100) - 2019/07/12 06:00:05 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 9s]
Dealt to MrWhite [8d 4d]
Dealt to MrBlonde [7d 5h]
Dealt to MrBlue [6d 5d]
Dealt to MrOrange [6c 9d]
Dealt to MrPink [7c 9h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [2d 5s Ks]
MrWhite: checks
MrBlue: bets 250
MrWhite: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 5s Ks]
