PokerStars Hand #41018: Hold'em No Limit (50/100) - 2019/07/11 11:23:38 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah Kc]
Dealt to MrBrown [6d Th]
Dealt to MrBlue [9c 8d]
Dealt to Bill [Ad Qh]
Dealt to MrPink [5h 6h]
Dealt to Pluribus [Kh 4h]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: raises 875 to 1100
MrBrown: folds
Bill: calls 875
*** FLOP *** [8c 8h 3d]
Eddie: bets 1400
Bill: calls 1400
*** TURN *** [8c 8h 3d] [Ts]
Eddie: checks
Bill: checks
*** RIVER *** [8c 8h 3d] [Ts] [Td]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie: shows [Ah Kc]
Bill: shows [Ad Qh]
Eddie collected 2550.0 from pot
Bill collected 2550.0 from pot
*** SUMMARY ***
Total pot 5100 | Rake 0
Board [8c 8h 3d Ts Td]
Seat 1: Eddie showed [Ah Kc] and won (2550.0)
Seat 4: Bill showed [Ad Qh] and won (2550.0)
