PokerStars Hand #99007: Hold'em No Limit (50/100) - 2019/07/12 03:30:07 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qd 8h]
Dealt to MrOrange [5s 8c]
Dealt to Bill [9c Qh]
Dealt to MrBlue [2h Kd]
Dealt to Pluribus [As 3c]
Dealt to MrPink [Jh Tc]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
