PokerStars Hand #107006: Hold'em No Limit (50/100) - 2019/07/12 05:43:26 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7c Ah]
Dealt to MrBlonde [5s Jd]
Dealt to MrBlue [9s 3c]
Dealt to MrOrange [Js Qh]
Dealt to MrPink [Qd Th]
Dealt to Pluribus [Td Ts]
MrBlue: folds
MrOrange: raises 100 to 200
MrPink: folds
Pluribus: raises 481 to 681
MrWhite: folds
MrBlonde: folds
MrOrange: raises 1269 to 1950
Pluribus: calls 1269
*** FLOP *** [8h 2c Ac]
MrOrange: bets 1450
Pluribus: folds
Uncalled bet (1450) returned to MrOrange
MrOrange collected 4050.0 from pot
*** SUMMARY ***
Total pot 4050 | Rake 0
Board [8h 2c Ac]
