PokerStars Hand #94057: Hold'em No Limit (50/100) - 2019/07/12 02:07:37 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c Jh]
Dealt to Eddie [5h Qc]
Dealt to Pluribus [3c Qd]
Dealt to Bill [9h 7s]
Dealt to MrOrange [Tc 6h]
Dealt to MrBlue [5c 3d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 50
Eddie: checks
*** FLOP *** [3h 2h 2d]
MrPink: checks
Eddie: bets 100
MrPink: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3h 2h 2d]
