PokerStars Hand #60075: Hold'em No Limit (50/100) - 2019/07/11 16:41:15 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h 6d]
Dealt to Joe [7h 9d]
Dealt to Pluribus [Qs Jh]
Dealt to MrBlue [Td 2h]
Dealt to MrPink [Ks Kc]
Dealt to Bill [5s Ah]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
