PokerStars Hand #60083: Hold'em No Limit (50/100) - 2019/07/11 16:41:23 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h 3c]
Dealt to MrBlue [Qs Jd]
Dealt to MrPink [9s Jc]
Dealt to Bill [7d Ad]
Dealt to Eddie [2c Jh]
Dealt to Joe [5h 4s]
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 125
*** FLOP *** [4h 9c 6d]
MrBlue: checks
Bill: checks
*** TURN *** [4h 9c 6d] [4c]
MrBlue: checks
Bill: checks
*** RIVER *** [4h 9c 6d] [4c] [Qc]
MrBlue: bets 375
Bill: calls 375
*** SHOWDOWN ***
MrBlue: shows [Qs Jd]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4h 9c 6d 4c Qc]
Seat 2: MrBlue showed [Qs Jd] and won (1250.0)
Seat 4: Bill showed [7d Ad] and lost
