PokerStars Hand #52032: Hold'em No Limit (50/100) - 2019/07/11 14:27:12 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks As]
Dealt to Eddie [9c Qc]
Dealt to Bill [3h Qd]
Dealt to Pluribus [Jh Ts]
Dealt to MrOrange [4d 9d]
Dealt to MrWhite [2c 6h]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlonde: raises 825 to 1050
Eddie: folds
Pluribus: folds
Uncalled bet (825) returned to MrBlonde
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
