PokerStars Hand #100095: Hold'em No Limit (50/100) - 2019/07/12 03:48:15 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kc 4c]
Dealt to MrBlue [5d 6d]
Dealt to MrBlonde [8h Kd]
Dealt to MrWhite [Ks Qc]
Dealt to MrPink [2d 5s]
Dealt to MrOrange [Tc 9s]
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 775 to 1000
MrWhite: folds
Uncalled bet (775) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
