PokerStars Hand #91055: Hold'em No Limit (50/100) - 2019/07/12 01:17:35 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 5s]
Dealt to MrBlue [7c 8c]
Dealt to Budd [Qh Ad]
Dealt to Bill [8h 7s]
Dealt to Pluribus [5h 2h]
Dealt to MrOrange [5d Jd]
Budd: raises 125 to 225
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: calls 125
*** FLOP *** [Kd Js 6c]
MrBlue: checks
Budd: bets 175
MrBlue: folds
Uncalled bet (175) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd Js 6c]
