PokerStars Hand #53109: Hold'em No Limit (50/100) - 2019/07/11 14:45:09 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td As]
Dealt to MrBlonde [Qs 5s]
Dealt to Eddie [9h 2d]
Dealt to Bill [5d 6d]
Dealt to Pluribus [3c 8d]
Dealt to MrOrange [3d 3s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 175
MrBlonde: calls 125
*** FLOP *** [Jh Ac 4d]
MrBlue: checks
MrBlonde: checks
Bill: bets 337
MrBlue: calls 337
MrBlonde: folds
*** TURN *** [Jh Ac 4d] [6c]
MrBlue: checks
Bill: bets 1349
MrBlue: folds
Uncalled bet (1349) returned to Bill
Bill collected 1349.0 from pot
*** SUMMARY ***
Total pot 1349 | Rake 0
Board [Jh Ac 4d 6c]
