PokerStars Hand #87009: Hold'em No Limit (50/100) - 2019/07/12 00:10:09 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 2c]
Dealt to MrBlue [Js Kd]
Dealt to Pluribus [5h Ad]
Dealt to MrPink [Td Kh]
Dealt to Eddie [8d 3s]
Dealt to MrOrange [Qs 3d]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [9s 5d Ts]
Bill: checks
MrBlue: checks
*** TURN *** [9s 5d Ts] [8c]
Bill: checks
MrBlue: bets 525
Bill: folds
Uncalled bet (525) returned to MrBlue
MrBlue collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [9s 5d Ts 8c]
