PokerStars Hand #72010: Hold'em No Limit (50/100) - 2019/07/11 20:00:10 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 9c]
Dealt to Pluribus [5d 4d]
Dealt to Budd [8s Qd]
Dealt to Eddie [5h Qc]
Dealt to MrOrange [Jd 7c]
Dealt to Bill [6d 4s]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [3c Kc 8h]
MrBlue: checks
Pluribus: checks
*** TURN *** [3c Kc 8h] [8c]
MrBlue: checks
Pluribus: checks
*** RIVER *** [3c Kc 8h] [8c] [Qs]
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [3c Kc 8h 8c Qs]
