PokerStars Hand #40179: Hold'em No Limit (50/100) - 2019/07/11 11:09:39 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c Tc]
Dealt to ORen [Ts 8s]
Dealt to Hattori [2s 9d]
Dealt to MrBlue [7h 8h]
Dealt to Bill [5c As]
Dealt to MrOrange [6s Ah]
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [6h 2h Kd]
ORen: checks
MrBlue: checks
*** TURN *** [6h 2h Kd] [Qs]
ORen: checks
MrBlue: bets 375
ORen: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h 2h Kd Qs]
