PokerStars Hand #95050: Hold'em No Limit (50/100) - 2019/07/12 02:24:10 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s Ad]
Dealt to MrPink [4c 5c]
Dealt to Eddie [Jh 3h]
Dealt to Pluribus [Td 8d]
Dealt to Bill [5d 9d]
Dealt to MrOrange [3d 6h]
Eddie: folds
Pluribus: raises 150 to 250
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 150
*** FLOP *** [7d 8c Jd]
MrPink: checks
Pluribus: bets 275
MrPink: calls 275
*** TURN *** [7d 8c Jd] [4s]
MrPink: checks
Pluribus: bets 1650
MrPink: folds
Uncalled bet (1650) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [7d 8c Jd 4s]
