PokerStars Hand #44005: Hold'em No Limit (50/100) - 2019/07/11 12:13:25 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td Qh]
Dealt to Eddie [9c Ac]
Dealt to MrBrown [4d 6c]
Dealt to MrBlue [4c 5d]
Dealt to Bill [6d 5c]
Dealt to MrPink [As Kc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 150 to 250
Pluribus: folds
Eddie: calls 150
*** FLOP *** [2h 5h 6s]
Eddie: checks
MrPink: checks
*** TURN *** [2h 5h 6s] [3d]
Eddie: checks
MrPink: checks
*** RIVER *** [2h 5h 6s] [3d] [6h]
Eddie: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [As Kc]
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2h 5h 6s 3d 6h]
Seat 2: Eddie showed [9c Ac] and lost
Seat 6: MrPink showed [As Kc] and won (550.0)
