PokerStars Hand #117133: Hold'em No Limit (50/100) - 2019/07/12 08:32:13 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6s 4h]
Dealt to MrBlue [9h 3s]
Dealt to Joe [4d Ah]
Dealt to Bill [6d Ks]
Dealt to Pluribus [2s 2d]
Dealt to MrOrange [7h 7c]
Joe: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: raises 450 to 700
MrPink: folds
MrBlue: folds
Pluribus: calls 450
*** FLOP *** [Kd 5c Jc]
Pluribus: checks
MrOrange: checks
*** TURN *** [Kd 5c Jc] [2c]
Pluribus: bets 775
MrOrange: calls 775
*** RIVER *** [Kd 5c Jc] [2c] [Jd]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [2s 2d]
Pluribus collected 3100.0 from pot
*** SUMMARY ***
Total pot 3100 | Rake 0
Board [Kd 5c Jc 2c Jd]
Seat 5: Pluribus showed [2s 2d] and won (3100.0)
Seat 6: MrOrange showed [7h 7c] and lost
