PokerStars Hand #112202: Hold'em No Limit (50/100) - 2019/07/12 07:10:02 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 5h]
Dealt to Pluribus [2d 4d]
Dealt to Eddie [8s Td]
Dealt to MrPink [Kh Tc]
Dealt to MrOrange [4s 3h]
Dealt to MrBrown [6c Js]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
