PokerStars Hand #103170: Hold'em No Limit (50/100) - 2019/07/12 04:39:30 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4c Kc]
Dealt to MrPink [Th 2d]
Dealt to MrOrange [7c 5c]
Dealt to Pluribus [4d Kh]
Dealt to MrBlue [Qc Jd]
Dealt to MrBlonde [7s 6s]
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 575 to 800
MrWhite: folds
MrPink: folds
MrBlue: folds
Uncalled bet (575) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
