PokerStars Hand #73034: Hold'em No Limit (50/100) - 2019/07/11 20:17:14 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 9h]
Dealt to Pluribus [Ts 4d]
Dealt to Budd [4s 8d]
Dealt to Eddie [9d Jd]
Dealt to MrOrange [Jc 3c]
Dealt to Bill [5h Th]
Budd: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
