PokerStars Hand #95079: Hold'em No Limit (50/100) - 2019/07/12 02:24:39 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Jd]
Dealt to MrBlue [8d 9s]
Dealt to MrPink [Qs As]
Dealt to Eddie [3h 6d]
Dealt to Pluribus [7s Qd]
Dealt to Bill [Tc Js]
MrPink: raises 110 to 210
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 110
*** FLOP *** [3d 5c 5h]
MrBlue: checks
MrPink: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [3d 5c 5h]
