PokerStars Hand #42087: Hold'em No Limit (50/100) - 2019/07/11 11:41:27 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc Js]
Dealt to MrPink [3s 5s]
Dealt to Pluribus [5d 4c]
Dealt to Eddie [7s Qs]
Dealt to MrBrown [9d 7h]
Dealt to MrBlue [Tc Kh]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: raises 725 to 950
MrPink: folds
MrBlue: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
