PokerStars Hand #42099: Hold'em No Limit (50/100) - 2019/07/11 11:41:39 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Js Kd]
Dealt to MrPink [8h 3c]
Dealt to Pluribus [Ks 8d]
Dealt to Eddie [4s 6h]
Dealt to MrBrown [Ad Qs]
Dealt to MrBlue [3s 7h]
Pluribus: folds
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
