PokerStars Hand #34014: Hold'em No Limit (50/100) - 2019/07/11 09:26:54 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Th 6s]
Dealt to Eddie [Qh 5h]
Dealt to Bill [9c 8c]
Dealt to Pluribus [5c 9d]
Dealt to MrWhite [Qd 7d]
Dealt to Gogo [Jh Qc]
Bill: raises 125 to 225
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: calls 125
*** FLOP *** [8s 3d Kd]
Eddie: checks
Bill: bets 250
Eddie: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8s 3d Kd]
