PokerStars Hand #50028: Hold'em No Limit (50/100) - 2019/07/11 13:53:48 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8h 4c]
Dealt to Pluribus [Jd Qd]
Dealt to MrOrange [5s Kd]
Dealt to MrWhite [9s Ad]
Dealt to MrBlonde [5h 6c]
Dealt to Eddie [9h Jh]
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [3h Ac Jc]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [3h Ac Jc] [5c]
Pluribus: checks
Eddie: checks
*** RIVER *** [3h Ac Jc] [5c] [2c]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Jd Qd]
Pluribus collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [3h Ac Jc 5c 2c]
Seat 2: Pluribus showed [Jd Qd] and won (794.0)
Seat 6: Eddie showed [9h Jh] and lost
