PokerStars Hand #64135: Hold'em No Limit (50/100) - 2019/07/11 17:48:55 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5c 3d]
Dealt to Joe [Jc 2d]
Dealt to Pluribus [2s 6h]
Dealt to MrBlue [Js 6d]
Dealt to MrPink [Ac 8c]
Dealt to Bill [4s 2c]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
