PokerStars Hand #45105: Hold'em No Limit (50/100) - 2019/07/11 12:31:45 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 5h]
Dealt to MrOrange [8c 9d]
Dealt to Pluribus [3s Td]
Dealt to ORen [Qd Th]
Dealt to Hattori [Ks 8d]
Dealt to MrBlue [4d Jd]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [4c 5s 7d]
MrOrange: checks
MrBlue: checks
*** TURN *** [4c 5s 7d] [5d]
MrOrange: bets 150
MrBlue: calls 150
*** RIVER *** [4c 5s 7d] [5d] [6s]
MrOrange: bets 200
MrBlue: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [4c 5s 7d 5d 6s]
