PokerStars Hand #98115: Hold'em No Limit (50/100) - 2019/07/12 03:15:15 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kc Ad]
Dealt to MrOrange [2c 9c]
Dealt to Bill [4h Jh]
Dealt to MrBlue [5c 7d]
Dealt to Pluribus [4s Qc]
Dealt to MrPink [Jd 5s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 50
MrOrange: checks
*** FLOP *** [Ks 9h Js]
Eddie: bets 100
MrOrange: calls 100
*** TURN *** [Ks 9h Js] [6d]
Eddie: bets 300
MrOrange: folds
Uncalled bet (300) returned to Eddie
Eddie collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ks 9h Js 6d]
