PokerStars Hand #73108: Hold'em No Limit (50/100) - 2019/07/11 20:18:28 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qc 2c]
Dealt to Eddie [Td 4h]
Dealt to MrOrange [3c As]
Dealt to Bill [Qh 7c]
Dealt to MrBlue [4s 3d]
Dealt to Pluribus [8d Kh]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
