PokerStars Hand #64137: Hold'em No Limit (50/100) - 2019/07/11 17:48:57 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h Ac]
Dealt to MrBlue [7d As]
Dealt to MrPink [2c Jh]
Dealt to Bill [Ah 4d]
Dealt to Eddie [6d Ks]
Dealt to Joe [3h 6s]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: calls 100
*** FLOP *** [Qc Jc 8c]
Pluribus: bets 200
MrBlue: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qc Jc 8c]
