PokerStars Hand #108177: Hold'em No Limit (50/100) - 2019/07/12 06:02:57 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 3d]
Dealt to MrPink [3s As]
Dealt to Pluribus [Qd Ac]
Dealt to MrWhite [4h 5c]
Dealt to MrBlonde [8s 6c]
Dealt to MrBlue [6s Kh]
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [6h Kc 9d]
MrPink: checks
Pluribus: bets 1000
MrPink: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6h Kc 9d]
