PokerStars Hand #86113: Hold'em No Limit (50/100) - 2019/07/11 23:55:13 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ts 3h]
Dealt to MrWhite [Kc 9c]
Dealt to Budd [Tc Qh]
Dealt to MrOrange [4d 5s]
Dealt to Bill [6s As]
Dealt to MrBlue [5c Qs]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [7d 8h 2c]
MrWhite: checks
Bill: checks
*** TURN *** [7d 8h 2c] [7c]
MrWhite: checks
Bill: checks
*** RIVER *** [7d 8h 2c] [7c] [Jd]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [6s As]
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 8h 2c 7c Jd]
Seat 2: MrWhite showed [Kc 9c] and lost
Seat 5: Bill showed [6s As] and won (500.0)
