PokerStars Hand #97056: Hold'em No Limit (50/100) - 2019/07/12 02:57:36 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 4c]
Dealt to MrPink [3h 4s]
Dealt to Eddie [7s Ad]
Dealt to Pluribus [Qh Td]
Dealt to Bill [5h 6s]
Dealt to MrOrange [9d Kc]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: calls 50
MrPink: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [7d 7c 5s]
MrBlue: checks
MrPink: bets 300
MrBlue: calls 300
*** TURN *** [7d 7c 5s] [Ac]
MrBlue: checks
MrPink: bets 1600
MrBlue: folds
Uncalled bet (1600) returned to MrPink
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [7d 7c 5s Ac]
