PokerStars Hand #42207: Hold'em No Limit (50/100) - 2019/07/11 11:43:27 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s Qs]
Dealt to MrOrange [Th Qh]
Dealt to Pluribus [7h Kd]
Dealt to ORen [9d 8h]
Dealt to Hattori [6d Kc]
Dealt to MrBlue [9c 4d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [Qd Ac Ad]
Bill: checks
MrOrange: checks
*** TURN *** [Qd Ac Ad] [6h]
Bill: checks
MrOrange: checks
*** RIVER *** [Qd Ac Ad] [6h] [Qc]
Bill: bets 450
MrOrange: calls 450
*** SHOWDOWN ***
Bill collected 750.0 from pot
MrOrange collected 750.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Qd Ac Ad 6h Qc]
Seat 1: Bill showed [5s Qs] and lost
Seat 2: MrOrange showed [Th Qh] and lost
