PokerStars Hand #61023: Hold'em No Limit (50/100) - 2019/07/11 16:57:03 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Tc]
Dealt to MrBlue [Qc 7h]
Dealt to MrPink [5c 6h]
Dealt to Bill [9s 9h]
Dealt to Eddie [3d Qd]
Dealt to Joe [Jc Kc]
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: raises 650 to 875
Pluribus: folds
MrBlue: folds
Bill: calls 650
*** FLOP *** [8s 9d 5h]
Bill: checks
Joe: checks
*** TURN *** [8s 9d 5h] [5d]
Bill: bets 650
Joe: folds
Uncalled bet (650) returned to Bill
Bill collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [8s 9d 5h 5d]
