PokerStars Hand #72017: Hold'em No Limit (50/100) - 2019/07/11 20:00:17 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 3s]
Dealt to Budd [Ac Kh]
Dealt to Eddie [4d 6h]
Dealt to MrOrange [5c 8d]
Dealt to Bill [2s 3c]
Dealt to MrBlue [Jc Ah]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 875 to 1100
MrBlue: raises 1400 to 2500
Budd: raises 7500 to 10000 and is all-in
MrBlue: folds
Uncalled bet (7500) returned to Budd
Budd collected 5050.0 from pot
*** SUMMARY ***
Total pot 5050 | Rake 0
