PokerStars Hand #98028: Hold'em No Limit (50/100) - 2019/07/12 03:13:48 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 4h]
Dealt to Pluribus [As 6d]
Dealt to MrPink [6c 3s]
Dealt to Eddie [3d 5d]
Dealt to MrOrange [Ts 4c]
Dealt to Bill [3c 6h]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [7c 5s Qh]
MrBlue: checks
Pluribus: bets 100
MrBlue: calls 100
*** TURN *** [7c 5s Qh] [9c]
MrBlue: checks
Pluribus: checks
*** RIVER *** [7c 5s Qh] [9c] [7h]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [4d 4h]
MrBlue collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [7c 5s Qh 9c 7h]
Seat 1: MrBlue showed [4d 4h] and won (400.0)
Seat 2: Pluribus showed [As 6d] and lost
