PokerStars Hand #101059: Hold'em No Limit (50/100) - 2019/07/12 04:04:19 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd 6d]
Dealt to MrBlue [2d 3c]
Dealt to MrBlonde [Tc 8h]
Dealt to MrWhite [4d 3s]
Dealt to MrPink [Jd 3d]
Dealt to MrBrown [Kh Jc]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: raises 175 to 275
Pluribus: folds
MrBlue: folds
Uncalled bet (175) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
