PokerStars Hand #106239: Hold'em No Limit (50/100) - 2019/07/12 05:30:39 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 5c]
Dealt to MrWhite [3c 5s]
Dealt to MrBlonde [Qc 8d]
Dealt to MrBlue [4d 9d]
Dealt to MrOrange [Ts Jc]
Dealt to MrPink [2d Kd]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: calls 175
MrWhite: folds
*** FLOP *** [Td 6s 5d]
Pluribus: checks
MrOrange: checks
*** TURN *** [Td 6s 5d] [Kh]
Pluribus: checks
MrOrange: checks
*** RIVER *** [Td 6s 5d] [Kh] [Th]
Pluribus: checks
MrOrange: bets 1300
Pluribus: raises 6300 to 7600
MrOrange: calls 6300
*** SHOWDOWN ***
Pluribus: shows [5h 5c]
Pluribus collected 15750.0 from pot
*** SUMMARY ***
Total pot 15750 | Rake 0
Board [Td 6s 5d Kh Th]
Seat 1: Pluribus showed [5h 5c] and won (15750.0)
Seat 5: MrOrange showed [Ts Jc] and lost
