PokerStars Hand #104097: Hold'em No Limit (50/100) - 2019/07/12 04:54:57 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Th Qd]
Dealt to MrWhite [3s 9h]
Dealt to MrPink [3c 3h]
Dealt to MrOrange [8h 9c]
Dealt to Pluribus [4h 5s]
Dealt to MrBlue [7s 8d]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
