PokerStars Hand #117068: Hold'em No Limit (50/100) - 2019/07/12 08:31:08 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 4h]
Dealt to Joe [2h 5s]
Dealt to Bill [5h Ad]
Dealt to Pluribus [8c Ac]
Dealt to MrOrange [4s 8s]
Dealt to MrPink [9c 5d]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
