PokerStars Hand #60087: Hold'em No Limit (50/100) - 2019/07/11 16:41:27 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 6h]
Dealt to Joe [Qc 6c]
Dealt to Pluribus [3s 9h]
Dealt to MrBlue [Jh 9c]
Dealt to MrPink [Td 6d]
Dealt to Bill [4h 7d]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 200 to 300
Joe: calls 200
*** FLOP *** [Jc Kh Js]
Eddie: checks
Joe: checks
*** TURN *** [Jc Kh Js] [3d]
Eddie: checks
Joe: bets 345
Eddie: folds
Uncalled bet (345) returned to Joe
Joe collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc Kh Js 3d]
