PokerStars Hand #50048: Hold'em No Limit (50/100) - 2019/07/11 13:54:08 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s Ad]
Dealt to MrWhite [Ks Ah]
Dealt to MrBlonde [Jd 8d]
Dealt to Eddie [6h Kh]
Dealt to Bill [Qs 6s]
Dealt to Pluribus [8h Js]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 675 to 875
Eddie: folds
Uncalled bet (675) returned to MrWhite
MrWhite collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
