PokerStars Hand #63096: Hold'em No Limit (50/100) - 2019/07/11 17:31:36 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js Ad]
Dealt to MrPink [Th 5c]
Dealt to Bill [3c Ah]
Dealt to Eddie [9c 6s]
Dealt to Joe [8d Qc]
Dealt to Pluribus [As 7c]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 125 to 225
MrBlue: raises 850 to 1075
MrPink: folds
Pluribus: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
