PokerStars Hand #106118: Hold'em No Limit (50/100) - 2019/07/12 05:28:38 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6s Kd]
Dealt to Pluribus [2d Ah]
Dealt to MrWhite [Td Ks]
Dealt to MrBlonde [Jc 5s]
Dealt to MrBlue [Qh Jh]
Dealt to MrOrange [Qs 4c]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
