PokerStars Hand #90000: Hold'em No Limit (50/100) - 2019/07/12 01:00:00 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 3h]
Dealt to MrWhite [9d 6s]
Dealt to MrBlue [5c 8h]
Dealt to Budd [4h Tc]
Dealt to Bill [Jc 2c]
Dealt to Pluribus [4c Kc]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [Jh 7s 4s]
MrWhite: checks
Pluribus: checks
*** TURN *** [Jh 7s 4s] [Jd]
MrWhite: checks
Pluribus: checks
*** RIVER *** [Jh 7s 4s] [Jd] [Kh]
MrWhite: bets 240
Pluribus: raises 490 to 730
MrWhite: folds
Uncalled bet (490) returned to Pluribus
Pluribus collected 980.0 from pot
*** SUMMARY ***
Total pot 980 | Rake 0
Board [Jh 7s 4s Jd Kh]
