PokerStars Hand #44075: Hold'em No Limit (50/100) - 2019/07/11 12:14:35 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c Jh]
Dealt to MrOrange [5c Jd]
Dealt to Pluribus [Kc Js]
Dealt to ORen [Ad 5d]
Dealt to Hattori [3h 7c]
Dealt to MrBlue [4s 9s]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (100) returned to ORen
ORen collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
