PokerStars Hand #105005: Hold'em No Limit (50/100) - 2019/07/12 05:10:05 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 4c]
Dealt to MrBlue [2h 4s]
Dealt to MrBlonde [Qs 6d]
Dealt to MrWhite [2c 7d]
Dealt to MrPink [Jd Td]
Dealt to MrOrange [9d 6c]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
