PokerStars Hand #88115: Hold'em No Limit (50/100) - 2019/07/12 00:28:35 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 2h]
Dealt to MrOrange [Kd 8d]
Dealt to Bill [Tc 8h]
Dealt to MrBlue [Qh 4h]
Dealt to Pluribus [2s 8c]
Dealt to MrPink [As 6s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: calls 150
*** FLOP *** [6h 3s 6d]
MrOrange: checks
MrPink: bets 180
MrOrange: calls 180
*** TURN *** [6h 3s 6d] [9c]
MrOrange: checks
MrPink: bets 1300
MrOrange: folds
Uncalled bet (1300) returned to MrPink
MrPink collected 910.0 from pot
*** SUMMARY ***
Total pot 910 | Rake 0
Board [6h 3s 6d 9c]
