PokerStars Hand #86114: Hold'em No Limit (50/100) - 2019/07/11 23:55:14 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Js Ah]
Dealt to Budd [3c Qd]
Dealt to MrOrange [8c 7d]
Dealt to Bill [8s Qh]
Dealt to MrBlue [3d Kc]
Dealt to Pluribus [6h 2h]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
