PokerStars Hand #109265: Hold'em No Limit (50/100) - 2019/07/12 06:21:05 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qh 4d]
Dealt to MrBlue [3h 4h]
Dealt to MrOrange [8d Ks]
Dealt to MrPink [Ac 7d]
Dealt to Pluribus [7h Ts]
Dealt to MrWhite [Qd Js]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 875 to 1100
MrWhite: folds
Uncalled bet (875) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
