PokerStars Hand #83021: Hold'em No Limit (50/100) - 2019/07/11 23:03:41 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Tc 4d]
Dealt to MrBlue [Ad 7d]
Dealt to Pluribus [2s 6s]
Dealt to MrWhite [9c Td]
Dealt to Budd [8s 9s]
Dealt to MrOrange [7c Ah]
Pluribus: folds
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Jd 2c Qh]
MrBlue: checks
Budd: bets 175
MrBlue: calls 175
*** TURN *** [Jd 2c Qh] [Jc]
MrBlue: checks
Budd: checks
*** RIVER *** [Jd 2c Qh] [Jc] [As]
MrBlue: bets 637
Budd: folds
Uncalled bet (637) returned to MrBlue
MrBlue collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Jd 2c Qh Jc As]
