PokerStars Hand #50036: Hold'em No Limit (50/100) - 2019/07/11 13:53:56 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah 5h]
Dealt to MrWhite [3h 8d]
Dealt to MrBlonde [3s Kd]
Dealt to Eddie [7c 5c]
Dealt to Bill [3d 9c]
Dealt to Pluribus [6h 7h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 875 to 1100
MrWhite: folds
Pluribus: calls 875
*** FLOP *** [9d Kh Ac]
MrOrange: bets 725
Pluribus: folds
Uncalled bet (725) returned to MrOrange
MrOrange collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [9d Kh Ac]
