PokerStars Hand #77096: Hold'em No Limit (50/100) - 2019/07/11 21:24:56 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7s Qd]
Dealt to MrWhite [Jc 9h]
Dealt to MrOrange [6d Jd]
Dealt to Hattori [2s 5h]
Dealt to MrBlue [Jh Qc]
Dealt to Pluribus [7d 8s]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: calls 125
*** FLOP *** [Th 5d 8d]
MrWhite: checks
MrBlue: checks
*** TURN *** [Th 5d 8d] [3s]
MrWhite: bets 375
MrBlue: calls 375
*** RIVER *** [Th 5d 8d] [3s] [3c]
MrWhite: bets 937
MrBlue: folds
Uncalled bet (937) returned to MrWhite
MrWhite collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Th 5d 8d 3s 3c]
