PokerStars Hand #45122: Hold'em No Limit (50/100) - 2019/07/11 12:32:02 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Jh]
Dealt to Bill [2h Th]
Dealt to MrOrange [8h Jc]
Dealt to Pluribus [6c Qh]
Dealt to ORen [9c Td]
Dealt to Hattori [3d 5c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: checks
*** FLOP *** [8s 6d 6s]
MrBlue: checks
Bill: checks
*** TURN *** [8s 6d 6s] [5s]
MrBlue: bets 150
Bill: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8s 6d 6s 5s]
