PokerStars Hand #76004: Hold'em No Limit (50/100) - 2019/07/11 21:06:44 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c Th]
Dealt to Pluribus [4c 5d]
Dealt to Budd [Tc 9d]
Dealt to ORen [4d 5s]
Dealt to MrOrange [Ks 3c]
Dealt to Hattori [9h 9s]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [7h 4s 3d]
Pluribus: checks
Hattori: bets 400
Pluribus: calls 400
*** TURN *** [7h 4s 3d] [5h]
Pluribus: bets 325
Hattori: calls 325
*** RIVER *** [7h 4s 3d] [5h] [5c]
Pluribus: checks
Hattori: checks
*** SHOWDOWN ***
Pluribus: shows [4c 5d]
Pluribus collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [7h 4s 3d 5h 5c]
Seat 2: Pluribus showed [4c 5d] and won (1950.0)
Seat 6: Hattori showed [9h 9s] and lost
