PokerStars Hand #110077: Hold'em No Limit (50/100) - 2019/07/12 06:34:37 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 8c]
Dealt to MrWhite [2d Tc]
Dealt to MrBlonde [6d Ac]
Dealt to MrBlue [Ad 5h]
Dealt to MrOrange [8s Ks]
Dealt to MrPink [8h 4h]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: checks
*** FLOP *** [Jc Qh 8d]
Pluribus: bets 100
MrWhite: calls 100
*** TURN *** [Jc Qh 8d] [9h]
Pluribus: checks
MrWhite: bets 300
Pluribus: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Jc Qh 8d 9h]
