PokerStars Hand #34028: Hold'em No Limit (50/100) - 2019/07/11 09:27:08 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6c 8h]
Dealt to Pluribus [8s Kh]
Dealt to MrWhite [Ks 5d]
Dealt to Gogo [4c 7h]
Dealt to Budd [Qs 3d]
Dealt to Eddie [2s 9s]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
