PokerStars Hand #43028: Hold'em No Limit (50/100) - 2019/07/11 11:57:08 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Td 9c]
Dealt to Pluribus [2d 7d]
Dealt to Eddie [4c Qd]
Dealt to MrBrown [Kh Qs]
Dealt to MrBlue [Jh 3s]
Dealt to Bill [5h Th]
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrBrown
MrBrown collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
