PokerStars Hand #76074: Hold'em No Limit (50/100) - 2019/07/11 21:07:54 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 6d]
Dealt to Hattori [Kc 9d]
Dealt to MrBlue [5h 5d]
Dealt to Pluribus [Jh 2s]
Dealt to Budd [Ah Qs]
Dealt to MrWhite [2h Ac]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 495 to 720
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 495
*** FLOP *** [Qc 7s 3s]
MrBlue: checks
Budd: bets 550
MrBlue: calls 550
*** TURN *** [Qc 7s 3s] [As]
MrBlue: checks
Budd: bets 1345
MrBlue: folds
Uncalled bet (1345) returned to Budd
Budd collected 2690.0 from pot
*** SUMMARY ***
Total pot 2690 | Rake 0
Board [Qc 7s 3s As]
