PokerStars Hand #40189: Hold'em No Limit (50/100) - 2019/07/11 11:09:49 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2s 9c]
Dealt to MrOrange [7d 3d]
Dealt to Pluribus [8h Ah]
Dealt to ORen [As 8c]
Dealt to Hattori [2c 6s]
Dealt to MrBlue [Ac 4c]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [5s Th 5h]
MrOrange: checks
Pluribus: checks
MrBlue: checks
*** TURN *** [5s Th 5h] [Jc]
MrOrange: checks
Pluribus: checks
MrBlue: checks
*** RIVER *** [5s Th 5h] [Jc] [4d]
MrOrange: checks
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Ac 4c]
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [5s Th 5h Jc 4d]
Seat 2: MrOrange showed [7d 3d] and lost
Seat 3: Pluribus showed [8h Ah] and lost
Seat 6: MrBlue showed [Ac 4c] and won (650.0)
