PokerStars Hand #72032: Hold'em No Limit (50/100) - 2019/07/11 20:00:32 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c 2s]
Dealt to Bill [Jd 5c]
Dealt to MrBlue [Ks Th]
Dealt to Pluribus [Jh 8h]
Dealt to Budd [5h Kd]
Dealt to Eddie [Qc 8d]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
