PokerStars Hand #116012: Hold'em No Limit (50/100) - 2019/07/12 08:13:32 ET
Table 'Pluribus Session 116' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h 8s]
Dealt to MrPink [2h 7s]
Dealt to MrBlue [8d 3s]
Dealt to Joe [5h Qh]
Dealt to Bill [Th 9c]
Dealt to Pluribus [Qs 9h]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
