PokerStars Hand #106278: Hold'em No Limit (50/100) - 2019/07/12 05:31:18 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h Kd]
Dealt to MrOrange [As Td]
Dealt to MrPink [Th Qh]
Dealt to Pluribus [Qd 7s]
Dealt to MrWhite [Tc 9c]
Dealt to MrBlonde [9s 3h]
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: calls 210
MrBlonde: folds
MrBlue: folds
MrOrange: calls 110
*** FLOP *** [6h 3d 5h]
MrOrange: checks
MrPink: checks
MrWhite: bets 340
MrOrange: folds
MrPink: raises 680 to 1020
MrWhite: folds
Uncalled bet (680) returned to MrPink
MrPink collected 1360.0 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [6h 3d 5h]
