PokerStars Hand #62143: Hold'em No Limit (50/100) - 2019/07/11 17:15:43 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 6h]
Dealt to MrBlue [Jh Js]
Dealt to MrPink [5d 5c]
Dealt to Bill [3s Qc]
Dealt to Eddie [6s 2d]
Dealt to Joe [Tc Jc]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: calls 210
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [6c 2c Ah]
MrBlue: checks
MrPink: bets 340
Joe: calls 340
MrBlue: folds
*** TURN *** [6c 2c Ah] [Ac]
MrPink: checks
Joe: bets 425
MrPink: folds
Uncalled bet (425) returned to Joe
Joe collected 1360.0 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [6c 2c Ah Ac]
