PokerStars Hand #92044: Hold'em No Limit (50/100) - 2019/07/12 01:34:04 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 8d]
Dealt to Budd [9d Ks]
Dealt to Bill [Th 7d]
Dealt to Pluribus [4d 5c]
Dealt to MrOrange [6h Td]
Dealt to MrWhite [Ah Qd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: calls 125
*** FLOP *** [2h 6c 5d]
Budd: checks
MrWhite: checks
*** TURN *** [2h 6c 5d] [2d]
Budd: checks
MrWhite: checks
*** RIVER *** [2h 6c 5d] [2d] [6d]
Budd: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [Ah Qd]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 6c 5d 2d 6d]
Seat 2: Budd showed [9d Ks] and lost
Seat 6: MrWhite showed [Ah Qd] and won (500.0)
