PokerStars Hand #97142: Hold'em No Limit (50/100) - 2019/07/12 02:59:02 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 4d]
Dealt to Pluribus [Td 9s]
Dealt to Bill [7d 9h]
Dealt to MrOrange [Jd 5c]
Dealt to MrBlue [Ks Kc]
Dealt to MrPink [2d Ad]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: calls 225
Eddie: folds
Pluribus: folds
*** FLOP *** [5s 6c Js]
MrBlue: bets 450
MrPink: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5s 6c Js]
