PokerStars Hand #42213: Hold'em No Limit (50/100) - 2019/07/11 11:43:33 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d Kh]
Dealt to MrOrange [As 2d]
Dealt to Pluribus [4s 8d]
Dealt to ORen [Ah Th]
Dealt to Hattori [3h 9d]
Dealt to MrBlue [4h 5d]
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Qd 9c 2s]
MrOrange: checks
ORen: checks
*** TURN *** [Qd 9c 2s] [4c]
MrOrange: checks
ORen: checks
*** RIVER *** [Qd 9c 2s] [4c] [Ts]
MrOrange: checks
ORen: bets 150
MrOrange: folds
Uncalled bet (150) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd 9c 2s 4c Ts]
