PokerStars Hand #78111: Hold'em No Limit (50/100) - 2019/07/11 21:41:51 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [4h 4c]
Dealt to MrBlue [7s Jd]
Dealt to Pluribus [2d Tc]
Dealt to Budd [As 7h]
Dealt to MrWhite [Th 8d]
Dealt to MrOrange [7c 9d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [9c 5d 9s]
Hattori: checks
MrBlue: checks
*** TURN *** [9c 5d 9s] [3s]
Hattori: bets 150
MrBlue: folds
Uncalled bet (150) returned to Hattori
Hattori collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9c 5d 9s 3s]
