PokerStars Hand #41107: Hold'em No Limit (50/100) - 2019/07/11 11:25:07 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 4d]
Dealt to Eddie [5s Ad]
Dealt to MrBrown [Qs 9h]
Dealt to MrBlue [5d Js]
Dealt to Bill [Td 7d]
Dealt to MrPink [Jh Ts]
MrBrown: folds
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [4s 2h 6d]
Eddie: checks
Bill: bets 375
Eddie: calls 375
*** TURN *** [4s 2h 6d] [2d]
Eddie: checks
Bill: bets 937
Eddie: calls 937
*** RIVER *** [4s 2h 6d] [2d] [Ac]
Eddie: checks
Bill: checks
*** SHOWDOWN ***
Eddie: shows [5s Ad]
Eddie collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [4s 2h 6d 2d Ac]
Seat 2: Eddie showed [5s Ad] and won (3124.0)
Seat 5: Bill showed [Td 7d] and lost
