PokerStars Hand #50021: Hold'em No Limit (50/100) - 2019/07/11 13:53:41 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 7d]
Dealt to Bill [2h 4c]
Dealt to Pluribus [Ad Js]
Dealt to MrOrange [3s Jh]
Dealt to MrWhite [8d Qs]
Dealt to MrBlonde [Ts 7s]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
