PokerStars Hand #52001: Hold'em No Limit (50/100) - 2019/07/11 14:26:41 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c Td]
Dealt to MrBlonde [8d 6d]
Dealt to Eddie [5d 9s]
Dealt to Bill [8c Jc]
Dealt to Pluribus [Th 4c]
Dealt to MrOrange [4d 4s]
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: calls 175
MrBlonde: calls 125
*** FLOP *** [2s 9d Qc]
MrWhite: checks
MrBlonde: checks
Bill: bets 337
MrWhite: folds
MrBlonde: folds
Uncalled bet (337) returned to Bill
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [2s 9d Qc]
