PokerStars Hand #64038: Hold'em No Limit (50/100) - 2019/07/11 17:47:18 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah 3d]
Dealt to Eddie [Qs Js]
Dealt to Joe [9d 8s]
Dealt to Pluribus [6d 4s]
Dealt to MrBlue [9c Qc]
Dealt to MrPink [2d 4c]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: calls 125
*** FLOP *** [3c Kh 7d]
Eddie: checks
MrBlue: checks
*** TURN *** [3c Kh 7d] [Kc]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c Kh 7d Kc]
