PokerStars Hand #72052: Hold'em No Limit (50/100) - 2019/07/11 20:00:52 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Qs]
Dealt to Pluribus [Jc Kd]
Dealt to Budd [5c Ah]
Dealt to Eddie [6h 4s]
Dealt to MrOrange [9c 6s]
Dealt to Bill [6d Ad]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: folds
Pluribus: calls 150
*** FLOP *** [3h 8c 9d]
Pluribus: checks
Bill: bets 275
Pluribus: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [3h 8c 9d]
