PokerStars Hand #108123: Hold'em No Limit (50/100) - 2019/07/12 06:02:03 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h 8d]
Dealt to MrPink [8h 7c]
Dealt to Pluribus [Qs Th]
Dealt to MrWhite [4d Kc]
Dealt to MrBlonde [5d Ac]
Dealt to MrBlue [Qc 3c]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [5s 7s Jc]
MrPink: checks
MrBlue: checks
*** TURN *** [5s 7s Jc] [Ks]
MrPink: checks
MrBlue: bets 375
MrPink: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s 7s Jc Ks]
