PokerStars Hand #113046: Hold'em No Limit (50/100) - 2019/07/12 07:24:06 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ah 3c]
Dealt to Pluribus [Js 5d]
Dealt to Eddie [2h 8h]
Dealt to MrPink [8d 5c]
Dealt to MrOrange [Tc Td]
Dealt to MrWhite [4c 9h]
Eddie: folds
MrPink: folds
MrOrange: raises 110 to 210
MrWhite: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (110) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
