PokerStars Hand #76093: Hold'em No Limit (50/100) - 2019/07/11 21:08:13 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [9h 6d]
Dealt to MrBlue [Qd 8d]
Dealt to Pluribus [Ad 3d]
Dealt to Budd [7d Qc]
Dealt to MrWhite [9c Ac]
Dealt to MrOrange [4d Kd]
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [8h Kh 7h]
MrBlue: checks
Pluribus: bets 250
MrBlue: calls 250
*** TURN *** [8h Kh 7h] [6h]
MrBlue: bets 350
Pluribus: folds
Uncalled bet (350) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8h Kh 7h 6h]
