PokerStars Hand #76106: Hold'em No Limit (50/100) - 2019/07/11 21:08:26 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 9d]
Dealt to Pluribus [Kc 4c]
Dealt to Budd [Jh 6s]
Dealt to MrWhite [Kh 5c]
Dealt to MrOrange [7c 3c]
Dealt to Hattori [Td Tc]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: calls 175
Pluribus: calls 125
*** FLOP *** [Jd 7s Kd]
MrBlue: checks
Pluribus: checks
Hattori: checks
*** TURN *** [Jd 7s Kd] [2d]
MrBlue: checks
Pluribus: bets 337
Hattori: calls 337
MrBlue: folds
*** RIVER *** [Jd 7s Kd] [2d] [Qs]
Pluribus: checks
Hattori: bets 1750
Pluribus: calls 1750
*** SHOWDOWN ***
Pluribus: shows [Kc 4c]
Pluribus collected 4849.0 from pot
*** SUMMARY ***
Total pot 4849 | Rake 0
Board [Jd 7s Kd 2d Qs]
Seat 2: Pluribus showed [Kc 4c] and won (4849.0)
Seat 6: Hattori showed [Td Tc] and lost
