PokerStars Hand #101019: Hold'em No Limit (50/100) - 2019/07/12 04:03:39 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Ts]
Dealt to MrWhite [Tc 4c]
Dealt to MrPink [4d 6c]
Dealt to MrBrown [Ad Kd]
Dealt to Pluribus [5c Ks]
Dealt to MrBlue [5h 8c]
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrBlonde: raises 1000 to 1250
MrWhite: folds
MrBrown: raises 1650 to 2900
MrBlonde: folds
Uncalled bet (1650) returned to MrBrown
MrBrown collected 2600.0 from pot
*** SUMMARY ***
Total pot 2600 | Rake 0
