PokerStars Hand #90071: Hold'em No Limit (50/100) - 2019/07/12 01:01:11 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 7s]
Dealt to MrOrange [Ts 3d]
Dealt to MrWhite [Qh 4h]
Dealt to MrBlue [6h 9d]
Dealt to Budd [Qs 7c]
Dealt to Bill [Th Jc]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: raises 150 to 250
Pluribus: folds
MrOrange: folds
Uncalled bet (150) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
