PokerStars Hand #88001: Hold'em No Limit (50/100) - 2019/07/12 00:26:41 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 2d]
Dealt to MrOrange [Qh 8c]
Dealt to Bill [Qd 4s]
Dealt to MrBlue [Kd 3d]
Dealt to Pluribus [6h 7c]
Dealt to MrPink [8d 8s]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: calls 150
*** FLOP *** [Kh Th 4c]
MrOrange: checks
MrPink: bets 180
MrOrange: folds
Uncalled bet (180) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Kh Th 4c]
