PokerStars Hand #106265: Hold'em No Limit (50/100) - 2019/07/12 05:31:05 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5c 5h]
Dealt to MrBlue [5d Ac]
Dealt to MrOrange [6c 4h]
Dealt to MrPink [Qs 9h]
Dealt to Pluribus [Qd 3c]
Dealt to MrWhite [Qh Th]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: raises 800 to 1025
MrBlue: folds
MrWhite: calls 800
*** FLOP *** [8s 9c Js]
MrBlonde: checks
MrWhite: bets 1075
MrBlonde: folds
Uncalled bet (1075) returned to MrWhite
MrWhite collected 2150.0 from pot
*** SUMMARY ***
Total pot 2150 | Rake 0
Board [8s 9c Js]
