PokerStars Hand #70073: Hold'em No Limit (50/100) - 2019/07/11 19:27:53 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 2c]
Dealt to MrOrange [Th Jc]
Dealt to Bill [Qc Kh]
Dealt to MrBlue [4d 8d]
Dealt to Pluribus [3h 8h]
Dealt to Budd [3d 9s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: calls 125
*** FLOP *** [Ks 4c 6h]
MrOrange: checks
Bill: bets 250
MrOrange: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 4c 6h]
