PokerStars Hand #43109: Hold'em No Limit (50/100) - 2019/07/11 11:58:29 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7d 9h]
Dealt to MrBlue [Ah Js]
Dealt to Bill [3c 2h]
Dealt to MrPink [Qh As]
Dealt to Pluribus [4c 6h]
Dealt to Eddie [Jh 6s]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Kh 8h 5s]
MrBlue: checks
MrPink: bets 470
MrBlue: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kh 8h 5s]
