PokerStars Hand #113096: Hold'em No Limit (50/100) - 2019/07/12 07:24:56 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3d Qd]
Dealt to MrPink [9h Ts]
Dealt to MrOrange [8d 5d]
Dealt to MrBrown [Tc 2h]
Dealt to MrBlue [Js 9d]
Dealt to Pluribus [5c As]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: calls 125
*** FLOP *** [3s 8c 4h]
MrPink: checks
Pluribus: bets 1000
MrPink: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s 8c 4h]
