PokerStars Hand #101008: Hold'em No Limit (50/100) - 2019/07/12 04:03:28 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 7d]
Dealt to MrPink [8s 6s]
Dealt to MrBrown [Qd 5c]
Dealt to Pluribus [4c Jh]
Dealt to MrBlue [As 4s]
Dealt to MrBlonde [Kh 6d]
MrBrown: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: raises 684 to 909
MrPink: folds
MrBlue: calls 684
*** FLOP *** [Kc 5d 7c]
MrWhite: bets 600
MrBlue: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 1918.0 from pot
*** SUMMARY ***
Total pot 1918 | Rake 0
Board [Kc 5d 7c]
