PokerStars Hand #105019: Hold'em No Limit (50/100) - 2019/07/12 05:10:19 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh Jc]
Dealt to MrWhite [9c 5d]
Dealt to MrPink [Ah Qh]
Dealt to MrOrange [8s 8d]
Dealt to Pluribus [8c Kh]
Dealt to MrBlue [Js 5c]
MrPink: raises 110 to 210
MrOrange: calls 210
Pluribus: folds
MrBlue: folds
MrBlonde: raises 1100 to 1310
MrWhite: folds
MrPink: calls 1100
MrOrange: calls 1100
*** FLOP *** [Qc 6h 5s]
MrBlonde: bets 1425
MrPink: calls 1425
MrOrange: folds
*** TURN *** [Qc 6h 5s] [Ac]
MrBlonde: checks
MrPink: checks
*** RIVER *** [Qc 6h 5s] [Ac] [Kc]
MrBlonde: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Ah Qh]
MrPink collected 6880.0 from pot
*** SUMMARY ***
Total pot 6880 | Rake 0
Board [Qc 6h 5s Ac Kc]
Seat 1: MrBlonde showed [Jh Jc] and lost
Seat 3: MrPink showed [Ah Qh] and won (6880.0)
