PokerStars Hand #61132: Hold'em No Limit (50/100) - 2019/07/11 16:58:52 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 5c]
Dealt to MrPink [8c 3s]
Dealt to Bill [9c 7c]
Dealt to Eddie [Kh 9h]
Dealt to Joe [Qh 2d]
Dealt to Pluribus [8s As]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 225
MrBlue: folds
MrPink: folds
*** FLOP *** [Qc 3h 2h]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qc 3h 2h]
