PokerStars Hand #115084: Hold'em No Limit (50/100) - 2019/07/12 07:58:04 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ts 4d]
Dealt to MrPink [9c Qs]
Dealt to MrBlue [7s 3c]
Dealt to Joe [As 5h]
Dealt to Bill [Kd Td]
Dealt to Pluribus [Jc 3s]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [6d 8s 5c]
MrPink: checks
Bill: checks
*** TURN *** [6d 8s 5c] [Qh]
MrPink: bets 650
Bill: folds
Uncalled bet (650) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d 8s 5c Qh]
