PokerStars Hand #45098: Hold'em No Limit (50/100) - 2019/07/11 12:31:38 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Tc]
Dealt to Bill [7d 9c]
Dealt to MrOrange [Th 3s]
Dealt to Pluribus [Jh As]
Dealt to ORen [8c Js]
Dealt to Hattori [6c 3d]
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
