PokerStars Hand #108167: Hold'em No Limit (50/100) - 2019/07/12 06:02:47 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d 5h]
Dealt to MrWhite [6s Js]
Dealt to MrBlonde [Kd 5d]
Dealt to MrBlue [2d Ks]
Dealt to MrOrange [9d Qd]
Dealt to MrPink [2h Qc]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Ts 7s 2s]
MrWhite: checks
MrOrange: bets 150
MrWhite: calls 150
*** TURN *** [Ts 7s 2s] [Ac]
MrWhite: checks
MrOrange: checks
*** RIVER *** [Ts 7s 2s] [Ac] [3d]
MrWhite: checks
MrOrange: bets 500
MrWhite: raises 9125 to 9625 and is all-in
MrOrange: folds
Uncalled bet (9125) returned to MrWhite
MrWhite collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Ts 7s 2s Ac 3d]
