PokerStars Hand #62025: Hold'em No Limit (50/100) - 2019/07/11 17:13:45 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh 9s]
Dealt to Bill [Js Qc]
Dealt to Eddie [6d Qd]
Dealt to Joe [5c 8d]
Dealt to Pluribus [2c 6s]
Dealt to MrBlue [8h 6c]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 50
Bill: raises 250 to 350
MrPink: calls 250
*** FLOP *** [4d 5s Jd]
MrPink: checks
Bill: bets 350
MrPink: calls 350
*** TURN *** [4d 5s Jd] [7c]
MrPink: checks
Bill: bets 1750
MrPink: folds
Uncalled bet (1750) returned to Bill
Bill collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [4d 5s Jd 7c]
