PokerStars Hand #40188: Hold'em No Limit (50/100) - 2019/07/11 11:09:48 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9s 6s]
Dealt to Bill [Td 6c]
Dealt to MrOrange [Tc Jd]
Dealt to Pluribus [4s 2s]
Dealt to ORen [9c As]
Dealt to Hattori [Ks 3c]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 50
Bill: raises 250 to 350
MrBlue: calls 250
*** FLOP *** [7c 7s 3s]
MrBlue: checks
Bill: bets 225
MrBlue: calls 225
*** TURN *** [7c 7s 3s] [6h]
MrBlue: checks
Bill: bets 862
MrBlue: calls 862
*** RIVER *** [7c 7s 3s] [6h] [4d]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Td 6c]
Bill collected 2874.0 from pot
*** SUMMARY ***
Total pot 2874 | Rake 0
Board [7c 7s 3s 6h 4d]
Seat 1: MrBlue showed [9s 6s] and lost
Seat 2: Bill showed [Td 6c] and won (2874.0)
