PokerStars Hand #42061: Hold'em No Limit (50/100) - 2019/07/11 11:41:01 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Ah 6d]
Dealt to MrBlue [9s Ks]
Dealt to Bill [Jc 7d]
Dealt to MrPink [9d As]
Dealt to Pluribus [Qs Ts]
Dealt to Eddie [2h 7c]
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: calls 150
*** FLOP *** [5d 2s Tc]
MrBlue: checks
Pluribus: bets 275
MrBlue: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d 2s Tc]
