PokerStars Hand #95115: Hold'em No Limit (50/100) - 2019/07/12 02:25:15 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 7c]
Dealt to MrBlue [5s 3c]
Dealt to MrPink [6d Kh]
Dealt to Eddie [Td 6c]
Dealt to Pluribus [2s Qd]
Dealt to Bill [4s 8s]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: calls 50
MrBlue: raises 250 to 350
MrOrange: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
