PokerStars Hand #40100: Hold'em No Limit (50/100) - 2019/07/11 11:08:20 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 4h]
Dealt to Pluribus [Ad 7s]
Dealt to Eddie [9c Qc]
Dealt to MrBrown [5s 5h]
Dealt to MrBlue [2d 6c]
Dealt to Bill [6d Ac]
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: folds
Bill: folds
MrPink: calls 150
Pluribus: folds
*** FLOP *** [2s Jc 5d]
MrPink: checks
Eddie: bets 175
MrBrown: calls 175
MrPink: calls 175
*** TURN *** [2s Jc 5d] [3d]
MrPink: checks
Eddie: checks
MrBrown: bets 612
MrPink: calls 612
Eddie: folds
*** RIVER *** [2s Jc 5d] [3d] [Kh]
MrPink: checks
MrBrown: bets 1836
MrPink: raises 7177 to 9013 and is all-in
MrBrown: calls 7177 and is all-in
*** SHOWDOWN ***
MrPink: shows [Ah 4h]
MrPink collected 20475.0 from pot
*** SUMMARY ***
Total pot 20475 | Rake 0
Board [2s Jc 5d 3d Kh]
Seat 1: MrPink showed [Ah 4h] and won (20475.0)
Seat 4: MrBrown showed [5s 5h] and lost
