PokerStars Hand #88153: Hold'em No Limit (50/100) - 2019/07/12 00:29:13 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kd Th]
Dealt to MrBlue [5d Ad]
Dealt to Pluribus [8c 9s]
Dealt to MrPink [3c 7c]
Dealt to Eddie [3h 2c]
Dealt to MrOrange [2d Qd]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [5h Td 7d]
Bill: bets 100
MrBlue: calls 100
*** TURN *** [5h Td 7d] [Js]
Bill: bets 200
MrBlue: calls 200
*** RIVER *** [5h Td 7d] [Js] [Qc]
Bill: checks
MrBlue: checks
*** SHOWDOWN ***
Bill: shows [Kd Th]
Bill collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [5h Td 7d Js Qc]
Seat 1: Bill showed [Kd Th] and won (800.0)
Seat 2: MrBlue showed [5d Ad] and lost
