PokerStars Hand #115048: Hold'em No Limit (50/100) - 2019/07/12 07:57:28 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs Js]
Dealt to MrPink [9d 3d]
Dealt to MrBlue [Td 5d]
Dealt to Joe [7s Qh]
Dealt to Bill [As Jd]
Dealt to Pluribus [5c 5s]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: calls 175
MrPink: folds
*** FLOP *** [Kh 6h 9s]
MrOrange: checks
Bill: checks
Pluribus: checks
*** TURN *** [Kh 6h 9s] [2c]
MrOrange: bets 475
Bill: folds
Pluribus: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
Board [Kh 6h 9s 2c]
