PokerStars Hand #117026: Hold'em No Limit (50/100) - 2019/07/12 08:30:26 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6c Qc]
Dealt to Joe [8h 4h]
Dealt to Bill [7s 9d]
Dealt to Pluribus [Ad As]
Dealt to MrOrange [7d 9c]
Dealt to MrPink [8s Ks]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: raises 475 to 700
MrBlue: folds
Joe: folds
Pluribus: raises 1475 to 2175
MrPink: folds
Uncalled bet (1475) returned to Pluribus
Pluribus collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
