PokerStars Hand #62148: Hold'em No Limit (50/100) - 2019/07/11 17:15:48 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kd 6h]
Dealt to Pluribus [6d 5d]
Dealt to MrBlue [8d Ts]
Dealt to MrPink [Qd 2s]
Dealt to Bill [Th Ac]
Dealt to Eddie [3c 7s]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: raises 1000 to 1225
Bill: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
