PokerStars Hand #97126: Hold'em No Limit (50/100) - 2019/07/12 02:58:46 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Ts]
Dealt to MrOrange [Jc 8h]
Dealt to MrBlue [6s 5c]
Dealt to MrPink [Th Qs]
Dealt to Eddie [4h Ac]
Dealt to Pluribus [2d Jd]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: raises 225 to 325
Bill: calls 225
*** FLOP *** [Qh 6c 8c]
Bill: checks
MrOrange: checks
*** TURN *** [Qh 6c 8c] [Ah]
Bill: checks
MrOrange: checks
*** RIVER *** [Qh 6c 8c] [Ah] [5s]
Bill: bets 975
MrOrange: folds
Uncalled bet (975) returned to Bill
Bill collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qh 6c 8c Ah 5s]
