PokerStars Hand #42177: Hold'em No Limit (50/100) - 2019/07/11 11:42:57 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9d 9c]
Dealt to MrOrange [9h 7s]
Dealt to Pluribus [3d Kh]
Dealt to ORen [8s 6c]
Dealt to Hattori [Ah 8d]
Dealt to MrBlue [2h 6d]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
Hattori: folds
Uncalled bet (650) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
