PokerStars Hand #44127: Hold'em No Limit (50/100) - 2019/07/11 12:15:27 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3s 3h]
Dealt to MrBlue [4d Qd]
Dealt to Bill [Tc Kh]
Dealt to MrOrange [Js Ac]
Dealt to Pluribus [2d 3c]
Dealt to ORen [6s 7d]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 150
MrBlue: calls 100
*** FLOP *** [6h 5c 9d]
Hattori: checks
MrBlue: checks
MrOrange: checks
*** TURN *** [6h 5c 9d] [7h]
Hattori: checks
MrBlue: checks
MrOrange: checks
*** RIVER *** [6h 5c 9d] [7h] [8d]
Hattori: checks
MrBlue: bets 600
MrOrange: folds
Hattori: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 5c 9d 7h 8d]
