PokerStars Hand #78076: Hold'em No Limit (50/100) - 2019/07/11 21:41:16 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qd 7h]
Dealt to Pluribus [6h 6c]
Dealt to Budd [Kd Ts]
Dealt to MrWhite [Ks 5c]
Dealt to MrOrange [6s Qc]
Dealt to Hattori [5s Jc]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: raises 525 to 825
MrBlue: folds
Uncalled bet (525) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
