PokerStars Hand #95134: Hold'em No Limit (50/100) - 2019/07/12 02:25:34 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 4c]
Dealt to MrPink [2h 4d]
Dealt to Eddie [As Qh]
Dealt to Pluribus [Qc 3d]
Dealt to Bill [Th 8s]
Dealt to MrOrange [7c 8c]
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
