PokerStars Hand #108070: Hold'em No Limit (50/100) - 2019/07/12 06:01:10 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9s As]
Dealt to Pluribus [Js Qc]
Dealt to MrWhite [Th Kc]
Dealt to MrBlonde [Ks 5d]
Dealt to MrBlue [Ac 8c]
Dealt to MrOrange [9c 2d]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 175
Pluribus: calls 125
*** FLOP *** [7c Tc 2c]
MrPink: checks
Pluribus: checks
MrBlue: bets 300
MrPink: folds
Pluribus: calls 300
*** TURN *** [7c Tc 2c] [3d]
Pluribus: checks
MrBlue: bets 1900
Pluribus: folds
Uncalled bet (1900) returned to MrBlue
MrBlue collected 1275.0 from pot
*** SUMMARY ***
Total pot 1275 | Rake 0
Board [7c Tc 2c 3d]
