PokerStars Hand #64105: Hold'em No Limit (50/100) - 2019/07/11 17:48:25 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh Kh]
Dealt to Joe [3h 2s]
Dealt to Pluribus [7s 8c]
Dealt to MrBlue [7c 5c]
Dealt to MrPink [Ks Qs]
Dealt to Bill [9c Ts]
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Bill: folds
Eddie: folds
Joe: folds
MrBlue: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
