PokerStars Hand #94063: Hold'em No Limit (50/100) - 2019/07/12 02:07:43 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 7s]
Dealt to Eddie [8d 9s]
Dealt to Pluribus [5s 5c]
Dealt to Bill [3h Ts]
Dealt to MrOrange [2c 9c]
Dealt to MrBlue [2s 4h]
Pluribus: raises 100 to 200
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: calls 100
*** FLOP *** [Qc Kc 8h]
Eddie: checks
Pluribus: bets 450
Eddie: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qc Kc 8h]
