PokerStars Hand #70110: Hold'em No Limit (50/100) - 2019/07/11 19:28:30 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ah Qs]
Dealt to Bill [3d 2d]
Dealt to MrBlue [6h Ks]
Dealt to Pluribus [5h Kh]
Dealt to Budd [9c 9s]
Dealt to Eddie [Qc Ad]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: calls 225
Eddie: raises 725 to 950
MrOrange: folds
Bill: folds
Pluribus: folds
Budd: folds
Uncalled bet (725) returned to Eddie
Eddie collected 825.0 from pot
*** SUMMARY ***
Total pot 825 | Rake 0
