PokerStars Hand #109253: Hold'em No Limit (50/100) - 2019/07/12 06:20:53 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Jh 2s]
Dealt to MrBlue [Qc 6c]
Dealt to MrOrange [5s 6h]
Dealt to MrPink [Ah Jd]
Dealt to Pluribus [Ad Th]
Dealt to MrWhite [4d Tc]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Ac 7s 3d]
MrBlue: checks
MrPink: bets 115
MrBlue: folds
Uncalled bet (115) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ac 7s 3d]
