PokerStars Hand #33078: Hold'em No Limit (50/100) - 2019/07/11 09:11:18 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9c Td]
Dealt to Gogo [8s 6c]
Dealt to Budd [Ts 3s]
Dealt to Eddie [6h 5d]
Dealt to Bill [Kc 4h]
Dealt to Pluribus [4c 4d]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrWhite: folds
Gogo: calls 150
*** FLOP *** [Ks Jd 4s]
Gogo: checks
Pluribus: bets 550
Gogo: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ks Jd 4s]
