PokerStars Hand #77042: Hold'em No Limit (50/100) - 2019/07/11 21:24:02 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [8c 6h]
Dealt to MrWhite [7h Js]
Dealt to MrOrange [Ad Jh]
Dealt to Hattori [9s 2h]
Dealt to MrBlue [Td Ts]
Dealt to Pluribus [5c 3s]
MrOrange: raises 100 to 200
Hattori: folds
MrBlue: calls 200
Pluribus: folds
Budd: folds
MrWhite: calls 100
*** FLOP *** [Qd Kc 9d]
MrWhite: checks
MrOrange: bets 450
MrBlue: calls 450
MrWhite: folds
*** TURN *** [Qd Kc 9d] [Ac]
MrOrange: checks
MrBlue: bets 2350
MrOrange: folds
Uncalled bet (2350) returned to MrBlue
MrBlue collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [Qd Kc 9d Ac]
