PokerStars Hand #111105: Hold'em No Limit (50/100) - 2019/07/12 06:51:45 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7c 8c]
Dealt to MrBlue [Jc 2h]
Dealt to Pluribus [9s 2d]
Dealt to Eddie [2s As]
Dealt to MrPink [9h Qd]
Dealt to MrOrange [Js 3s]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrBrown: calls 150
MrBlue: folds
*** FLOP *** [5d 2c Kh]
MrBrown: checks
Eddie: bets 350
MrBrown: folds
Uncalled bet (350) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d 2c Kh]
