PokerStars Hand #65067: Hold'em No Limit (50/100) - 2019/07/11 18:04:27 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Td Kc]
Dealt to Bill [Jc Qd]
Dealt to Eddie [4d 2s]
Dealt to Joe [3h 2d]
Dealt to Pluribus [5s 5d]
Dealt to MrBlue [3s 2h]
Eddie: folds
Joe: folds
Pluribus: raises 187 to 287
MrBlue: folds
MrPink: folds
Bill: calls 187
*** FLOP *** [9s Ac 9d]
Bill: checks
Pluribus: checks
*** TURN *** [9s Ac 9d] [4s]
Bill: bets 624
Pluribus: folds
Uncalled bet (624) returned to Bill
Bill collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [9s Ac 9d 4s]
