PokerStars Hand #63082: Hold'em No Limit (50/100) - 2019/07/11 17:31:22 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Tc Qc]
Dealt to Pluribus [2s Js]
Dealt to MrBlue [6h 4s]
Dealt to MrPink [Jd Kd]
Dealt to Bill [9h 3h]
Dealt to Eddie [3s 8d]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: raises 765 to 975
Pluribus: folds
MrPink: calls 765
*** FLOP *** [Ad 8s Ac]
Joe: bets 666
MrPink: folds
Uncalled bet (666) returned to Joe
Joe collected 2050.0 from pot
*** SUMMARY ***
Total pot 2050 | Rake 0
Board [Ad 8s Ac]
