PokerStars Hand #30042: Hold'em No Limit (50/100) - 2019/07/11 08:20:42 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3c 6c]
Dealt to Gogo [Kh Th]
Dealt to Budd [Jd 5c]
Dealt to Eddie [Ad 2h]
Dealt to Bill [4c 7s]
Dealt to Pluribus [9c 7h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (50) returned to Gogo
Gogo collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
