PokerStars Hand #42096: Hold'em No Limit (50/100) - 2019/07/11 11:41:36 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s As]
Dealt to MrBrown [Jd Th]
Dealt to MrBlue [Tc 9d]
Dealt to Bill [9s Kh]
Dealt to MrPink [7h Js]
Dealt to Pluribus [Ah 8d]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 150 to 250
Eddie: calls 200
MrBrown: calls 150
*** FLOP *** [2c Qs Qc]
Eddie: checks
MrBrown: checks
Pluribus: checks
*** TURN *** [2c Qs Qc] [5s]
Eddie: bets 225
MrBrown: folds
Pluribus: calls 225
*** RIVER *** [2c Qs Qc] [5s] [Kd]
Eddie: checks
Pluribus: checks
*** SHOWDOWN ***
Eddie: shows [2s As]
Eddie collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2c Qs Qc 5s Kd]
Seat 1: Eddie showed [2s As] and won (1200.0)
Seat 6: Pluribus showed [Ah 8d] and lost
