PokerStars Hand #103100: Hold'em No Limit (50/100) - 2019/07/12 04:38:20 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Tc 9d]
Dealt to Pluribus [Qc Qd]
Dealt to MrBlue [2s 5h]
Dealt to MrBlonde [Ad 9h]
Dealt to MrWhite [8d Td]
Dealt to MrPink [Ts 4c]
MrBlue: folds
MrBlonde: folds
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: raises 1000 to 1225
MrWhite: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
