PokerStars Hand #97008: Hold'em No Limit (50/100) - 2019/07/12 02:56:48 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 6d]
Dealt to MrPink [3c 8c]
Dealt to Eddie [4s Ts]
Dealt to Pluribus [2d 9h]
Dealt to Bill [Ad 7c]
Dealt to MrWhite [6c Qs]
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
