PokerStars Hand #85096: Hold'em No Limit (50/100) - 2019/07/11 23:38:16 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4h 7c]
Dealt to Budd [9h Ts]
Dealt to MrOrange [4s 6h]
Dealt to Bill [Ad Kc]
Dealt to MrBlue [9d 7s]
Dealt to Pluribus [8d Jh]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [Kd 5d 5s]
Budd: checks
Bill: checks
*** TURN *** [Kd 5d 5s] [2s]
Budd: checks
Bill: bets 250
Budd: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd 5d 5s 2s]
