PokerStars Hand #53003: Hold'em No Limit (50/100) - 2019/07/11 14:43:23 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Jc]
Dealt to Bill [6d 2d]
Dealt to Pluribus [2c Qs]
Dealt to MrOrange [4s 6s]
Dealt to MrWhite [3s 9d]
Dealt to MrBlonde [Jd 3h]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: raises 200 to 300
Bill: calls 200
*** FLOP *** [Qh 5h 3d]
Eddie: checks
Bill: bets 300
Eddie: calls 300
*** TURN *** [Qh 5h 3d] [Qd]
Eddie: checks
Bill: bets 600
Eddie: folds
Uncalled bet (600) returned to Bill
Bill collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Qh 5h 3d Qd]
