PokerStars Hand #42192: Hold'em No Limit (50/100) - 2019/07/11 11:43:12 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [3h 6c]
Dealt to Hattori [Td Kh]
Dealt to MrBlue [Ts Qc]
Dealt to Bill [Kd 5h]
Dealt to MrOrange [7h 2d]
Dealt to Pluribus [5s As]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: calls 125
*** FLOP *** [Ks Qd 9h]
Hattori: checks
Pluribus: checks
*** TURN *** [Ks Qd 9h] [4c]
Hattori: bets 500
Pluribus: folds
Uncalled bet (500) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Qd 9h 4c]
