PokerStars Hand #92060: Hold'em No Limit (50/100) - 2019/07/12 01:34:20 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 7s]
Dealt to MrWhite [5d 5h]
Dealt to MrBlue [5s 4h]
Dealt to Budd [4c Th]
Dealt to Bill [9d 2c]
Dealt to Pluribus [Ad Kc]
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: calls 187
*** FLOP *** [3d Js 2h]
MrWhite: checks
Pluribus: checks
*** TURN *** [3d Js 2h] [Qd]
MrWhite: checks
Pluribus: bets 156
MrWhite: folds
Uncalled bet (156) returned to Pluribus
Pluribus collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [3d Js 2h Qd]
