PokerStars Hand #33016: Hold'em No Limit (50/100) - 2019/07/11 09:10:16 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Qc]
Dealt to Pluribus [4h 8d]
Dealt to MrWhite [Ac 7c]
Dealt to Gogo [5s 5c]
Dealt to Budd [Jh 8s]
Dealt to Eddie [Qh 6c]
MrWhite: raises 125 to 225
Gogo: calls 225
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
*** FLOP *** [Ts Ad 3c]
MrWhite: checks
Gogo: checks
*** TURN *** [Ts Ad 3c] [2c]
MrWhite: bets 450
Gogo: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ts Ad 3c 2c]
