PokerStars Hand #99051: Hold'em No Limit (50/100) - 2019/07/12 03:30:51 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4c 4s]
Dealt to MrBlue [8s 6c]
Dealt to Pluribus [8c 2h]
Dealt to MrPink [5d 8d]
Dealt to Eddie [2s 3s]
Dealt to MrOrange [Jh 3h]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [2d Js Jc]
Bill: bets 100
MrBlue: folds
Uncalled bet (100) returned to Bill
Bill collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [2d Js Jc]
