PokerStars Hand #63114: Hold'em No Limit (50/100) - 2019/07/11 17:31:54 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c 8c]
Dealt to MrPink [Jd Qc]
Dealt to Bill [7d 2s]
Dealt to Eddie [5c Ac]
Dealt to Joe [Ad 3d]
Dealt to Pluribus [Jh 9c]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 100
*** FLOP *** [Ah As Th]
MrPink: checks
Eddie: bets 100
MrPink: calls 100
*** TURN *** [Ah As Th] [5h]
MrPink: checks
Eddie: bets 520
MrPink: folds
Uncalled bet (520) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Ah As Th 5h]
