PokerStars Hand #50110: Hold'em No Limit (50/100) - 2019/07/11 13:55:10 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [7c 3h]
Dealt to Eddie [9s Ad]
Dealt to Bill [6s 4s]
Dealt to Pluribus [8d 2c]
Dealt to MrOrange [Qc 4h]
Dealt to MrBlue [Js Qd]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [9c 6c 2d]
Eddie: checks
MrBlue: checks
*** TURN *** [9c 6c 2d] [5s]
Eddie: bets 625
MrBlue: folds
Uncalled bet (625) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c 6c 2d 5s]
