PokerStars Hand #44102: Hold'em No Limit (50/100) - 2019/07/11 12:15:02 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7d 2d]
Dealt to Hattori [9s Qs]
Dealt to MrBlue [2s 9h]
Dealt to Bill [8d Kh]
Dealt to MrOrange [9c As]
Dealt to Pluribus [Td 7c]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 100
*** FLOP *** [5s 4s 5c]
Hattori: checks
MrOrange: checks
*** TURN *** [5s 4s 5c] [3d]
Hattori: bets 800
MrOrange: folds
Uncalled bet (800) returned to Hattori
Hattori collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5s 4s 5c 3d]
