PokerStars Hand #70120: Hold'em No Limit (50/100) - 2019/07/11 19:28:40 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9h 2d]
Dealt to Eddie [4h Td]
Dealt to MrOrange [6c 3c]
Dealt to Bill [5h Jc]
Dealt to MrBlue [7h Ks]
Dealt to Pluribus [9d Ac]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
