PokerStars Hand #86078: Hold'em No Limit (50/100) - 2019/07/11 23:54:38 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6s Tc]
Dealt to Budd [Qd 9h]
Dealt to MrOrange [4s 5s]
Dealt to Bill [Th Ks]
Dealt to MrBlue [9s Ah]
Dealt to Pluribus [9d 2c]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [6h 5h Qs]
Budd: checks
MrBlue: bets 250
Budd: calls 250
*** TURN *** [6h 5h Qs] [Jd]
Budd: checks
MrBlue: bets 835
Budd: calls 835
*** RIVER *** [6h 5h Qs] [Jd] [7d]
Budd: checks
MrBlue: bets 5625
Budd: folds
Uncalled bet (5625) returned to MrBlue
MrBlue collected 2670.0 from pot
*** SUMMARY ***
Total pot 2670 | Rake 0
Board [6h 5h Qs Jd 7d]
