PokerStars Hand #70069: Hold'em No Limit (50/100) - 2019/07/11 19:27:49 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d Ah]
Dealt to MrBlue [9s 9d]
Dealt to Pluribus [Kc 9c]
Dealt to Budd [Jc 5d]
Dealt to Eddie [7d Kh]
Dealt to MrOrange [3s 8h]
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [2h As Jh]
MrBlue: checks
Pluribus: bets 450
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [2h As Jh]
