PokerStars Hand #61135: Hold'em No Limit (50/100) - 2019/07/11 16:58:55 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h As]
Dealt to Joe [3s Qs]
Dealt to Pluribus [7s Tc]
Dealt to MrBlue [Ac 6s]
Dealt to MrPink [Jd 4c]
Dealt to Bill [Th Td]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: calls 187
*** FLOP *** [4d Jc Jh]
Joe: checks
Bill: bets 200
Joe: folds
Uncalled bet (200) returned to Bill
Bill collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [4d Jc Jh]
