PokerStars Hand #61128: Hold'em No Limit (50/100) - 2019/07/11 16:58:48 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 5h]
Dealt to Eddie [Th Ad]
Dealt to Joe [2s 3c]
Dealt to Pluribus [9s 2d]
Dealt to MrBlue [6d 4s]
Dealt to MrPink [7c 4c]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: raises 150 to 250
Bill: folds
Eddie: raises 1050 to 1300
MrPink: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
