PokerStars Hand #113038: Hold'em No Limit (50/100) - 2019/07/12 07:23:58 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 5h]
Dealt to MrWhite [Jc 2d]
Dealt to MrBlue [Ad 2c]
Dealt to Pluribus [Qh As]
Dealt to Eddie [9s 8s]
Dealt to MrPink [Qs Qd]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: calls 200
MrPink: raises 550 to 750
MrOrange: folds
MrWhite: folds
Pluribus: raises 1651 to 2401
Eddie: folds
MrPink: raises 7599 to 10000 and is all-in
Pluribus: folds
Uncalled bet (7599) returned to MrPink
MrPink collected 5152.0 from pot
*** SUMMARY ***
Total pot 5152 | Rake 0
