PokerStars Hand #87013: Hold'em No Limit (50/100) - 2019/07/12 00:10:13 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2s 9c]
Dealt to MrOrange [6s Ah]
Dealt to Bill [Qs 9d]
Dealt to MrBlue [Ts 3s]
Dealt to Pluribus [7h Kd]
Dealt to MrPink [8c Th]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: calls 150
*** FLOP *** [5c 5d Tc]
MrOrange: checks
MrPink: bets 180
MrOrange: folds
Uncalled bet (180) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5c 5d Tc]
