PokerStars Hand #65106: Hold'em No Limit (50/100) - 2019/07/11 18:05:06 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ts Ad]
Dealt to Pluribus [3h As]
Dealt to MrBlue [4d 4s]
Dealt to MrPink [5s 8h]
Dealt to Bill [9h 8c]
Dealt to Eddie [2h 5h]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
