PokerStars Hand #96149: Hold'em No Limit (50/100) - 2019/07/12 02:42:29 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 4h]
Dealt to Bill [Jh 7c]
Dealt to MrOrange [Kh 2h]
Dealt to MrBlue [9s 5h]
Dealt to MrPink [7d Ac]
Dealt to Eddie [3s Jd]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: calls 100
*** FLOP *** [2s 6d 6s]
Pluribus: bets 200
Bill: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [2s 6d 6s]
