PokerStars Hand #63038: Hold'em No Limit (50/100) - 2019/07/11 17:30:38 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2c Ts]
Dealt to Eddie [5h 8s]
Dealt to Joe [Jh Kc]
Dealt to Pluribus [6d Qh]
Dealt to MrBlue [3s 8d]
Dealt to MrPink [Ad Js]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: raises 500 to 750
Bill: folds
Eddie: folds
Joe: folds
Uncalled bet (500) returned to MrPink
MrPink collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
