PokerStars Hand #108192: Hold'em No Limit (50/100) - 2019/07/12 06:03:12 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd Th]
Dealt to MrBlonde [5c 4d]
Dealt to MrBlue [3s 8s]
Dealt to MrOrange [5s 6s]
Dealt to MrPink [3h 2s]
Dealt to Pluribus [8d 3d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [9s 7s 8c]
MrWhite: bets 600
MrBlonde: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9s 7s 8c]
