PokerStars Hand #118112: Hold'em No Limit (50/100) - 2019/07/12 08:48:32 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 7c]
Dealt to Pluribus [Ad As]
Dealt to MrOrange [9s 4d]
Dealt to MrPink [4c Jd]
Dealt to MrBlue [Qs 7s]
Dealt to Joe [3s Kc]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: raises 1000 to 1225
MrBlue: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
