PokerStars Hand #102019: Hold'em No Limit (50/100) - 2019/07/12 04:20:19 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ah 5s]
Dealt to MrWhite [As Qs]
Dealt to MrPink [3c 3s]
Dealt to MrBrown [6d 8d]
Dealt to Pluribus [7d Ad]
Dealt to MrBlue [5d 3d]
MrPink: folds
MrBrown: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: folds
MrWhite: raises 750 to 1000
Pluribus: raises 1091 to 2091
MrWhite: calls 1091
*** FLOP *** [Ks 2h Th]
MrWhite: checks
Pluribus: bets 1058
MrWhite: calls 1058
*** TURN *** [Ks 2h Th] [8c]
MrWhite: checks
Pluribus: bets 3174
MrWhite: folds
Uncalled bet (3174) returned to Pluribus
Pluribus collected 6348.0 from pot
*** SUMMARY ***
Total pot 6348 | Rake 0
Board [Ks 2h Th 8c]
