PokerStars Hand #103139: Hold'em No Limit (50/100) - 2019/07/12 04:38:59 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kh 4d]
Dealt to MrWhite [7s 8d]
Dealt to MrPink [Ah 7d]
Dealt to MrOrange [Td 4s]
Dealt to Pluribus [4c Ad]
Dealt to MrBlue [Kd 9h]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
