PokerStars Hand #72060: Hold'em No Limit (50/100) - 2019/07/11 20:01:00 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5s 2h]
Dealt to Eddie [5h 3c]
Dealt to MrOrange [4d Qs]
Dealt to Bill [8s 3s]
Dealt to MrBlue [8h 4c]
Dealt to Pluribus [7c 6h]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
