PokerStars Hand #118003: Hold'em No Limit (50/100) - 2019/07/12 08:46:43 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [5c 2c]
Dealt to Bill [5s Qc]
Dealt to Pluribus [9c Tc]
Dealt to MrOrange [7d 5d]
Dealt to MrPink [Ac 6s]
Dealt to MrBlue [Kh 9h]
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
