PokerStars Hand #117120: Hold'em No Limit (50/100) - 2019/07/12 08:32:00 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 7d]
Dealt to MrPink [9c Qc]
Dealt to MrBlue [4s Kc]
Dealt to Joe [Td 8d]
Dealt to Bill [4d 3d]
Dealt to Pluribus [9s 5s]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 50
MrPink: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to MrPink
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
