PokerStars Hand #63052: Hold'em No Limit (50/100) - 2019/07/11 17:30:52 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jh 2h]
Dealt to Pluribus [9s 2c]
Dealt to MrBlue [9d 3s]
Dealt to MrPink [Kd 5s]
Dealt to Bill [8h Ac]
Dealt to Eddie [Jc Ad]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
