PokerStars Hand #50160: Hold'em No Limit (50/100) - 2019/07/11 13:56:00 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7c 4d]
Dealt to Pluribus [Ac 3s]
Dealt to MrOrange [3c 4h]
Dealt to MrBlue [6h 2c]
Dealt to MrBlonde [8d Qc]
Dealt to Eddie [9s 8c]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9d Th 4c]
Pluribus: checks
Eddie: checks
*** TURN *** [9d Th 4c] [2d]
Pluribus: bets 741
Eddie: folds
Uncalled bet (741) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [9d Th 4c 2d]
