PokerStars Hand #108178: Hold'em No Limit (50/100) - 2019/07/12 06:02:58 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs 7c]
Dealt to Pluribus [Jh 6s]
Dealt to MrWhite [Td 8d]
Dealt to MrBlonde [Jd 9c]
Dealt to MrBlue [5s 2s]
Dealt to MrOrange [8h Qh]
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
