PokerStars Hand #50022: Hold'em No Limit (50/100) - 2019/07/11 13:53:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4h Ad]
Dealt to Pluribus [8s Qd]
Dealt to MrOrange [4d 9d]
Dealt to MrWhite [8c Kd]
Dealt to MrBlonde [Qh Ts]
Dealt to Eddie [Ks Kc]
MrOrange: folds
MrWhite: folds
MrBlonde: raises 150 to 250
Eddie: raises 550 to 800
Bill: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (550) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
