PokerStars Hand #41153: Hold'em No Limit (50/100) - 2019/07/11 11:25:53 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3c 4h]
Dealt to MrOrange [2d Qd]
Dealt to Pluribus [7h 8s]
Dealt to ORen [2h 4d]
Dealt to Hattori [Jd 3s]
Dealt to MrBlue [Ad As]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: calls 125
*** FLOP *** [Tc Qh Js]
MrOrange: checks
MrBlue: bets 375
MrOrange: calls 375
*** TURN *** [Tc Qh Js] [Ks]
MrOrange: checks
MrBlue: checks
*** RIVER *** [Tc Qh Js] [Ks] [Th]
MrOrange: checks
MrBlue: bets 1250
MrOrange: folds
Uncalled bet (1250) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Tc Qh Js Ks Th]
