PokerStars Hand #89131: Hold'em No Limit (50/100) - 2019/07/12 00:45:31 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 3s]
Dealt to MrPink [6s 3d]
Dealt to Eddie [9h Js]
Dealt to MrOrange [Ad 2s]
Dealt to Bill [4c 6h]
Dealt to MrBlue [3h 5c]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
