PokerStars Hand #44138: Hold'em No Limit (50/100) - 2019/07/11 12:15:38 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5h 2h]
Dealt to Hattori [Js Th]
Dealt to MrBlue [7h Jc]
Dealt to Bill [Qc 6d]
Dealt to MrOrange [6c 3d]
Dealt to Pluribus [4d 2s]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Uncalled bet (50) returned to Hattori
Hattori collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
