PokerStars Hand #42191: Hold'em No Limit (50/100) - 2019/07/11 11:43:11 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 3c]
Dealt to ORen [Qh 2h]
Dealt to Hattori [9s 3h]
Dealt to MrBlue [3s 2d]
Dealt to Bill [Ks 4d]
Dealt to MrOrange [5c 7d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: raises 150 to 250
ORen: calls 150
*** FLOP *** [Ah 8d Kc]
Pluribus: checks
ORen: checks
*** TURN *** [Ah 8d Kc] [Jc]
Pluribus: bets 125
ORen: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ah 8d Kc Jc]
