PokerStars Hand #75096: Hold'em No Limit (50/100) - 2019/07/11 20:51:36 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2d 5h]
Dealt to MrWhite [9c Th]
Dealt to MrOrange [4d 7c]
Dealt to Hattori [Tc 4h]
Dealt to MrBlue [Kc 7h]
Dealt to Pluribus [9h 2h]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
