PokerStars Hand #75108: Hold'em No Limit (50/100) - 2019/07/11 20:51:48 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6c 3h]
Dealt to MrWhite [Qs Qd]
Dealt to MrOrange [Jc 2h]
Dealt to Hattori [8c 5d]
Dealt to MrBlue [Jd 8s]
Dealt to Pluribus [9h 7s]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
