PokerStars Hand #118110: Hold'em No Limit (50/100) - 2019/07/12 08:48:30 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 4d]
Dealt to Joe [Th Kc]
Dealt to Bill [Jd Qc]
Dealt to Pluribus [8s As]
Dealt to MrOrange [Qs 8h]
Dealt to MrPink [Qh 8c]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: calls 125
*** FLOP *** [2d 3s Td]
Joe: checks
Pluribus: checks
*** TURN *** [2d 3s Td] [2h]
Joe: bets 375
Pluribus: folds
Uncalled bet (375) returned to Joe
Joe collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2d 3s Td 2h]
