PokerStars Hand #73010: Hold'em No Limit (50/100) - 2019/07/11 20:16:50 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 9d]
Dealt to Pluribus [2h 3d]
Dealt to Budd [6h Ah]
Dealt to Eddie [Js 6d]
Dealt to MrOrange [4h Qs]
Dealt to Bill [Kc 9h]
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
