PokerStars Hand #99011: Hold'em No Limit (50/100) - 2019/07/12 03:30:11 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 5h]
Dealt to MrPink [As Ah]
Dealt to Eddie [9s Qd]
Dealt to MrOrange [2h 4s]
Dealt to Bill [Js Kh]
Dealt to MrBlue [5s 4h]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: raises 925 to 1150
Bill: folds
Uncalled bet (925) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
