PokerStars Hand #40228: Hold'em No Limit (50/100) - 2019/07/11 11:10:28 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qd Kd]
Dealt to Hattori [9s Js]
Dealt to MrBlue [Jc 5s]
Dealt to Bill [3s 8h]
Dealt to MrOrange [3h Ah]
Dealt to Pluribus [7h 4c]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: raises 700 to 900
Hattori: folds
MrOrange: calls 700
*** FLOP *** [8c Td Qh]
ORen: checks
MrOrange: checks
*** TURN *** [8c Td Qh] [Ac]
ORen: checks
MrOrange: checks
*** RIVER *** [8c Td Qh] [Ac] [7c]
ORen: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [3h Ah]
MrOrange collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [8c Td Qh Ac 7c]
Seat 1: ORen showed [Qd Kd] and lost
Seat 5: MrOrange showed [3h Ah] and won (1900.0)
