PokerStars Hand #96002: Hold'em No Limit (50/100) - 2019/07/12 02:40:02 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 9d]
Dealt to MrPink [3c Ks]
Dealt to Eddie [3s Qc]
Dealt to Pluribus [5d 4h]
Dealt to Bill [Ad 8s]
Dealt to MrWhite [Kc Jh]
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: raises 125 to 225
MrBlue: folds
MrPink: calls 125
*** FLOP *** [2h 9c 8h]
MrPink: checks
MrWhite: bets 375
MrPink: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 9c 8h]
