PokerStars Hand #44029: Hold'em No Limit (50/100) - 2019/07/11 12:13:49 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [As 6h]
Dealt to Eddie [Jc Jd]
Dealt to MrBrown [Th 3h]
Dealt to MrBlue [2s 2c]
Dealt to Bill [9d Ac]
Dealt to MrPink [8c 5c]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [7h 4d 6c]
Eddie: checks
MrBlue: checks
*** TURN *** [7h 4d 6c] [Kh]
Eddie: checks
MrBlue: checks
*** RIVER *** [7h 4d 6c] [Kh] [7d]
Eddie: bets 150
MrBlue: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7h 4d 6c Kh 7d]
