PokerStars Hand #94110: Hold'em No Limit (50/100) - 2019/07/12 02:08:30 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc 3d]
Dealt to MrPink [3c 9c]
Dealt to Eddie [Kd 7c]
Dealt to Pluribus [6h 2s]
Dealt to Bill [Kc 8d]
Dealt to MrOrange [5s Qh]
Eddie: calls 100
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: checks
*** FLOP *** [Qd As Qc]
MrPink: checks
Eddie: bets 100
MrPink: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [Qd As Qc]
