PokerStars Hand #73075: Hold'em No Limit (50/100) - 2019/07/11 20:17:55 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4s 7c]
Dealt to MrBlue [3s Ac]
Dealt to Pluribus [Jc Ah]
Dealt to Budd [Tc Ts]
Dealt to Eddie [4d 8d]
Dealt to MrOrange [5d 4c]
Pluribus: raises 100 to 200
Budd: raises 520 to 720
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (520) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
