PokerStars Hand #91005: Hold'em No Limit (50/100) - 2019/07/12 01:16:45 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 8h]
Dealt to MrOrange [4d 9d]
Dealt to MrWhite [9s 5h]
Dealt to MrBlue [3d Kc]
Dealt to Budd [7h 6h]
Dealt to Bill [Jd 3s]
MrWhite: folds
MrBlue: folds
Budd: raises 125 to 225
Bill: folds
Pluribus: calls 175
MrOrange: folds
*** FLOP *** [As Td Qs]
Pluribus: checks
Budd: checks
*** TURN *** [As Td Qs] [4c]
Pluribus: bets 137
Budd: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [As Td Qs 4c]
