PokerStars Hand #72070: Hold'em No Limit (50/100) - 2019/07/11 20:01:10 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3h 6c]
Dealt to Pluribus [7h Jc]
Dealt to Budd [4c 4d]
Dealt to Eddie [Ac 3c]
Dealt to MrOrange [5c 4h]
Dealt to Bill [8h Jh]
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
