PokerStars Hand #60070: Hold'em No Limit (50/100) - 2019/07/11 16:41:10 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jc 8h]
Dealt to Pluribus [3c 3h]
Dealt to MrBlue [8s 3s]
Dealt to MrPink [2c 4d]
Dealt to Bill [2s 4c]
Dealt to Eddie [7c Ah]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [9s 7s Qc]
Pluribus: checks
Eddie: checks
*** TURN *** [9s 7s Qc] [8c]
Pluribus: checks
Eddie: checks
*** RIVER *** [9s 7s Qc] [8c] [Ks]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [7c Ah]
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [9s 7s Qc 8c Ks]
Seat 2: Pluribus showed [3c 3h] and lost
Seat 6: Eddie showed [7c Ah] and won (494.0)
