PokerStars Hand #43194: Hold'em No Limit (50/100) - 2019/07/11 11:59:54 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s Jd]
Dealt to Bill [7c 8s]
Dealt to MrOrange [Qs Ah]
Dealt to Pluribus [Th 9s]
Dealt to ORen [5s Kd]
Dealt to Hattori [As 7s]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: calls 200
MrBlue: folds
Bill: calls 100
*** FLOP *** [8h Jh 2d]
Bill: checks
MrOrange: checks
Hattori: checks
*** TURN *** [8h Jh 2d] [Td]
Bill: checks
MrOrange: checks
Hattori: checks
*** RIVER *** [8h Jh 2d] [Td] [Ac]
Bill: checks
MrOrange: checks
Hattori: checks
*** SHOWDOWN ***
MrOrange: shows [Qs Ah]
MrOrange collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [8h Jh 2d Td Ac]
Seat 2: Bill showed [7c 8s] and lost
Seat 3: MrOrange showed [Qs Ah] and won (650.0)
Seat 6: Hattori showed [As 7s] and lost
