PokerStars Hand #44173: Hold'em No Limit (50/100) - 2019/07/11 12:16:13 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 5s]
Dealt to ORen [9d Qs]
Dealt to Hattori [Jc Kc]
Dealt to MrBlue [8d As]
Dealt to Bill [3h 4c]
Dealt to MrOrange [5d 7d]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [6d 2c 8c]
ORen: checks
Hattori: bets 112
ORen: folds
Uncalled bet (112) returned to Hattori
Hattori collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6d 2c 8c]
