PokerStars Hand #78014: Hold'em No Limit (50/100) - 2019/07/11 21:40:14 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 9d]
Dealt to Hattori [2d Jd]
Dealt to MrBlue [Jc Ac]
Dealt to Pluribus [8s 2h]
Dealt to Budd [Ah 6c]
Dealt to MrWhite [6d Qc]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [7c 2s Td]
Hattori: checks
MrBlue: checks
*** TURN *** [7c 2s Td] [9h]
Hattori: checks
MrBlue: checks
*** RIVER *** [7c 2s Td] [9h] [7d]
Hattori: bets 100
MrBlue: calls 100
*** SHOWDOWN ***
Hattori: shows [2d Jd]
Hattori collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [7c 2s Td 9h 7d]
Seat 2: Hattori showed [2d Jd] and won (700.0)
Seat 3: MrBlue showed [Jc Ac] and lost
