PokerStars Hand #70032: Hold'em No Limit (50/100) - 2019/07/11 19:27:12 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d 5h]
Dealt to Bill [2s As]
Dealt to MrBlue [Th 3h]
Dealt to Pluribus [Ac Jd]
Dealt to Budd [3s 7s]
Dealt to Eddie [4h 6c]
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 775 to 1000
Pluribus: folds
Uncalled bet (775) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
