PokerStars Hand #113080: Hold'em No Limit (50/100) - 2019/07/12 07:24:40 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d Tc]
Dealt to MrBrown [9h Jd]
Dealt to MrBlue [9d 5c]
Dealt to Pluribus [Kc Jc]
Dealt to Eddie [3c 7d]
Dealt to MrPink [6s 4c]
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 100
*** FLOP *** [Kd 7s 2h]
MrBrown: checks
Pluribus: bets 900
MrBrown: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kd 7s 2h]
