PokerStars Hand #86098: Hold'em No Limit (50/100) - 2019/07/11 23:54:58 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h 6h]
Dealt to Bill [Qc 3c]
Dealt to MrBlue [4c 5d]
Dealt to Pluribus [8h Ad]
Dealt to MrWhite [4s 3h]
Dealt to Budd [2s 4h]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 150 to 250
Bill: calls 150
*** FLOP *** [3s Th 4d]
MrOrange: bets 150
Bill: calls 150
*** TURN *** [3s Th 4d] [Kd]
MrOrange: bets 1100
Bill: folds
Uncalled bet (1100) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [3s Th 4d Kd]
