PokerStars Hand #84029: Hold'em No Limit (50/100) - 2019/07/11 23:20:29 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 7s]
Dealt to MrWhite [6s As]
Dealt to Budd [Th 9d]
Dealt to MrOrange [2d 5d]
Dealt to Bill [3s 4c]
Dealt to MrBlue [Jh 6h]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Ad Ts 4s]
MrWhite: checks
MrBlue: checks
*** TURN *** [Ad Ts 4s] [5s]
MrWhite: checks
MrBlue: bets 375
MrWhite: calls 375
*** RIVER *** [Ad Ts 4s] [5s] [7d]
MrWhite: checks
MrBlue: bets 937
MrWhite: raises 8463 to 9400 and is all-in
MrBlue: folds
Uncalled bet (8463) returned to MrWhite
MrWhite collected 3124.0 from pot
*** SUMMARY ***
Total pot 3124 | Rake 0
Board [Ad Ts 4s 5s 7d]
