PokerStars Hand #63011: Hold'em No Limit (50/100) - 2019/07/11 17:30:11 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qh 4h]
Dealt to MrBlue [2d 2h]
Dealt to MrPink [Qs Tc]
Dealt to Bill [Jh 5d]
Dealt to Eddie [Qd 8s]
Dealt to Joe [9d Ad]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [7h 6h 8d]
MrBlue: checks
Joe: checks
*** TURN *** [7h 6h 8d] [9s]
MrBlue: checks
Joe: checks
*** RIVER *** [7h 6h 8d] [9s] [6d]
MrBlue: checks
Joe: bets 250
MrBlue: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h 6h 8d 9s 6d]
