PokerStars Hand #40126: Hold'em No Limit (50/100) - 2019/07/11 11:08:46 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qh 4h]
Dealt to Hattori [As Kc]
Dealt to MrBlue [5h 5d]
Dealt to Bill [6c 5s]
Dealt to MrOrange [9s 3h]
Dealt to Pluribus [7c 8c]
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: raises 525 to 750
ORen: folds
Hattori: raises 1100 to 1850
MrBlue: folds
Pluribus: calls 1100
*** FLOP *** [2c 6d 3s]
Hattori: checks
Pluribus: bets 993
Hattori: calls 993
*** TURN *** [2c 6d 3s] [Tc]
Hattori: checks
Pluribus: checks
*** RIVER *** [2c 6d 3s] [Tc] [7d]
Hattori: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [7c 8c]
Pluribus collected 5961.0 from pot
*** SUMMARY ***
Total pot 5961 | Rake 0
Board [2c 6d 3s Tc 7d]
Seat 2: Hattori showed [As Kc] and lost
Seat 6: Pluribus showed [7c 8c] and won (5961.0)
