PokerStars Hand #115139: Hold'em No Limit (50/100) - 2019/07/12 07:58:59 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 9s]
Dealt to MrBlue [Qd Th]
Dealt to Joe [7d 8c]
Dealt to Bill [Jh Qc]
Dealt to Pluribus [8h Td]
Dealt to MrOrange [Ts 2s]
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: calls 175
MrBlue: calls 125
*** FLOP *** [Js Qs Kc]
MrPink: checks
MrBlue: checks
Bill: checks
*** TURN *** [Js Qs Kc] [3s]
MrPink: checks
MrBlue: checks
Bill: bets 450
MrPink: raises 787 to 1237
MrBlue: folds
Bill: calls 787
*** RIVER *** [Js Qs Kc] [3s] [Jc]
MrPink: checks
Bill: bets 1250
MrPink: folds
Uncalled bet (1250) returned to Bill
Bill collected 3149.0 from pot
*** SUMMARY ***
Total pot 3149 | Rake 0
Board [Js Qs Kc 3s Jc]
