PokerStars Hand #45048: Hold'em No Limit (50/100) - 2019/07/11 12:30:48 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 7c]
Dealt to MrBrown [6s 2d]
Dealt to MrBlue [Ts 6c]
Dealt to Bill [Ah 9s]
Dealt to MrPink [Qs Kd]
Dealt to Pluribus [9c 5d]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: raises 890 to 1100
MrBrown: folds
MrPink: folds
Uncalled bet (890) returned to Eddie
Eddie collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
