PokerStars Hand #41078: Hold'em No Limit (50/100) - 2019/07/11 11:24:38 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad 2d]
Dealt to MrBrown [Th Ks]
Dealt to MrBlue [Jc 6h]
Dealt to Bill [5d Kd]
Dealt to MrPink [7d 7h]
Dealt to Pluribus [2s Kh]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: calls 160
MrBrown: calls 110
*** FLOP *** [8c 7s 7c]
Eddie: checks
MrBrown: checks
MrPink: bets 200
Eddie: folds
MrBrown: folds
Uncalled bet (200) returned to MrPink
MrPink collected 630.0 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
Board [8c 7s 7c]
