PokerStars Hand #75057: Hold'em No Limit (50/100) - 2019/07/11 20:50:57 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Qc Qh]
Dealt to MrBlue [Kc 2c]
Dealt to Pluribus [7h Jh]
Dealt to Budd [9c 2d]
Dealt to MrWhite [4s 4c]
Dealt to MrOrange [5s 2s]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: raises 925 to 1150
MrBlue: folds
MrWhite: folds
Uncalled bet (925) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
