PokerStars Hand #40029: Hold'em No Limit (50/100) - 2019/07/11 11:07:09 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 8d]
Dealt to Eddie [Ah 4d]
Dealt to MrBrown [5h Jh]
Dealt to MrBlue [Qd Qc]
Dealt to Bill [Kh Tc]
Dealt to MrPink [Ts 6s]
MrBrown: folds
MrBlue: raises 125 to 225
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 125
*** FLOP *** [6d 7c Js]
Eddie: checks
MrBlue: checks
*** TURN *** [6d 7c Js] [9h]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6d 7c Js 9h]
