PokerStars Hand #43206: Hold'em No Limit (50/100) - 2019/07/11 12:00:06 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 6h]
Dealt to Bill [6c 2c]
Dealt to MrOrange [Kc As]
Dealt to Pluribus [Qh Js]
Dealt to ORen [9s Kd]
Dealt to Hattori [Jc 6d]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: calls 100
*** FLOP *** [Ad Ah 5h]
Bill: checks
MrOrange: bets 150
Bill: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Ad Ah 5h]
