PokerStars Hand #94026: Hold'em No Limit (50/100) - 2019/07/12 02:07:06 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 8s]
Dealt to MrPink [4d 6s]
Dealt to Eddie [Ad 3c]
Dealt to Pluribus [2d 8c]
Dealt to Bill [6d 3h]
Dealt to MrWhite [5c 5h]
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: raises 125 to 225
MrBlue: folds
MrPink: calls 125
*** FLOP *** [7c Qs Js]
MrPink: checks
MrWhite: checks
*** TURN *** [7c Qs Js] [3s]
MrPink: bets 350
MrWhite: folds
Uncalled bet (350) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c Qs Js 3s]
