PokerStars Hand #86108: Hold'em No Limit (50/100) - 2019/07/11 23:55:08 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks Qh]
Dealt to Budd [8c 5d]
Dealt to MrOrange [3c 6d]
Dealt to Bill [8d 6h]
Dealt to MrBlue [4c Ts]
Dealt to Pluribus [4h 4d]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrWhite: raises 600 to 850
Budd: folds
Pluribus: calls 600
*** FLOP *** [Js 3d 9s]
MrWhite: bets 1350
Pluribus: folds
Uncalled bet (1350) returned to MrWhite
MrWhite collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Js 3d 9s]
