PokerStars Hand #113073: Hold'em No Limit (50/100) - 2019/07/12 07:24:33 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7c Jc]
Dealt to MrOrange [Kc 7h]
Dealt to MrBrown [2h Qh]
Dealt to MrBlue [2d Qs]
Dealt to Pluribus [6s 3c]
Dealt to Eddie [4h 3h]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [5h As Ac]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [5h As Ac] [2s]
MrPink: checks
MrOrange: checks
*** RIVER *** [5h As Ac] [2s] [Qc]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [Kc 7h]
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [5h As Ac 2s Qc]
Seat 1: MrPink showed [7c Jc] and lost
Seat 2: MrOrange showed [Kc 7h] and won (400.0)
