PokerStars Hand #110103: Hold'em No Limit (50/100) - 2019/07/12 06:35:03 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [2d Js]
Dealt to MrBlue [2s Qs]
Dealt to MrOrange [5h Ac]
Dealt to MrPink [7s 8s]
Dealt to Pluribus [Kh Th]
Dealt to MrWhite [6h 9s]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: calls 210
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Qd As 4d]
MrBlue: checks
MrPink: checks
Pluribus: bets 340
MrBlue: folds
MrPink: folds
Uncalled bet (340) returned to Pluribus
Pluribus collected 680.0 from pot
*** SUMMARY ***
Total pot 680 | Rake 0
Board [Qd As 4d]
