PokerStars Hand #42145: Hold'em No Limit (50/100) - 2019/07/11 11:42:25 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Th 2d]
Dealt to MrBlue [Ah Kc]
Dealt to Bill [Qd Td]
Dealt to MrOrange [Js As]
Dealt to Pluribus [Ts Ks]
Dealt to ORen [3d 2s]
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: raises 721 to 946
ORen: folds
Hattori: folds
MrBlue: raises 1304 to 2250
Bill: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (1304) returned to MrBlue
MrBlue collected 2392.0 from pot
*** SUMMARY ***
Total pot 2392 | Rake 0
