PokerStars Hand #42215: Hold'em No Limit (50/100) - 2019/07/11 11:43:35 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d Ts]
Dealt to ORen [9h 8d]
Dealt to Hattori [2h 7s]
Dealt to MrBlue [3c 5h]
Dealt to Bill [Tc 5c]
Dealt to MrOrange [Kc Kd]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 100
*** FLOP *** [9c Ac Js]
ORen: checks
MrOrange: checks
*** TURN *** [9c Ac Js] [9s]
ORen: bets 300
MrOrange: folds
Uncalled bet (300) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9c Ac Js 9s]
