PokerStars Hand #84023: Hold'em No Limit (50/100) - 2019/07/11 23:20:23 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Js]
Dealt to MrWhite [4s 4h]
Dealt to Budd [9s 7s]
Dealt to MrOrange [5h 6s]
Dealt to Bill [Qd Kc]
Dealt to MrBlue [5c Kd]
Budd: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [8d Ah 6c]
MrWhite: checks
Bill: bets 250
MrWhite: calls 250
*** TURN *** [8d Ah 6c] [9h]
MrWhite: checks
Bill: checks
*** RIVER *** [8d Ah 6c] [9h] [8h]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
MrWhite: shows [4s 4h]
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [8d Ah 6c 9h 8h]
Seat 2: MrWhite showed [4s 4h] and won (1000.0)
Seat 5: Bill showed [Qd Kc] and lost
