PokerStars Hand #108150: Hold'em No Limit (50/100) - 2019/07/12 06:02:30 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qd As]
Dealt to MrBlonde [7s 8d]
Dealt to MrBlue [9s 7c]
Dealt to MrOrange [3d 2h]
Dealt to MrPink [Ts 6h]
Dealt to Pluribus [4c 3c]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Td 2c 8h]
MrWhite: checks
MrBlonde: checks
*** TURN *** [Td 2c 8h] [9d]
MrWhite: bets 450
MrBlonde: calls 450
*** RIVER *** [Td 2c 8h] [9d] [Kd]
MrWhite: bets 1125
MrBlonde: folds
Uncalled bet (1125) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Td 2c 8h 9d Kd]
