PokerStars Hand #115128: Hold'em No Limit (50/100) - 2019/07/12 07:58:48 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs 3d]
Dealt to Joe [Qd Jc]
Dealt to Bill [3c 8c]
Dealt to Pluribus [Ah 2h]
Dealt to MrOrange [2s 4s]
Dealt to MrPink [6s 9h]
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: calls 187
*** FLOP *** [7s 5h 5s]
Joe: checks
Pluribus: checks
*** TURN *** [7s 5h 5s] [Qc]
Joe: bets 385
Pluribus: folds
Uncalled bet (385) returned to Joe
Joe collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [7s 5h 5s Qc]
