PokerStars Hand #53015: Hold'em No Limit (50/100) - 2019/07/11 14:43:35 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac 9c]
Dealt to Bill [5d 6h]
Dealt to Pluribus [Qs Qh]
Dealt to MrOrange [7c Ks]
Dealt to MrWhite [7s 4d]
Dealt to MrBlonde [8h Ts]
Pluribus: raises 100 to 200
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [4s 3d Tc]
Eddie: checks
Bill: checks
Pluribus: bets 600
Eddie: folds
Bill: calls 600
*** TURN *** [4s 3d Tc] [9h]
Bill: checks
Pluribus: bets 3600
Bill: folds
Uncalled bet (3600) returned to Pluribus
Pluribus collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [4s 3d Tc 9h]
