PokerStars Hand #111192: Hold'em No Limit (50/100) - 2019/07/12 06:53:12 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Kd]
Dealt to MrPink [Qc Js]
Dealt to MrOrange [Kh 4c]
Dealt to MrBrown [Ad 8c]
Dealt to MrBlue [5s 5h]
Dealt to Pluribus [Tc 7d]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [Ac Td 3s]
MrPink: checks
MrBlue: bets 250
MrPink: raises 1000 to 1250
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Ac Td 3s]
