PokerStars Hand #63160: Hold'em No Limit (50/100) - 2019/07/11 17:32:40 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7h 7c]
Dealt to Pluribus [As 8d]
Dealt to MrBlue [Qc Kc]
Dealt to MrPink [Jc 5h]
Dealt to Bill [2d 9h]
Dealt to Eddie [3h Td]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [7s Ks Ah]
Pluribus: checks
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [7s Ks Ah] [Ts]
Pluribus: checks
MrBlue: checks
*** RIVER *** [7s Ks Ah] [Ts] [6h]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
Pluribus: shows [As 8d]
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [7s Ks Ah Ts 6h]
Seat 2: Pluribus showed [As 8d] and won (1000.0)
Seat 3: MrBlue showed [Qc Kc] and lost
