PokerStars Hand #53006: Hold'em No Limit (50/100) - 2019/07/11 14:43:26 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 6c]
Dealt to MrWhite [9c 7c]
Dealt to MrBlonde [2s 8s]
Dealt to Eddie [2c Ks]
Dealt to Bill [Kh 6s]
Dealt to Pluribus [Qc 3d]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: raises 150 to 250
MrWhite: calls 150
*** FLOP *** [Js Kc 7h]
MrOrange: checks
MrWhite: checks
*** TURN *** [Js Kc 7h] [4d]
MrOrange: checks
MrWhite: checks
*** RIVER *** [Js Kc 7h] [4d] [Jc]
MrOrange: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [9c 7c]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Js Kc 7h 4d Jc]
Seat 1: MrOrange showed [Ad 6c] and lost
Seat 2: MrWhite showed [9c 7c] and won (500.0)
