PokerStars Hand #108031: Hold'em No Limit (50/100) - 2019/07/12 06:00:31 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ac 2h]
Dealt to MrBlue [5s As]
Dealt to MrOrange [5c 6d]
Dealt to MrPink [4c 3s]
Dealt to Pluribus [8s 8c]
Dealt to MrWhite [2s 5d]
MrOrange: folds
MrPink: folds
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: calls 150
*** FLOP *** [Jd Tc Qh]
MrBlue: checks
Pluribus: bets 1100
MrBlue: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jd Tc Qh]
