PokerStars Hand #98003: Hold'em No Limit (50/100) - 2019/07/12 03:13:23 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 5s]
Dealt to MrBlue [7d Qs]
Dealt to Pluribus [2h Ad]
Dealt to MrPink [5h 2d]
Dealt to Eddie [6c 7c]
Dealt to MrOrange [Ac 9h]
Pluribus: folds
MrPink: folds
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [9c Js 8h]
MrBlue: checks
Eddie: checks
*** TURN *** [9c Js 8h] [Kh]
MrBlue: checks
Eddie: bets 360
MrBlue: folds
Uncalled bet (360) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9c Js 8h Kh]
