PokerStars Hand #75073: Hold'em No Limit (50/100) - 2019/07/11 20:51:13 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ks 4s]
Dealt to MrOrange [2d Td]
Dealt to Hattori [Jc 6d]
Dealt to MrBlue [4h Ts]
Dealt to Pluribus [Ad 9s]
Dealt to Budd [2h Ac]
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
