PokerStars Hand #108189: Hold'em No Limit (50/100) - 2019/07/12 06:03:09 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 8h]
Dealt to MrPink [2s Kd]
Dealt to Pluribus [7c 8d]
Dealt to MrWhite [As 7s]
Dealt to MrBlonde [5h 8c]
Dealt to MrBlue [Ah 4h]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 500 to 725
MrOrange: folds
MrPink: folds
MrWhite: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
