PokerStars Hand #94085: Hold'em No Limit (50/100) - 2019/07/12 02:08:05 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2s 3h]
Dealt to MrBlue [Jh 5s]
Dealt to MrPink [Ad 5h]
Dealt to Eddie [6h 8s]
Dealt to Pluribus [Ac 3s]
Dealt to Bill [7s Qh]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
