PokerStars Hand #53074: Hold'em No Limit (50/100) - 2019/07/11 14:44:34 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9h Jd]
Dealt to Eddie [Qh Kc]
Dealt to Bill [5c 8h]
Dealt to Pluribus [5d 2c]
Dealt to MrOrange [4d 9c]
Dealt to MrWhite [5h Jc]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: raises 200 to 300
Eddie: calls 200
*** FLOP *** [8c 3h 3s]
MrBlonde: checks
Eddie: checks
*** TURN *** [8c 3h 3s] [8d]
MrBlonde: checks
Eddie: checks
*** RIVER *** [8c 3h 3s] [8d] [7h]
MrBlonde: bets 200
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [8c 3h 3s 8d 7h]
