PokerStars Hand #72006: Hold'em No Limit (50/100) - 2019/07/11 20:00:06 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [9c 9h]
Dealt to Eddie [8s 7d]
Dealt to MrOrange [5h Kd]
Dealt to Bill [6c 2h]
Dealt to MrBlue [7c 4h]
Dealt to Pluribus [7h 9s]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
Eddie: calls 200
*** FLOP *** [Th As Jh]
Budd: checks
Eddie: checks
*** TURN *** [Th As Jh] [Ks]
Budd: checks
Eddie: bets 450
Budd: folds
Uncalled bet (450) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Th As Jh Ks]
