PokerStars Hand #50042: Hold'em No Limit (50/100) - 2019/07/11 13:54:02 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 2d]
Dealt to MrWhite [9s Tc]
Dealt to MrBlonde [6s 7s]
Dealt to Eddie [6c 4s]
Dealt to Bill [As Jc]
Dealt to Pluribus [Th Ad]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [8d Kh 4d]
MrWhite: checks
Bill: checks
Pluribus: bets 725
MrWhite: folds
Bill: folds
Uncalled bet (725) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [8d Kh 4d]
