PokerStars Hand #99041: Hold'em No Limit (50/100) - 2019/07/12 03:30:41 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 2s]
Dealt to MrPink [Kc 4c]
Dealt to Eddie [2d 7c]
Dealt to MrOrange [5d Jc]
Dealt to Bill [8d 7h]
Dealt to MrBlue [Kd 5s]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
