PokerStars Hand #63016: Hold'em No Limit (50/100) - 2019/07/11 17:30:16 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9h Jh]
Dealt to Pluribus [8d 4h]
Dealt to MrBlue [2c 9d]
Dealt to MrPink [7d Kd]
Dealt to Bill [Qc 3s]
Dealt to Eddie [3h Qd]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
