PokerStars Hand #99014: Hold'em No Limit (50/100) - 2019/07/12 03:30:14 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ts]
Dealt to Bill [5d 2c]
Dealt to MrBlue [9c Kh]
Dealt to Pluribus [Jh Jd]
Dealt to MrPink [7h Ac]
Dealt to Eddie [3c Th]
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
