PokerStars Hand #115114: Hold'em No Limit (50/100) - 2019/07/12 07:58:34 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Qd]
Dealt to MrPink [Tc Ad]
Dealt to MrBlue [3c 5h]
Dealt to Joe [5c 2s]
Dealt to Bill [3d 6h]
Dealt to Pluribus [5d 5s]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: calls 100
*** FLOP *** [Jh 8d Ah]
MrPink: checks
Pluribus: checks
*** TURN *** [Jh 8d Ah] [4h]
MrPink: bets 150
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Jh 8d Ah 4h]
