PokerStars Hand #107043: Hold'em No Limit (50/100) - 2019/07/12 05:44:03 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6h 5s]
Dealt to MrBlue [Td Jc]
Dealt to MrOrange [2c 7h]
Dealt to MrPink [5c Kc]
Dealt to Pluribus [5d Jh]
Dealt to MrWhite [4c As]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [9d 8h 4d]
MrBlue: checks
MrPink: checks
*** TURN *** [9d 8h 4d] [Jd]
MrBlue: bets 180
MrPink: folds
Uncalled bet (180) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [9d 8h 4d Jd]
