PokerStars Hand #70134: Hold'em No Limit (50/100) - 2019/07/11 19:28:54 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h Th]
Dealt to Bill [2d Qs]
Dealt to MrBlue [5h 7s]
Dealt to Pluribus [Qh Kh]
Dealt to Budd [8s Td]
Dealt to Eddie [6s 4h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
