PokerStars Hand #51123: Hold'em No Limit (50/100) - 2019/07/11 14:12:03 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d Ts]
Dealt to Bill [7s 6s]
Dealt to Pluribus [3h 4h]
Dealt to MrOrange [5h 7d]
Dealt to MrBlue [Qs 9c]
Dealt to MrBlonde [5c Ks]
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
