PokerStars Hand #40227: Hold'em No Limit (50/100) - 2019/07/11 11:10:27 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 2s]
Dealt to ORen [5h Qh]
Dealt to Hattori [9s As]
Dealt to MrBlue [5c 6s]
Dealt to Bill [9d Jh]
Dealt to MrOrange [5d 8d]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: calls 100
*** FLOP *** [Kd Ad Tc]
ORen: checks
Hattori: bets 150
ORen: folds
Uncalled bet (150) returned to Hattori
Hattori collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Kd Ad Tc]
