PokerStars Hand #99186: Hold'em No Limit (50/100) - 2019/07/12 03:33:06 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qc 3s]
Dealt to Eddie [4d Ac]
Dealt to MrOrange [Jd 6c]
Dealt to Bill [2s 6h]
Dealt to MrBlue [Qd 3d]
Dealt to Pluribus [5d Kc]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [As 8h 9c]
Eddie: checks
MrBlue: checks
*** TURN *** [As 8h 9c] [3h]
Eddie: checks
MrBlue: checks
*** RIVER *** [As 8h 9c] [3h] [Ts]
Eddie: bets 500
MrBlue: folds
Uncalled bet (500) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [As 8h 9c 3h Ts]
