PokerStars Hand #93065: Hold'em No Limit (50/100) - 2019/07/12 01:51:05 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 4c]
Dealt to MrOrange [8d 3c]
Dealt to MrWhite [Td 2c]
Dealt to MrBlue [Th 3h]
Dealt to Budd [4s 7h]
Dealt to Bill [Jd 7c]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
