PokerStars Hand #76055: Hold'em No Limit (50/100) - 2019/07/11 21:07:35 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Tc 7s]
Dealt to MrOrange [Js 7c]
Dealt to Hattori [3s 7h]
Dealt to MrBlue [As 8s]
Dealt to Pluribus [4d 4c]
Dealt to Budd [9d 4s]
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
