PokerStars Hand #99090: Hold'em No Limit (50/100) - 2019/07/12 03:31:30 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kd As]
Dealt to Eddie [2d Ah]
Dealt to MrOrange [Jh 8s]
Dealt to Bill [4h 5c]
Dealt to MrBlue [2s Th]
Dealt to Pluribus [Qc Ks]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 125 to 225
MrPink: raises 825 to 1050
Eddie: folds
Pluribus: calls 825
*** FLOP *** [4c 9s 6d]
MrPink: bets 880
Pluribus: raises 1980 to 2860
MrPink: folds
Uncalled bet (1980) returned to Pluribus
Pluribus collected 3960.0 from pot
*** SUMMARY ***
Total pot 3960 | Rake 0
Board [4c 9s 6d]
