PokerStars Hand #97150: Hold'em No Limit (50/100) - 2019/07/12 02:59:10 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td 6s]
Dealt to MrOrange [4d Kd]
Dealt to MrBlue [9s 6c]
Dealt to MrPink [Kh 4c]
Dealt to Eddie [7d 9c]
Dealt to Pluribus [7h 8h]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrOrange: calls 100
*** FLOP *** [5h 3s Qs]
MrOrange: checks
Pluribus: checks
*** TURN *** [5h 3s Qs] [Jc]
MrOrange: checks
Pluribus: checks
*** RIVER *** [5h 3s Qs] [Jc] [5c]
MrOrange: bets 375
Pluribus: folds
Uncalled bet (375) returned to MrOrange
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [5h 3s Qs Jc 5c]
