PokerStars Hand #63058: Hold'em No Limit (50/100) - 2019/07/11 17:30:58 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Ks 4c]
Dealt to Pluribus [Qd Jc]
Dealt to MrBlue [Qc Ac]
Dealt to MrPink [7s 6c]
Dealt to Bill [2s 8c]
Dealt to Eddie [2h Jh]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [7d Th Td]
Pluribus: checks
MrBlue: checks
*** TURN *** [7d Th Td] [4s]
Pluribus: checks
MrBlue: checks
*** RIVER *** [7d Th Td] [4s] [Ts]
Pluribus: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qc Ac]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d Th Td 4s Ts]
Seat 2: Pluribus showed [Qd Jc] and lost
Seat 3: MrBlue showed [Qc Ac] and won (500.0)
