PokerStars Hand #111054: Hold'em No Limit (50/100) - 2019/07/12 06:50:54 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 9c]
Dealt to MrPink [Jc 9d]
Dealt to MrOrange [5c Ad]
Dealt to MrWhite [Tc 8d]
Dealt to MrBlue [5h 4d]
Dealt to Pluribus [9s 6h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
