PokerStars Hand #94024: Hold'em No Limit (50/100) - 2019/07/12 02:07:04 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c Th]
Dealt to MrWhite [Ks 5h]
Dealt to MrBlue [Jc 2h]
Dealt to MrPink [7h 4d]
Dealt to Eddie [Qc Kd]
Dealt to Pluribus [2c 9s]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrWhite: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
