PokerStars Hand #98041: Hold'em No Limit (50/100) - 2019/07/12 03:14:01 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3s 6h]
Dealt to MrPink [3h Ac]
Dealt to Eddie [8s 5h]
Dealt to MrOrange [6s 8c]
Dealt to Bill [2s 6c]
Dealt to MrBlue [Js Kc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [2c Kd 8d]
MrPink: checks
MrBlue: checks
*** TURN *** [2c Kd 8d] [Jc]
MrPink: checks
MrBlue: bets 375
MrPink: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c Kd 8d Jc]
