PokerStars Hand #103041: Hold'em No Limit (50/100) - 2019/07/12 04:37:21 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Qd]
Dealt to MrBlue [Jc 6c]
Dealt to MrBlonde [4c 3s]
Dealt to MrWhite [8c Qh]
Dealt to MrPink [7d Jh]
Dealt to MrBrown [2c Js]
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: calls 100
*** FLOP *** [Qs 5s Tc]
Pluribus: bets 200
MrBlue: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qs 5s Tc]
