PokerStars Hand #71055: Hold'em No Limit (50/100) - 2019/07/11 19:44:15 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jc 2s]
Dealt to MrOrange [8c 6s]
Dealt to Bill [6d 5d]
Dealt to MrBlue [8h Qh]
Dealt to Pluribus [7h 9h]
Dealt to Budd [3c 5c]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
