PokerStars Hand #62022: Hold'em No Limit (50/100) - 2019/07/11 17:13:42 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jc 7d]
Dealt to Pluribus [Qd 7s]
Dealt to MrBlue [Js 5c]
Dealt to MrPink [Qc 3s]
Dealt to Bill [6s Tc]
Dealt to Eddie [Ah 9c]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [3c Td Qh]
Pluribus: checks
Eddie: bets 150
Pluribus: raises 397 to 547
Eddie: folds
Uncalled bet (397) returned to Pluribus
Pluribus collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [3c Td Qh]
