PokerStars Hand #78103: Hold'em No Limit (50/100) - 2019/07/11 21:41:43 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Qc]
Dealt to MrOrange [Jh 2d]
Dealt to Hattori [Ac 5d]
Dealt to MrBlue [8c 7d]
Dealt to Pluribus [9h 6s]
Dealt to Budd [9c Jd]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
MrWhite: raises 600 to 850
MrOrange: folds
Budd: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
