PokerStars Hand #52148: Hold'em No Limit (50/100) - 2019/07/11 14:29:08 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [6d 7s]
Dealt to Pluribus [3c 6h]
Dealt to MrOrange [7h 9d]
Dealt to MrBlue [9c Kd]
Dealt to MrBlonde [5h 2c]
Dealt to Eddie [8s Kc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: folds
Uncalled bet (122) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
