PokerStars Hand #91026: Hold'em No Limit (50/100) - 2019/07/12 01:17:06 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jh 6h]
Dealt to Budd [5d Th]
Dealt to Bill [9c 5h]
Dealt to Pluribus [Kc 7c]
Dealt to MrOrange [2s 6s]
Dealt to MrWhite [6c 2d]
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
