PokerStars Hand #40085: Hold'em No Limit (50/100) - 2019/07/11 11:08:05 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2s 6d]
Dealt to MrBlue [As 6c]
Dealt to Bill [7h 4s]
Dealt to MrPink [Kc Qh]
Dealt to Pluribus [5d Qc]
Dealt to Eddie [8s 3h]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Th Kh 7d]
MrBlue: checks
MrPink: checks
*** TURN *** [Th Kh 7d] [Qs]
MrBlue: checks
MrPink: bets 235
MrBlue: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Th Kh 7d Qs]
