PokerStars Hand #40151: Hold'em No Limit (50/100) - 2019/07/11 11:09:11 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Kc 3c]
Dealt to MrBlue [Ts Ad]
Dealt to Bill [Jh 8d]
Dealt to MrOrange [6h 5s]
Dealt to Pluribus [9c Jd]
Dealt to ORen [Kd 5d]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [9h 5c 2s]
MrBlue: checks
ORen: bets 150
MrBlue: folds
Uncalled bet (150) returned to ORen
ORen collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9h 5c 2s]
