PokerStars Hand #41120: Hold'em No Limit (50/100) - 2019/07/11 11:25:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7s Kh]
Dealt to Hattori [Ac Kc]
Dealt to MrBlue [2d 7h]
Dealt to Bill [8s 9h]
Dealt to MrOrange [2c 4d]
Dealt to Pluribus [5c Ks]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: raises 700 to 1000
ORen: folds
Uncalled bet (700) returned to Hattori
Hattori collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
