PokerStars Hand #51138: Hold'em No Limit (50/100) - 2019/07/11 14:12:18 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4c 2c]
Dealt to MrBlue [5h Kd]
Dealt to MrBlonde [7h 3d]
Dealt to Eddie [4d 9c]
Dealt to Bill [8d 3h]
Dealt to Pluribus [8s Qs]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [6c 5s Ks]
MrBlue: checks
Pluribus: bets 250
MrBlue: raises 750 to 1000
Pluribus: calls 750
*** TURN *** [6c 5s Ks] [Qc]
MrBlue: bets 2500
Pluribus: calls 2500
*** RIVER *** [6c 5s Ks] [Qc] [2d]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [5h Kd]
MrBlue collected 7500.0 from pot
*** SUMMARY ***
Total pot 7500 | Rake 0
Board [6c 5s Ks Qc 2d]
Seat 2: MrBlue showed [5h Kd] and won (7500.0)
Seat 6: Pluribus showed [8s Qs] and lost
