PokerStars Hand #89057: Hold'em No Limit (50/100) - 2019/07/12 00:44:17 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd Jh]
Dealt to MrBlue [Jc 2s]
Dealt to Pluribus [Ad Td]
Dealt to MrPink [8h 5d]
Dealt to Eddie [9h 3s]
Dealt to MrOrange [Qd Ac]
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: calls 200
Bill: raises 800 to 1000
MrBlue: folds
Pluribus: calls 800
MrOrange: folds
*** FLOP *** [Ks 7d 6h]
Bill: bets 700
Pluribus: raises 1850 to 2550
Bill: folds
Uncalled bet (1850) returned to Pluribus
Pluribus collected 3700.0 from pot
*** SUMMARY ***
Total pot 3700 | Rake 0
Board [Ks 7d 6h]
