PokerStars Hand #114113: Hold'em No Limit (50/100) - 2019/07/12 07:41:53 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d Qc]
Dealt to Eddie [6d 7h]
Dealt to MrPink [5d 4s]
Dealt to MrOrange [9d Jc]
Dealt to MrBrown [6h 2s]
Dealt to MrBlue [Jd Kc]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Ad As Jh]
Eddie: checks
MrBlue: bets 200
Eddie: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad As Jh]
