PokerStars Hand #71112: Hold'em No Limit (50/100) - 2019/07/11 19:45:12 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 3c]
Dealt to Pluribus [6c 4c]
Dealt to Budd [Ts Jc]
Dealt to Eddie [Qc 3d]
Dealt to MrOrange [4h 9s]
Dealt to Bill [Th 5c]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [Qh Ac Td]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qh Ac Td] [3h]
MrBlue: bets 450
Pluribus: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh Ac Td 3h]
