PokerStars Hand #118018: Hold'em No Limit (50/100) - 2019/07/12 08:46:58 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2h Kc]
Dealt to MrPink [Ad 2d]
Dealt to MrBlue [Tc 6h]
Dealt to Joe [5h Ac]
Dealt to Bill [3s Qc]
Dealt to Pluribus [9s As]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [4h 4c Th]
MrPink: checks
Pluribus: checks
*** TURN *** [4h 4c Th] [9h]
MrPink: checks
Pluribus: checks
*** RIVER *** [4h 4c Th] [9h] [Ts]
MrPink: checks
Pluribus: bets 375
MrPink: calls 375
*** SHOWDOWN ***
Pluribus: shows [9s As]
Pluribus collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [4h 4c Th 9h Ts]
Seat 2: MrPink showed [Ad 2d] and lost
Seat 6: Pluribus showed [9s As] and won (1250.0)
