PokerStars Hand #98135: Hold'em No Limit (50/100) - 2019/07/12 03:15:35 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Kd]
Dealt to MrBlue [Qd 5c]
Dealt to Pluribus [4s 5h]
Dealt to MrPink [Td 8h]
Dealt to Eddie [Kh Qs]
Dealt to MrOrange [Jc Jd]
Pluribus: folds
MrPink: folds
Eddie: raises 100 to 200
MrOrange: raises 500 to 700
Bill: folds
MrBlue: folds
Eddie: calls 500
*** FLOP *** [3h 9c Qc]
Eddie: checks
MrOrange: checks
*** TURN *** [3h 9c Qc] [Ac]
Eddie: checks
MrOrange: checks
*** RIVER *** [3h 9c Qc] [Ac] [6d]
Eddie: bets 450
MrOrange: folds
Uncalled bet (450) returned to Eddie
Eddie collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [3h 9c Qc Ac 6d]
