PokerStars Hand #33014: Hold'em No Limit (50/100) - 2019/07/11 09:10:14 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3c 2d]
Dealt to Eddie [8h Jh]
Dealt to Bill [7d 9s]
Dealt to Pluribus [2c 8s]
Dealt to MrWhite [6c Qd]
Dealt to Gogo [6h Qc]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
