PokerStars Hand #114110: Hold'em No Limit (50/100) - 2019/07/12 07:41:50 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s 8h]
Dealt to MrBrown [8s As]
Dealt to MrBlue [Ad Qd]
Dealt to Pluribus [6h Ah]
Dealt to Eddie [4s Jc]
Dealt to MrPink [Jd Jh]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: raises 475 to 700
MrOrange: folds
MrBrown: folds
MrBlue: calls 475
*** FLOP *** [7h 9h Th]
MrBlue: checks
MrPink: bets 350
MrBlue: folds
Uncalled bet (350) returned to MrPink
MrPink collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [7h 9h Th]
