PokerStars Hand #83085: Hold'em No Limit (50/100) - 2019/07/11 23:04:45 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Td 8c]
Dealt to MrOrange [4h Js]
Dealt to Bill [Ad 6h]
Dealt to MrBlue [9s 2d]
Dealt to Pluribus [Kh 9h]
Dealt to MrWhite [Tc 7c]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: calls 200
Budd: folds
MrOrange: folds
*** FLOP *** [8s Ks Qs]
Pluribus: checks
MrWhite: checks
*** TURN *** [8s Ks Qs] [5s]
Pluribus: bets 137
MrWhite: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8s Ks Qs 5s]
