PokerStars Hand #63129: Hold'em No Limit (50/100) - 2019/07/11 17:32:09 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c 5d]
Dealt to Joe [As Tc]
Dealt to Pluribus [Jh 5c]
Dealt to MrBlue [3c Ts]
Dealt to MrPink [4h 7d]
Dealt to Bill [3s 5s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: folds
Joe: calls 187
*** FLOP *** [6d 2c Qc]
Joe: checks
Bill: checks
*** TURN *** [6d 2c Qc] [3h]
Joe: checks
Bill: bets 312
Joe: folds
Uncalled bet (312) returned to Bill
Bill collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [6d 2c Qc 3h]
