PokerStars Hand #92011: Hold'em No Limit (50/100) - 2019/07/12 01:33:31 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c 9d]
Dealt to MrOrange [Ah 7s]
Dealt to MrWhite [9h 6d]
Dealt to MrBlue [Ts 2d]
Dealt to Budd [As 7h]
Dealt to Bill [3h 8s]
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: calls 150
*** FLOP *** [2c 2h 4s]
Pluribus: checks
MrOrange: checks
*** TURN *** [2c 2h 4s] [7c]
Pluribus: bets 250
MrOrange: calls 250
*** RIVER *** [2c 2h 4s] [7c] [Td]
Pluribus: bets 500
MrOrange: calls 500
*** SHOWDOWN ***
MrOrange: shows [Ah 7s]
MrOrange collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [2c 2h 4s 7c Td]
Seat 1: Pluribus showed [8c 9d] and lost
Seat 2: MrOrange showed [Ah 7s] and won (2000.0)
