PokerStars Hand #99167: Hold'em No Limit (50/100) - 2019/07/12 03:32:47 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 6c]
Dealt to MrPink [5d 5s]
Dealt to Eddie [Qs 2s]
Dealt to MrOrange [Js 8c]
Dealt to Bill [Ts 8s]
Dealt to MrBlue [Th 6d]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: calls 125
*** FLOP *** [2h 3s Tc]
MrPink: checks
Bill: bets 250
MrPink: calls 250
*** TURN *** [2h 3s Tc] [Kh]
MrPink: checks
Bill: checks
*** RIVER *** [2h 3s Tc] [Kh] [6s]
MrPink: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Ts 8s]
Bill collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2h 3s Tc Kh 6s]
Seat 2: MrPink showed [5d 5s] and lost
Seat 5: Bill showed [Ts 8s] and won (1000.0)
