PokerStars Hand #114128: Hold'em No Limit (50/100) - 2019/07/12 07:42:08 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 6d]
Dealt to MrBrown [3h 2h]
Dealt to MrBlue [9s Jd]
Dealt to Pluribus [9c 4s]
Dealt to Eddie [2c 7d]
Dealt to MrPink [As 8c]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: folds
MrBrown: raises 650 to 900
MrPink: folds
Uncalled bet (650) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
