PokerStars Hand #112201: Hold'em No Limit (50/100) - 2019/07/12 07:10:01 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [7h 7c]
Dealt to MrBlue [Qh 8s]
Dealt to Pluribus [4c 8c]
Dealt to Eddie [Td As]
Dealt to MrPink [Kh 5c]
Dealt to MrOrange [Ts Jh]
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 100
*** FLOP *** [9h 9c 6h]
MrBlue: checks
Eddie: checks
*** TURN *** [9h 9c 6h] [Th]
MrBlue: bets 180
Eddie: calls 180
*** RIVER *** [9h 9c 6h] [Th] [9d]
MrBlue: checks
Eddie: bets 1500
MrBlue: folds
Uncalled bet (1500) returned to Eddie
Eddie collected 810.0 from pot
*** SUMMARY ***
Total pot 810 | Rake 0
Board [9h 9c 6h Th 9d]
