PokerStars Hand #88127: Hold'em No Limit (50/100) - 2019/07/12 00:28:47 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9d 4s]
Dealt to MrOrange [8d Kd]
Dealt to Bill [Th Jc]
Dealt to MrBlue [5h Jd]
Dealt to Pluribus [Qc Ad]
Dealt to MrPink [7h Ah]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: calls 200
Eddie: folds
MrOrange: calls 100
*** FLOP *** [Td 8c Ts]
MrOrange: checks
Pluribus: checks
MrPink: bets 250
MrOrange: calls 250
Pluribus: folds
*** TURN *** [Td 8c Ts] [2c]
MrOrange: checks
MrPink: checks
*** RIVER *** [Td 8c Ts] [2c] [6d]
MrOrange: bets 400
MrPink: calls 400
*** SHOWDOWN ***
MrOrange: shows [8d Kd]
MrOrange collected 1950.0 from pot
*** SUMMARY ***
Total pot 1950 | Rake 0
Board [Td 8c Ts 2c 6d]
Seat 2: MrOrange showed [8d Kd] and won (1950.0)
Seat 6: MrPink showed [7h Ah] and lost
