PokerStars Hand #103151: Hold'em No Limit (50/100) - 2019/07/12 04:39:11 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks Ac]
Dealt to MrWhite [Js 7c]
Dealt to MrPink [As 5c]
Dealt to MrOrange [5s Kh]
Dealt to Pluribus [4s 3h]
Dealt to MrBlue [Ts Th]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: raises 800 to 1025
MrWhite: folds
MrBlue: raises 1650 to 2675
MrBlonde: raises 7325 to 10000 and is all-in
MrBlue: calls 7325 and is all-in
*** FLOP *** [Qd 3d 4c]
*** TURN *** [Qd 3d 4c] [Jd]
*** RIVER *** [Qd 3d 4c] [Jd] [6d]
*** SHOWDOWN ***
MrBlue: shows [Ts Th]
MrBlue collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Qd 3d 4c Jd 6d]
Seat 1: MrBlonde showed [Ks Ac] and lost
Seat 6: MrBlue showed [Ts Th] and won (20100.0)
