PokerStars Hand #61094: Hold'em No Limit (50/100) - 2019/07/11 16:58:14 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [2h 7h]
Dealt to Pluribus [2d As]
Dealt to MrBlue [2s 6d]
Dealt to MrPink [4s Ts]
Dealt to Bill [5h Ad]
Dealt to Eddie [9d Jc]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [2c 5s Kh]
Pluribus: checks
Eddie: bets 150
Pluribus: calls 150
*** TURN *** [2c 5s Kh] [Jh]
Pluribus: checks
Eddie: checks
*** RIVER *** [2c 5s Kh] [Jh] [7d]
Pluribus: checks
Eddie: bets 397
Pluribus: calls 397
*** SHOWDOWN ***
Eddie: shows [9d Jc]
Eddie collected 1588.0 from pot
*** SUMMARY ***
Total pot 1588 | Rake 0
Board [2c 5s Kh Jh 7d]
Seat 2: Pluribus showed [2d As] and lost
Seat 6: Eddie showed [9d Jc] and won (1588.0)
