PokerStars Hand #71040: Hold'em No Limit (50/100) - 2019/07/11 19:44:00 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 4c]
Dealt to Pluribus [7d Qs]
Dealt to Budd [4h 5s]
Dealt to Eddie [Ad 3c]
Dealt to MrOrange [Kh 7c]
Dealt to Bill [7h 5d]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
