PokerStars Hand #93067: Hold'em No Limit (50/100) - 2019/07/12 01:51:07 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Td 8s]
Dealt to MrBlue [6c 2h]
Dealt to Budd [3c Qh]
Dealt to Bill [5s Ks]
Dealt to Pluribus [3h As]
Dealt to MrOrange [4s 6d]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
