PokerStars Hand #106059: Hold'em No Limit (50/100) - 2019/07/12 05:27:39 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js Qs]
Dealt to MrWhite [6d Ts]
Dealt to MrBlonde [9c Th]
Dealt to MrBlue [8c 8d]
Dealt to MrOrange [4s 8s]
Dealt to MrPink [Ac 7h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: raises 825 to 1050
MrWhite: folds
MrBlue: calls 825
*** FLOP *** [6s 2c Kd]
Pluribus: bets 1100
MrBlue: calls 1100
*** TURN *** [6s 2c Kd] [Td]
Pluribus: bets 2200
MrBlue: folds
Uncalled bet (2200) returned to Pluribus
Pluribus collected 4400.0 from pot
*** SUMMARY ***
Total pot 4400 | Rake 0
Board [6s 2c Kd Td]
