PokerStars Hand #60108: Hold'em No Limit (50/100) - 2019/07/11 16:41:48 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d 6c]
Dealt to MrPink [3c 4c]
Dealt to Bill [5d 6d]
Dealt to Eddie [4s 8c]
Dealt to Joe [Qs Jd]
Dealt to Pluribus [3d 7d]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [8d Qh Js]
MrPink: checks
Bill: bets 375
MrPink: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [8d Qh Js]
