PokerStars Hand #111002: Hold'em No Limit (50/100) - 2019/07/12 06:50:02 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h 7s]
Dealt to MrWhite [Ad 9h]
Dealt to MrBlue [6s 5d]
Dealt to Pluribus [2c Td]
Dealt to Eddie [Qs Kh]
Dealt to MrPink [Jc 3h]
MrBlue: folds
Pluribus: folds
Eddie: raises 100 to 200
MrPink: folds
MrOrange: folds
MrWhite: calls 100
*** FLOP *** [Jh As 6h]
MrWhite: checks
Eddie: bets 410
MrWhite: calls 410
*** TURN *** [Jh As 6h] [9s]
MrWhite: checks
Eddie: bets 1000
MrWhite: calls 1000
*** RIVER *** [Jh As 6h] [9s] [Ah]
MrWhite: checks
Eddie: bets 8390 and is all-in
MrWhite: calls 8390 and is all-in
*** SHOWDOWN ***
MrWhite: shows [Ad 9h]
MrWhite collected 20050.0 from pot
*** SUMMARY ***
Total pot 20050 | Rake 0
Board [Jh As 6h 9s Ah]
Seat 2: MrWhite showed [Ad 9h] and won (20050.0)
Seat 5: Eddie showed [Qs Kh] and lost
