PokerStars Hand #70001: Hold'em No Limit (50/100) - 2019/07/11 19:26:41 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Js 3c]
Dealt to MrOrange [5s Th]
Dealt to Bill [Jd 4h]
Dealt to MrBlue [4c 7c]
Dealt to Pluribus [2c 4d]
Dealt to Budd [Jh 5h]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
