PokerStars Hand #63140: Hold'em No Limit (50/100) - 2019/07/11 17:32:20 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Jc]
Dealt to Eddie [Th 5h]
Dealt to Joe [3c 4s]
Dealt to Pluribus [3h Kc]
Dealt to MrBlue [Tc Ac]
Dealt to MrPink [2s 5s]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: calls 125
*** FLOP *** [Ks Kh 6d]
Eddie: checks
MrBlue: checks
*** TURN *** [Ks Kh 6d] [Js]
Eddie: checks
MrBlue: checks
*** RIVER *** [Ks Kh 6d] [Js] [8s]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Tc Ac]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks Kh 6d Js 8s]
Seat 2: Eddie showed [Th 5h] and lost
Seat 5: MrBlue showed [Tc Ac] and won (500.0)
