PokerStars Hand #53155: Hold'em No Limit (50/100) - 2019/07/11 14:45:55 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h As]
Dealt to MrOrange [6s 7s]
Dealt to MrBlue [Ts 9h]
Dealt to MrBlonde [2d 6h]
Dealt to Eddie [3c 9d]
Dealt to Bill [4c Kc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: raises 1013 to 1300
Bill: folds
Uncalled bet (1013) returned to MrOrange
MrOrange collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
