PokerStars Hand #103045: Hold'em No Limit (50/100) - 2019/07/12 04:37:25 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Qd]
Dealt to MrBrown [8s Kd]
Dealt to Pluribus [Kc 9h]
Dealt to MrBlue [6s 4h]
Dealt to MrBlonde [4d As]
Dealt to MrWhite [8h Js]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrBrown: checks
*** FLOP *** [6c 2c Jc]
MrPink: checks
MrBrown: bets 100
MrPink: calls 100
*** TURN *** [6c 2c Jc] [4c]
MrPink: checks
MrBrown: bets 200
MrPink: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [6c 2c Jc 4c]
