PokerStars Hand #73127: Hold'em No Limit (50/100) - 2019/07/11 20:18:47 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h 6d]
Dealt to MrOrange [3c Jd]
Dealt to Bill [Qd 5s]
Dealt to MrBlue [Ah 4c]
Dealt to Pluribus [9d 2c]
Dealt to Budd [3h Tc]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 200 to 300
MrOrange: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
