PokerStars Hand #97045: Hold'em No Limit (50/100) - 2019/07/12 02:57:25 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs Jc]
Dealt to Eddie [8s Jd]
Dealt to Pluribus [Js Ks]
Dealt to Bill [Td 6h]
Dealt to MrOrange [Qc Jh]
Dealt to MrBlue [8d 7c]
Pluribus: raises 150 to 250
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
