PokerStars Hand #100152: Hold'em No Limit (50/100) - 2019/07/12 03:49:12 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [4d 9s]
Dealt to MrPink [4c Kd]
Dealt to MrOrange [3c 3s]
Dealt to Pluribus [4s As]
Dealt to MrBlue [9d Qc]
Dealt to MrBlonde [Ks 8d]
MrOrange: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
