PokerStars Hand #63146: Hold'em No Limit (50/100) - 2019/07/11 17:32:26 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9d 3h]
Dealt to Eddie [Ac Ts]
Dealt to Joe [Tc 6s]
Dealt to Pluribus [Td Qd]
Dealt to MrBlue [Ad Th]
Dealt to MrPink [Kc 7d]
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 100
*** FLOP *** [Qh 2s 9s]
Eddie: checks
Pluribus: bets 225
Eddie: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qh 2s 9s]
