PokerStars Hand #32062: Hold'em No Limit (50/100) - 2019/07/11 08:54:22 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Tc 3s]
Dealt to Eddie [7h 3c]
Dealt to Bill [Jh 3h]
Dealt to Pluribus [4s Ts]
Dealt to MrWhite [5d 2d]
Dealt to Gogo [6h 4c]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
