PokerStars Hand #111186: Hold'em No Limit (50/100) - 2019/07/12 06:53:06 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [As 6h]
Dealt to MrPink [Ah 3d]
Dealt to MrOrange [Ad 4d]
Dealt to MrBrown [9d Ts]
Dealt to MrBlue [2d 7d]
Dealt to Pluribus [8c Tc]
MrOrange: raises 100 to 200
MrBrown: folds
MrBlue: folds
Pluribus: calls 200
Eddie: folds
MrPink: folds
*** FLOP *** [Js 8s Qh]
MrOrange: checks
Pluribus: bets 275
MrOrange: folds
Uncalled bet (275) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Js 8s Qh]
