PokerStars Hand #118064: Hold'em No Limit (50/100) - 2019/07/12 08:47:44 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 4s]
Dealt to Pluribus [3c 7h]
Dealt to MrOrange [Ac 2d]
Dealt to MrPink [Kh 9d]
Dealt to MrBlue [As 5h]
Dealt to Joe [2c 9c]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
