PokerStars Hand #109137: Hold'em No Limit (50/100) - 2019/07/12 06:18:57 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Kh]
Dealt to MrWhite [6h 5s]
Dealt to MrBlonde [4s 3d]
Dealt to MrBlue [8d 4h]
Dealt to MrOrange [7c Ac]
Dealt to MrPink [Th 8h]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: calls 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Qc 7d 5h]
MrWhite: checks
MrOrange: bets 275
MrPink: folds
MrWhite: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Qc 7d 5h]
