PokerStars Hand #109170: Hold'em No Limit (50/100) - 2019/07/12 06:19:30 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d Kd]
Dealt to MrOrange [2d 5d]
Dealt to MrPink [8c 2h]
Dealt to Pluribus [9c 7d]
Dealt to MrWhite [6h 6d]
Dealt to MrBlonde [4s Qc]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: raises 875 to 1100
MrOrange: folds
MrWhite: folds
Uncalled bet (875) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
