PokerStars Hand #113011: Hold'em No Limit (50/100) - 2019/07/12 07:23:31 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s Ts]
Dealt to Eddie [5h Qd]
Dealt to MrPink [2h Td]
Dealt to MrOrange [4c Qs]
Dealt to MrWhite [7c Kh]
Dealt to MrBlue [As 2d]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Eddie: folds
*** FLOP *** [Jc Js 9h]
Pluribus: checks
MrBlue: checks
*** TURN *** [Jc Js 9h] [6s]
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jc Js 9h 6s]
