PokerStars Hand #115062: Hold'em No Limit (50/100) - 2019/07/12 07:57:42 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 5d]
Dealt to Joe [Ah 3d]
Dealt to Bill [Jd 2d]
Dealt to Pluribus [Kd Jh]
Dealt to MrOrange [Jc 7d]
Dealt to MrPink [2c 8h]
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
