PokerStars Hand #97000: Hold'em No Limit (50/100) - 2019/07/12 02:56:40 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Js]
Dealt to MrWhite [4s Jd]
Dealt to MrBlue [Kh 8c]
Dealt to MrPink [4c 7c]
Dealt to Eddie [2d 4h]
Dealt to Pluribus [3s Qc]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
