PokerStars Hand #118085: Hold'em No Limit (50/100) - 2019/07/12 08:48:05 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qh 7d]
Dealt to MrBlue [Ah Kh]
Dealt to Joe [2c 3d]
Dealt to Bill [Qs 8c]
Dealt to Pluribus [4c 8h]
Dealt to MrOrange [3s Ts]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: calls 50
MrBlue: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
