PokerStars Hand #112087: Hold'em No Limit (50/100) - 2019/07/12 07:08:07 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Kd Qc]
Dealt to MrBlue [Jd 9d]
Dealt to Pluribus [6c 3c]
Dealt to Eddie [5d 7d]
Dealt to MrPink [Ah 6s]
Dealt to MrOrange [9h Ad]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: raises 125 to 225
MrBrown: calls 175
MrBlue: calls 125
*** FLOP *** [4s Tc Ts]
MrBrown: checks
MrBlue: checks
MrOrange: checks
*** TURN *** [4s Tc Ts] [Ks]
MrBrown: checks
MrBlue: checks
MrOrange: checks
*** RIVER *** [4s Tc Ts] [Ks] [Td]
MrBrown: bets 675
MrBlue: folds
MrOrange: folds
Uncalled bet (675) returned to MrBrown
MrBrown collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [4s Tc Ts Ks Td]
