PokerStars Hand #43048: Hold'em No Limit (50/100) - 2019/07/11 11:57:28 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Qs]
Dealt to MrBrown [5s 6s]
Dealt to MrBlue [Qc 8c]
Dealt to Bill [Td 9d]
Dealt to MrPink [2c 6h]
Dealt to Pluribus [Qd 9h]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 125
*** FLOP *** [7h Qh 4h]
MrBrown: checks
Bill: bets 150
MrBrown: folds
Uncalled bet (150) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7h Qh 4h]
