PokerStars Hand #40144: Hold'em No Limit (50/100) - 2019/07/11 11:09:04 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Ah 7h]
Dealt to Hattori [Qd Ks]
Dealt to MrBlue [2h 6h]
Dealt to Bill [Kc 8c]
Dealt to MrOrange [Jh 2s]
Dealt to Pluribus [Ad Qc]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: raises 600 to 825
ORen: folds
Hattori: folds
Bill: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
