PokerStars Hand #103049: Hold'em No Limit (50/100) - 2019/07/12 04:37:29 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4h 3d]
Dealt to MrWhite [9s Kh]
Dealt to MrPink [7s 8s]
Dealt to MrBrown [Jd 9d]
Dealt to Pluribus [Qs 2c]
Dealt to MrBlue [5h Ac]
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [6s As Ad]
MrWhite: checks
MrPink: bets 115
MrWhite: calls 115
*** TURN *** [6s As Ad] [2h]
MrWhite: checks
MrPink: bets 450
MrWhite: folds
Uncalled bet (450) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [6s As Ad 2h]
