PokerStars Hand #76071: Hold'em No Limit (50/100) - 2019/07/11 21:07:51 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c As]
Dealt to Budd [5d 5s]
Dealt to MrWhite [9d 7h]
Dealt to MrOrange [2d 9c]
Dealt to Hattori [Jc Ac]
Dealt to MrBlue [7d Th]
MrWhite: folds
MrOrange: folds
Hattori: raises 111 to 211
MrBlue: folds
Pluribus: folds
Budd: calls 111
*** FLOP *** [Jd 4h 2s]
Budd: checks
Hattori: bets 550
Budd: calls 550
*** TURN *** [Jd 4h 2s] [5c]
Budd: checks
Hattori: bets 2000
Budd: calls 2000
*** RIVER *** [Jd 4h 2s] [5c] [Qs]
Budd: checks
Hattori: checks
*** SHOWDOWN ***
Budd: shows [5d 5s]
Budd collected 5572.0 from pot
*** SUMMARY ***
Total pot 5572 | Rake 0
Board [Jd 4h 2s 5c Qs]
Seat 2: Budd showed [5d 5s] and won (5572.0)
Seat 5: Hattori showed [Jc Ac] and lost
