PokerStars Hand #42152: Hold'em No Limit (50/100) - 2019/07/11 11:42:32 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d 7d]
Dealt to Bill [Jh 2d]
Dealt to MrOrange [3c 9c]
Dealt to Pluribus [8s 7s]
Dealt to ORen [Ks 4d]
Dealt to Hattori [8h Ad]
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
