PokerStars Hand #53181: Hold'em No Limit (50/100) - 2019/07/11 14:46:21 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Jc]
Dealt to MrBlonde [9d Qh]
Dealt to Eddie [8h 8s]
Dealt to Bill [Jd Th]
Dealt to Pluribus [9h Qs]
Dealt to MrOrange [9c Kc]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [5d Kd Js]
MrBlue: checks
MrBlonde: checks
Eddie: checks
*** TURN *** [5d Kd Js] [5c]
MrBlue: bets 450
MrBlonde: folds
Eddie: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5d Kd Js 5c]
