PokerStars Hand #72074: Hold'em No Limit (50/100) - 2019/07/11 20:01:14 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qs 8c]
Dealt to Bill [2s Th]
Dealt to MrBlue [5c 3h]
Dealt to Pluribus [Js Kd]
Dealt to Budd [8s 8h]
Dealt to Eddie [7d Tc]
MrBlue: folds
Pluribus: raises 187 to 287
Budd: calls 287
Eddie: folds
MrOrange: folds
Bill: folds
*** FLOP *** [3s 2h 6h]
Pluribus: checks
Budd: bets 362
Pluribus: folds
Uncalled bet (362) returned to Budd
Budd collected 724.0 from pot
*** SUMMARY ***
Total pot 724 | Rake 0
Board [3s 2h 6h]
