PokerStars Hand #94062: Hold'em No Limit (50/100) - 2019/07/12 02:07:42 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4c Qd]
Dealt to MrPink [3s 5c]
Dealt to Eddie [7h 4d]
Dealt to Pluribus [7c Qs]
Dealt to Bill [5s 6d]
Dealt to MrOrange [Ah 8h]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: raises 144 to 244
MrBlue: folds
MrPink: folds
Uncalled bet (144) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
