PokerStars Hand #41134: Hold'em No Limit (50/100) - 2019/07/11 11:25:34 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 9s]
Dealt to Bill [Jd Ks]
Dealt to MrOrange [4h 8c]
Dealt to Pluribus [8s Kh]
Dealt to ORen [5s Kc]
Dealt to Hattori [5h 8d]
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [Kd 3c 9d]
MrBlue: checks
Bill: checks
*** TURN *** [Kd 3c 9d] [5c]
MrBlue: checks
Bill: bets 300
MrBlue: calls 300
*** RIVER *** [Kd 3c 9d] [5c] [7h]
MrBlue: checks
Bill: bets 900
MrBlue: calls 900
*** SHOWDOWN ***
Bill: shows [Jd Ks]
Bill collected 3000.0 from pot
*** SUMMARY ***
Total pot 3000 | Rake 0
Board [Kd 3c 9d 5c 7h]
Seat 1: MrBlue showed [As 9s] and lost
Seat 2: Bill showed [Jd Ks] and won (3000.0)
