PokerStars Hand #85097: Hold'em No Limit (50/100) - 2019/07/11 23:38:17 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2s 7d]
Dealt to MrOrange [2c As]
Dealt to Bill [8c 7c]
Dealt to MrBlue [Kh 5h]
Dealt to Pluribus [4d 9h]
Dealt to MrWhite [Td Ah]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
