PokerStars Hand #53120: Hold'em No Limit (50/100) - 2019/07/11 14:45:20 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d As]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [8h 6c]
Dealt to Eddie [4s Ac]
Dealt to Bill [Tc Td]
Dealt to Pluribus [Qh Kh]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrBlue: folds
*** FLOP *** [Jc 5s 7c]
Bill: bets 300
Pluribus: folds
Uncalled bet (300) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Jc 5s 7c]
