PokerStars Hand #108111: Hold'em No Limit (50/100) - 2019/07/12 06:01:51 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Js Ac]
Dealt to MrPink [8d 2h]
Dealt to Pluribus [Ts 7d]
Dealt to MrWhite [4h Kc]
Dealt to MrBlonde [7c 5s]
Dealt to MrBlue [Ks 3s]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: raises 925 to 1150
MrPink: folds
MrBlue: folds
Uncalled bet (925) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
