PokerStars Hand #85087: Hold'em No Limit (50/100) - 2019/07/11 23:38:07 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 2h]
Dealt to MrBlue [Jh 2s]
Dealt to Pluribus [2c 7c]
Dealt to MrWhite [9d 6d]
Dealt to Budd [8s 5d]
Dealt to MrOrange [7s 5h]
Pluribus: folds
MrWhite: folds
Budd: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (100) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
