PokerStars Hand #114011: Hold'em No Limit (50/100) - 2019/07/12 07:40:11 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6d 4c]
Dealt to Eddie [2d 4h]
Dealt to MrPink [Kd Ad]
Dealt to MrOrange [Td 4s]
Dealt to MrWhite [4d Kc]
Dealt to MrBlue [9c 9h]
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 210
Pluribus: folds
Eddie: folds
*** FLOP *** [Th Qs 3d]
MrPink: checks
MrBlue: checks
*** TURN *** [Th Qs 3d] [2h]
MrPink: bets 700
MrBlue: folds
Uncalled bet (700) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [Th Qs 3d 2h]
