PokerStars Hand #60061: Hold'em No Limit (50/100) - 2019/07/11 16:41:01 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ad Qc]
Dealt to Bill [3h 4h]
Dealt to Eddie [2h 3d]
Dealt to Joe [2s 4d]
Dealt to Pluribus [7c Kh]
Dealt to MrBlue [4c Js]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: raises 200 to 300
Bill: calls 200
*** FLOP *** [8d As 4s]
MrPink: bets 150
Bill: calls 150
*** TURN *** [8d As 4s] [Jh]
MrPink: bets 1000
Bill: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8d As 4s Jh]
