PokerStars Hand #118132: Hold'em No Limit (50/100) - 2019/07/12 08:48:52 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad Kh]
Dealt to MrPink [7c 9d]
Dealt to MrBlue [8d Th]
Dealt to Joe [Td 3d]
Dealt to Bill [Qs 4s]
Dealt to Pluribus [Qh Jh]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: raises 925 to 1150
MrPink: folds
Pluribus: calls 925
*** FLOP *** [5h 6c 2c]
MrOrange: checks
Pluribus: bets 1200
MrOrange: folds
Uncalled bet (1200) returned to Pluribus
Pluribus collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [5h 6c 2c]
