PokerStars Hand #64034: Hold'em No Limit (50/100) - 2019/07/11 17:47:14 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kc 6c]
Dealt to Pluribus [Th 3s]
Dealt to MrBlue [Qh 2d]
Dealt to MrPink [2c 5c]
Dealt to Bill [8c 5h]
Dealt to Eddie [6d 2s]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: checks
*** FLOP *** [Ad 4c Ac]
Joe: bets 100
Pluribus: folds
Uncalled bet (100) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ad 4c Ac]
