PokerStars Hand #42162: Hold'em No Limit (50/100) - 2019/07/11 11:42:42 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Jh Kh]
Dealt to Hattori [2h 3d]
Dealt to MrBlue [3c 6c]
Dealt to Bill [2d Ts]
Dealt to MrOrange [Qs As]
Dealt to Pluribus [2c Jc]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: raises 600 to 800
Hattori: folds
MrOrange: calls 600
*** FLOP *** [Ad Tc 9d]
ORen: checks
MrOrange: bets 500
ORen: calls 500
*** TURN *** [Ad Tc 9d] [Th]
ORen: bets 2200
MrOrange: calls 2200
*** RIVER *** [Ad Tc 9d] [Th] [8c]
ORen: bets 6500 and is all-in
MrOrange: folds
Uncalled bet (6500) returned to ORen
ORen collected 7100.0 from pot
*** SUMMARY ***
Total pot 7100 | Rake 0
Board [Ad Tc 9d Th 8c]
