PokerStars Hand #92015: Hold'em No Limit (50/100) - 2019/07/12 01:33:35 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qh 9d]
Dealt to Bill [Jc Kh]
Dealt to Pluribus [6d 5h]
Dealt to MrOrange [7h 4h]
Dealt to MrWhite [Js Jd]
Dealt to MrBlue [2s 6c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: folds
Budd: folds
Bill: calls 125
*** FLOP *** [4c 8d Td]
Bill: checks
MrWhite: bets 375
Bill: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4c 8d Td]
