PokerStars Hand #111101: Hold'em No Limit (50/100) - 2019/07/12 06:51:41 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kd 9c]
Dealt to Eddie [9s 8s]
Dealt to MrPink [5d 8c]
Dealt to MrOrange [9d Ac]
Dealt to MrBrown [8h 2d]
Dealt to MrBlue [Td 3c]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 175 to 275
Eddie: calls 175
*** FLOP *** [Jc 6h 9h]
Pluribus: bets 275
Eddie: calls 275
*** TURN *** [Jc 6h 9h] [7h]
Pluribus: checks
Eddie: checks
*** RIVER *** [Jc 6h 9h] [7h] [3h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Kd 9c]
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Jc 6h 9h 7h 3h]
Seat 1: Pluribus showed [Kd 9c] and won (1100.0)
Seat 2: Eddie showed [9s 8s] and lost
