PokerStars Hand #118140: Hold'em No Limit (50/100) - 2019/07/12 08:49:00 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jc 6c]
Dealt to Joe [6s 4c]
Dealt to Bill [Qs 5h]
Dealt to Pluribus [8c Js]
Dealt to MrOrange [2c 8s]
Dealt to MrPink [4s 7h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: calls 50
Joe: raises 300 to 400
MrBlue: calls 300
*** FLOP *** [5d 6d Kc]
MrBlue: checks
Joe: bets 400
MrBlue: calls 400
*** TURN *** [5d 6d Kc] [As]
MrBlue: checks
Joe: checks
*** RIVER *** [5d 6d Kc] [As] [5c]
MrBlue: checks
Joe: checks
*** SHOWDOWN ***
MrBlue collected 800.0 from pot
Joe collected 800.0 from pot
*** SUMMARY ***
Total pot 1600 | Rake 0
Board [5d 6d Kc As 5c]
Seat 1: MrBlue showed [Jc 6c] and lost
Seat 2: Joe showed [6s 4c] and lost
