PokerStars Hand #112086: Hold'em No Limit (50/100) - 2019/07/12 07:08:06 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h Qc]
Dealt to MrBrown [2h 5c]
Dealt to MrBlue [Js Qs]
Dealt to Pluribus [8s Ah]
Dealt to Eddie [Ks 2c]
Dealt to MrPink [Qh Jh]
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: raises 475 to 700
MrOrange: folds
MrBrown: folds
MrBlue: calls 475
*** FLOP *** [3d Qd 8c]
MrBlue: checks
MrPink: bets 500
MrBlue: calls 500
*** TURN *** [3d Qd 8c] [Kc]
MrBlue: checks
MrPink: checks
*** RIVER *** [3d Qd 8c] [Kc] [7h]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrBlue: shows [Js Qs]
MrPink: shows [Qh Jh]
MrBlue collected 1275.0 from pot
MrPink collected 1275.0 from pot
*** SUMMARY ***
Total pot 2550 | Rake 0
Board [3d Qd 8c Kc 7h]
Seat 3: MrBlue showed [Js Qs] and won (1275.0)
Seat 6: MrPink showed [Qh Jh] and won (1275.0)
