PokerStars Hand #117022: Hold'em No Limit (50/100) - 2019/07/12 08:30:22 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h Kd]
Dealt to Pluribus [5d 6c]
Dealt to MrOrange [As Ts]
Dealt to MrPink [Ac 5s]
Dealt to MrBlue [4h Jh]
Dealt to Joe [6d 2s]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [7c 5c 7s]
Pluribus: checks
MrOrange: checks
*** TURN *** [7c 5c 7s] [6s]
Pluribus: bets 225
MrOrange: calls 225
*** RIVER *** [7c 5c 7s] [6s] [Jc]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [5d 6c]
Pluribus collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [7c 5c 7s 6s Jc]
Seat 2: Pluribus showed [5d 6c] and won (900.0)
Seat 3: MrOrange showed [As Ts] and lost
