PokerStars Hand #95072: Hold'em No Limit (50/100) - 2019/07/12 02:24:32 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 7c]
Dealt to MrOrange [3s 3c]
Dealt to MrBlue [8h 3h]
Dealt to MrPink [4h 9c]
Dealt to Eddie [2h 4c]
Dealt to Pluribus [Jh Td]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: raises 150 to 250
Bill: folds
MrOrange: calls 150
*** FLOP *** [Ac 9s 6h]
MrOrange: checks
Pluribus: checks
*** TURN *** [Ac 9s 6h] [2d]
MrOrange: checks
Pluribus: bets 137
MrOrange: folds
Uncalled bet (137) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Ac 9s 6h 2d]
