PokerStars Hand #77102: Hold'em No Limit (50/100) - 2019/07/11 21:25:02 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As 5c]
Dealt to MrWhite [Ah 7c]
Dealt to MrOrange [3s 9h]
Dealt to Hattori [Qc 6s]
Dealt to MrBlue [2s Jc]
Dealt to Pluribus [2h Js]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [5s 7d Jh]
Budd: checks
MrWhite: checks
*** TURN *** [5s 7d Jh] [7h]
Budd: checks
MrWhite: bets 450
Budd: calls 450
*** RIVER *** [5s 7d Jh] [7h] [Th]
Budd: checks
MrWhite: bets 1125
Budd: folds
Uncalled bet (1125) returned to MrWhite
MrWhite collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [5s 7d Jh 7h Th]
