PokerStars Hand #40143: Hold'em No Limit (50/100) - 2019/07/11 11:09:03 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c Ac]
Dealt to ORen [Js Td]
Dealt to Hattori [7s 7d]
Dealt to MrBlue [Th 4c]
Dealt to Bill [2c Qs]
Dealt to MrOrange [2h 5s]
Hattori: raises 100 to 200
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: calls 150
ORen: calls 100
*** FLOP *** [Kc 5h Jd]
Pluribus: checks
ORen: checks
Hattori: checks
*** TURN *** [Kc 5h Jd] [Qd]
Pluribus: checks
ORen: checks
Hattori: checks
*** RIVER *** [Kc 5h Jd] [Qd] [5d]
Pluribus: checks
ORen: checks
Hattori: checks
*** SHOWDOWN ***
ORen: shows [Js Td]
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 5h Jd Qd 5d]
Seat 1: Pluribus showed [6c Ac] and lost
Seat 2: ORen showed [Js Td] and won (600.0)
Seat 3: Hattori showed [7s 7d] and lost
