PokerStars Hand #114166: Hold'em No Limit (50/100) - 2019/07/12 07:42:46 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 8s]
Dealt to Pluribus [9d 7s]
Dealt to Eddie [8h 4s]
Dealt to MrPink [6s 9c]
Dealt to MrOrange [8d 5s]
Dealt to MrBrown [3c 7d]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 50
Pluribus: raises 150 to 250
MrBlue: calls 150
*** FLOP *** [Qh 7c Ks]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qh 7c Ks] [Kh]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Qh 7c Ks] [Kh] [3h]
MrBlue: bets 375
Pluribus: calls 375
*** SHOWDOWN ***
MrBlue: shows [Qc 8s]
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [Qh 7c Ks Kh 3h]
Seat 1: MrBlue showed [Qc 8s] and won (1250.0)
Seat 2: Pluribus showed [9d 7s] and lost
