PokerStars Hand #76171: Hold'em No Limit (50/100) - 2019/07/11 21:09:31 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3d 7s]
Dealt to MrBlue [Qd 6s]
Dealt to Pluribus [5h 7h]
Dealt to Budd [3c Ac]
Dealt to MrWhite [4s 9h]
Dealt to MrOrange [8d 9d]
Pluribus: folds
Budd: raises 125 to 225
MrWhite: folds
MrOrange: raises 475 to 700
Hattori: folds
MrBlue: folds
Budd: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
