PokerStars Hand #64131: Hold'em No Limit (50/100) - 2019/07/11 17:48:51 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 6h]
Dealt to MrBlue [6s 7c]
Dealt to MrPink [Qd 4c]
Dealt to Bill [4d 8s]
Dealt to Eddie [2c Kc]
Dealt to Joe [Ts As]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [2s 9d 2h]
MrBlue: checks
Joe: bets 250
MrBlue: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [2s 9d 2h]
