PokerStars Hand #32010: Hold'em No Limit (50/100) - 2019/07/11 08:53:30 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7h 7s]
Dealt to Pluribus [2s 9s]
Dealt to MrWhite [6c 5c]
Dealt to Gogo [Jh Kc]
Dealt to Budd [2c Kd]
Dealt to Eddie [7d 4d]
MrWhite: raises 125 to 225
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 725 to 950
Pluribus: folds
MrWhite: folds
Uncalled bet (725) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
