PokerStars Hand #118055: Hold'em No Limit (50/100) - 2019/07/12 08:47:35 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jc Kc]
Dealt to MrBlue [Jd 8s]
Dealt to Joe [4c Js]
Dealt to Bill [Qc Qh]
Dealt to Pluribus [4h 3h]
Dealt to MrOrange [5h As]
Joe: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrPink: raises 825 to 1050
MrBlue: folds
Bill: raises 1350 to 2400
MrPink: folds
Uncalled bet (1350) returned to Bill
Bill collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
