PokerStars Hand #60125: Hold'em No Limit (50/100) - 2019/07/11 16:42:05 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 3h]
Dealt to MrBlue [5d 3c]
Dealt to MrPink [7c 7d]
Dealt to Bill [9c Js]
Dealt to Eddie [8c 5s]
Dealt to Joe [4h Th]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [Jh 6h 3d]
MrBlue: checks
MrPink: bets 235
MrBlue: calls 235
*** TURN *** [Jh 6h 3d] [Jd]
MrBlue: checks
MrPink: bets 600
MrBlue: folds
Uncalled bet (600) returned to MrPink
MrPink collected 940.0 from pot
*** SUMMARY ***
Total pot 940 | Rake 0
Board [Jh 6h 3d Jd]
