PokerStars Hand #62128: Hold'em No Limit (50/100) - 2019/07/11 17:15:28 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 3s]
Dealt to Eddie [2c Qd]
Dealt to Joe [Kc Jd]
Dealt to Pluribus [Qs 5d]
Dealt to MrBlue [Ks 6c]
Dealt to MrPink [8s 4d]
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (150) returned to Joe
Joe collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
