PokerStars Hand #64047: Hold'em No Limit (50/100) - 2019/07/11 17:47:27 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8h 5s]
Dealt to MrBlue [2s 7d]
Dealt to MrPink [8s 3s]
Dealt to Bill [Jh Qd]
Dealt to Eddie [4d 4h]
Dealt to Joe [As 9h]
MrPink: folds
Bill: raises 125 to 225
Eddie: calls 225
Joe: folds
Pluribus: folds
MrBlue: folds
*** FLOP *** [Kc 9s 8d]
Bill: bets 450
Eddie: folds
Uncalled bet (450) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kc 9s 8d]
