PokerStars Hand #106150: Hold'em No Limit (50/100) - 2019/07/12 05:29:10 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 6d]
Dealt to MrBlonde [5d 2c]
Dealt to MrBlue [7c 8d]
Dealt to MrOrange [Kc 9h]
Dealt to MrPink [5h Jd]
Dealt to Pluribus [7s Qs]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
