PokerStars Hand #44048: Hold'em No Limit (50/100) - 2019/07/11 12:14:08 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2c Kh]
Dealt to MrBrown [5h 8d]
Dealt to MrBlue [Ah 5s]
Dealt to Bill [3c 8h]
Dealt to MrPink [7s Qd]
Dealt to Pluribus [4s Jd]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrBrown
MrBrown collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
