PokerStars Hand #62027: Hold'em No Limit (50/100) - 2019/07/11 17:13:47 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jd Qs]
Dealt to Joe [4d 2c]
Dealt to Pluribus [8s Jh]
Dealt to MrBlue [Qd 9c]
Dealt to MrPink [4h Td]
Dealt to Bill [3h 5c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: raises 300 to 400
Eddie: calls 300
*** FLOP *** [6s 6d 7c]
Eddie: checks
Joe: checks
*** TURN *** [6s 6d 7c] [Kd]
Eddie: checks
Joe: checks
*** RIVER *** [6s 6d 7c] [Kd] [7s]
Eddie: checks
Joe: bets 800
Eddie: folds
Uncalled bet (800) returned to Joe
Joe collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [6s 6d 7c Kd 7s]
