PokerStars Hand #118094: Hold'em No Limit (50/100) - 2019/07/12 08:48:14 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th 2d]
Dealt to Pluribus [5d 8h]
Dealt to MrOrange [6h Ts]
Dealt to MrPink [6c 3h]
Dealt to MrBlue [7s 8d]
Dealt to Joe [8s 3s]
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
