PokerStars Hand #95027: Hold'em No Limit (50/100) - 2019/07/12 02:23:47 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6h 5h]
Dealt to Eddie [8h 7h]
Dealt to Pluribus [Qc 8d]
Dealt to Bill [Jd 3d]
Dealt to MrWhite [2c Ts]
Dealt to MrBlue [7d 5c]
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: raises 200 to 300
Eddie: calls 200
*** FLOP *** [As 2s 5d]
MrPink: bets 150
Eddie: folds
Uncalled bet (150) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [As 2s 5d]
