PokerStars Hand #106285: Hold'em No Limit (50/100) - 2019/07/12 05:31:25 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c Ts]
Dealt to MrPink [2c Kc]
Dealt to Pluribus [Js Qc]
Dealt to MrWhite [Kd 4d]
Dealt to MrBlonde [Ah 8d]
Dealt to MrBlue [4h Kh]
Pluribus: raises 150 to 250
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 150
*** FLOP *** [Jc 3h 5h]
MrPink: checks
Pluribus: checks
*** TURN *** [Jc 3h 5h] [9d]
MrPink: checks
Pluribus: checks
*** RIVER *** [Jc 3h 5h] [9d] [9s]
MrPink: checks
Pluribus: bets 412
MrPink: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Jc 3h 5h 9d 9s]
