PokerStars Hand #106167: Hold'em No Limit (50/100) - 2019/07/12 05:29:27 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d Kc]
Dealt to MrWhite [3c 8h]
Dealt to MrBlonde [4d 9s]
Dealt to MrBlue [4h 7c]
Dealt to MrOrange [Ad Qd]
Dealt to MrPink [5d Ah]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (125) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
