PokerStars Hand #117106: Hold'em No Limit (50/100) - 2019/07/12 08:31:46 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d Ad]
Dealt to Pluribus [8d 7c]
Dealt to MrOrange [9h 9d]
Dealt to MrPink [8h 7s]
Dealt to MrBlue [6h Kh]
Dealt to Joe [6c Ts]
MrOrange: raises 100 to 200
MrPink: folds
MrBlue: folds
Joe: folds
Bill: calls 150
Pluribus: calls 100
*** FLOP *** [5c 5s Jh]
Bill: checks
Pluribus: checks
MrOrange: bets 155
Bill: folds
Pluribus: folds
Uncalled bet (155) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c 5s Jh]
