PokerStars Hand #114114: Hold'em No Limit (50/100) - 2019/07/12 07:41:54 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d 5c]
Dealt to MrPink [Ah 2h]
Dealt to MrOrange [7d Th]
Dealt to MrBrown [Kd 3s]
Dealt to MrBlue [4d 8d]
Dealt to Pluribus [4c Qh]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
