PokerStars Hand #73013: Hold'em No Limit (50/100) - 2019/07/11 20:16:53 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3s 4d]
Dealt to MrOrange [4c Kd]
Dealt to Bill [As Qc]
Dealt to MrBlue [5d 8h]
Dealt to Pluribus [8d 8c]
Dealt to Budd [Ac 4s]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: calls 225
Budd: folds
Eddie: folds
MrOrange: folds
*** FLOP *** [5s 6d Th]
Bill: checks
Pluribus: checks
*** TURN *** [5s 6d Th] [Kc]
Bill: checks
Pluribus: checks
*** RIVER *** [5s 6d Th] [Kc] [7h]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Pluribus: shows [8d 8c]
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5s 6d Th Kc 7h]
Seat 3: Bill showed [As Qc] and lost
Seat 5: Pluribus showed [8d 8c] and won (600.0)
