PokerStars Hand #64045: Hold'em No Limit (50/100) - 2019/07/11 17:47:25 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh As]
Dealt to Joe [7s 9c]
Dealt to Pluribus [8c Td]
Dealt to MrBlue [5s 3h]
Dealt to MrPink [9s 7d]
Dealt to Bill [Qc 5d]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 200 to 300
Joe: raises 750 to 1050
Eddie: raises 1550 to 2600
Joe: folds
Uncalled bet (1550) returned to Eddie
Eddie collected 2100.0 from pot
*** SUMMARY ***
Total pot 2100 | Rake 0
