PokerStars Hand #73139: Hold'em No Limit (50/100) - 2019/07/11 20:18:59 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc Kc]
Dealt to MrOrange [3d 9d]
Dealt to Bill [8h 2d]
Dealt to MrBlue [5c 4s]
Dealt to Pluribus [5d 4h]
Dealt to Budd [Ac Jh]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
Eddie: raises 900 to 1150
MrOrange: folds
Budd: calls 900
*** FLOP *** [2h Qh 9c]
Eddie: bets 1700
Budd: folds
Uncalled bet (1700) returned to Eddie
Eddie collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [2h Qh 9c]
