PokerStars Hand #84036: Hold'em No Limit (50/100) - 2019/07/11 23:20:36 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kh Tc]
Dealt to Budd [Ah As]
Dealt to MrOrange [Td 7h]
Dealt to Bill [2h 2d]
Dealt to MrBlue [8d Ks]
Dealt to Pluribus [Ts 2c]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 925 to 1150
Bill: folds
Uncalled bet (925) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
