PokerStars Hand #109088: Hold'em No Limit (50/100) - 2019/07/12 06:18:08 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 5c]
Dealt to Pluribus [8h 7d]
Dealt to MrWhite [6d 9d]
Dealt to MrBlonde [6c Ad]
Dealt to MrBlue [6h 4d]
Dealt to MrOrange [Jh 2s]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 50
Pluribus: raises 200 to 300
MrPink: calls 200
*** FLOP *** [9h 4c 6s]
MrPink: checks
Pluribus: bets 300
MrPink: folds
Uncalled bet (300) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9h 4c 6s]
