PokerStars Hand #60124: Hold'em No Limit (50/100) - 2019/07/11 16:42:04 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9d 5d]
Dealt to Pluribus [Qd Ac]
Dealt to MrBlue [9h 7d]
Dealt to MrPink [3d Jd]
Dealt to Bill [8s 6d]
Dealt to Eddie [3c 5s]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 200 to 300
Pluribus: raises 900 to 1200
Joe: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
