PokerStars Hand #45143: Hold'em No Limit (50/100) - 2019/07/11 12:32:23 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 7d]
Dealt to ORen [9h 5h]
Dealt to Hattori [2d Qd]
Dealt to MrBlue [6h 6d]
Dealt to Bill [Js Qs]
Dealt to MrOrange [4d 3d]
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrOrange: folds
Pluribus: folds
ORen: folds
MrBlue: calls 475
*** FLOP *** [As 8h Ks]
MrBlue: checks
Bill: checks
*** TURN *** [As 8h Ks] [Jc]
MrBlue: checks
Bill: checks
*** RIVER *** [As 8h Ks] [Jc] [Ad]
MrBlue: checks
Bill: checks
*** SHOWDOWN ***
Bill: shows [Js Qs]
Bill collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [As 8h Ks Jc Ad]
Seat 4: MrBlue showed [6h 6d] and lost
Seat 5: Bill showed [Js Qs] and won (1550.0)
