PokerStars Hand #45002: Hold'em No Limit (50/100) - 2019/07/11 12:30:02 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s As]
Dealt to Bill [9d 4s]
Dealt to MrPink [7h Qh]
Dealt to Pluribus [Qc 6c]
Dealt to Eddie [6d 4d]
Dealt to MrBrown [Ad Jh]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: calls 150
Bill: folds
*** FLOP *** [4h 9s Jc]
MrBlue: checks
Eddie: checks
MrBrown: bets 525
MrBlue: folds
Eddie: folds
Uncalled bet (525) returned to MrBrown
MrBrown collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4h 9s Jc]
