PokerStars Hand #112029: Hold'em No Limit (50/100) - 2019/07/12 07:07:09 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9h Ts]
Dealt to Eddie [4d 7h]
Dealt to MrPink [2s 8c]
Dealt to MrOrange [Kh Td]
Dealt to MrWhite [7d 5d]
Dealt to MrBlue [Kd 4c]
MrPink: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: raises 100 to 200
Eddie: calls 100
*** FLOP *** [8s 2c As]
Pluribus: checks
Eddie: checks
*** TURN *** [8s 2c As] [6h]
Pluribus: bets 800
Eddie: folds
Uncalled bet (800) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8s 2c As 6h]
