PokerStars Hand #63154: Hold'em No Limit (50/100) - 2019/07/11 17:32:34 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [5s 5h]
Dealt to Pluribus [4d Ks]
Dealt to MrBlue [9c 6s]
Dealt to MrPink [Ac 9d]
Dealt to Bill [4h Ts]
Dealt to Eddie [5d Tc]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: raises 175 to 275
Joe: calls 175
*** FLOP *** [3c Qd 2d]
Joe: checks
Pluribus: bets 275
Joe: calls 275
*** TURN *** [3c Qd 2d] [Qs]
Joe: checks
Pluribus: bets 550
Joe: calls 550
*** RIVER *** [3c Qd 2d] [Qs] [4c]
Joe: checks
Pluribus: checks
*** SHOWDOWN ***
Joe: shows [5s 5h]
Joe collected 2200.0 from pot
*** SUMMARY ***
Total pot 2200 | Rake 0
Board [3c Qd 2d Qs 4c]
Seat 1: Joe showed [5s 5h] and won (2200.0)
Seat 2: Pluribus showed [4d Ks] and lost
