PokerStars Hand #107003: Hold'em No Limit (50/100) - 2019/07/12 05:43:23 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Ks]
Dealt to MrPink [8d Jh]
Dealt to Pluribus [6c 7d]
Dealt to MrWhite [3d 2s]
Dealt to MrBlonde [7h 4h]
Dealt to MrBlue [Qd 5h]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
