PokerStars Hand #63005: Hold'em No Limit (50/100) - 2019/07/11 17:30:05 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c 9s]
Dealt to MrBlue [5h 8c]
Dealt to MrPink [Qs 7h]
Dealt to Bill [Qd Ks]
Dealt to Eddie [6h 7d]
Dealt to Joe [Kd 9d]
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: raises 675 to 900
Pluribus: folds
MrBlue: folds
Bill: folds
Uncalled bet (675) returned to Joe
Joe collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
