PokerStars Hand #86065: Hold'em No Limit (50/100) - 2019/07/11 23:54:25 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4d Js]
Dealt to MrWhite [9c 4c]
Dealt to Budd [Ts Kd]
Dealt to MrOrange [Ad Ks]
Dealt to Bill [2d 7c]
Dealt to MrBlue [Ac 9d]
Budd: folds
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
