PokerStars Hand #103154: Hold'em No Limit (50/100) - 2019/07/12 04:39:14 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ac 5h]
Dealt to Pluribus [Jc Jh]
Dealt to MrBlue [6d 6c]
Dealt to MrBlonde [2c 8h]
Dealt to MrWhite [3d Ts]
Dealt to MrPink [Qs Th]
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [5d 6h Ah]
Pluribus: checks
MrBlue: bets 375
Pluribus: calls 375
*** TURN *** [5d 6h Ah] [8c]
Pluribus: checks
MrBlue: bets 1900
Pluribus: folds
Uncalled bet (1900) returned to MrBlue
MrBlue collected 1250.0 from pot
*** SUMMARY ***
Total pot 1250 | Rake 0
Board [5d 6h Ah 8c]
