PokerStars Hand #62008: Hold'em No Limit (50/100) - 2019/07/11 17:13:28 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Ks]
Dealt to Eddie [7d 7h]
Dealt to Joe [6s Jh]
Dealt to Pluribus [Kd 2s]
Dealt to MrBlue [Td 9d]
Dealt to MrPink [Ac 6c]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: calls 225
Bill: folds
Eddie: calls 125
*** FLOP *** [9h Ah 5h]
Eddie: checks
MrBlue: checks
MrPink: checks
*** TURN *** [9h Ah 5h] [Kc]
Eddie: checks
MrBlue: checks
MrPink: checks
*** RIVER *** [9h Ah 5h] [Kc] [Ad]
Eddie: checks
MrBlue: checks
MrPink: bets 362
Eddie: folds
MrBlue: folds
Uncalled bet (362) returned to MrPink
MrPink collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [9h Ah 5h Kc Ad]
