PokerStars Hand #50131: Hold'em No Limit (50/100) - 2019/07/11 13:55:31 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Qd]
Dealt to MrOrange [Kd 9d]
Dealt to MrBlue [9s 4s]
Dealt to MrBlonde [Qh 4c]
Dealt to Eddie [7c 5d]
Dealt to Bill [Tc Jc]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: raises 187 to 287
Pluribus: folds
MrOrange: calls 187
*** FLOP *** [Kh 4h 3h]
MrOrange: checks
Bill: bets 175
MrOrange: calls 175
*** TURN *** [Kh 4h 3h] [Kc]
MrOrange: checks
Bill: checks
*** RIVER *** [Kh 4h 3h] [Kc] [5s]
MrOrange: bets 1110
Bill: folds
Uncalled bet (1110) returned to MrOrange
MrOrange collected 974.0 from pot
*** SUMMARY ***
Total pot 974 | Rake 0
Board [Kh 4h 3h Kc 5s]
