PokerStars Hand #43015: Hold'em No Limit (50/100) - 2019/07/11 11:56:55 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 8s]
Dealt to MrPink [5s 2h]
Dealt to Pluribus [Ah 7c]
Dealt to Eddie [Js Kd]
Dealt to MrBrown [8h 9h]
Dealt to MrBlue [6h 2c]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: raises 400 to 600
MrBlue: folds
Bill: folds
MrPink: folds
Eddie: folds
Uncalled bet (400) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
