PokerStars Hand #84063: Hold'em No Limit (50/100) - 2019/07/11 23:21:03 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 8s]
Dealt to MrBlue [6d Js]
Dealt to Pluribus [Kd Ts]
Dealt to MrWhite [9h 4h]
Dealt to Budd [5d 8c]
Dealt to MrOrange [Qc 9s]
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
