PokerStars Hand #110173: Hold'em No Limit (50/100) - 2019/07/12 06:36:13 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h Jh]
Dealt to MrWhite [Js Kc]
Dealt to MrBlonde [5d 8s]
Dealt to MrBlue [7d Qh]
Dealt to MrOrange [Qd Tc]
Dealt to MrPink [Ts Td]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 122 to 222
MrPink: raises 478 to 700
Pluribus: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (478) returned to MrPink
MrPink collected 594.0 from pot
*** SUMMARY ***
Total pot 594 | Rake 0
