PokerStars Hand #110106: Hold'em No Limit (50/100) - 2019/07/12 06:35:06 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3d Ts]
Dealt to Pluribus [9c 9h]
Dealt to MrWhite [Qd Jc]
Dealt to MrBlonde [3s Td]
Dealt to MrBlue [Ad 4c]
Dealt to MrOrange [Kc 6s]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [2d 6c Jd]
Pluribus: checks
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [2d 6c Jd] [5h]
Pluribus: checks
MrBlue: checks
*** RIVER *** [2d 6c Jd] [5h] [Kd]
Pluribus: checks
MrBlue: bets 850
Pluribus: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2d 6c Jd 5h Kd]
