PokerStars Hand #53057: Hold'em No Limit (50/100) - 2019/07/11 14:44:17 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qc 8s]
Dealt to Bill [7s Ks]
Dealt to Pluribus [Qs 5s]
Dealt to MrOrange [7c Ad]
Dealt to MrWhite [4d 4c]
Dealt to MrBlonde [Jc 6c]
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: calls 125
*** FLOP *** [2c Qh Ac]
Bill: checks
MrWhite: checks
*** TURN *** [2c Qh Ac] [As]
Bill: checks
MrWhite: checks
*** RIVER *** [2c Qh Ac] [As] [Jd]
Bill: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [4d 4c]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c Qh Ac As Jd]
Seat 2: Bill showed [7s Ks] and lost
Seat 5: MrWhite showed [4d 4c] and won (500.0)
