PokerStars Hand #108007: Hold'em No Limit (50/100) - 2019/07/12 06:00:07 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5s Tc]
Dealt to MrBlue [Ah 6c]
Dealt to MrOrange [Qs 7c]
Dealt to MrPink [2c 2d]
Dealt to Pluribus [Td Js]
Dealt to MrWhite [Th 9s]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [Ts 4s 7d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ts 4s 7d] [4d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Ts 4s 7d] [4d] [Jd]
MrBlue: checks
Pluribus: bets 375
MrBlue: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ts 4s 7d 4d Jd]
