PokerStars Hand #83102: Hold'em No Limit (50/100) - 2019/07/11 23:05:02 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8c Th]
Dealt to Budd [Ad 8d]
Dealt to MrOrange [7c Qh]
Dealt to Bill [9c Jd]
Dealt to MrBlue [5c 4c]
Dealt to Pluribus [7d Js]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [6h 4s Kd]
Budd: checks
MrBlue: bets 250
Budd: calls 250
*** TURN *** [6h 4s Kd] [4d]
Budd: checks
MrBlue: bets 700
Budd: calls 700
*** RIVER *** [6h 4s Kd] [4d] [Td]
Budd: checks
MrBlue: bets 1915
Budd: raises 6910 to 8825 and is all-in
MrBlue: folds
Uncalled bet (6910) returned to Budd
Budd collected 6230.0 from pot
*** SUMMARY ***
Total pot 6230 | Rake 0
Board [6h 4s Kd 4d Td]
