PokerStars Hand #63115: Hold'em No Limit (50/100) - 2019/07/11 17:31:55 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qd Qs]
Dealt to Bill [As 6s]
Dealt to Eddie [Kc 5c]
Dealt to Joe [3s 6c]
Dealt to Pluribus [7s Td]
Dealt to MrBlue [4d 5s]
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: calls 50
Bill: checks
*** FLOP *** [9d Qh 9h]
MrPink: bets 100
Bill: calls 100
*** TURN *** [9d Qh 9h] [8c]
MrPink: checks
Bill: checks
*** RIVER *** [9d Qh 9h] [8c] [3h]
MrPink: bets 200
Bill: folds
Uncalled bet (200) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [9d Qh 9h 8c 3h]
