PokerStars Hand #110172: Hold'em No Limit (50/100) - 2019/07/12 06:36:12 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Qs 6d]
Dealt to Pluribus [Kc As]
Dealt to MrWhite [5s 3s]
Dealt to MrBlonde [6h 8d]
Dealt to MrBlue [5h 2h]
Dealt to MrOrange [8s Ks]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 175 to 275
MrPink: folds
Pluribus: raises 1260 to 1535
MrOrange: folds
Uncalled bet (1260) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
