PokerStars Hand #32019: Hold'em No Limit (50/100) - 2019/07/11 08:53:39 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7c 7d]
Dealt to Budd [5d 9c]
Dealt to Eddie [Qs Jh]
Dealt to Bill [Td Jc]
Dealt to Pluribus [Js 2h]
Dealt to MrWhite [8c 6c]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 775 to 1000
Budd: folds
MrWhite: folds
Uncalled bet (775) returned to Gogo
Gogo collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
