PokerStars Hand #78030: Hold'em No Limit (50/100) - 2019/07/11 21:40:30 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5c 7h]
Dealt to MrWhite [2d 4h]
Dealt to MrOrange [7d 8c]
Dealt to Hattori [5s Ac]
Dealt to MrBlue [7s 2s]
Dealt to Pluribus [4c 8d]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
