PokerStars Hand #43007: Hold'em No Limit (50/100) - 2019/07/11 11:56:47 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [6s 7s]
Dealt to MrBlue [9c 5s]
Dealt to Bill [3s 9h]
Dealt to MrPink [Ad 3h]
Dealt to Pluribus [2d Ts]
Dealt to Eddie [Qc 2h]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 50
MrBlue: checks
*** FLOP *** [6c Jd 5h]
MrBrown: checks
MrBlue: checks
*** TURN *** [6c Jd 5h] [7c]
MrBrown: bets 200
MrBlue: folds
Uncalled bet (200) returned to MrBrown
MrBrown collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [6c Jd 5h 7c]
