PokerStars Hand #42165: Hold'em No Limit (50/100) - 2019/07/11 11:42:45 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah Qh]
Dealt to MrOrange [7s 5h]
Dealt to Pluribus [6s Kd]
Dealt to ORen [8c 2s]
Dealt to Hattori [Qd As]
Dealt to MrBlue [Ts 3s]
Pluribus: folds
ORen: folds
Hattori: raises 100 to 200
MrBlue: folds
Bill: raises 650 to 850
MrOrange: folds
Hattori: calls 650
*** FLOP *** [8s 8d 3h]
Bill: bets 450
Hattori: calls 450
*** TURN *** [8s 8d 3h] [5c]
Bill: checks
Hattori: checks
*** RIVER *** [8s 8d 3h] [5c] [Qc]
Bill: bets 2700
Hattori: raises 6000 to 8700 and is all-in
Bill: folds
Uncalled bet (6000) returned to Hattori
Hattori collected 8100.0 from pot
*** SUMMARY ***
Total pot 8100 | Rake 0
Board [8s 8d 3h 5c Qc]
