PokerStars Hand #97127: Hold'em No Limit (50/100) - 2019/07/12 02:58:47 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 4c]
Dealt to MrBlue [4s Jh]
Dealt to MrPink [7s Kh]
Dealt to Eddie [Th Qc]
Dealt to Pluribus [3h 7c]
Dealt to Bill [Js 3d]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
