PokerStars Hand #40180: Hold'em No Limit (50/100) - 2019/07/11 11:09:40 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [5d As]
Dealt to Hattori [Kh 9h]
Dealt to MrBlue [Jh Ts]
Dealt to Bill [Tc 3c]
Dealt to MrOrange [4s 8c]
Dealt to Pluribus [5c 7h]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: calls 200
*** FLOP *** [3s Kd 6h]
ORen: bets 150
Hattori: calls 150
*** TURN *** [3s Kd 6h] [2s]
ORen: checks
Hattori: bets 900
ORen: raises 1800 to 2700
Hattori: calls 1800
*** RIVER *** [3s Kd 6h] [2s] [Js]
ORen: bets 6850 and is all-in
Hattori: folds
Uncalled bet (6850) returned to ORen
ORen collected 6300.0 from pot
*** SUMMARY ***
Total pot 6300 | Rake 0
Board [3s Kd 6h 2s Js]
