PokerStars Hand #53026: Hold'em No Limit (50/100) - 2019/07/11 14:43:46 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [4s Ad]
Dealt to Eddie [7d Qh]
Dealt to Bill [7s Jc]
Dealt to Pluribus [Qc 6c]
Dealt to MrOrange [5h 8s]
Dealt to MrWhite [Js Jh]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: calls 125
*** FLOP *** [5c As Qd]
Eddie: checks
MrWhite: checks
*** TURN *** [5c As Qd] [9h]
Eddie: checks
MrWhite: checks
*** RIVER *** [5c As Qd] [9h] [8d]
Eddie: bets 150
MrWhite: calls 150
*** SHOWDOWN ***
Eddie: shows [7d Qh]
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [5c As Qd 9h 8d]
Seat 2: Eddie showed [7d Qh] and won (800.0)
Seat 6: MrWhite showed [Js Jh] and lost
