PokerStars Hand #75105: Hold'em No Limit (50/100) - 2019/07/11 20:51:45 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6d 9c]
Dealt to MrBlue [Qs Kc]
Dealt to Pluribus [9s Qh]
Dealt to Budd [5d Tc]
Dealt to MrWhite [8s Ah]
Dealt to MrOrange [Th 7s]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
