PokerStars Hand #98095: Hold'em No Limit (50/100) - 2019/07/12 03:14:55 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jd 9h]
Dealt to MrPink [9s 6h]
Dealt to Eddie [7d 5c]
Dealt to MrOrange [Jh Qs]
Dealt to Bill [Jc Ac]
Dealt to MrBlue [Tc 3c]
Eddie: folds
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
