PokerStars Hand #40020: Hold'em No Limit (50/100) - 2019/07/11 11:07:00 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 7s]
Dealt to Bill [8h Jd]
Dealt to MrPink [5d Qs]
Dealt to Pluribus [5s 2d]
Dealt to Eddie [7h Td]
Dealt to MrBrown [2h 7d]
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: raises 200 to 300
Bill: calls 200
*** FLOP *** [Tc 8d 6s]
MrBlue: checks
Bill: checks
*** TURN *** [Tc 8d 6s] [4s]
MrBlue: checks
Bill: bets 300
MrBlue: calls 300
*** RIVER *** [Tc 8d 6s] [4s] [5c]
MrBlue: bets 712
Bill: folds
Uncalled bet (712) returned to MrBlue
MrBlue collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Tc 8d 6s 4s 5c]
