PokerStars Hand #86022: Hold'em No Limit (50/100) - 2019/07/11 23:53:42 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts 9h]
Dealt to Pluribus [Td 2c]
Dealt to MrWhite [Jh As]
Dealt to Budd [2s Qh]
Dealt to MrOrange [9d 8h]
Dealt to Bill [6s 4h]
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
