PokerStars Hand #108225: Hold'em No Limit (50/100) - 2019/07/12 06:03:45 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td 9d]
Dealt to MrPink [Tc 2s]
Dealt to Pluribus [5d 7s]
Dealt to MrWhite [8s Ah]
Dealt to MrBlonde [4s 3c]
Dealt to MrBlue [Qd 2h]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: raises 200 to 300
MrPink: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
