PokerStars Hand #53036: Hold'em No Limit (50/100) - 2019/07/11 14:43:56 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4h Jd]
Dealt to MrWhite [Tc Ah]
Dealt to MrBlonde [Js 6d]
Dealt to Eddie [4s 2s]
Dealt to Bill [Jc Qs]
Dealt to Pluribus [Td Ts]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [As 7h 6s]
MrWhite: checks
Bill: checks
Pluribus: checks
*** TURN *** [As 7h 6s] [9s]
MrWhite: bets 543
Bill: folds
Pluribus: calls 543
*** RIVER *** [As 7h 6s] [9s] [Qd]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Tc Ah]
MrWhite collected 1811.0 from pot
*** SUMMARY ***
Total pot 1811 | Rake 0
Board [As 7h 6s 9s Qd]
Seat 2: MrWhite showed [Tc Ah] and won (1811.0)
Seat 6: Pluribus showed [Td Ts] and lost
