PokerStars Hand #117091: Hold'em No Limit (50/100) - 2019/07/12 08:31:31 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9c 5s]
Dealt to MrBlue [7c 2c]
Dealt to Joe [9d 7h]
Dealt to Bill [3s Ah]
Dealt to Pluribus [Jd 5h]
Dealt to MrOrange [Qc 9h]
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
