PokerStars Hand #42025: Hold'em No Limit (50/100) - 2019/07/11 11:40:25 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4h 4c]
Dealt to MrBlue [Kh 3h]
Dealt to Bill [5c 5s]
Dealt to MrPink [6d Kc]
Dealt to Pluribus [Jh 2h]
Dealt to Eddie [Js 3d]
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: calls 175
MrBlue: calls 125
*** FLOP *** [2s 4d Jd]
MrBrown: checks
MrBlue: checks
Bill: bets 225
MrBrown: raises 562 to 787
MrBlue: folds
Bill: calls 562
*** TURN *** [2s 4d Jd] [3s]
MrBrown: bets 2249
Bill: calls 2249
*** RIVER *** [2s 4d Jd] [3s] [Ah]
MrBrown: bets 6739 and is all-in
Bill: calls 6739 and is all-in
*** SHOWDOWN ***
Bill: shows [5c 5s]
Bill collected 20225.0 from pot
*** SUMMARY ***
Total pot 20225 | Rake 0
Board [2s 4d Jd 3s Ah]
Seat 1: MrBrown showed [4h 4c] and lost
Seat 3: Bill showed [5c 5s] and won (20225.0)
