PokerStars Hand #43036: Hold'em No Limit (50/100) - 2019/07/11 11:57:16 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8c 6c]
Dealt to MrBrown [Td 6s]
Dealt to MrBlue [8s 3c]
Dealt to Bill [Ts As]
Dealt to MrPink [Ah 9c]
Dealt to Pluribus [Qc 3h]
MrBlue: folds
Bill: raises 125 to 225
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
