PokerStars Hand #31019: Hold'em No Limit (50/100) - 2019/07/11 08:36:59 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [6s 9c]
Dealt to Budd [As Qs]
Dealt to Eddie [6h 3c]
Dealt to Bill [9s Qd]
Dealt to Pluribus [Qc 4h]
Dealt to MrWhite [2h Js]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
