PokerStars Hand #76051: Hold'em No Limit (50/100) - 2019/07/11 21:07:31 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [3c Th]
Dealt to MrBlue [7d Ts]
Dealt to Pluribus [5h 5d]
Dealt to Budd [4h 8h]
Dealt to MrWhite [Js 3s]
Dealt to MrOrange [4s 2d]
Pluribus: raises 100 to 200
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [6d Jh Kh]
MrBlue: checks
Pluribus: bets 450
MrBlue: folds
Uncalled bet (450) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [6d Jh Kh]
