PokerStars Hand #63138: Hold'em No Limit (50/100) - 2019/07/11 17:32:18 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 9h]
Dealt to MrPink [9s 7h]
Dealt to Bill [3c 9d]
Dealt to Eddie [4d 2h]
Dealt to Joe [Kd 8d]
Dealt to Pluribus [Js 5h]
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: calls 150
*** FLOP *** [6h Kc 6d]
MrPink: checks
Joe: checks
*** TURN *** [6h Kc 6d] [2c]
MrPink: checks
Joe: bets 300
MrPink: folds
Uncalled bet (300) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [6h Kc 6d 2c]
