PokerStars Hand #70137: Hold'em No Limit (50/100) - 2019/07/11 19:28:57 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac Ad]
Dealt to Budd [Th 4s]
Dealt to Eddie [Ts 5s]
Dealt to MrOrange [9s 7s]
Dealt to Bill [5h 7c]
Dealt to MrBlue [8s Qs]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 1100 to 1325
Budd: folds
MrBlue: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
