PokerStars Hand #50077: Hold'em No Limit (50/100) - 2019/07/11 13:54:37 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah Ts]
Dealt to MrOrange [Jd Jh]
Dealt to MrWhite [Qh Kh]
Dealt to MrBlonde [4d 3c]
Dealt to Eddie [As 7h]
Dealt to Bill [2h 9h]
MrWhite: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [5d Td 4s]
MrOrange: checks
MrWhite: checks
*** TURN *** [5d Td 4s] [9c]
MrOrange: bets 700
MrWhite: folds
Uncalled bet (700) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d Td 4s 9c]
