PokerStars Hand #65082: Hold'em No Limit (50/100) - 2019/07/11 18:04:42 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Qs 4d]
Dealt to Pluribus [Js 7s]
Dealt to MrBlue [Kc 3c]
Dealt to MrPink [8c 9s]
Dealt to Bill [Jd Qh]
Dealt to Eddie [2c 6h]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [9c Td Qd]
Pluribus: checks
Bill: bets 375
Pluribus: folds
Uncalled bet (375) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9c Td Qd]
