PokerStars Hand #34023: Hold'em No Limit (50/100) - 2019/07/11 09:27:03 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8d 4s]
Dealt to MrWhite [Qd 6s]
Dealt to Gogo [3d 3s]
Dealt to Budd [9c 5d]
Dealt to Eddie [6d 7c]
Dealt to Bill [Qc Ks]
Gogo: folds
Budd: folds
Eddie: folds
Bill: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [6c 2d 8h]
MrWhite: checks
Bill: bets 350
MrWhite: calls 350
*** TURN *** [6c 2d 8h] [5s]
MrWhite: checks
Bill: checks
*** RIVER *** [6c 2d 8h] [5s] [Qh]
MrWhite: bets 1600
Bill: calls 1600
*** SHOWDOWN ***
MrWhite: shows [Qd 6s]
MrWhite collected 4450.0 from pot
*** SUMMARY ***
Total pot 4450 | Rake 0
Board [6c 2d 8h 5s Qh]
Seat 2: MrWhite showed [Qd 6s] and won (4450.0)
Seat 6: Bill showed [Qc Ks] and lost
