PokerStars Hand #70117: Hold'em No Limit (50/100) - 2019/07/11 19:28:37 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Ad]
Dealt to MrBlue [Ks 3c]
Dealt to Pluribus [Th 3h]
Dealt to Budd [8s 8c]
Dealt to Eddie [7d 7s]
Dealt to MrOrange [5d 2c]
Pluribus: folds
Budd: raises 125 to 225
Eddie: calls 225
MrOrange: folds
Bill: folds
MrBlue: folds
*** FLOP *** [7c Qd As]
Budd: checks
Eddie: bets 480
Budd: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c Qd As]
