PokerStars Hand #32053: Hold'em No Limit (50/100) - 2019/07/11 08:54:13 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Gogo (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Ad]
Dealt to MrWhite [3s Ah]
Dealt to Gogo [3d As]
Dealt to Budd [2c Ks]
Dealt to Eddie [Ts 7d]
Dealt to Bill [2s Jc]
Gogo: folds
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [3h Qd 3c]
Pluribus: checks
MrWhite: bets 300
Pluribus: calls 300
*** TURN *** [3h Qd 3c] [8c]
Pluribus: checks
MrWhite: bets 600
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [3h Qd 3c 8c]
