PokerStars Hand #41003: Hold'em No Limit (50/100) - 2019/07/11 11:23:23 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Kc 5h]
Dealt to MrPink [As 7d]
Dealt to Pluribus [Td 8s]
Dealt to Eddie [7h Kh]
Dealt to MrBrown [Jd Ts]
Dealt to MrBlue [8c Js]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 100
*** FLOP *** [Qh 4h Th]
MrPink: checks
Eddie: bets 225
MrPink: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qh 4h Th]
