PokerStars Hand #34007: Hold'em No Limit (50/100) - 2019/07/11 09:26:47 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: Gogo (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Gogo: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Gogo [7h 8d]
Dealt to Budd [Qs 5h]
Dealt to Eddie [8s 5s]
Dealt to Bill [4s 8h]
Dealt to Pluribus [Qh 7c]
Dealt to MrWhite [4c 9h]
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 200 to 300
Budd: folds
Uncalled bet (200) returned to Gogo
Gogo collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
