PokerStars Hand #77084: Hold'em No Limit (50/100) - 2019/07/11 21:24:44 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Qs Kc]
Dealt to MrWhite [Ts 9c]
Dealt to MrOrange [6s Th]
Dealt to Hattori [Qc 3s]
Dealt to MrBlue [4c 6h]
Dealt to Pluribus [5c Jc]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 150 to 250
Budd: raises 800 to 1050
MrWhite: folds
Pluribus: folds
Uncalled bet (800) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
