PokerStars Hand #71081: Hold'em No Limit (50/100) - 2019/07/11 19:44:41 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Qh]
Dealt to MrBlue [Ks 6h]
Dealt to Pluribus [6c 2c]
Dealt to Budd [9h 6s]
Dealt to Eddie [7c 6d]
Dealt to MrOrange [4h 5h]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
