PokerStars Hand #75069: Hold'em No Limit (50/100) - 2019/07/11 20:51:09 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ah 3c]
Dealt to MrBlue [Ts 4c]
Dealt to Pluribus [Qh 4h]
Dealt to Budd [Ad 5s]
Dealt to MrWhite [Td 8d]
Dealt to MrOrange [7s 2h]
Pluribus: folds
Budd: folds
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
