PokerStars Hand #118065: Hold'em No Limit (50/100) - 2019/07/12 08:47:45 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qd Jd]
Dealt to MrOrange [2s 7s]
Dealt to MrPink [6d Td]
Dealt to MrBlue [3d 5h]
Dealt to Joe [5d 2d]
Dealt to Bill [Kd 2c]
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: calls 100
*** FLOP *** [8h Jc Ah]
Pluribus: bets 200
MrOrange: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [8h Jc Ah]
