PokerStars Hand #99032: Hold'em No Limit (50/100) - 2019/07/12 03:30:32 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7d 8s]
Dealt to Bill [Qc Qh]
Dealt to MrBlue [7h 5d]
Dealt to Pluribus [6c 6s]
Dealt to MrPink [9h 7c]
Dealt to Eddie [8c Ks]
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 700 to 900
Pluribus: calls 700
*** FLOP *** [Jc Kh Js]
Bill: checks
Pluribus: checks
*** TURN *** [Jc Kh Js] [Qs]
Bill: checks
Pluribus: checks
*** RIVER *** [Jc Kh Js] [Qs] [Ts]
Bill: checks
Pluribus: checks
*** SHOWDOWN ***
Bill: shows [Qc Qh]
Bill collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [Jc Kh Js Qs Ts]
Seat 2: Bill showed [Qc Qh] and won (1850.0)
Seat 4: Pluribus showed [6c 6s] and lost
