PokerStars Hand #106103: Hold'em No Limit (50/100) - 2019/07/12 05:28:23 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qd 9c]
Dealt to MrBlue [Td 8h]
Dealt to MrOrange [9d 7h]
Dealt to MrPink [Qs 2h]
Dealt to Pluribus [5h Ts]
Dealt to MrWhite [2d Qc]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [4h Ac Ks]
MrBlonde: checks
MrBlue: checks
*** TURN *** [4h Ac Ks] [6d]
MrBlonde: checks
MrBlue: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h Ac Ks 6d]
