PokerStars Hand #90010: Hold'em No Limit (50/100) - 2019/07/12 01:00:10 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5h 6s]
Dealt to Pluribus [9h Kc]
Dealt to MrOrange [2d 4c]
Dealt to MrWhite [8s 2c]
Dealt to MrBlue [6h Jc]
Dealt to Budd [7c 4h]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
