PokerStars Hand #95020: Hold'em No Limit (50/100) - 2019/07/12 02:23:40 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3d Ac]
Dealt to MrPink [Td 3c]
Dealt to Eddie [7h 5h]
Dealt to Pluribus [9d 6s]
Dealt to Bill [4s 4h]
Dealt to MrWhite [9s 5c]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrWhite: folds
MrBlue: folds
MrPink: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
