PokerStars Hand #110090: Hold'em No Limit (50/100) - 2019/07/12 06:34:50 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6d 6c]
Dealt to MrBlonde [Qs Tc]
Dealt to MrBlue [5d 3h]
Dealt to MrOrange [Js 7c]
Dealt to MrPink [6h Qd]
Dealt to Pluribus [9c 7h]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [4s Ts 4h]
MrWhite: bets 300
MrBlonde: calls 300
*** TURN *** [4s Ts 4h] [3d]
MrWhite: bets 600
MrBlonde: calls 600
*** RIVER *** [4s Ts 4h] [3d] [3c]
MrWhite: checks
MrBlonde: bets 600
MrWhite: folds
Uncalled bet (600) returned to MrBlonde
MrBlonde collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [4s Ts 4h 3d 3c]
