PokerStars Hand #72106: Hold'em No Limit (50/100) - 2019/07/11 20:01:46 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc Ac]
Dealt to Pluribus [6h Td]
Dealt to Budd [8d Th]
Dealt to Eddie [3s 5d]
Dealt to MrOrange [Tc 2h]
Dealt to Bill [2s 2d]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: raises 850 to 1100
Pluribus: folds
Bill: calls 850
*** FLOP *** [8h Qs 6s]
MrBlue: checks
Bill: checks
*** TURN *** [8h Qs 6s] [6d]
MrBlue: checks
Bill: checks
*** RIVER *** [8h Qs 6s] [6d] [Kd]
MrBlue: bets 1475
Bill: folds
Uncalled bet (1475) returned to MrBlue
MrBlue collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [8h Qs 6s 6d Kd]
