PokerStars Hand #42211: Hold'em No Limit (50/100) - 2019/07/11 11:43:31 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6s Td]
Dealt to MrBlue [Qs Jc]
Dealt to Bill [8c Ac]
Dealt to MrOrange [8h 8s]
Dealt to Pluribus [Th 5d]
Dealt to ORen [6h 9d]
Bill: raises 125 to 225
MrOrange: calls 225
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: calls 125
*** FLOP *** [5s 7h Ks]
MrBlue: checks
Bill: checks
MrOrange: checks
*** TURN *** [5s 7h Ks] [2c]
MrBlue: checks
Bill: bets 362
MrOrange: calls 362
MrBlue: folds
*** RIVER *** [5s 7h Ks] [2c] [9c]
Bill: bets 724
MrOrange: folds
Uncalled bet (724) returned to Bill
Bill collected 1449.0 from pot
*** SUMMARY ***
Total pot 1449 | Rake 0
Board [5s 7h Ks 2c 9c]
