PokerStars Hand #63015: Hold'em No Limit (50/100) - 2019/07/11 17:30:15 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Jc]
Dealt to Joe [9s 9h]
Dealt to Pluribus [8d Th]
Dealt to MrBlue [3d 6c]
Dealt to MrPink [Qh Kd]
Dealt to Bill [Td 2d]
Pluribus: folds
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: calls 160
Joe: raises 990 to 1200
MrPink: folds
Eddie: folds
Uncalled bet (990) returned to Joe
Joe collected 630.0 from pot
*** SUMMARY ***
Total pot 630 | Rake 0
