PokerStars Hand #112094: Hold'em No Limit (50/100) - 2019/07/12 07:08:14 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c Ah]
Dealt to Pluribus [2c 2d]
Dealt to Eddie [7h Jc]
Dealt to MrPink [4s Tc]
Dealt to MrOrange [2h 7c]
Dealt to MrBrown [Kh Ks]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: raises 175 to 275
MrBlue: folds
Pluribus: calls 175
*** FLOP *** [Qs 5s 9c]
Pluribus: checks
MrBrown: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qs 5s 9c]
