PokerStars Hand #61096: Hold'em No Limit (50/100) - 2019/07/11 16:58:16 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5c 6c]
Dealt to MrPink [Ac Qc]
Dealt to Bill [9h 9c]
Dealt to Eddie [3c Jc]
Dealt to Joe [6h 8c]
Dealt to Pluribus [4d 9d]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 175
MrPink: raises 1075 to 1300
Bill: calls 1075
MrBlue: folds
*** FLOP *** [Ks Ad 2c]
MrPink: bets 750
Bill: folds
Uncalled bet (750) returned to MrPink
MrPink collected 2825.0 from pot
*** SUMMARY ***
Total pot 2825 | Rake 0
Board [Ks Ad 2c]
