PokerStars Hand #84012: Hold'em No Limit (50/100) - 2019/07/11 23:20:12 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Qc 4d]
Dealt to Budd [2c 6c]
Dealt to MrOrange [5c 9d]
Dealt to Bill [Kd Tc]
Dealt to MrBlue [Qh 2h]
Dealt to Pluribus [Jh Qs]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 750 to 975
MrWhite: folds
Budd: folds
MrBlue: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
