PokerStars Hand #97062: Hold'em No Limit (50/100) - 2019/07/12 02:57:42 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ad 9c]
Dealt to MrPink [Ac 9d]
Dealt to Eddie [2s 5h]
Dealt to Pluribus [4c Th]
Dealt to Bill [Qh Kc]
Dealt to MrOrange [7c 3d]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: calls 175
MrPink: calls 125
*** FLOP *** [Ts 3h Kd]
MrBlue: checks
MrPink: checks
Bill: bets 425
MrBlue: folds
MrPink: folds
Uncalled bet (425) returned to Bill
Bill collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Ts 3h Kd]
