PokerStars Hand #96066: Hold'em No Limit (50/100) - 2019/07/12 02:41:06 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 4d]
Dealt to MrOrange [3h Jh]
Dealt to MrBlue [7s 4c]
Dealt to MrPink [5s 4h]
Dealt to Eddie [2d 8d]
Dealt to Pluribus [Jd 3s]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
