PokerStars Hand #43008: Hold'em No Limit (50/100) - 2019/07/11 11:56:48 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 5h]
Dealt to Bill [9d 5s]
Dealt to MrPink [As Qs]
Dealt to Pluribus [Ah 7s]
Dealt to Eddie [Th 2h]
Dealt to MrBrown [2c 5c]
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
Uncalled bet (110) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
