PokerStars Hand #73107: Hold'em No Limit (50/100) - 2019/07/11 20:18:27 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad Th]
Dealt to Budd [Qd 8s]
Dealt to Eddie [5c 4h]
Dealt to MrOrange [Js Qh]
Dealt to Bill [9h 5s]
Dealt to MrBlue [9d 4d]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
Budd: raises 925 to 1150
MrBlue: folds
Pluribus: folds
Uncalled bet (925) returned to Budd
Budd collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
