PokerStars Hand #86003: Hold'em No Limit (50/100) - 2019/07/11 23:53:23 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s Jh]
Dealt to MrBlue [7h Kh]
Dealt to Pluribus [4s Ac]
Dealt to MrWhite [2c Kc]
Dealt to Budd [5h Kd]
Dealt to MrOrange [Ah 8d]
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: calls 134
*** FLOP *** [9c 6s Qd]
MrBlue: checks
MrOrange: checks
*** TURN *** [9c 6s Qd] [Th]
MrBlue: bets 200
MrOrange: calls 200
*** RIVER *** [9c 6s Qd] [Th] [6h]
MrBlue: checks
MrOrange: bets 777
MrBlue: folds
Uncalled bet (777) returned to MrOrange
MrOrange collected 918.0 from pot
*** SUMMARY ***
Total pot 918 | Rake 0
Board [9c 6s Qd Th 6h]
