PokerStars Hand #103048: Hold'em No Limit (50/100) - 2019/07/12 04:37:28 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 8s]
Dealt to MrBlonde [Td As]
Dealt to MrWhite [3s Kc]
Dealt to MrPink [5s Qh]
Dealt to MrBrown [Jd 5d]
Dealt to Pluribus [Kh 6h]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: raises 100 to 200
MrBlue: raises 700 to 900
MrBlonde: folds
Pluribus: folds
Uncalled bet (700) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
