PokerStars Hand #35066: Hold'em No Limit (50/100) - 2019/07/11 09:44:26 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 9c]
Dealt to Gogo [As 8d]
Dealt to Budd [3h Qs]
Dealt to Eddie [Jh 4d]
Dealt to Bill [Tc 9h]
Dealt to Pluribus [6s Ts]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [Jc Kd 4s]
Gogo: checks
Pluribus: bets 1000
Gogo: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jc Kd 4s]
