PokerStars Hand #95076: Hold'em No Limit (50/100) - 2019/07/12 02:24:36 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4s Qc]
Dealt to Pluribus [9s 8c]
Dealt to Bill [Jc 9d]
Dealt to MrOrange [Ts 2d]
Dealt to MrBlue [Jh 8h]
Dealt to MrPink [7d 3c]
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: folds
Pluribus: calls 125
*** FLOP *** [6s Th 7h]
Pluribus: checks
MrBlue: bets 375
Pluribus: raises 625 to 1000
MrBlue: calls 625
*** TURN *** [6s Th 7h] [3d]
Pluribus: bets 2500
MrBlue: calls 2500
*** RIVER *** [6s Th 7h] [3d] [4h]
Pluribus: checks
MrBlue: bets 6275 and is all-in
Pluribus: folds
Uncalled bet (6275) returned to MrBlue
MrBlue collected 7500.0 from pot
*** SUMMARY ***
Total pot 7500 | Rake 0
Board [6s Th 7h 3d 4h]
