PokerStars Hand #34006: Hold'em No Limit (50/100) - 2019/07/11 09:26:46 ET
Table 'Pluribus Session 34' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9d 5d]
Dealt to Gogo [Td Jc]
Dealt to Budd [8d Jd]
Dealt to Eddie [9c 8c]
Dealt to Bill [6h 6s]
Dealt to Pluribus [Js 7s]
Budd: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrWhite: folds
Gogo: folds
Eddie: folds
Uncalled bet (425) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
