PokerStars Hand #97105: Hold'em No Limit (50/100) - 2019/07/12 02:58:25 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Jh Qh]
Dealt to Eddie [6h Ac]
Dealt to Pluribus [Jc 6c]
Dealt to Bill [3h 4d]
Dealt to MrOrange [2s 8c]
Dealt to MrBlue [7c 5d]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 200 to 300
Eddie: calls 200
*** FLOP *** [5s Qs 4c]
MrPink: checks
Eddie: checks
*** TURN *** [5s Qs 4c] [8s]
MrPink: bets 200
Eddie: calls 200
*** RIVER *** [5s Qs 4c] [8s] [7d]
MrPink: bets 250
Eddie: raises 1150 to 1400
MrPink: folds
Uncalled bet (1150) returned to Eddie
Eddie collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [5s Qs 4c 8s 7d]
