PokerStars Hand #71033: Hold'em No Limit (50/100) - 2019/07/11 19:43:53 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d 9h]
Dealt to MrBlue [6d Qh]
Dealt to Pluribus [3d 5d]
Dealt to Budd [Tc 8d]
Dealt to Eddie [6c 5h]
Dealt to MrOrange [4h 8s]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
