PokerStars Hand #106241: Hold'em No Limit (50/100) - 2019/07/12 05:30:41 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qd 9d]
Dealt to MrBlue [7s 9c]
Dealt to MrOrange [8d 6s]
Dealt to MrPink [Jc Js]
Dealt to Pluribus [4h 5c]
Dealt to MrWhite [8c Kc]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 110
*** FLOP *** [Tc Ts 5h]
MrBlue: checks
MrPink: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Tc Ts 5h]
