PokerStars Hand #91016: Hold'em No Limit (50/100) - 2019/07/12 01:16:56 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8d 3c]
Dealt to Pluribus [Th Tc]
Dealt to MrOrange [Jc 7h]
Dealt to MrWhite [3d Qs]
Dealt to MrBlue [5s Kd]
Dealt to Budd [Qc As]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: raises 150 to 250
Bill: folds
Pluribus: raises 1100 to 1350
Budd: calls 1100
*** FLOP *** [2d 4d 4c]
Pluribus: bets 1375
Budd: calls 1375
*** TURN *** [2d 4d 4c] [4h]
Pluribus: checks
Budd: bets 1850
Pluribus: raises 5425 to 7275 and is all-in
Budd: folds
Uncalled bet (5425) returned to Pluribus
Pluribus collected 9200.0 from pot
*** SUMMARY ***
Total pot 9200 | Rake 0
Board [2d 4d 4c 4h]
