PokerStars Hand #52102: Hold'em No Limit (50/100) - 2019/07/11 14:28:22 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3c 9s]
Dealt to MrBlue [Kd As]
Dealt to MrBlonde [Js 5d]
Dealt to Eddie [6c Ah]
Dealt to Bill [Th 2c]
Dealt to Pluribus [8d 8h]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: raises 850 to 1100
Pluribus: calls 850
*** FLOP *** [Jd Ac 3s]
MrBlue: bets 850
Pluribus: calls 850
*** TURN *** [Jd Ac 3s] [Jc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Jd Ac 3s] [Jc] [5c]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [Kd As]
MrBlue collected 3950.0 from pot
*** SUMMARY ***
Total pot 3950 | Rake 0
Board [Jd Ac 3s Jc 5c]
Seat 2: MrBlue showed [Kd As] and won (3950.0)
Seat 6: Pluribus showed [8d 8h] and lost
