PokerStars Hand #60020: Hold'em No Limit (50/100) - 2019/07/11 16:40:20 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Td]
Dealt to Eddie [Th 8d]
Dealt to Joe [6s 9d]
Dealt to Pluribus [Jd 5c]
Dealt to MrBlue [Ac 3h]
Dealt to MrPink [2s 9s]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: raises 600 to 900
Bill: folds
Uncalled bet (600) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
