PokerStars Hand #113034: Hold'em No Limit (50/100) - 2019/07/12 07:23:54 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd 9h]
Dealt to Pluribus [Tc Kh]
Dealt to Eddie [6d 3c]
Dealt to MrPink [4c 5c]
Dealt to MrOrange [Ks 7d]
Dealt to MrWhite [Qs Ac]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: calls 210
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [8d 5d Jc]
Pluribus: checks
MrPink: checks
MrWhite: checks
*** TURN *** [8d 5d Jc] [Qc]
Pluribus: checks
MrPink: checks
MrWhite: bets 340
Pluribus: folds
MrPink: calls 340
*** RIVER *** [8d 5d Jc] [Qc] [3s]
MrPink: checks
MrWhite: bets 1020
MrPink: folds
Uncalled bet (1020) returned to MrWhite
MrWhite collected 1360.0 from pot
*** SUMMARY ***
Total pot 1360 | Rake 0
Board [8d 5d Jc Qc 3s]
