PokerStars Hand #45000: Hold'em No Limit (50/100) - 2019/07/11 12:30:00 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9c Ts]
Dealt to MrBrown [Kc 4h]
Dealt to MrBlue [2c 3d]
Dealt to Bill [Jc 6s]
Dealt to MrPink [Jh 5s]
Dealt to Pluribus [3h 3s]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
