PokerStars Hand #72104: Hold'em No Limit (50/100) - 2019/07/11 20:01:44 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [As 9h]
Dealt to Bill [Ts Qd]
Dealt to MrBlue [Ad 7h]
Dealt to Pluribus [3c Qh]
Dealt to Budd [5c 2c]
Dealt to Eddie [Js 9d]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [3s 9s Jc]
Bill: checks
Eddie: bets 450
Bill: calls 450
*** TURN *** [3s 9s Jc] [5h]
Bill: checks
Eddie: bets 1500
Bill: calls 1500
*** RIVER *** [3s 9s Jc] [5h] [4h]
Bill: checks
Eddie: bets 7828 and is all-in
Bill: folds
Uncalled bet (7828) returned to Eddie
Eddie collected 4394.0 from pot
*** SUMMARY ***
Total pot 4394 | Rake 0
Board [3s 9s Jc 5h 4h]
