PokerStars Hand #115024: Hold'em No Limit (50/100) - 2019/07/12 07:57:04 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8s 6c]
Dealt to MrPink [Ah Kd]
Dealt to MrBlue [8d 4s]
Dealt to Joe [Ks 5c]
Dealt to Bill [7d 9d]
Dealt to Pluribus [Th Jh]
MrBlue: folds
Joe: folds
Bill: raises 125 to 225
Pluribus: calls 225
MrOrange: folds
MrPink: raises 1125 to 1350
Bill: folds
Pluribus: folds
Uncalled bet (1125) returned to MrPink
MrPink collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
