PokerStars Hand #52096: Hold'em No Limit (50/100) - 2019/07/11 14:28:16 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td Jh]
Dealt to MrWhite [5d 2d]
Dealt to MrBlonde [5h As]
Dealt to Eddie [8d 8s]
Dealt to Bill [9h 8h]
Dealt to Pluribus [5s Qc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: raises 425 to 625
Pluribus: folds
MrOrange: folds
MrWhite: folds
Eddie: calls 425
*** FLOP *** [6c Jd Kc]
Eddie: checks
Bill: checks
*** TURN *** [6c Jd Kc] [Jc]
Eddie: checks
Bill: checks
*** RIVER *** [6c Jd Kc] [Jc] [7s]
Eddie: checks
Bill: bets 450
Eddie: folds
Uncalled bet (450) returned to Bill
Bill collected 1400.0 from pot
*** SUMMARY ***
Total pot 1400 | Rake 0
Board [6c Jd Kc Jc 7s]
