PokerStars Hand #41116: Hold'em No Limit (50/100) - 2019/07/11 11:25:16 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh Jc]
Dealt to Bill [7s Ts]
Dealt to MrOrange [2h 3s]
Dealt to Pluribus [Qc 4c]
Dealt to ORen [8s 8d]
Dealt to Hattori [Js 6s]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [Ad 8c 4d]
MrBlue: checks
Bill: checks
ORen: bets 225
MrBlue: folds
Bill: folds
Uncalled bet (225) returned to ORen
ORen collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 8c 4d]
