PokerStars Hand #85004: Hold'em No Limit (50/100) - 2019/07/11 23:36:44 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h Qs]
Dealt to Pluribus [6s Tc]
Dealt to MrWhite [Ac Jh]
Dealt to Budd [9s 4s]
Dealt to MrOrange [7d 8h]
Dealt to Bill [2h Ks]
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
