PokerStars Hand #100113: Hold'em No Limit (50/100) - 2019/07/12 03:48:33 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2h Tc]
Dealt to MrBlue [9d Js]
Dealt to MrBlonde [9s Kh]
Dealt to MrWhite [9h As]
Dealt to MrPink [Jd Jc]
Dealt to MrOrange [4h Ks]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [Th Ac 6d]
MrBlue: checks
MrPink: checks
*** TURN *** [Th Ac 6d] [Jh]
MrBlue: checks
MrPink: bets 115
MrBlue: calls 115
*** RIVER *** [Th Ac 6d] [Jh] [8h]
MrBlue: checks
MrPink: bets 1000
MrBlue: folds
Uncalled bet (1000) returned to MrPink
MrPink collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [Th Ac 6d Jh 8h]
