PokerStars Hand #114013: Hold'em No Limit (50/100) - 2019/07/12 07:40:13 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th 2h]
Dealt to MrOrange [4h 7d]
Dealt to MrWhite [Qd 3c]
Dealt to MrBlue [Ah 8c]
Dealt to Pluribus [Ts 4d]
Dealt to Eddie [2d 3d]
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: calls 50
MrOrange: checks
*** FLOP *** [3h 8d 7c]
MrPink: bets 100
MrOrange: calls 100
*** TURN *** [3h 8d 7c] [8s]
MrPink: checks
MrOrange: bets 150
MrPink: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [3h 8d 7c 8s]
