PokerStars Hand #51119: Hold'em No Limit (50/100) - 2019/07/11 14:11:59 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qc Ad]
Dealt to MrOrange [5c 4d]
Dealt to MrBlue [7d Jh]
Dealt to MrBlonde [Js Kh]
Dealt to Eddie [Ts Tc]
Dealt to Bill [Qd 5h]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: calls 255
Bill: folds
Pluribus: raises 1057 to 1312
MrOrange: folds
MrBlonde: folds
Eddie: calls 1057
*** FLOP *** [2s 5d Jd]
Pluribus: bets 1489
Eddie: folds
Uncalled bet (1489) returned to Pluribus
Pluribus collected 2979.0 from pot
*** SUMMARY ***
Total pot 2979 | Rake 0
Board [2s 5d Jd]
