PokerStars Hand #52066: Hold'em No Limit (50/100) - 2019/07/11 14:27:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c Kh]
Dealt to MrWhite [Ks Ad]
Dealt to MrBlonde [9d 7d]
Dealt to Eddie [9h 7c]
Dealt to Bill [Qd 4s]
Dealt to Pluribus [8s Th]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrWhite: raises 550 to 800
Pluribus: folds
Uncalled bet (550) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
