PokerStars Hand #95064: Hold'em No Limit (50/100) - 2019/07/12 02:24:24 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3c Th]
Dealt to Pluribus [8c 9d]
Dealt to Bill [Ah 7s]
Dealt to MrOrange [2h Qd]
Dealt to MrBlue [5h Qc]
Dealt to MrPink [8s Tc]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (50) returned to Pluribus
Pluribus collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
