PokerStars Hand #41140: Hold'em No Limit (50/100) - 2019/07/11 11:25:40 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 9c]
Dealt to Bill [Qh 3s]
Dealt to MrOrange [Ac 8c]
Dealt to Pluribus [Jc As]
Dealt to ORen [2c 5d]
Dealt to Hattori [Ah Kc]
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: raises 520 to 720
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (520) returned to Hattori
Hattori collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
