PokerStars Hand #95098: Hold'em No Limit (50/100) - 2019/07/12 02:24:58 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 9c]
Dealt to MrPink [8h 9d]
Dealt to Eddie [As 6h]
Dealt to Pluribus [5c 8c]
Dealt to Bill [6s 6c]
Dealt to MrOrange [4s 2s]
Eddie: folds
Pluribus: folds
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [Ts Ad 3s]
MrPink: checks
Bill: bets 250
MrPink: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ts Ad 3s]
