PokerStars Hand #114051: Hold'em No Limit (50/100) - 2019/07/12 07:40:51 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th Qs]
Dealt to MrBlue [6s Ad]
Dealt to Pluribus [5c Kh]
Dealt to Eddie [7d Qd]
Dealt to MrPink [4s 9d]
Dealt to MrOrange [Tc 4h]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Qh 8h 4c]
MrWhite: checks
MrBlue: checks
*** TURN *** [Qh 8h 4c] [Jh]
MrWhite: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Qh 8h 4c Jh]
