PokerStars Hand #43106: Hold'em No Limit (50/100) - 2019/07/11 11:58:26 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 5s]
Dealt to Pluribus [3c 4h]
Dealt to Eddie [2s Ks]
Dealt to MrBrown [8d 7c]
Dealt to MrBlue [Td 6c]
Dealt to Bill [7s 3h]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: raises 250 to 350
MrPink: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
