PokerStars Hand #75161: Hold'em No Limit (50/100) - 2019/07/11 20:52:41 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5d Qs]
Dealt to Budd [3d Ts]
Dealt to MrWhite [7s 6s]
Dealt to MrOrange [9s As]
Dealt to Hattori [Jh Td]
Dealt to MrBlue [4c 9c]
MrWhite: raises 125 to 225
MrOrange: raises 475 to 700
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (475) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
