PokerStars Hand #77035: Hold'em No Limit (50/100) - 2019/07/11 21:23:55 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 4s]
Dealt to Budd [5c 6d]
Dealt to MrWhite [6h Ah]
Dealt to MrOrange [Kd 7h]
Dealt to Hattori [4c Td]
Dealt to MrBlue [2d 2c]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: raises 535 to 760
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (535) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
