PokerStars Hand #118149: Hold'em No Limit (50/100) - 2019/07/12 08:49:09 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Tc]
Dealt to MrOrange [Jh As]
Dealt to MrPink [7h 5s]
Dealt to MrBlue [4h 3h]
Dealt to Joe [Ad 9s]
Dealt to Bill [3c 8c]
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: folds
MrOrange: calls 125
*** FLOP *** [6d Kc Jd]
MrOrange: checks
MrBlue: bets 250
MrOrange: calls 250
*** TURN *** [6d Kc Jd] [2d]
MrOrange: checks
MrBlue: bets 850
MrOrange: folds
Uncalled bet (850) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [6d Kc Jd 2d]
