PokerStars Hand #45047: Hold'em No Limit (50/100) - 2019/07/11 12:30:47 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6s 6h]
Dealt to Eddie [Kd As]
Dealt to MrBrown [8h 5h]
Dealt to MrBlue [Th Jc]
Dealt to Bill [Jh 8c]
Dealt to MrPink [Qh 5s]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: calls 50
Eddie: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [9s Ah Ts]
Pluribus: checks
Eddie: bets 480
Pluribus: folds
Uncalled bet (480) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [9s Ah Ts]
