PokerStars Hand #88029: Hold'em No Limit (50/100) - 2019/07/12 00:27:09 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 7h]
Dealt to MrPink [6h Ts]
Dealt to Eddie [5d 7d]
Dealt to MrOrange [Ks 4d]
Dealt to Bill [9d 6d]
Dealt to MrBlue [Td Qc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [5s Js Jh]
MrPink: checks
MrBlue: checks
*** TURN *** [5s Js Jh] [3d]
MrPink: checks
MrBlue: bets 300
MrPink: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5s Js Jh 3d]
