PokerStars Hand #76016: Hold'em No Limit (50/100) - 2019/07/11 21:06:56 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh 7h]
Dealt to Pluribus [2c 8h]
Dealt to Budd [Ts 7d]
Dealt to ORen [5s 3s]
Dealt to MrOrange [Qd 4h]
Dealt to Hattori [Jd 6d]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: folds
Pluribus: folds
Uncalled bet (125) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
