PokerStars Hand #60051: Hold'em No Limit (50/100) - 2019/07/11 16:40:51 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 8c]
Dealt to Joe [2h 8d]
Dealt to Pluribus [5d 8s]
Dealt to MrBlue [5s Jh]
Dealt to MrPink [2c Td]
Dealt to Bill [Qh 2s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: raises 300 to 400
Eddie: folds
Uncalled bet (300) returned to Joe
Joe collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
