PokerStars Hand #74020: Hold'em No Limit (50/100) - 2019/07/11 20:33:40 ET
Table 'Pluribus Session 74' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: ORen (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2c Kc]
Dealt to Hattori [Jd 3s]
Dealt to MrBlue [8h 9c]
Dealt to Pluribus [As 2s]
Dealt to Budd [Kd 5h]
Dealt to ORen [7c 2d]
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
