PokerStars Hand #60017: Hold'em No Limit (50/100) - 2019/07/11 16:40:17 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc 5s]
Dealt to MrBlue [8s 5h]
Dealt to MrPink [6s 4c]
Dealt to Bill [5c 4d]
Dealt to Eddie [2d 4s]
Dealt to Joe [8d 7c]
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
