PokerStars Hand #77024: Hold'em No Limit (50/100) - 2019/07/11 21:23:44 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5d As]
Dealt to ORen [2c 2s]
Dealt to MrOrange [2d 3s]
Dealt to Hattori [Ts Qd]
Dealt to MrBlue [6d Qc]
Dealt to Pluribus [Qh 7s]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 200 to 300
ORen: calls 200
*** FLOP *** [7c Th 8s]
Budd: checks
ORen: checks
*** TURN *** [7c Th 8s] [Qs]
Budd: bets 550
ORen: folds
Uncalled bet (550) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [7c Th 8s Qs]
