PokerStars Hand #96075: Hold'em No Limit (50/100) - 2019/07/12 02:41:15 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3h 4c]
Dealt to Eddie [Th Ah]
Dealt to Pluribus [Jh 8c]
Dealt to Bill [2s 8d]
Dealt to MrOrange [7c 5h]
Dealt to MrBlue [9c Td]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: raises 1075 to 1300
MrBlue: folds
Uncalled bet (1075) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
