PokerStars Hand #108222: Hold'em No Limit (50/100) - 2019/07/12 06:03:42 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ah Jc]
Dealt to MrBlonde [Qc 9h]
Dealt to MrBlue [5c Qs]
Dealt to MrOrange [Th Js]
Dealt to MrPink [4c 7d]
Dealt to Pluribus [Kc 3d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Ac 7h 7s]
MrWhite: bets 300
MrBlonde: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ac 7h 7s]
