PokerStars Hand #88075: Hold'em No Limit (50/100) - 2019/07/12 00:27:55 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Kc]
Dealt to MrBlue [4d Js]
Dealt to Pluribus [8c Tc]
Dealt to MrPink [As 5h]
Dealt to Eddie [4h 9s]
Dealt to MrOrange [Qs 6h]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: checks
*** FLOP *** [4s 3d 7d]
Bill: checks
MrBlue: checks
*** TURN *** [4s 3d 7d] [Ks]
Bill: bets 100
MrBlue: calls 100
*** RIVER *** [4s 3d 7d] [Ks] [9h]
Bill: bets 300
MrBlue: folds
Uncalled bet (300) returned to Bill
Bill collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [4s 3d 7d Ks 9h]
