PokerStars Hand #106199: Hold'em No Limit (50/100) - 2019/07/12 05:29:59 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js 6s]
Dealt to MrBlue [5h 8s]
Dealt to MrOrange [Jc 8d]
Dealt to MrPink [7h 8h]
Dealt to Pluribus [9h Kh]
Dealt to MrWhite [Ts 7d]
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: raises 471 to 681
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrPink: calls 471
*** FLOP *** [Jd 3h Qc]
MrPink: checks
Pluribus: bets 378
MrPink: folds
Uncalled bet (378) returned to Pluribus
Pluribus collected 1512.0 from pot
*** SUMMARY ***
Total pot 1512 | Rake 0
Board [Jd 3h Qc]
