PokerStars Hand #106215: Hold'em No Limit (50/100) - 2019/07/12 05:30:15 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 6s]
Dealt to MrWhite [7d 9c]
Dealt to MrBlonde [8h Qd]
Dealt to MrBlue [5d 8s]
Dealt to MrOrange [Qs Td]
Dealt to MrPink [4s Qc]
MrBlonde: folds
MrBlue: folds
MrOrange: raises 125 to 225
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [5h 4h 5s]
MrWhite: checks
MrOrange: checks
*** TURN *** [5h 4h 5s] [2h]
MrWhite: checks
MrOrange: checks
*** RIVER *** [5h 4h 5s] [2h] [3d]
MrWhite: checks
MrOrange: bets 200
MrWhite: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5h 4h 5s 2h 3d]
