PokerStars Hand #109053: Hold'em No Limit (50/100) - 2019/07/12 06:17:33 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5h 5d]
Dealt to MrWhite [2s 6c]
Dealt to MrBlonde [9d 2h]
Dealt to MrBlue [6s Th]
Dealt to MrOrange [8d Kh]
Dealt to MrPink [As 6d]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: calls 200
MrWhite: folds
*** FLOP *** [Jd 4d 8h]
Pluribus: checks
MrPink: checks
*** TURN *** [Jd 4d 8h] [9c]
Pluribus: checks
MrPink: checks
*** RIVER *** [Jd 4d 8h] [9c] [Ad]
Pluribus: checks
MrPink: bets 300
Pluribus: calls 300
*** SHOWDOWN ***
MrPink: shows [As 6d]
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [Jd 4d 8h 9c Ad]
Seat 1: Pluribus showed [5h 5d] and lost
Seat 6: MrPink showed [As 6d] and won (1200.0)
