PokerStars Hand #89010: Hold'em No Limit (50/100) - 2019/07/12 00:43:30 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9d Ac]
Dealt to Pluribus [Jd Kh]
Dealt to MrPink [Td Kc]
Dealt to Eddie [Tc 8s]
Dealt to MrOrange [4s 6h]
Dealt to Bill [Ts Qh]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: calls 200
Pluribus: calls 150
*** FLOP *** [Ks Jc 5h]
MrBlue: checks
Pluribus: checks
Bill: checks
*** TURN *** [Ks Jc 5h] [Qs]
MrBlue: checks
Pluribus: bets 375
Bill: calls 375
MrBlue: folds
*** RIVER *** [Ks Jc 5h] [Qs] [8h]
Pluribus: checks
Bill: checks
*** SHOWDOWN ***
Pluribus: shows [Jd Kh]
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ks Jc 5h Qs 8h]
Seat 2: Pluribus showed [Jd Kh] and won (1500.0)
Seat 6: Bill showed [Ts Qh] and lost
