PokerStars Hand #111151: Hold'em No Limit (50/100) - 2019/07/12 06:52:31 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ah 8h]
Dealt to MrOrange [5c 6c]
Dealt to MrBrown [Ad Qh]
Dealt to MrBlue [6h 6d]
Dealt to Pluribus [8d 9d]
Dealt to Eddie [3s 2c]
MrBrown: raises 125 to 225
MrBlue: calls 225
Pluribus: folds
Eddie: folds
MrPink: calls 175
MrOrange: calls 125
*** FLOP *** [Th 4s Kd]
MrPink: checks
MrOrange: checks
MrBrown: checks
MrBlue: checks
*** TURN *** [Th 4s Kd] [Ac]
MrPink: checks
MrOrange: checks
MrBrown: bets 450
MrBlue: folds
MrPink: folds
MrOrange: folds
Uncalled bet (450) returned to MrBrown
MrBrown collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Th 4s Kd Ac]
