PokerStars Hand #41098: Hold'em No Limit (50/100) - 2019/07/11 11:24:58 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Ks]
Dealt to Bill [Qh 3h]
Dealt to MrPink [2c 3d]
Dealt to Pluribus [7c Qd]
Dealt to Eddie [Jd Kh]
Dealt to MrBrown [Qc As]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: calls 150
Bill: calls 100
*** FLOP *** [5c 7h 5h]
MrBlue: checks
Bill: checks
Eddie: checks
MrBrown: checks
*** TURN *** [5c 7h 5h] [2s]
MrBlue: bets 600
Bill: raises 1000 to 1600
Eddie: folds
MrBrown: folds
MrBlue: calls 1000
*** RIVER *** [5c 7h 5h] [2s] [Ac]
MrBlue: checks
Bill: bets 3000
MrBlue: calls 3000
*** SHOWDOWN ***
MrBlue: shows [5s Ks]
MrBlue collected 10000.0 from pot
*** SUMMARY ***
Total pot 10000 | Rake 0
Board [5c 7h 5h 2s Ac]
Seat 1: MrBlue showed [5s Ks] and won (10000.0)
Seat 2: Bill showed [Qh 3h] and lost
