PokerStars Hand #108195: Hold'em No Limit (50/100) - 2019/07/12 06:03:15 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 4h]
Dealt to MrPink [9h As]
Dealt to Pluribus [9c 4s]
Dealt to MrWhite [7s Kc]
Dealt to MrBlonde [Kd 8d]
Dealt to MrBlue [8c 8h]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: calls 250
MrOrange: folds
MrPink: calls 150
*** FLOP *** [5d 6c Jc]
MrPink: checks
MrBlonde: checks
MrBlue: checks
*** TURN *** [5d 6c Jc] [7d]
MrPink: checks
MrBlonde: bets 1200
MrBlue: folds
MrPink: folds
Uncalled bet (1200) returned to MrBlonde
MrBlonde collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [5d 6c Jc 7d]
