PokerStars Hand #51060: Hold'em No Limit (50/100) - 2019/07/11 14:11:00 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3d 2s]
Dealt to MrWhite [4h 5h]
Dealt to MrBlonde [Ad 4s]
Dealt to Eddie [6h 2c]
Dealt to Bill [6c Td]
Dealt to Pluribus [4d Ah]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 187 to 287
MrOrange: folds
MrWhite: raises 613 to 900
Pluribus: folds
Uncalled bet (613) returned to MrWhite
MrWhite collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
