PokerStars Hand #45150: Hold'em No Limit (50/100) - 2019/07/11 12:32:30 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Kh 7d]
Dealt to Hattori [5d 8c]
Dealt to MrBlue [Kd 7h]
Dealt to Bill [5s Jh]
Dealt to MrOrange [9h 9d]
Dealt to Pluribus [Jd 6d]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: folds
Hattori: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
