PokerStars Hand #96082: Hold'em No Limit (50/100) - 2019/07/12 02:41:22 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ts 2d]
Dealt to Pluribus [8s 4s]
Dealt to Bill [Jd Ad]
Dealt to MrOrange [4c 7h]
Dealt to MrBlue [4d 5c]
Dealt to MrPink [Qs 3d]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 125
*** FLOP *** [2c 6s Kc]
Pluribus: checks
Bill: bets 250
Pluribus: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2c 6s Kc]
