PokerStars Hand #99009: Hold'em No Limit (50/100) - 2019/07/12 03:30:09 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c Th]
Dealt to MrBlue [Kd Qc]
Dealt to Pluribus [Js 2c]
Dealt to MrPink [Qh 8d]
Dealt to Eddie [5c Kh]
Dealt to MrOrange [7h 6s]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: calls 250
*** FLOP *** [Qd Ad 6h]
Bill: checks
MrBlue: checks
*** TURN *** [Qd Ad 6h] [Tc]
Bill: checks
MrBlue: bets 525
Bill: calls 525
*** RIVER *** [Qd Ad 6h] [Tc] [As]
Bill: checks
MrBlue: bets 1342
Bill: folds
Uncalled bet (1342) returned to MrBlue
MrBlue collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [Qd Ad 6h Tc As]
