PokerStars Hand #109250: Hold'em No Limit (50/100) - 2019/07/12 06:20:50 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8h Tc]
Dealt to Pluribus [7h 7d]
Dealt to MrWhite [9d 2h]
Dealt to MrBlonde [Qs 9c]
Dealt to MrBlue [8s Ah]
Dealt to MrOrange [Th Qd]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [7s 4c Jc]
Pluribus: checks
MrBlue: checks
*** TURN *** [7s 4c Jc] [4d]
Pluribus: bets 750
MrBlue: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7s 4c Jc 4d]
