PokerStars Hand #77163: Hold'em No Limit (50/100) - 2019/07/11 21:26:03 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7d 2d]
Dealt to MrOrange [6c Td]
Dealt to Hattori [Ks 6h]
Dealt to MrBlue [8c 8s]
Dealt to Pluribus [7c Kc]
Dealt to Budd [Th 3c]
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
