PokerStars Hand #105015: Hold'em No Limit (50/100) - 2019/07/12 05:10:15 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [5d 6s]
Dealt to MrOrange [4d 8h]
Dealt to Pluribus [7c Jd]
Dealt to MrBlue [Qs 2c]
Dealt to MrBlonde [4h Jc]
Dealt to MrWhite [Th 9c]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
