PokerStars Hand #64042: Hold'em No Limit (50/100) - 2019/07/11 17:47:22 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h Jh]
Dealt to MrPink [3s 8s]
Dealt to Bill [5d Jd]
Dealt to Eddie [Js 7s]
Dealt to Joe [6h 5c]
Dealt to Pluribus [Kc 3h]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 50
MrPink: checks
*** FLOP *** [8d Kh 2c]
MrBlue: checks
MrPink: checks
*** TURN *** [8d Kh 2c] [2s]
MrBlue: checks
MrPink: checks
*** RIVER *** [8d Kh 2c] [2s] [Ah]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [3s 8s]
MrPink collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8d Kh 2c 2s Ah]
Seat 1: MrBlue showed [4h Jh] and lost
Seat 2: MrPink showed [3s 8s] and won (200.0)
