PokerStars Hand #112100: Hold'em No Limit (50/100) - 2019/07/12 07:08:20 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 3s]
Dealt to Pluribus [6d 9s]
Dealt to Eddie [Tc Jd]
Dealt to MrPink [3h 4c]
Dealt to MrOrange [8s 6h]
Dealt to MrBrown [5d 6s]
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [8c 9d 4s]
MrBlue: checks
Pluribus: bets 100
MrBlue: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [8c 9d 4s]
