PokerStars Hand #106069: Hold'em No Limit (50/100) - 2019/07/12 05:27:49 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 3h]
Dealt to MrPink [6d 3d]
Dealt to Pluribus [8h 2s]
Dealt to MrWhite [Js 4d]
Dealt to MrBlonde [As 5d]
Dealt to MrBlue [9s Qc]
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: calls 125
*** FLOP *** [Qh 9h Th]
MrPink: checks
MrBlue: bets 200
MrPink: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh 9h Th]
