PokerStars Hand #110163: Hold'em No Limit (50/100) - 2019/07/12 06:36:03 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ks Kd]
Dealt to MrBlue [6s 7h]
Dealt to MrOrange [2h Qc]
Dealt to MrPink [6d Ac]
Dealt to Pluribus [3s Qd]
Dealt to MrWhite [2d 8h]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [Th Kc 3c]
MrBlonde: checks
MrBlue: checks
*** TURN *** [Th Kc 3c] [4s]
MrBlonde: checks
MrBlue: bets 450
MrBlonde: raises 1750 to 2200
MrBlue: folds
Uncalled bet (1750) returned to MrBlonde
MrBlonde collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Th Kc 3c 4s]
