PokerStars Hand #109077: Hold'em No Limit (50/100) - 2019/07/12 06:17:57 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks 9c]
Dealt to MrWhite [Ac 3s]
Dealt to MrBlonde [7d 8s]
Dealt to MrBlue [As Jd]
Dealt to MrOrange [6d 4s]
Dealt to MrPink [Jc 9h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Kc Qh 8d]
MrWhite: checks
MrBlue: bets 200
MrWhite: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kc Qh 8d]
