PokerStars Hand #117069: Hold'em No Limit (50/100) - 2019/07/12 08:31:09 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [7h 4s]
Dealt to Bill [Ks 3d]
Dealt to Pluribus [5c 2s]
Dealt to MrOrange [8h Kd]
Dealt to MrPink [Kh Qd]
Dealt to MrBlue [8c 9c]
Pluribus: folds
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: calls 210
Joe: folds
Bill: folds
*** FLOP *** [9d 4d Ah]
MrPink: checks
MrBlue: checks
*** TURN *** [9d 4d Ah] [7d]
MrPink: bets 450
MrBlue: folds
Uncalled bet (450) returned to MrPink
MrPink collected 570.0 from pot
*** SUMMARY ***
Total pot 570 | Rake 0
Board [9d 4d Ah 7d]
