PokerStars Hand #50156: Hold'em No Limit (50/100) - 2019/07/11 13:55:56 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d 2s]
Dealt to MrBlue [7s Qs]
Dealt to MrBlonde [2d Tc]
Dealt to Eddie [8h Kh]
Dealt to Bill [Td Js]
Dealt to Pluribus [3h 2h]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: calls 100
*** FLOP *** [8s 6c 5d]
MrBlue: checks
Eddie: checks
*** TURN *** [8s 6c 5d] [9h]
MrBlue: bets 337
Eddie: calls 337
*** RIVER *** [8s 6c 5d] [9h] [2c]
MrBlue: bets 450
Eddie: calls 450
*** SHOWDOWN ***
MrBlue: shows [7s Qs]
MrBlue collected 2024.0 from pot
*** SUMMARY ***
Total pot 2024 | Rake 0
Board [8s 6c 5d 9h 2c]
Seat 2: MrBlue showed [7s Qs] and won (2024.0)
Seat 4: Eddie showed [8h Kh] and lost
