PokerStars Hand #110113: Hold'em No Limit (50/100) - 2019/07/12 06:35:13 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d 4c]
Dealt to MrWhite [5c 5s]
Dealt to MrBlonde [7c 6d]
Dealt to MrBlue [2s Jd]
Dealt to MrOrange [8d 3h]
Dealt to MrPink [9c Td]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 150 to 250
Pluribus: folds
MrWhite: calls 150
*** FLOP *** [7h Kc Ts]
MrWhite: checks
MrPink: bets 150
MrWhite: folds
Uncalled bet (150) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h Kc Ts]
