PokerStars Hand #106011: Hold'em No Limit (50/100) - 2019/07/12 05:26:51 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Jc]
Dealt to MrWhite [Kd Jd]
Dealt to MrBlonde [3c 8s]
Dealt to MrBlue [3d 6c]
Dealt to MrOrange [Tc 2d]
Dealt to MrPink [Ks 7c]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: raises 300 to 400
Pluribus: calls 300
*** FLOP *** [As Qd Td]
Pluribus: checks
MrWhite: bets 690
Pluribus: calls 690
*** TURN *** [As Qd Td] [5c]
Pluribus: checks
MrWhite: bets 1790
Pluribus: calls 1790
*** RIVER *** [As Qd Td] [5c] [5h]
Pluribus: checks
MrWhite: bets 4888
Pluribus: raises 2232 to 7120 and is all-in
MrWhite: calls 2232 and is all-in
*** SHOWDOWN ***
Pluribus collected 10000.0 from pot
MrWhite collected 10000.0 from pot
*** SUMMARY ***
Total pot 20000 | Rake 0
Board [As Qd Td 5c 5h]
Seat 1: Pluribus showed [Kh Jc] and lost
Seat 2: MrWhite showed [Kd Jd] and lost
