PokerStars Hand #41201: Hold'em No Limit (50/100) - 2019/07/11 11:26:41 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ac 4h]
Dealt to MrOrange [7h Js]
Dealt to Pluribus [Th Td]
Dealt to ORen [8s As]
Dealt to Hattori [6h 4c]
Dealt to MrBlue [2h 3h]
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 200
Bill: folds
MrOrange: folds
*** FLOP *** [Kd Kh 9h]
Pluribus: checks
MrBlue: checks
*** TURN *** [Kd Kh 9h] [4s]
Pluribus: bets 137
MrBlue: calls 137
*** RIVER *** [Kd Kh 9h] [4s] [7d]
Pluribus: bets 412
MrBlue: folds
Uncalled bet (412) returned to Pluribus
Pluribus collected 824.0 from pot
*** SUMMARY ***
Total pot 824 | Rake 0
Board [Kd Kh 9h 4s 7d]
