PokerStars Hand #65116: Hold'em No Limit (50/100) - 2019/07/11 18:05:16 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Kc]
Dealt to Eddie [5s Ad]
Dealt to Joe [9c 6c]
Dealt to Pluribus [Kh 7h]
Dealt to MrBlue [9h Js]
Dealt to MrPink [6h 6d]
Joe: folds
Pluribus: raises 125 to 225
MrBlue: folds
MrPink: calls 225
Bill: folds
Eddie: folds
*** FLOP *** [2s 3h Ts]
Pluribus: bets 300
MrPink: calls 300
*** TURN *** [2s 3h Ts] [5c]
Pluribus: checks
MrPink: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrPink
MrPink collected 1200.0 from pot
*** SUMMARY ***
Total pot 1200 | Rake 0
Board [2s 3h Ts 5c]
