PokerStars Hand #78026: Hold'em No Limit (50/100) - 2019/07/11 21:40:26 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6c 6d]
Dealt to Hattori [Ts 8c]
Dealt to MrBlue [Kh Tc]
Dealt to Pluribus [Ac Qs]
Dealt to Budd [8d Ad]
Dealt to MrWhite [Kd Qd]
MrBlue: folds
Pluribus: raises 150 to 250
Budd: folds
MrWhite: calls 250
MrOrange: calls 200
Hattori: folds
*** FLOP *** [9h 2h 2s]
MrOrange: checks
Pluribus: checks
MrWhite: checks
*** TURN *** [9h 2h 2s] [9s]
MrOrange: checks
Pluribus: checks
MrWhite: checks
*** RIVER *** [9h 2h 2s] [9s] [Kc]
MrOrange: checks
Pluribus: checks
MrWhite: bets 425
MrOrange: folds
Pluribus: raises 1700 to 2125
MrWhite: calls 1700
*** SHOWDOWN ***
MrWhite: shows [Kd Qd]
MrWhite collected 5100.0 from pot
*** SUMMARY ***
Total pot 5100 | Rake 0
Board [9h 2h 2s 9s Kc]
Seat 4: Pluribus showed [Ac Qs] and lost
Seat 6: MrWhite showed [Kd Qd] and won (5100.0)
