PokerStars Hand #40047: Hold'em No Limit (50/100) - 2019/07/11 11:07:27 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s 8s]
Dealt to Eddie [Ts 9s]
Dealt to MrBrown [Qc 7h]
Dealt to MrBlue [Ah 6d]
Dealt to Bill [4d Qd]
Dealt to MrPink [Td 5c]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
