PokerStars Hand #40133: Hold'em No Limit (50/100) - 2019/07/11 11:08:53 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Ah 6d]
Dealt to MrBlue [9s Qh]
Dealt to Bill [3c 6s]
Dealt to MrOrange [5h Ts]
Dealt to Pluribus [9h 3d]
Dealt to ORen [8s 3h]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: raises 135 to 235
MrBlue: calls 135
*** FLOP *** [Kc 4d Jh]
Hattori: checks
MrBlue: checks
*** TURN *** [Kc 4d Jh] [Kh]
Hattori: checks
MrBlue: bets 352
Hattori: folds
Uncalled bet (352) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Kc 4d Jh Kh]
