PokerStars Hand #65032: Hold'em No Limit (50/100) - 2019/07/11 18:03:52 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7s Ts]
Dealt to Eddie [8d As]
Dealt to Joe [Tc 5d]
Dealt to Pluribus [8h Jc]
Dealt to MrBlue [2c 3h]
Dealt to MrPink [2h 9h]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 200 to 300
Eddie: calls 200
*** FLOP *** [Kd Ks Ac]
Bill: bets 200
Eddie: calls 200
*** TURN *** [Kd Ks Ac] [3d]
Bill: bets 750
Eddie: calls 750
*** RIVER *** [Kd Ks Ac] [3d] [Jh]
Bill: bets 1875
Eddie: folds
Uncalled bet (1875) returned to Bill
Bill collected 2500.0 from pot
*** SUMMARY ***
Total pot 2500 | Rake 0
Board [Kd Ks Ac 3d Jh]
