PokerStars Hand #42172: Hold'em No Limit (50/100) - 2019/07/11 11:42:52 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5h Ac]
Dealt to Pluribus [4s Ks]
Dealt to ORen [6d 8c]
Dealt to Hattori [9h 2d]
Dealt to MrBlue [8h Th]
Dealt to Bill [6h 4h]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: calls 125
*** FLOP *** [Qd 3h Jd]
Pluribus: checks
MrBlue: checks
*** TURN *** [Qd 3h Jd] [5c]
Pluribus: checks
MrBlue: checks
*** RIVER *** [Qd 3h Jd] [5c] [2c]
Pluribus: bets 500
MrBlue: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd 3h Jd 5c 2c]
