PokerStars Hand #108020: Hold'em No Limit (50/100) - 2019/07/12 06:00:20 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 9h]
Dealt to MrOrange [9s 7c]
Dealt to MrPink [Kh 3c]
Dealt to Pluribus [5c 6c]
Dealt to MrWhite [Kc 6s]
Dealt to MrBlonde [9d 9c]
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: calls 225
MrBlue: folds
MrOrange: calls 125
*** FLOP *** [Ks 2d 8c]
MrOrange: checks
Pluribus: bets 725
MrBlonde: folds
MrOrange: folds
Uncalled bet (725) returned to Pluribus
Pluribus collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
Board [Ks 2d 8c]
