PokerStars Hand #100024: Hold'em No Limit (50/100) - 2019/07/12 03:47:04 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts 7c]
Dealt to MrBlonde [6s Th]
Dealt to MrWhite [2c 5d]
Dealt to MrPink [7d 2d]
Dealt to MrBrown [Tc 7h]
Dealt to Pluribus [8h 4s]
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 50
MrBlonde: checks
*** FLOP *** [Ac 9c Ah]
MrBlue: checks
MrBlonde: checks
*** TURN *** [Ac 9c Ah] [Js]
MrBlue: bets 150
MrBlonde: folds
Uncalled bet (150) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Ac 9c Ah Js]
