PokerStars Hand #40129: Hold'em No Limit (50/100) - 2019/07/11 11:08:49 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9c 2h]
Dealt to MrOrange [9d Ad]
Dealt to Pluribus [6h 8h]
Dealt to ORen [3s 9h]
Dealt to Hattori [6d 4c]
Dealt to MrBlue [6c 2d]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
