PokerStars Hand #72084: Hold'em No Limit (50/100) - 2019/07/11 20:01:24 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [2d Ah]
Dealt to Eddie [Jc 5c]
Dealt to MrOrange [9h 8h]
Dealt to Bill [5h 8s]
Dealt to MrBlue [Th 7c]
Dealt to Pluribus [9s 7s]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 100
*** FLOP *** [Qd Td Kd]
Eddie: checks
MrOrange: checks
*** TURN *** [Qd Td Kd] [6s]
Eddie: bets 225
MrOrange: folds
Uncalled bet (225) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Qd Td Kd 6s]
