PokerStars Hand #71047: Hold'em No Limit (50/100) - 2019/07/11 19:44:07 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Tc Ac]
Dealt to Budd [4c 3c]
Dealt to Eddie [Qs Kd]
Dealt to MrOrange [Ks 8c]
Dealt to Bill [9d 5s]
Dealt to MrBlue [3d 2c]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 150
Budd: calls 100
*** FLOP *** [6d Kh 6s]
Pluribus: checks
Budd: checks
Eddie: bets 150
Pluribus: folds
Budd: folds
Uncalled bet (150) returned to Eddie
Eddie collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6d Kh 6s]
