PokerStars Hand #111121: Hold'em No Limit (50/100) - 2019/07/12 06:52:01 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2s Ts]
Dealt to MrOrange [7d Qd]
Dealt to MrBrown [9d Kc]
Dealt to MrBlue [7s 3h]
Dealt to Pluribus [Jh 2h]
Dealt to Eddie [Js Qs]
MrBrown: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 125 to 225
MrPink: folds
MrOrange: calls 125
*** FLOP *** [3s 3d 5s]
MrOrange: checks
Eddie: bets 150
MrOrange: folds
Uncalled bet (150) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3s 3d 5s]
