PokerStars Hand #31057: Hold'em No Limit (50/100) - 2019/07/11 08:37:37 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 4h]
Dealt to Bill [6d Js]
Dealt to Pluribus [3d Qc]
Dealt to MrWhite [5h Td]
Dealt to Gogo [5d Ks]
Dealt to Budd [6h 4d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 200 to 300
Bill: folds
Uncalled bet (200) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
