PokerStars Hand #60054: Hold'em No Limit (50/100) - 2019/07/11 16:40:54 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 7d]
Dealt to MrPink [Jd 5d]
Dealt to Bill [7c As]
Dealt to Eddie [4d 5c]
Dealt to Joe [Th 9d]
Dealt to Pluribus [6s Qs]
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 187 to 287
MrBlue: folds
MrPink: calls 187
*** FLOP *** [Ad 4h 6h]
MrPink: checks
Pluribus: bets 312
MrPink: folds
Uncalled bet (312) returned to Pluribus
Pluribus collected 624.0 from pot
*** SUMMARY ***
Total pot 624 | Rake 0
Board [Ad 4h 6h]
