PokerStars Hand #98106: Hold'em No Limit (50/100) - 2019/07/12 03:15:06 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qh 8h]
Dealt to Pluribus [3h 5s]
Dealt to MrPink [5d Ac]
Dealt to Eddie [5h 3c]
Dealt to MrOrange [2c 9d]
Dealt to Bill [Tc Js]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: raises 150 to 250
MrBlue: calls 200
Pluribus: folds
*** FLOP *** [2h Ah 8c]
MrBlue: checks
Bill: checks
*** TURN *** [2h Ah 8c] [Qd]
MrBlue: bets 250
Bill: calls 250
*** RIVER *** [2h Ah 8c] [Qd] [4d]
MrBlue: bets 825
Bill: folds
Uncalled bet (825) returned to MrBlue
MrBlue collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [2h Ah 8c Qd 4d]
