PokerStars Hand #75141: Hold'em No Limit (50/100) - 2019/07/11 20:52:21 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8c 9s]
Dealt to MrBlue [6d 8s]
Dealt to Pluribus [7h Js]
Dealt to Budd [4c 2h]
Dealt to MrWhite [8h 3d]
Dealt to MrOrange [7d 9d]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: raises 124 to 224
Hattori: folds
MrBlue: calls 124
*** FLOP *** [Kc Kh 4d]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 498.0 from pot
*** SUMMARY ***
Total pot 498 | Rake 0
Board [Kc Kh 4d]
