PokerStars Hand #88139: Hold'em No Limit (50/100) - 2019/07/12 00:28:59 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4h Qs]
Dealt to MrOrange [5s 8d]
Dealt to Bill [4s Js]
Dealt to MrBlue [3c 2c]
Dealt to Pluribus [9s Tc]
Dealt to MrPink [8h 9h]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: raises 150 to 250
Eddie: folds
MrOrange: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
