PokerStars Hand #102050: Hold'em No Limit (50/100) - 2019/07/12 04:20:50 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9s 2d]
Dealt to MrPink [3d 7c]
Dealt to MrBrown [Ts Js]
Dealt to Pluribus [9h 7s]
Dealt to MrBlue [As Qs]
Dealt to MrBlonde [3c 4c]
MrBrown: raises 125 to 225
Pluribus: folds
MrBlue: calls 225
MrBlonde: folds
MrWhite: folds
MrPink: folds
*** FLOP *** [Kd 5s 6d]
MrBrown: bets 400
MrBlue: folds
Uncalled bet (400) returned to MrBrown
MrBrown collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Kd 5s 6d]
