PokerStars Hand #98035: Hold'em No Limit (50/100) - 2019/07/12 03:13:55 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 6d]
Dealt to MrPink [Kc Jh]
Dealt to Eddie [8s 8c]
Dealt to MrOrange [4c 9d]
Dealt to Bill [6s Th]
Dealt to MrBlue [7c 5s]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 750 to 950
MrPink: folds
Eddie: calls 750
*** FLOP *** [4s 4h 8d]
Pluribus: bets 1000
Eddie: calls 1000
*** TURN *** [4s 4h 8d] [4d]
Pluribus: checks
Eddie: checks
*** RIVER *** [4s 4h 8d] [4d] [9s]
Pluribus: checks
Eddie: bets 8050 and is all-in
Pluribus: folds
Uncalled bet (8050) returned to Eddie
Eddie collected 4000.0 from pot
*** SUMMARY ***
Total pot 4000 | Rake 0
Board [4s 4h 8d 4d 9s]
