PokerStars Hand #71001: Hold'em No Limit (50/100) - 2019/07/11 19:43:21 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 7d]
Dealt to MrOrange [Ah Ts]
Dealt to Bill [5h 3d]
Dealt to MrBlue [Qc Kh]
Dealt to Pluribus [2d Td]
Dealt to Budd [6c 2c]
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
Eddie: calls 175
MrOrange: calls 125
*** FLOP *** [6h 9s Th]
Eddie: bets 190
MrOrange: calls 190
MrBlue: calls 190
*** TURN *** [6h 9s Th] [3c]
Eddie: bets 415
MrOrange: calls 415
MrBlue: calls 415
*** RIVER *** [6h 9s Th] [3c] [8d]
Eddie: checks
MrOrange: checks
MrBlue: bets 3500
Eddie: folds
MrOrange: folds
Uncalled bet (3500) returned to MrBlue
MrBlue collected 2490.0 from pot
*** SUMMARY ***
Total pot 2490 | Rake 0
Board [6h 9s Th 3c 8d]
