PokerStars Hand #83078: Hold'em No Limit (50/100) - 2019/07/11 23:04:38 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2c Qc]
Dealt to Budd [7d 3s]
Dealt to MrOrange [Ks Js]
Dealt to Bill [8s 2h]
Dealt to MrBlue [7c Qh]
Dealt to Pluribus [Tc 7h]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
Uncalled bet (100) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
