PokerStars Hand #63076: Hold'em No Limit (50/100) - 2019/07/11 17:31:16 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Kc 2c]
Dealt to Pluribus [8h 4h]
Dealt to MrBlue [6c 6s]
Dealt to MrPink [2h Qh]
Dealt to Bill [Jc 6h]
Dealt to Eddie [Js Qc]
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: folds
Joe: folds
Pluribus: calls 125
*** FLOP *** [Td 3c 4d]
Pluribus: checks
MrBlue: bets 250
Pluribus: calls 250
*** TURN *** [Td 3c 4d] [Ts]
Pluribus: checks
MrBlue: bets 750
Pluribus: folds
Uncalled bet (750) returned to MrBlue
MrBlue collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Td 3c 4d Ts]
