PokerStars Hand #32086: Hold'em No Limit (50/100) - 2019/07/11 08:54:46 ET
Table 'Pluribus Session 32' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Js 2h]
Dealt to Eddie [Td 2c]
Dealt to Bill [Ad 6c]
Dealt to Pluribus [5d As]
Dealt to MrWhite [7d 6h]
Dealt to Gogo [8c 9d]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Uncalled bet (100) returned to Gogo
Gogo collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
