PokerStars Hand #117020: Hold'em No Limit (50/100) - 2019/07/12 08:30:20 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 4h]
Dealt to Joe [5h Th]
Dealt to Bill [5c 2c]
Dealt to Pluribus [Qc 3d]
Dealt to MrOrange [4c Kh]
Dealt to MrPink [6s 7c]
Bill: folds
Pluribus: folds
MrOrange: folds
MrPink: folds
MrBlue: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
