PokerStars Hand #62141: Hold'em No Limit (50/100) - 2019/07/11 17:15:41 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Kh]
Dealt to Joe [Qh Jc]
Dealt to Pluribus [3s 2d]
Dealt to MrBlue [7c 4h]
Dealt to MrPink [5h 8s]
Dealt to Bill [Tc 6c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: raises 187 to 287
Eddie: raises 963 to 1250
Joe: folds
Bill: folds
Uncalled bet (963) returned to Eddie
Eddie collected 674.0 from pot
*** SUMMARY ***
Total pot 674 | Rake 0
