PokerStars Hand #60028: Hold'em No Limit (50/100) - 2019/07/11 16:40:28 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [As 4d]
Dealt to Pluribus [7h 9d]
Dealt to MrBlue [7d Ks]
Dealt to MrPink [5h 2d]
Dealt to Bill [4h 7c]
Dealt to Eddie [Jc 5d]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Joe: calls 50
Pluribus: raises 200 to 300
Joe: folds
Uncalled bet (200) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
