PokerStars Hand #44040: Hold'em No Limit (50/100) - 2019/07/11 12:14:00 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As Kh]
Dealt to Pluribus [9d Js]
Dealt to Eddie [8h 6h]
Dealt to MrBrown [2c 5c]
Dealt to MrBlue [Ac Td]
Dealt to Bill [3c 3s]
Eddie: folds
MrBrown: folds
MrBlue: raises 125 to 225
Bill: calls 225
MrPink: raises 1075 to 1300
Pluribus: folds
MrBlue: folds
Bill: folds
Uncalled bet (1075) returned to MrPink
MrPink collected 775.0 from pot
*** SUMMARY ***
Total pot 775 | Rake 0
