PokerStars Hand #94012: Hold'em No Limit (50/100) - 2019/07/12 02:06:52 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d Jc]
Dealt to MrWhite [8h Ts]
Dealt to MrBlue [4c Kd]
Dealt to MrPink [2s Td]
Dealt to Eddie [3s Jh]
Dealt to Pluribus [8s 7h]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
