PokerStars Hand #78048: Hold'em No Limit (50/100) - 2019/07/11 21:40:48 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [7d 8c]
Dealt to MrWhite [3c 7c]
Dealt to MrOrange [5s Tc]
Dealt to Hattori [6s 2h]
Dealt to MrBlue [Kc 6c]
Dealt to Pluribus [6d Kd]
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: calls 225
Budd: folds
MrWhite: raises 725 to 950
MrBlue: folds
Pluribus: folds
Uncalled bet (725) returned to MrWhite
MrWhite collected 725.0 from pot
*** SUMMARY ***
Total pot 725 | Rake 0
