PokerStars Hand #113123: Hold'em No Limit (50/100) - 2019/07/12 07:25:23 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [Qd 9s]
Dealt to MrBlue [7c 8d]
Dealt to Pluribus [Ks Td]
Dealt to Eddie [9h 3d]
Dealt to MrPink [4c 4h]
Dealt to MrOrange [Ts 9d]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: calls 210
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Tc 6h 8s]
MrBlue: checks
MrPink: checks
MrOrange: checks
*** TURN *** [Tc 6h 8s] [6c]
MrBlue: checks
MrPink: checks
MrOrange: checks
*** RIVER *** [Tc 6h 8s] [6c] [Th]
MrBlue: checks
MrPink: bets 680
MrOrange: raises 1208 to 1888
MrBlue: folds
MrPink: folds
Uncalled bet (1208) returned to MrOrange
MrOrange collected 2040.0 from pot
*** SUMMARY ***
Total pot 2040 | Rake 0
Board [Tc 6h 8s 6c Th]
