PokerStars Hand #70031: Hold'em No Limit (50/100) - 2019/07/11 19:27:11 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7h Kc]
Dealt to MrOrange [Ks 4s]
Dealt to Bill [Qs 6h]
Dealt to MrBlue [8h 6c]
Dealt to Pluribus [Ac 7d]
Dealt to Budd [4h 2s]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 50
MrOrange: checks
*** FLOP *** [Qh Ah 5h]
Eddie: bets 100
MrOrange: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Qh Ah 5h]
