PokerStars Hand #90034: Hold'em No Limit (50/100) - 2019/07/12 01:00:34 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 8c]
Dealt to Pluribus [Kh 9c]
Dealt to MrOrange [5c 6s]
Dealt to MrWhite [4s 4h]
Dealt to MrBlue [Ks Ac]
Dealt to Budd [6c 2c]
MrOrange: folds
MrWhite: raises 125 to 225
MrBlue: calls 225
Budd: folds
Bill: folds
Pluribus: folds
*** FLOP *** [2h Qd 8d]
MrWhite: checks
MrBlue: checks
*** TURN *** [2h Qd 8d] [Ad]
MrWhite: checks
MrBlue: bets 450
MrWhite: folds
Uncalled bet (450) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2h Qd 8d Ad]
