PokerStars Hand #83084: Hold'em No Limit (50/100) - 2019/07/11 23:04:44 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [9h 4h]
Dealt to Budd [8h 3h]
Dealt to MrOrange [9s 9c]
Dealt to Bill [3d 6s]
Dealt to MrBlue [Kh Qd]
Dealt to Pluribus [Jh 5c]
MrOrange: raises 100 to 200
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: calls 100
*** FLOP *** [Tc Ah Js]
Budd: checks
MrOrange: checks
*** TURN *** [Tc Ah Js] [8d]
Budd: checks
MrOrange: checks
*** RIVER *** [Tc Ah Js] [8d] [Kc]
Budd: checks
MrOrange: checks
*** SHOWDOWN ***
MrOrange: shows [9s 9c]
MrOrange collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [Tc Ah Js 8d Kc]
Seat 2: Budd showed [8h 3h] and lost
Seat 3: MrOrange showed [9s 9c] and won (450.0)
