PokerStars Hand #98146: Hold'em No Limit (50/100) - 2019/07/12 03:15:46 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 4h]
Dealt to Bill [3d Qs]
Dealt to MrBlue [3s Js]
Dealt to Pluribus [9s Ks]
Dealt to MrPink [2h 7h]
Dealt to Eddie [4c 9h]
MrBlue: folds
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
