PokerStars Hand #87012: Hold'em No Limit (50/100) - 2019/07/12 00:10:12 ET
Table 'Pluribus Session 87' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 3h]
Dealt to Eddie [5c 4s]
Dealt to MrOrange [7d Ah]
Dealt to Bill [3c Tc]
Dealt to MrBlue [Kd 5d]
Dealt to Pluribus [6c 5h]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [2h 9s Jc]
Eddie: checks
MrBlue: checks
*** TURN *** [2h 9s Jc] [Js]
Eddie: checks
MrBlue: bets 375
Eddie: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [2h 9s Jc Js]
