PokerStars Hand #75160: Hold'em No Limit (50/100) - 2019/07/11 20:52:40 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4s 5d]
Dealt to Pluribus [Ks 9h]
Dealt to Budd [Qs Th]
Dealt to MrWhite [Js 8d]
Dealt to MrOrange [2s Qc]
Dealt to Hattori [8c 3s]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Qh 2c 4d]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qh 2c 4d] [Td]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Qh 2c 4d] [Td] [Kc]
MrBlue: checks
Pluribus: bets 100
MrBlue: calls 100
*** SHOWDOWN ***
Pluribus: shows [Ks 9h]
Pluribus collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qh 2c 4d Td Kc]
Seat 1: MrBlue showed [4s 5d] and lost
Seat 2: Pluribus showed [Ks 9h] and won (400.0)
