PokerStars Hand #64101: Hold'em No Limit (50/100) - 2019/07/11 17:48:21 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ah 4c]
Dealt to MrBlue [5h 3c]
Dealt to MrPink [4d 8s]
Dealt to Bill [5c 6h]
Dealt to Eddie [As Ks]
Dealt to Joe [9h 3h]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [3d Jh 6d]
MrBlue: checks
Eddie: bets 135
MrBlue: calls 135
*** TURN *** [3d Jh 6d] [7d]
MrBlue: checks
Eddie: checks
*** RIVER *** [3d Jh 6d] [7d] [8c]
MrBlue: bets 1100
Eddie: folds
Uncalled bet (1100) returned to MrBlue
MrBlue collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [3d Jh 6d 7d 8c]
