PokerStars Hand #60084: Hold'em No Limit (50/100) - 2019/07/11 16:41:24 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Jd 9s]
Dealt to MrPink [2d 8s]
Dealt to Bill [6c 5c]
Dealt to Eddie [3c Kc]
Dealt to Joe [Th Qs]
Dealt to Pluribus [4h 5h]
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: calls 225
MrBlue: folds
MrPink: folds
*** FLOP *** [Kh Jc 5s]
Bill: bets 450
Pluribus: calls 450
*** TURN *** [Kh Jc 5s] [Td]
Bill: checks
Pluribus: bets 375
Bill: folds
Uncalled bet (375) returned to Pluribus
Pluribus collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Kh Jc 5s Td]
