PokerStars Hand #89048: Hold'em No Limit (50/100) - 2019/07/12 00:44:08 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [As 4h]
Dealt to Eddie [3d 6d]
Dealt to MrOrange [8d 3s]
Dealt to Bill [9h 8h]
Dealt to MrBlue [Kh 3h]
Dealt to Pluribus [9c 2s]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 125
*** FLOP *** [7c Th Qh]
Eddie: checks
Bill: bets 350
Eddie: folds
Uncalled bet (350) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7c Th Qh]
