PokerStars Hand #103176: Hold'em No Limit (50/100) - 2019/07/12 04:39:36 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5d 3s]
Dealt to MrPink [Jd 9d]
Dealt to MrOrange [5c Kd]
Dealt to Pluribus [Ks 3d]
Dealt to MrBlue [7h 2h]
Dealt to MrBlonde [Kh 3c]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
