PokerStars Hand #94001: Hold'em No Limit (50/100) - 2019/07/12 02:06:41 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Th As]
Dealt to MrBlue [4s 8h]
Dealt to MrPink [4h Qs]
Dealt to Eddie [7h 2d]
Dealt to Pluribus [4c Js]
Dealt to Bill [Ac 8s]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 150 to 250
MrWhite: calls 200
MrBlue: folds
*** FLOP *** [Kd Ah 8c]
MrWhite: checks
Bill: bets 300
MrWhite: calls 300
*** TURN *** [Kd Ah 8c] [9h]
MrWhite: checks
Bill: bets 600
MrWhite: calls 600
*** RIVER *** [Kd Ah 8c] [9h] [Kc]
MrWhite: checks
Bill: checks
*** SHOWDOWN ***
MrWhite: shows [Th As]
MrWhite collected 2400.0 from pot
*** SUMMARY ***
Total pot 2400 | Rake 0
Board [Kd Ah 8c 9h Kc]
Seat 1: MrWhite showed [Th As] and won (2400.0)
Seat 6: Bill showed [Ac 8s] and lost
