PokerStars Hand #63130: Hold'em No Limit (50/100) - 2019/07/11 17:32:10 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [4c 3d]
Dealt to Pluribus [9s 4h]
Dealt to MrBlue [5s 5c]
Dealt to MrPink [Kd Qd]
Dealt to Bill [As Ac]
Dealt to Eddie [6s Kc]
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Bill: raises 825 to 1525
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Uncalled bet (825) returned to Bill
Bill collected 1775.0 from pot
*** SUMMARY ***
Total pot 1775 | Rake 0
