PokerStars Hand #96098: Hold'em No Limit (50/100) - 2019/07/12 02:41:38 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 2s]
Dealt to MrPink [Qd Jh]
Dealt to Eddie [8c Jd]
Dealt to Pluribus [9c 9h]
Dealt to Bill [Kd 9d]
Dealt to MrOrange [Td Qh]
Eddie: folds
Pluribus: raises 125 to 225
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: calls 125
*** FLOP *** [4h 6h 7c]
MrPink: checks
Pluribus: checks
*** TURN *** [4h 6h 7c] [8d]
MrPink: bets 125
Pluribus: calls 125
*** RIVER *** [4h 6h 7c] [8d] [6c]
MrPink: bets 500
Pluribus: calls 500
*** SHOWDOWN ***
Pluribus: shows [9c 9h]
Pluribus collected 1750.0 from pot
*** SUMMARY ***
Total pot 1750 | Rake 0
Board [4h 6h 7c 8d 6c]
Seat 2: MrPink showed [Qd Jh] and lost
Seat 4: Pluribus showed [9c 9h] and won (1750.0)
