PokerStars Hand #111095: Hold'em No Limit (50/100) - 2019/07/12 06:51:35 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 6d]
Dealt to Eddie [7c Qh]
Dealt to MrPink [4h Jd]
Dealt to MrOrange [7d Jh]
Dealt to MrBrown [7s 3s]
Dealt to MrBlue [5s Kh]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
