PokerStars Hand #115053: Hold'em No Limit (50/100) - 2019/07/12 07:57:33 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc As]
Dealt to MrOrange [9s Kh]
Dealt to MrPink [9c 7h]
Dealt to MrBlue [8d Td]
Dealt to Joe [2d Ac]
Dealt to Bill [5d Qd]
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: calls 175
MrOrange: folds
*** FLOP *** [8c 5s 6h]
Pluribus: checks
MrBlue: checks
*** TURN *** [8c 5s 6h] [6c]
Pluribus: checks
MrBlue: bets 412
Pluribus: folds
Uncalled bet (412) returned to MrBlue
MrBlue collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8c 5s 6h 6c]
