PokerStars Hand #73036: Hold'em No Limit (50/100) - 2019/07/11 20:17:16 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3s 5c]
Dealt to Eddie [Qs 8d]
Dealt to MrOrange [Kd 4c]
Dealt to Bill [Ah Kc]
Dealt to MrBlue [Js 2h]
Dealt to Pluribus [Qh 9s]
MrOrange: folds
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
