PokerStars Hand #63070: Hold'em No Limit (50/100) - 2019/07/11 17:31:10 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jd 3s]
Dealt to Pluribus [Qd 7d]
Dealt to MrBlue [Tc Ah]
Dealt to MrPink [5d Ts]
Dealt to Bill [Qs Jc]
Dealt to Eddie [6c 6h]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: calls 225
Joe: folds
Pluribus: calls 125
*** FLOP *** [9d 4c 3c]
Pluribus: checks
Bill: bets 250
Eddie: raises 550 to 800
Pluribus: folds
Bill: folds
Uncalled bet (550) returned to Eddie
Eddie collected 1225.0 from pot
*** SUMMARY ***
Total pot 1225 | Rake 0
Board [9d 4c 3c]
