PokerStars Hand #31042: Hold'em No Limit (50/100) - 2019/07/11 08:37:22 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 7d]
Dealt to Gogo [Qh 6h]
Dealt to Budd [3s Js]
Dealt to Eddie [3d 9d]
Dealt to Bill [9c 7h]
Dealt to Pluribus [9s Td]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: raises 125 to 225
MrWhite: folds
Gogo: calls 125
*** FLOP *** [5c Ts 4s]
Gogo: checks
Pluribus: bets 250
Gogo: folds
Uncalled bet (250) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5c Ts 4s]
