PokerStars Hand #97014: Hold'em No Limit (50/100) - 2019/07/12 02:56:54 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4h Tc]
Dealt to MrPink [Ac 9c]
Dealt to Eddie [6h 9d]
Dealt to Pluribus [Kh 8h]
Dealt to Bill [7d 9s]
Dealt to MrWhite [3h 2h]
Eddie: folds
Pluribus: raises 100 to 200
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: raises 850 to 1050
Pluribus: folds
Uncalled bet (850) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
