PokerStars Hand #44054: Hold'em No Limit (50/100) - 2019/07/11 12:14:14 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [Qc 9h]
Dealt to Hattori [6c 2d]
Dealt to MrBlue [Ad 2c]
Dealt to Bill [5h 3d]
Dealt to MrOrange [9s 4s]
Dealt to Pluribus [6h Kc]
MrBlue: folds
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 200 to 300
Hattori: folds
Uncalled bet (200) returned to ORen
ORen collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
