PokerStars Hand #83068: Hold'em No Limit (50/100) - 2019/07/11 23:04:28 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6d Qh]
Dealt to Bill [Kd Th]
Dealt to MrBlue [5d 9s]
Dealt to Pluribus [8s 9h]
Dealt to MrWhite [3h Ah]
Dealt to Budd [Kc 5s]
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: calls 125
*** FLOP *** [7d 6s 3d]
Bill: checks
MrWhite: checks
*** TURN *** [7d 6s 3d] [Tc]
Bill: bets 250
MrWhite: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [7d 6s 3d Tc]
