PokerStars Hand #78016: Hold'em No Limit (50/100) - 2019/07/11 21:40:16 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks Ah]
Dealt to Pluribus [Jc 8c]
Dealt to Budd [5s Jd]
Dealt to MrWhite [Jh 3d]
Dealt to MrOrange [6s 8h]
Dealt to Hattori [Kh Qd]
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 125 to 225
MrBlue: raises 850 to 1075
Pluribus: folds
Hattori: calls 850
*** FLOP *** [Qh 5c Js]
MrBlue: bets 850
Hattori: calls 850
*** TURN *** [Qh 5c Js] [Ad]
MrBlue: checks
Hattori: checks
*** RIVER *** [Qh 5c Js] [Ad] [Qs]
MrBlue: checks
Hattori: bets 4000
MrBlue: raises 4075 to 8075 and is all-in
Hattori: calls 4075 and is all-in
*** SHOWDOWN ***
Hattori: shows [Kh Qd]
Hattori collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [Qh 5c Js Ad Qs]
Seat 1: MrBlue showed [Ks Ah] and lost
Seat 6: Hattori showed [Kh Qd] and won (20100.0)
