PokerStars Hand #42230: Hold'em No Limit (50/100) - 2019/07/11 11:43:50 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s Kh]
Dealt to Bill [Kd Ad]
Dealt to MrOrange [8h Td]
Dealt to Pluribus [6d 9c]
Dealt to ORen [3h 3d]
Dealt to Hattori [Qc Ah]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 570 to 770
MrBlue: folds
Bill: raises 1505 to 2275
ORen: folds
Hattori: folds
Uncalled bet (1505) returned to Bill
Bill collected 1790.0 from pot
*** SUMMARY ***
Total pot 1790 | Rake 0
