PokerStars Hand #113150: Hold'em No Limit (50/100) - 2019/07/12 07:25:50 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7s 9d]
Dealt to MrPink [Ac Ad]
Dealt to MrOrange [4s 7d]
Dealt to MrBrown [Jh 8d]
Dealt to MrBlue [Kh Jd]
Dealt to Pluribus [9h 9s]
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: raises 525 to 750
Eddie: folds
MrPink: raises 1350 to 2100
MrBlue: folds
Pluribus: folds
Uncalled bet (1350) returned to MrPink
MrPink collected 1775.0 from pot
*** SUMMARY ***
Total pot 1775 | Rake 0
