PokerStars Hand #41015: Hold'em No Limit (50/100) - 2019/07/11 11:23:35 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5s 9c]
Dealt to MrPink [6s 2h]
Dealt to Pluribus [9d 9s]
Dealt to Eddie [8h Kd]
Dealt to MrBrown [5c Kc]
Dealt to MrBlue [Ac 3h]
Pluribus: raises 150 to 250
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
