PokerStars Hand #52156: Hold'em No Limit (50/100) - 2019/07/11 14:29:16 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Ts]
Dealt to MrBlue [5d Ks]
Dealt to MrBlonde [4c 5h]
Dealt to Eddie [Jc Ad]
Dealt to Bill [Td 7d]
Dealt to Pluribus [Jd Kc]
MrBlonde: folds
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: raises 900 to 1100
MrBlue: folds
Eddie: folds
Uncalled bet (900) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
