PokerStars Hand #110162: Hold'em No Limit (50/100) - 2019/07/12 06:36:02 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 9d]
Dealt to MrBlonde [3h 8c]
Dealt to MrBlue [2c 8s]
Dealt to MrOrange [9c 2h]
Dealt to MrPink [Jh As]
Dealt to Pluribus [6s Qs]
MrBlue: folds
MrOrange: folds
MrPink: raises 110 to 210
Pluribus: folds
MrWhite: raises 520 to 730
MrBlonde: folds
MrPink: calls 520
*** FLOP *** [Jd 4c 6c]
MrWhite: bets 999
MrPink: raises 1579 to 2578
MrWhite: folds
Uncalled bet (1579) returned to MrPink
MrPink collected 3558.0 from pot
*** SUMMARY ***
Total pot 3558 | Rake 0
Board [Jd 4c 6c]
