PokerStars Hand #78083: Hold'em No Limit (50/100) - 2019/07/11 21:41:23 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Ah]
Dealt to Budd [Jh Ts]
Dealt to MrWhite [3s 2d]
Dealt to MrOrange [4c 3h]
Dealt to Hattori [9h 8s]
Dealt to MrBlue [As 8d]
MrWhite: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: calls 125
*** FLOP *** [Ad Tc Kd]
Budd: checks
MrBlue: checks
*** TURN *** [Ad Tc Kd] [Kc]
Budd: checks
MrBlue: bets 375
Budd: folds
Uncalled bet (375) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Tc Kd Kc]
