PokerStars Hand #84057: Hold'em No Limit (50/100) - 2019/07/11 23:20:57 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Td Qh]
Dealt to MrBlue [Jd 2c]
Dealt to Pluribus [Ks 8s]
Dealt to MrWhite [3s Ah]
Dealt to Budd [Tc 2h]
Dealt to MrOrange [Qc 4h]
Pluribus: raises 125 to 225
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
