PokerStars Hand #63081: Hold'em No Limit (50/100) - 2019/07/11 17:31:21 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3h 6h]
Dealt to Joe [Kd 9c]
Dealt to Pluribus [7d Kc]
Dealt to MrBlue [4s 3d]
Dealt to MrPink [Ks 5h]
Dealt to Bill [6c Qh]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: checks
*** FLOP *** [Th As Js]
Eddie: bets 100
Joe: calls 100
*** TURN *** [Th As Js] [8c]
Eddie: checks
Joe: bets 300
Eddie: folds
Uncalled bet (300) returned to Joe
Joe collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Th As Js 8c]
