PokerStars Hand #51081: Hold'em No Limit (50/100) - 2019/07/11 14:11:21 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7c 7d]
Dealt to Bill [Qc 3c]
Dealt to Pluribus [6d Qh]
Dealt to MrOrange [Qs Qd]
Dealt to MrWhite [7s 9s]
Dealt to MrBlonde [8c 9d]
Pluribus: folds
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: calls 150
Bill: calls 100
*** FLOP *** [9c 9h Ts]
Eddie: checks
Bill: checks
MrOrange: checks
*** TURN *** [9c 9h Ts] [7h]
Eddie: checks
Bill: checks
MrOrange: bets 450
Eddie: raises 1125 to 1575
Bill: folds
MrOrange: folds
Uncalled bet (1125) returned to Eddie
Eddie collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [9c 9h Ts 7h]
