PokerStars Hand #78125: Hold'em No Limit (50/100) - 2019/07/11 21:42:05 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 7h]
Dealt to Budd [2s 9s]
Dealt to MrWhite [3s Qs]
Dealt to MrOrange [6s Qc]
Dealt to Hattori [Kh 9h]
Dealt to MrBlue [2h 7c]
MrWhite: folds
MrOrange: folds
Hattori: raises 111 to 211
MrBlue: folds
Pluribus: folds
Budd: calls 111
*** FLOP *** [3h 8h Js]
Budd: checks
Hattori: bets 125
Budd: folds
Uncalled bet (125) returned to Hattori
Hattori collected 472.0 from pot
*** SUMMARY ***
Total pot 472 | Rake 0
Board [3h 8h Js]
