PokerStars Hand #102108: Hold'em No Limit (50/100) - 2019/07/12 04:21:48 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7d 8s]
Dealt to MrBlonde [Ts Td]
Dealt to MrWhite [6s 3h]
Dealt to MrPink [5h Js]
Dealt to MrOrange [5c 4h]
Dealt to Pluribus [4c 2c]
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 200 to 300
MrBlonde: raises 750 to 1050
MrBlue: folds
Uncalled bet (750) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
