PokerStars Hand #65135: Hold'em No Limit (50/100) - 2019/07/11 18:05:35 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kd Qc]
Dealt to Joe [4s 9h]
Dealt to Pluribus [Jd Jc]
Dealt to MrBlue [7h Kc]
Dealt to MrPink [4h 4c]
Dealt to Bill [Ac 4d]
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 150
Joe: folds
*** FLOP *** [5d 6d Kh]
Eddie: checks
Pluribus: checks
*** TURN *** [5d 6d Kh] [As]
Eddie: checks
Pluribus: checks
*** RIVER *** [5d 6d Kh] [As] [3d]
Eddie: bets 150
Pluribus: calls 150
*** SHOWDOWN ***
Eddie: shows [Kd Qc]
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [5d 6d Kh As 3d]
Seat 1: Eddie showed [Kd Qc] and won (800.0)
Seat 3: Pluribus showed [Jd Jc] and lost
