PokerStars Hand #113134: Hold'em No Limit (50/100) - 2019/07/12 07:25:34 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Qh Kh]
Dealt to MrBrown [9c Ts]
Dealt to MrBlue [Qd 7s]
Dealt to Pluribus [6d 2d]
Dealt to Eddie [3c 2s]
Dealt to MrPink [Kd 3d]
MrBlue: folds
Pluribus: folds
Eddie: folds
MrPink: raises 150 to 250
MrOrange: raises 950 to 1200
MrBrown: folds
MrPink: folds
Uncalled bet (950) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
