PokerStars Hand #91056: Hold'em No Limit (50/100) - 2019/07/12 01:17:36 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 2h]
Dealt to Budd [Ks 6d]
Dealt to Bill [5c 8d]
Dealt to Pluribus [Jh 4c]
Dealt to MrOrange [9d 2d]
Dealt to MrWhite [8s 3s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
