PokerStars Hand #63024: Hold'em No Limit (50/100) - 2019/07/11 17:30:24 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kc 4c]
Dealt to MrPink [8d Ad]
Dealt to Bill [5d 3s]
Dealt to Eddie [9h 7c]
Dealt to Joe [Qd Ts]
Dealt to Pluribus [2h 3d]
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: folds
MrPink: calls 150
*** FLOP *** [Qs 2c 7h]
MrPink: checks
Joe: bets 250
MrPink: folds
Uncalled bet (250) returned to Joe
Joe collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Qs 2c 7h]
