PokerStars Hand #106284: Hold'em No Limit (50/100) - 2019/07/12 05:31:24 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Td 7d]
Dealt to MrOrange [5h 3d]
Dealt to MrPink [6c Ah]
Dealt to Pluribus [8s Jh]
Dealt to MrWhite [8d 4h]
Dealt to MrBlonde [5d Ac]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: folds
Uncalled bet (150) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
