PokerStars Hand #88003: Hold'em No Limit (50/100) - 2019/07/12 00:26:43 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5c Th]
Dealt to MrBlue [6c 5h]
Dealt to Pluribus [Js 5d]
Dealt to MrPink [2d 3h]
Dealt to Eddie [9d 3s]
Dealt to MrOrange [8h 6s]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: calls 50
MrBlue: raises 250 to 350
Bill: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
