PokerStars Hand #77029: Hold'em No Limit (50/100) - 2019/07/11 21:23:49 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 4h]
Dealt to Budd [Qh Jc]
Dealt to ORen [3s 8s]
Dealt to MrOrange [5c 2d]
Dealt to Hattori [9c Jd]
Dealt to MrBlue [7c Qs]
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
