PokerStars Hand #103075: Hold'em No Limit (50/100) - 2019/07/12 04:37:55 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d 2c]
Dealt to MrOrange [Js 5s]
Dealt to Pluribus [3s 6s]
Dealt to MrBlue [4c Jh]
Dealt to MrBlonde [7d Kh]
Dealt to MrWhite [5d Qc]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6h 4d 7h]
MrPink: checks
MrOrange: bets 400
MrPink: folds
Uncalled bet (400) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 4d 7h]
