PokerStars Hand #92049: Hold'em No Limit (50/100) - 2019/07/12 01:34:09 ET
Table 'Pluribus Session 92' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jh Jc]
Dealt to MrBlue [Jd 8d]
Dealt to Budd [8c Kh]
Dealt to Bill [6s 5c]
Dealt to Pluribus [7s 2h]
Dealt to MrOrange [6d Kd]
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [5d As 2s]
MrWhite: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5d As 2s]
