PokerStars Hand #103145: Hold'em No Limit (50/100) - 2019/07/12 04:39:05 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Kc 9h]
Dealt to MrWhite [8s Js]
Dealt to MrPink [5c 5s]
Dealt to MrOrange [7s 8d]
Dealt to Pluribus [Ac 4h]
Dealt to MrBlue [7h Ah]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [6s Td Qd]
MrWhite: checks
MrPink: checks
*** TURN *** [6s Td Qd] [3h]
MrWhite: bets 470
MrPink: folds
Uncalled bet (470) returned to MrWhite
MrWhite collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [6s Td Qd 3h]
