PokerStars Hand #99190: Hold'em No Limit (50/100) - 2019/07/12 03:33:10 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 8s]
Dealt to Pluribus [6s 9s]
Dealt to MrPink [6c 7c]
Dealt to Eddie [3s Kc]
Dealt to MrOrange [2h 5s]
Dealt to Bill [Js 6h]
MrPink: raises 110 to 210
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [2d 4c 7d]
Pluribus: checks
MrPink: bets 235
Pluribus: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2d 4c 7d]
