PokerStars Hand #110186: Hold'em No Limit (50/100) - 2019/07/12 06:36:26 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ad 9d]
Dealt to MrBlonde [3c Kh]
Dealt to MrBlue [9h Ac]
Dealt to MrOrange [8c 6c]
Dealt to MrPink [Jd 6d]
Dealt to Pluribus [3h 7d]
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 200 to 300
MrBlonde: folds
Uncalled bet (200) returned to MrWhite
MrWhite collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
