PokerStars Hand #53154: Hold'em No Limit (50/100) - 2019/07/11 14:45:54 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [5d Tc]
Dealt to Pluribus [6h 5c]
Dealt to MrOrange [7h Kc]
Dealt to MrBlue [8h Ad]
Dealt to MrBlonde [Td Qs]
Dealt to Eddie [Qd Qc]
MrOrange: folds
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: raises 595 to 850
Bill: folds
Pluribus: folds
MrBlonde: folds
Uncalled bet (595) returned to Eddie
Eddie collected 660.0 from pot
*** SUMMARY ***
Total pot 660 | Rake 0
