PokerStars Hand #50113: Hold'em No Limit (50/100) - 2019/07/11 13:55:13 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 5s]
Dealt to MrOrange [Th 4h]
Dealt to MrBlue [Ah Ts]
Dealt to MrBlonde [Ks Kc]
Dealt to Eddie [6d 5c]
Dealt to Bill [8h Kd]
MrBlue: raises 125 to 225
MrBlonde: raises 525 to 750
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (525) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
