PokerStars Hand #41042: Hold'em No Limit (50/100) - 2019/07/11 11:24:02 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Kh As]
Dealt to MrBrown [Ts 7s]
Dealt to MrBlue [6d Th]
Dealt to Bill [7h Ks]
Dealt to MrPink [Ac 4d]
Dealt to Pluribus [Qc 8h]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: calls 50
MrBrown: checks
*** FLOP *** [3h 3d Ad]
Eddie: checks
MrBrown: checks
*** TURN *** [3h 3d Ad] [Td]
Eddie: bets 100
MrBrown: calls 100
*** RIVER *** [3h 3d Ad] [Td] [2s]
Eddie: bets 300
MrBrown: calls 300
*** SHOWDOWN ***
Eddie: shows [Kh As]
Eddie collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [3h 3d Ad Td 2s]
Seat 1: Eddie showed [Kh As] and won (1000.0)
Seat 2: MrBrown showed [Ts 7s] and lost
