PokerStars Hand #110158: Hold'em No Limit (50/100) - 2019/07/12 06:35:58 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2s 5s]
Dealt to MrOrange [8c 5c]
Dealt to MrPink [Qc 4d]
Dealt to Pluribus [7c 6d]
Dealt to MrWhite [Js 6s]
Dealt to MrBlonde [3c Ts]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
