PokerStars Hand #85028: Hold'em No Limit (50/100) - 2019/07/11 23:37:08 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Js 6c]
Dealt to Pluribus [Ac 7d]
Dealt to MrWhite [7s 4d]
Dealt to Budd [Th Ts]
Dealt to MrOrange [3c Td]
Dealt to Bill [6d Kh]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [7h 8h 8c]
Pluribus: checks
Budd: bets 200
Pluribus: raises 450 to 650
Budd: calls 450
*** TURN *** [7h 8h 8c] [9d]
Pluribus: checks
Budd: checks
*** RIVER *** [7h 8h 8c] [9d] [3h]
Pluribus: checks
Budd: bets 900
Pluribus: calls 900
*** SHOWDOWN ***
Budd: shows [Th Ts]
Budd collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [7h 8h 8c 9d 3h]
Seat 2: Pluribus showed [Ac 7d] and lost
Seat 4: Budd showed [Th Ts] and won (3600.0)
