PokerStars Hand #35006: Hold'em No Limit (50/100) - 2019/07/11 09:43:26 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd Qs]
Dealt to Gogo [7s 6h]
Dealt to Budd [9c 3d]
Dealt to Eddie [9h Qd]
Dealt to Bill [Jd Qh]
Dealt to Pluribus [4c Js]
Budd: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrWhite: raises 550 to 775
Gogo: folds
Bill: calls 550
*** FLOP *** [Kh 2h Th]
MrWhite: bets 825
Bill: calls 825
*** TURN *** [Kh 2h Th] [7d]
MrWhite: bets 2475
Bill: calls 2475
*** RIVER *** [Kh 2h Th] [7d] [6c]
MrWhite: checks
Bill: bets 5925 and is all-in
MrWhite: folds
Uncalled bet (5925) returned to Bill
Bill collected 8250.0 from pot
*** SUMMARY ***
Total pot 8250 | Rake 0
Board [Kh 2h Th 7d 6c]
