PokerStars Hand #90033: Hold'em No Limit (50/100) - 2019/07/12 01:00:33 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Budd: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [3s 4s]
Dealt to Bill [5c 6d]
Dealt to Pluribus [Ad Kc]
Dealt to MrOrange [Kd 7h]
Dealt to MrWhite [2s As]
Dealt to MrBlue [5s 9c]
Pluribus: raises 125 to 225
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
