PokerStars Hand #97066: Hold'em No Limit (50/100) - 2019/07/12 02:57:46 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 5c]
Dealt to MrOrange [2s 3d]
Dealt to MrBlue [4d 2d]
Dealt to MrPink [Qs 6c]
Dealt to Eddie [3h 2c]
Dealt to Pluribus [3c Th]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: calls 50
MrOrange: checks
*** FLOP *** [Ah Jd 8d]
Bill: checks
MrOrange: checks
*** TURN *** [Ah Jd 8d] [Ad]
Bill: checks
MrOrange: checks
*** RIVER *** [Ah Jd 8d] [Ad] [Kd]
Bill: checks
MrOrange: bets 100
Bill: calls 100
*** SHOWDOWN ***
MrOrange: shows [2s 3d]
MrOrange collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Ah Jd 8d Ad Kd]
Seat 1: Bill showed [Ks 5c] and lost
Seat 2: MrOrange showed [2s 3d] and won (400.0)
