PokerStars Hand #85111: Hold'em No Limit (50/100) - 2019/07/11 23:38:31 ET
Table 'Pluribus Session 85' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 8c]
Dealt to MrBlue [As 5s]
Dealt to Pluribus [2s Ks]
Dealt to MrWhite [Ah 8h]
Dealt to Budd [Tc Qh]
Dealt to MrOrange [3h Ts]
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [Jh 6c 7d]
MrBlue: checks
MrWhite: bets 375
MrBlue: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Jh 6c 7d]
