PokerStars Hand #110074: Hold'em No Limit (50/100) - 2019/07/12 06:34:34 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d Ks]
Dealt to MrOrange [5h 8s]
Dealt to MrPink [Ad 4c]
Dealt to Pluribus [Ah 5c]
Dealt to MrWhite [Kc Kh]
Dealt to MrBlonde [Tc 9s]
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
