PokerStars Hand #42142: Hold'em No Limit (50/100) - 2019/07/11 11:42:22 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ad 3h]
Dealt to Pluribus [7h 4s]
Dealt to ORen [7s 8h]
Dealt to Hattori [Tc 9s]
Dealt to MrBlue [2c 7c]
Dealt to Bill [3s Js]
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 300 to 400
Pluribus: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
