PokerStars Hand #53140: Hold'em No Limit (50/100) - 2019/07/11 14:45:40 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ad Td]
Dealt to Eddie [3h Ks]
Dealt to Bill [5s Qc]
Dealt to Pluribus [2c Qd]
Dealt to MrOrange [8s Ah]
Dealt to MrBlue [4c 8h]
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: raises 200 to 300
Eddie: folds
Uncalled bet (200) returned to MrBlonde
MrBlonde collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
