PokerStars Hand #84088: Hold'em No Limit (50/100) - 2019/07/11 23:21:28 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 8d]
Dealt to Pluribus [6s 7h]
Dealt to MrWhite [2h 5s]
Dealt to Budd [Jd Qs]
Dealt to MrOrange [4s 2d]
Dealt to Bill [5h Jc]
MrWhite: folds
Budd: raises 125 to 225
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 125
*** FLOP *** [Tc 5d 9c]
Pluribus: checks
Budd: bets 375
Pluribus: folds
Uncalled bet (375) returned to Budd
Budd collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Tc 5d 9c]
