PokerStars Hand #72014: Hold'em No Limit (50/100) - 2019/07/11 20:00:14 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3s Qs]
Dealt to Bill [7s 2h]
Dealt to MrBlue [9d 3c]
Dealt to Pluribus [Th 5d]
Dealt to Budd [Js Td]
Dealt to Eddie [Qc Kd]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
Eddie: calls 225
MrOrange: folds
Bill: folds
*** FLOP *** [2s 4d Ah]
Budd: checks
Eddie: checks
*** TURN *** [2s 4d Ah] [8s]
Budd: bets 375
Eddie: folds
Uncalled bet (375) returned to Budd
Budd collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2s 4d Ah 8s]
