PokerStars Hand #99117: Hold'em No Limit (50/100) - 2019/07/12 03:31:57 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qc 4d]
Dealt to MrBlue [Ah 2s]
Dealt to Pluribus [Jc As]
Dealt to MrPink [3d 9h]
Dealt to Eddie [6s Ks]
Dealt to MrOrange [7d 6h]
Pluribus: raises 100 to 200
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 100
*** FLOP *** [9s 5s Qd]
MrBlue: checks
Pluribus: bets 225
MrBlue: folds
Uncalled bet (225) returned to Pluribus
Pluribus collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9s 5s Qd]
