PokerStars Hand #97103: Hold'em No Limit (50/100) - 2019/07/12 02:58:23 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h 9d]
Dealt to MrBlue [4h 9s]
Dealt to MrPink [Kc 7s]
Dealt to Eddie [Jc 9h]
Dealt to Pluribus [Td 5s]
Dealt to Bill [Kd 2s]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
