PokerStars Hand #108133: Hold'em No Limit (50/100) - 2019/07/12 06:02:13 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Qc 9d]
Dealt to MrBlue [3d 8d]
Dealt to MrOrange [Kh 9s]
Dealt to MrPink [5d Jh]
Dealt to Pluribus [6h 4h]
Dealt to MrWhite [Ac 2d]
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: calls 125
*** FLOP *** [9h 4c 3h]
MrBlue: checks
MrWhite: bets 375
MrBlue: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9h 4c 3h]
