PokerStars Hand #89050: Hold'em No Limit (50/100) - 2019/07/12 00:44:10 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Td]
Dealt to Bill [8h Ts]
Dealt to MrBlue [3h 5h]
Dealt to Pluribus [6c 7h]
Dealt to MrPink [9h 6s]
Dealt to Eddie [Qs 2c]
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
