PokerStars Hand #43130: Hold'em No Limit (50/100) - 2019/07/11 11:58:50 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kh Td]
Dealt to Pluribus [Ac Ks]
Dealt to ORen [8d 9s]
Dealt to Hattori [2s 6s]
Dealt to MrBlue [Qc 6c]
Dealt to Bill [4c 9d]
ORen: folds
Hattori: folds
MrBlue: raises 125 to 225
Bill: folds
MrOrange: folds
Pluribus: raises 1000 to 1225
MrBlue: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
