PokerStars Hand #40216: Hold'em No Limit (50/100) - 2019/07/11 11:10:16 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [8h 9d]
Dealt to Hattori [2s Js]
Dealt to MrBlue [8d Qd]
Dealt to Bill [Kd Td]
Dealt to MrOrange [4c Qs]
Dealt to Pluribus [Ac 4s]
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: folds
Hattori: calls 125
*** FLOP *** [9s 3c Qc]
Hattori: checks
Bill: bets 250
Hattori: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [9s 3c Qc]
