PokerStars Hand #51167: Hold'em No Limit (50/100) - 2019/07/11 14:12:47 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7s Jd]
Dealt to MrOrange [3d Qh]
Dealt to MrBlue [Td Ts]
Dealt to MrBlonde [Ks 2c]
Dealt to Eddie [7d As]
Dealt to Bill [6h 3s]
MrBlue: raises 125 to 225
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
