PokerStars Hand #31021: Hold'em No Limit (50/100) - 2019/07/11 08:37:01 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [5h 7h]
Dealt to Bill [8s Jc]
Dealt to Pluribus [Qs Jd]
Dealt to MrWhite [As Ks]
Dealt to Gogo [6c Ac]
Dealt to Budd [Jh 4c]
Pluribus: folds
MrWhite: raises 125 to 225
Gogo: raises 475 to 700
Budd: folds
Eddie: folds
Bill: folds
MrWhite: raises 1550 to 2250
Gogo: folds
Uncalled bet (1550) returned to MrWhite
MrWhite collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
