PokerStars Hand #94010: Hold'em No Limit (50/100) - 2019/07/12 02:06:50 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th Ad]
Dealt to Pluribus [7h 4d]
Dealt to Bill [7c 8s]
Dealt to MrWhite [Ts Qd]
Dealt to MrBlue [Jd 9h]
Dealt to MrPink [3h 5d]
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: raises 135 to 235
Pluribus: folds
Uncalled bet (135) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
