PokerStars Hand #40037: Hold'em No Limit (50/100) - 2019/07/11 11:07:17 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [9d 2s]
Dealt to MrBlue [Th Qc]
Dealt to Bill [3s 7h]
Dealt to MrPink [4h Ac]
Dealt to Pluribus [Ad 5c]
Dealt to Eddie [Jd 8s]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: folds
MrBrown: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
