PokerStars Hand #114187: Hold'em No Limit (50/100) - 2019/07/12 07:43:07 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c 7c]
Dealt to MrOrange [6s 3c]
Dealt to MrBrown [5s 9h]
Dealt to MrBlue [Kd 3d]
Dealt to Pluribus [Kc Kh]
Dealt to Eddie [3h 5c]
MrBrown: folds
MrBlue: folds
Pluribus: raises 187 to 287
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
