PokerStars Hand #94058: Hold'em No Limit (50/100) - 2019/07/12 02:07:38 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Th 6d]
Dealt to Pluribus [Ad 8s]
Dealt to Bill [Ts Js]
Dealt to MrOrange [2s 4s]
Dealt to MrBlue [8h 9h]
Dealt to MrPink [9s Jd]
Bill: raises 125 to 225
MrOrange: folds
MrBlue: calls 225
MrPink: folds
Eddie: folds
Pluribus: folds
*** FLOP *** [5c Qd 2h]
Bill: checks
MrBlue: bets 300
Bill: folds
Uncalled bet (300) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c Qd 2h]
