PokerStars Hand #51145: Hold'em No Limit (50/100) - 2019/07/11 14:12:25 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8h 6h]
Dealt to MrBlonde [6d 5c]
Dealt to Eddie [8s 8d]
Dealt to Bill [Jh Kc]
Dealt to Pluribus [Qc 7d]
Dealt to MrOrange [Ad 7c]
Eddie: raises 100 to 200
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
