PokerStars Hand #53185: Hold'em No Limit (50/100) - 2019/07/11 14:46:25 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2s Td]
Dealt to MrOrange [3h 6h]
Dealt to MrBlue [Jh 8s]
Dealt to MrBlonde [5d 4d]
Dealt to Eddie [6d Qd]
Dealt to Bill [Ts Qs]
MrBlue: folds
MrBlonde: folds
Eddie: raises 100 to 200
Bill: calls 200
Pluribus: folds
MrOrange: calls 100
*** FLOP *** [Qc 7c 3d]
MrOrange: checks
Eddie: checks
Bill: checks
*** TURN *** [Qc 7c 3d] [Kh]
MrOrange: checks
Eddie: checks
Bill: checks
*** RIVER *** [Qc 7c 3d] [Kh] [8d]
MrOrange: checks
Eddie: checks
Bill: bets 325
MrOrange: folds
Eddie: calls 325
*** SHOWDOWN ***
Bill: shows [Ts Qs]
Bill collected 1300.0 from pot
*** SUMMARY ***
Total pot 1300 | Rake 0
Board [Qc 7c 3d Kh 8d]
Seat 5: Eddie showed [6d Qd] and lost
Seat 6: Bill showed [Ts Qs] and won (1300.0)
