PokerStars Hand #70123: Hold'em No Limit (50/100) - 2019/07/11 19:28:43 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ah 4d]
Dealt to MrBlue [5c 9d]
Dealt to Pluribus [8d 5d]
Dealt to Budd [As 2d]
Dealt to Eddie [7s Tc]
Dealt to MrOrange [Ks 5h]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: raises 600 to 900
Bill: folds
Uncalled bet (600) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
