PokerStars Hand #71083: Hold'em No Limit (50/100) - 2019/07/11 19:44:43 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8c 6h]
Dealt to Budd [8h 9s]
Dealt to Eddie [Ad Ks]
Dealt to MrOrange [Js 3s]
Dealt to Bill [5d 5h]
Dealt to MrBlue [Ac Jd]
Eddie: raises 100 to 200
MrOrange: folds
Bill: folds
MrBlue: calls 200
Pluribus: folds
Budd: calls 100
*** FLOP *** [9c 6s Kh]
Budd: checks
Eddie: checks
MrBlue: checks
*** TURN *** [9c 6s Kh] [Qs]
Budd: checks
Eddie: bets 218
MrBlue: calls 218
Budd: folds
*** RIVER *** [9c 6s Kh] [Qs] [Qh]
Eddie: bets 328
MrBlue: folds
Uncalled bet (328) returned to Eddie
Eddie collected 1086.0 from pot
*** SUMMARY ***
Total pot 1086 | Rake 0
Board [9c 6s Kh Qs Qh]
