PokerStars Hand #110063: Hold'em No Limit (50/100) - 2019/07/12 06:34:23 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9c As]
Dealt to MrPink [4h Jd]
Dealt to Pluribus [3d Ad]
Dealt to MrWhite [7d 7s]
Dealt to MrBlonde [8s 5c]
Dealt to MrBlue [Qs 2c]
Pluribus: raises 150 to 250
MrWhite: calls 250
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
*** FLOP *** [Td 6h 7c]
Pluribus: checks
MrWhite: bets 574
Pluribus: folds
Uncalled bet (574) returned to MrWhite
MrWhite collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Td 6h 7c]
