PokerStars Hand #78098: Hold'em No Limit (50/100) - 2019/07/11 21:41:38 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 2c]
Dealt to Hattori [6d 4h]
Dealt to MrBlue [Kd 6h]
Dealt to Pluribus [Ah 6c]
Dealt to Budd [Jd Kh]
Dealt to MrWhite [Jh 3h]
MrBlue: folds
Pluribus: folds
Budd: raises 125 to 225
MrWhite: folds
MrOrange: folds
Hattori: folds
Uncalled bet (125) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
