PokerStars Hand #76028: Hold'em No Limit (50/100) - 2019/07/11 21:07:08 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ac 2h]
Dealt to Pluribus [5h 2d]
Dealt to Budd [4s 9s]
Dealt to ORen [8s 7c]
Dealt to MrOrange [3c Td]
Dealt to Hattori [6c 8d]
Budd: folds
ORen: folds
MrOrange: folds
Hattori: folds
MrBlue: raises 200 to 300
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
