PokerStars Hand #91028: Hold'em No Limit (50/100) - 2019/07/12 01:17:08 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2h 6s]
Dealt to Pluribus [Kc 2s]
Dealt to MrOrange [8c 9c]
Dealt to MrWhite [Ac Jc]
Dealt to MrBlue [7h 6h]
Dealt to Budd [7c 4h]
MrOrange: raises 100 to 200
MrWhite: calls 200
MrBlue: calls 200
Budd: folds
Bill: folds
Pluribus: folds
*** FLOP *** [5d As Jd]
MrOrange: checks
MrWhite: bets 375
MrBlue: folds
MrOrange: folds
Uncalled bet (375) returned to MrWhite
MrWhite collected 750.0 from pot
*** SUMMARY ***
Total pot 750 | Rake 0
Board [5d As Jd]
