PokerStars Hand #94105: Hold'em No Limit (50/100) - 2019/07/12 02:08:25 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kh 3s]
Dealt to Eddie [Ad 8h]
Dealt to Pluribus [2h 9s]
Dealt to Bill [6h Qc]
Dealt to MrOrange [8d Ac]
Dealt to MrBlue [Ts 9c]
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: raises 125 to 225
MrPink: folds
Eddie: calls 125
*** FLOP *** [8s Jd Qs]
Eddie: checks
MrBlue: checks
*** TURN *** [8s Jd Qs] [7d]
Eddie: checks
MrBlue: bets 375
Eddie: calls 375
*** RIVER *** [8s Jd Qs] [7d] [Js]
Eddie: bets 125
MrBlue: raises 1125 to 1250
Eddie: folds
Uncalled bet (1125) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [8s Jd Qs 7d Js]
