PokerStars Hand #65063: Hold'em No Limit (50/100) - 2019/07/11 18:04:23 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Qh 9s]
Dealt to Joe [6c Qd]
Dealt to Pluribus [3h 5c]
Dealt to MrBlue [4d 9c]
Dealt to MrPink [Ts 7d]
Dealt to Bill [Jc 2s]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: calls 50
Joe: checks
*** FLOP *** [Kd Kc Js]
Eddie: checks
Joe: checks
*** TURN *** [Kd Kc Js] [4s]
Eddie: checks
Joe: checks
*** RIVER *** [Kd Kc Js] [4s] [Tc]
Eddie: bets 100
Joe: folds
Uncalled bet (100) returned to Eddie
Eddie collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [Kd Kc Js 4s Tc]
