PokerStars Hand #88152: Hold'em No Limit (50/100) - 2019/07/12 00:29:12 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9d As]
Dealt to Bill [2c Jc]
Dealt to MrBlue [3d 6d]
Dealt to Pluribus [6s Js]
Dealt to MrPink [2s 7c]
Dealt to Eddie [Kh Jh]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: calls 122
*** FLOP *** [5c Kd Tc]
Bill: checks
Eddie: bets 150
Bill: raises 450 to 600
Eddie: calls 450
*** TURN *** [5c Kd Tc] [8s]
Bill: bets 2250
Eddie: calls 2250
*** RIVER *** [5c Kd Tc] [8s] [Ks]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Kh Jh]
Eddie collected 6194.0 from pot
*** SUMMARY ***
Total pot 6194 | Rake 0
Board [5c Kd Tc 8s Ks]
Seat 2: Bill showed [2c Jc] and lost
Seat 6: Eddie showed [Kh Jh] and won (6194.0)
