PokerStars Hand #61151: Hold'em No Limit (50/100) - 2019/07/11 16:59:11 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Tc Jd]
Dealt to Bill [As Ts]
Dealt to Eddie [Js Th]
Dealt to Joe [Ac 8h]
Dealt to Pluribus [6h 7h]
Dealt to MrBlue [4d Kc]
Eddie: folds
Joe: folds
Pluribus: raises 100 to 200
MrBlue: folds
MrPink: folds
Bill: raises 675 to 875
Pluribus: calls 675
*** FLOP *** [Ah Kh Jh]
Bill: checks
Pluribus: bets 450
Bill: calls 450
*** TURN *** [Ah Kh Jh] [3h]
Bill: checks
Pluribus: bets 675
Bill: folds
Uncalled bet (675) returned to Pluribus
Pluribus collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [Ah Kh Jh 3h]
