PokerStars Hand #84014: Hold'em No Limit (50/100) - 2019/07/11 23:20:14 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8c 3c]
Dealt to Bill [Ah 8d]
Dealt to MrBlue [6c Js]
Dealt to Pluribus [Qd Th]
Dealt to MrWhite [5h 8s]
Dealt to Budd [7d Ks]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 150 to 250
MrOrange: folds
Bill: calls 150
*** FLOP *** [Qs 9c 9d]
Bill: checks
Budd: bets 150
Bill: calls 150
*** TURN *** [Qs 9c 9d] [4d]
Bill: checks
Budd: bets 425
Bill: folds
Uncalled bet (425) returned to Budd
Budd collected 850.0 from pot
*** SUMMARY ***
Total pot 850 | Rake 0
Board [Qs 9c 9d 4d]
