PokerStars Hand #31015: Hold'em No Limit (50/100) - 2019/07/11 08:36:55 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh 2d]
Dealt to Bill [4c 9s]
Dealt to Pluribus [7d 5d]
Dealt to MrWhite [Ts 7c]
Dealt to Gogo [Kc 3h]
Dealt to Budd [6s 9d]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
