PokerStars Hand #31034: Hold'em No Limit (50/100) - 2019/07/11 08:37:14 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Gogo (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh Kc]
Dealt to Pluribus [4s 2c]
Dealt to MrWhite [Td 8s]
Dealt to Gogo [5c 6s]
Dealt to Budd [5d 2s]
Dealt to Eddie [Jc 9d]
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: raises 122 to 222
Bill: raises 728 to 950
Pluribus: folds
Eddie: folds
Uncalled bet (728) returned to Bill
Bill collected 544.0 from pot
*** SUMMARY ***
Total pot 544 | Rake 0
