PokerStars Hand #104045: Hold'em No Limit (50/100) - 2019/07/12 04:54:05 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts 2c]
Dealt to MrOrange [Qd Qc]
Dealt to Pluribus [Kd As]
Dealt to MrBlue [Ad 2d]
Dealt to MrBlonde [3s 9d]
Dealt to MrWhite [Ks 4s]
Pluribus: raises 250 to 350
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: folds
MrOrange: raises 1150 to 1500
Pluribus: calls 1150
*** FLOP *** [5d Td 5h]
MrOrange: bets 1200
Pluribus: calls 1200
*** TURN *** [5d Td 5h] [Js]
MrOrange: bets 1850
Pluribus: calls 1850
*** RIVER *** [5d Td 5h] [Js] [3h]
MrOrange: bets 5450 and is all-in
Pluribus: folds
Uncalled bet (5450) returned to MrOrange
MrOrange collected 9150.0 from pot
*** SUMMARY ***
Total pot 9150 | Rake 0
Board [5d Td 5h Js 3h]
