PokerStars Hand #95124: Hold'em No Limit (50/100) - 2019/07/12 02:25:24 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 8d]
Dealt to Pluribus [Ac Ks]
Dealt to Bill [9s 7c]
Dealt to MrOrange [Jh 8h]
Dealt to MrBlue [8c 7s]
Dealt to MrPink [Qs Td]
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: raises 150 to 250
Eddie: folds
Pluribus: raises 1100 to 1350
MrPink: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
