PokerStars Hand #100139: Hold'em No Limit (50/100) - 2019/07/12 03:48:59 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8s 6d]
Dealt to MrWhite [Ah Kd]
Dealt to MrPink [Qc Qd]
Dealt to MrOrange [5c 3h]
Dealt to Pluribus [4h Qs]
Dealt to MrBlue [2s Ad]
MrPink: raises 110 to 210
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: calls 110
*** FLOP *** [7d 4c Td]
MrWhite: checks
MrPink: bets 235
MrWhite: folds
Uncalled bet (235) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [7d 4c Td]
