PokerStars Hand #53161: Hold'em No Limit (50/100) - 2019/07/11 14:46:01 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ad 5h]
Dealt to MrOrange [9s 6h]
Dealt to MrBlue [4c 8s]
Dealt to MrBlonde [5d 5c]
Dealt to Eddie [2c Ah]
Dealt to Bill [Tc Kh]
MrBlue: folds
MrBlonde: raises 155 to 255
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
Uncalled bet (155) returned to MrBlonde
MrBlonde collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
