PokerStars Hand #63000: Hold'em No Limit (50/100) - 2019/07/11 17:30:00 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Jh]
Dealt to MrPink [7c 7s]
Dealt to Bill [4c 9s]
Dealt to Eddie [Ad Kh]
Dealt to Joe [Jd Ks]
Dealt to Pluribus [3s 6s]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 150
MrPink: calls 100
*** FLOP *** [5h As Ts]
MrBlue: checks
MrPink: checks
Eddie: bets 150
MrBlue: calls 150
MrPink: folds
*** TURN *** [5h As Ts] [Jc]
MrBlue: checks
Eddie: checks
*** RIVER *** [5h As Ts] [Jc] [7d]
MrBlue: checks
Eddie: bets 900
MrBlue: raises 3350 to 4250
Eddie: folds
Uncalled bet (3350) returned to MrBlue
MrBlue collected 2700.0 from pot
*** SUMMARY ***
Total pot 2700 | Rake 0
Board [5h As Ts Jc 7d]
