PokerStars Hand #88137: Hold'em No Limit (50/100) - 2019/07/12 00:28:57 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jc 7c]
Dealt to MrPink [9d Qd]
Dealt to Eddie [Js 9h]
Dealt to MrOrange [5c 6c]
Dealt to Bill [4d 7s]
Dealt to MrBlue [Th Tc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: raises 925 to 1150
MrBlue: raises 1675 to 2825
MrPink: folds
Uncalled bet (1675) returned to MrBlue
MrBlue collected 2350.0 from pot
*** SUMMARY ***
Total pot 2350 | Rake 0
