PokerStars Hand #99006: Hold'em No Limit (50/100) - 2019/07/12 03:30:06 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7d 7s]
Dealt to Eddie [Qd Td]
Dealt to MrOrange [8s 5h]
Dealt to Bill [Qs 3s]
Dealt to MrBlue [9d 9h]
Dealt to Pluribus [Kh Jh]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: raises 450 to 675
MrPink: folds
Eddie: folds
MrBlue: calls 450
*** FLOP *** [9c 2c 3h]
MrBlue: checks
Pluribus: checks
*** TURN *** [9c 2c 3h] [Jd]
MrBlue: checks
Pluribus: bets 1500
MrBlue: calls 1500
*** RIVER *** [9c 2c 3h] [Jd] [Qc]
MrBlue: checks
Pluribus: checks
*** SHOWDOWN ***
MrBlue: shows [9d 9h]
MrBlue collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [9c 2c 3h Jd Qc]
Seat 5: MrBlue showed [9d 9h] and won (4500.0)
Seat 6: Pluribus showed [Kh Jh] and lost
