PokerStars Hand #88124: Hold'em No Limit (50/100) - 2019/07/12 00:28:44 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7s Th]
Dealt to Pluribus [Ts Kd]
Dealt to MrPink [5h Js]
Dealt to Eddie [Ad 5c]
Dealt to MrOrange [Qs 2c]
Dealt to Bill [4d 5s]
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 50
Pluribus: checks
*** FLOP *** [Ac 2d Td]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ac 2d Td] [2s]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Ac 2d Td] [2s] [2h]
MrBlue: bets 150
Pluribus: calls 150
*** SHOWDOWN ***
MrBlue collected 250.0 from pot
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ac 2d Td 2s 2h]
Seat 1: MrBlue showed [7s Th] and lost
Seat 2: Pluribus showed [Ts Kd] and lost
