PokerStars Hand #41187: Hold'em No Limit (50/100) - 2019/07/11 11:26:27 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [2s Ac]
Dealt to MrBlue [Jh 4h]
Dealt to Bill [6d As]
Dealt to MrOrange [7h 5s]
Dealt to Pluribus [Ad Td]
Dealt to ORen [2c 4d]
Bill: folds
MrOrange: folds
Pluribus: raises 100 to 200
ORen: folds
Hattori: folds
MrBlue: calls 100
*** FLOP *** [5h 8h 6s]
MrBlue: checks
Pluribus: checks
*** TURN *** [5h 8h 6s] [Kc]
MrBlue: checks
Pluribus: checks
*** RIVER *** [5h 8h 6s] [Kc] [Ah]
MrBlue: checks
Pluribus: bets 225
MrBlue: raises 1400 to 1625
Pluribus: calls 1400
*** SHOWDOWN ***
MrBlue: shows [Jh 4h]
MrBlue collected 3700.0 from pot
*** SUMMARY ***
Total pot 3700 | Rake 0
Board [5h 8h 6s Kc Ah]
Seat 2: MrBlue showed [Jh 4h] and won (3700.0)
Seat 5: Pluribus showed [Ad Td] and lost
