PokerStars Hand #40105: Hold'em No Limit (50/100) - 2019/07/11 11:08:25 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 4h]
Dealt to MrPink [3d 2d]
Dealt to Pluribus [Tc Th]
Dealt to Eddie [Jd 6s]
Dealt to MrBrown [Qs 2h]
Dealt to MrBlue [2s Jh]
Pluribus: raises 125 to 225
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
