PokerStars Hand #99067: Hold'em No Limit (50/100) - 2019/07/12 03:31:07 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Qs]
Dealt to MrOrange [Ts Kh]
Dealt to Bill [8s 8c]
Dealt to MrBlue [2s 9h]
Dealt to Pluribus [3h As]
Dealt to MrPink [4d Th]
Bill: raises 125 to 225
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: calls 125
*** FLOP *** [Qh 4s Jc]
MrOrange: checks
Bill: checks
*** TURN *** [Qh 4s Jc] [6c]
MrOrange: bets 750
Bill: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qh 4s Jc 6c]
