PokerStars Hand #62071: Hold'em No Limit (50/100) - 2019/07/11 17:14:31 ET
Table 'Pluribus Session 62' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh 5d]
Dealt to MrBlue [4s 4c]
Dealt to MrPink [Jh Ks]
Dealt to Bill [9c 3c]
Dealt to Eddie [8d 3d]
Dealt to Joe [Td Qd]
MrPink: folds
Bill: folds
Eddie: folds
Joe: raises 150 to 250
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [8h 4h Kd]
MrBlue: checks
Joe: checks
*** TURN *** [8h 4h Kd] [Js]
MrBlue: bets 875
Joe: calls 875
*** RIVER *** [8h 4h Kd] [Js] [Kc]
MrBlue: bets 3750
Joe: folds
Uncalled bet (3750) returned to MrBlue
MrBlue collected 2300.0 from pot
*** SUMMARY ***
Total pot 2300 | Rake 0
Board [8h 4h Kd Js Kc]
