PokerStars Hand #88079: Hold'em No Limit (50/100) - 2019/07/12 00:27:59 ET
Table 'Pluribus Session 88' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Jh 8c]
Dealt to MrOrange [8h Qd]
Dealt to Bill [7h 2d]
Dealt to MrBlue [7d 4c]
Dealt to Pluribus [9h 6h]
Dealt to MrPink [Ts 7c]
Bill: folds
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: calls 50
MrOrange: checks
*** FLOP *** [As 4h 5c]
Eddie: checks
MrOrange: checks
*** TURN *** [As 4h 5c] [8d]
Eddie: checks
MrOrange: bets 100
Eddie: calls 100
*** RIVER *** [As 4h 5c] [8d] [9s]
Eddie: checks
MrOrange: bets 275
Eddie: calls 275
*** SHOWDOWN ***
MrOrange: shows [8h Qd]
MrOrange collected 950.0 from pot
*** SUMMARY ***
Total pot 950 | Rake 0
Board [As 4h 5c 8d 9s]
Seat 1: Eddie showed [Jh 8c] and lost
Seat 2: MrOrange showed [8h Qd] and won (950.0)
