PokerStars Hand #84013: Hold'em No Limit (50/100) - 2019/07/11 23:20:13 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Th 7d]
Dealt to MrOrange [4c Qh]
Dealt to Bill [Kh 5c]
Dealt to MrBlue [7s Tc]
Dealt to Pluribus [6d Qd]
Dealt to MrWhite [Qs 6c]
Bill: folds
MrBlue: folds
Pluribus: raises 100 to 200
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
