PokerStars Hand #65098: Hold'em No Limit (50/100) - 2019/07/11 18:04:58 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jd 2s]
Dealt to Eddie [9c 8d]
Dealt to Joe [8s Js]
Dealt to Pluribus [Qd 4d]
Dealt to MrBlue [Qs Kc]
Dealt to MrPink [6c Ks]
Joe: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: calls 125
*** FLOP *** [Ad Td Ts]
Eddie: checks
MrBlue: checks
*** TURN *** [Ad Td Ts] [3c]
Eddie: checks
MrBlue: checks
*** RIVER *** [Ad Td Ts] [3c] [7s]
Eddie: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Qs Kc]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Td Ts 3c 7s]
Seat 2: Eddie showed [9c 8d] and lost
Seat 5: MrBlue showed [Qs Kc] and won (500.0)
