PokerStars Hand #112159: Hold'em No Limit (50/100) - 2019/07/12 07:09:19 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [8d 2c]
Dealt to MrBlue [3d Td]
Dealt to Pluribus [6h 5h]
Dealt to Eddie [6c 8s]
Dealt to MrPink [9s Jh]
Dealt to MrOrange [2d 6s]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
