PokerStars Hand #53112: Hold'em No Limit (50/100) - 2019/07/11 14:45:12 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8s 5s]
Dealt to Pluribus [Ac 3s]
Dealt to MrOrange [Kh 3h]
Dealt to MrBlue [4s 8h]
Dealt to MrBlonde [Qh 5d]
Dealt to Eddie [Qd 9d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [8c 7s 7h]
Pluribus: checks
Eddie: checks
*** TURN *** [8c 7s 7h] [7c]
Pluribus: bets 247
Eddie: calls 247
*** RIVER *** [8c 7s 7h] [7c] [5h]
Pluribus: checks
Eddie: checks
*** SHOWDOWN ***
Pluribus: shows [Ac 3s]
Pluribus collected 988.0 from pot
*** SUMMARY ***
Total pot 988 | Rake 0
Board [8c 7s 7h 7c 5h]
Seat 2: Pluribus showed [Ac 3s] and won (988.0)
Seat 6: Eddie showed [Qd 9d] and lost
