PokerStars Hand #98090: Hold'em No Limit (50/100) - 2019/07/12 03:14:50 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [3c 6c]
Dealt to Eddie [7s Jc]
Dealt to MrOrange [2d Qs]
Dealt to Bill [Td 4s]
Dealt to MrBlue [9c 3s]
Dealt to Pluribus [8h Ks]
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: raises 150 to 250
MrPink: folds
Eddie: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
