PokerStars Hand #106242: Hold'em No Limit (50/100) - 2019/07/12 05:30:42 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8s Jh]
Dealt to MrOrange [9s 9c]
Dealt to MrPink [Tc 8c]
Dealt to Pluribus [4d Jc]
Dealt to MrWhite [Qs 8d]
Dealt to MrBlonde [Js 5d]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: folds
MrBlue: calls 50
MrOrange: raises 200 to 300
MrBlue: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
