PokerStars Hand #103112: Hold'em No Limit (50/100) - 2019/07/12 04:38:32 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks 8s]
Dealt to Pluribus [3s 7h]
Dealt to MrBlue [2d 9s]
Dealt to MrBlonde [Qd 6c]
Dealt to MrWhite [7d 6s]
Dealt to MrPink [Jh Kd]
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: raises 150 to 250
MrOrange: folds
Pluribus: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
