PokerStars Hand #115034: Hold'em No Limit (50/100) - 2019/07/12 07:57:14 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad 7c]
Dealt to Pluribus [As 4h]
Dealt to MrOrange [Ah 5s]
Dealt to MrPink [4d 3s]
Dealt to MrBlue [9c Qc]
Dealt to Joe [9s 2d]
MrOrange: folds
MrPink: folds
MrBlue: raises 125 to 225
Joe: folds
Bill: folds
Pluribus: calls 125
*** FLOP *** [6s 5h Tc]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6s 5h Tc]
