PokerStars Hand #113115: Hold'em No Limit (50/100) - 2019/07/12 07:25:15 ET
Table 'Pluribus Session 113' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [4c 3c]
Dealt to MrOrange [5c Ks]
Dealt to MrBrown [2s 3h]
Dealt to MrBlue [9s Ts]
Dealt to Pluribus [2d 3s]
Dealt to Eddie [Qs 3d]
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
