PokerStars Hand #43135: Hold'em No Limit (50/100) - 2019/07/11 11:58:55 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [9s 5s]
Dealt to MrOrange [8s 3s]
Dealt to Pluribus [Tc 7s]
Dealt to ORen [2d 9d]
Dealt to Hattori [9c 7c]
Dealt to MrBlue [Js 2h]
Pluribus: folds
ORen: folds
Hattori: raises 111 to 211
MrBlue: folds
Bill: folds
MrOrange: calls 111
*** FLOP *** [7d 6d 3c]
MrOrange: checks
Hattori: checks
*** TURN *** [7d 6d 3c] [5c]
MrOrange: bets 150
Hattori: calls 150
*** RIVER *** [7d 6d 3c] [5c] [4d]
MrOrange: bets 300
Hattori: calls 300
*** SHOWDOWN ***
MrOrange: shows [8s 3s]
MrOrange collected 1372.0 from pot
*** SUMMARY ***
Total pot 1372 | Rake 0
Board [7d 6d 3c 5c 4d]
Seat 2: MrOrange showed [8s 3s] and won (1372.0)
Seat 5: Hattori showed [9c 7c] and lost
