PokerStars Hand #31009: Hold'em No Limit (50/100) - 2019/07/11 08:36:49 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6h 4d]
Dealt to Bill [Qd Kh]
Dealt to Pluribus [8c Qc]
Dealt to MrWhite [Kd 5c]
Dealt to Gogo [3h 5h]
Dealt to Budd [7d 8h]
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: folds
Bill: raises 700 to 900
Gogo: folds
Uncalled bet (700) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
