PokerStars Hand #94108: Hold'em No Limit (50/100) - 2019/07/12 02:08:28 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 8s]
Dealt to MrOrange [Ad 9h]
Dealt to MrBlue [Kc 6c]
Dealt to MrPink [Qc 2h]
Dealt to Eddie [7c 3d]
Dealt to Pluribus [6d Js]
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
