PokerStars Hand #51103: Hold'em No Limit (50/100) - 2019/07/11 14:11:43 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qc 9s]
Dealt to MrBlonde [Jh Tc]
Dealt to Eddie [Jc 5h]
Dealt to Bill [3h 2h]
Dealt to Pluribus [2c 6h]
Dealt to MrOrange [5d Kc]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: raises 200 to 300
MrBlonde: calls 200
*** FLOP *** [Ad 8h Th]
MrBlue: bets 450
MrBlonde: calls 450
*** TURN *** [Ad 8h Th] [7s]
MrBlue: bets 2500
MrBlonde: folds
Uncalled bet (2500) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ad 8h Th 7s]
