PokerStars Hand #40040: Hold'em No Limit (50/100) - 2019/07/11 11:07:20 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8s Td]
Dealt to Pluribus [4c 8d]
Dealt to Eddie [Js 5h]
Dealt to MrBrown [Ac 4s]
Dealt to MrBlue [6h 3c]
Dealt to Bill [2d Kc]
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: calls 50
Pluribus: checks
*** FLOP *** [Qh Ts 8h]
MrPink: bets 100
Pluribus: calls 100
*** TURN *** [Qh Ts 8h] [Ad]
MrPink: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrPink
MrPink collected 400.0 from pot
*** SUMMARY ***
Total pot 400 | Rake 0
Board [Qh Ts 8h Ad]
