PokerStars Hand #70094: Hold'em No Limit (50/100) - 2019/07/11 19:28:14 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kh Kd]
Dealt to Pluribus [4s Js]
Dealt to Budd [Ah 3d]
Dealt to Eddie [Ad 5c]
Dealt to MrOrange [6h 9h]
Dealt to Bill [7h Ks]
Budd: folds
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 300 to 400
Pluribus: calls 300
*** FLOP *** [8s 3h As]
MrBlue: checks
Pluribus: checks
*** TURN *** [8s 3h As] [2s]
MrBlue: checks
Pluribus: bets 800
MrBlue: folds
Uncalled bet (800) returned to Pluribus
Pluribus collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [8s 3h As 2s]
