PokerStars Hand #73005: Hold'em No Limit (50/100) - 2019/07/11 20:16:45 ET
Table 'Pluribus Session 73' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Th 4c]
Dealt to Budd [Qh Ah]
Dealt to Eddie [3d 9s]
Dealt to MrOrange [Qs 9d]
Dealt to Bill [7c 3c]
Dealt to MrBlue [Jc Ac]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 875 to 1100
MrBlue: calls 875
*** FLOP *** [Jh 3h 9h]
Budd: bets 750
MrBlue: calls 750
*** TURN *** [Jh 3h 9h] [5s]
Budd: bets 2100
MrBlue: folds
Uncalled bet (2100) returned to Budd
Budd collected 3750.0 from pot
*** SUMMARY ***
Total pot 3750 | Rake 0
Board [Jh 3h 9h 5s]
