PokerStars Hand #53094: Hold'em No Limit (50/100) - 2019/07/11 14:44:54 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3d 4h]
Dealt to Pluribus [7d Ad]
Dealt to MrOrange [Ac Jc]
Dealt to MrWhite [Tc 2c]
Dealt to MrBlonde [7c 9h]
Dealt to Eddie [5s Js]
MrOrange: calls 100
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: checks
*** FLOP *** [6d 4d Td]
Pluribus: checks
MrOrange: checks
*** TURN *** [6d 4d Td] [5h]
Pluribus: checks
MrOrange: checks
*** RIVER *** [6d 4d Td] [5h] [5d]
Pluribus: bets 125
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [6d 4d Td 5h 5d]
