PokerStars Hand #99192: Hold'em No Limit (50/100) - 2019/07/12 03:33:12 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6c Kc]
Dealt to Eddie [8s 7h]
Dealt to MrOrange [5s 3s]
Dealt to Bill [Jd Tc]
Dealt to MrBlue [As 4h]
Dealt to Pluribus [2d 3h]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 175
Eddie: calls 125
*** FLOP *** [8c Ts Kd]
MrPink: checks
Eddie: checks
MrBlue: checks
*** TURN *** [8c Ts Kd] [Th]
MrPink: checks
Eddie: checks
MrBlue: checks
*** RIVER *** [8c Ts Kd] [Th] [Ks]
MrPink: bets 675
Eddie: folds
MrBlue: folds
Uncalled bet (675) returned to MrPink
MrPink collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [8c Ts Kd Th Ks]
