PokerStars Hand #61004: Hold'em No Limit (50/100) - 2019/07/11 16:56:44 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [Jh 5d]
Dealt to Pluribus [Js Jc]
Dealt to MrBlue [Kd 8h]
Dealt to MrPink [9c 7c]
Dealt to Bill [2s 5h]
Dealt to Eddie [Jd Ah]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: raises 1003 to 1225
Eddie: calls 1003
*** FLOP *** [Qd 3h Th]
Pluribus: bets 625
Eddie: calls 625
*** TURN *** [Qd 3h Th] [Ts]
Pluribus: checks
Eddie: bets 938
Pluribus: calls 938
*** RIVER *** [Qd 3h Th] [Ts] [Td]
Pluribus: bets 2813
Eddie: folds
Uncalled bet (2813) returned to Pluribus
Pluribus collected 5626.0 from pot
*** SUMMARY ***
Total pot 5626 | Rake 0
Board [Qd 3h Th Ts Td]
