PokerStars Hand #97063: Hold'em No Limit (50/100) - 2019/07/12 02:57:43 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7s 9s]
Dealt to Eddie [Kd 6s]
Dealt to Pluribus [9d Qd]
Dealt to Bill [Jh 4h]
Dealt to MrOrange [6c Kh]
Dealt to MrBlue [5h Qh]
Pluribus: raises 100 to 200
Bill: folds
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
