PokerStars Hand #89071: Hold'em No Limit (50/100) - 2019/07/12 00:44:31 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 2d]
Dealt to MrPink [9s Qd]
Dealt to Eddie [5d 9h]
Dealt to MrOrange [2c Jd]
Dealt to Bill [4c Kc]
Dealt to MrBlue [3d 5h]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: calls 50
MrPink: checks
*** FLOP *** [As Ah 4d]
Pluribus: bets 200
MrPink: calls 200
*** TURN *** [As Ah 4d] [Ks]
Pluribus: checks
MrPink: checks
*** RIVER *** [As Ah 4d] [Ks] [6s]
Pluribus: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [9s Qd]
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [As Ah 4d Ks 6s]
Seat 1: Pluribus showed [Td 2d] and lost
Seat 2: MrPink showed [9s Qd] and won (600.0)
