PokerStars Hand #42143: Hold'em No Limit (50/100) - 2019/07/11 11:42:23 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h 2c]
Dealt to ORen [Tc 8s]
Dealt to Hattori [5c 3d]
Dealt to MrBlue [9s 7c]
Dealt to Bill [8c 9c]
Dealt to MrOrange [8d Ks]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [Qd Qs 6c]
ORen: checks
Bill: bets 150
ORen: raises 375 to 525
Bill: calls 375
*** TURN *** [Qd Qs 6c] [7h]
ORen: bets 1050
Bill: calls 1050
*** RIVER *** [Qd Qs 6c] [7h] [6h]
ORen: checks
Bill: bets 2737
ORen: folds
Uncalled bet (2737) returned to Bill
Bill collected 3650.0 from pot
*** SUMMARY ***
Total pot 3650 | Rake 0
Board [Qd Qs 6c 7h 6h]
