PokerStars Hand #50142: Hold'em No Limit (50/100) - 2019/07/11 13:55:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3s 9c]
Dealt to Pluribus [8d Jd]
Dealt to MrOrange [4s Qc]
Dealt to MrBlue [6s 3h]
Dealt to MrBlonde [Js 5h]
Dealt to Eddie [Ah 3d]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [9d 4h 8h]
Pluribus: checks
Eddie: checks
*** TURN *** [9d 4h 8h] [Td]
Pluribus: bets 247
Eddie: folds
Uncalled bet (247) returned to Pluribus
Pluribus collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [9d 4h 8h Td]
