PokerStars Hand #106147: Hold'em No Limit (50/100) - 2019/07/12 05:29:07 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s Td]
Dealt to MrPink [5d 8d]
Dealt to Pluribus [Jd 3c]
Dealt to MrWhite [Qd 8s]
Dealt to MrBlonde [Kd 6d]
Dealt to MrBlue [Qc Ac]
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: raises 550 to 800
MrOrange: folds
MrPink: folds
MrBlonde: folds
Uncalled bet (550) returned to MrBlue
MrBlue collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
