PokerStars Hand #115004: Hold'em No Limit (50/100) - 2019/07/12 07:56:44 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Joe (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [2d 6s]
Dealt to Pluribus [4h 9s]
Dealt to MrOrange [7d 5h]
Dealt to MrPink [Jh Qd]
Dealt to MrBlue [6d 8d]
Dealt to Joe [9c Ac]
MrOrange: folds
MrPink: raises 110 to 210
MrBlue: folds
Joe: calls 210
Bill: folds
Pluribus: folds
*** FLOP *** [9h Qs 8s]
MrPink: checks
Joe: bets 222
MrPink: calls 222
*** TURN *** [9h Qs 8s] [Jd]
MrPink: bets 250
Joe: folds
Uncalled bet (250) returned to MrPink
MrPink collected 1014.0 from pot
*** SUMMARY ***
Total pot 1014 | Rake 0
Board [9h Qs 8s Jd]
