PokerStars Hand #50082: Hold'em No Limit (50/100) - 2019/07/11 13:54:42 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c Jh]
Dealt to Pluribus [Qc 2c]
Dealt to MrOrange [Kc Ad]
Dealt to MrWhite [2d 8s]
Dealt to MrBlonde [Jc Ah]
Dealt to Eddie [2h 4s]
MrOrange: raises 100 to 200
MrWhite: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: calls 100
*** FLOP *** [Th 6d 9s]
Pluribus: checks
MrOrange: checks
*** TURN *** [Th 6d 9s] [4c]
Pluribus: checks
MrOrange: checks
*** RIVER *** [Th 6d 9s] [4c] [Kh]
Pluribus: bets 225
MrOrange: calls 225
*** SHOWDOWN ***
MrOrange: shows [Kc Ad]
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [Th 6d 9s 4c Kh]
Seat 2: Pluribus showed [Qc 2c] and lost
Seat 3: MrOrange showed [Kc Ad] and won (900.0)
