PokerStars Hand #63033: Hold'em No Limit (50/100) - 2019/07/11 17:30:33 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [3d 8h]
Dealt to Joe [5h Ts]
Dealt to Pluribus [8c 3c]
Dealt to MrBlue [9c 2d]
Dealt to MrPink [4d Qc]
Dealt to Bill [9h 7d]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
