PokerStars Hand #65034: Hold'em No Limit (50/100) - 2019/07/11 18:03:54 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [3c 7d]
Dealt to Pluribus [7h 4c]
Dealt to MrBlue [2s 5h]
Dealt to MrPink [9h As]
Dealt to Bill [6d 6s]
Dealt to Eddie [8h 4h]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: folds
Joe: folds
Pluribus: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
