PokerStars Hand #52157: Hold'em No Limit (50/100) - 2019/07/11 14:29:17 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [2c 9h]
Dealt to MrBlonde [2s 3c]
Dealt to Eddie [5c 2h]
Dealt to Bill [Qc 6c]
Dealt to Pluribus [6s 4s]
Dealt to MrOrange [4d 7h]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
