PokerStars Hand #104059: Hold'em No Limit (50/100) - 2019/07/12 04:54:19 ET
Table 'Pluribus Session 104' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3d Qc]
Dealt to MrBlue [8c Kd]
Dealt to MrBlonde [Kh Jh]
Dealt to MrWhite [8h Qs]
Dealt to MrPink [Th Jc]
Dealt to MrOrange [6d 3c]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [Tc Ks 5s]
MrBlue: checks
MrBlonde: bets 300
MrBlue: calls 300
*** TURN *** [Tc Ks 5s] [9d]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [Tc Ks 5s] [9d] [Qd]
MrBlue: checks
MrBlonde: bets 1085
MrBlue: calls 1085
*** SHOWDOWN ***
MrBlonde: shows [Kh Jh]
MrBlonde collected 3320.0 from pot
*** SUMMARY ***
Total pot 3320 | Rake 0
Board [Tc Ks 5s 9d Qd]
Seat 2: MrBlue showed [8c Kd] and lost
Seat 3: MrBlonde showed [Kh Jh] and won (3320.0)
