PokerStars Hand #70020: Hold'em No Limit (50/100) - 2019/07/11 19:27:00 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8d 6d]
Dealt to Bill [Kd Ac]
Dealt to MrBlue [4c 7c]
Dealt to Pluribus [3d 8c]
Dealt to Budd [Jh 2d]
Dealt to Eddie [8s 5s]
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: raises 122 to 222
MrOrange: folds
Bill: raises 777 to 999
Eddie: folds
Uncalled bet (777) returned to Bill
Bill collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
