PokerStars Hand #111069: Hold'em No Limit (50/100) - 2019/07/12 06:51:09 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5s 6h]
Dealt to MrBlue [2s As]
Dealt to Pluribus [2d 2h]
Dealt to Eddie [2c Ad]
Dealt to MrPink [Js Jd]
Dealt to MrOrange [7d 4c]
Pluribus: folds
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: calls 110
*** FLOP *** [Ts 8h 7c]
MrBlue: checks
MrPink: bets 300
MrBlue: folds
Uncalled bet (300) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [Ts 8h 7c]
