PokerStars Hand #117062: Hold'em No Limit (50/100) - 2019/07/12 08:31:02 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrBlue: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 2s]
Dealt to Joe [Th 9s]
Dealt to Bill [3c Jh]
Dealt to Pluribus [Qh 9h]
Dealt to MrOrange [Ts Ah]
Dealt to MrPink [Qs 5h]
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: folds
MrBlue: calls 150
Joe: calls 100
*** FLOP *** [Ks 8h 4c]
MrBlue: checks
Joe: checks
Pluribus: bets 600
MrBlue: folds
Joe: folds
Uncalled bet (600) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ks 8h 4c]
