PokerStars Hand #114010: Hold'em No Limit (50/100) - 2019/07/12 07:40:10 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d 3s]
Dealt to Pluribus [7h Qh]
Dealt to Eddie [8h Js]
Dealt to MrPink [5s As]
Dealt to MrOrange [Kd 3h]
Dealt to MrWhite [8s 6c]
Eddie: folds
MrPink: raises 110 to 210
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: calls 110
*** FLOP *** [2h Ac 5d]
Pluribus: checks
MrPink: bets 115
Pluribus: folds
Uncalled bet (115) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
Board [2h Ac 5d]
