PokerStars Hand #117051: Hold'em No Limit (50/100) - 2019/07/12 08:30:51 ET
Table 'Pluribus Session 117' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Joe: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [As 8h]
Dealt to Bill [Kc 5d]
Dealt to Pluribus [Qs Kh]
Dealt to MrOrange [4h 5c]
Dealt to MrPink [6c Ah]
Dealt to MrBlue [4d 2s]
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
MrBlue: folds
Joe: folds
Bill: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
