PokerStars Hand #95122: Hold'em No Limit (50/100) - 2019/07/12 02:25:22 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Qs Js]
Dealt to MrPink [3c 4c]
Dealt to Eddie [7c 5c]
Dealt to Pluribus [9d 8h]
Dealt to Bill [6c 7s]
Dealt to MrOrange [Ts Ks]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: raises 144 to 244
MrBlue: raises 806 to 1050
MrPink: folds
MrOrange: calls 806
*** FLOP *** [2s Th 3s]
MrBlue: checks
MrOrange: bets 788
MrBlue: calls 788
*** TURN *** [2s Th 3s] [Jd]
MrBlue: checks
MrOrange: bets 1654
MrBlue: calls 1654
*** RIVER *** [2s Th 3s] [Jd] [2d]
MrBlue: checks
MrOrange: bets 6508 and is all-in
MrBlue: calls 6508 and is all-in
*** SHOWDOWN ***
MrBlue: shows [Qs Js]
MrBlue collected 20100.0 from pot
*** SUMMARY ***
Total pot 20100 | Rake 0
Board [2s Th 3s Jd 2d]
Seat 1: MrBlue showed [Qs Js] and won (20100.0)
Seat 6: MrOrange showed [Ts Ks] and lost
