PokerStars Hand #86053: Hold'em No Limit (50/100) - 2019/07/11 23:54:13 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d 6s]
Dealt to MrWhite [8d Qc]
Dealt to Budd [6d 8c]
Dealt to MrOrange [5h 9d]
Dealt to Bill [Qs 9h]
Dealt to MrBlue [5d Kh]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: folds
Pluribus: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
