PokerStars Hand #65056: Hold'em No Limit (50/100) - 2019/07/11 18:04:16 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Bill: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [7d Ts]
Dealt to Eddie [5s 8s]
Dealt to Joe [Ah 6d]
Dealt to Pluribus [7h 2s]
Dealt to MrBlue [3s 5d]
Dealt to MrPink [9h 5c]
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
