PokerStars Hand #96121: Hold'em No Limit (50/100) - 2019/07/12 02:42:01 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Td 4c]
Dealt to MrBlue [Ad 2h]
Dealt to MrPink [3s 5d]
Dealt to Eddie [3d 6c]
Dealt to Pluribus [Tc 8s]
Dealt to Bill [Qd As]
MrPink: folds
Eddie: folds
Pluribus: folds
Bill: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [9h 8c 2c]
MrBlue: checks
Bill: checks
*** TURN *** [9h 8c 2c] [9c]
MrBlue: checks
Bill: bets 275
MrBlue: folds
Uncalled bet (275) returned to Bill
Bill collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9h 8c 2c 9c]
