PokerStars Hand #50037: Hold'em No Limit (50/100) - 2019/07/11 13:53:57 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrWhite: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3d Ts]
Dealt to MrBlonde [5c 3s]
Dealt to Eddie [Qs 4h]
Dealt to Bill [7d Tc]
Dealt to Pluribus [Kc 8s]
Dealt to MrOrange [Kh 2s]
Eddie: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (50) returned to MrBlonde
MrBlonde collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
