PokerStars Hand #45092: Hold'em No Limit (50/100) - 2019/07/11 12:31:32 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 2s]
Dealt to Bill [7c 4d]
Dealt to MrOrange [6c Th]
Dealt to Pluribus [As Kc]
Dealt to ORen [Ts 2d]
Dealt to Hattori [3d 5c]
MrOrange: folds
Pluribus: raises 150 to 250
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
Uncalled bet (150) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
