PokerStars Hand #44099: Hold'em No Limit (50/100) - 2019/07/11 12:14:59 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ks 4h]
Dealt to MrOrange [As 8s]
Dealt to Pluribus [Tc Ac]
Dealt to ORen [8d 3h]
Dealt to Hattori [9s 9c]
Dealt to MrBlue [7d 4s]
Pluribus: raises 100 to 200
ORen: folds
Hattori: calls 200
MrBlue: folds
Bill: folds
MrOrange: calls 100
*** FLOP *** [Qh Kc Qs]
MrOrange: checks
Pluribus: checks
Hattori: checks
*** TURN *** [Qh Kc Qs] [Jh]
MrOrange: checks
Pluribus: checks
Hattori: checks
*** RIVER *** [Qh Kc Qs] [Jh] [5c]
MrOrange: checks
Pluribus: bets 650
Hattori: folds
MrOrange: folds
Uncalled bet (650) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Qh Kc Qs Jh 5c]
