PokerStars Hand #108027: Hold'em No Limit (50/100) - 2019/07/12 06:00:27 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [2d Qc]
Dealt to MrPink [6c 5d]
Dealt to Pluribus [2c Js]
Dealt to MrWhite [Ks Jh]
Dealt to MrBlonde [8d 4d]
Dealt to MrBlue [8h 7c]
Pluribus: folds
MrWhite: raises 125 to 225
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: calls 125
*** FLOP *** [5s Qs Qd]
MrPink: checks
MrWhite: bets 250
MrPink: raises 450 to 700
MrWhite: folds
Uncalled bet (450) returned to MrPink
MrPink collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [5s Qs Qd]
