PokerStars Hand #40014: Hold'em No Limit (50/100) - 2019/07/11 11:06:54 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7h 3c]
Dealt to Bill [Ac 3h]
Dealt to MrPink [9d 5h]
Dealt to Pluribus [8c As]
Dealt to Eddie [2c 2h]
Dealt to MrBrown [Kc Qs]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: calls 200
MrBlue: folds
Bill: folds
*** FLOP *** [Th 5c 9s]
Eddie: checks
MrBrown: bets 412
Eddie: folds
Uncalled bet (412) returned to MrBrown
MrBrown collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [Th 5c 9s]
