PokerStars Hand #96124: Hold'em No Limit (50/100) - 2019/07/12 02:42:04 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrPink (10000 in chips)
Eddie: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Kc]
Dealt to Pluribus [Ah 5d]
Dealt to Bill [7d 9d]
Dealt to MrOrange [As 4s]
Dealt to MrBlue [7c 4c]
Dealt to MrPink [8s 2d]
Bill: folds
MrOrange: raises 105 to 205
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 105
*** FLOP *** [Qs 2c 5c]
Pluribus: checks
MrOrange: bets 150
Pluribus: calls 150
*** TURN *** [Qs 2c 5c] [5h]
Pluribus: bets 1140
MrOrange: calls 1140
*** RIVER *** [Qs 2c 5c] [5h] [2s]
Pluribus: bets 6080
MrOrange: folds
Uncalled bet (6080) returned to Pluribus
Pluribus collected 3040.0 from pot
*** SUMMARY ***
Total pot 3040 | Rake 0
Board [Qs 2c 5c 5h 2s]
