PokerStars Hand #94071: Hold'em No Limit (50/100) - 2019/07/12 02:07:51 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6h Qs]
Dealt to Bill [5c Ks]
Dealt to MrOrange [Kc 5h]
Dealt to MrBlue [Qd 4c]
Dealt to MrPink [7s 6d]
Dealt to Eddie [7h 5s]
MrOrange: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
