PokerStars Hand #94131: Hold'em No Limit (50/100) - 2019/07/12 02:08:51 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ac 2c]
Dealt to Bill [3s 4h]
Dealt to MrOrange [Qs Qd]
Dealt to MrBlue [9h 8d]
Dealt to MrPink [Ks 9d]
Dealt to Eddie [Ah 2d]
MrOrange: raises 100 to 200
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: calls 150
Bill: folds
*** FLOP *** [3d 8s 5h]
Pluribus: checks
MrOrange: checks
*** TURN *** [3d 8s 5h] [8h]
Pluribus: checks
MrOrange: checks
*** RIVER *** [3d 8s 5h] [8h] [As]
Pluribus: checks
MrOrange: checks
*** SHOWDOWN ***
Pluribus: shows [Ac 2c]
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3d 8s 5h 8h As]
Seat 1: Pluribus showed [Ac 2c] and won (500.0)
Seat 3: MrOrange showed [Qs Qd] and lost
