PokerStars Hand #52186: Hold'em No Limit (50/100) - 2019/07/11 14:29:46 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Kc 8h]
Dealt to MrBlue [6c Ac]
Dealt to MrBlonde [7h 3c]
Dealt to Eddie [4c Tc]
Dealt to Bill [8c 4h]
Dealt to Pluribus [Th Kd]
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 150 to 250
MrOrange: folds
MrBlue: calls 150
*** FLOP *** [9c 3h 4d]
MrBlue: checks
Pluribus: bets 550
MrBlue: folds
Uncalled bet (550) returned to Pluribus
Pluribus collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9c 3h 4d]
