PokerStars Hand #43167: Hold'em No Limit (50/100) - 2019/07/11 11:59:27 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js Tc]
Dealt to ORen [Kc Jd]
Dealt to Hattori [8s Jh]
Dealt to MrBlue [2d Qh]
Dealt to Bill [6c 3h]
Dealt to MrOrange [Td 5d]
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: raises 750 to 950
ORen: folds
MrOrange: folds
Uncalled bet (750) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
