PokerStars Hand #91006: Hold'em No Limit (50/100) - 2019/07/12 01:16:46 ET
Table 'Pluribus Session 91' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [7s 8d]
Dealt to MrWhite [6s 8c]
Dealt to MrBlue [2s 4s]
Dealt to Budd [Jh 7h]
Dealt to Bill [Ad Kc]
Dealt to Pluribus [7c 5h]
MrBlue: folds
Budd: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
