PokerStars Hand #84086: Hold'em No Limit (50/100) - 2019/07/11 23:21:26 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5s Ah]
Dealt to Bill [6d 8d]
Dealt to MrBlue [Td Qc]
Dealt to Pluribus [2h 3d]
Dealt to MrWhite [Th 6h]
Dealt to Budd [8s Ad]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: raises 150 to 250
MrOrange: folds
Bill: calls 150
*** FLOP *** [Jh 8h Js]
Bill: checks
Budd: bets 175
Bill: calls 175
*** TURN *** [Jh 8h Js] [Kc]
Bill: checks
Budd: bets 450
Bill: calls 450
*** RIVER *** [Jh 8h Js] [Kc] [7d]
Bill: checks
Budd: checks
*** SHOWDOWN ***
Budd: shows [8s Ad]
Budd collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
Board [Jh 8h Js Kc 7d]
Seat 2: Bill showed [6d 8d] and lost
Seat 6: Budd showed [8s Ad] and won (1800.0)
