PokerStars Hand #94000: Hold'em No Limit (50/100) - 2019/07/12 02:06:40 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Bill: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh 4c]
Dealt to MrWhite [Jd 5s]
Dealt to MrBlue [5c 9c]
Dealt to MrPink [3d As]
Dealt to Eddie [Ad 7d]
Dealt to Pluribus [4s 7c]
MrBlue: folds
MrPink: folds
Eddie: raises 100 to 200
Pluribus: folds
Bill: folds
MrWhite: calls 100
*** FLOP *** [Kd Qh 3c]
MrWhite: checks
Eddie: bets 135
MrWhite: calls 135
*** TURN *** [Kd Qh 3c] [2s]
MrWhite: checks
Eddie: checks
*** RIVER *** [Kd Qh 3c] [2s] [2h]
MrWhite: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Ad 7d]
Eddie collected 720.0 from pot
*** SUMMARY ***
Total pot 720 | Rake 0
Board [Kd Qh 3c 2s 2h]
Seat 2: MrWhite showed [Jd 5s] and lost
Seat 5: Eddie showed [Ad 7d] and won (720.0)
