PokerStars Hand #100145: Hold'em No Limit (50/100) - 2019/07/12 03:49:05 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5h 7c]
Dealt to MrWhite [3d Qd]
Dealt to MrPink [6d 4s]
Dealt to MrOrange [8h 7d]
Dealt to Pluribus [4c 9h]
Dealt to MrBlue [Jc 2d]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (50) returned to MrWhite
MrWhite collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
