PokerStars Hand #83016: Hold'em No Limit (50/100) - 2019/07/11 23:03:36 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Kd Qc]
Dealt to Pluribus [3c 3d]
Dealt to MrWhite [7c Qh]
Dealt to Budd [4s Ah]
Dealt to MrOrange [Th 7d]
Dealt to Bill [8d 2h]
MrWhite: folds
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 200 to 300
Pluribus: calls 200
*** FLOP *** [4h 6h As]
MrBlue: checks
Pluribus: checks
*** TURN *** [4h 6h As] [3h]
MrBlue: checks
Pluribus: bets 900
MrBlue: folds
Uncalled bet (900) returned to Pluribus
Pluribus collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [4h 6h As 3h]
