PokerStars Hand #95017: Hold'em No Limit (50/100) - 2019/07/12 02:23:37 ET
Table 'Pluribus Session 95' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c 5h]
Dealt to Bill [3c 6s]
Dealt to MrWhite [Kh 4h]
Dealt to MrBlue [2d Ts]
Dealt to MrPink [7c Kd]
Dealt to Eddie [2s Jd]
MrWhite: folds
MrBlue: folds
MrPink: folds
Eddie: folds
Pluribus: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
