PokerStars Hand #76066: Hold'em No Limit (50/100) - 2019/07/11 21:07:46 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6c 4c]
Dealt to MrWhite [Ah Tc]
Dealt to MrOrange [7d Td]
Dealt to Hattori [Ts 5h]
Dealt to MrBlue [Qd 9s]
Dealt to Pluribus [Qc Ac]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: calls 125
*** FLOP *** [2c 3s Jc]
MrWhite: checks
Pluribus: bets 250
MrWhite: calls 250
*** TURN *** [2c 3s Jc] [3c]
MrWhite: checks
Pluribus: bets 1000
MrWhite: folds
Uncalled bet (1000) returned to Pluribus
Pluribus collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [2c 3s Jc 3c]
