PokerStars Hand #94017: Hold'em No Limit (50/100) - 2019/07/12 02:06:57 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh 3c]
Dealt to Bill [2c 4h]
Dealt to MrWhite [6h 3d]
Dealt to MrBlue [Qh Tc]
Dealt to MrPink [Ad Kh]
Dealt to Eddie [Js Th]
MrWhite: folds
MrBlue: raises 125 to 225
MrPink: raises 475 to 700
Eddie: folds
Pluribus: folds
Bill: folds
MrBlue: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
