PokerStars Hand #43191: Hold'em No Limit (50/100) - 2019/07/11 11:59:51 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4c As]
Dealt to ORen [8d 9c]
Dealt to Hattori [2c 6s]
Dealt to MrBlue [Th Ts]
Dealt to Bill [8s 8h]
Dealt to MrOrange [Ks Ac]
Hattori: folds
MrBlue: raises 125 to 225
Bill: raises 475 to 700
MrOrange: raises 1050 to 1750
Pluribus: folds
ORen: folds
MrBlue: folds
Bill: calls 1050
*** FLOP *** [9s 7c 3d]
Bill: checks
MrOrange: checks
*** TURN *** [9s 7c 3d] [4h]
Bill: bets 1275
MrOrange: calls 1275
*** RIVER *** [9s 7c 3d] [4h] [3c]
Bill: checks
MrOrange: bets 6975 and is all-in
Bill: folds
Uncalled bet (6975) returned to MrOrange
MrOrange collected 6425.0 from pot
*** SUMMARY ***
Total pot 6425 | Rake 0
Board [9s 7c 3d 4h 3c]
