PokerStars Hand #72111: Hold'em No Limit (50/100) - 2019/07/11 20:01:51 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 2d]
Dealt to MrBlue [Qh Ad]
Dealt to Pluribus [5h Jd]
Dealt to Budd [Qs As]
Dealt to Eddie [5c 7c]
Dealt to MrOrange [9c 6h]
Pluribus: folds
Budd: raises 125 to 225
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: calls 125
*** FLOP *** [5d 6d 8c]
MrBlue: checks
Budd: checks
*** TURN *** [5d 6d 8c] [2h]
MrBlue: checks
Budd: checks
*** RIVER *** [5d 6d 8c] [2h] [7s]
MrBlue: checks
Budd: checks
*** SHOWDOWN ***
MrBlue: shows [Qh Ad]
Budd: shows [Qs As]
MrBlue collected 250.0 from pot
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5d 6d 8c 2h 7s]
Seat 2: MrBlue showed [Qh Ad] and won (250.0)
Seat 4: Budd showed [Qs As] and won (250.0)
