PokerStars Hand #35030: Hold'em No Limit (50/100) - 2019/07/11 09:43:50 ET
Table 'Pluribus Session 35' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Gogo (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Gogo: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [7s 6h]
Dealt to Gogo [Ah Th]
Dealt to Budd [8d 2h]
Dealt to Eddie [7h 9d]
Dealt to Bill [5h 9c]
Dealt to Pluribus [2c 8h]
Budd: folds
Eddie: folds
Bill: folds
Pluribus: folds
MrWhite: raises 200 to 300
Gogo: raises 600 to 900
MrWhite: folds
Uncalled bet (600) returned to Gogo
Gogo collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
