PokerStars Hand #112163: Hold'em No Limit (50/100) - 2019/07/12 07:09:23 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Th Td]
Dealt to MrOrange [2s 2h]
Dealt to MrBrown [Ks 2c]
Dealt to MrBlue [Jd Jh]
Dealt to Pluribus [Ts 7s]
Dealt to Eddie [6c 7c]
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 225
MrPink: raises 1125 to 1350
MrOrange: folds
MrBlue: calls 1125
Eddie: folds
*** FLOP *** [Kd Tc Qd]
MrPink: bets 1000
MrBlue: calls 1000
*** TURN *** [Kd Tc Qd] [2d]
MrPink: checks
MrBlue: bets 2000
MrPink: calls 2000
*** RIVER *** [Kd Tc Qd] [2d] [Qh]
MrPink: checks
MrBlue: bets 5650 and is all-in
MrPink: calls 5650 and is all-in
*** SHOWDOWN ***
MrPink: shows [Th Td]
MrPink collected 20325.0 from pot
*** SUMMARY ***
Total pot 20325 | Rake 0
Board [Kd Tc Qd 2d Qh]
Seat 1: MrPink showed [Th Td] and won (20325.0)
Seat 4: MrBlue showed [Jd Jh] and lost
