PokerStars Hand #41007: Hold'em No Limit (50/100) - 2019/07/11 11:23:27 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [3d 4d]
Dealt to MrBlue [8c Th]
Dealt to Bill [3s 7s]
Dealt to MrPink [Ks 8d]
Dealt to Pluribus [9h Jc]
Dealt to Eddie [7d 5d]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: raises 544 to 766
MrBlue: folds
Eddie: calls 544
*** FLOP *** [2d 8s Jh]
MrBrown: bets 600
Eddie: folds
Uncalled bet (600) returned to MrBrown
MrBrown collected 1632.0 from pot
*** SUMMARY ***
Total pot 1632 | Rake 0
Board [2d 8s Jh]
