PokerStars Hand #42037: Hold'em No Limit (50/100) - 2019/07/11 11:40:37 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [4c 5s]
Dealt to MrBlue [7c 7s]
Dealt to Bill [8h Qd]
Dealt to MrPink [3h 4h]
Dealt to Pluribus [As 3d]
Dealt to Eddie [5h Ad]
Bill: folds
MrPink: folds
Pluribus: folds
Eddie: raises 122 to 222
MrBrown: folds
MrBlue: calls 122
*** FLOP *** [4s Ks Kd]
MrBlue: checks
Eddie: bets 150
MrBlue: calls 150
*** TURN *** [4s Ks Kd] [6s]
MrBlue: checks
Eddie: checks
*** RIVER *** [4s Ks Kd] [6s] [Tc]
MrBlue: bets 595
Eddie: folds
Uncalled bet (595) returned to MrBlue
MrBlue collected 794.0 from pot
*** SUMMARY ***
Total pot 794 | Rake 0
Board [4s Ks Kd 6s Tc]
