PokerStars Hand #51099: Hold'em No Limit (50/100) - 2019/07/11 14:11:39 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Jc]
Dealt to Bill [7d Ad]
Dealt to Pluribus [2c Th]
Dealt to MrOrange [Ts Td]
Dealt to MrBlue [Qh Kd]
Dealt to MrBlonde [5d 4c]
Pluribus: folds
MrOrange: raises 115 to 215
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: calls 115
*** FLOP *** [Kc 9h Qs]
Bill: checks
MrOrange: bets 275
Bill: folds
Uncalled bet (275) returned to MrOrange
MrOrange collected 480.0 from pot
*** SUMMARY ***
Total pot 480 | Rake 0
Board [Kc 9h Qs]
