PokerStars Hand #76139: Hold'em No Limit (50/100) - 2019/07/11 21:08:59 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [8d 7h]
Dealt to MrOrange [4c 4h]
Dealt to Hattori [Td 9c]
Dealt to MrBlue [Tc Ah]
Dealt to Pluribus [8h Jh]
Dealt to Budd [Ad 4d]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 500 to 700
MrWhite: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (500) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
