PokerStars Hand #96062: Hold'em No Limit (50/100) - 2019/07/12 02:41:02 ET
Table 'Pluribus Session 96' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [8d 5d]
Dealt to MrPink [Qd Kh]
Dealt to Eddie [9d Jc]
Dealt to Pluribus [8c Kd]
Dealt to Bill [4h 5s]
Dealt to MrOrange [6d Ah]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: raises 144 to 244
MrBlue: folds
MrPink: calls 144
*** FLOP *** [Ts Js 5c]
MrPink: checks
MrOrange: checks
*** TURN *** [Ts Js 5c] [3d]
MrPink: bets 720
MrOrange: folds
Uncalled bet (720) returned to MrPink
MrPink collected 538.0 from pot
*** SUMMARY ***
Total pot 538 | Rake 0
Board [Ts Js 5c 3d]
