PokerStars Hand #78121: Hold'em No Limit (50/100) - 2019/07/11 21:42:01 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6h 9c]
Dealt to MrOrange [Ts 3s]
Dealt to Hattori [Qc 9d]
Dealt to MrBlue [2c 4d]
Dealt to Pluribus [Ah 6d]
Dealt to Budd [Kh Js]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
MrWhite: folds
MrOrange: folds
Uncalled bet (150) returned to Budd
Budd collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
