PokerStars Hand #44027: Hold'em No Limit (50/100) - 2019/07/11 12:13:47 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Th Kd]
Dealt to MrPink [Jh Js]
Dealt to Pluribus [3d 3h]
Dealt to Eddie [Ah Jc]
Dealt to MrBrown [3s 5h]
Dealt to MrBlue [Qs 6d]
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: raises 850 to 1050
Eddie: folds
Uncalled bet (850) returned to MrPink
MrPink collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
