PokerStars Hand #75019: Hold'em No Limit (50/100) - 2019/07/11 20:50:19 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
ORen: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [9c 7d]
Dealt to MrOrange [6s Qc]
Dealt to Hattori [9s 3d]
Dealt to MrBlue [Th As]
Dealt to Pluribus [Kh 2c]
Dealt to Budd [Jd 7h]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
ORen: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
