PokerStars Hand #100065: Hold'em No Limit (50/100) - 2019/07/12 03:47:45 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Kh Jc]
Dealt to MrBlue [Qd 9h]
Dealt to MrBlonde [Ks Js]
Dealt to MrWhite [6s Td]
Dealt to MrPink [3d 7c]
Dealt to MrBrown [6c As]
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: calls 150
*** FLOP *** [5d 7d Ac]
MrBlue: checks
MrBlonde: checks
*** TURN *** [5d 7d Ac] [5s]
MrBlue: checks
MrBlonde: checks
*** RIVER *** [5d 7d Ac] [5s] [3s]
MrBlue: checks
MrBlonde: checks
*** SHOWDOWN ***
MrBlonde: shows [Ks Js]
MrBlonde collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d 7d Ac 5s 3s]
Seat 2: MrBlue showed [Qd 9h] and lost
Seat 3: MrBlonde showed [Ks Js] and won (550.0)
