PokerStars Hand #107047: Hold'em No Limit (50/100) - 2019/07/12 05:44:07 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [6c 7h]
Dealt to MrWhite [3d 6d]
Dealt to MrBlonde [4c 2h]
Dealt to MrBlue [Qh 9d]
Dealt to MrOrange [5s 8s]
Dealt to MrPink [6h 9s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: raises 175 to 275
MrWhite: raises 505 to 780
Pluribus: folds
Uncalled bet (505) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
