PokerStars Hand #45089: Hold'em No Limit (50/100) - 2019/07/11 12:31:29 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [8s 4d]
Dealt to ORen [Ks Tc]
Dealt to Hattori [Js 7s]
Dealt to MrBlue [Td 5h]
Dealt to Bill [Ts Kh]
Dealt to MrOrange [8d 3c]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [4h 2h As]
ORen: checks
Bill: checks
*** TURN *** [4h 2h As] [5d]
ORen: checks
Bill: bets 250
ORen: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4h 2h As 5d]
