PokerStars Hand #118048: Hold'em No Limit (50/100) - 2019/07/12 08:47:28 ET
Table 'Pluribus Session 118' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [4s 2h]
Dealt to MrPink [Qd 5c]
Dealt to MrBlue [7h 2c]
Dealt to Joe [3h 8d]
Dealt to Bill [7d 5h]
Dealt to Pluribus [Kh 9h]
MrBlue: folds
Joe: folds
Bill: folds
Pluribus: raises 125 to 225
MrOrange: folds
MrPink: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
