PokerStars Hand #107016: Hold'em No Limit (50/100) - 2019/07/12 05:43:36 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [7h Jd]
Dealt to Pluribus [9h 6h]
Dealt to MrWhite [Kc 6c]
Dealt to MrBlonde [Th Ac]
Dealt to MrBlue [3h 5d]
Dealt to MrOrange [9d 9s]
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 250
MrPink: folds
Pluribus: calls 150
*** FLOP *** [6s 8d 2s]
Pluribus: checks
MrBlonde: checks
MrOrange: bets 300
Pluribus: folds
MrBlonde: folds
Uncalled bet (300) returned to MrOrange
MrOrange collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [6s 8d 2s]
