PokerStars Hand #42085: Hold'em No Limit (50/100) - 2019/07/11 11:41:25 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2c 3h]
Dealt to MrBlue [Qs 9s]
Dealt to Bill [6s 2h]
Dealt to MrPink [Ac Kh]
Dealt to Pluribus [5s 3c]
Dealt to Eddie [Ah 5c]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Kc 3s Qc]
MrBlue: checks
MrPink: bets 470
MrBlue: calls 470
*** TURN *** [Kc 3s Qc] [Jd]
MrBlue: checks
MrPink: bets 1410
MrBlue: folds
Uncalled bet (1410) returned to MrPink
MrPink collected 1410.0 from pot
*** SUMMARY ***
Total pot 1410 | Rake 0
Board [Kc 3s Qc Jd]
