PokerStars Hand #42002: Hold'em No Limit (50/100) - 2019/07/11 11:40:02 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6d Ad]
Dealt to Bill [2s 5c]
Dealt to MrPink [5d 4h]
Dealt to Pluribus [4c Ac]
Dealt to Eddie [Td 6c]
Dealt to MrBrown [3h 8h]
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: folds
MrBlue: calls 150
Bill: folds
*** FLOP *** [Qd 9s Jc]
MrBlue: checks
Pluribus: checks
*** TURN *** [Qd 9s Jc] [9h]
MrBlue: checks
Pluribus: bets 125
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qd 9s Jc 9h]
