PokerStars Hand #84059: Hold'em No Limit (50/100) - 2019/07/11 23:20:59 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2d Th]
Dealt to MrWhite [5h Ah]
Dealt to Budd [5c 7c]
Dealt to MrOrange [Kh 2h]
Dealt to Bill [8h 2s]
Dealt to MrBlue [2c As]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [Ac 9s 5s]
MrWhite: checks
MrBlue: checks
*** TURN *** [Ac 9s 5s] [8s]
MrWhite: bets 500
MrBlue: calls 500
*** RIVER *** [Ac 9s 5s] [8s] [Qs]
MrWhite: checks
MrBlue: bets 2658
MrWhite: folds
Uncalled bet (2658) returned to MrBlue
MrBlue collected 1500.0 from pot
*** SUMMARY ***
Total pot 1500 | Rake 0
Board [Ac 9s 5s 8s Qs]
