PokerStars Hand #77127: Hold'em No Limit (50/100) - 2019/07/11 21:25:27 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [3s 2s]
Dealt to MrOrange [Kh 9s]
Dealt to Hattori [9h 7h]
Dealt to MrBlue [Kc 8s]
Dealt to Pluribus [Ks 4s]
Dealt to Budd [6h 8d]
Hattori: raises 100 to 200
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Uncalled bet (100) returned to Hattori
Hattori collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
