PokerStars Hand #41060: Hold'em No Limit (50/100) - 2019/07/11 11:24:20 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [8d 6s]
Dealt to MrBrown [2d 6d]
Dealt to MrBlue [3h Ts]
Dealt to Bill [As 6h]
Dealt to MrPink [Ad Tc]
Dealt to Pluribus [3c 7c]
MrBlue: folds
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: raises 540 to 750
MrPink: folds
Uncalled bet (540) returned to MrBrown
MrBrown collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
