PokerStars Hand #100154: Hold'em No Limit (50/100) - 2019/07/12 03:49:14 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Ks Qc]
Dealt to Pluribus [3c 6s]
Dealt to MrBlue [Ah 9c]
Dealt to MrBlonde [9d 9h]
Dealt to MrWhite [7s Kc]
Dealt to MrPink [8c 3s]
MrBlue: folds
MrBlonde: raises 150 to 250
MrWhite: folds
MrPink: folds
MrOrange: raises 900 to 1150
Pluribus: folds
MrBlonde: calls 900
*** FLOP *** [4s 7d 4d]
MrOrange: bets 900
MrBlonde: calls 900
*** TURN *** [4s 7d 4d] [4c]
MrOrange: bets 1700
MrBlonde: calls 1700
*** RIVER *** [4s 7d 4d] [4c] [As]
MrOrange: bets 2500
MrBlonde: folds
Uncalled bet (2500) returned to MrOrange
MrOrange collected 7600.0 from pot
*** SUMMARY ***
Total pot 7600 | Rake 0
Board [4s 7d 4d 4c As]
