PokerStars Hand #108028: Hold'em No Limit (50/100) - 2019/07/12 06:00:28 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [9d 3d]
Dealt to Pluribus [5h 9h]
Dealt to MrWhite [6c Jc]
Dealt to MrBlonde [6h 5c]
Dealt to MrBlue [Th Qh]
Dealt to MrOrange [4s 7d]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [Kd As Jh]
Pluribus: checks
MrBlue: bets 250
Pluribus: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kd As Jh]
