PokerStars Hand #90068: Hold'em No Limit (50/100) - 2019/07/12 01:01:08 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 4d]
Dealt to Budd [Jh Qc]
Dealt to Bill [Ah 7d]
Dealt to Pluribus [Kc 4h]
Dealt to MrOrange [Ac 4s]
Dealt to MrWhite [3h 6s]
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlue: folds
Uncalled bet (50) returned to Budd
Budd collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
