PokerStars Hand #110058: Hold'em No Limit (50/100) - 2019/07/12 06:34:18 ET
Table 'Pluribus Session 110' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Kd Jd]
Dealt to Pluribus [Ah 2s]
Dealt to MrWhite [3d 2d]
Dealt to MrBlonde [2c Js]
Dealt to MrBlue [Jc 3h]
Dealt to MrOrange [Qh 4h]
MrWhite: folds
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: raises 200 to 300
Pluribus: raises 900 to 1200
MrPink: calls 900
*** FLOP *** [6h 7s Ks]
MrPink: checks
Pluribus: bets 600
MrPink: raises 1400 to 2000
Pluribus: folds
Uncalled bet (1400) returned to MrPink
MrPink collected 3600.0 from pot
*** SUMMARY ***
Total pot 3600 | Rake 0
Board [6h 7s Ks]
