PokerStars Hand #65010: Hold'em No Limit (50/100) - 2019/07/11 18:03:30 ET
Table 'Pluribus Session 65' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9c 3d]
Dealt to Pluribus [Qd 2h]
Dealt to MrBlue [Td 4d]
Dealt to MrPink [4h Jh]
Dealt to Bill [5s As]
Dealt to Eddie [Jc Qc]
MrBlue: folds
MrPink: folds
Bill: raises 125 to 225
Eddie: calls 225
Joe: folds
Pluribus: folds
*** FLOP *** [5d 8d 7c]
Bill: checks
Eddie: bets 150
Bill: calls 150
*** TURN *** [5d 8d 7c] [Qh]
Bill: checks
Eddie: checks
*** RIVER *** [5d 8d 7c] [Qh] [6d]
Bill: checks
Eddie: checks
*** SHOWDOWN ***
Eddie: shows [Jc Qc]
Eddie collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [5d 8d 7c Qh 6d]
Seat 5: Bill showed [5s As] and lost
Seat 6: Eddie showed [Jc Qc] and won (900.0)
