PokerStars Hand #100115: Hold'em No Limit (50/100) - 2019/07/12 03:48:35 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [9c 3h]
Dealt to MrWhite [5d Qh]
Dealt to MrPink [7s 5s]
Dealt to MrOrange [2h Js]
Dealt to Pluribus [Jd 6s]
Dealt to MrBlue [Ks Ac]
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: raises 125 to 225
MrBlonde: folds
MrWhite: folds
Uncalled bet (125) returned to MrBlue
MrBlue collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
