PokerStars Hand #75081: Hold'em No Limit (50/100) - 2019/07/11 20:51:21 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7c 6s]
Dealt to MrBlue [9c Js]
Dealt to Pluribus [5d 6c]
Dealt to Budd [7h 9h]
Dealt to MrWhite [As 3h]
Dealt to MrOrange [4s Tc]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 50
MrBlue: checks
*** FLOP *** [4d 6d 8d]
Hattori: checks
MrBlue: checks
*** TURN *** [4d 6d 8d] [8h]
Hattori: bets 100
MrBlue: folds
Uncalled bet (100) returned to Hattori
Hattori collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
Board [4d 6d 8d 8h]
