PokerStars Hand #45156: Hold'em No Limit (50/100) - 2019/07/11 12:32:36 ET
Table 'Pluribus Session 45' 6-max (Play Money) Seat #6 is the button
Seat 1: ORen (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
ORen: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to ORen [7c 8h]
Dealt to Hattori [Ts 3h]
Dealt to MrBlue [9h Qs]
Dealt to Bill [2c 5d]
Dealt to MrOrange [Ks Td]
Dealt to Pluribus [9d Ad]
MrBlue: folds
Bill: folds
MrOrange: raises 100 to 200
Pluribus: calls 200
ORen: folds
Hattori: folds
*** FLOP *** [2h Jc Qd]
MrOrange: bets 175
Pluribus: calls 175
*** TURN *** [2h Jc Qd] [4c]
MrOrange: bets 655
Pluribus: folds
Uncalled bet (655) returned to MrOrange
MrOrange collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [2h Jc Qd 4c]
