PokerStars Hand #42128: Hold'em No Limit (50/100) - 2019/07/11 11:42:08 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [4d 5d]
Dealt to Bill [7s 3h]
Dealt to MrOrange [5c Kd]
Dealt to Pluribus [Qh Ac]
Dealt to ORen [4h 7h]
Dealt to Hattori [6s Qc]
MrOrange: folds
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: calls 175
Bill: folds
*** FLOP *** [Ad 2h 9h]
MrBlue: checks
Pluribus: checks
*** TURN *** [Ad 2h 9h] [3d]
MrBlue: checks
Pluribus: checks
*** RIVER *** [Ad 2h 9h] [3d] [3c]
MrBlue: bets 200
Pluribus: raises 475 to 675
MrBlue: raises 3050 to 3725
Pluribus: folds
Uncalled bet (3050) returned to MrBlue
MrBlue collected 1900.0 from pot
*** SUMMARY ***
Total pot 1900 | Rake 0
Board [Ad 2h 9h 3d 3c]
