PokerStars Hand #30026: Hold'em No Limit (50/100) - 2019/07/11 08:20:26 ET
Table 'Pluribus Session 30' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6s 5d]
Dealt to Eddie [6d Ad]
Dealt to Bill [Jd 4d]
Dealt to Pluribus [5h 9c]
Dealt to MrWhite [Td 2c]
Dealt to Gogo [3h 4c]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Uncalled bet (50) returned to Eddie
Eddie collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
