PokerStars Hand #83040: Hold'em No Limit (50/100) - 2019/07/11 23:04:00 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s As]
Dealt to Pluribus [Ah 5s]
Dealt to MrWhite [Ks Qc]
Dealt to Budd [Jd Tc]
Dealt to MrOrange [3s 4c]
Dealt to Bill [Jc 4d]
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: calls 175
Pluribus: folds
*** FLOP *** [8s Kd 5d]
MrBlue: checks
MrWhite: bets 275
MrBlue: folds
Uncalled bet (275) returned to MrWhite
MrWhite collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [8s Kd 5d]
