PokerStars Hand #111174: Hold'em No Limit (50/100) - 2019/07/12 06:52:54 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 2c]
Dealt to MrPink [9d 7c]
Dealt to MrOrange [8h 3h]
Dealt to MrBrown [8c 6s]
Dealt to MrBlue [Kh 2s]
Dealt to Pluribus [5s 4s]
MrOrange: folds
MrBrown: folds
MrBlue: folds
Pluribus: raises 150 to 250
Eddie: folds
MrPink: calls 150
*** FLOP *** [7h Th 9c]
MrPink: checks
Pluribus: checks
*** TURN *** [7h Th 9c] [2h]
MrPink: bets 400
Pluribus: folds
Uncalled bet (400) returned to MrPink
MrPink collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [7h Th 9c 2h]
