PokerStars Hand #64041: Hold'em No Limit (50/100) - 2019/07/11 17:47:21 ET
Table 'Pluribus Session 64' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9d Ts]
Dealt to MrBlue [8d 7s]
Dealt to MrPink [9h 9s]
Dealt to Bill [Jh Tc]
Dealt to Eddie [Jc Qs]
Dealt to Joe [7c 8h]
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: folds
MrBlue: calls 110
*** FLOP *** [6s Td Th]
MrBlue: checks
MrPink: bets 150
MrBlue: calls 150
*** TURN *** [6s Td Th] [6d]
MrBlue: checks
MrPink: checks
*** RIVER *** [6s Td Th] [6d] [Ad]
MrBlue: bets 950
MrPink: folds
Uncalled bet (950) returned to MrBlue
MrBlue collected 770.0 from pot
*** SUMMARY ***
Total pot 770 | Rake 0
Board [6s Td Th 6d Ad]
