PokerStars Hand #111030: Hold'em No Limit (50/100) - 2019/07/12 06:50:30 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6d Jh]
Dealt to MrPink [9s 4s]
Dealt to MrOrange [Jc 2c]
Dealt to MrWhite [2d 3h]
Dealt to MrBlue [8s Ks]
Dealt to Pluribus [7d Td]
MrOrange: folds
MrWhite: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: folds
MrPink: calls 125
*** FLOP *** [4h 8d 4c]
MrPink: checks
MrBlue: bets 200
MrPink: raises 450 to 650
MrBlue: calls 450
*** TURN *** [4h 8d 4c] [Tc]
MrPink: bets 600
MrBlue: calls 600
*** RIVER *** [4h 8d 4c] [Tc] [4d]
MrPink: bets 750
MrBlue: calls 750
*** SHOWDOWN ***
MrPink: shows [9s 4s]
MrPink collected 4500.0 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0
Board [4h 8d 4c Tc 4d]
Seat 2: MrPink showed [9s 4s] and won (4500.0)
Seat 5: MrBlue showed [8s Ks] and lost
