PokerStars Hand #78003: Hold'em No Limit (50/100) - 2019/07/11 21:40:03 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [6c Jc]
Dealt to MrBlue [5d 4s]
Dealt to Pluribus [9s 7h]
Dealt to Budd [3s 3d]
Dealt to MrWhite [6s Th]
Dealt to MrOrange [6h 4h]
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: raises 133 to 233
MrBlue: raises 505 to 738
Hattori: folds
Uncalled bet (505) returned to MrBlue
MrBlue collected 466.0 from pot
*** SUMMARY ***
Total pot 466 | Rake 0
