PokerStars Hand #70065: Hold'em No Limit (50/100) - 2019/07/11 19:27:45 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Td 9d]
Dealt to Budd [2h 3d]
Dealt to Eddie [Kc 7c]
Dealt to MrOrange [Ah Qc]
Dealt to Bill [Qh Jh]
Dealt to MrBlue [Qs 9c]
Eddie: raises 100 to 200
MrOrange: raises 500 to 700
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: folds
Uncalled bet (500) returned to MrOrange
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
