PokerStars Hand #112168: Hold'em No Limit (50/100) - 2019/07/12 07:09:28 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ac Jh]
Dealt to MrPink [Kd As]
Dealt to MrOrange [Ah 8s]
Dealt to MrBrown [Js Jd]
Dealt to MrBlue [5c 9s]
Dealt to Pluribus [Qs Tc]
MrOrange: folds
MrBrown: raises 150 to 250
MrBlue: folds
Pluribus: folds
Eddie: raises 950 to 1200
MrPink: raises 1400 to 2600
MrBrown: folds
Eddie: folds
Uncalled bet (1400) returned to MrPink
MrPink collected 2650.0 from pot
*** SUMMARY ***
Total pot 2650 | Rake 0
