PokerStars Hand #103084: Hold'em No Limit (50/100) - 2019/07/12 04:38:04 ET
Table 'Pluribus Session 103' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Tc Jh]
Dealt to MrBlonde [8c As]
Dealt to MrWhite [Kd 7s]
Dealt to MrPink [Th Qs]
Dealt to MrOrange [9d 9s]
Dealt to Pluribus [2s 5h]
MrWhite: folds
MrPink: folds
MrOrange: raises 100 to 200
Pluribus: folds
MrBlue: calls 150
MrBlonde: calls 100
*** FLOP *** [Ad 2c Kc]
MrBlue: checks
MrBlonde: checks
MrOrange: checks
*** TURN *** [Ad 2c Kc] [3d]
MrBlue: checks
MrBlonde: bets 400
MrOrange: folds
MrBlue: folds
Uncalled bet (400) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [Ad 2c Kc 3d]
