PokerStars Hand #63161: Hold'em No Limit (50/100) - 2019/07/11 17:32:41 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5s 3h]
Dealt to MrBlue [Kd Tc]
Dealt to MrPink [2d 7h]
Dealt to Bill [Td Qh]
Dealt to Eddie [Th As]
Dealt to Joe [6s Ad]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [9s Ah 4c]
MrBlue: checks
Eddie: bets 135
MrBlue: folds
Uncalled bet (135) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
Board [9s Ah 4c]
