PokerStars Hand #90006: Hold'em No Limit (50/100) - 2019/07/12 01:00:06 ET
Table 'Pluribus Session 90' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [3h 5s]
Dealt to MrWhite [Qd Kd]
Dealt to MrBlue [Kh As]
Dealt to Budd [5c Jd]
Dealt to Bill [2c Qs]
Dealt to Pluribus [8s 3d]
MrBlue: raises 125 to 225
Budd: folds
Bill: folds
Pluribus: folds
MrOrange: folds
MrWhite: calls 125
*** FLOP *** [6c 4h Ts]
MrWhite: checks
MrBlue: checks
*** TURN *** [6c 4h Ts] [4d]
MrWhite: checks
MrBlue: checks
*** RIVER *** [6c 4h Ts] [4d] [6d]
MrWhite: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Kh As]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [6c 4h Ts 4d 6d]
Seat 2: MrWhite showed [Qd Kd] and lost
Seat 3: MrBlue showed [Kh As] and won (500.0)
