PokerStars Hand #41189: Hold'em No Limit (50/100) - 2019/07/11 11:26:29 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jh Ks]
Dealt to MrOrange [8s 9c]
Dealt to Pluribus [4d 8d]
Dealt to ORen [Kc Td]
Dealt to Hattori [3s 4s]
Dealt to MrBlue [6s 4c]
Pluribus: folds
ORen: folds
Hattori: folds
MrBlue: folds
Bill: raises 200 to 300
MrOrange: calls 200
*** FLOP *** [6h 3d 3c]
Bill: checks
MrOrange: checks
*** TURN *** [6h 3d 3c] [5h]
Bill: checks
MrOrange: bets 200
Bill: folds
Uncalled bet (200) returned to MrOrange
MrOrange collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [6h 3d 3c 5h]
