PokerStars Hand #100019: Hold'em No Limit (50/100) - 2019/07/12 03:46:59 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrBrown (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Ac 5d]
Dealt to MrWhite [Jh 8h]
Dealt to MrPink [Kh Ts]
Dealt to MrBrown [Qh 9s]
Dealt to Pluribus [Th 5s]
Dealt to MrBlue [7c 2d]
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: raises 200 to 300
MrWhite: calls 200
*** FLOP *** [2s Qs 9c]
MrBlonde: checks
MrWhite: bets 450
MrBlonde: folds
Uncalled bet (450) returned to MrWhite
MrWhite collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [2s Qs 9c]
