PokerStars Hand #115067: Hold'em No Limit (50/100) - 2019/07/12 07:57:47 ET
Table 'Pluribus Session 115' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Joe (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ks Kc]
Dealt to MrBlue [Qs 5d]
Dealt to Joe [Ac 2d]
Dealt to Bill [Ah 6s]
Dealt to Pluribus [8h 6h]
Dealt to MrOrange [5h 9s]
Joe: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrPink: raises 800 to 1000
MrBlue: folds
Pluribus: folds
Uncalled bet (800) returned to MrPink
MrPink collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
