PokerStars Hand #86000: Hold'em No Limit (50/100) - 2019/07/11 23:53:20 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrWhite: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Kd 2h]
Dealt to Budd [5s 3s]
Dealt to MrOrange [5c Jh]
Dealt to Bill [6s 9s]
Dealt to MrBlue [Jc Tc]
Dealt to Pluribus [Qh 7s]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrWhite: folds
Budd: calls 125
*** FLOP *** [Kh 4c Th]
Budd: checks
MrBlue: bets 250
Budd: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Kh 4c Th]
