PokerStars Hand #101000: Hold'em No Limit (50/100) - 2019/07/12 04:03:20 ET
Table 'Pluribus Session 101' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As 7h]
Dealt to MrBlonde [Jc 6h]
Dealt to MrWhite [Ks Kh]
Dealt to MrPink [9c Js]
Dealt to MrBrown [Ts 9d]
Dealt to Pluribus [2d 7s]
MrWhite: raises 150 to 250
MrPink: folds
MrBrown: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (150) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
