PokerStars Hand #42193: Hold'em No Limit (50/100) - 2019/07/11 11:43:13 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [7s 6s]
Dealt to MrBlue [4d 8c]
Dealt to Bill [5c 8h]
Dealt to MrOrange [9c Ks]
Dealt to Pluribus [8s 5s]
Dealt to ORen [Qs 9h]
Bill: folds
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: raises 800 to 1000
MrBlue: folds
ORen: folds
Uncalled bet (800) returned to Hattori
Hattori collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
