PokerStars Hand #50136: Hold'em No Limit (50/100) - 2019/07/11 13:55:36 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: Eddie (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd 4d]
Dealt to Pluribus [Kh Jh]
Dealt to MrOrange [4c 7c]
Dealt to MrBlue [2h Kd]
Dealt to MrBlonde [9c Js]
Dealt to Eddie [Jc Tc]
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Eddie: raises 122 to 222
Bill: folds
Pluribus: calls 122
*** FLOP *** [Ac Qh Kc]
Pluribus: checks
Eddie: bets 450
Pluribus: calls 450
*** TURN *** [Ac Qh Kc] [3s]
Pluribus: checks
Eddie: bets 1120
Pluribus: calls 1120
*** RIVER *** [Ac Qh Kc] [3s] [9d]
Pluribus: checks
Eddie: bets 8208 and is all-in
Pluribus: folds
Uncalled bet (8208) returned to Eddie
Eddie collected 3634.0 from pot
*** SUMMARY ***
Total pot 3634 | Rake 0
Board [Ac Qh Kc 3s 9d]
