PokerStars Hand #76175: Hold'em No Limit (50/100) - 2019/07/11 21:09:35 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [6c Ts]
Dealt to MrOrange [Kd 8s]
Dealt to Hattori [Ah 5s]
Dealt to MrBlue [Qs 5d]
Dealt to Pluribus [2c 3s]
Dealt to Budd [4d 7d]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: folds
MrWhite: folds
Uncalled bet (50) returned to MrOrange
MrOrange collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
