PokerStars Hand #84004: Hold'em No Limit (50/100) - 2019/07/11 23:20:04 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Bill (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [As Kd]
Dealt to Pluribus [8d 5d]
Dealt to MrWhite [Qh Ac]
Dealt to Budd [Kc 5h]
Dealt to MrOrange [Th 6s]
Dealt to Bill [3h Qd]
MrWhite: raises 125 to 225
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: calls 175
Pluribus: calls 125
*** FLOP *** [Jd 9c 7h]
MrBlue: checks
Pluribus: checks
MrWhite: checks
*** TURN *** [Jd 9c 7h] [3c]
MrBlue: checks
Pluribus: checks
MrWhite: checks
*** RIVER *** [Jd 9c 7h] [3c] [2d]
MrBlue: checks
Pluribus: bets 675
MrWhite: folds
MrBlue: folds
Uncalled bet (675) returned to Pluribus
Pluribus collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [Jd 9c 7h 3c 2d]
