PokerStars Hand #106151: Hold'em No Limit (50/100) - 2019/07/12 05:29:11 ET
Table 'Pluribus Session 106' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [6d Jd]
Dealt to MrBlue [2d 9c]
Dealt to MrOrange [Th 5s]
Dealt to MrPink [8c Jc]
Dealt to Pluribus [Qs Ks]
Dealt to MrWhite [Tc 3h]
MrOrange: folds
MrPink: folds
Pluribus: raises 125 to 225
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
