PokerStars Hand #76128: Hold'em No Limit (50/100) - 2019/07/11 21:08:48 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jd Ah]
Dealt to Hattori [8h 4s]
Dealt to MrBlue [4d 5s]
Dealt to Pluribus [Tc Qc]
Dealt to Budd [Ad Td]
Dealt to MrWhite [2s 9h]
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 500 to 700
MrWhite: folds
MrOrange: folds
Hattori: folds
Pluribus: calls 500
*** FLOP *** [7s 6c 9s]
Pluribus: checks
Budd: checks
*** TURN *** [7s 6c 9s] [Jh]
Pluribus: checks
Budd: checks
*** RIVER *** [7s 6c 9s] [Jh] [4h]
Pluribus: bets 1162
Budd: folds
Uncalled bet (1162) returned to Pluribus
Pluribus collected 1550.0 from pot
*** SUMMARY ***
Total pot 1550 | Rake 0
Board [7s 6c 9s Jh 4h]
