PokerStars Hand #99177: Hold'em No Limit (50/100) - 2019/07/12 03:32:57 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Jc 8c]
Dealt to MrBlue [3s Th]
Dealt to Pluribus [2h 8d]
Dealt to MrPink [9d Js]
Dealt to Eddie [2d Qd]
Dealt to MrOrange [8h As]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: folds
Uncalled bet (134) returned to MrOrange
MrOrange collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
