PokerStars Hand #63155: Hold'em No Limit (50/100) - 2019/07/11 17:32:35 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Joe (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [4s Kd]
Dealt to MrBlue [9h 9s]
Dealt to MrPink [7h Qs]
Dealt to Bill [3h 5s]
Dealt to Eddie [Ad Tc]
Dealt to Joe [5d 5c]
MrPink: folds
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 100
*** FLOP *** [Jd Js Jc]
MrBlue: checks
Eddie: bets 100
MrBlue: calls 100
*** TURN *** [Jd Js Jc] [Ah]
MrBlue: checks
Eddie: bets 450
MrBlue: folds
Uncalled bet (450) returned to Eddie
Eddie collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [Jd Js Jc Ah]
