PokerStars Hand #42075: Hold'em No Limit (50/100) - 2019/07/11 11:41:15 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [4d 5s]
Dealt to MrPink [6c 2c]
Dealt to Pluribus [6s 8h]
Dealt to Eddie [7d 3s]
Dealt to MrBrown [Tc Ks]
Dealt to MrBlue [As Jd]
Pluribus: folds
Eddie: folds
MrBrown: raises 125 to 225
MrBlue: calls 225
Bill: folds
MrPink: calls 125
*** FLOP *** [7c Kc Qh]
MrPink: checks
MrBrown: checks
MrBlue: bets 362
MrPink: calls 362
MrBrown: calls 362
*** TURN *** [7c Kc Qh] [8s]
MrPink: checks
MrBrown: checks
MrBlue: checks
*** RIVER *** [7c Kc Qh] [8s] [Ac]
MrPink: bets 600
MrBrown: folds
MrBlue: folds
Uncalled bet (600) returned to MrPink
MrPink collected 1811.0 from pot
*** SUMMARY ***
Total pot 1811 | Rake 0
Board [7c Kc Qh 8s Ac]
