PokerStars Hand #102091: Hold'em No Limit (50/100) - 2019/07/12 04:21:31 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrBlonde: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [Js Ah]
Dealt to MrWhite [3s Th]
Dealt to MrPink [As 4c]
Dealt to MrOrange [9h 5s]
Dealt to Pluribus [6d Ad]
Dealt to MrBlue [Tc Ks]
MrPink: folds
MrOrange: folds
Pluribus: raises 150 to 250
MrBlue: folds
MrBlonde: raises 850 to 1100
MrWhite: folds
Pluribus: folds
Uncalled bet (850) returned to MrBlonde
MrBlonde collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
