PokerStars Hand #52115: Hold'em No Limit (50/100) - 2019/07/11 14:28:35 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6s 3d]
Dealt to MrBlonde [4c Ts]
Dealt to Eddie [4d 7d]
Dealt to Bill [3h Js]
Dealt to Pluribus [Qh Th]
Dealt to MrOrange [8c Jh]
Eddie: folds
Bill: folds
Pluribus: raises 100 to 200
MrOrange: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (100) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
