PokerStars Hand #100020: Hold'em No Limit (50/100) - 2019/07/12 03:47:00 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Ts 7c]
Dealt to MrPink [8d 8s]
Dealt to MrBrown [7d 6s]
Dealt to Pluribus [3d 2s]
Dealt to MrBlue [6d Kd]
Dealt to MrBlonde [Jh Qc]
MrBrown: folds
Pluribus: folds
MrBlue: raises 150 to 250
MrBlonde: raises 675 to 925
MrWhite: folds
MrPink: folds
MrBlue: folds
Uncalled bet (675) returned to MrBlonde
MrBlonde collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
