PokerStars Hand #72069: Hold'em No Limit (50/100) - 2019/07/11 20:01:09 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Qd Th]
Dealt to MrBlue [Qs 8c]
Dealt to Pluribus [7h 9h]
Dealt to Budd [7c 3s]
Dealt to Eddie [9c 3h]
Dealt to MrOrange [8d Js]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: folds
Bill: raises 200 to 300
MrBlue: calls 200
*** FLOP *** [5c 8h 2c]
Bill: checks
MrBlue: bets 358
Bill: folds
Uncalled bet (358) returned to MrBlue
MrBlue collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
Board [5c 8h 2c]
