PokerStars Hand #60103: Hold'em No Limit (50/100) - 2019/07/11 16:41:43 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Joe (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrBlue (10000 in chips)
MrPink: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [6d Ks]
Dealt to Bill [2h Kc]
Dealt to Eddie [Kh 7h]
Dealt to Joe [4s As]
Dealt to Pluribus [Kd 6s]
Dealt to MrBlue [2d Qh]
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Uncalled bet (100) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
