PokerStars Hand #61034: Hold'em No Limit (50/100) - 2019/07/11 16:57:14 ET
Table 'Pluribus Session 61' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [6s 7s]
Dealt to Pluribus [8h Kd]
Dealt to MrBlue [7d Ah]
Dealt to MrPink [Ac 2s]
Dealt to Bill [2d Qd]
Dealt to Eddie [6c Jc]
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: raises 122 to 222
Joe: folds
Pluribus: calls 122
*** FLOP *** [As Tc 5s]
Pluribus: checks
Eddie: checks
*** TURN *** [As Tc 5s] [2c]
Pluribus: checks
Eddie: bets 750
Pluribus: folds
Uncalled bet (750) returned to Eddie
Eddie collected 494.0 from pot
*** SUMMARY ***
Total pot 494 | Rake 0
Board [As Tc 5s 2c]
