PokerStars Hand #31063: Hold'em No Limit (50/100) - 2019/07/11 08:37:43 ET
Table 'Pluribus Session 31' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: Gogo (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [2h Qs]
Dealt to Bill [7s Js]
Dealt to Pluribus [Kd 8s]
Dealt to MrWhite [8h 4h]
Dealt to Gogo [4c 2s]
Dealt to Budd [3s 6h]
Pluribus: folds
MrWhite: folds
Gogo: folds
Budd: folds
Eddie: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
