PokerStars Hand #97002: Hold'em No Limit (50/100) - 2019/07/12 02:56:42 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Th 2h]
Dealt to MrPink [4c Jd]
Dealt to Eddie [5c Kc]
Dealt to Pluribus [2d Ks]
Dealt to Bill [8s 3s]
Dealt to MrWhite [Qd 4h]
Eddie: calls 100
Pluribus: folds
Bill: folds
MrWhite: folds
MrBlue: folds
MrPink: checks
*** FLOP *** [Jh 5h 7d]
MrPink: checks
Eddie: checks
*** TURN *** [Jh 5h 7d] [8h]
MrPink: checks
Eddie: checks
*** RIVER *** [Jh 5h 7d] [8h] [Tc]
MrPink: bets 150
Eddie: folds
Uncalled bet (150) returned to MrPink
MrPink collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
Board [Jh 5h 7d 8h Tc]
