PokerStars Hand #71091: Hold'em No Limit (50/100) - 2019/07/11 19:44:51 ET
Table 'Pluribus Session 71' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
Eddie: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ah 2s]
Dealt to MrOrange [Js Ac]
Dealt to Bill [6h 7d]
Dealt to MrBlue [4h Jd]
Dealt to Pluribus [5c 7s]
Dealt to Budd [4s Kd]
Bill: folds
MrBlue: folds
Pluribus: folds
Budd: folds
Eddie: calls 50
MrOrange: raises 225 to 325
Eddie: folds
Uncalled bet (225) returned to MrOrange
MrOrange collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
