PokerStars Hand #63087: Hold'em No Limit (50/100) - 2019/07/11 17:31:27 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [4d 5c]
Dealt to Joe [Kc 8c]
Dealt to Pluribus [9c 2s]
Dealt to MrBlue [4h 6c]
Dealt to MrPink [Tc 7h]
Dealt to Bill [Qh 2c]
Pluribus: folds
MrBlue: folds
MrPink: folds
Bill: folds
Eddie: folds
Uncalled bet (50) returned to Joe
Joe collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
