PokerStars Hand #100140: Hold'em No Limit (50/100) - 2019/07/12 03:49:00 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrWhite: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [5c 9c]
Dealt to MrPink [Jc 2d]
Dealt to MrOrange [Ts 5h]
Dealt to Pluribus [2c 7c]
Dealt to MrBlue [8s 3d]
Dealt to MrBlonde [3h 8h]
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
