PokerStars Hand #109239: Hold'em No Limit (50/100) - 2019/07/12 06:20:39 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d Ac]
Dealt to MrWhite [Kc Jd]
Dealt to MrBlonde [6h 2s]
Dealt to MrBlue [9s 9c]
Dealt to MrOrange [4c 4d]
Dealt to MrPink [5d 9h]
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: folds
MrWhite: calls 125
*** FLOP *** [3s Tc Th]
MrWhite: checks
MrBlue: bets 200
MrWhite: calls 200
*** TURN *** [3s Tc Th] [6d]
MrWhite: checks
MrBlue: bets 725
MrWhite: folds
Uncalled bet (725) returned to MrBlue
MrBlue collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [3s Tc Th 6d]
