PokerStars Hand #78140: Hold'em No Limit (50/100) - 2019/07/11 21:42:20 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Hattori (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Budd (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrOrange: posts small blind 50
Hattori: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [8h Ac]
Dealt to Hattori [5s Ts]
Dealt to MrBlue [Jc 8c]
Dealt to Pluribus [7c 3s]
Dealt to Budd [8s 5h]
Dealt to MrWhite [4c 6s]
MrBlue: raises 125 to 225
Pluribus: folds
Budd: folds
MrWhite: folds
MrOrange: folds
Hattori: calls 125
*** FLOP *** [7d 2s 5d]
Hattori: checks
MrBlue: checks
*** TURN *** [7d 2s 5d] [4h]
Hattori: bets 150
MrBlue: calls 150
*** RIVER *** [7d 2s 5d] [4h] [Jd]
Hattori: checks
MrBlue: bets 600
Hattori: calls 600
*** SHOWDOWN ***
MrBlue: shows [Jc 8c]
MrBlue collected 2000.0 from pot
*** SUMMARY ***
Total pot 2000 | Rake 0
Board [7d 2s 5d 4h Jd]
Seat 2: Hattori showed [5s Ts] and lost
Seat 3: MrBlue showed [Jc 8c] and won (2000.0)
