PokerStars Hand #43124: Hold'em No Limit (50/100) - 2019/07/11 11:58:44 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: ORen (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Bill (10000 in chips)
MrOrange: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [9s 8d]
Dealt to Pluribus [6s 2s]
Dealt to ORen [Qd Th]
Dealt to Hattori [Qh Ac]
Dealt to MrBlue [2c 2h]
Dealt to Bill [4d 5h]
ORen: folds
Hattori: raises 100 to 200
MrBlue: calls 200
Bill: folds
MrOrange: folds
Pluribus: folds
*** FLOP *** [8h 7s Ad]
Hattori: checks
MrBlue: bets 275
Hattori: calls 275
*** TURN *** [8h 7s Ad] [9h]
Hattori: checks
MrBlue: checks
*** RIVER *** [8h 7s Ad] [9h] [4h]
Hattori: checks
MrBlue: checks
*** SHOWDOWN ***
Hattori: shows [Qh Ac]
Hattori collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [8h 7s Ad 9h 4h]
Seat 4: Hattori showed [Qh Ac] and won (1100.0)
Seat 5: MrBlue showed [2c 2h] and lost
