PokerStars Hand #114091: Hold'em No Limit (50/100) - 2019/07/12 07:41:31 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [2d 7h]
Dealt to MrOrange [6h 8h]
Dealt to MrBrown [5h 7s]
Dealt to MrBlue [Th Kc]
Dealt to Pluribus [Jd Qs]
Dealt to Eddie [2s 4d]
MrBrown: folds
MrBlue: folds
Pluribus: raises 125 to 225
Eddie: folds
MrPink: folds
MrOrange: raises 975 to 1200
Pluribus: folds
Uncalled bet (975) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
