PokerStars Hand #112119: Hold'em No Limit (50/100) - 2019/07/12 07:08:39 ET
Table 'Pluribus Session 112' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9c Ah]
Dealt to Eddie [6s 6d]
Dealt to MrPink [Ts Kh]
Dealt to MrOrange [Qd Tc]
Dealt to MrBrown [2c 4c]
Dealt to MrBlue [Ac 5s]
MrPink: folds
MrOrange: folds
MrBrown: folds
MrBlue: raises 125 to 225
Pluribus: folds
Eddie: calls 125
*** FLOP *** [Qc 3h 3d]
Eddie: checks
MrBlue: checks
*** TURN *** [Qc 3h 3d] [7d]
Eddie: checks
MrBlue: checks
*** RIVER *** [Qc 3h 3d] [7d] [Js]
Eddie: bets 150
MrBlue: calls 150
*** SHOWDOWN ***
Eddie: shows [6s 6d]
Eddie collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Qc 3h 3d 7d Js]
Seat 2: Eddie showed [6s 6d] and won (800.0)
Seat 6: MrBlue showed [Ac 5s] and lost
