PokerStars Hand #107023: Hold'em No Limit (50/100) - 2019/07/12 05:43:43 ET
Table 'Pluribus Session 107' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Qs 7s]
Dealt to MrWhite [Ah 2h]
Dealt to MrBlonde [As 6s]
Dealt to MrBlue [7h Jc]
Dealt to MrOrange [Qh 3c]
Dealt to MrPink [Kd 3s]
MrBlonde: folds
MrBlue: folds
MrOrange: folds
MrPink: folds
Pluribus: calls 50
MrWhite: raises 300 to 400
Pluribus: calls 300
*** FLOP *** [Js 8h Ad]
Pluribus: checks
MrWhite: checks
*** TURN *** [Js 8h Ad] [Td]
Pluribus: checks
MrWhite: bets 600
Pluribus: folds
Uncalled bet (600) returned to MrWhite
MrWhite collected 800.0 from pot
*** SUMMARY ***
Total pot 800 | Rake 0
Board [Js 8h Ad Td]
