PokerStars Hand #50120: Hold'em No Limit (50/100) - 2019/07/11 13:55:20 ET
Table 'Pluribus Session 50' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrOrange: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [Jh 4s]
Dealt to MrBlue [Qs 2s]
Dealt to MrBlonde [Qh 4d]
Dealt to Eddie [Ts 7s]
Dealt to Bill [3c Ac]
Dealt to Pluribus [Kd 7h]
MrBlonde: folds
Eddie: folds
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrBlue: calls 125
*** FLOP *** [9d 2c 5d]
MrBlue: checks
Bill: bets 250
MrBlue: calls 250
*** TURN *** [9d 2c 5d] [Qc]
MrBlue: checks
Bill: bets 500
MrBlue: raises 2000 to 2500
Bill: calls 2000
*** RIVER *** [9d 2c 5d] [Qc] [5c]
MrBlue: checks
Bill: bets 7025 and is all-in
MrBlue: folds
Uncalled bet (7025) returned to Bill
Bill collected 6000.0 from pot
*** SUMMARY ***
Total pot 6000 | Rake 0
Board [9d 2c 5d Qc 5c]
