PokerStars Hand #76084: Hold'em No Limit (50/100) - 2019/07/11 21:08:04 ET
Table 'Pluribus Session 76' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Hattori (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [5c Ad]
Dealt to MrWhite [Kh 3h]
Dealt to MrOrange [8s 3d]
Dealt to Hattori [9h 5h]
Dealt to MrBlue [6h Qc]
Dealt to Pluribus [8h 8d]
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: raises 125 to 225
Budd: folds
MrWhite: calls 125
*** FLOP *** [Kc Qh 3s]
MrWhite: checks
Pluribus: checks
*** TURN *** [Kc Qh 3s] [Ks]
MrWhite: bets 250
Pluribus: calls 250
*** RIVER *** [Kc Qh 3s] [Ks] [As]
MrWhite: checks
Pluribus: checks
*** SHOWDOWN ***
MrWhite: shows [Kh 3h]
MrWhite collected 1000.0 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0
Board [Kc Qh 3s Ks As]
Seat 2: MrWhite showed [Kh 3h] and won (1000.0)
Seat 6: Pluribus showed [8h 8d] and lost
