PokerStars Hand #83119: Hold'em No Limit (50/100) - 2019/07/11 23:05:19 ET
Table 'Pluribus Session 83' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrWhite (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrWhite: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [2c 2h]
Dealt to MrWhite [Qs 8c]
Dealt to Budd [Tc Qd]
Dealt to MrOrange [9d Ah]
Dealt to Bill [5d 9s]
Dealt to MrBlue [5c 5h]
Budd: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: calls 175
MrWhite: calls 125
*** FLOP *** [4c 3c 7s]
Pluribus: checks
MrWhite: checks
MrBlue: bets 500
Pluribus: folds
MrWhite: folds
Uncalled bet (500) returned to MrBlue
MrBlue collected 675.0 from pot
*** SUMMARY ***
Total pot 675 | Rake 0
Board [4c 3c 7s]
