PokerStars Hand #44158: Hold'em No Limit (50/100) - 2019/07/11 12:15:58 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: ORen (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3s 9c]
Dealt to Bill [7s 6s]
Dealt to MrOrange [Jd 5d]
Dealt to Pluribus [3d 7c]
Dealt to ORen [7h 8h]
Dealt to Hattori [6d 9s]
MrOrange: folds
Pluribus: folds
ORen: raises 100 to 200
Hattori: folds
MrBlue: folds
Bill: raises 700 to 900
ORen: calls 700
*** FLOP *** [2h Ac Tc]
Bill: checks
ORen: bets 600
Bill: folds
Uncalled bet (600) returned to ORen
ORen collected 1850.0 from pot
*** SUMMARY ***
Total pot 1850 | Rake 0
Board [2h Ac Tc]
