PokerStars Hand #41008: Hold'em No Limit (50/100) - 2019/07/11 11:23:28 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrBrown (10000 in chips)
MrBlue: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ks 3s]
Dealt to Bill [7c 6c]
Dealt to MrPink [Qc 8s]
Dealt to Pluribus [7d As]
Dealt to Eddie [Qs Th]
Dealt to MrBrown [4s Kc]
MrPink: folds
Pluribus: folds
Eddie: raises 100 to 200
MrBrown: folds
MrBlue: folds
Bill: raises 700 to 900
Eddie: folds
Uncalled bet (700) returned to Bill
Bill collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
