PokerStars Hand #44163: Hold'em No Limit (50/100) - 2019/07/11 12:16:03 ET
Table 'Pluribus Session 44' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [8h 3c]
Dealt to MrBlue [4d 6d]
Dealt to Bill [4s Ac]
Dealt to MrOrange [Qd Kc]
Dealt to Pluribus [2s Jc]
Dealt to ORen [Ad Ks]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: folds
ORen: calls 200
Hattori: folds
MrBlue: calls 100
*** FLOP *** [9s 9h 2c]
MrBlue: checks
MrOrange: checks
ORen: bets 175
MrBlue: folds
MrOrange: folds
Uncalled bet (175) returned to ORen
ORen collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
Board [9s 9h 2c]
