PokerStars Hand #52003: Hold'em No Limit (50/100) - 2019/07/11 14:26:43 ET
Table 'Pluribus Session 52' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
Eddie: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [Ad Ts]
Dealt to Bill [9h Ah]
Dealt to Pluribus [Jd Kc]
Dealt to MrOrange [Qh 2c]
Dealt to MrWhite [9c 4s]
Dealt to MrBlonde [7d Js]
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: calls 50
Bill: raises 250 to 350
Eddie: calls 250
*** FLOP *** [4c 3s 6c]
Eddie: checks
Bill: checks
*** TURN *** [4c 3s 6c] [Qs]
Eddie: checks
Bill: checks
*** RIVER *** [4c 3s 6c] [Qs] [Tc]
Eddie: bets 525
Bill: folds
Uncalled bet (525) returned to Eddie
Eddie collected 700.0 from pot
*** SUMMARY ***
Total pot 700 | Rake 0
Board [4c 3s 6c Qs Tc]
