PokerStars Hand #114018: Hold'em No Limit (50/100) - 2019/07/12 07:40:18 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [7d 8c]
Dealt to MrPink [Qc Tc]
Dealt to MrOrange [Jc Kh]
Dealt to MrWhite [Ah 6c]
Dealt to MrBlue [Ts 4c]
Dealt to Pluribus [9s 5s]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Pluribus: folds
Eddie: raises 135 to 235
MrPink: raises 470 to 705
Eddie: folds
Uncalled bet (470) returned to MrPink
MrPink collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
