PokerStars Hand #94056: Hold'em No Limit (50/100) - 2019/07/12 02:07:36 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 8h]
Dealt to MrPink [3s Jd]
Dealt to Eddie [5s Jc]
Dealt to Pluribus [4s 7s]
Dealt to Bill [Qd 4d]
Dealt to MrOrange [5d Kc]
Eddie: folds
Pluribus: folds
Bill: folds
MrOrange: folds
MrBlue: folds
Uncalled bet (50) returned to MrPink
MrPink collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
