PokerStars Hand #86110: Hold'em No Limit (50/100) - 2019/07/11 23:55:10 ET
Table 'Pluribus Session 86' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Budd (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6s Jd]
Dealt to Bill [Kd 8c]
Dealt to MrBlue [Qh 8d]
Dealt to Pluribus [Qc 9d]
Dealt to MrWhite [6h 4d]
Dealt to Budd [Kh 3d]
MrBlue: folds
Pluribus: folds
MrWhite: folds
Budd: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
