PokerStars Hand #77079: Hold'em No Limit (50/100) - 2019/07/11 21:24:39 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [Jd 6h]
Dealt to MrOrange [2h 2d]
Dealt to Hattori [7c Kh]
Dealt to MrBlue [9h Td]
Dealt to Pluribus [3h 8c]
Dealt to Budd [Ac 7h]
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: raises 150 to 250
MrWhite: folds
MrOrange: calls 150
*** FLOP *** [5d Th 7s]
MrOrange: checks
Budd: bets 200
MrOrange: folds
Uncalled bet (200) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [5d Th 7s]
