PokerStars Hand #41139: Hold'em No Limit (50/100) - 2019/07/11 11:25:39 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Hattori (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: ORen (10000 in chips)
Hattori: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Hattori [Th 2c]
Dealt to MrBlue [Qd 3s]
Dealt to Bill [7c Kc]
Dealt to MrOrange [Ac As]
Dealt to Pluribus [Js Ks]
Dealt to ORen [Ts Jc]
Bill: folds
MrOrange: raises 100 to 200
Pluribus: raises 412 to 612
ORen: folds
Hattori: folds
MrBlue: folds
MrOrange: calls 412
*** FLOP *** [8s Td 4c]
MrOrange: checks
Pluribus: bets 687
MrOrange: raises 863 to 1550
Pluribus: calls 863
*** TURN *** [8s Td 4c] [5h]
MrOrange: bets 100
Pluribus: raises 2337 to 2437
MrOrange: raises 5401 to 7838 and is all-in
Pluribus: folds
Uncalled bet (5401) returned to MrOrange
MrOrange collected 9348.0 from pot
*** SUMMARY ***
Total pot 9348 | Rake 0
Board [8s Td 4c 5h]
