PokerStars Hand #75085: Hold'em No Limit (50/100) - 2019/07/11 20:51:25 ET
Table 'Pluribus Session 75' 6-max (Play Money) Seat #6 is the button
Seat 1: MrWhite (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Budd (10000 in chips)
MrWhite: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrWhite [2d 9h]
Dealt to MrOrange [5s Kh]
Dealt to Hattori [7d Qh]
Dealt to MrBlue [8d Ac]
Dealt to Pluribus [Td Jc]
Dealt to Budd [As 9s]
Hattori: folds
MrBlue: folds
Pluribus: raises 100 to 200
Budd: raises 500 to 700
MrWhite: folds
MrOrange: folds
Pluribus: folds
Uncalled bet (500) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
