PokerStars Hand #84103: Hold'em No Limit (50/100) - 2019/07/11 23:21:43 ET
Table 'Pluribus Session 84' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
Budd: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [Ks 8c]
Dealt to MrOrange [8s Qc]
Dealt to Bill [9d Kc]
Dealt to MrBlue [4d 7c]
Dealt to Pluribus [Ts 8d]
Dealt to MrWhite [7d Ad]
Bill: folds
MrBlue: folds
Pluribus: folds
MrWhite: raises 125 to 225
Budd: folds
MrOrange: calls 125
*** FLOP *** [Qs Tc 5c]
MrOrange: checks
MrWhite: checks
*** TURN *** [Qs Tc 5c] [3s]
MrOrange: bets 750
MrWhite: folds
Uncalled bet (750) returned to MrOrange
MrOrange collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Qs Tc 5c 3s]
