PokerStars Hand #93016: Hold'em No Limit (50/100) - 2019/07/12 01:50:16 ET
Table 'Pluribus Session 93' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Budd (10000 in chips)
Bill: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h Jh]
Dealt to Pluribus [Qd 9h]
Dealt to MrOrange [7c 3c]
Dealt to MrWhite [5c 6h]
Dealt to MrBlue [4h 9s]
Dealt to Budd [3s Jd]
MrOrange: folds
MrWhite: folds
MrBlue: folds
Budd: folds
Bill: calls 50
Pluribus: raises 150 to 250
Bill: calls 150
*** FLOP *** [4d Td 6c]
Bill: checks
Pluribus: bets 500
Bill: folds
Uncalled bet (500) returned to Pluribus
Pluribus collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [4d Td 6c]
