PokerStars Hand #98053: Hold'em No Limit (50/100) - 2019/07/12 03:14:13 ET
Table 'Pluribus Session 98' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [3h As]
Dealt to MrPink [9d 8h]
Dealt to Eddie [2d 6c]
Dealt to MrOrange [4h Kd]
Dealt to Bill [2s Ts]
Dealt to MrBlue [Jh Tc]
Eddie: folds
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
MrPink: calls 125
*** FLOP *** [Ad Ks 6h]
MrPink: checks
MrBlue: checks
*** TURN *** [Ad Ks 6h] [Jd]
MrPink: checks
MrBlue: checks
*** RIVER *** [Ad Ks 6h] [Jd] [9s]
MrPink: checks
MrBlue: checks
*** SHOWDOWN ***
MrBlue: shows [Jh Tc]
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Ks 6h Jd 9s]
Seat 2: MrPink showed [9d 8h] and lost
Seat 6: MrBlue showed [Jh Tc] and won (500.0)
