PokerStars Hand #111129: Hold'em No Limit (50/100) - 2019/07/12 06:52:09 ET
Table 'Pluribus Session 111' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2h As]
Dealt to MrBlue [3h 6c]
Dealt to Pluribus [4c Js]
Dealt to Eddie [Kc 9d]
Dealt to MrPink [8s 5d]
Dealt to MrOrange [Kd 3d]
Pluribus: folds
Eddie: folds
MrPink: folds
MrOrange: folds
MrBrown: calls 50
MrBlue: raises 250 to 350
MrBrown: folds
Uncalled bet (250) returned to MrBlue
MrBlue collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
