PokerStars Hand #105027: Hold'em No Limit (50/100) - 2019/07/12 05:10:27 ET
Table 'Pluribus Session 105' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrBlonde (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrPink: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [Ts Jh]
Dealt to MrOrange [Ac Ks]
Dealt to Pluribus [5c 9s]
Dealt to MrBlue [4c Tc]
Dealt to MrBlonde [8d 4d]
Dealt to MrWhite [5h Th]
Pluribus: folds
MrBlue: folds
MrBlonde: folds
MrWhite: folds
MrPink: calls 50
MrOrange: raises 350 to 450
MrPink: calls 350
*** FLOP *** [Kc 4s Qs]
MrPink: checks
MrOrange: bets 400
MrPink: raises 1450 to 1850
MrOrange: calls 1450
*** TURN *** [Kc 4s Qs] [9d]
MrPink: bets 1600
MrOrange: calls 1600
*** RIVER *** [Kc 4s Qs] [9d] [As]
MrPink: checks
MrOrange: checks
*** SHOWDOWN ***
MrPink: shows [Ts Jh]
MrPink collected 7800.0 from pot
*** SUMMARY ***
Total pot 7800 | Rake 0
Board [Kc 4s Qs 9d As]
Seat 1: MrPink showed [Ts Jh] and won (7800.0)
Seat 2: MrOrange showed [Ac Ks] and lost
