PokerStars Hand #70125: Hold'em No Limit (50/100) - 2019/07/11 19:28:45 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Ks Qc]
Dealt to Budd [Jh 3c]
Dealt to Eddie [2h Ts]
Dealt to MrOrange [Ac 9c]
Dealt to Bill [8h Qd]
Dealt to MrBlue [3h 6h]
Eddie: folds
MrOrange: raises 110 to 210
Bill: folds
MrBlue: folds
Pluribus: calls 160
Budd: folds
*** FLOP *** [Ah 9s 7h]
Pluribus: checks
MrOrange: bets 225
Pluribus: folds
Uncalled bet (225) returned to MrOrange
MrOrange collected 520.0 from pot
*** SUMMARY ***
Total pot 520 | Rake 0
Board [Ah 9s 7h]
