PokerStars Hand #102024: Hold'em No Limit (50/100) - 2019/07/12 04:20:24 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [5s Ks]
Dealt to MrBlonde [4s 9c]
Dealt to MrWhite [4c As]
Dealt to MrPink [4d 2d]
Dealt to MrBrown [Jd Qh]
Dealt to Pluribus [Ah 9h]
MrWhite: folds
MrPink: folds
MrBrown: raises 150 to 250
Pluribus: raises 650 to 900
MrBlue: folds
MrBlonde: folds
MrBrown: folds
Uncalled bet (650) returned to Pluribus
Pluribus collected 650.0 from pot
*** SUMMARY ***
Total pot 650 | Rake 0
