PokerStars Hand #41017: Hold'em No Limit (50/100) - 2019/07/11 11:23:37 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrBrown (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrPink (10000 in chips)
Pluribus: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh As]
Dealt to Eddie [8h 5d]
Dealt to MrBrown [2d 2s]
Dealt to MrBlue [2c 6d]
Dealt to Bill [6s 5h]
Dealt to MrPink [4d Tc]
MrBrown: folds
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 175 to 275
Eddie: folds
Uncalled bet (175) returned to Pluribus
Pluribus collected 200.0 from pot
*** SUMMARY ***
Total pot 200 | Rake 0
