PokerStars Hand #78089: Hold'em No Limit (50/100) - 2019/07/11 21:41:29 ET
Table 'Pluribus Session 78' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Budd (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrOrange (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Pluribus: posts small blind 50
Budd: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Js 7s]
Dealt to Budd [3s 3c]
Dealt to MrWhite [4h 4s]
Dealt to MrOrange [6d Kh]
Dealt to Hattori [5s 6h]
Dealt to MrBlue [Ac 8s]
MrWhite: raises 125 to 225
MrOrange: folds
Hattori: folds
MrBlue: folds
Pluribus: folds
Budd: calls 125
*** FLOP *** [Ad Qc 9c]
Budd: checks
MrWhite: checks
*** TURN *** [Ad Qc 9c] [Ks]
Budd: checks
MrWhite: checks
*** RIVER *** [Ad Qc 9c] [Ks] [8h]
Budd: checks
MrWhite: checks
*** SHOWDOWN ***
MrWhite: shows [4h 4s]
MrWhite collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ad Qc 9c Ks 8h]
Seat 2: Budd showed [3s 3c] and lost
Seat 3: MrWhite showed [4h 4s] and won (500.0)
