PokerStars Hand #89116: Hold'em No Limit (50/100) - 2019/07/12 00:45:16 ET
Table 'Pluribus Session 89' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrOrange: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [6h Qs]
Dealt to Bill [Jh 3c]
Dealt to MrBlue [Th 3h]
Dealt to Pluribus [6d Qd]
Dealt to MrPink [Tc 8d]
Dealt to Eddie [3s Qc]
MrBlue: folds
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Uncalled bet (50) returned to Bill
Bill collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
