PokerStars Hand #41072: Hold'em No Limit (50/100) - 2019/07/11 11:24:32 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Eddie: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [9h 2d]
Dealt to MrBrown [6h 7h]
Dealt to MrBlue [4c Qd]
Dealt to Bill [9d 2h]
Dealt to MrPink [Td 6d]
Dealt to Pluribus [4s 4d]
MrBlue: folds
Bill: folds
MrPink: folds
Pluribus: raises 100 to 200
Eddie: folds
MrBrown: calls 100
*** FLOP *** [8h 2s 5c]
MrBrown: checks
Pluribus: checks
*** TURN *** [8h 2s 5c] [5s]
MrBrown: checks
Pluribus: bets 225
MrBrown: raises 675 to 900
Pluribus: folds
Uncalled bet (675) returned to MrBrown
MrBrown collected 900.0 from pot
*** SUMMARY ***
Total pot 900 | Rake 0
Board [8h 2s 5c 5s]
