PokerStars Hand #51080: Hold'em No Limit (50/100) - 2019/07/11 14:11:20 ET
Table 'Pluribus Session 51' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [5d 6s]
Dealt to Eddie [3s 4h]
Dealt to Bill [Kc 8c]
Dealt to Pluribus [2h 4d]
Dealt to MrOrange [5c 6h]
Dealt to MrWhite [9c Kd]
Bill: raises 125 to 225
Pluribus: folds
MrOrange: folds
MrWhite: folds
MrBlonde: folds
Eddie: folds
Uncalled bet (125) returned to Bill
Bill collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
