PokerStars Hand #97020: Hold'em No Limit (50/100) - 2019/07/12 02:57:00 ET
Table 'Pluribus Session 97' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Eddie (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [9c 9s]
Dealt to MrPink [Qs As]
Dealt to Eddie [4c 9h]
Dealt to Pluribus [Ks Jd]
Dealt to Bill [Js Ah]
Dealt to MrWhite [7c 3h]
Eddie: folds
Pluribus: raises 125 to 225
Bill: raises 475 to 700
MrWhite: folds
MrBlue: folds
MrPink: folds
Pluribus: folds
Uncalled bet (475) returned to Bill
Bill collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
