PokerStars Hand #42195: Hold'em No Limit (50/100) - 2019/07/11 11:43:15 ET
Table 'Pluribus Session 42' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: ORen (10000 in chips)
Seat 5: Hattori (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [8c 3h]
Dealt to MrOrange [4d 3c]
Dealt to Pluribus [Jc Jh]
Dealt to ORen [Qd 6c]
Dealt to Hattori [7c Td]
Dealt to MrBlue [Kh 9d]
Pluribus: raises 125 to 225
ORen: folds
Hattori: folds
MrBlue: folds
Bill: folds
MrOrange: folds
Uncalled bet (125) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
