PokerStars Hand #108094: Hold'em No Limit (50/100) - 2019/07/12 06:01:34 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrPink (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: MrOrange (10000 in chips)
MrPink: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrPink [8c Td]
Dealt to Pluribus [Qc 6c]
Dealt to MrWhite [7s 8h]
Dealt to MrBlonde [9c 3s]
Dealt to MrBlue [Th Ac]
Dealt to MrOrange [4s Ah]
MrWhite: folds
MrBlonde: folds
MrBlue: raises 125 to 225
MrOrange: folds
MrPink: folds
Pluribus: calls 125
*** FLOP *** [5h Kd 5s]
Pluribus: checks
MrBlue: bets 200
Pluribus: folds
Uncalled bet (200) returned to MrBlue
MrBlue collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [5h Kd 5s]
