PokerStars Hand #53137: Hold'em No Limit (50/100) - 2019/07/11 14:45:37 ET
Table 'Pluribus Session 53' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrBlonde (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: Bill (10000 in chips)
Pluribus: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [Jh Jc]
Dealt to MrOrange [Tc Kc]
Dealt to MrBlue [Ks 4c]
Dealt to MrBlonde [2c 8s]
Dealt to Eddie [8c Kd]
Dealt to Bill [5c 8d]
MrBlue: folds
MrBlonde: folds
Eddie: folds
Bill: folds
Pluribus: raises 175 to 275
MrOrange: calls 175
*** FLOP *** [Js As Th]
Pluribus: bets 275
MrOrange: calls 275
*** TURN *** [Js As Th] [9d]
Pluribus: bets 1100
MrOrange: folds
Uncalled bet (1100) returned to Pluribus
Pluribus collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [Js As Th 9d]
