PokerStars Hand #77034: Hold'em No Limit (50/100) - 2019/07/11 21:23:54 ET
Table 'Pluribus Session 77' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: Budd (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Hattori (10000 in chips)
MrBlue: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [7c 2h]
Dealt to Pluribus [7h 6h]
Dealt to Budd [6s 5d]
Dealt to MrWhite [Js 4d]
Dealt to MrOrange [Ad Jh]
Dealt to Hattori [Jc 3h]
Budd: folds
MrWhite: folds
MrOrange: raises 110 to 210
Hattori: folds
MrBlue: folds
Pluribus: raises 1790 to 2000
MrOrange: folds
Uncalled bet (1790) returned to Pluribus
Pluribus collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
