PokerStars Hand #60052: Hold'em No Limit (50/100) - 2019/07/11 16:40:52 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: Joe (10000 in chips)
Seat 2: Pluribus (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: Eddie (10000 in chips)
Joe: posts small blind 50
Pluribus: posts big blind 100
*** HOLE CARDS ***
Dealt to Joe [9s 6h]
Dealt to Pluribus [Qh Qs]
Dealt to MrBlue [9c 4c]
Dealt to MrPink [5d 5c]
Dealt to Bill [Ac Th]
Dealt to Eddie [As 8c]
MrBlue: folds
MrPink: raises 110 to 210
Bill: folds
Eddie: folds
Joe: folds
Pluribus: raises 890 to 1100
MrPink: folds
Uncalled bet (890) returned to Pluribus
Pluribus collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
