PokerStars Hand #70057: Hold'em No Limit (50/100) - 2019/07/11 19:27:37 ET
Table 'Pluribus Session 70' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Budd (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 8d]
Dealt to MrBlue [Qh 5h]
Dealt to Pluribus [2d 8s]
Dealt to Budd [Ks 3s]
Dealt to Eddie [2h 4c]
Dealt to MrOrange [Tc Th]
Pluribus: folds
Budd: folds
Eddie: folds
MrOrange: raises 134 to 234
Bill: folds
MrBlue: calls 134
*** FLOP *** [6s Kc 7s]
MrBlue: checks
MrOrange: bets 150
MrBlue: folds
Uncalled bet (150) returned to MrOrange
MrOrange collected 518.0 from pot
*** SUMMARY ***
Total pot 518 | Rake 0
Board [6s Kc 7s]
