PokerStars Hand #72072: Hold'em No Limit (50/100) - 2019/07/11 20:01:12 ET
Table 'Pluribus Session 72' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: Bill (10000 in chips)
Seat 5: MrBlue (10000 in chips)
Seat 6: Pluribus (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [As Ad]
Dealt to Eddie [6s 5s]
Dealt to MrOrange [3s 8s]
Dealt to Bill [9s 8h]
Dealt to MrBlue [5d Kd]
Dealt to Pluribus [2c Tc]
MrOrange: folds
Bill: folds
MrBlue: raises 125 to 225
Pluribus: folds
Budd: raises 675 to 900
Eddie: folds
MrBlue: folds
Uncalled bet (675) returned to Budd
Budd collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
