PokerStars Hand #99189: Hold'em No Limit (50/100) - 2019/07/12 03:33:09 ET
Table 'Pluribus Session 99' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Bill: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [3h 6c]
Dealt to MrBlue [8s Jh]
Dealt to Pluribus [7h Qh]
Dealt to MrPink [9s 8d]
Dealt to Eddie [3d Qc]
Dealt to MrOrange [5h Qs]
Pluribus: folds
MrPink: folds
Eddie: folds
MrOrange: folds
Bill: folds
Uncalled bet (50) returned to MrBlue
MrBlue collected 100.0 from pot
*** SUMMARY ***
Total pot 100 | Rake 0
