PokerStars Hand #102005: Hold'em No Limit (50/100) - 2019/07/12 04:20:05 ET
Table 'Pluribus Session 102' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrBlonde (10000 in chips)
Seat 4: MrWhite (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: MrBrown (10000 in chips)
Pluribus: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [5c Js]
Dealt to MrBlue [Ah As]
Dealt to MrBlonde [6c 9h]
Dealt to MrWhite [Jd Tc]
Dealt to MrPink [Kd Jh]
Dealt to MrBrown [3d Kc]
MrBlonde: folds
MrWhite: folds
MrPink: raises 110 to 210
MrBrown: folds
Pluribus: folds
MrBlue: raises 840 to 1050
MrPink: folds
Uncalled bet (840) returned to MrBlue
MrBlue collected 470.0 from pot
*** SUMMARY ***
Total pot 470 | Rake 0
