PokerStars Hand #109194: Hold'em No Limit (50/100) - 2019/07/12 06:19:54 ET
Table 'Pluribus Session 109' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrOrange (10000 in chips)
Seat 3: MrPink (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: MrBlonde (10000 in chips)
MrBlue: posts small blind 50
MrOrange: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [3c 9h]
Dealt to MrOrange [As Qd]
Dealt to MrPink [9c 6d]
Dealt to Pluribus [3h 5s]
Dealt to MrWhite [8c 2c]
Dealt to MrBlonde [5c Ad]
MrPink: folds
Pluribus: folds
MrWhite: folds
MrBlonde: raises 150 to 250
MrBlue: folds
MrOrange: calls 150
*** FLOP *** [9d 6c Jd]
MrOrange: checks
MrBlonde: checks
*** TURN *** [9d 6c Jd] [8s]
MrOrange: checks
MrBlonde: checks
*** RIVER *** [9d 6c Jd] [8s] [9s]
MrOrange: checks
MrBlonde: checks
*** SHOWDOWN ***
MrOrange: shows [As Qd]
MrOrange collected 550.0 from pot
*** SUMMARY ***
Total pot 550 | Rake 0
Board [9d 6c Jd 8s 9s]
Seat 2: MrOrange showed [As Qd] and won (550.0)
Seat 6: MrBlonde showed [5c Ad] and lost
