PokerStars Hand #40203: Hold'em No Limit (50/100) - 2019/07/11 11:10:03 ET
Table 'Pluribus Session 40' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: ORen (10000 in chips)
Seat 3: Hattori (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: Bill (10000 in chips)
Seat 6: MrOrange (10000 in chips)
Pluribus: posts small blind 50
ORen: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [7d 9d]
Dealt to ORen [9s 8c]
Dealt to Hattori [Qh Jd]
Dealt to MrBlue [6c Kc]
Dealt to Bill [8h 8d]
Dealt to MrOrange [5h Ac]
Hattori: folds
MrBlue: folds
Bill: raises 125 to 225
MrOrange: folds
Pluribus: folds
ORen: calls 125
*** FLOP *** [3c Ad 7h]
ORen: checks
Bill: bets 250
ORen: folds
Uncalled bet (250) returned to Bill
Bill collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [3c Ad 7h]
