PokerStars Hand #63045: Hold'em No Limit (50/100) - 2019/07/11 17:30:45 ET
Table 'Pluribus Session 63' 6-max (Play Money) Seat #6 is the button
Seat 1: Eddie (10000 in chips)
Seat 2: Joe (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Bill (10000 in chips)
Eddie: posts small blind 50
Joe: posts big blind 100
*** HOLE CARDS ***
Dealt to Eddie [6c Ac]
Dealt to Joe [Ad 3h]
Dealt to Pluribus [Tc Qs]
Dealt to MrBlue [5h 5s]
Dealt to MrPink [3s Ah]
Dealt to Bill [9c Kd]
Pluribus: folds
MrBlue: raises 125 to 225
MrPink: folds
Bill: folds
Eddie: calls 175
Joe: folds
*** FLOP *** [6h Jd 2s]
Eddie: checks
MrBlue: bets 275
Eddie: calls 275
*** TURN *** [6h Jd 2s] [As]
Eddie: checks
MrBlue: checks
*** RIVER *** [6h Jd 2s] [As] [9h]
Eddie: bets 1750
MrBlue: folds
Uncalled bet (1750) returned to Eddie
Eddie collected 1100.0 from pot
*** SUMMARY ***
Total pot 1100 | Rake 0
Board [6h Jd 2s As 9h]
