PokerStars Hand #100078: Hold'em No Limit (50/100) - 2019/07/12 03:47:58 ET
Table 'Pluribus Session 100' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrBlonde (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: MrOrange (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrBlonde: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [6h 4d]
Dealt to MrBlonde [9h 6d]
Dealt to MrWhite [Kc Qd]
Dealt to MrPink [5h Kd]
Dealt to MrOrange [3s 6c]
Dealt to Pluribus [Jh Ts]
MrWhite: raises 125 to 225
MrPink: folds
MrOrange: folds
Pluribus: folds
MrBlue: folds
MrBlonde: folds
Uncalled bet (125) returned to MrWhite
MrWhite collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
