PokerStars Hand #94023: Hold'em No Limit (50/100) - 2019/07/12 02:07:03 ET
Table 'Pluribus Session 94' 6-max (Play Money) Seat #6 is the button
Seat 1: Pluribus (10000 in chips)
Seat 2: Bill (10000 in chips)
Seat 3: MrWhite (10000 in chips)
Seat 4: MrBlue (10000 in chips)
Seat 5: MrPink (10000 in chips)
Seat 6: Eddie (10000 in chips)
Pluribus: posts small blind 50
Bill: posts big blind 100
*** HOLE CARDS ***
Dealt to Pluribus [9s 2h]
Dealt to Bill [3c Js]
Dealt to MrWhite [4s 4c]
Dealt to MrBlue [3h 6h]
Dealt to MrPink [Ah Ks]
Dealt to Eddie [Ts 6s]
MrWhite: raises 125 to 225
MrBlue: folds
MrPink: raises 475 to 700
Eddie: folds
Pluribus: folds
Bill: folds
MrWhite: folds
Uncalled bet (475) returned to MrPink
MrPink collected 600.0 from pot
*** SUMMARY ***
Total pot 600 | Rake 0
