PokerStars Hand #108187: Hold'em No Limit (50/100) - 2019/07/12 06:03:07 ET
Table 'Pluribus Session 108' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlonde (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: MrOrange (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: MrWhite (10000 in chips)
MrBlonde: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlonde [8s Kd]
Dealt to MrBlue [Qd 3h]
Dealt to MrOrange [4s 9c]
Dealt to MrPink [Qh 8d]
Dealt to Pluribus [8h 7h]
Dealt to MrWhite [2d Jd]
MrOrange: folds
MrPink: folds
Pluribus: raises 187 to 287
MrWhite: folds
MrBlonde: folds
MrBlue: folds
Uncalled bet (187) returned to Pluribus
Pluribus collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
