PokerStars Hand #43087: Hold'em No Limit (50/100) - 2019/07/11 11:58:07 ET
Table 'Pluribus Session 43' 6-max (Play Money) Seat #6 is the button
Seat 1: Bill (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Pluribus (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: MrBrown (10000 in chips)
Seat 6: MrBlue (10000 in chips)
Bill: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to Bill [Ad As]
Dealt to MrPink [6s Kc]
Dealt to Pluribus [6h Qh]
Dealt to Eddie [6d Ks]
Dealt to MrBrown [4h 3c]
Dealt to MrBlue [3s 2h]
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: folds
Bill: raises 200 to 300
MrPink: raises 600 to 900
Bill: raises 1475 to 2375
MrPink: folds
Uncalled bet (1475) returned to Bill
Bill collected 1800.0 from pot
*** SUMMARY ***
Total pot 1800 | Rake 0
