PokerStars Hand #60030: Hold'em No Limit (50/100) - 2019/07/11 16:40:30 ET
Table 'Pluribus Session 60' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBlue (10000 in chips)
Seat 2: MrPink (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Eddie (10000 in chips)
Seat 5: Joe (10000 in chips)
Seat 6: Pluribus (10000 in chips)
MrBlue: posts small blind 50
MrPink: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBlue [Ts Qh]
Dealt to MrPink [3h 8d]
Dealt to Bill [7c Jc]
Dealt to Eddie [2h 2s]
Dealt to Joe [Ah 3d]
Dealt to Pluribus [4s 6h]
Bill: folds
Eddie: raises 100 to 200
Joe: folds
Pluribus: folds
MrBlue: calls 150
MrPink: folds
*** FLOP *** [Ks 6s 4h]
MrBlue: checks
Eddie: bets 350
MrBlue: folds
Uncalled bet (350) returned to Eddie
Eddie collected 500.0 from pot
*** SUMMARY ***
Total pot 500 | Rake 0
Board [Ks 6s 4h]
