PokerStars Hand #33056: Hold'em No Limit (50/100) - 2019/07/11 09:10:56 ET
Table 'Pluribus Session 33' 6-max (Play Money) Seat #6 is the button
Seat 1: Budd (10000 in chips)
Seat 2: Eddie (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: MrWhite (10000 in chips)
Seat 6: Gogo (10000 in chips)
Budd: posts small blind 50
Eddie: posts big blind 100
*** HOLE CARDS ***
Dealt to Budd [6d 9c]
Dealt to Eddie [Ac Kh]
Dealt to Bill [7c 4d]
Dealt to Pluribus [Qc 5c]
Dealt to MrWhite [Qs Td]
Dealt to Gogo [3s 5s]
Bill: folds
Pluribus: folds
MrWhite: folds
Gogo: raises 100 to 200
Budd: folds
Eddie: raises 1050 to 1250
Gogo: folds
Uncalled bet (1050) returned to Eddie
Eddie collected 450.0 from pot
*** SUMMARY ***
Total pot 450 | Rake 0
