PokerStars Hand #114176: Hold'em No Limit (50/100) - 2019/07/12 07:42:56 ET
Table 'Pluribus Session 114' 6-max (Play Money) Seat #6 is the button
Seat 1: MrOrange (10000 in chips)
Seat 2: MrBrown (10000 in chips)
Seat 3: MrBlue (10000 in chips)
Seat 4: Pluribus (10000 in chips)
Seat 5: Eddie (10000 in chips)
Seat 6: MrPink (10000 in chips)
MrOrange: posts small blind 50
MrBrown: posts big blind 100
*** HOLE CARDS ***
Dealt to MrOrange [5d 4s]
Dealt to MrBrown [Th 3c]
Dealt to MrBlue [7h 9s]
Dealt to Pluribus [9d 5c]
Dealt to Eddie [Ad 8d]
Dealt to MrPink [7d Jh]
MrBlue: folds
Pluribus: folds
Eddie: raises 110 to 210
MrPink: folds
MrOrange: folds
MrBrown: folds
Uncalled bet (110) returned to Eddie
Eddie collected 250.0 from pot
*** SUMMARY ***
Total pot 250 | Rake 0
