PokerStars Hand #41109: Hold'em No Limit (50/100) - 2019/07/11 11:25:09 ET
Table 'Pluribus Session 41' 6-max (Play Money) Seat #6 is the button
Seat 1: MrBrown (10000 in chips)
Seat 2: MrBlue (10000 in chips)
Seat 3: Bill (10000 in chips)
Seat 4: MrPink (10000 in chips)
Seat 5: Pluribus (10000 in chips)
Seat 6: Eddie (10000 in chips)
MrBrown: posts small blind 50
MrBlue: posts big blind 100
*** HOLE CARDS ***
Dealt to MrBrown [2c 6c]
Dealt to MrBlue [3s 2s]
Dealt to Bill [5d Jh]
Dealt to MrPink [Qc Qd]
Dealt to Pluribus [8d Ac]
Dealt to Eddie [4h 5s]
Bill: folds
MrPink: raises 110 to 210
Pluribus: folds
Eddie: folds
MrBrown: folds
MrBlue: calls 110
*** FLOP *** [Js 2d Jd]
MrBlue: checks
MrPink: bets 150
MrBlue: calls 150
*** TURN *** [Js 2d Jd] [7s]
MrBlue: checks
MrPink: bets 500
MrBlue: calls 500
*** RIVER *** [Js 2d Jd] [7s] [3c]
MrBlue: checks
MrPink: checks
*** SHOWDOWN ***
MrPink: shows [Qc Qd]
MrPink collected 1770.0 from pot
*** SUMMARY ***
Total pot 1770 | Rake 0
Board [Js 2d Jd 7s 3c]
Seat 2: MrBlue showed [3s 2s] and lost
Seat 4: MrPink showed [Qc Qd] and won (1770.0)
